Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Es gibt noch keine aktive Kandidatur.
es: Todavía no hay ninguna candidatura activa.
fr: Il n'y a pas encore de candidature active.
it: Non c'è ancora nessuna candidatura attiva.
nl: Er is nog geen actieve kandidatuur.
pl: Brak jeszcze aktywnej kandydatury.
ru: Активных кандидатур пока нет.

source: Wahlausschuss
es: Comité electoral
fr: Commission électorale
it: Commissione elettorale
nl: Verkiezingscommissie
pl: Komisja wyborcza
ru: Избирательная комиссия

source: Noch kein Wahlausschuss bestellt.
es: Todavía no se ha nombrado ningún comité electoral.
fr: Aucune commission électorale n'a encore été nommée.
it: Non è ancora stata nominata nessuna commissione elettorale.
nl: Er is nog geen verkiezingscommissie benoemd.
pl: Nie powołano jeszcze komisji wyborczej.
ru: Избирательная комиссия ещё не назначена.

source: Bestellt am
es: Nombrado el
fr: Nommé le
it: Nominato il
nl: Benoemd op
pl: Powołano
ru: Назначен

source: Wahlausschuss bestellen
es: Nombrar comité electoral
fr: Nommer la commission électorale
it: Nomina la commissione elettorale
nl: Verkiezingscommissie benoemen
pl: Powołaj komisję wyborczą
ru: Назначить избирательную комиссию

source: Das Bestellen ersetzt den bisherigen Ausschuss vollständig. Der Ausschuss besteht aus 3 bis 25 Mitgliedern.
es: El nombramiento sustituye por completo al comité actual. El comité se compone de 3 a 25 miembros.
fr: La nomination remplace entièrement la commission actuelle. Elle se compose de 3 à 25 membres.
it: La nomina sostituisce completamente la commissione attuale. La commissione è composta da 3 a 25 membri.
nl: Benoemen vervangt de huidige commissie volledig. De commissie bestaat uit 3 tot 25 leden.
pl: Powołanie w całości zastępuje dotychczasowy skład. Komisja składa się z 3 do 25 członków.
ru: Назначение полностью заменяет прежний состав. Комиссия состоит из 3–25 членов.

source: Ausgewählt: %1 (erlaubt sind 3 bis 25 Mitglieder).
es: Seleccionados: %1 (se permiten de 3 a 25 miembros).
fr: Sélectionnés : %1 (3 à 25 membres sont autorisés).
it: Selezionati: %1 (sono ammessi da 3 a 25 membri).
nl: Geselecteerd: %1 (3 tot 25 leden zijn toegestaan).
pl: Wybrano: %1 (dozwolone jest od 3 do 25 członków).
ru: Выбрано: %1 (допускается от 3 до 25 членов).

source: Der Ausschuss ist kleiner als die erforderliche Zahl von %1 Freigaben. Die Abstimmung kann so nicht geöffnet werden.
es: El comité es más pequeño que el número exigido de %1 aprobaciones. Así no se puede abrir la votación.
fr: La commission est plus petite que le nombre requis de %1 validations. Le vote ne peut pas être ouvert ainsi.
it: La commissione è più piccola del numero richiesto di %1 approvazioni. In questo modo la votazione non può essere aperta.
nl: De commissie is kleiner dan het vereiste aantal van %1 goedkeuringen. De stemming kan zo niet worden geopend.
pl: Komisja jest mniejsza niż wymagana liczba %1 zatwierdzeń. W takim składzie nie można otworzyć głosowania.
ru: Комиссия меньше требуемого числа подтверждений (%1). В таком составе голосование открыть нельзя.

source: Zugleich als Kandidatur eingetragen: %1.
es: También inscritos como candidatura: %1.
fr: Également inscrits comme candidature : %1.
it: Anche iscritti come candidatura: %1.
nl: Tevens ingeschreven als kandidatuur: %1.
pl: Jednocześnie zgłoszeni jako kandydatura: %1.
ru: Одновременно зарегистрированы как кандидатура: %1.

source: Mitglieder des Vorstands-Gremiums dürfen nicht im Wahlausschuss sitzen: %1.
es: Los miembros del órgano de la junta directiva no pueden formar parte del comité electoral: %1.
fr: Les membres de l'organe du conseil d'administration ne peuvent pas siéger à la commission électorale : %1.
it: I membri dell'organo del consiglio direttivo non possono far parte della commissione elettorale: %1.
nl: Leden van het orgaan van het bestuur mogen niet in de verkiezingscommissie zitten: %1.
pl: Członkowie gremium zarządu nie mogą zasiadać w komisji wyborczej: %1.
ru: Члены органа правления не могут входить в избирательную комиссию: %1.

source: Der Wahlausschuss braucht 3 bis 25 Mitglieder.
es: El comité electoral necesita de 3 a 25 miembros.
fr: La commission électorale doit compter de 3 à 25 membres.
it: La commissione elettorale deve avere da 3 a 25 membri.
nl: De verkiezingscommissie heeft 3 tot 25 leden nodig.
pl: Komisja wyborcza potrzebuje od 3 do 25 członków.
ru: Избирательной комиссии нужно от 3 до 25 членов.

source: Mitglieder des Vorstands-Gremiums dürfen nicht im Wahlausschuss sitzen.
es: Los miembros del órgano de la junta directiva no pueden formar parte del comité electoral.
fr: Les membres de l'organe du conseil d'administration ne peuvent pas siéger à la commission électorale.
it: I membri dell'organo del consiglio direttivo non possono far parte della commissione elettorale.
nl: Leden van het orgaan van het bestuur mogen niet in de verkiezingscommissie zitten.
pl: Członkowie gremium zarządu nie mogą zasiadać w komisji wyborczej.
ru: Члены органа правления не могут входить в избирательную комиссию.

source: Wahlausschuss speichern
es: Guardar comité electoral
fr: Enregistrer la commission électorale
it: Salva la commissione elettorale
nl: Verkiezingscommissie opslaan
pl: Zapisz komisję wyborczą
ru: Сохранить избирательную комиссию

source: Der Ausschuss konnte nicht gespeichert werden: Der Status hat sich geändert oder ein Mitglied sitzt im Vorstands-Gremium.
es: No se pudo guardar el comité: el estado ha cambiado o un miembro pertenece al órgano de la junta directiva.
fr: La commission n'a pas pu être enregistrée : le statut a changé ou un membre siège à l'organe du conseil d'administration.
it: La commissione non ha potuto essere salvata: lo stato è cambiato oppure un membro fa parte dell'organo del consiglio direttivo.
nl: De commissie kon niet worden opgeslagen: de status is gewijzigd of een lid zit in het orgaan van het bestuur.
pl: Nie udało się zapisać komisji: zmienił się status albo jeden z członków zasiada w gremium zarządu.
ru: Не удалось сохранить комиссию: статус изменился или один из членов входит в орган правления.

source: Wahlausschuss gespeichert.
es: Comité electoral guardado.
fr: Commission électorale enregistrée.
it: Commissione elettorale salvata.
nl: Verkiezingscommissie opgeslagen.
pl: Zapisano komisję wyborczą.
ru: Избирательная комиссия сохранена.

source: Kandidaturen
es: Candidaturas
fr: Candidatures
it: Candidature
pl: Kandydatury
ru: Кандидатуры

source: Noch keine Kandidaturen.
es: Todavía no hay candidaturas.
fr: Aucune candidature pour l'instant.
it: Ancora nessuna candidatura.
nl: Nog geen kandidaturen.
pl: Brak jeszcze kandydatur.
ru: Кандидатур пока нет.

source: Motivation
es: Motivación
it: Motivazione
nl: Motivatie
pl: Motywacja
ru: Мотивация

source: Eingereicht am
es: Presentada el
fr: Déposée le
it: Presentata il
nl: Ingediend op
pl: Złożono
ru: Подана

source: Kandidatur zurückziehen
es: Retirar candidatura
fr: Retirer la candidature
it: Ritira la candidatura
nl: Kandidatuur intrekken
pl: Wycofaj kandydaturę
ru: Отозвать кандидатуру

source: Die Kandidatur von %1 wirklich zurückziehen?
es: ¿Retirar realmente la candidatura de %1?
fr: Retirer vraiment la candidature de %1 ?
it: Ritirare davvero la candidatura di %1?
nl: De kandidatuur van %1 echt intrekken?
pl: Czy na pewno wycofać kandydaturę: %1?
ru: Действительно отозвать кандидатуру: %1?

source: Die Kandidatur konnte nicht zurückgezogen werden. Bitte Ansicht aktualisieren.
es: No se pudo retirar la candidatura. Actualice la vista.
fr: La candidature n'a pas pu être retirée. Veuillez actualiser l'affichage.
it: La candidatura non ha potuto essere ritirata. Aggiorna la vista.
nl: De kandidatuur kon niet worden ingetrokken. Ververs de weergave.
pl: Nie udało się wycofać kandydatury. Odśwież widok.
ru: Не удалось отозвать кандидатуру. Обновите страницу.

source: Kandidatur zurückgezogen.
es: Candidatura retirada.
fr: Candidature retirée.
it: Candidatura ritirata.
nl: Kandidatuur ingetrokken.
pl: Kandydatura wycofana.
ru: Кандидатура отозвана.

source: mehr
es: más
fr: plus
it: altro
nl: meer
pl: więcej
ru: ещё

source: weniger
es: menos
fr: moins
it: meno
nl: minder
pl: mniej
ru: меньше

source: Ich kandidiere
es: Presentar mi candidatura
fr: Poser ma candidature
it: Mi candido
nl: Ik stel mij kandidaat
pl: Kandyduję
ru: Я выдвигаю свою кандидатуру

source: Motivation (optional)
es: Motivación (opcional)
fr: Motivation (facultatif)
it: Motivazione (facoltativa)
nl: Motivatie (optioneel)
pl: Motywacja (opcjonalnie)
ru: Мотивация (необязательно)

source: Kandidatur einreichen
es: Presentar candidatura
fr: Déposer la candidature
it: Presenta la candidatura
nl: Kandidatuur indienen
pl: Złóż kandydaturę
ru: Подать кандидатуру

source: Die Kandidatur konnte nicht eingereicht werden. Bitte Ansicht aktualisieren.
es: No se pudo presentar la candidatura. Actualice la vista.
fr: La candidature n'a pas pu être déposée. Veuillez actualiser l'affichage.
it: La candidatura non ha potuto essere presentata. Aggiorna la vista.
nl: De kandidatuur kon niet worden ingediend. Ververs de weergave.
pl: Nie udało się złożyć kandydatury. Odśwież widok.
ru: Не удалось подать кандидатуру. Обновите страницу.

source: Kandidatur eingereicht.
es: Candidatura presentada.
fr: Candidature déposée.
it: Candidatura presentata.
nl: Kandidatuur ingediend.
pl: Kandydatura złożona.
ru: Кандидатура подана.

source: Stimmabgabe
es: Emisión del voto
fr: Dépôt du vote
it: Espressione del voto
nl: Stem uitbrengen
pl: Oddanie głosu
ru: Подача голоса

source: Ihre Stimme ist geheim: Es wird gespeichert, dass Sie abgestimmt haben, aber nicht, wie.
es: Su voto es secreto: se registra que ha votado, pero no cómo.
fr: Votre vote est secret : il est enregistré que vous avez voté, mais pas comment.
it: Il tuo voto è segreto: viene registrato che hai votato, ma non come.
nl: Uw stem is geheim: er wordt opgeslagen dat u hebt gestemd, maar niet hoe.
pl: Twój głos jest tajny: zapisywane jest, że oddano głos, ale nie to, jak.
ru: Ваш голос тайный: сохраняется, что вы проголосовали, но не как.

source: Diese Wahl ist offen: Ihre Stimme wird mit Ihrem Namen gespeichert.
es: Esta elección es abierta: su voto se guarda con su nombre.
fr: Cette élection est ouverte : votre vote est enregistré avec votre nom.
it: Questa elezione è aperta: il tuo voto viene salvato con il tuo nome.
nl: Deze verkiezing is openbaar: uw stem wordt met uw naam opgeslagen.
pl: Te wybory są jawne: Twój głos jest zapisywany wraz z Twoim imieniem i nazwiskiem.
ru: Эти выборы открытые: ваш голос сохраняется с вашим именем.

source: Ihre Stimme
es: Su voto
fr: Votre vote
it: Il tuo voto
nl: Uw stem
pl: Twój głos
ru: Ваш голос

source: Bitte treffen Sie eine Auswahl.
es: Haga una selección.
fr: Veuillez faire un choix.
it: Effettua una scelta.
nl: Maak een keuze.
pl: Dokonaj wyboru.
ru: Сделайте выбор.

source: Ihre Auswahl
es: Su selección
fr: Votre sélection
it: La tua selezione
nl: Uw keuze
pl: Twój wybór
ru: Ваш выбор

source: %1 von höchstens %2 gewählt. Die übrigen Optionen sind gesperrt.
es: %1 de un máximo de %2 seleccionados. Las demás opciones están bloqueadas.
fr: %1 sur %2 au maximum sélectionnés. Les autres options sont verrouillées.
it: %1 su un massimo di %2 selezionati. Le altre opzioni sono bloccate.
nl: %1 van maximaal %2 gekozen. De overige opties zijn geblokkeerd.
pl: Wybrano %1 z maksymalnie %2. Pozostałe opcje są zablokowane.
ru: Выбрано %1 из максимум %2. Остальные варианты заблокированы.

source: %1 von höchstens %2 gewählt
es: %1 de un máximo de %2 seleccionados
fr: %1 sur %2 au maximum sélectionnés
it: %1 su un massimo di %2 selezionati
nl: %1 van maximaal %2 gekozen
pl: Wybrano %1 z maksymalnie %2
ru: Выбрано %1 из максимум %2

source: Bitte wählen Sie mindestens eine und höchstens %1 Optionen.
es: Elija al menos una y como máximo %1 opciones.
fr: Veuillez choisir au moins une et au plus %1 options.
it: Scegli almeno una e al massimo %1 opzioni.
nl: Kies minstens één en hooguit %1 opties.
pl: Wybierz co najmniej jedną i najwyżej %1 opcji.
ru: Выберите не менее одного и не более %1 вариантов.

source: Weiter zur Prüfung
es: Continuar a la revisión
fr: Continuer vers la vérification
it: Continua alla verifica
nl: Verder naar controle
pl: Dalej do sprawdzenia
ru: Перейти к проверке

source: Auswahl prüfen
es: Revisar la selección
fr: Vérifier la sélection
it: Controlla la selezione
nl: Keuze controleren
pl: Sprawdź wybór
ru: Проверьте выбор

source: Nach der Abgabe kann Ihre Stimme nicht mehr geändert werden.
es: Una vez emitido, su voto ya no se puede modificar.
fr: Une fois déposé, votre vote ne peut plus être modifié.
it: Una volta espresso, il tuo voto non può più essere modificato.
nl: Na het uitbrengen kan uw stem niet meer worden gewijzigd.
pl: Po oddaniu Twojego głosu nie można już zmienić.
ru: После подачи ваш голос изменить нельзя.

source: Stimme endgültig abgeben
es: Emitir el voto definitivamente
fr: Déposer définitivement le vote
it: Esprimi il voto in modo definitivo
nl: Stem definitief uitbrengen
pl: Oddaj głos ostatecznie
ru: Подать голос окончательно

source: Keine Stimmberechtigung
es: Sin derecho a voto
fr: Pas de droit de vote
it: Nessun diritto di voto
nl: Geen stemrecht
pl: Brak prawa głosu
ru: Нет права голоса

source: Sie stehen nicht im Wählerverzeichnis dieser Wahl und können nicht abstimmen.
es: No figura en el censo electoral de esta elección y no puede votar.
fr: Vous ne figurez pas sur la liste électorale de cette élection et ne pouvez pas voter.
it: Non sei nell'elenco degli elettori di questa elezione e non puoi votare.
nl: U staat niet in het kiezersregister van deze verkiezing en kunt niet stemmen.
pl: Nie ma Cię w spisie wyborców tych wyborów i nie możesz głosować.
ru: Вас нет в списке избирателей этих выборов, поэтому вы не можете голосовать.

source: Bereits abgestimmt
es: Ya ha votado
fr: Déjà voté
it: Hai già votato
nl: Al gestemd
pl: Już zagłosowano
ru: Уже проголосовали

source: Ihre Stimme wurde gezählt. Die Bestätigung ist wegen eines Verbindungsabbruchs nicht bei Ihnen angekommen.
es: Su voto se ha contado. La confirmación no le llegó porque se interrumpió la conexión.
fr: Votre vote a été compté. La confirmation ne vous est pas parvenue à cause d'une interruption de la connexion.
it: Il tuo voto è stato conteggiato. La conferma non ti è arrivata a causa di un'interruzione della connessione.
nl: Uw stem is geteld. De bevestiging heeft u niet bereikt doordat de verbinding werd verbroken.
pl: Twój głos został policzony. Potwierdzenie nie dotarło do Ciebie z powodu przerwania połączenia.
ru: Ваш голос засчитан. Подтверждение не дошло до вас из-за обрыва соединения.

source: Sie haben bereits abgestimmt. Ihre Stimme wurde gezählt.
es: Ya ha votado. Su voto se ha contado.
fr: Vous avez déjà voté. Votre vote a été compté.
it: Hai già votato. Il tuo voto è stato conteggiato.
nl: U hebt al gestemd. Uw stem is geteld.
pl: Głos został już oddany i policzony.
ru: Вы уже проголосовали. Ваш голос засчитан.

source: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
it: Nessuna connessione
nl: Geen verbinding
pl: Brak połączenia
ru: Нет соединения

source: Die Verbindung wurde unterbrochen. Ob Ihre Stimme gezählt wurde, konnte nicht geprüft werden. Bitte laden Sie die Seite neu.
es: Se interrumpió la conexión. No se pudo comprobar si su voto se contó. Vuelva a cargar la página.
fr: La connexion a été interrompue. Il n'a pas été possible de vérifier si votre vote a été compté. Veuillez recharger la page.
it: La connessione è stata interrotta. Non è stato possibile verificare se il tuo voto è stato conteggiato. Ricarica la pagina.
nl: De verbinding is verbroken. Er kon niet worden gecontroleerd of uw stem is geteld. Laad de pagina opnieuw.
pl: Połączenie zostało przerwane. Nie udało się sprawdzić, czy Twój głos został policzony. Załaduj stronę ponownie.
ru: Соединение прервано. Не удалось проверить, засчитан ли ваш голос. Перезагрузите страницу.

source: Abstimmung beendet
es: Votación finalizada
fr: Vote terminé
it: Votazione conclusa
nl: Stemming beëindigd
pl: Głosowanie zakończone
ru: Голосование завершено

source: Stimmabgabe gerade nicht möglich
es: Ahora no es posible votar
fr: Vote momentanément impossible
it: Voto al momento non possibile
nl: Stemmen is nu niet mogelijk
pl: Oddanie głosu chwilowo niemożliwe
ru: Сейчас голосовать невозможно

source: Die Stimmabgabe ist gerade nicht möglich, etwa weil eine Übertragung noch pausiert wird. Bitte warten Sie kurz und versuchen Sie es erneut.
es: Ahora no es posible votar, por ejemplo porque una transmisión todavía se está pausando. Espere un momento e inténtelo de nuevo.
fr: Le vote est momentanément impossible, par exemple parce qu'une diffusion est encore en cours de mise en pause. Veuillez patienter un instant et réessayer.
it: Al momento non è possibile votare, ad esempio perché una trasmissione è ancora in pausa. Attendi un momento e riprova.
nl: Stemmen is nu niet mogelijk, bijvoorbeeld omdat een uitzending nog wordt gepauzeerd. Wacht even en probeer het opnieuw.
pl: Oddanie głosu jest chwilowo niemożliwe, na przykład dlatego, że transmisja jest jeszcze wstrzymywana. Poczekaj chwilę i spróbuj ponownie.
ru: Сейчас голосовать нельзя, например потому, что трансляция ещё приостанавливается. Подождите немного и повторите попытку.

source: Zurück zur Wahl
es: Volver a la elección
fr: Retour à l'élection
it: Torna all'elezione
nl: Terug naar de verkiezing
pl: Wróć do wyborów
ru: Назад к выборам

source: Erneut abstimmen
es: Votar de nuevo
fr: Voter à nouveau
it: Vota di nuovo
nl: Opnieuw stemmen
pl: Zagłosuj ponownie
ru: Проголосовать снова

source: Ihre Stimme wurde gezählt
es: Su voto se ha contado
fr: Votre vote a été compté
it: Il tuo voto è stato conteggiato
nl: Uw stem is geteld
pl: Twój głos został policzony
ru: Ваш голос засчитан

source: Vielen Dank. Ihre Stimme wurde mit Ihrem Namen gespeichert.
es: Gracias. Su voto se ha guardado con su nombre.
fr: Merci. Votre vote a été enregistré avec votre nom.
it: Grazie. Il tuo voto è stato salvato con il tuo nome.
nl: Hartelijk dank. Uw stem is met uw naam opgeslagen.
pl: Dziękujemy. Twój głos został zapisany wraz z Twoim imieniem i nazwiskiem.
ru: Спасибо. Ваш голос сохранён с вашим именем.

source: Die Quittung konnte nicht angezeigt werden. Ihre Stimme ist trotzdem gezählt.
es: No se pudo mostrar el recibo. Su voto se ha contado de todos modos.
fr: Le reçu n'a pas pu être affiché. Votre vote a malgré tout été compté.
it: La ricevuta non ha potuto essere visualizzata. Il tuo voto è stato comunque conteggiato.
nl: Het bewijs kon niet worden getoond. Uw stem is toch geteld.
pl: Nie udało się wyświetlić potwierdzenia. Twój głos mimo to został policzony.
ru: Не удалось показать квитанцию. Ваш голос всё равно засчитан.

source: Quittung
es: Recibo
fr: Reçu
it: Ricevuta
nl: Bewijs
pl: Potwierdzenie
ru: Квитанция

source: Kopieren nicht möglich. Bitte schreiben Sie den Code ab.
es: No se puede copiar. Anote el código.
fr: La copie est impossible. Veuillez noter le code.
it: Copia non possibile. Annota il codice.
nl: Kopiëren is niet mogelijk. Schrijf de code over.
pl: Kopiowanie nie jest możliwe. Przepisz kod.
ru: Копирование невозможно. Перепишите код.

source: Kopiert.
es: Copiado.
fr: Copié.
it: Copiato.
nl: Gekopieerd.
pl: Skopiowano.
ru: Скопировано.

source: Ich habe mir die Quittung notiert.
es: He anotado el recibo.
fr: J'ai noté le reçu.
it: Ho annotato la ricevuta.
nl: Ik heb het bewijs genoteerd.
pl: Mam zapisane potwierdzenie.
ru: Квитанция записана.

source: Bitte bestätigen Sie, dass Sie die Quittung notiert haben.
es: Confirme que ha anotado el recibo.
fr: Veuillez confirmer que vous avez noté le reçu.
it: Conferma di aver annotato la ricevuta.
nl: Bevestig dat u het bewijs hebt genoteerd.
pl: Potwierdź, że masz zapisane potwierdzenie.
ru: Подтвердите, что вы записали квитанцию.

source: Ja/Nein-Wahl
es: Elección de sí/no
fr: Élection oui/non
it: Elezione sì/no
nl: Ja/nee-verkiezing
pl: Wybory tak/nie
ru: Выборы «да/нет»

source: Einzelwahl
es: Elección individual
fr: Élection individuelle
it: Elezione singola
nl: Enkelvoudige verkiezing
pl: Wybór jednej osoby
ru: Выбор одного кандидата

source: Mehrfachwahl
es: Elección múltiple
fr: Élection multiple
it: Elezione multipla
nl: Meervoudige verkiezing
pl: Wybór wielu osób
ru: Выбор нескольких кандидатов

source: Listenwahl
es: Elección por listas
fr: Élection de liste
it: Elezione di lista
nl: Lijstverkiezing
pl: Wybór listy
ru: Выбор по спискам

source: Rangfolgewahl
es: Elección por orden de preferencia
fr: Élection par ordre de préférence
it: Elezione per ordine di preferenza
nl: Voorkeurverkiezing
pl: Wybór z rangowaniem
ru: Выбор с ранжированием

source: In Vorbereitung
es: En preparación
fr: En préparation
it: In preparazione
nl: In voorbereiding
pl: W przygotowaniu
ru: Готовится

source: Kandidatenliste freigegeben
es: Lista de candidatos publicada
fr: Liste des candidats publiée
it: Lista dei candidati pubblicata
nl: Kandidatenlijst vrijgegeven
pl: Lista kandydatów opublikowana
ru: Список кандидатов опубликован

source: Abstimmung läuft
es: Votación en curso
fr: Vote en cours
it: Votazione in corso
nl: Stemming loopt
pl: Głosowanie trwa
ru: Голосование идёт

source: Ausgezählt
es: Escrutado
fr: Dépouillé
it: Scrutinato
nl: Geteld
pl: Przeliczone
ru: Подсчитано

source: Enthaltung
es: Abstención
fr: Abstention
it: Astensione
nl: Onthouding
pl: Wstrzymanie się
ru: Воздержался

source: Beispiel: Bei %1 Ja- und Nein-Stimmen sind mindestens %2 davon Ja nötig. Enthaltungen zählen nicht mit.
es: Ejemplo: con %1 votos de sí y de no, al menos %2 deben ser sí. Las abstenciones no cuentan.
fr: Exemple : avec %1 voix oui et non, au moins %2 doivent être oui. Les abstentions ne comptent pas.
it: Esempio: con %1 voti sì e no, almeno %2 devono essere sì. Le astensioni non contano.
nl: Voorbeeld: bij %1 ja- en nee-stemmen moeten er minstens %2 ja zijn. Onthoudingen tellen niet mee.
pl: Przykład: przy %1 głosach „tak” i „nie” co najmniej %2 z nich musi być na „tak”. Wstrzymania się nie liczą się.
ru: Пример: при %1 голосах «да» и «нет» не менее %2 из них должны быть «да». Воздержавшиеся не учитываются.

source: Bei Stimmengleichheit ist nichts entschieden, der Antrag wird zurückgestellt.
es: En caso de empate no se decide nada y la moción se aplaza.
fr: En cas d'égalité des voix, rien n'est décidé et la motion est reportée.
it: In caso di parità nulla è deciso e la mozione viene rinviata.
nl: Bij staking van stemmen is niets beslist en wordt het voorstel aangehouden.
pl: W razie równości głosów nic nie jest rozstrzygnięte, a wniosek zostaje odroczony.
ru: При равенстве голосов ничего не решено, заявка откладывается.

source: Beispiel: Bei %1 abgegebenen Stimmen braucht die gewählte Person mindestens %2 davon.
es: Ejemplo: con %1 votos emitidos, la persona elegida necesita al menos %2 de ellos.
fr: Exemple : avec %1 voix exprimées, la personne élue doit en obtenir au moins %2.
it: Esempio: con %1 voti espressi, la persona eletta ne deve ottenere almeno %2.
nl: Voorbeeld: bij %1 uitgebrachte stemmen heeft de gekozen persoon er minstens %2 nodig.
pl: Przykład: przy %1 oddanych głosach wybrana osoba potrzebuje co najmniej %2 z nich.
ru: Пример: при %1 поданных голосах избранному нужно получить не менее %2 из них.
