Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Verwalten Sie die externen RTMP-Ziele (YouTube, Twitch, PeerTube, Owncast, generisches RTMP), zu denen Moderatorinnen und Moderatoren eine Besprechung live übertragen können. Der Stream-Schlüssel wird verschlüsselt gespeichert und nach dem Speichern nie wieder angezeigt.
es: Gestione los destinos RTMP externos (YouTube, Twitch, PeerTube, Owncast, RTMP genérico) a los que los moderadores y las moderadoras pueden transmitir una reunión en directo. La clave de transmisión se almacena cifrada y nunca vuelve a mostrarse después de guardarla.
fr: Gérez les destinations RTMP externes (YouTube, Twitch, PeerTube, Owncast, RTMP générique) vers lesquelles les modérateurs et modératrices peuvent retransmettre une réunion en direct. La clé de diffusion est enregistrée de manière chiffrée et n'est plus jamais affichée après son enregistrement.
it: Gestisca le destinazioni RTMP esterne (YouTube, Twitch, PeerTube, Owncast, RTMP generico) verso cui moderatori e moderatrici possono trasmettere in diretta una riunione. La chiave di streaming viene memorizzata in forma crittografata e non viene più mostrata dopo il salvataggio.
nl: Beheer de externe RTMP-doelen (YouTube, Twitch, PeerTube, Owncast, generieke RTMP) waarnaar moderators een bespreking live kunnen uitzenden. De streamsleutel wordt versleuteld opgeslagen en na het opslaan nooit meer weergegeven.
pl: Zarządzają Państwo zewnętrznymi celami RTMP (YouTube, Twitch, PeerTube, Owncast, ogólny RTMP), na które moderatorzy mogą transmitować spotkanie na żywo. Klucz transmisji jest zapisywany w formie zaszyfrowanej i po zapisaniu nigdy więcej nie jest wyświetlany.
ru: Управляйте внешними целями RTMP (YouTube, Twitch, PeerTube, Owncast, произвольный RTMP), на которые модераторы могут вести прямую трансляцию встречи. Ключ трансляции хранится в зашифрованном виде и после сохранения больше никогда не отображается.

source: Verwaltet die Anker-Bindung des Libertaler (LTR) an ein reales Asset (konfigurierbar: Bitcoin, Gold oder Fiat/Euro) und bucht eingegangene Spenden als LTR-Mint. Sichtbar für TREASURER/BOARD/ADMIN, Konfigurationsänderungen nur für ADMIN.
es: Gestiona la vinculación de anclaje del Libertaler (LTR) a un activo real (configurable: Bitcoin, oro o fiat/euro) y contabiliza las donaciones recibidas como emisión de LTR. Visible para TREASURER/BOARD/ADMIN; los cambios de configuración, solo para ADMIN.
fr: Gère l'ancrage du Libertaler (LTR) à un actif réel (configurable : Bitcoin, or ou fiat/euro) et comptabilise les dons reçus comme émission de LTR. Visible pour TREASURER/BOARD/ADMIN ; modifications de la configuration réservées à ADMIN.
it: Gestisce l'ancoraggio del Libertaler (LTR) a un asset reale (configurabile: Bitcoin, oro o fiat/euro) e registra le donazioni ricevute come emissione di LTR. Visibile a TREASURER/BOARD/ADMIN, modifiche alla configurazione solo per ADMIN.
nl: Beheert de ankerkoppeling van de Libertaler (LTR) aan een echt actief (instelbaar: Bitcoin, goud of fiat/euro) en boekt ontvangen donaties als LTR-uitgifte. Zichtbaar voor TREASURER/BOARD/ADMIN, configuratiewijzigingen alleen voor ADMIN.
pl: Zarządza powiązaniem kotwicy Libertalera (LTR) z realnym aktywem (do wyboru: Bitcoin, złoto lub fiat/euro) i księguje otrzymane darowizny jako emisję LTR. Widoczne dla TREASURER/BOARD/ADMIN, zmiany konfiguracji tylko dla ADMIN.
ru: Управляет привязкой якоря Libertaler (LTR) к реальному активу (настраивается: Bitcoin, золото или фиат/евро) и учитывает поступившие пожертвования как выпуск LTR. Видно TREASURER/BOARD/ADMIN, изменения конфигурации -- только ADMIN.

source: Verwaltung
es: Administración
fr: Administration
it: Amministrazione
nl: Beheer
pl: Administracja
ru: Управление

source: Verwaltung (BOARD/ADMIN)
es: Administración (BOARD/ADMIN)
fr: Administration (BOARD/ADMIN)
it: Amministrazione (BOARD/ADMIN)
nl: Beheer (BOARD/ADMIN)
pl: Administracja (BOARD/ADMIN)
ru: Управление (BOARD/ADMIN)

source: Verwerfen und aktuelle Version übernehmen
es: Descartar y adoptar la versión actual
fr: Annuler et conserver la version actuelle
it: Scarta e adotta la versione attuale
nl: Verwerpen en huidige versie overnemen
pl: Odrzuć i przejmij bieżącą wersję
ru: Отклонить и принять текущую версию

source: Videokonferenz
es: Videoconferencia
fr: Visioconférence
it: Videoconferenza
nl: Videoconferentie
pl: Wideokonferencja
ru: Видеоконференция

source: Videokonferenz ist auf diesem Server nicht konfiguriert.
es: La videoconferencia no está configurada en este servidor.
fr: La visioconférence n'est pas configurée sur ce serveur.
it: La videoconferenza non è configurata su questo server.
nl: Videoconferentie is niet geconfigureerd op deze server.
pl: Wideokonferencja nie jest skonfigurowana na tym serwerze.
ru: Видеоконференция не настроена на этом сервере.

source: Videokonferenzen konnten nicht geladen werden.
es: No se han podido cargar las videoconferencias.
fr: Impossible de charger les visioconférences.
it: Impossibile caricare le videoconferenze.
nl: Videoconferenties konden niet worden geladen.
pl: Nie udało się wczytać wideokonferencji.
ru: Не удалось загрузить видеоконференции.

source: Vier-Sphären-Ergebnisrechnung
es: Cuenta de resultados de las cuatro esferas
fr: Compte de résultat à quatre sphères
it: Rendiconto dei quattro ambiti
nl: Vier-sferenresultatenrekening
pl: Rachunek wyników czterech sfer
ru: Отчёт о результатах по четырём сферам

source: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
nl: Volledig scherm
pl: Pełny ekran
ru: Полный экран

source: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci dallo schermo intero
nl: Volledig scherm verlaten
pl: Zamknij pełny ekran
ru: Выйти из полноэкранного режима

source: Vollbildmodus wurde vom Browser abgelehnt.
es: El navegador rechazó el modo de pantalla completa.
fr: Le navigateur a refusé le mode plein écran.
it: Il browser ha rifiutato la modalità a schermo intero.
nl: De browser heeft de modus voor volledig scherm geweigerd.
pl: Przeglądarka odrzuciła tryb pełnoekranowy.
ru: Браузер отклонил полноэкранный режим.

source: Vollständigen Datenexport herunterladen (JSON)
es: Descargar exportación completa de datos (JSON)
fr: Télécharger l'export complet des données (JSON)
it: Scarica esportazione completa dei dati (JSON)
nl: Volledige gegevensexport downloaden (JSON)
pl: Pobierz pełny eksport danych (JSON)
ru: Скачать полный экспорт данных (JSON)

source: Vollständiger Export und Wiederherstellung aller Organisationsdaten (Datenbank + Dokumente) -- nur für Administratorinnen und Administratoren.
es: Exportación y restauración completas de todos los datos de la organización (base de datos + documentos): solo para administradoras y administradores.
fr: Export et restauration complets de toutes les données de l'organisation (base de données + documents) -- réservé aux administratrices et administrateurs.
it: Esportazione e ripristino completi di tutti i dati dell'organizzazione (database + documenti) -- solo per amministratori e amministratrici.
nl: Volledige export en herstel van alle organisatiegegevens (database + documenten) -- alleen voor beheerders.
pl: Pełny eksport i przywracanie wszystkich danych organizacji (baza danych + dokumenty) -- wyłącznie dla administratorów.
ru: Полный экспорт и восстановление всех данных организации (база данных + документы) -- только для администраторов.

source: Vom Zahlungspflichtigen ohne Grundangabe abgelehnt (MS02)
es: Rechazado por el deudor sin motivo (MS02)
fr: Refusé par le débiteur sans motif (MS02)
it: Rifiutato dal debitore senza motivo (MS02)
nl: Geweigerd door de betaler zonder opgave van reden (MS02)
pl: Odrzucone przez dłużnika bez podania powodu (MS02)
ru: Отклонено плательщиком без указания причины (MS02)

source: Von (Geschäftsjahr)
es: Desde (ejercicio económico)
fr: De (exercice)
it: Da (esercizio)
nl: Van (boekjaar)
pl: Od (rok obrotowy)
ru: С (финансового года)

source: Von (JJJJ-MM-TT, optional)
es: Desde (AAAA-MM-DD, opcional)
fr: De (AAAA-MM-JJ, facultatif)
it: Da (AAAA-MM-GG, facoltativo)
nl: Van (JJJJ-MM-DD, optioneel)
pl: Od (RRRR-MM-DD, opcjonalnie)
ru: С (ГГГГ-ММ-ДД, необязательно)

source: Von (JJJJ-MM-TT, Pflichtfeld)
es: Desde (AAAA-MM-DD, campo obligatorio)
fr: De (AAAA-MM-JJ, champ obligatoire)
it: Da (AAAA-MM-GG, campo obbligatorio)
nl: Van (JJJJ-MM-DD, verplicht veld)
pl: Od (RRRR-MM-DD, pole obowiązkowe)
ru: С (ГГГГ-ММ-ДД, обязательное поле)

source: Von (JJJJ-MM-TTTHH:MM:SS, optional)
es: Desde (AAAA-MM-DDTHH:MM:SS, opcional)
fr: De (AAAA-MM-JJTHH:MM:SS, facultatif)
it: Da (AAAA-MM-GGTHH:MM:SS, facoltativo)
nl: Van (JJJJ-MM-DDTHH:MM:SS, optioneel)
pl: Od (RRRR-MM-DDTHH:MM:SS, opcjonalnie)
ru: С (ГГГГ-ММ-ДДTЧЧ:MM:SS, необязательно)

source: Von Sequenznummer (optional)
es: Desde el número de secuencia (opcional)
fr: À partir du numéro de séquence (facultatif)
it: Da numero di sequenza (facoltativo)
nl: Vanaf volgnummer (optioneel)
pl: Od numeru sekwencyjnego (opcjonalnie)
ru: С порядкового номера (необязательно)

source: Vorher
es: Antes
fr: Avant
it: Prima
nl: Voor
pl: Przed
ru: До

source: Vorläufig ablehnen
es: Rechazar provisionalmente
fr: Rejeter provisoirement
it: Respingi in via preliminare
nl: Voorlopig afwijzen
pl: Odrzuć tymczasowo
ru: Предварительно отклонить

source: Vorläufiges Passwort (mind. %1 Zeichen)
es: Contraseña provisional (mín. %1 caracteres)
fr: Mot de passe provisoire (min. %1 caractères)
it: Password provvisoria (almeno %1 caratteri)
nl: Voorlopig wachtwoord (min. %1 tekens)
pl: Hasło tymczasowe (min. %1 znaków)
ru: Временный пароль (не менее %1 символов)

source: Vorschau berechnen
es: Calcular vista previa
fr: Calculer l'aperçu
it: Calcola anteprima
nl: Voorbeeld berekenen
pl: Oblicz podgląd
ru: Рассчитать предпросмотр

source: Vorsitz
es: Presidencia
fr: Présidence
it: Presidenza
nl: Voorzitterschap
pl: Przewodnictwo
ru: Председательство

source: Vorstand
es: Junta directiva
fr: Conseil d'administration
it: Consiglio direttivo
nl: Bestuur
pl: Zarząd
ru: Правление

source: Vorstand & Transparenzregister
es: Junta directiva y registro de transparencia
fr: Conseil d'administration et registre de transparence
it: Consiglio direttivo e registro della trasparenza
nl: Bestuur & UBO-register
pl: Zarząd i rejestr przejrzystości
ru: Правление и реестр прозрачности

source: Vorstandsentscheidung
es: Decisión de la junta directiva
fr: Décision du conseil d'administration
it: Decisione del consiglio direttivo
nl: Bestuursbesluit
pl: Decyzja zarządu
ru: Решение правления

source: Vorstandsmitglied ernennen
es: Nombrar miembro de la junta directiva
fr: Nommer un membre du conseil d'administration
it: Nomina membro del consiglio direttivo
nl: Bestuurslid benoemen
pl: Powołaj członka zarządu
ru: Назначить члена правления

source: Vorstandsmitgliedschaft
es: Membresía de la junta directiva
fr: Mandat au conseil d'administration
it: Appartenenza al consiglio direttivo
nl: Bestuurslidmaatschap
pl: Członkostwo w zarządzie
ru: Членство в правлении

source: Vorstandsmitgliedschaft beenden
es: Finalizar membresía de la junta directiva
fr: Mettre fin au mandat au conseil d'administration
it: Termina appartenenza al consiglio direttivo
nl: Bestuurslidmaatschap beëindigen
pl: Zakończ członkostwo w zarządzie
ru: Прекратить членство в правлении

source: Vortragend: %1
es: Ponente: %1
fr: Intervenant : %1
it: Relatore/Relatrice: %1
nl: Inleider: %1
pl: Prowadzący: %1
ru: Докладчик: %1

source: Vote
es: Votación
it: Votazione
nl: Stemming
pl: Głosowanie
ru: Голосование

source: Vote abbrechen
es: Cancelar votación
fr: Annuler le vote
it: Annulla votazione
nl: Stemming annuleren
pl: Anuluj głosowanie
ru: Отменить голосование

source: Vote abgebrochen.
es: Votación cancelada.
fr: Vote annulé.
it: Votazione annullata.
nl: Stemming geannuleerd.
pl: Głosowanie anulowane.
ru: Голосование отменено.

source: Vote eröffnen
es: Abrir votación
fr: Ouvrir le vote
it: Apri votazione
nl: Stemming openen
pl: Otwórz głosowanie
ru: Открыть голосование

source: Vote eröffnet.
es: Votación abierta.
fr: Vote ouvert.
it: Votazione aperta.
nl: Stemming geopend.
pl: Głosowanie otwarte.
ru: Голосование открыто.

source: Vote geschlossen.
es: Votación cerrada.
fr: Vote clos.
it: Votazione chiusa.
nl: Stemming gesloten.
pl: Głosowanie zamknięte.
ru: Голосование закрыто.

source: Vote schließen
es: Cerrar votación
fr: Clore le vote
it: Chiudi votazione
nl: Stemming sluiten
pl: Zamknij głosowanie
ru: Закрыть голосование

source: Weiter
es: Continuar
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
ru: Далее

source: Weiter bearbeiten
es: Seguir editando
fr: Continuer l'édition
it: Continua a modificare
nl: Verder bewerken
pl: Kontynuuj edycję
ru: Продолжить редактирование

source: Weitere Teilnehmende (%1)
es: Más participantes (%1)
fr: Autres participants (%1)
it: Altri partecipanti (%1)
nl: Overige deelnemers (%1)
pl: Pozostali uczestnicy (%1)
ru: Другие участники (%1)

source: Weitergabekontrolle
es: Control de transmisión
fr: Contrôle de la transmission
it: Controllo della trasmissione
nl: Doorgiftecontrole
pl: Kontrola przekazywania
ru: Контроль передачи данных

source: Weiterleitungspflicht
es: Obligación de reenvío
fr: Obligation de transmission
it: Obbligo di inoltro
nl: Doorstortingsplicht
pl: Obowiązek przekazania
ru: Обязанность передачи

source: Weiterleitungspflichtige anonyme Spenden
es: Donaciones anónimas sujetas a obligación de reenvío
fr: Dons anonymes soumis à obligation de transmission
it: Donazioni anonime soggette a obbligo di inoltro
nl: Anonieme giften met doorstortingsplicht
pl: Anonimowe darowizny podlegające obowiązkowi przekazania
ru: Анонимные пожертвования, подлежащие передаче

source: Wertobergrenze (LTR, leer = kein Limit)
es: Límite máximo de valor (LTR, vacío = sin límite)
fr: Plafond de valeur (LTR, vide = aucune limite)
it: Soglia massima di valore (LTR, vuoto = nessun limite)
nl: Waardebovengrens (LTR, leeg = geen limiet)
pl: Górny limit wartości (LTR, puste = brak limitu)
ru: Верхний предел стоимости (LTR, пусто = без ограничения)

source: Wertobergrenze (LTR)
es: Límite máximo de valor (LTR)
fr: Plafond de valeur (LTR)
it: Soglia massima di valore (LTR)
nl: Waardebovengrens (LTR)
pl: Górny limit wartości (LTR)
ru: Верхний предел стоимости (LTR)

source: Wertobergrenze aktualisiert.
es: Límite máximo de valor actualizado.
fr: Plafond de valeur mis à jour.
it: Soglia massima di valore aggiornata.
nl: Waardebovengrens bijgewerkt.
pl: Górny limit wartości zaktualizowany.
ru: Верхний предел стоимости обновлён.

source: Wertobergrenze setzen
es: Establecer límite máximo de valor
fr: Définir le plafond de valeur
it: Imposta soglia massima di valore
nl: Waardebovengrens instellen
pl: Ustaw górny limit wartości
ru: Установить верхний предел стоимости

source: Wertobergrenze:
es: Límite máximo de valor:
fr: Plafond de valeur :
it: Soglia massima di valore:
nl: Waardebovengrens:
pl: Górny limit wartości:
ru: Верхний предел стоимости:

source: Whiteboard
es: Pizarra
fr: Tableau blanc
it: Lavagna
pl: Tablica
ru: Доска

source: Whiteboard als Dokument gespeichert.
es: Pizarra guardada como documento.
fr: Tableau blanc enregistré en tant que document.
it: Lavagna salvata come documento.
nl: Whiteboard opgeslagen als document.
pl: Tablica zapisana jako dokument.
ru: Доска сохранена как документ.

source: Whiteboard als Dokument speichern
es: Guardar pizarra como documento
fr: Enregistrer le tableau blanc en tant que document
it: Salva lavagna come documento
nl: Whiteboard opslaan als document
pl: Zapisz tablicę jako dokument
ru: Сохранить доску как документ

source: Whiteboard geleert.
es: Pizarra vaciada.
fr: Tableau blanc effacé.
it: Lavagna svuotata.
nl: Whiteboard gewist.
pl: Tablica wyczyszczona.
ru: Доска очищена.

source: Whiteboard leeren
es: Vaciar pizarra
fr: Effacer le tableau blanc
it: Svuota lavagna
nl: Whiteboard wissen
pl: Wyczyść tablicę
ru: Очистить доску

source: Widerrufen
es: Revocado
fr: Révoqué
it: Revocato
nl: Ingetrokken
pl: Odwołano
ru: Отозван

source: Widerrufen am
es: Revocado el
fr: Révoqué le
it: Revocato il
nl: Ingetrokken op
pl: Odwołane dnia
ru: Отозвано

source: Widerrufen am %1 von %2
es: Revocado el %1 por %2
fr: Révoqué le %1 par %2
it: Revocato il %1 da %2
nl: Ingetrokken op %1 door %2
pl: Odwołane dnia %1 przez %2
ru: Отозвано %1 пользователем %2

source: Widerspruch des Zahlungspflichtigen (MD06)
es: Reclamación del deudor (MD06)
fr: Contestation du débiteur (MD06)
it: Contestazione del debitore (MD06)
nl: Bezwaar van de betaler (MD06)
pl: Sprzeciw dłużnika (MD06)
ru: Возражение плательщика (MD06)

source: Wiederbeschaffungsrücklage (%1)
es: Reserva de reposición (%1)
fr: Réserve de remplacement (%1)
it: Riserva di sostituzione (%1)
nl: Vervangingsreserve (%1)
pl: Rezerwa na odtworzenie majątku (%1)
ru: Резерв на восстановление (%1)

source: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
pl: Przywróć
ru: Восстановить

source: Wiederherstellung
es: Restauración
fr: Restauration
it: Ripristino
nl: Herstel
pl: Przywracanie
ru: Восстановление

source: Wiederherstellung bestätigen
es: Confirmar restauración
fr: Confirmer la restauration
it: Conferma ripristino
nl: Herstel bevestigen
pl: Potwierdź przywracanie
ru: Подтвердите восстановление

source: Wiederherstellung erfolgreich abgeschlossen.
es: Restauración completada correctamente.
fr: Restauration terminée avec succès.
it: Ripristino completato con successo.
nl: Herstel succesvol voltooid.
pl: Przywracanie zakończone pomyślnie.
ru: Восстановление успешно завершено.

source: Wiederkehrend (RCUR)
es: Recurrente (RCUR)
fr: Récurrent (RCUR)
it: Ricorrente (RCUR)
nl: Terugkerend (RCUR)
pl: Cykliczne (RCUR)
ru: Повторяющийся (RCUR)

source: Willkommen, %1
es: Bienvenido/a, %1
fr: Bienvenue, %1
it: Benvenuto/a, %1
nl: Welkom, %1
pl: Witamy, %1
ru: Добро пожаловать, %1

source: Willkommen, %1.
es: Bienvenido/a, %1.
fr: Bienvenue, %1.
it: Benvenuto/a, %1.
nl: Welkom, %1.
pl: Witamy, %1.
ru: Добро пожаловать, %1.

source: wird angehalten
es: se está interrumpiendo
fr: est en cours d'interruption
it: è in fase di sospensione
nl: wordt onderbroken
pl: jest wstrzymywane
ru: приостанавливается

source: Wird angehalten …
es: Interrumpiendo…
fr: Interruption en cours…
it: Sospensione in corso…
nl: Wordt onderbroken…
pl: Wstrzymywanie…
ru: Приостановка…

source: Wird aufgezeichnet
es: Grabando
fr: Enregistrement en cours
it: In registrazione
nl: Wordt opgenomen
pl: Trwa nagrywanie
ru: Идёт запись

source: Wird ausgeführt …
es: Ejecutando…
fr: Exécution en cours…
it: Esecuzione in corso …
nl: Wordt uitgevoerd …
pl: Trwa wykonywanie…
ru: Выполняется…

source: Wird automatisch auf dieselbe Sitzung terminiert wie "%1".
es: Se programa automáticamente en la misma sesión que «%1».
fr: Sera automatiquement planifié sur la même séance que « %1 ».
it: Verrà programmato automaticamente sulla stessa seduta di "%1".
nl: Wordt automatisch op dezelfde vergadering gepland als "%1".
pl: Zostanie automatycznie zaplanowane na to samo posiedzenie co „%1".
ru: Автоматически назначается на то же заседание, что и «%1».

source: wird beendet
es: finalizando
fr: est en cours d'arrêt
it: in fase di terminazione
nl: wordt beëindigd
pl: jest kończone
ru: завершается

source: Wird beendet …
es: Finalizando…
fr: Arrêt en cours…
it: Terminazione in corso …
nl: Wordt beëindigd …
pl: Trwa kończenie…
ru: Завершается…

source: Wird ein bestehender Antrag zum Ändern ausgewählt, wird dessen Gremium automatisch verwendet -- das Zielgremium oben wird dann ignoriert.
es: Si se selecciona una moción existente para modificarla, se utilizará automáticamente su órgano; el órgano de destino indicado arriba se ignorará en ese caso.
fr: Si une motion existante est sélectionnée pour modification, son organe est utilisé automatiquement -- l'organe cible ci-dessus est alors ignoré.
it: Se viene selezionata una richiesta esistente da modificare, il suo organo viene utilizzato automaticamente -- l'organo di destinazione indicato sopra viene quindi ignorato.
nl: Als een bestaand voorstel wordt geselecteerd om te wijzigen, wordt automatisch het bijbehorende orgaan gebruikt -- het doelorgaan hierboven wordt dan genegeerd.
pl: Jeśli do zmiany wybrany zostanie istniejący wniosek, automatycznie zostanie użyte jego gremium -- gremium docelowe powyżej zostanie wówczas zignorowane.
ru: Если выбрана существующая заявка для изменения, автоматически используется её орган -- целевой орган, указанный выше, в этом случае игнорируется.

source: Wird geladen …
es: Cargando…
fr: Chargement en cours…
it: Caricamento in corso …
nl: Wordt geladen …
pl: Trwa wczytywanie…
ru: Загрузка…

source: wird gestartet
es: iniciando
fr: est en cours de démarrage
it: in fase di avvio
nl: wordt gestart
pl: jest uruchamiane
ru: запускается

source: Wird gestartet …
es: Iniciando…
fr: Démarrage en cours…
it: Avvio in corso …
nl: Wordt gestart …
pl: Trwa uruchamianie…
ru: Запускается…

source: Wird zusammengeführt …
es: Combinando…
fr: Fusion en cours…
it: Unione in corso …
nl: Wordt samengevoegd …
pl: Trwa scalanie…
ru: Объединение…

source: Wirklich entfernen?
es: ¿Eliminar realmente?
fr: Voulez-vous vraiment supprimer ?
it: Rimuovere davvero?
nl: Echt verwijderen?
pl: Czy na pewno usunąć?
ru: Действительно удалить?

source: Wirtschaft
es: Economía
fr: Économie
it: Economia
nl: Economie
pl: Gospodarka
ru: Экономика

source: Wirtschaftlicher Geschäftsbetrieb
es: Explotación económica
fr: Activité économique commerciale
it: Attività economica d'impresa
nl: Economische bedrijfsactiviteit
pl: Działalność gospodarcza
ru: Предпринимательская деятельность

source: Zahlungspflichtiger verstorben (MD07)
es: Deudor fallecido (MD07)
fr: Débiteur décédé (MD07)
it: Debitore deceduto (MD07)
nl: Betaler overleden (MD07)
pl: Dłużnik zmarł (MD07)
ru: Плательщик умер (MD07)
