Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: „Keine Änderung“ ist immer dabei und zählt nicht zu den Optionen.
fr: « Aucun changement » est toujours incluse et ne compte pas parmi les options.
it: «Nessuna modifica» è sempre inclusa e non conta tra le opzioni.
nl: ‘Geen verandering’ is er altijd bij en telt niet mee als optie.
pl: „Bez zmian” jest zawsze uwzględniona i nie wlicza się do opcji.
ru: «Без изменений» всегда включено и не считается одним из вариантов.

source: Erklärung zu Option %1 (optional)
fr: Explication de l’option %1 (facultatif)
it: Spiegazione dell’opzione %1 (facoltativa)
nl: Toelichting bij optie %1 (optioneel)
pl: Wyjaśnienie do opcji %1 (opcjonalne)
ru: Пояснение к варианту %1 (необязательно)

source: Erklärung hinzufügen
fr: Ajouter une explication
it: Aggiungi spiegazione
nl: Toelichting toevoegen
pl: Dodaj wyjaśnienie
ru: Добавить пояснение

source: Die Erklärung zu Option %1 ist zu lang (höchstens %2 Zeichen).
fr: L’explication de l’option %1 est trop longue (%2 caractères au maximum).
it: La spiegazione dell’opzione %1 è troppo lunga (al massimo %2 caratteri).
nl: De toelichting bij optie %1 is te lang (maximaal %2 tekens).
pl: Wyjaśnienie do opcji %1 jest za długie (maksymalnie %2 znaków).
ru: Пояснение к варианту %1 слишком длинное (не более %2 символов).

source: Erklärung ausblenden
fr: Masquer l’explication
it: Nascondi spiegazione
nl: Toelichting verbergen
pl: Ukryj wyjaśnienie
ru: Скрыть пояснение

source: Die Erklärung zu Option %1 enthält ungültige Zeichen oder zu viele Zeilenumbrüche.
fr: L’explication de l’option %1 contient des caractères non valides ou trop de retours à la ligne.
it: La spiegazione dell’opzione %1 contiene caratteri non validi o troppi a capo.
nl: De toelichting bij optie %1 bevat ongeldige tekens of te veel regeleinden.
pl: Wyjaśnienie do opcji %1 zawiera niedozwolone znaki lub zbyt wiele podziałów wiersza.
ru: Пояснение к варианту %1 содержит недопустимые символы или слишком много переносов строк.

source: Passivlösung
fr: Solution passive
it: Soluzione passiva
nl: Passieve oplossing
pl: Rozwiązanie pasywne
ru: Пассивное решение

source: Unverbindliches Stimmungsbild, keine Abstimmung.
fr: Sondage d’opinion non contraignant, pas un vote.
it: Sondaggio d’opinione non vincolante, non una votazione.
nl: Vrijblijvend stemmingsbeeld, geen stemming.
pl: Niewiążący obraz nastrojów, nie głosowanie.
ru: Необязательный срез мнений, не голосование.

source: Wie groß ist Ihr Widerstand gegen jede Option?
fr: Quelle est votre résistance à chaque option ?
it: Quanto è forte la sua resistenza a ciascuna opzione?
nl: Hoe sterk is uw weerstand tegen elke optie?
pl: Jak duży jest Pana/Pani opór wobec każdej opcji?
ru: Насколько велико Ваше сопротивление каждому варианту?

source: Ihre Antwort ist anonym: Es wird gespeichert, dass Sie geantwortet haben, aber nicht, wie.
fr: Votre réponse est anonyme : il est enregistré que vous avez répondu, mais pas comment.
it: La sua risposta è anonima: viene registrato che ha risposto, ma non come.
nl: Uw antwoord is anoniem: er wordt opgeslagen dat u hebt geantwoord, maar niet hoe.
pl: Pana/Pani odpowiedź jest anonimowa: zapisywane jest, że udzielono odpowiedzi, ale nie jakiej.
ru: Ваш ответ анонимен: сохраняется, что Вы ответили, но не как.

source: kein Widerstand
fr: aucune résistance
it: nessuna resistenza
nl: geen weerstand
pl: brak oporu
ru: нет сопротивления

source: Bedenken
fr: réserves
it: riserve
nl: bedenkingen
pl: zastrzeżenia
ru: сомнения

source: starker Widerstand
fr: forte résistance
it: forte resistenza
nl: sterke weerstand
pl: silny opór
ru: сильное сопротивление

source: Erklärung
fr: Explication
it: Spiegazione
nl: Toelichting
pl: Wyjaśnienie
ru: Пояснение

source: Rangliste nach Widerstand
fr: Classement par résistance
it: Classifica per resistenza
nl: Rangorde op weerstand
pl: Ranking według oporu
ru: Рейтинг по сопротивлению

source: Keine Änderung hat den geringsten Widerstand.
fr: « Aucun changement » a la résistance la plus faible.
it: «Nessuna modifica» ha la resistenza minore.
nl: ‘Geen verandering’ heeft de laagste weerstand.
pl: „Bez zmian” ma najmniejszy opór.
ru: У варианта «Без изменений» наименьшее сопротивление.

source: Gleichstand beim kumulierten Widerstand: Bei Gleichstand bleibt es bei keiner Änderung.
fr: Égalité de la résistance cumulée : en cas d’égalité, rien ne change.
it: Parità nella resistenza cumulata: in caso di parità non cambia nulla.
nl: Gelijkstand bij de gecumuleerde weerstand: bij gelijkstand verandert er niets.
pl: Remis w skumulowanym oporze: przy remisie nic się nie zmienia.
ru: Равенство по суммарному сопротивлению: при равенстве всё остаётся без изменений.

source: Gleichstand, kein eindeutiges Ergebnis.
fr: Égalité, pas de résultat clair.
it: Parità, nessun risultato chiaro.
nl: Gelijkstand, geen duidelijk resultaat.
pl: Remis, brak jednoznacznego wyniku.
ru: Равенство, чёткого результата нет.

source: gleichauf
fr: à égalité
it: a pari merito
nl: gelijk
pl: ex aequo
ru: поровну

source: Starker Einwand
fr: Objection forte
it: Forte obiezione
nl: Sterk bezwaar
pl: Silny sprzeciw
ru: Сильное возражение

source: Summe %1 · 10er: %2
fr: Somme %1 · 10 : %2
it: Somma %1 · 10: %2
nl: Som %1 · 10-en: %2
pl: Suma %1 · dziesiątki: %2
ru: Сумма %1 · десятки: %2

source: Neue Umfrage
fr: Nouveau sondage
it: Nuovo sondaggio
nl: Nieuwe peiling
pl: Nowa ankieta
ru: Новый опрос

source: Keine Änderung
fr: Aucun changement
it: Nessuna modifica
nl: Geen verandering
pl: Bez zmian
ru: Без изменений

source: Neue Kostenstelle
fr: Nouveau centre de coûts
it: Nuovo centro di costo
nl: Nieuwe kostenplaats
pl: Nowe miejsce powstawania kosztów
ru: Новый центр затрат

source: Neuer Spender
fr: Nouveau donateur
it: Nuovo donatore
nl: Nieuwe donateur
pl: Nowy darczyńca
ru: Новый донор

source: Neues Konto
fr: Nouveau compte
it: Nuovo conto
nl: Nieuwe rekening
pl: Nowe konto
ru: Новый счёт

source: Neuer offener Posten
fr: Nouveau poste ouvert
it: Nuova partita aperta
nl: Nieuwe openstaande post
pl: Nowa pozycja otwarta
ru: Новая открытая позиция

source: Neuer Lastschriftlauf
fr: Nouvelle remise de prélèvements
it: Nuova distinta di addebito diretto
nl: Nieuwe incassorun
pl: Nowy przebieg polecenia zapłaty
ru: Новый запуск прямого дебетования

source: Neue Rücklastschrift
fr: Nouveau rejet de prélèvement
it: Nuovo addebito respinto
nl: Nieuwe stornering
pl: Nowy zwrot polecenia zapłaty
ru: Новый возврат дебетования

source: Neues Mandat
fr: Nouveau mandat
it: Nuovo mandato
nl: Nieuw mandaat
pl: Nowy mandat
ru: Новый мандат

source: Kontoauszug hochladen
fr: Importer un relevé de compte
it: Carica estratto conto
nl: Bankafschrift uploaden
pl: Prześlij wyciąg bankowy
ru: Загрузить банковскую выписку

source: Neues Bankkonto
fr: Nouveau compte bancaire
it: Nuovo conto bancario
nl: Nieuwe bankrekening
pl: Nowe konto bankowe
ru: Новый банковский счёт

source: Noch keine Kostenstellen. Mit "Neue Kostenstelle" legen Sie eine an.
fr: Aucun centre de coûts pour le moment. Avec "Nouveau centre de coûts", vous pouvez en créer un.
it: Nessun centro di costo ancora. Con "Nuovo centro di costo" ne crea uno.
nl: Nog geen kostenplaatsen. Met "Nieuwe kostenplaats" maakt u er een aan.
pl: Brak miejsc powstawania kosztów. Za pomocą "Nowe miejsce powstawania kosztów" można dodać pierwsze.
ru: Центров затрат пока нет. С помощью «Новый центр затрат» вы можете создать первый.

source: Noch keine externen Spender. Mit "Neuer Spender" legen Sie einen an.
fr: Aucun donateur externe pour le moment. Avec "Nouveau donateur", vous pouvez en créer un.
it: Nessun donatore esterno ancora. Con "Nuovo donatore" ne crea uno.
nl: Nog geen externe donateurs. Met "Nieuwe donateur" maakt u er een aan.
pl: Brak zewnętrznych darczyńców. Za pomocą "Nowy darczyńca" można dodać pierwszego.
ru: Внешних доноров пока нет. С помощью «Новый донор» вы можете создать первого.

source: Noch keine Konten. Mit "Neues Konto" legen Sie eines an.
fr: Aucun compte pour le moment. Avec "Nouveau compte", vous pouvez en créer un.
it: Nessun conto ancora. Con "Nuovo conto" ne crea uno.
nl: Nog geen rekeningen. Met "Nieuwe rekening" maakt u er een aan.
pl: Brak kont. Za pomocą "Nowe konto" można dodać pierwsze.
ru: Счетов пока нет. С помощью «Новый счёт» вы можете создать первый.

source: Noch keine aktiven Konten -- zuerst mit "Neues Konto" mindestens zwei Konten anlegen.
fr: Aucun compte actif pour le moment -- créez d'abord au moins deux comptes avec "Nouveau compte".
it: Nessun conto attivo ancora -- crei prima almeno due conti con "Nuovo conto".
nl: Nog geen actieve rekeningen -- maak eerst minstens twee rekeningen aan met "Nieuwe rekening".
pl: Brak aktywnych kont -- najpierw dodaj co najmniej dwa konta za pomocą "Nowe konto".
ru: Активных счетов пока нет -- сначала создайте не менее двух счетов с помощью «Новый счёт».

source: Noch kein SEPA-Lauf. Mit "Neuer Lastschriftlauf" legen Sie einen an.
fr: Aucune remise SEPA pour le moment. Avec "Nouvelle remise de prélèvements", vous pouvez en créer une.
it: Nessuna distinta SEPA ancora. Con "Nuova distinta di addebito diretto" ne crea una.
nl: Nog geen SEPA-run. Met "Nieuwe incassorun" maakt u er een aan.
pl: Brak przebiegów SEPA. Za pomocą "Nowy przebieg polecenia zapłaty" można utworzyć pierwszy.
ru: Запусков SEPA пока нет. С помощью «Новый запуск прямого дебетования» вы можете создать первый.

source: Noch keine Rücklastschriften. Mit "Neue Rücklastschrift" erfassen Sie eine.
fr: Aucun rejet de prélèvement pour le moment. Avec "Nouveau rejet de prélèvement", vous pouvez en enregistrer un.
it: Nessun addebito respinto ancora. Con "Nuovo addebito respinto" ne registra uno.
nl: Nog geen stornering. Met "Nieuwe stornering" legt u er een vast.
pl: Brak zwrotów poleceń zapłaty. Za pomocą "Nowy zwrot polecenia zapłaty" można zarejestrować pierwszy.
ru: Возвратов дебетования пока нет. С помощью «Новый возврат дебетования» вы можете зарегистрировать первый.

source: Noch keine SEPA-Mandate. Mit "Neues Mandat" erfassen Sie eines.
fr: Aucun mandat SEPA pour le moment. Avec "Nouveau mandat", vous pouvez en enregistrer un.
it: Nessun mandato SEPA ancora. Con "Nuovo mandato" ne registra uno.
nl: Nog geen SEPA-mandaten. Met "Nieuw mandaat" legt u er een vast.
pl: Brak mandatów SEPA. Za pomocą "Nowy mandat" można zarejestrować pierwszy.
ru: Мандатов SEPA пока нет. С помощью «Новый мандат» вы можете зарегистрировать первый.

source: Noch keine Kontoauszüge importiert. Mit "Kontoauszug hochladen" laden Sie den ersten hoch.
fr: Aucun relevé de compte importé pour le moment. Avec "Importer un relevé de compte", vous pouvez importer le premier.
it: Nessun estratto conto importato ancora. Con "Carica estratto conto" carica il primo.
nl: Nog geen bankafschriften geïmporteerd. Met "Bankafschrift uploaden" uploadt u het eerste.
pl: Brak zaimportowanych wyciągów bankowych. Za pomocą "Prześlij wyciąg bankowy" można przesłać pierwszy.
ru: Банковских выписок пока не импортировано. С помощью «Загрузить банковскую выписку» вы можете загрузить первую.

source: Mit "Neuer Spender" legen Sie einen an.
fr: Avec "Nouveau donateur", vous pouvez en créer un.
it: Con "Nuovo donatore" ne crea uno.
nl: Met "Nieuwe donateur" maakt u er een aan.
pl: Za pomocą "Nowy darczyńca" można dodać pierwszego.
ru: С помощью «Новый донор» вы можете создать первого.

source: Mit "Neues Konto" legen Sie eines an.
fr: Avec "Nouveau compte", vous pouvez en créer un.
it: Con "Nuovo conto" ne crea uno.
nl: Met "Nieuwe rekening" maakt u er een aan.
pl: Za pomocą "Nowe konto" można dodać pierwsze.
ru: С помощью «Новый счёт» вы можете создать первый.

source: Neue Veranstaltung
fr: Nouvel événement
it: Nuovo evento
nl: Nieuw evenement
pl: Nowe wydarzenie
ru: Новое мероприятие

source: Neuer Raum
fr: Nouvelle salle
it: Nuova sala
nl: Nieuwe ruimte
pl: Nowe pomieszczenie
ru: Новое помещение

source: Neue Schicht
fr: Nouvelle équipe
it: Nuovo turno
nl: Nieuwe dienst
pl: Nowa zmiana
ru: Новая смена

source: Neue Bestellposition
fr: Nouvelle ligne de commande
it: Nuova voce d'ordine
nl: Nieuwe bestelregel
pl: Nowa pozycja zamówienia
ru: Новая позиция заказа

source: Für Veranstaltung:
fr: Pour l'événement :
it: Per l'evento:
nl: Voor evenement:
pl: Dla wydarzenia:
ru: Для мероприятия:

source: Neues Angebot
fr: Nouvelle offre
it: Nuova offerta
nl: Nieuw aanbod
pl: Nowa oferta
ru: Новое предложение

source: Neues Stream-Ziel
fr: Nouvelle destination de diffusion
it: Nuova destinazione di streaming
nl: Nieuw streamdoel
pl: Nowy cel transmisji
ru: Новая цель трансляции

source: Neuer Ordner
fr: Nouveau dossier
it: Nuova cartella
nl: Nieuwe map
pl: Nowy folder
ru: Новая папка

source: Neues Dokument
fr: Nouveau document
it: Nuovo documento
nl: Nieuw document
pl: Nowy dokument
ru: Новый документ

source: Neuer AVV-Eintrag
fr: Nouvelle entrée de contrat de sous-traitance
it: Nuova voce AVV
nl: Nieuwe verwerkersovereenkomst
pl: Nowy wpis AVV
ru: Новая запись АВВ

source: Neue TOM
fr: Nouvelle MTO
it: Nuova TOM
nl: Nieuwe TOM
pl: Nowy TOM
ru: Новая запись TOM

source: Neue DSFA
fr: Nouvelle AIPD
it: Nuova DPIA
nl: Nieuwe DPIA
pl: Nowa DPIA
ru: Новая DSFA

source: Neue Mailingliste
fr: Nouvelle liste de diffusion
it: Nuova mailing list
nl: Nieuwe mailinglijst
pl: Nowa lista mailingowa
ru: Новый список рассылки

source: Neuer Reisekostenantrag
fr: Nouvelle demande de frais de déplacement
it: Nuova richiesta di rimborso spese di viaggio
nl: Nieuwe reiskostenaanvraag
pl: Nowy wniosek o zwrot kosztów podróży
ru: Новая заявка на возмещение командировочных расходов

source: Neue Mahnstufe
fr: Nouveau niveau de relance
it: Nuovo livello di sollecito
nl: Nieuw aanmaningsniveau
pl: Nowy stopień wezwania
ru: Новый уровень напоминания

source: Neuer Schlüssel
fr: Nouvelle clé
it: Nuova chiave
nl: Nieuwe sleutel
pl: Nowy klucz
ru: Новый ключ

source: Schlüssel ausstellen
fr: Émettre la clé
it: Emetti chiave
nl: Sleutel uitgeven
pl: Wystaw klucz
ru: Выпустить ключ

source: Aus Gründen des Wahlgeheimnisses werden bei geheimen Wahlen Stimmenzahlen erst ab %1 Stimmzetteln gezeigt.
fr: Pour protéger le secret du vote, les nombres de voix des élections secrètes ne sont affichés qu'à partir de %1 bulletins.
it: Per tutelare la segretezza del voto, i numeri dei voti delle elezioni segrete vengono mostrati solo a partire da %1 schede.
nl: Ter bescherming van het stemgeheim worden stemaantallen van geheime verkiezingen pas getoond vanaf %1 stembiljetten.
pl: Dla ochrony tajności głosowania liczby głosów w wyborach tajnych są pokazywane dopiero od %1 kart do głosowania.
ru: Для защиты тайны голосования число голосов на тайных выборах показывается только начиная с %1 бюллетеней.

source: Stimmenzahlen nicht veröffentlicht (geheime Wahl mit weniger als %1 Stimmzetteln).
fr: Nombres de voix non publiés (élection secrète avec moins de %1 bulletins).
it: Numeri dei voti non pubblicati (elezione segreta con meno di %1 schede).
nl: Stemaantallen niet gepubliceerd (geheime verkiezing met minder dan %1 stembiljetten).
pl: Liczby głosów nie zostały opublikowane (wybory tajne z mniej niż %1 kartami do głosowania).
ru: Число голосов не опубликовано (тайные выборы менее чем с %1 бюллетенями).

source: Stimmenzahlen nicht veröffentlicht (geheime Wahl mit weniger als %1 Stimmzetteln) · Quorum %2 · entschieden am %3 von %4
fr: Nombres de voix non publiés (élection secrète avec moins de %1 bulletins) · Quorum %2 · décidé le %3 par %4
it: Numeri dei voti non pubblicati (elezione segreta con meno di %1 schede) · Quorum %2 · deciso il %3 da %4
nl: Stemaantallen niet gepubliceerd (geheime verkiezing met minder dan %1 stembiljetten) · Quorum %2 · beslist op %3 door %4
pl: Liczby głosów nie zostały opublikowane (wybory tajne z mniej niż %1 kartami do głosowania) · Kworum %2 · rozstrzygnięto dnia %3 przez %4
ru: Число голосов не опубликовано (тайные выборы менее чем с %1 бюллетенями) · Кворум %2 · решение принято %3 (%4)

source: Bei weniger als %1 abgegebenen Stimmzetteln werden nur das Ergebnis und die Beteiligung angezeigt, keine Stimmenzahlen.
fr: Avec moins de %1 bulletins déposés, seuls le résultat et la participation sont affichés, sans nombres de voix.
it: Con meno di %1 schede espresse vengono mostrati solo il risultato e la partecipazione, senza numeri di voti.
nl: Bij minder dan %1 uitgebrachte stembiljetten worden alleen het resultaat en de opkomst getoond, geen stemaantallen.
pl: Przy mniej niż %1 oddanych kartach do głosowania pokazywane są tylko wynik i frekwencja, bez liczb głosów.
ru: При менее чем %1 поданных бюллетенях показываются только результат и явка, без числа голосов.

source: Mit Ihrer Quittung prüfen Sie, dass Ihr Stimmzettel angekommen ist und mitgezählt wurde. Wofür Sie gestimmt haben, zeigt die Quittung nicht an, damit niemand eine Stimmabgabe beweisen und dadurch erzwingen oder kaufen kann.
fr: Avec votre reçu, vous vérifiez que votre bulletin est bien arrivé et a été compté. Le reçu n'indique pas votre choix, afin que personne ne puisse prouver son vote et ainsi être contraint ou acheté.
it: Con la ricevuta può verificare che la sua scheda è arrivata ed è stata conteggiata. La ricevuta non mostra cosa ha votato, così nessuno può dimostrare il proprio voto ed essere quindi costretto o corrotto.
nl: Met uw bewijs controleert u dat uw stembiljet is aangekomen en is meegeteld. Het bewijs toont niet waarop u hebt gestemd, zodat niemand zijn stem kan aantonen en daardoor kan worden gedwongen of omgekocht.
pl: Za pomocą potwierdzenia sprawdzą Państwo, że karta dotarła i została policzona. Potwierdzenie nie pokazuje, na kogo oddano głos, aby nikt nie mógł udowodnić swojego głosu, a przez to zostać zmuszony lub przekupiony.
ru: С помощью квитанции вы проверяете, что ваш бюллетень получен и учтён. Квитанция не показывает, за что вы проголосовали, чтобы никто не мог доказать свой голос и тем самым подвергнуться принуждению или подкупу.

source: Zu diesem Code wurde in dieser Wahl kein Stimmzettel gefunden.
fr: Aucun bulletin n'a été trouvé pour ce code dans cette élection.
it: Per questo codice non è stata trovata alcuna scheda in questa elezione.
nl: Voor deze code is in deze verkiezing geen stembiljet gevonden.
pl: Dla tego kodu w tych wyborach nie znaleziono karty do głosowania.
ru: По этому коду в этих выборах бюллетень не найден.

source: Ihr Stimmzettel ist angekommen. Nach der Auszählung können Sie hier prüfen, ob er mitgezählt wurde.
fr: Votre bulletin est bien arrivé. Après le dépouillement, vous pourrez vérifier ici s'il a été compté.
it: La sua scheda è arrivata. Dopo lo spoglio potrà verificare qui se è stata conteggiata.
nl: Uw stembiljet is aangekomen. Na de telling kunt u hier controleren of het is meegeteld.
pl: Państwa karta dotarła. Po zliczeniu głosów mogą Państwo tutaj sprawdzić, czy została policzona.
ru: Ваш бюллетень получен. После подсчёта вы сможете проверить здесь, был ли он учтён.

source: Ihr Stimmzettel wurde bei der Auszählung mitgezählt.
fr: Votre bulletin a été compté lors du dépouillement.
it: La sua scheda è stata conteggiata nello spoglio.
nl: Uw stembiljet is bij de telling meegeteld.
pl: Państwa karta została policzona podczas zliczania głosów.
ru: Ваш бюллетень был учтён при подсчёте.

source: Mit Ihrer Quittung prüfen Sie, dass Ihre Bewertung angekommen ist und mitgezählt wurde. Welche Werte Sie vergeben haben, zeigt die Quittung nicht an, damit niemand eine Stimmabgabe beweisen und dadurch erzwingen oder kaufen kann.
fr: Avec votre reçu, vous vérifiez que votre évaluation est bien arrivée et a été comptée. Le reçu n'indique pas les valeurs attribuées, afin que personne ne puisse prouver son vote et ainsi être contraint ou acheté.
it: Con la ricevuta può verificare che la sua valutazione è arrivata ed è stata conteggiata. La ricevuta non mostra quali valori ha assegnato, così nessuno può dimostrare il proprio voto ed essere quindi costretto o corrotto.
nl: Met uw bewijs controleert u dat uw beoordeling is aangekomen en is meegeteld. Het bewijs toont niet welke waarden u hebt gegeven, zodat niemand zijn stem kan aantonen en daardoor kan worden gedwongen of omgekocht.
pl: Za pomocą potwierdzenia sprawdzą Państwo, że ocena dotarła i została policzona. Potwierdzenie nie pokazuje przyznanych wartości, aby nikt nie mógł udowodnić swojego głosu, a przez to zostać zmuszony lub przekupiony.
ru: С помощью квитанции вы проверяете, что ваша оценка получена и учтена. Квитанция не показывает, какие значения вы поставили, чтобы никто не мог доказать свой голос и тем самым подвергнуться принуждению или подкупу.

source: Zu diesem Code wurde in diesem Konsensieren keine Bewertung gefunden.
fr: Aucune évaluation n'a été trouvée pour ce code dans ce consensus.
it: Per questo codice non è stata trovata alcuna valutazione in questo consenso.
nl: Voor deze code is in deze consensusronde geen beoordeling gevonden.
pl: Dla tego kodu w tym konsensowaniu nie znaleziono oceny.
ru: По этому коду в этом консенсусе оценка не найдена.

source: Ihre Bewertung ist angekommen. Nach der Auswertung können Sie hier prüfen, ob sie mitgezählt wurde.
fr: Votre évaluation est bien arrivée. Après l'évaluation, vous pourrez vérifier ici si elle a été comptée.
it: La sua valutazione è arrivata. Dopo la valutazione finale potrà verificare qui se è stata conteggiata.
nl: Uw beoordeling is aangekomen. Na de evaluatie kunt u hier controleren of zij is meegeteld.
pl: Państwa ocena dotarła. Po ocenie wyniku mogą Państwo tutaj sprawdzić, czy została policzona.
ru: Ваша оценка получена. После подведения итогов вы сможете проверить здесь, была ли она учтена.

source: Ihre Bewertung wurde bei der Auswertung mitgezählt.
fr: Votre évaluation a été comptée lors de l'évaluation.
it: La sua valutazione è stata conteggiata nella valutazione finale.
nl: Uw beoordeling is bij de evaluatie meegeteld.
pl: Państwa ocena została policzona podczas oceny wyniku.
ru: Ваша оценка была учтена при подведении итогов.

source: Nach der Abgabe erhalten Sie einen Quittungscode. Damit können Sie später prüfen, dass Ihr Stimmzettel mitgezählt wurde. Ihre Auswahl zeigt die Quittung nicht an.
fr: Après le vote, vous recevez un code de reçu. Il vous permettra de vérifier plus tard que votre bulletin a été compté. Le reçu n'indique pas votre choix.
it: Dopo l'invio riceverà un codice di ricevuta. Potrà così verificare in seguito che la sua scheda è stata conteggiata. La ricevuta non mostra la sua scelta.
nl: Na het uitbrengen van uw stem ontvangt u een bewijscode. Daarmee kunt u later controleren dat uw stembiljet is meegeteld. Het bewijs toont uw keuze niet.
pl: Po oddaniu głosu otrzymają Państwo kod potwierdzenia. Dzięki niemu mogą Państwo później sprawdzić, że karta została policzona. Potwierdzenie nie pokazuje Państwa wyboru.
ru: После отправки вы получите код квитанции. С его помощью вы позже сможете проверить, что ваш бюллетень учтён. Квитанция не показывает ваш выбор.
