Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: "%1" wirklich löschen? Dies ist nur möglich, solange kein aktiver oder unterbrochener Live-Stream dieses Ziel verwendet.
es: ¿Desea eliminar realmente "%1"? Esto solo es posible mientras ninguna transmisión en directo activa o interrumpida utilice este destino.
fr: Voulez-vous vraiment supprimer « %1 » ? Cela n'est possible que si aucune diffusion en direct active ou interrompue n'utilise cette destination.
it: Eliminare davvero "%1"? Questo è possibile solo se nessuno streaming live attivo o interrotto utilizza questa destinazione.
nl: "%1" echt verwijderen? Dit is alleen mogelijk zolang geen actieve of onderbroken livestream dit doel gebruikt.
pl: Czy na pewno usunąć "%1"? Jest to możliwe tylko wtedy, gdy żaden aktywny ani przerwany transmisja na żywo nie korzysta z tego celu.
ru: Действительно удалить «%1»? Это возможно только пока ни одна активная или прерванная прямая трансляция не использует эту цель.

source: "%1" wirklich zurückziehen?
es: ¿Desea retirar realmente "%1"?
fr: Voulez-vous vraiment retirer « %1 » ?
it: Ritirare davvero "%1"?
nl: "%1" echt intrekken?
pl: Czy na pewno wycofać "%1"?
ru: Действительно отозвать «%1»?

source: "%1" wurde aktualisiert.
es: "%1" se ha actualizado.
fr: « %1 » a été mis à jour.
it: "%1" è stato aggiornato.
nl: "%1" is bijgewerkt.
pl: "%1" zostało zaktualizowane.
ru: «%1» обновлено.

source: "%1" wurde angelegt.
es: "%1" se ha creado.
fr: « %1 » a été créé.
it: "%1" è stato creato.
nl: "%1" is aangemaakt.
pl: "%1" zostało utworzone.
ru: «%1» создано.

source: „Mittelvortrag" ist der am Ende von %1 verbleibende §55-AO-Zeitwert-Topf (die Fristablauf-Uhr läuft seit dem frühesten Geschäftsjahr mit Aktivität, nicht erst ab %2) -- „davon überfällig" ist der Anteil, dessen gesetzliche Frist bereits abgelaufen ist.
es: «Remanente de fondos» es la reserva de valor temporal según el §55 AO que queda al final de %1 (el reloj del plazo legal corre desde el primer ejercicio con actividad, no desde %2) -- «de los cuales vencidos» es la parte cuyo plazo legal ya ha expirado.
fr: « Report de fonds » désigne la réserve temporaire au sens de l'art. 55 AO subsistant à la fin de %1 (le délai légal court depuis le premier exercice comportant une activité, et non depuis %2 seulement) -- « dont en retard » désigne la part dont le délai légal est déjà expiré.
it: Il "riporto fondi" è il saldo residuo ai sensi dell'art. 55 AO al termine di %1 (il termine di scadenza decorre dal primo esercizio con attività, non da %2) -- la "quota scaduta" è la parte il cui termine legale è già trascorso.
nl: „Middelenoverdracht" is de aan het einde van %1 resterende §55-AO-tijdswaardepot (de vervaltermijnklok loopt sinds het vroegste boekjaar met activiteit, niet pas vanaf %2) -- „waarvan achterstallig" is het deel waarvan de wettelijke termijn al is verstreken.
pl: „Przeniesienie środków" to pozostała na koniec %1 pula wartości czasowej wg § 55 AO (zegar upływu terminu biegnie od najwcześniejszego roku obrotowego z aktywnością, a nie dopiero od %2) -- „w tym zaległe" to część, której ustawowy termin już upłynął.
ru: «Перенос средств» — это остаток временного фонда согласно §55 AO на конец %1 (отсчёт срока идёт с самого раннего финансового года с активностью, а не только с %2) — «из них просрочено» — это доля, законный срок которой уже истёк.

source: „Ziel überschreiben" ist aktiviert: diese Organisation hat bereits Daten. Sie werden mit den Daten aus der Datei zusammengeführt/überschrieben.
es: «Sobrescribir destino» está activado: esta organización ya tiene datos. Se fusionarán/sobrescribirán con los datos del archivo.
fr: « Écraser la cible » est activé : cette organisation contient déjà des données. Elles seront fusionnées/écrasées avec les données du fichier.
it: "Sovrascrivi destinazione" è attivo: questa organizzazione dispone già di dati. Verranno uniti/sovrascritti con i dati del file.
nl: „Doel overschrijven" is ingeschakeld: deze organisatie heeft al gegevens. Deze worden samengevoegd met/overschreven door de gegevens uit het bestand.
pl: „Nadpisz cel" jest włączone: ta organizacja ma już dane. Zostaną one scalone/nadpisane danymi z pliku.
ru: «Перезаписать цель» активировано: у этой организации уже есть данные. Они будут объединены/перезаписаны данными из файла.

source: (gesetzliche Obergrenze hier nicht geprüft)
es: (el límite legal no se comprueba aquí)
fr: (plafond légal non vérifié ici)
it: (limite legale non verificato in questa sede)
nl: (wettelijke bovengrens hier niet gecontroleerd)
pl: (ustawowa górna granica nie jest tu sprawdzana)
ru: (законный верхний предел здесь не проверяется)

source: (Jahresfehlbetrag)
es: (déficit anual)
fr: (déficit annuel)
it: (disavanzo dell'esercizio)
nl: (jaarlijks tekort)
pl: (strata roczna)
ru: (годовой дефицит)

source: (nicht konfiguriert)
es: (sin configurar)
fr: (non configuré)
it: (non configurato)
nl: (niet geconfigureerd)
pl: (nie skonfigurowano)
ru: (не настроено)

source: (Sie)
es: (usted)
fr: (vous)
it: (Lei)
nl: (U)
pl: (Pan/Pani)
ru: (Вы)

source: %1 -- %2 (Beleg: %3)
es: %1 -- %2 (comprobante: %3)
fr: %1 -- %2 (pièce justificative : %3)
it: %1 -- %2 (giustificativo: %3)
nl: %1 -- %2 (Bewijsstuk: %3)
pl: %1 -- %2 (dokument: %3)
ru: %1 — %2 (документ: %3)

source: %1 · %2 · erfasst von %3
es: %1 · %2 · registrado por %3
fr: %1 · %2 · saisi par %3
it: %1 · %2 · registrato da %3
nl: %1 · %2 · vastgelegd door %3
pl: %1 · %2 · zarejestrowane przez %3
ru: %1 · %2 · зафиксировано %3

source: %1 · eingereicht von %2 am %3
es: %1 · presentado por %2 el %3
fr: %1 · déposé par %2 le %3
it: %1 · presentato da %2 il %3
nl: %1 · ingediend door %2 op %3
pl: %1 · złożono przez %2 dnia %3
ru: %1 · подано %2, %3

source: %1 (%2 Abonnenten)
es: %1 (%2 suscriptores)
fr: %1 (%2 abonnés)
it: %1 (%2 abbonati)
nl: %1 (%2 abonnees)
pl: %1 (%2 subskrybentów)
ru: %1 (%2 подписчиков)

source: %1 (%2 Bytes)
fr: %1 (%2 octets)
it: %1 (%2 byte)
pl: %1 (%2 bajtów)
ru: %1 (%2 байт)

source: %1 (%2) -- eingereicht am %3
es: %1 (%2) -- presentado el %3
fr: %1 (%2) -- déposé le %3
it: %1 (%2) -- presentato il %3
nl: %1 (%2) -- ingediend op %3
pl: %1 (%2) -- złożono %3
ru: %1 (%2) — подано %3

source: %1 (%2): fehlt %3
es: %1 (%2): falta %3
fr: %1 (%2) : manque %3
it: %1 (%2): manca %3
nl: %1 (%2): ontbreekt %3
pl: %1 (%2): brak %3
ru: %1 (%2): отсутствует %3

source: %1 (Freund-Konto seit %2)
es: %1 (cuenta de amigo desde %2)
fr: %1 (compte ami depuis %2)
it: %1 (account amico dal %2)
nl: %1 (vriendenaccount sinds %2)
pl: %1 (konto znajomego od %2)
ru: %1 (аккаунт друга с %2)

source: %1 (Gast)
es: %1 (invitado)
fr: %1 (invité)
it: %1 (ospite)
pl: %1 (gość)
ru: %1 (гость)

source: %1 (Sie)
es: %1 (usted)
fr: %1 (vous)
it: %1 (Lei)
nl: %1 (U)
pl: %1 (Pan/Pani)
ru: %1 (Вы)

source: %1 am %2 von IBAN %3 (Mandatsreferenz %4, Gläubiger-ID %5)
es: %1 el %2 desde el IBAN %3 (referencia del mandato %4, ID de acreedor %5)
fr: %1 le %2 depuis l'IBAN %3 (référence du mandat %4, identifiant créancier %5)
it: %1 il %2 dall'IBAN %3 (riferimento mandato %4, ID creditore %5)
nl: %1 op %2 van IBAN %3 (machtigingskenmerk %4, crediteuren-ID %5)
pl: %1 dnia %2 z IBAN %3 (numer referencyjny mandatu %4, ID wierzyciela %5)
ru: %1 %2 со счёта IBAN %3 (номер мандата %4, ID кредитора %5)

source: %1 an %2 gutgeschrieben.
es: %1 abonado a %2.
fr: %1 crédité(s) à %2.
it: %1 accreditato a %2.
nl: %1 gecrediteerd aan %2.
pl: %1 zaksięgowano na rzecz %2.
ru: %1 зачислено %2.

source: %1 an %2 übertragen.
es: %1 transferido a %2.
fr: %1 transféré(s) à %2.
it: %1 trasferito a %2.
nl: %1 overgedragen aan %2.
pl: %1 przeniesiono na %2.
ru: %1 переведено %2.

source: %1 Antworten · %2 Boosts
es: %1 respuestas · %2 impulsos
fr: %1 réponses · %2 boosts
it: %1 risposte · %2 boost
nl: %1 antwoorden · %2 boosts
pl: %1 odpowiedzi · %2 podbić
ru: %1 ответов · %2 буст(ов)

source: %1 bis %2
es: %1 a %2
fr: %1 à %2
it: %1 a %2
nl: %1 tot %2
pl: %1 do %2
ru: %1 по %2

source: %1 bps
es: %1 pb
fr: %1 pb
pl: %1 pb
ru: %1 б.п.

source: %1 Breakout-Räume erstellt und Teilnehmende verteilt.
es: Se han creado %1 salas de grupos reducidos y se ha distribuido a los participantes.
fr: %1 salles de sous-groupes créées et participants répartis.
it: %1 stanze breakout create e partecipanti distribuiti.
nl: %1 breakoutruimtes aangemaakt en deelnemers verdeeld.
pl: %1 utworzono pokoi grupowych i rozdzielono uczestników.
ru: Создано %1 сессионных залов, участники распределены.

source: %1 Buchungszeilen
es: %1 líneas de asiento
fr: %1 lignes d'écriture
it: %1 righe di registrazione
nl: %1 boekingsregels
pl: %1 pozycji księgowych
ru: %1 строк проводки

source: %1 Einträge geprüft (Sequenznummer %2–%3).
es: %1 entradas verificadas (número de secuencia %2–%3).
fr: %1 entrées vérifiées (numéro de séquence %2–%3).
it: %1 voci verificate (numero di sequenza %2–%3).
nl: %1 vermeldingen gecontroleerd (volgnummer %2–%3).
pl: %1 wpisów sprawdzonych (numer sekwencyjny %2–%3).
ru: Проверено %1 записей (порядковый номер %2–%3).

source: %1 erhält (oder behält) den Politiker-Status. Ein bereits aktives Profil wird aktualisiert, ein ehemaliges (widerrufenes) Profil reaktiviert -- niemals wird ein zweites Profil für dasselbe Mitglied angelegt.
es: %1 obtiene (o conserva) el estatus de político. Un perfil ya activo se actualiza, un perfil anterior (revocado) se reactiva -- nunca se crea un segundo perfil para el mismo miembro.
fr: %1 obtient (ou conserve) le statut de responsable politique. Un profil déjà actif est mis à jour, un profil ancien (révoqué) est réactivé -- un second profil n'est jamais créé pour le même membre.
it: %1 ottiene (o mantiene) lo status di politico. Un profilo già attivo viene aggiornato, un profilo precedente (revocato) viene riattivato -- non viene mai creato un secondo profilo per lo stesso socio.
nl: %1 krijgt (of behoudt) de politicusstatus. Een reeds actief profiel wordt bijgewerkt, een voormalig (ingetrokken) profiel wordt gereactiveerd -- er wordt nooit een tweede profiel voor hetzelfde lid aangemaakt.
pl: %1 otrzymuje (lub zachowuje) status polityka. Już aktywny profil zostaje zaktualizowany, dawny (cofnięty) profil reaktywowany -- nigdy nie zostanie utworzony drugi profil dla tego samego członka.
ru: %1 получает (или сохраняет) статус политика. Уже активный профиль будет обновлён, бывший (отозванный) профиль — реактивирован; второй профиль для того же участника никогда не создаётся.

source: %1 für %2 gemintet.
es: %1 acuñado para %2.
fr: %1 frappé(s) pour %2.
it: %1 coniato per %2.
nl: %1 gemint voor %2.
pl: %1 wybito dla %2.
ru: %1 выпущено для %2.

source: %1 neue Beiträge erzeugt (bereits vorhandene wurden übersprungen).
es: Se han generado %1 nuevas cuotas (las ya existentes se omitieron).
fr: %1 nouvelles cotisations générées (celles déjà existantes ont été ignorées).
it: %1 nuovi contributi generati (quelli già esistenti sono stati saltati).
nl: %1 nieuwe bijdragen aangemaakt (reeds bestaande zijn overgeslagen).
pl: %1 utworzono nowych składek (już istniejące zostały pominięte).
ru: Создано %1 новых взносов (уже существующие были пропущены).

source: %1 offene Erinnerung(en) -- siehe Abschnitt "Erinnerungen" unten.
es: %1 recordatorio(s) pendiente(s) -- véase la sección "Recordatorios" más abajo.
fr: %1 rappel(s) en attente -- voir la section « Rappels » ci-dessous.
it: %1 promemoria in sospeso -- vedere la sezione "Promemoria" più sotto.
nl: %1 openstaande herinnering(en) -- zie de sectie "Herinneringen" hieronder.
pl: %1 otwartych przypomnień -- patrz sekcja "Przypomnienia" poniżej.
ru: %1 незавершённое(ых) напоминание(й) — см. раздел «Напоминания» ниже.

source: %1 physische Briefe werden über Letterxpress an die im System hinterlegten Anschriften der ausgewählten Mitglieder verschickt. Fehlt bei auch nur einer Person die vollständige Anschrift, wird der gesamte Versand abgelehnt -- kein Teilversand.
es: Se enviarán %1 cartas físicas a través de Letterxpress a las direcciones registradas en el sistema de los miembros seleccionados. Si a una sola persona le falta la dirección completa, se rechaza todo el envío -- no hay envío parcial.
fr: %1 lettres physiques seront envoyées via Letterxpress aux adresses enregistrées dans le système pour les membres sélectionnés. Si l'adresse complète manque ne serait-ce que pour une seule personne, l'ensemble de l'envoi est refusé -- aucun envoi partiel.
it: %1 lettere cartacee verranno inviate tramite Letterxpress agli indirizzi dei soci selezionati registrati nel sistema. Se anche una sola persona non ha l'indirizzo completo, l'intero invio viene rifiutato -- nessun invio parziale.
nl: %1 fysieke brieven worden via Letterxpress verzonden naar de in het systeem opgeslagen adressen van de geselecteerde leden. Ontbreekt bij ook maar één persoon het volledige adres, wordt de gehele verzending geweigerd -- geen gedeeltelijke verzending.
pl: %1 fizycznych listów zostanie wysłanych przez Letterxpress na adresy wybranych członków zapisane w systemie. Jeśli choćby u jednej osoby brakuje pełnego adresu, cała wysyłka zostanie odrzucona -- brak wysyłki częściowej.
ru: %1 бумажных писем будет отправлено через Letterxpress по адресам выбранных участников, сохранённым в системе. Если хотя бы у одного человека отсутствует полный адрес, вся рассылка будет отклонена — частичная отправка не производится.

source: %1 Position konnte nicht gebucht werden -- erneut versuchen mit "Abrechnen".
es: No se pudo contabilizar %1 posición -- vuelva a intentarlo con "Contabilizar".
fr: %1 poste n'a pas pu être comptabilisé -- réessayez avec « Comptabiliser ».
it: %1 voce non ha potuto essere contabilizzata -- riprova con "Contabilizza".
nl: %1 post kon niet worden geboekt -- probeer opnieuw met "Afwikkelen".
pl: Nie udało się zaksięgować %1 pozycji -- spróbuj ponownie za pomocą „Zaksięguj”.
ru: Не удалось провести %1 позицию -- повторите попытку с помощью «Зачислить».

source: %1 Position konnte nicht gebucht werden.
es: No se pudo contabilizar %1 posición.
fr: %1 poste n'a pas pu être comptabilisé.
it: Impossibile contabilizzare %1 voce.
nl: %1 post kon niet worden geboekt.
pl: Nie udało się zaksięgować %1 pozycji.
ru: Не удалось провести %1 позицию.

source: %1 Quellen
es: %1 fuentes
fr: %1 sources
it: %1 fonti
nl: %1 bronnen
pl: %1 źródeł
ru: %1 источников

source: %1 s
ru: %1 с

source: %1 Stimmen abgegeben.
es: %1 votos emitidos.
fr: %1 votes exprimés.
it: %1 voti espressi.
nl: %1 stemmen uitgebracht.
pl: Oddano %1 głosów.
ru: Отдано %1 голосов.

source: %1 Tabelle(n) · %2 Zeile(n) · %3 Datei(en) (%4 Bytes) · Bundle-Größe: %5 Bytes · Format-Version %6
es: %1 tabla(s) · %2 fila(s) · %3 archivo(s) (%4 bytes) · tamaño del paquete: %5 bytes · versión de formato %6
fr: %1 table(s) · %2 ligne(s) · %3 fichier(s) (%4 octets) · taille du bundle : %5 octets · version du format %6
it: %1 tabella/e · %2 riga/righe · %3 file (%4 byte) · dimensione bundle: %5 byte · versione formato %6
nl: %1 tabel(len) · %2 rij(en) · %3 bestand(en) (%4 bytes) · bundelgrootte: %5 bytes · formaatversie %6
pl: %1 tabel(a) · %2 wiersz(y) · %3 plik(ów) (%4 bajtów) · rozmiar pakietu: %5 bajtów · wersja formatu %6
ru: %1 таблица(ы) · %2 строка(и) · %3 файл(ы) (%4 байт) · размер пакета: %5 байт · версия формата %6

source: %1 Tabelle(n), %2 Zeile(n), %3 Datei(en) wiederhergestellt.
es: Se han restaurado %1 tabla(s), %2 fila(s), %3 archivo(s).
fr: %1 table(s), %2 ligne(s), %3 fichier(s) restauré(s).
it: %1 tabella/e, %2 riga/righe, %3 file ripristinati.
nl: %1 tabel(len), %2 rij(en), %3 bestand(en) hersteld.
pl: Przywrócono %1 tabel(a), %2 wiersz(y), %3 plik(ów).
ru: Восстановлено: %1 таблица(ы), %2 строка(и), %3 файл(ы).

source: %1 teilt den Bildschirm
es: %1 está compartiendo la pantalla
fr: %1 partage son écran
it: %1 condivide lo schermo
nl: %1 deelt het scherm
pl: %1 udostępnia ekran
ru: %1 демонстрирует экран

source: %1 von %2
es: %1 de %2
fr: %1 sur %2
it: %1 di %2
nl: %1 van %2
pl: %1 z %2
ru: %1 из %2

source: %1 von %2 anwesend (erforderlich: %3, %4%).
es: %1 de %2 presentes (requerido: %3, %4 %).
fr: %1 sur %2 présent(s) (requis : %3, %4 %).
it: %1 di %2 presenti (richiesti: %3, %4%).
nl: %1 van %2 aanwezig (vereist: %3, %4%).
pl: %1 z %2 obecnych (wymagane: %3, %4%).
ru: %1 из %2 присутствуют (требуется: %3, %4%).

source: %1 von %2 Briefen erfolgreich übergeben.
es: %1 de %2 cartas entregadas correctamente.
fr: %1 lettre(s) sur %2 transmise(s) avec succès.
it: %1 di %2 lettere consegnate con successo.
nl: %1 van %2 brieven succesvol overgedragen.
pl: %1 z %2 listów przekazano pomyślnie.
ru: %1 из %2 писем успешно переданы.

source: %1 von %2 Briefen fehlgeschlagen -- Details unten.
es: %1 de %2 cartas fallidas -- detalles a continuación.
fr: %1 lettre(s) sur %2 en échec -- détails ci-dessous.
it: %1 di %2 lettere non riuscite -- dettagli più sotto.
nl: %1 van %2 brieven mislukt -- details hieronder.
pl: %1 z %2 listów nie powiodło się -- szczegóły poniżej.
ru: %1 из %2 писем не удалось отправить — подробности ниже.

source: %1 wurde abgelehnt.
es: %1 ha sido rechazado.
fr: %1 a été rejeté(e).
it: %1 è stato respinto.
nl: %1 is afgewezen.
pl: %1 zostało odrzucone.
ru: %1 отклонено.

source: %1 wurde als %2 ernannt.
es: %1 ha sido nombrado %2.
fr: %1 a été nommé(e) %2.
it: %1 è stato nominato %2.
nl: %1 is benoemd tot %2.
pl: %1 został(a) mianowany/a %2.
ru: %1 назначен(а) на должность %2.

source: %1 wurde angelegt.
es: %1 ha sido creado.
fr: %1 a été créé(e).
it: %1 è stato creato.
nl: %1 is aangemaakt.
pl: %1 zostało utworzone.
ru: %1 создано.

source: %1 wurde aufgenommen.
es: %1 ha sido admitido.
fr: %1 a été admis(e).
it: %1 è stato ammesso.
nl: %1 is opgenomen.
pl: %1 zostało przyjęte.
ru: %1 принят(а).

source: %1: %2 anonymisiert, %3 gelöscht, %4 beibehalten
es: %1: %2 anonimizado(s), %3 eliminado(s), %4 conservado(s)
fr: %1 : %2 anonymisé(s), %3 supprimé(s), %4 conservé(s)
it: %1: %2 anonimizzati, %3 eliminati, %4 mantenuti
nl: %1: %2 geanonimiseerd, %3 verwijderd, %4 behouden
pl: %1: %2 zanonimizowano, %3 usunięto, %4 zachowano
ru: %1: %2 анонимизировано, %3 удалено, %4 сохранено

source: %1: %2, %3 · belastet: %4
es: %1: %2, %3 · cargado: %4
fr: %1 : %2, %3 · débité : %4
it: %1: %2, %3 · addebitato: %4
nl: %1: %2, %3 · belast: %4
pl: %1: %2, %3 · obciążono: %4
ru: %1: %2, %3 · списано: %4

source: ← Zurück zur Timeline
es: ← Volver a la cronología
fr: ← Retour à la chronologie
it: ← Torna alla timeline
nl: ← Terug naar tijdlijn
pl: ← Powrót do osi czasu
ru: ← Назад к ленте

source: ↳ Änderungsantrag: %1
es: ↳ Moción de enmienda: %1
fr: ↳ Motion d'amendement : %1
it: ↳ Emendamento: %1
nl: ↳ Amendement: %1
pl: ↳ Wniosek o zmianę: %1
ru: ↳ Поправка: %1

source: ↳ Fortsetzung
es: ↳ Continúa
fr: ↳ Suite
it: ↳ Continua
nl: ↳ Vervolg
pl: ↳ Ciąg dalszy
ru: ↳ Продолжение

source: ◆ Live-Stream %1 → %2
es: ◆ Transmisión en directo %1 → %2
fr: ◆ Diffusion en direct %1 → %2
it: ◆ Streaming live %1 → %2
pl: ◆ Transmisja na żywo %1 → %2
ru: ◆ Прямая трансляция %1 → %2

source: ● Aufzeichnung läuft
es: ● Grabación en curso
fr: ● Enregistrement en cours
it: ● Registrazione in corso
nl: ● Opname loopt
pl: ● Trwa nagrywanie
ru: ● Идёт запись

source: 1 Buchungszeile
es: 1 línea de asiento
fr: 1 ligne d'écriture
it: 1 riga di registrazione
nl: 1 boekingsregel
pl: 1 pozycja księgowa
ru: 1 строка проводки

source: Abbestellen
es: Cancelar suscripción
fr: Se désabonner
it: Annulla iscrizione
nl: Uitschrijven
pl: Anuluj subskrypcję
ru: Отменить подписку

source: Abbestellt am %1
es: Suscripción cancelada el %1
fr: Désabonné le %1
it: Disiscritto il %1
nl: Uitgeschreven op %1
pl: Subskrypcja anulowana dnia %1
ru: Подписка отменена %1

source: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
ru: Отмена

source: Abgegeben
es: Emitido
fr: Déposé
it: Espresso
nl: Uitgebracht
pl: Oddane
ru: Отдано

source: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
nl: Verlopen
pl: Wygasł
ru: Истёк

source: Abgelehnt
es: Rechazado
fr: Rejeté
it: Respinto
nl: Afgewezen
pl: Odrzucone
ru: Отклонено

source: Abgerechnet
es: Contabilizado
fr: Comptabilisé
it: Contabilizzato
nl: Afgewikkeld
pl: Zaksięgowano
ru: Зачислено

source: Abgeschlossen
es: Finalizado
fr: Terminé
it: Concluso
nl: Afgerond
pl: Zakończone
ru: Завершено

source: Abgeschlossen (kein Verkauf)
es: Finalizado (sin venta)
fr: Terminé (sans vente)
it: Concluso (nessuna vendita)
nl: Afgerond (geen verkoop)
pl: Zakończone (brak sprzedaży)
ru: Завершено (без продажи)

source: Abgeschlossen (verkauft)
es: Finalizado (vendido)
fr: Terminé (vendu)
it: Concluso (venduto)
nl: Afgerond (verkocht)
pl: Zakończone (sprzedane)
ru: Завершено (продано)

source: Abhilfemaßnahmen (optional)
es: Medidas correctoras (opcional)
fr: Mesures correctives (facultatif)
it: Misure correttive (opzionale)
nl: Corrigerende maatregelen (optioneel)
pl: Środki zaradcze (opcjonalnie)
ru: Меры по устранению (необязательно)

source: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
nl: Afwijzen
pl: Odrzuć
ru: Отклонить

source: Ablehnungsgrund (nur für "Ablehnen" erforderlich, öffentlich sichtbar)
es: Motivo del rechazo (obligatorio solo para "Rechazar", visible públicamente)
fr: Motif de rejet (requis uniquement pour « Rejeter », visible publiquement)
it: Motivo del rifiuto (obbligatorio solo per "Rifiuta", visibile pubblicamente)
nl: Reden van afwijzing (alleen vereist bij "Afwijzen", openbaar zichtbaar)
pl: Powód odrzucenia (wymagany tylko dla "Odrzuć", widoczny publicznie)
ru: Причина отклонения (обязательна только для «Отклонить», отображается публично)

source: Ablehnungsgrund: %1
es: Motivo del rechazo: %1
fr: Motif de rejet : %1
it: Motivo del rifiuto: %1
nl: Reden van afwijzing: %1
pl: Powód odrzucenia: %1
ru: Причина отклонения: %1

source: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
nl: Afmelden
pl: Wyloguj się
ru: Выйти

source: Abonnenten
es: Suscriptores
fr: Abonnés
it: Abbonati
nl: Abonnees
pl: Subskrybenci
ru: Подписчики

source: Abonnieren
es: Suscribirse
fr: S'abonner
it: Iscriviti
nl: Abonneren
pl: Subskrybuj
ru: Подписаться

source: Abonniert seit %1
es: Suscrito desde %1
fr: Abonné depuis %1
it: Abbonato dal %1
nl: Geabonneerd sinds %1
pl: Subskrybuje od %1
ru: Подписка оформлена %1

source: Abrechenbar
es: Contabilizable
fr: Comptabilisable
it: Contabilizzabile
nl: Afwikkelbaar
pl: Do zaksięgowania
ru: Готово к зачислению

source: Abrechnen
es: Contabilizar
fr: Comptabiliser
it: Contabilizza
nl: Afwikkelen
pl: Zaksięguj
ru: Зачислить

source: Absagen
es: Suspender
fr: Décommander
it: Disdire
nl: Afzeggen
pl: Odwołaj
ru: Отменить

source: Absender
es: Remitente
fr: Expéditeur
it: Mittente
nl: Afzender
pl: Nadawca
ru: Отправитель

source: Abstimmung
es: Votación
fr: Vote
it: Votazione
nl: Stemming
pl: Głosowanie
ru: Голосование

source: Abstimmungseinsatz
es: Apuesta de votación
fr: Mise de vote
it: Puntata di voto
nl: Stemminginzet
pl: Stawka głosowania
ru: Ставка при голосовании

source: Abwickeln
es: Liquidar
fr: Finaliser
it: Liquidare
nl: Afwikkelen
pl: Rozlicz
ru: Провести расчёт

source: Administration
es: Administración
it: Amministrazione
nl: Administratie
pl: Administracja
ru: Администрация

source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
nl: Beheerder
ru: Администратор

source: Akteur-Mitglieds-ID (optional)
es: ID de miembro actor (opcional)
fr: ID membre de l'acteur (facultatif)
it: ID socio responsabile (opzionale)
nl: Actor-lid-ID (optioneel)
pl: ID członka-aktora (opcjonalnie)
ru: ID участника-инициатора (необязательно)

source: Akteur: %1
es: Actor: %1
fr: Acteur : %1
it: Responsabile: %1
nl: Actor: %1
pl: Aktor: %1
ru: Инициатор: %1
