Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: laufend
es: en curso
fr: en cours
it: in corso
nl: lopend
pl: w toku
ru: текущий

source: läuft
es: en ejecución
fr: en cours
it: in esecuzione
nl: loopt
pl: trwa
ru: выполняется

source: Laufzeit in Stunden (z. B. 24)
es: Duración en horas (p. ej., 24)
fr: Durée en heures (p. ex. 24)
it: Durata in ore (es. 24)
nl: Looptijd in uren (bijv. 24)
pl: Czas trwania w godzinach (np. 24)
ru: Продолжительность в часах (например, 24)

source: Layout
es: Diseño
fr: Disposition
pl: Układ
ru: Раскладка

source: Legal Hold aktiv -- Löschung darf nicht ausgeführt werden.
es: Retención legal activa: no se puede ejecutar la eliminación.
fr: Conservation légale active -- la suppression ne peut pas être exécutée.
it: Blocco legale attivo -- l'eliminazione non può essere eseguita.
nl: Legal Hold actief -- verwijdering mag niet worden uitgevoerd.
pl: Blokada prawna (Legal Hold) aktywna -- usunięcie nie może zostać wykonane.
ru: Активна юридическая блокировка (Legal Hold) -- удаление выполнить нельзя.

source: Legt ein Mitglied ohne Antrags-/Freigabeschritt an (z. B. für Beitritte auf Papier oder Datenmigration) -- Status sofort Aktiv.
es: Crea un miembro sin el paso de solicitud/aprobación (p. ej., para altas en papel o migración de datos); el estado pasa inmediatamente a ACTIVO.
fr: Crée un membre sans étape de demande/validation (p. ex. pour les adhésions papier ou une migration de données) -- statut immédiatement ACTIF.
it: Crea un membro senza passaggio di richiesta/approvazione (ad es. per adesioni su carta o migrazione dati) -- stato immediatamente ATTIVO.
nl: Maakt een lid aan zonder aanvraag-/goedkeuringsstap (bijv. voor toetredingen op papier of gegevensmigratie) -- status direct AKTIV.
pl: Tworzy członka bez etapu wniosku/zatwierdzenia (np. dla przystąpień papierowych lub migracji danych) -- status od razu AKTYWNY.
ru: Создаёт участника без этапа заявки/утверждения (например, для бумажных заявлений о вступлении или миграции данных) -- статус сразу AKTIV.

source: Letztmalig (FNAL)
es: Final (FNAL)
fr: Final (FNAL)
it: Finale (FNAL)
nl: Laatste (FNAL)
pl: Ostatnie (FNAL)
ru: Последний (FNAL)

source: Like
es: Me gusta
fr: J'aime
it: Mi piace
pl: Polub
ru: Нравится

source: Like: %1 · Dislike: %2 · Verteilungs-Korb: %3
es: Me gusta: %1 · No me gusta: %2 · Cesta de distribución: %3
fr: J'aime : %1 · Je n'aime pas : %2 · Panier de répartition : %3
it: Mi piace: %1 · Non mi piace: %2 · Cesto di distribuzione: %3
nl: Like: %1 · Dislike: %2 · Verdelingsmand: %3
pl: Polubienia: %1 · Brak aprobaty: %2 · Koszyk podziału: %3
ru: Нравится: %1 · Не нравится: %2 · Корзина распределения: %3

source: Liste verwalten
es: Gestionar lista
fr: Gérer la liste
it: Gestisci elenco
nl: Lijst beheren
pl: Zarządzaj listą
ru: Управление списком

source: Live
es: En directo
fr: En direct
it: Diretta
pl: Na żywo
ru: В эфире

source: Live-Stream
es: Transmisión en directo
fr: Diffusion en direct
it: Streaming live
pl: Transmisja na żywo
ru: Прямая трансляция

source: Live-Stream beenden
es: Finalizar transmisión en directo
fr: Arrêter la diffusion en direct
it: Termina streaming live
nl: Livestream beëindigen
pl: Zakończ transmisję na żywo
ru: Завершить прямую трансляцию

source: Live-Stream beendet.
es: Transmisión en directo finalizada.
fr: Diffusion en direct arrêtée.
it: Streaming live terminato.
nl: Livestream beëindigd.
pl: Transmisja na żywo zakończona.
ru: Прямая трансляция завершена.

source: Live-Stream fehlgeschlagen.
es: Error en la transmisión en directo.
fr: Échec de la diffusion en direct.
it: Streaming live non riuscito.
nl: Livestream mislukt.
pl: Transmisja na żywo nie powiodła się.
ru: Сбой прямой трансляции.

source: Live-Stream gestartet von %1 um %2:%3 · %4
es: Transmisión en directo iniciada por %1 a las %2:%3 · %4
fr: Diffusion en direct démarrée par %1 à %2:%3 · %4
it: Streaming live avviato da %1 alle %2:%3 · %4
nl: Livestream gestart door %1 om %2:%3 · %4
pl: Transmisję na żywo rozpoczął(-ęła) %1 o godz. %2:%3 · %4
ru: Прямая трансляция начата пользователем %1 в %2:%3 · %4

source: Live-Stream starten
es: Iniciar transmisión en directo
fr: Démarrer la diffusion en direct
it: Avvia streaming live
pl: Rozpocznij transmisję na żywo
ru: Начать прямую трансляцию

source: Live-Stream starten …
es: Iniciando transmisión en directo…
fr: Démarrage de la diffusion en direct…
it: Avvio streaming live …
pl: Rozpoczynanie transmisji na żywo…
ru: Запуск прямой трансляции…

source: Live-Stream wird beendet.
es: La transmisión en directo se está finalizando.
fr: Arrêt de la diffusion en direct en cours.
it: Terminazione dello streaming live in corso.
nl: Livestream wordt beëindigd.
pl: Transmisja na żywo jest kończona.
ru: Прямая трансляция завершается.

source: Live-Stream wird gestartet.
es: La transmisión en directo se está iniciando.
fr: Démarrage de la diffusion en direct en cours.
it: Avvio dello streaming live in corso.
nl: Livestream wordt gestart.
pl: Transmisja na żywo jest uruchamiana.
ru: Прямая трансляция запускается.

source: Löschantrag übermittelt.
es: Solicitud de eliminación enviada.
fr: Demande de suppression envoyée.
it: Richiesta di cancellazione inviata.
nl: Verwijderingsverzoek ingediend.
pl: Wniosek o usunięcie przesłany.
ru: Заявка на удаление отправлена.

source: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
ru: Удалить

source: Löschung abgelehnt
es: Eliminación rechazada
fr: Suppression refusée
it: Eliminazione rifiutata
nl: Verwijdering afgewezen
pl: Usunięcie odrzucone
ru: Удаление отклонено

source: Löschung ausgeführt
es: Eliminación ejecutada
fr: Suppression effectuée
it: Eliminazione eseguita
nl: Verwijdering uitgevoerd
pl: Usunięcie wykonane
ru: Удаление выполнено

source: Löschung beantragen
es: Solicitar eliminación
fr: Demander la suppression
it: Richiedi eliminazione
nl: Verwijdering aanvragen
pl: Wnieś o usunięcie
ru: Запросить удаление

source: Löschung beantragen (DSGVO)
es: Solicitar eliminación (RGPD)
fr: Demander la suppression (RGPD)
it: Richiedi la cancellazione (GDPR)
nl: Verwijdering aanvragen (AVG)
pl: Wnioskuj o usunięcie (RODO)
ru: Запросить удаление (GDPR)

source: Löschung beantragt
es: Eliminación solicitada
fr: Suppression demandée
it: Eliminazione richiesta
nl: Verwijdering aangevraagd
pl: Wniesiono o usunięcie
ru: Удаление запрошено

source: Löschung des Beitragsinhalts beantragen (Art. 17 DSGVO)
es: Solicitar eliminación del contenido de la publicación (art. 17 RGPD)
fr: Demander la suppression du contenu de la publication (art. 17 RGPD)
it: Richiedi la cancellazione del contenuto del post (art. 17 GDPR)
nl: Verwijdering van de post-inhoud aanvragen (art. 17 AVG)
pl: Wnioskuj o usunięcie treści posta (art. 17 RODO)
ru: Запросить удаление содержимого записи (ст. 17 GDPR)

source: Löschung endgültig ausführen
es: Ejecutar eliminación definitiva
fr: Exécuter définitivement la suppression
it: Esegui eliminazione definitiva
nl: Verwijdering definitief uitvoeren
pl: Wykonaj ostateczne usunięcie
ru: Окончательно выполнить удаление

source: Löschung genehmigt
es: Eliminación aprobada
fr: Suppression approuvée
it: Eliminazione approvata
nl: Verwijdering goedgekeurd
pl: Usunięcie zatwierdzone
ru: Удаление одобрено

source: Löschung wurde ausgeführt.
es: La eliminación se ha ejecutado.
fr: La suppression a été effectuée.
it: L'eliminazione è stata eseguita.
nl: Verwijdering is uitgevoerd.
pl: Usunięcie zostało wykonane.
ru: Удаление выполнено.

source: Löschung wurde beantragt.
es: Se ha solicitado la eliminación.
fr: La suppression a été demandée.
it: L'eliminazione è stata richiesta.
nl: Verwijdering is aangevraagd.
pl: Wniesiono o usunięcie.
ru: Удаление запрошено.

source: LTR gutschreiben
es: Abonar LTR
fr: Créditer des LTR
it: Accredita LTR
nl: LTR bijschrijven
pl: Zaksięguj LTR
ru: Зачислить LTR

source: LTR gutschreiben (Mint)
es: Abonar LTR (acuñación)
fr: Créditer des LTR (émission)
it: Accredita LTR (conio)
nl: LTR bijschrijven (minten)
pl: Zaksięguj LTR (emisja)
ru: Зачислить LTR (эмиссия)

source: LTR senden
es: Enviar LTR
fr: Envoyer des LTR
it: Invia LTR
nl: LTR verzenden
pl: Wyślij LTR
ru: Отправить LTR

source: LTR übertragen
es: Transferir LTR
fr: Transférer des LTR
it: Trasferisci LTR
nl: LTR overdragen
pl: Przenieś LTR
ru: Перевести LTR

source: LTR-Konto
es: Cuenta LTR
fr: Compte LTR
it: Conto LTR
nl: LTR-rekening
pl: Konto LTR
ru: Счёт LTR

source: LTR-Übertragung bestätigen
es: Confirmar transferencia de LTR
fr: Confirmer le transfert de LTR
it: Conferma trasferimento LTR
nl: LTR-overdracht bevestigen
pl: Potwierdź przeniesienie LTR
ru: Подтвердите перевод LTR

source: Mahnung
es: Carta de reclamación
fr: Lettre de relance
it: Lettera di sollecito
nl: Aanmaningsbrief
pl: Monit
ru: Письмо-напоминание

source: Mailingliste
es: Lista de correo
fr: Liste de diffusion
it: Mailing list
nl: Mailinglijst
pl: Lista mailingowa
ru: Список рассылки

source: Mailingliste "%1" wurde angelegt.
es: Se ha creado la lista de correo «%1».
fr: La liste de diffusion « %1 » a été créée.
it: La mailing list "%1" è stata creata.
nl: Mailinglijst "%1" is aangemaakt.
pl: Utworzono listę mailingową „%1".
ru: Список рассылки «%1» создан.

source: Mailinglisten
es: Listas de correo
fr: Listes de diffusion
it: Mailing list
nl: Mailinglijsten
pl: Listy mailingowe
ru: Списки рассылки

source: Mailinglisten anlegen, Mitglieder gezielt eintragen und Nachrichten an eine Liste verschicken.
es: Cree listas de correo, inscriba miembros de forma selectiva y envíe mensajes a una lista.
fr: Créer des listes de diffusion, y inscrire des membres de façon ciblée et envoyer des messages à une liste.
it: Crea mailing list, iscriva membri in modo mirato e invii messaggi a un elenco.
nl: Mailinglijsten aanmaken, leden gericht toevoegen en berichten naar een lijst versturen.
pl: Twórz listy mailingowe, dodawaj do nich wybranych członków i wysyłaj wiadomości do listy.
ru: Создавайте списки рассылки, добавляйте в них нужных участников и отправляйте сообщения списку.

source: Mailinglisten verwalten
es: Gestionar listas de correo
fr: Gérer les listes de diffusion
it: Gestisci mailing list
nl: Mailinglijsten beheren
pl: Zarządzaj listami mailingowymi
ru: Управление списками рассылки

source: Mandat abgelaufen
es: Mandato caducado
fr: Mandat expiré
it: Mandato scaduto
nl: Machtiging verlopen
pl: Mandat wygasł
ru: Мандат истёк

source: Mandat erteilen
es: Otorgar mandato
fr: Accorder le mandat
it: Concedi mandato
nl: Machtiging verlenen
pl: Udziel mandatu
ru: Предоставить мандат

source: Mandat erteilt.
es: Mandato otorgado.
fr: Mandat accordé.
it: Mandato concesso.
nl: Machtiging verleend.
pl: Mandat udzielony.
ru: Мандат предоставлен.

source: Mandat im Namen eines Mitglieds erfassen
es: Registrar mandato en nombre de un miembro
fr: Enregistrer un mandat au nom d'un membre
it: Registra mandato per conto di un membro
nl: Machtiging namens een lid registreren
pl: Zarejestruj mandat w imieniu członka
ru: Зарегистрировать мандат от имени участника

source: Mandat widerrufen
es: Revocar mandato
fr: Révoquer le mandat
it: Revoca il mandato
nl: Machtiging intrekken
pl: Odwołaj mandat
ru: Отозвать мандат

source: Mandat widerrufen.
es: Mandato revocado.
fr: Mandat révoqué.
it: Mandato revocato.
nl: Machtiging ingetrokken.
pl: Mandat odwołany.
ru: Мандат отозван.

source: Mandat wirklich widerrufen?
es: ¿Revocar realmente este mandato?
fr: Révoquer réellement ce mandat ?
it: Revocare davvero questo mandato?
nl: Deze machtiging echt intrekken?
pl: Czy na pewno odwołać ten mandat?
ru: Действительно отозвать этот мандат?

source: Mandate
es: Mandatos
fr: Mandats
it: Mandati
nl: Machtigingen
pl: Mandaty
ru: Мандаты

source: Mandatsreferenz
es: Referencia del mandato
fr: Référence du mandat
it: Riferimento del mandato
nl: Machtigingskenmerk
pl: Numer referencyjny mandatu
ru: Номер мандата

source: Mandatsreferenz %1
es: Referencia del mandato %1
fr: Référence du mandat %1
it: Riferimento del mandato %1
nl: Machtigingskenmerk %1
pl: Numer referencyjny mandatu %1
ru: Номер мандата %1

source: Mandatstext
es: Texto del mandato
fr: Texte du mandat
it: Testo del mandato
nl: Mandaattekst
pl: Treść mandatu
ru: Текст мандата

source: Mandatstext (optional)
es: Texto del mandato (opcional)
fr: Texte du mandat (facultatif)
it: Testo del mandato (facoltativo)
nl: Mandaattekst (optioneel)
pl: Treść mandatu (opcjonalnie)
ru: Текст мандата (необязательно)

source: Mandatstext aktualisiert.
es: Texto del mandato actualizado.
fr: Texte du mandat mis à jour.
it: Testo del mandato aggiornato.
nl: Mandaattekst bijgewerkt.
pl: Treść mandatu zaktualizowana.
ru: Текст мандата обновлён.

source: Mandatstext speichern
es: Guardar texto del mandato
fr: Enregistrer le texte du mandat
it: Salva testo del mandato
nl: Mandaattekst opslaan
pl: Zapisz treść mandatu
ru: Сохранить текст мандата

source: Manuelle Eintragung
es: Registro manual
fr: Saisie manuelle
it: Registrazione manuale
nl: Handmatige invoer
pl: Wpis ręczny
ru: Ручной ввод

source: Maßnahme ergriffen
es: Medida adoptada
fr: Mesure prise
it: Misura adottata
nl: Maatregel genomen
pl: Podjęto działanie
ru: Меры приняты

source: Max. Spread
es: Diferencial máx.
fr: Spread max.
it: Spread massimo
pl: Maks. spread
ru: Макс. спред

source: Max. Spread (Basispunkte, >= Ausreißer-Schwelle)
es: Diferencial máx. (puntos básicos, >= umbral de valores atípicos)
fr: Spread max. (points de base, >= seuil des valeurs aberrantes)
it: Spread massimo (punti base, >= soglia di anomalia)
nl: Max. spread (basispunten, >= uitschieterdrempel)
pl: Maks. spread (punkty bazowe, >= próg wartości odstających)
ru: Макс. спред (базисные пункты, >= порог выбросов)

source: Maximal 50 Empfänger pro Versand.
es: Máximo 50 destinatarios por envío.
fr: Maximum 50 destinataires par envoi.
it: Massimo 50 destinatari per invio.
nl: Maximaal 50 ontvangers per verzending.
pl: Maksymalnie 50 odbiorców na wysyłkę.
ru: Максимум 50 получателей на одну рассылку.

source: Median-Kurs: %1
es: Cotización mediana: %1
fr: Cours médian : %1
it: Quotazione mediana: %1
nl: Mediaankoers: %1
pl: Kurs medianowy: %1
ru: Медианный курс: %1

source: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altro
nl: Meer laden
pl: Wczytaj więcej
ru: Загрузить ещё

source: Meine Auktionen (als Verkäufer)
es: Mis subastas (como vendedor)
fr: Mes enchères (en tant que vendeur)
it: Le mie aste (come venditore/venditrice)
nl: Mijn veilingen (als verkoper)
pl: Moje aukcje (jako sprzedający)
ru: Мои аукционы (как продавца)

source: Meine Beiträge
es: Mis cuotas
fr: Mes cotisations
it: I miei contributi
nl: Mijn contributies
pl: Moje składki
ru: Мои взносы

source: Meine Buchungen
es: Mis asientos
fr: Mes écritures
it: Le mie registrazioni
nl: Mijn boekingen
pl: Moje księgowania
ru: Мои проводки

source: Meine Daten
es: Mis datos
fr: Mes données
it: I miei dati
nl: Mijn gegevens
pl: Moje dane
ru: Мои данные

source: Meine entfernten Beiträge
es: Mis publicaciones eliminadas
fr: Mes publications retirées
it: I miei post rimossi
nl: Mijn verwijderde posts
pl: Moje usunięte posty
ru: Мои удалённые записи

source: Meine Gebote
es: Mis pujas
fr: Mes offres
it: Le mie offerte
nl: Mijn biedingen
pl: Moje oferty
ru: Мои ставки

source: Melde-/Offenlegungspflichten pro Spender
es: Obligaciones de notificación/divulgación por donante
fr: Obligations de déclaration/publication par donateur
it: Obblighi di comunicazione/divulgazione per donatore
nl: Melding-/openbaarmakingsplichten per donateur
pl: Obowiązki zgłoszeniowe/ujawnienia wg darczyńcy
ru: Обязанности по уведомлению/раскрытию информации по каждому жертвователю

source: Melden
es: Denunciar
fr: Signaler
it: Segnala
pl: Zgłoś
ru: Пожаловаться

source: Meldung aktualisiert.
es: Denuncia actualizada.
fr: Signalement mis à jour.
it: Segnalazione aggiornata.
nl: Melding bijgewerkt.
pl: Zgłoszenie zaktualizowane.
ru: Жалоба обновлена.

source: Meldung an Aufsichtsbehörde erforderlich (Ihre Entscheidung)
es: Se requiere notificación a la autoridad de control (decisión suya)
fr: Déclaration à l'autorité de contrôle requise (à votre appréciation)
it: Comunicazione all'autorità di vigilanza richiesta (decisione a Sua discrezione)
nl: Melding aan toezichthoudende autoriteit vereist (uw beslissing)
pl: Wymagane zgłoszenie do organu nadzoru (Państwa decyzja)
ru: Требуется уведомление надзорного органа (решение за вами)

source: Meldung an Aufsichtsbehörde erforderlich: %1
es: Se requiere notificación a la autoridad de control: %1
fr: Déclaration à l'autorité de contrôle requise : %1
it: Comunicazione all'autorità di vigilanza richiesta: %1
nl: Melding aan toezichthoudende autoriteit vereist: %1
pl: Wymagane zgłoszenie do organu nadzoru: %1
ru: Требуется уведомление надзорного органа: %1

source: Meldung erfolgt
es: Notificación realizada
fr: Déclaration effectuée
it: Comunicazione effettuata
nl: Melding gedaan
pl: Zgłoszenie dokonane
ru: Уведомление отправлено

source: Meldung übermittelt.
es: Denuncia enviada.
fr: Signalement envoyé.
it: Segnalazione inviata.
nl: Melding ingediend.
pl: Zgłoszenie przesłane.
ru: Жалоба отправлена.

source: Meldungen
es: Denuncias
fr: Signalements
it: Segnalazioni
nl: Meldingen
pl: Zgłoszenia
ru: Жалобы

source: Meritokratische Vote eröffnen
es: Abrir votación meritocrática
fr: Ouvrir le vote méritocratique
it: Apri votazione meritocratica
nl: Meritocratische stemming openen
pl: Otwórz głosowanie merytokratyczne
ru: Открыть меритократическое голосование

source: Metadaten aller Auskunfts-/Löschvorgänge -- rein informativ, keine Aktionen auf dieser Liste.
es: Metadatos de todos los procesos de acceso/eliminación; solo con fines informativos, sin acciones en esta lista.
fr: Métadonnées de toutes les demandes d'accès et de suppression -- à titre purement informatif, aucune action possible sur cette liste.
it: Metadati di tutte le richieste di informazioni/eliminazione -- puramente informativo, nessuna azione disponibile in questo elenco.
nl: Metadata van alle inzage-/verwijderingsverzoeken -- uitsluitend informatief, geen acties op deze lijst.
pl: Metadane wszystkich operacji udzielenia informacji/usunięcia -- wyłącznie informacyjnie, na tej liście nie można wykonywać żadnych czynności.
ru: Метаданные всех запросов на предоставление сведений/удаление -- только для информации, действий в этом списке нет.

source: Mikro an
es: Micro activado
fr: Micro activé
it: Microfono attivo
nl: Micro aan
pl: Mikrofon włączony
ru: Микрофон включён

source: Mindest-Quorum
es: Cuórum mínimo
fr: Quorum minimal
it: Quorum minimo
nl: Minimumquorum
pl: Minimalne kworum
ru: Минимальный кворум

source: Mindest-Quorum (Quellen)
es: Quórum mínimo (fuentes)
fr: Quorum minimal (sources)
it: Quorum minimo (fonti)
nl: Minimaal quorum (bronnen)
pl: Minimalne kworum (źródła)
ru: Минимальный кворум (источники)

source: Mindestens %1 Zeichen.
es: Mínimo %1 caracteres.
fr: Au moins %1 caractères.
it: Almeno %1 caratteri.
nl: Minimaal %1 tekens.
pl: Co najmniej %1 znaków.
ru: Не менее %1 символов.

source: Mindestens zwei Mitglieder erforderlich.
es: Se requieren al menos dos miembros.
fr: Au moins deux membres requis.
it: Sono necessari almeno due membri.
nl: Minimaal twee leden vereist.
pl: Wymagane są co najmniej dwaj członkowie.
ru: Требуется не менее двух участников.

source: Mitglied
es: Miembro
fr: Membre
it: Membro
nl: Lid
pl: Członek
ru: Участник

source: Mitglied (ID)
es: Miembro (ID)
fr: Membre (ID)
it: Membro (ID)
nl: Lid (ID)
pl: Członek (ID)
ru: Участник (ID)

source: Mitglied %1
es: Miembro %1
fr: Membre %1
it: Membro %1
nl: Lid %1
pl: Członek %1
ru: Участник %1

source: Mitglied anlegen
es: Crear miembro
fr: Créer un membre
it: Crea membro
nl: Lid aanmaken
pl: Utwórz członka
ru: Создать участника

source: Mitglied direkt anlegen
es: Crear miembro directamente
fr: Créer un membre directement
it: Crea membro direttamente
nl: Lid direct aanmaken
pl: Utwórz członka bezpośrednio
ru: Создать участника напрямую

source: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
it: Aggiungi membro
nl: Lid toevoegen
pl: Dodaj członka
ru: Добавить участника

source: Mitglied nicht aktiv
es: Miembro no activo
fr: Membre non actif
it: Membro non attivo
nl: Lid niet actief
pl: Członek nieaktywny
ru: Участник неактивен

source: Mitglied selbst
es: El propio miembro
fr: Le membre lui-même
it: Il membro stesso
nl: Lid zelf
pl: Sam członek
ru: Сам участник

source: Mitglied werden
es: Hacerse miembro
fr: Devenir membre
it: Diventa membro
nl: Lid worden
pl: Zostań członkiem
ru: Стать участником

source: Mitglied wurde eingetragen.
es: El miembro se ha inscrito.
fr: Le membre a été inscrit.
it: Il membro è stato iscritto.
nl: Lid is ingeschreven.
pl: Członek został zarejestrowany.
ru: Участник добавлен.

source: Mitglied wurde hinzugefügt.
es: El miembro se ha añadido.
fr: Le membre a été ajouté.
it: Il membro è stato aggiunto.
nl: Lid is toegevoegd.
pl: Członek został dodany.
ru: Участник добавлен.

source: Mitglieder
es: Miembros
fr: Membres
it: Membri
nl: Leden
pl: Członkowie
ru: Члены

source: Mitglieder anzeigen
es: Mostrar miembros
fr: Afficher les membres
it: Mostra membri
nl: Leden weergeven
pl: Wyświetl członków
ru: Показать участников

source: Mitglieder und Gäste können ab sofort Politiker-Profile einsehen und bewerten; BOARD/ADMIN können Politiker-Status erteilen/widerrufen.
es: A partir de ahora, los miembros y los invitados pueden consultar y valorar los perfiles de políticos; BOARD/ADMIN pueden conceder o revocar el estado de político.
fr: Les membres et les invités peuvent désormais consulter et évaluer les profils de personnalités politiques ; BOARD/ADMIN peuvent accorder ou révoquer le statut de personnalité politique.
it: Membri e ospiti possono ora consultare e valutare i profili dei politici; BOARD/ADMIN possono concedere/revocare lo stato di politico.
nl: Leden en gasten kunnen vanaf nu politicusprofielen bekijken en beoordelen; BOARD/ADMIN kunnen politicusstatus toekennen/intrekken.
pl: Członkowie i goście mogą od teraz przeglądać i oceniać profile polityków; BOARD/ADMIN mogą nadawać/odwoływać status polityka.
ru: Теперь участники и гости могут просматривать и оценивать профили политиков; BOARD/ADMIN могут присваивать/отзывать статус политика.

source: Mitglieder-Gewicht
es: Peso de los miembros
fr: Poids des membres
it: Peso del membro
nl: Ledengewicht
pl: Waga członka
ru: Вес участника

source: Mitglieder-Gewicht (LTR-gewichtet)
es: Peso de los miembros (ponderado por LTR)
fr: Poids des membres (pondéré en LTR)
it: Peso del membro (ponderato per LTR)
nl: Ledengewicht (LTR-gewogen)
pl: Waga członka (ważona LTR)
ru: Вес участника (взвешено по LTR)

source: Mitglieder: Like %1 / Dislike %2 · Gäste: Like %3 / Dislike %4
es: Miembros: Me gusta %1 / No me gusta %2 · Invitados: Me gusta %3 / No me gusta %4
fr: Membres : J'aime %1 / Je n'aime pas %2 · Invités : J'aime %3 / Je n'aime pas %4
it: Membri: Mi piace %1 / Non mi piace %2 · Ospiti: Mi piace %3 / Non mi piace %4
nl: Leden: Like %1 / Dislike %2 · Gasten: Like %3 / Dislike %4
pl: Członkowie: polubienia %1 / brak aprobaty %2 · Goście: polubienia %3 / brak aprobaty %4
ru: Участники: нравится %1 / не нравится %2 · Гости: нравится %3 / не нравится %4

source: Mitgliederverwaltung
es: Gestión de miembros
fr: Gestion des membres
it: Gestione dei membri
nl: Ledenbeheer
pl: Zarządzanie członkami
ru: Управление участниками

source: Mitgliederverzeichnis
es: Directorio de miembros
fr: Annuaire des membres
it: Elenco dei membri
nl: Ledenoverzicht
pl: Katalog członków
ru: Реестр участников

source: Mitgliedschaft
es: Membresía
fr: Adhésion
it: Iscrizione
nl: Lidmaatschap
pl: Członkostwo
ru: Членство

source: Mitgliedschaft beenden
es: Finalizar membresía
fr: Mettre fin à l'adhésion
it: Termina iscrizione
nl: Lidmaatschap beëindigen
pl: Zakończ członkostwo
ru: Прекратить членство
