Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Wenn Ihre Organisation es erlaubt, können Agenten außerdem Entwürfe anlegen. Veröffentlicht wird erst, wenn Sie einen Entwurf selbst freigeben.
es: Si su organización lo permite, los agentes también pueden crear borradores. No se publica nada hasta que usted mismo apruebe un borrador.
fr: Si votre organisation l'autorise, les agents peuvent aussi créer des brouillons. Rien n'est publié tant que vous n'avez pas validé vous-même un brouillon.
it: Se la sua organizzazione lo consente, gli agenti possono anche creare bozze. Non viene pubblicato nulla finché non approva lei stesso una bozza.
nl: Als uw organisatie dat toestaat, kunnen agents ook concepten aanmaken. Er wordt pas iets gepubliceerd wanneer u zelf een concept vrijgeeft.
pl: Jeśli Twoja organizacja na to zezwala, agenci mogą także tworzyć szkice. Nic nie zostanie opublikowane, dopóki sam nie zatwierdzisz szkicu.
ru: Если ваша организация это разрешает, агенты могут также создавать черновики. Ничего не публикуется, пока вы сами не одобрите черновик.

source: KI-Agenten dürfen sich mit meinem Konto verbinden
es: Los agentes de IA pueden conectarse a mi cuenta
fr: Les agents IA peuvent se connecter à mon compte
it: Gli agenti IA possono collegarsi al mio account
nl: AI-agents mogen verbinding maken met mijn account
pl: Agenci AI mogą łączyć się z moim kontem
ru: ИИ-агентам разрешено подключаться к моей учётной записи

source: Ausgeschaltet. Kein KI-Agent kann sich mit Ihrem Konto verbinden.
es: Desactivado. Ningún agente de IA puede conectarse a su cuenta.
fr: Désactivé. Aucun agent IA ne peut se connecter à votre compte.
it: Disattivato. Nessun agente IA può collegarsi al suo account.
nl: Uitgeschakeld. Geen enkele AI-agent kan verbinding maken met uw account.
pl: Wyłączone. Żaden agent AI nie może połączyć się z Twoim kontem.
ru: Выключено. Ни один ИИ-агент не может подключиться к вашей учётной записи.

source: Eingeschaltet. Derzeit ist kein Agent verbunden.
es: Activado. Actualmente no hay ningún agente conectado.
fr: Activé. Aucun agent n'est connecté pour le moment.
it: Attivato. Al momento nessun agente è collegato.
nl: Ingeschakeld. Er is momenteel geen agent verbonden.
pl: Włączone. Obecnie żaden agent nie jest połączony.
ru: Включено. Сейчас ни один агент не подключён.

source: Eingeschaltet. Verbundene Agenten: %1.
es: Activado. Agentes conectados: %1.
fr: Activé. Agents connectés : %1.
it: Attivato. Agenti collegati: %1.
nl: Ingeschakeld. Verbonden agents: %1.
pl: Włączone. Połączeni agenci: %1.
ru: Включено. Подключённых агентов: %1.

source: So verbinden Sie einen Agenten
es: Cómo conectar un agente
fr: Comment connecter un agent
it: Come collegare un agente
nl: Zo verbindt u een agent
pl: Jak połączyć agenta
ru: Как подключить агента

source: Tragen Sie in Ihrem KI-Agenten die Adresse dieser Plattform als MCP-Server ein; die genaue Adresse nennt Ihnen Ihre Organisation.
es: Introduzca en su agente de IA la dirección de esta plataforma como servidor MCP; su organización le indicará la dirección exacta.
fr: Saisissez dans votre agent IA l'adresse de cette plateforme comme serveur MCP ; votre organisation vous indiquera l'adresse exacte.
it: Inserisca nel suo agente IA l'indirizzo di questa piattaforma come server MCP; la sua organizzazione le indicherà l'indirizzo esatto.
nl: Voer in uw AI-agent het adres van dit platform in als MCP-server; uw organisatie vertelt u het exacte adres.
pl: Wpisz w swoim agencie AI adres tej platformy jako serwer MCP; dokładny adres poda Ci Twoja organizacja.
ru: Укажите в своём ИИ-агенте адрес этой платформы как MCP-сервер; точный адрес сообщит вам ваша организация.

source: Beim ersten Verbinden melden Sie sich hier an und geben der Verbindung selbst einen Namen; erst nach Ihrem Erlauben erhält der Agent Zugriff.
es: Al conectar por primera vez, inicia sesión aquí y da usted mismo un nombre a la conexión; el agente solo obtiene acceso después de que usted lo permita.
fr: Lors de la première connexion, vous vous identifiez ici et nommez vous-même la connexion ; l'agent n'obtient l'accès qu'après votre autorisation.
it: Al primo collegamento accede qui e assegna lei stesso un nome al collegamento; l'agente ottiene l'accesso solo dopo la sua autorizzazione.
nl: Bij de eerste verbinding meldt u zich hier aan en geeft u de verbinding zelf een naam; de agent krijgt pas toegang nadat u dat toestaat.
pl: Przy pierwszym połączeniu logujesz się tutaj i sam nadajesz połączeniu nazwę; agent otrzymuje dostęp dopiero po Twojej zgodzie.
ru: При первом подключении вы входите здесь и сами даёте подключению имя; агент получает доступ только после вашего разрешения.

source: Der Agent sieht nur Ihre eigenen Daten, und Sie können jede Verbindung hier jederzeit widerrufen.
es: El agente solo ve sus propios datos y usted puede revocar cada conexión aquí en cualquier momento.
fr: L'agent ne voit que vos propres données, et vous pouvez révoquer chaque connexion ici à tout moment.
it: L'agente vede solo i suoi dati e lei può revocare ogni collegamento qui in qualsiasi momento.
nl: De agent ziet alleen uw eigen gegevens en u kunt elke verbinding hier op elk moment intrekken.
pl: Agent widzi tylko Twoje własne dane, a każde połączenie możesz tutaj w dowolnej chwili cofnąć.
ru: Агент видит только ваши собственные данные, и вы можете в любой момент отозвать любое подключение здесь.

source: Ohne Namen
es: Sin nombre
fr: Sans nom
it: Senza nome
nl: Zonder naam
pl: Bez nazwy
ru: Без имени

source: Erteilt am %1
es: Concedido el %1
fr: Accordé le %1
it: Concesso il %1
nl: Verleend op %1
pl: Udzielono: %1
ru: Предоставлено: %1

source: Zuletzt benutzt am %1
es: Usado por última vez el %1
fr: Dernière utilisation le %1
it: Ultimo utilizzo il %1
nl: Laatst gebruikt op %1
pl: Ostatnio użyto: %1
ru: Последнее использование: %1

source: Noch nie benutzt
es: Nunca utilizado
fr: Jamais utilisé
it: Mai utilizzato
nl: Nog nooit gebruikt
pl: Jeszcze nie używano
ru: Ещё не использовалось

source: Die Änderung konnte nicht gespeichert werden.
es: No se pudo guardar el cambio.
fr: La modification n'a pas pu être enregistrée.
it: Non è stato possibile salvare la modifica.
nl: De wijziging kon niet worden opgeslagen.
pl: Nie udało się zapisać zmiany.
ru: Не удалось сохранить изменение.

source: Bitte versuchen Sie es in einigen Minuten erneut.
es: Inténtelo de nuevo en unos minutos.
fr: Veuillez réessayer dans quelques minutes.
it: Riprovi tra qualche minuto.
nl: Probeer het over enkele minuten opnieuw.
pl: Spróbuj ponownie za kilka minut.
ru: Повторите попытку через несколько минут.

source: Alle bestehenden Verbindungen werden sofort getrennt.
es: Todas las conexiones existentes se cortan de inmediato.
fr: Toutes les connexions existantes sont coupées immédiatement.
it: Tutti i collegamenti esistenti vengono interrotti subito.
nl: Alle bestaande verbindingen worden onmiddellijk verbroken.
pl: Wszystkie istniejące połączenia zostaną natychmiast przerwane.
ru: Все существующие подключения будут немедленно разорваны.

source: Derzeit ist kein Agent verbunden.
es: Actualmente no hay ningún agente conectado.
fr: Aucun agent n'est connecté actuellement.
it: Al momento non è collegato alcun agente.
nl: Er is momenteel geen agent verbonden.
pl: Obecnie żaden agent nie jest połączony.
ru: Сейчас ни один агент не подключён.

source: Bereits erstellte Entwürfe bleiben erhalten.
es: Los borradores ya creados se conservan.
fr: Les brouillons déjà créés sont conservés.
it: Le bozze già create vengono conservate.
nl: Reeds aangemaakte concepten blijven behouden.
pl: Już utworzone szkice zostają zachowane.
ru: Уже созданные черновики сохраняются.

source: Laufende Agentensitzungen enden sofort.
es: Las sesiones de agente en curso terminan de inmediato.
fr: Les sessions d'agent en cours se terminent immédiatement.
it: Le sessioni agente in corso terminano subito.
nl: Lopende agentsessies eindigen onmiddellijk.
pl: Trwające sesje agenta kończą się natychmiast.
ru: Текущие сеансы агента завершаются немедленно.

source: KI-Zugang ausschalten
es: Desactivar el acceso de IA
fr: Désactiver l'accès IA
it: Disattiva l'accesso IA
nl: AI-toegang uitschakelen
pl: Wyłącz dostęp AI
ru: Выключить доступ ИИ

source: Möchten Sie den KI-Zugang wirklich ausschalten?
es: ¿Realmente desea desactivar el acceso de IA?
fr: Voulez-vous vraiment désactiver l'accès IA ?
it: Vuole davvero disattivare l'accesso IA?
nl: Wilt u de AI-toegang echt uitschakelen?
pl: Czy na pewno chcesz wyłączyć dostęp AI?
ru: Вы действительно хотите выключить доступ ИИ?

source: Ausschalten
es: Desactivar
fr: Désactiver
it: Disattiva
nl: Uitschakelen
pl: Wyłącz
ru: Выключить

source: Verbindung widerrufen
es: Revocar conexión
fr: Révoquer la connexion
it: Revoca collegamento
nl: Verbinding intrekken
pl: Cofnij połączenie
ru: Отозвать подключение

source: Dieser Agent verliert sofort den Zugriff auf Ihr Konto.
es: Este agente pierde de inmediato el acceso a su cuenta.
fr: Cet agent perd immédiatement l'accès à votre compte.
it: Questo agente perde subito l'accesso al suo account.
nl: Deze agent verliest onmiddellijk de toegang tot uw account.
pl: Ten agent natychmiast traci dostęp do Twojego konta.
ru: Этот агент немедленно теряет доступ к вашей учётной записи.

source: Umfrage
es: Encuesta
fr: Sondage
it: Sondaggio
nl: Peiling
pl: Ankieta
ru: Опрос

source: Antwort prüfen
fr: Vérifier votre réponse
it: Controlli la sua risposta
nl: Uw antwoord controleren
pl: Sprawdź swoją odpowiedź
ru: Проверьте свой ответ

source: Sie haben „%1“ gewählt.
fr: Vous avez choisi « %1 ».
it: Ha scelto «%1».
nl: U heeft “%1” gekozen.
pl: Wybrano „%1”.
ru: Вы выбрали «%1».

source: Ihre Antwort ist endgültig: einmalig, nicht änderbar und anonym. Ihr LTR-Stand wird für die gewichtete Auswertung festgehalten, aber nirgends angezeigt.
fr: Votre réponse est définitive : unique, non modifiable et anonyme. Votre solde LTR est conservé pour l'évaluation pondérée, mais n'est affiché nulle part.
it: La sua risposta è definitiva: unica, non modificabile e anonima. Il suo saldo LTR viene registrato per la valutazione ponderata, ma non viene mostrato da nessuna parte.
nl: Uw antwoord is definitief: eenmalig, niet te wijzigen en anoniem. Uw LTR-stand wordt voor de gewogen evaluatie vastgelegd, maar nergens getoond.
pl: Twoja odpowiedź jest ostateczna: jednorazowa, niezmienna i anonimowa. Twój stan LTR jest zapisywany na potrzeby oceny ważonej, ale nigdzie nie jest wyświetlany.
ru: Ваш ответ окончательный: он даётся один раз, не может быть изменён и анонимен. Ваш баланс LTR фиксируется для взвешенной оценки, но нигде не отображается.

source: Keine Berechtigung
fr: Pas d'autorisation
it: Nessuna autorizzazione
nl: Geen toestemming
pl: Brak uprawnień
ru: Нет прав

source: Nur aktive Mitglieder können antworten.
fr: Seuls les membres actifs peuvent répondre.
it: Solo i membri attivi possono rispondere.
nl: Alleen actieve leden kunnen antwoorden.
pl: Odpowiadać mogą tylko aktywni członkowie.
ru: Отвечать могут только активные участники.

source: Ihre Antwort ist gespeichert.
fr: Votre réponse est enregistrée.
it: La sua risposta è stata salvata.
nl: Uw antwoord is opgeslagen.
pl: Twoja odpowiedź została zapisana.
ru: Ваш ответ сохранён.

source: Die Bestätigung ist wegen eines Verbindungsabbruchs nicht angekommen.
fr: La confirmation n'est pas arrivée en raison d'une coupure de connexion.
it: La conferma non è arrivata a causa di un'interruzione della connessione.
nl: De bevestiging is niet aangekomen doordat de verbinding werd verbroken.
pl: Potwierdzenie nie dotarło z powodu przerwania połączenia.
ru: Подтверждение не дошло из-за обрыва соединения.

source: Bereits geantwortet
fr: Déjà répondu
it: Ha già risposto
nl: Al beantwoord
pl: Już odpowiedziano
ru: Уже отвечено

source: Umfrage beendet
fr: Sondage terminé
it: Sondaggio terminato
nl: Peiling beëindigd
pl: Ankieta zakończona
ru: Опрос завершён

source: Die Umfrage ist beendet.
fr: Le sondage est terminé.
it: Il sondaggio è terminato.
nl: De peiling is afgelopen.
pl: Ankieta została zakończona.
ru: Опрос завершён.

source: Die Verbindung wurde unterbrochen. Ob Ihre Antwort gespeichert wurde, konnte nicht geprüft werden. Bitte laden Sie die Seite neu.
fr: La connexion a été interrompue. Il n'a pas été possible de vérifier si votre réponse a été enregistrée. Veuillez recharger la page.
it: La connessione è stata interrotta. Non è stato possibile verificare se la sua risposta sia stata salvata. Ricarichi la pagina.
nl: De verbinding is verbroken. Er kon niet worden gecontroleerd of uw antwoord is opgeslagen. Laad de pagina opnieuw.
pl: Połączenie zostało przerwane. Nie udało się sprawdzić, czy Twoja odpowiedź została zapisana. Odśwież stronę.
ru: Соединение было прервано. Не удалось проверить, сохранён ли ваш ответ. Пожалуйста, перезагрузите страницу.

source: Zurück zur Umfrage
fr: Retour au sondage
it: Torna al sondaggio
nl: Terug naar de peiling
pl: Wróć do ankiety
ru: Назад к опросу

source: Danke
fr: Merci
it: Grazie
nl: Dank u
pl: Dziękujemy
ru: Спасибо

source: Bitte geben Sie eine Frage ein.
fr: Veuillez saisir une question.
it: Inserisca una domanda.
nl: Voer een vraag in.
pl: Wpisz pytanie.
ru: Пожалуйста, введите вопрос.

source: Die Frage ist zu lang (höchstens %1 Zeichen).
fr: La question est trop longue (%1 caractères au maximum).
it: La domanda è troppo lunga (al massimo %1 caratteri).
nl: De vraag is te lang (maximaal %1 tekens).
pl: Pytanie jest zbyt długie (maksymalnie %1 znaków).
ru: Вопрос слишком длинный (не более %1 символов).

source: Die Beschreibung ist zu lang (höchstens %1 Zeichen).
fr: La description est trop longue (%1 caractères au maximum).
it: La descrizione è troppo lunga (al massimo %1 caratteri).
nl: De beschrijving is te lang (maximaal %1 tekens).
pl: Opis jest zbyt długi (maksymalnie %1 znaków).
ru: Описание слишком длинное (не более %1 символов).

source: Bitte geben Sie mindestens %1 Optionen an.
fr: Veuillez indiquer au moins %1 options.
it: Indichi almeno %1 opzioni.
nl: Geef minstens %1 opties op.
pl: Podaj co najmniej %1 opcje.
ru: Укажите не менее %1 вариантов.

source: Es sind höchstens %1 Optionen möglich.
fr: %1 options au maximum sont possibles.
it: Sono possibili al massimo %1 opzioni.
nl: Er zijn maximaal %1 opties mogelijk.
pl: Możliwych jest maksymalnie %1 opcji.
ru: Возможно не более %1 вариантов.

source: Option %1 ist leer.
fr: L'option %1 est vide.
it: L'opzione %1 è vuota.
nl: Optie %1 is leeg.
pl: Opcja %1 jest pusta.
ru: Вариант %1 пуст.

source: Option %1 ist zu lang (höchstens %2 Zeichen).
fr: L'option %1 est trop longue (%2 caractères au maximum).
it: L'opzione %1 è troppo lunga (al massimo %2 caratteri).
nl: Optie %1 is te lang (maximaal %2 tekens).
pl: Opcja %1 jest zbyt długa (maksymalnie %2 znaków).
ru: Вариант %1 слишком длинный (не более %2 символов).

source: Option %1 gibt es schon.
fr: L'option %1 existe déjà.
it: L'opzione %1 esiste già.
nl: Optie %1 bestaat al.
pl: Opcja %1 już istnieje.
ru: Вариант %1 уже есть.

source: Bitte geben Sie für die Frist ein gültiges Datum mit Uhrzeit an.
fr: Veuillez indiquer une date et une heure valides pour le délai.
it: Indichi una data e un'ora valide per la scadenza.
nl: Geef een geldige datum en tijd voor de deadline op.
pl: Podaj prawidłową datę i godzinę terminu.
ru: Укажите для срока допустимые дату и время.

source: Die Frist muss mindestens %1 Minuten in der Zukunft liegen.
fr: Le délai doit se situer au moins %1 minutes dans le futur.
it: La scadenza deve essere almeno %1 minuti nel futuro.
nl: De deadline moet minstens %1 minuten in de toekomst liggen.
pl: Termin musi przypadać co najmniej %1 minut w przyszłości.
ru: Срок должен быть не раньше чем через %1 минут.

source: Die Frist darf höchstens %1 Tage in der Zukunft liegen.
fr: Le délai peut se situer au plus %1 jours dans le futur.
it: La scadenza può essere al massimo %1 giorni nel futuro.
nl: De deadline mag hoogstens %1 dagen in de toekomst liggen.
pl: Termin może przypadać najwyżej %1 dni w przyszłości.
ru: Срок может быть не позже чем через %1 дней.

source: Umfrage erstellen
fr: Créer un sondage
it: Crea sondaggio
nl: Peiling maken
pl: Utwórz ankietę
ru: Создать опрос

source: Frage
fr: Question
it: Domanda
nl: Vraag
pl: Pytanie
ru: Вопрос

source: Beschreibung (optional)
fr: Description (facultative)
it: Descrizione (facoltativa)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
ru: Описание (необязательно)

source: Umfrage starten
fr: Lancer le sondage
it: Avvia sondaggio
nl: Peiling starten
pl: Rozpocznij ankietę
ru: Запустить опрос

source: Frist
fr: Délai
it: Scadenza
nl: Deadline
pl: Termin
ru: Срок

source: 24 Stunden
fr: 24 heures
it: 24 ore
nl: 24 uur
pl: 24 godziny
ru: 24 часа

source: 3 Tage
fr: 3 jours
it: 3 giorni
nl: 3 dagen
pl: 3 dni
ru: 3 дня

source: 14 Tage
fr: 14 jours
it: 14 giorni
nl: 14 dagen
pl: 14 dni
ru: 14 дней

source: Eigenes Datum
fr: Date personnalisée
it: Data personalizzata
nl: Eigen datum
pl: Własna data
ru: Своя дата

source: Ohne Frist
fr: Sans délai
it: Senza scadenza
nl: Geen deadline
pl: Bez terminu
ru: Без срока

source: Datum und Uhrzeit der Frist
fr: Date et heure du délai
it: Data e ora della scadenza
nl: Datum en tijd van de deadline
pl: Data i godzina terminu
ru: Дата и время срока

source: Sie müssen die Umfrage dann selbst schließen.
fr: Vous devrez alors clôturer le sondage vous-même.
it: Dovrà quindi chiudere il sondaggio personalmente.
nl: U moet de peiling dan zelf sluiten.
pl: Ankietę trzeba będzie wtedy zamknąć samodzielnie.
ru: Тогда вам придётся закрыть опрос самостоятельно.

source: Option %1
it: Opzione %1
nl: Optie %1
pl: Opcja %1
ru: Вариант %1

source: Option %1 entfernen
fr: Supprimer l'option %1
it: Rimuovi l'opzione %1
nl: Optie %1 verwijderen
pl: Usuń opcję %1
ru: Удалить вариант %1

source: Die Option ist zu lang (höchstens %1 Zeichen).
fr: L'option est trop longue (%1 caractères au maximum).
it: L'opzione è troppo lunga (al massimo %1 caratteri).
nl: De optie is te lang (maximaal %1 tekens).
pl: Opcja jest zbyt długa (maksymalnie %1 znaków).
ru: Вариант слишком длинный (не более %1 символов).

source: Diese Option gibt es schon.
fr: Cette option existe déjà.
it: Questa opzione esiste già.
nl: Deze optie bestaat al.
pl: Ta opcja już istnieje.
ru: Такой вариант уже есть.

source: Unverbindliche Umfrage – ein Stimmungsbild, kein Beschluss. Antworten sind anonym; das Ergebnis ist erst nach dem Ende sichtbar.
fr: Sondage non contraignant : un aperçu des opinions, pas une décision. Les réponses sont anonymes ; le résultat n'est visible qu'après la clôture.
it: Sondaggio non vincolante: un quadro degli umori, non una decisione. Le risposte sono anonime; il risultato è visibile solo dopo la chiusura.
nl: Vrijblijvende peiling – een stemmingsbeeld, geen besluit. Antwoorden zijn anoniem; de uitslag is pas na afloop zichtbaar.
pl: Ankieta niewiążąca – obraz nastrojów, a nie uchwała. Odpowiedzi są anonimowe; wynik jest widoczny dopiero po zakończeniu.
ru: Необязательный опрос – срез мнений, а не решение. Ответы анонимны; результат виден только после завершения.

source: Zurzeit können Sie keine weitere Umfrage starten – zu viele sind offen oder wurden kürzlich gestartet. Bitte versuchen Sie es später erneut.
fr: Vous ne pouvez pas lancer d'autre sondage pour le moment : trop de sondages sont ouverts ou ont été lancés récemment. Veuillez réessayer plus tard.
it: Al momento non può avviare un altro sondaggio: ce ne sono troppi aperti o avviati di recente. Riprovi più tardi.
nl: U kunt op dit moment geen nieuwe peiling starten – er zijn er te veel open of onlangs gestart. Probeer het later opnieuw.
pl: Obecnie nie możesz rozpocząć kolejnej ankiety – zbyt wiele jest otwartych lub rozpoczętych niedawno. Spróbuj ponownie później.
ru: Сейчас вы не можете запустить ещё один опрос: слишком много опросов открыто или запущено недавно. Повторите попытку позже.

source: Bitte prüfen Sie die Angaben, insbesondere die Frist.
fr: Veuillez vérifier les informations, en particulier le délai.
it: Controlli i dati, in particolare la scadenza.
nl: Controleer de gegevens, met name de deadline.
pl: Sprawdź dane, zwłaszcza termin.
ru: Проверьте данные, особенно срок.

source: Gestartet von %1 am %2
fr: Lancé par %1 le %2
it: Avviato da %1 il %2
nl: Gestart door %1 op %2
pl: Rozpoczęta przez %1 dnia %2
ru: Запущен: %1, %2

source: Unverbindlich – ein Stimmungsbild, kein Beschluss.
fr: Non contraignant : un aperçu des opinions, pas une décision.
it: Non vincolante: un quadro degli umori, non una decisione.
nl: Vrijblijvend – een stemmingsbeeld, geen besluit.
pl: Niewiążąca – obraz nastrojów, a nie uchwała.
ru: Необязательный – срез мнений, а не решение.

source: Diese Umfrage wurde abgebrochen. Die Antworten werden nie ausgewertet.
fr: Ce sondage a été annulé. Les réponses ne seront jamais évaluées.
it: Questo sondaggio è stato annullato. Le risposte non verranno mai valutate.
nl: Deze peiling is afgebroken. De antwoorden worden nooit geëvalueerd.
pl: Ta ankieta została przerwana. Odpowiedzi nigdy nie zostaną ocenione.
ru: Этот опрос был отменён. Ответы никогда не будут оценены.

source: Sie haben an dieser Umfrage teilgenommen.
fr: Vous avez participé à ce sondage.
it: Ha partecipato a questo sondaggio.
nl: U heeft aan deze peiling deelgenomen.
pl: Wzięto udział w tej ankiecie.
ru: Вы приняли участие в этом опросе.

source: Umfrage schließen
fr: Clôturer le sondage
it: Chiudi sondaggio
nl: Peiling sluiten
pl: Zamknij ankietę
ru: Закрыть опрос

source: Umfrage schließen?
fr: Clôturer le sondage ?
it: Chiudere il sondaggio?
nl: Peiling sluiten?
pl: Zamknąć ankietę?
ru: Закрыть опрос?

source: Danach sind keine Antworten mehr möglich. Das Ergebnis wird sichtbar, sofern genug Antworten vorliegen.
fr: Ensuite, plus aucune réponse n'est possible. Le résultat devient visible si le nombre de réponses est suffisant.
it: Dopo non sarà più possibile rispondere. Il risultato diventa visibile se ci sono abbastanza risposte.
nl: Daarna zijn er geen antwoorden meer mogelijk. De uitslag wordt zichtbaar als er genoeg antwoorden zijn.
pl: Potem nie będzie można już odpowiadać. Wynik stanie się widoczny, o ile zebrano wystarczająco dużo odpowiedzi.
ru: После этого ответы будут невозможны. Результат станет виден, если наберётся достаточно ответов.

source: Der Stand hat sich geändert.
fr: L'état a changé.
it: Lo stato è cambiato.
nl: De stand van zaken is gewijzigd.
pl: Stan uległ zmianie.
ru: Состояние изменилось.

source: Umfrage abbrechen
fr: Annuler le sondage
it: Annulla sondaggio
nl: Peiling afbreken
pl: Przerwij ankietę
ru: Отменить опрос

source: Umfrage abbrechen?
fr: Annuler le sondage ?
it: Annullare il sondaggio?
nl: Peiling afbreken?
pl: Przerwać ankietę?
ru: Отменить опрос?

source: Die Antworten werden nie ausgewertet. Das lässt sich nicht rückgängig machen.
fr: Les réponses ne seront jamais évaluées. Cette action est irréversible.
it: Le risposte non verranno mai valutate. L'operazione non può essere annullata.
nl: De antwoorden worden nooit geëvalueerd. Dit kan niet ongedaan worden gemaakt.
pl: Odpowiedzi nigdy nie zostaną ocenione. Tego nie można cofnąć.
ru: Ответы никогда не будут оценены. Это нельзя отменить.

source: ABBRECHEN
fr: ANNULER
it: ANNULLA
nl: ANNULEREN
pl: ANULUJ
ru: ОТМЕНИТЬ

source: Umfrage endgültig abbrechen
fr: Annuler le sondage définitivement
it: Annulla il sondaggio definitivamente
nl: Peiling definitief afbreken
pl: Przerwij ankietę ostatecznie
ru: Окончательно отменить опрос

source: endet am %1
fr: se termine le %1
it: termina il %1
nl: eindigt op %1
pl: kończy się %1
ru: заканчивается %1

source: ohne Frist
fr: sans délai
it: senza scadenza
nl: zonder deadline
pl: bez terminu
ru: без срока

source: 1 Antwort
fr: 1 réponse
it: 1 risposta
nl: 1 antwoord
pl: 1 odpowiedź
ru: 1 ответ
