Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Ihr Beitrag wurde aus rechtlichen Gründen entfernt.
es: Su publicación fue eliminada por motivos legales.
fr: Votre publication a été retirée pour des raisons légales.
it: Il tuo post è stato rimosso per motivi legali.
nl: Uw post is om juridische redenen verwijderd.
pl: Twój post został usunięty z przyczyn prawnych.
ru: Ваша запись была удалена по правовым основаниям.

source: Ihr Einsatz wird NICHT zurückerstattet -- auch nicht, wenn Sie den Beitrag später unsichtbar machen. Es gibt in diesem System keinen Rückerstattungspfad für diesen Einsatz.
es: Su apuesta NO se reembolsará -- ni siquiera si oculta la publicación más adelante. Este sistema no ofrece ninguna vía de reembolso para esta apuesta.
fr: Votre mise ne sera PAS remboursée -- même si vous masquez la publication plus tard. Ce système ne prévoit aucun chemin de remboursement pour cette mise.
it: La Sua puntata NON verrà rimborsata -- nemmeno se in seguito nasconde il post. Questo sistema non prevede alcun percorso di rimborso per questa puntata.
nl: Uw inzet wordt NIET terugbetaald -- ook niet als u de post later verbergt. Dit systeem kent voor deze inzet geen terugbetalingsmogelijkheid.
pl: Twoja stawka NIE zostanie zwrócona -- nawet jeśli później ukryjesz post. System ten nie przewiduje żadnej ścieżki zwrotu dla tej stawki.
ru: Ваша ставка НЕ будет возвращена -- даже если вы позже скроете запись. В этой системе нет пути возврата для этой ставки.

source: Ihr Einsatz wird NICHT zurückerstattet -- auch nicht, wenn Sie die Antwort später unsichtbar machen.
es: Su apuesta NO será reembolsada -- ni siquiera si más tarde oculta la respuesta.
fr: Votre mise ne sera PAS remboursée -- même si vous rendez la réponse invisible par la suite.
it: La tua puntata NON verrà rimborsata -- nemmeno se in seguito rendi invisibile la risposta.
nl: Uw inzet wordt NIET terugbetaald -- ook niet als u het antwoord later onzichtbaar maakt.
pl: Twoja stawka NIE zostanie zwrócona -- nawet jeśli później ukryjesz odpowiedź.
ru: Ваша ставка НЕ будет возвращена -- даже если позже вы скроете ответ.

source: Ihr Einsatz wird NICHT zurückerstattet -- unabhängig davon, ob der Vorstand das Projekt später genehmigt oder ablehnt. Es gibt in diesem System keinen Rückerstattungspfad für diesen Einsatz.
es: Su apuesta NO será reembolsada -- independientemente de que la junta directiva apruebe o rechace el proyecto posteriormente. Este sistema no dispone de ninguna vía de reembolso para esta apuesta.
fr: Votre mise ne sera PAS remboursée -- que le conseil d'administration approuve ou rejette le projet par la suite. Ce système ne prévoit aucun mécanisme de remboursement pour cette mise.
it: La Sua puntata NON verrà rimborsata -- indipendentemente dal fatto che il consiglio direttivo approvi o respinga successivamente il progetto. In questo sistema non esiste alcun percorso di rimborso per questa puntata.
nl: Uw inzet wordt NIET terugbetaald -- ongeacht of het bestuur het project later goedkeurt of afwijst. Er bestaat in dit systeem geen terugbetalingstraject voor deze inzet.
pl: Twoja stawka NIE zostanie zwrócona -- niezależnie od tego, czy zarząd zatwierdzi projekt później, czy go odrzuci. W tym systemie nie istnieje ścieżka zwrotu dla tej stawki.
ru: Ваша ставка НЕ будет возвращена — независимо от того, одобрит ли правление проект впоследствии или отклонит его. В этой системе пути возврата этой ставки не существует.

source: Ihr Freund-Konto ist sofort nutzbar -- Sie können sich jetzt mit Ihrem gewählten Passwort anmelden und an Videokonferenzen teilnehmen, zu denen Sie eingeladen wurden.
es: Su cuenta de amigo está lista para usarse de inmediato -- ahora puede iniciar sesión con la contraseña elegida y participar en videoconferencias a las que haya sido invitado.
fr: Votre compte ami est utilisable immédiatement -- vous pouvez désormais vous connecter avec le mot de passe choisi et participer aux visioconférences auxquelles vous avez été invité(e).
it: Il Suo account amico è utilizzabile subito -- ora può accedere con la password scelta e partecipare alle videoconferenze a cui è stato/a invitato/a.
nl: Uw vriendenaccount is direct bruikbaar -- u kunt nu inloggen met uw gekozen wachtwoord en deelnemen aan videoconferenties waarvoor u bent uitgenodigd.
pl: Twoje konto znajomego jest od razu gotowe do użycia -- możesz teraz zalogować się wybranym hasłem i dołączać do wideokonferencji, na które zostałeś/-aś zaproszony/-a.
ru: Ваш аккаунт друга можно использовать сразу -- теперь вы можете войти с выбранным паролем и участвовать в видеоконференциях, на которые вас пригласили.

source: Ihr Gebot: %1, %2
es: Su puja: %1, %2
fr: Votre offre : %1, %2
it: La Sua offerta: %1, %2
nl: Uw bod: %1, %2
pl: Twoja oferta: %1, %2
ru: Ваша ставка: %1, %2

source: Ihr Höchstgebot
es: Su puja máxima
fr: Votre offre maximale
it: La Sua offerta massima
nl: Uw maximumbod
pl: Twoja najwyższa oferta
ru: Ваше максимальное предложение

source: Ihr Höchstgebot (LTR)
es: Su puja máxima (LTR)
fr: Votre offre maximale (LTR)
it: La Sua offerta massima (LTR)
nl: Uw maximumbod (LTR)
pl: Twoja najwyższa oferta (LTR)
ru: Ваше максимальное предложение (LTR)

source: Ihr Höchstgebot ist verbindlich und reserviert LTR aus Ihrem freien Guthaben.
es: Su puja máxima es vinculante y reserva LTR de su saldo libre.
fr: Votre offre maximale est contraignante et réserve des LTR sur votre solde disponible.
it: La Sua offerta massima è vincolante e riserva LTR dal Suo saldo libero.
nl: Uw maximumbod is bindend en reserveert LTR uit uw vrije tegoed.
pl: Twoja najwyższa oferta jest wiążąca i rezerwuje LTR z Twojego wolnego salda.
ru: Ваше максимальное предложение обязательно к исполнению и резервирует LTR из вашего свободного баланса.

source: Ihr Höchstgebot muss mindestens dem Startpreis (%1) entsprechen.
es: Su puja máxima debe corresponder al menos al precio de salida (%1).
fr: Votre offre maximale doit être au moins égale au prix de départ (%1).
it: La Sua offerta massima deve corrispondere almeno al prezzo di partenza (%1).
nl: Uw maximumbod moet ten minste overeenkomen met de startprijs (%1).
pl: Twoja najwyższa oferta musi wynosić co najmniej cenę wywoławczą (%1).
ru: Ваше максимальное предложение должно быть не ниже стартовой цены (%1).

source: Ihr Löschantrag
es: Su solicitud de eliminación
fr: Votre demande de suppression
it: La Sua richiesta di cancellazione
nl: Uw verwijderingsverzoek
pl: Twój wniosek o usunięcie
ru: Ваша заявка на удаление

source: Ihr LTR-Guthaben
es: Su saldo de LTR
fr: Votre solde LTR
it: Il Suo saldo LTR
nl: Uw LTR-tegoed
pl: Twoje saldo LTR
ru: Ваш баланс LTR

source: Ihr LTR-Guthaben:
es: Su saldo de LTR:
fr: Votre solde LTR :
it: Il Suo saldo LTR:
nl: Uw LTR-tegoed:
pl: Twoje saldo LTR:
ru: Ваш баланс LTR:

source: Ihr Mitgliedschaftsantrag wurde eingereicht und wird vom Vorstand geprüft. Sie sind noch nicht angemeldet -- nach der Freigabe können Sie sich mit Ihrem gewählten Passwort anmelden.
es: Su solicitud de afiliación ha sido presentada y será revisada por la junta directiva. Todavía no ha iniciado sesión -- tras la aprobación podrá iniciar sesión con la contraseña elegida.
fr: Votre demande d'adhésion a été déposée et sera examinée par le conseil d'administration. Vous n'êtes pas encore connecté(e) -- après validation, vous pourrez vous connecter avec le mot de passe choisi.
it: La Sua domanda di adesione è stata presentata e verrà esaminata dal consiglio direttivo. Non ha ancora effettuato l'accesso -- dopo l'approvazione potrà accedere con la password scelta.
nl: Uw lidmaatschapsaanvraag is ingediend en wordt door het bestuur beoordeeld. U bent nog niet aangemeld -- na goedkeuring kunt u zich aanmelden met uw gekozen wachtwoord.
pl: Twój wniosek członkowski został złożony i jest rozpatrywany przez zarząd. Nie jesteś jeszcze zalogowany/a -- po zatwierdzeniu będziesz mógł/mogła zalogować się przy użyciu wybranego hasła.
ru: Ваша заявка на членство подана и рассматривается правлением. Вы ещё не вошли в систему — после одобрения вы сможете войти с выбранным вами паролем.

source: Ihr Mitgliedsdatensatz bleibt als anonymer Platzhalter bestehen (z. B. damit Beitragshistorie und Buchungen konsistent bleiben). Persönliche Felder werden geleert oder anonymisiert.
es: Su registro de miembro se conservará como marcador de posición anónimo (p. ej., para que el historial de cuotas y los asientos permanezcan coherentes). Los campos personales se vaciarán o anonimizarán.
fr: Votre fiche de membre subsiste comme espace réservé anonyme (afin, par exemple, que l'historique des cotisations et les écritures restent cohérents). Les champs personnels sont vidés ou anonymisés.
it: Il Suo record socio resterà come segnaposto anonimo (ad es. affinché lo storico dei contributi e le registrazioni contabili restino coerenti). I campi personali verranno svuotati o anonimizzati.
nl: Uw lidrecord blijft bestaan als anonieme plaatshouder (bijv. zodat bijdragegeschiedenis en boekingen consistent blijven). Persoonlijke velden worden gewist of geanonimiseerd.
pl: Twój rekord członkowski pozostaje jako anonimowy symbol zastępczy (np. aby historia składek i księgowania pozostały spójne). Pola osobowe zostaną wyczyszczone lub zanonimizowane.
ru: Ваша запись участника сохраняется как анонимный заполнитель (например, чтобы история взносов и проводки оставались непротиворечивыми). Личные поля будут очищены или анонимизированы.

source: Ihr Recht auf Auskunft (Art. 15/20 DSGVO) und auf Löschung ("Recht auf Vergessenwerden", Art. 17 DSGVO) -- eine Löschung wird hier nur BEANTRAGT, nie sofort ausgeführt. Über den Antrag entscheidet danach eine Administratorin oder ein Administrator gesondert.
es: Su derecho de acceso (art. 15/20 RGPD) y de supresión ("derecho al olvido", art. 17 RGPD) -- aquí una eliminación solo se SOLICITA, nunca se ejecuta de inmediato. Sobre la solicitud decide después, de forma independiente, una persona administradora.
fr: Votre droit d'accès (art. 15/20 RGPD) et de suppression (« droit à l'oubli », art. 17 RGPD) -- une suppression n'est ici que DEMANDÉE, jamais exécutée immédiatement. La demande est ensuite examinée séparément par un administrateur ou une administratrice.
it: Il Suo diritto di accesso (art. 15/20 GDPR) e di cancellazione ("diritto all'oblio", art. 17 GDPR) -- una cancellazione viene qui solo RICHIESTA, mai eseguita immediatamente. Sulla richiesta decide successivamente e separatamente un amministratore o un'amministratrice.
nl: Uw recht op inzage (art. 15/20 AVG) en op verwijdering ("recht op vergetelheid", art. 17 AVG) -- een verwijdering wordt hier alleen AANGEVRAAGD, nooit onmiddellijk uitgevoerd. Over de aanvraag beslist vervolgens afzonderlijk een beheerder.
pl: Twoje prawo do wglądu (art. 15/20 RODO) i do usunięcia ("prawo do bycia zapomnianym", art. 17 RODO) -- usunięcie jest tu tylko WNIOSKOWANE, nigdy wykonywane od razu. O wniosku decyduje następnie oddzielnie administrator.
ru: Ваше право на получение сведений (ст. 15/20 GDPR) и на удаление («право на забвение», ст. 17 GDPR) — удаление здесь только ЗАПРАШИВАЕТСЯ, но никогда не выполняется немедленно. Решение по заявке принимает затем отдельно администратор.

source: Ihre Antwort erbt die Sichtbarkeit des Ursprungsbeitrags: %1.
es: Su respuesta hereda la visibilidad de la publicación original: %1.
fr: Votre réponse hérite de la visibilité du message d'origine : %1.
it: La tua risposta eredita la visibilità del post originale: %1.
nl: Uw antwoord erft de zichtbaarheid van het oorspronkelijke bericht: %1.
pl: Twoja odpowiedź dziedziczy widoczność pierwotnego wpisu: %1.
ru: Ваш ответ наследует видимость исходного поста: %1.

source: Ihre Bewertung:
es: Su valoración:
fr: Votre évaluation :
it: La Sua valutazione:
nl: Uw beoordeling:
pl: Twoja ocena:
ru: Ваша оценка:

source: Ihre E-Mail-Adresse wurde bestätigt.
es: Su dirección de correo electrónico ha sido confirmada.
fr: Votre adresse e-mail a été confirmée.
it: Il tuo indirizzo e-mail è stato confermato.
nl: Uw e-mailadres is bevestigd.
pl: Twój adres e-mail został potwierdzony.
ru: Ваш адрес электронной почты подтверждён.

source: Ihre Reaktion:
es: Su reacción:
fr: Votre réaction :
it: La Sua reazione:
nl: Uw reactie:
pl: Twoja reakcja:
ru: Ваша реакция:

source: In Bearbeitung
es: En curso
fr: En cours de traitement
it: In lavorazione
nl: In behandeling
pl: W trakcie realizacji
ru: В обработке

source: In Prüfung
es: En revisión
fr: En cours d'examen
it: In verifica
nl: In beoordeling
pl: W trakcie sprawdzania
ru: На проверке

source: In Prüfung nehmen
es: Poner en revisión
fr: Mettre en examen
it: Metti in verifica
nl: In behandeling nemen
pl: Przyjmij do rozpatrzenia
ru: Взять на рассмотрение

source: In Warteschlange
es: En cola
fr: En file d'attente
it: In coda
nl: In wachtrij
pl: W kolejce
ru: В очереди

source: inaktiv
es: inactivo
fr: inactif
it: inattivo
nl: inactief
pl: nieaktywny
ru: неактивно

source: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
nl: Inactief
pl: Nieaktywny
ru: Неактивно

source: Inaktive Gremien anzeigen
es: Mostrar órganos inactivos
fr: Afficher les organes inactifs
it: Mostra organi inattivi
nl: Inactieve organen weergeven
pl: Pokaż nieaktywne gremia
ru: Показать неактивные органы

source: Inaktive Konten anzeigen
es: Mostrar cuentas inactivas
fr: Afficher les comptes inactifs
it: Mostra conti inattivi
nl: Inactieve rekeningen weergeven
pl: Wyświetl nieaktywne konta
ru: Показать неактивные счета

source: Inaktive Kostenstellen anzeigen
es: Mostrar centros de coste inactivos
fr: Afficher les centres de coûts inactifs
it: Mostra centri di costo inattivi
nl: Inactieve kostenplaatsen weergeven
pl: Wyświetl nieaktywne miejsca powstawania kosztów
ru: Показать неактивные центры затрат

source: Inaktive Spender anzeigen
es: Mostrar donantes inactivos
fr: Afficher les donateurs inactifs
it: Mostra donatori inattivi
nl: Inactieve donateurs weergeven
pl: Wyświetl nieaktywnych darczyńców
ru: Показать неактивных жертвователей

source: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
nl: Inhoud
pl: Treść
ru: Содержание

source: Inhalt endgültig entfernen
es: Eliminar contenido definitivamente
fr: Supprimer définitivement le contenu
it: Rimuovi definitivamente il contenuto
nl: Inhoud definitief verwijderen
pl: Trwale usuń treść
ru: Окончательно удалить содержимое

source: Inhalt wurde entfernt.
es: El contenido fue eliminado.
fr: Le contenu a été supprimé.
it: Il contenuto è stato rimosso.
nl: De inhoud is verwijderd.
pl: Treść została usunięta.
ru: Содержимое было удалено.

source: Inklusive ehemaliger Profile
es: Incluidos los perfiles anteriores
fr: Y compris les anciens profils
it: Inclusi i profili precedenti
nl: Inclusief voormalige profielen
pl: Łącznie z byłymi profilami
ru: Включая бывшие профили

source: ist beendet
es: ha finalizado
fr: est terminé
it: è terminato
nl: is beëindigd
pl: jest zakończone
ru: завершено

source: ist unterbrochen
es: está interrumpido
fr: est interrompu
it: è sospeso
nl: is onderbroken
pl: jest przerwane
ru: приостановлено

source: ist wegen geheimer Abstimmung unterbrochen
es: está interrumpido debido a una votación secreta
fr: est interrompu en raison d'un vote secret
it: è sospeso a causa di una votazione segreta
nl: is onderbroken vanwege een geheime stemming
pl: jest przerwane z powodu tajnego głosowania
ru: приостановлено из-за тайного голосования

source: Ja
es: Sí
fr: Oui
it: Sì
pl: Tak
ru: Да

source: Ja-Stimmen
es: Votos a favor
fr: Voix pour
it: Voti a favore
nl: Ja-stemmen
pl: Głosy za
ru: Голоса «за»

source: Ja: %1 · Nein: %2 · Enthaltung: %3
es: Sí: %1 · No: %2 · Abstención: %3
fr: Pour : %1 · Contre : %2 · Abstention : %3
it: Sì: %1 · No: %2 · Astensione: %3
nl: Ja: %1 · Nee: %2 · Onthouding: %3
pl: Za: %1 · Przeciw: %2 · Wstrzymało się: %3
ru: За: %1 · Против: %2 · Воздержались: %3

source: Ja: %1 · Nein: %2 · Enthaltung: %3 · Quorum %4 · entschieden am %5 von %6
es: Sí: %1 · No: %2 · Abstención: %3 · Cuórum %4 · decidido el %5 por %6
fr: Pour : %1 · Contre : %2 · Abstention : %3 · Quorum %4 · décidé le %5 par %6
it: Sì: %1 · No: %2 · Astensione: %3 · Quorum %4 · deciso il %5 da %6
nl: Ja: %1 · Nee: %2 · Onthouding: %3 · Quorum %4 · beslist op %5 door %6
pl: Za: %1 · Przeciw: %2 · Wstrzymało się: %3 · Kworum %4 · rozstrzygnięto dnia %5 przez %6
ru: За: %1 · Против: %2 · Воздержались: %3 · Кворум %4 · решение принято %5 (%6)

source: Jahresabschluss
es: Cierre del ejercicio
fr: Comptes annuels
it: Bilancio d'esercizio
nl: Jaarrekening
pl: Sprawozdanie finansowe
ru: Годовой отчёт

source: Jahresergebnis (dieses Geschäftsjahr)
es: Resultado del ejercicio (este ejercicio económico)
fr: Résultat de l'exercice (exercice en cours)
it: Risultato dell'esercizio (esercizio corrente)
nl: Jaarresultaat (dit boekjaar)
pl: Wynik roczny (bieżący rok obrotowy)
ru: Финансовый результат года (текущий финансовый год)

source: Jahressumme
es: Total anual
fr: Total annuel
it: Totale annuo
nl: Jaartotaal
pl: Suma roczna
ru: Годовая сумма

source: Jemand hat diesen Block bereits aktualisiert (zuletzt von %1).
es: Alguien ya ha actualizado este bloque (por última vez %1).
fr: Quelqu'un a déjà mis à jour ce bloc (dernière modification par %1).
it: Questo blocco è già stato aggiornato da qualcun altro (ultimo aggiornamento di %1).
nl: Iemand heeft dit blok al bijgewerkt (laatst door %1).
pl: Ktoś już zaktualizował ten blok (ostatnio: %1).
ru: Кто-то уже обновил этот блок (последний раз — %1).

source: Jetzt live gehen
es: Iniciar transmisión en vivo ahora
fr: Démarrer la diffusion en direct
it: Vai in diretta ora
nl: Nu live gaan
pl: Rozpocznij transmisję na żywo
ru: Начать прямую трансляцию

source: Jetzt per Post versenden
es: Enviar por correo postal ahora
fr: Envoyer par courrier maintenant
it: Invia ora per posta
nl: Nu per post verzenden
pl: Wyślij teraz pocztą
ru: Отправить по почте сейчас

source: Jetzt terminieren
es: Programar ahora
fr: Planifier maintenant
it: Pianifica ora
nl: Nu inplannen
pl: Zaplanuj teraz termin
ru: Назначить сейчас

source: Journal (Grundbuch)
es: Diario (libro diario)
fr: Journal (livre-journal)
it: Giornale (libro giornale)
nl: Journaal (dagboek)
pl: Dziennik (księga główna)
ru: Журнал (книга учёта)

source: Journaldetails
es: Detalles del diario
fr: Détails du journal
it: Dettagli del giornale
nl: Journaaldetails
pl: Szczegóły dziennika
ru: Детали журнала

source: Kalenderjahr %1
es: Año natural %1
fr: Année civile %1
it: Anno solare %1
nl: Kalenderjaar %1
pl: Rok kalendarzowy %1
ru: Календарный год %1

source: Kasse
es: Caja
fr: Caisse
it: Cassa
nl: Kas
pl: Kasa
ru: Касса

source: Kasse (Kassenbuch-fähig)
es: Caja (compatible con libro de caja)
fr: Caisse (compatible livre de caisse)
it: Cassa (compatibile con libro cassa)
nl: Kas (geschikt voor kasboek)
pl: Kasa (z możliwością prowadzenia księgi kasowej)
ru: Касса (с поддержкой кассовой книги)

source: Kassenbuch
es: Libro de caja
fr: Livre de caisse
it: Libro cassa
nl: Kasboek
pl: Księga kasowa
ru: Кассовая книга

source: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
pl: Kategoria
ru: Категория

source: Kein Ablaufdatum
es: Sin fecha de caducidad
fr: Aucune date d'expiration
it: Nessuna data di scadenza
nl: Geen vervaldatum
pl: Brak daty wygaśnięcia
ru: Без срока действия

source: Kein aktives Mandat
es: Sin mandato activo
fr: Aucun mandat actif
it: Nessun mandato attivo
nl: Geen actieve machtiging
pl: Brak aktywnego mandatu
ru: Нет активного мандата

source: Kein AVV
es: Sin AVV
fr: Aucun contrat de sous-traitance
it: Nessun contratto di trattamento dati
nl: Geen AVV
pl: Brak umowy powierzenia (AVV)
ru: AVV отсутствует

source: Kein Beschluss verknüpft.
es: No hay ninguna resolución vinculada.
fr: Aucune décision associée.
it: Nessuna delibera collegata.
nl: Geen besluit gekoppeld.
pl: Nie powiązano żadnej uchwały.
ru: Решение не привязано.

source: Kein Grund angegeben.
es: No se ha indicado ningún motivo.
fr: Aucun motif indiqué.
it: Nessun motivo indicato.
nl: Geen reden opgegeven.
pl: Nie podano powodu.
ru: Причина не указана.

source: Kein gültiges Mandat (MD01)
es: Mandato no válido (MD01)
fr: Mandat non valide (MD01)
it: Mandato non valido (MD01)
nl: Geen geldige machtiging (MD01)
pl: Brak ważnego mandatu (MD01)
ru: Нет действующего мандата (MD01)

source: Kein Legal Hold
es: Sin retención legal
fr: Aucune conservation légale
it: Nessun blocco legale
nl: Geen Legal Hold
pl: Brak blokady prawnej (Legal Hold)
ru: Без Legal Hold

source: Kein Limit
es: Sin límite
fr: Aucune limite
it: Nessun limite
nl: Geen limiet
pl: Brak limitu
ru: Без ограничения

source: Kein Zugriff -- für diesen Bereich fehlt Ihnen die Berechtigung.
es: Sin acceso: no dispone de los permisos necesarios para este área.
fr: Accès refusé -- vous ne disposez pas des droits nécessaires pour cette section.
it: Accesso negato -- non dispone dell'autorizzazione per quest'area.
nl: Geen toegang -- u heeft niet de vereiste rechten voor dit gebied.
pl: Brak dostępu -- nie posiadają Państwo uprawnień do tego obszaru.
ru: Нет доступа -- у вас недостаточно прав для этого раздела.

source: Keine Adresse hinterlegt
es: No hay ninguna dirección registrada
fr: Aucune adresse enregistrée
it: Nessun indirizzo registrato
nl: Geen adres opgeslagen
pl: Nie zapisano adresu
ru: Адрес не указан

source: Keine anderen Mitglieder vorhanden, an die übertragen werden könnte.
es: No hay otros miembros disponibles a los que transferir.
fr: Aucun autre membre disponible pour le transfert.
it: Non sono presenti altri membri a cui trasferire.
nl: Er zijn geen andere leden aan wie kan worden overgedragen.
pl: Brak innych członków, na których można by dokonać przeniesienia.
ru: Нет других участников, которым можно было бы передать.

source: Keine Änderungsanträge.
es: No hay mociones de modificación.
fr: Aucune motion d'amendement.
it: Nessuna mozione di modifica.
nl: Geen wijzigingsvoorstellen.
pl: Brak wniosków o zmianę.
ru: Заявок на изменение нет.

source: Keine anonymen Spenden über dem Schwellenwert im gewählten Kalenderjahr.
es: No hay donaciones anónimas por encima del umbral en el año natural seleccionado.
fr: Aucun don anonyme au-dessus du seuil pour l'année civile sélectionnée.
it: Nessuna donazione anonima sopra la soglia nell'anno solare selezionato.
nl: Geen anonieme giften boven de drempelwaarde in het geselecteerde kalenderjaar.
pl: Brak anonimowych darowizn powyżej progu w wybranym roku kalendarzowym.
ru: Нет анонимных пожертвований выше порогового значения за выбранный календарный год.

source: Keine Anträge für diese Filter gefunden.
es: No se han encontrado mociones para estos filtros.
fr: Aucune motion trouvée pour ces filtres.
it: Nessuna richiesta trovata per questi filtri.
nl: Geen voorstellen gevonden voor deze filters.
pl: Nie znaleziono wniosków dla tych filtrów.
ru: По заданным фильтрам заявки не найдены.

source: Keine Anwesenheit erfasst.
es: No se ha registrado ninguna asistencia.
fr: Aucune présence enregistrée.
it: Nessuna presenza rilevata.
nl: Geen aanwezigheid geregistreerd.
pl: Nie zarejestrowano obecności.
ru: Присутствие не зафиксировано.

source: Keine Beiträge vorhanden.
es: No hay cuotas disponibles.
fr: Aucune cotisation disponible.
it: Nessun contributo presente.
nl: Geen contributies aanwezig.
pl: Brak składek.
ru: Взносы отсутствуют.

source: Keine berechtigten Mitglieder gefunden.
es: No se han encontrado miembros habilitados.
fr: Aucun membre éligible trouvé.
it: Nessun membro avente diritto trovato.
nl: Geen gerechtigde leden gevonden.
pl: Nie znaleziono uprawnionych członków.
ru: Правомочные участники не найдены.

source: Keine Berechtigung für diese Aktion.
es: No tiene permisos para esta acción.
fr: Vous n'êtes pas autorisé(e) à effectuer cette action.
it: Non è autorizzato/a a eseguire questa azione.
nl: Geen rechten voor deze actie.
pl: Brak uprawnień do tej czynności.
ru: Недостаточно прав для этого действия.
