Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Diese Beträge sind ein Gesetzesdatum und werden nicht automatisch an Gesetzesänderungen angepasst -- bitte gegen den aktuellen Gesetzestext prüfen.
es: Estos importes son datos legales y no se ajustan automáticamente a los cambios legislativos: compruébelos con el texto legal vigente.
fr: Ces montants sont des données légales et ne sont pas adaptés automatiquement aux modifications de la loi : veuillez les vérifier par rapport au texte de loi en vigueur.
it: Questi importi sono dati di legge e non vengono adeguati automaticamente alle modifiche normative: verificarli rispetto al testo di legge vigente.
nl: Deze bedragen zijn wettelijke gegevens en worden niet automatisch aangepast aan wetswijzigingen -- controleer ze aan de hand van de actuele wettekst.
pl: Te kwoty wynikają z przepisów i nie są automatycznie dostosowywane do zmian w prawie -- proszę sprawdzić je z aktualnym tekstem ustawy.
ru: Эти суммы являются законодательными данными и не корректируются автоматически при изменении закона -- сверяйте их с действующим текстом закона.

source: Eine Zahlung ist möglich, aber die Buchung scheitert, bis eine Administratorin oder ein Administrator die Kontenzuordnung vervollständigt.
es: Es posible realizar un pago, pero la contabilización falla hasta que un administrador complete la asignación de cuentas.
fr: Un paiement est possible, mais la comptabilisation échoue tant qu'un administrateur n'a pas complété l'affectation des comptes.
it: Un pagamento è possibile, ma la registrazione non riesce finché un amministratore non completa l'assegnazione dei conti.
nl: Een betaling is mogelijk, maar de boeking mislukt totdat een beheerder de rekeningtoewijzing heeft aangevuld.
pl: Płatność jest możliwa, ale księgowanie kończy się niepowodzeniem, dopóki administrator nie uzupełni przypisania kont.
ru: Выплата возможна, но проведение будет завершаться ошибкой, пока администратор не завершит сопоставление счетов.

source: Neue Zahlung beantragen
es: Solicitar un nuevo pago
fr: Demander un nouveau paiement
it: Richiedi un nuovo pagamento
nl: Nieuwe betaling aanvragen
pl: Złóż wniosek o nową płatność
ru: Запросить новую выплату

source: Verwerfen
es: Descartar
fr: Rejeter
it: Scarta
nl: Verwerpen
pl: Odrzuć
ru: Отбросить

source: Eingaben verwerfen?
fr: Rejeter la saisie ?
it: Scartare i dati inseriti?
nl: Invoer verwerpen?
pl: Odrzucić wprowadzone dane?
ru: Отбросить введённые данные?

source: Die bisher eingegebenen Daten sind noch nicht gespeichert und gehen verloren.
fr: Les données saisies jusqu'ici ne sont pas enregistrées et seront perdues.
it: I dati inseriti finora non sono stati salvati e andranno persi.
nl: De tot nu toe ingevoerde gegevens zijn nog niet opgeslagen en gaan verloren.
pl: Dotychczas wprowadzone dane nie zostały zapisane i zostaną utracone.
ru: Введённые данные ещё не сохранены и будут потеряны.

source: Zahlung eingereicht.
es: Pago presentado.
fr: Paiement soumis.
it: Pagamento presentato.
nl: Betaling ingediend.
pl: Płatność złożona.
ru: Выплата подана.

source: Entwurf verworfen.
es: Borrador descartado.
fr: Brouillon rejeté.
it: Bozza scartata.
nl: Concept verworpen.
pl: Wersję roboczą odrzucono.
ru: Черновик отброшен.

source: Tätigkeitsbeschreibung
es: Descripción de la actividad
fr: Description de l'activité
it: Descrizione dell'attività
nl: Omschrijving van de activiteit
pl: Opis działalności
ru: Описание деятельности

source: Gestellt von %1
es: Presentado por %1
fr: Soumis par %1
it: Presentato da %1
nl: Ingediend door %1
pl: Złożone przez %1
ru: Подано: %1

source: Für %1 gestellt
es: Presentado para %1
fr: Soumis pour %1
it: Presentato per %1
nl: Ingediend voor %1
pl: Złożone dla %1
ru: Подано для %1

source: Zurückgezogen.
es: Retirado.
fr: Retiré.
it: Ritirato.
nl: Ingetrokken.
pl: Wycofano.
ru: Отозвано.

source: Bitte bestätigen Sie, dass Sie den gesetzlichen Freibetrag für diese Kategorie in diesem Kalenderjahr nicht bereits anderswo ausgeschöpft haben.
es: Confirme que no ha agotado ya en otro lugar la exención legal de esta categoría en este año natural.
fr: Veuillez confirmer que vous n'avez pas déjà épuisé ailleurs l'abattement légal pour cette catégorie au cours de cette année civile.
it: Confermare di non aver già esaurito altrove la franchigia di legge per questa categoria nel corso di quest'anno solare.
nl: Bevestig dat u de wettelijke vrijstelling voor deze categorie in dit kalenderjaar niet al elders hebt opgebruikt.
pl: Potwierdź, że w tym roku kalendarzowym nie wykorzystałeś już gdzie indziej ustawowej kwoty wolnej od podatku dla tej kategorii.
ru: Подтвердите, что вы ещё не исчерпали в другом месте законный необлагаемый лимит по этой категории в текущем календарном году.

source: Selbstauskunft bestätigen
es: Confirmar declaración propia
fr: Confirmer l'auto-déclaration
it: Conferma autodichiarazione
nl: Zelfverklaring bevestigen
pl: Potwierdź oświadczenie własne
ru: Подтвердить самостоятельное заявление

source: Selbstauskunft erfasst.
es: Declaración propia registrada.
fr: Auto-déclaration enregistrée.
it: Autodichiarazione registrata.
nl: Zelfverklaring vastgelegd.
pl: Oświadczenie własne zarejestrowano.
ru: Самостоятельное заявление внесено.

source: API-Schlüssel widerrufen
es: Revocar clave de API
fr: Révoquer la clé d'API
it: Revoca chiave API
nl: API-sleutel intrekken
pl: Unieważnij klucz API
ru: Отозвать API-ключ

source: Wenden Sie sich an Ihre Entwicklerin oder Ihren Entwickler -- dieses Ergebnis deutet auf eine nachträgliche Veränderung der Aufzeichnungen hin.
es: Póngase en contacto con su desarrollador o desarrolladora: este resultado indica una modificación posterior de los registros.
fr: Adressez-vous à votre développeur ou développeuse : ce résultat indique une modification ultérieure des enregistrements.
it: Rivolgersi al proprio sviluppatore o alla propria sviluppatrice: questo risultato indica una modifica successiva delle registrazioni.
nl: Neem contact op met uw ontwikkelaar -- dit resultaat wijst op een latere wijziging van de registraties.
pl: Skontaktuj się ze swoim programistą lub programistką -- ten wynik wskazuje na późniejszą modyfikację zapisów.
ru: Обратитесь к вашему разработчику -- этот результат указывает на последующее изменение записей.

source: Der Status eines Antrags ist nur für die aktuelle Sitzung sichtbar. Für den Stand eines früheren Antrags wenden Sie sich bitte an eine Administratorin oder einen Administrator.
es: El estado de una solicitud solo es visible durante la sesión actual. Para conocer el estado de una solicitud anterior, póngase en contacto con un administrador o administradora.
fr: Le statut d'une demande n'est visible que pour la session en cours. Pour connaître le statut d'une demande antérieure, veuillez vous adresser à un administrateur ou une administratrice.
it: Lo stato di una richiesta è visibile solo per la sessione corrente. Per lo stato di una richiesta precedente, rivolgersi a un amministratore o un'amministratrice.
nl: De status van een verzoek is alleen zichtbaar voor de huidige sessie. Neem voor de status van een eerder verzoek contact op met een beheerder.
pl: Status wniosku jest widoczny tylko w bieżącej sesji. W sprawie statusu wcześniejszego wniosku skontaktuj się z administratorem lub administratorką.
ru: Статус заявки виден только в текущем сеансе. Чтобы узнать статус более ранней заявки, обратитесь к администратору.

source: Der Online-Zahlungsvorgang konnte nicht gestartet werden -- mögliche Gründe: die Online-Zahlung ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, der Zahlungsdienstleister ist nicht vollständig konfiguriert, oder der Beitrag ist bereits ausgeglichen.
es: No se pudo iniciar el pago en línea; posibles motivos: el pago en línea no está activado, no se ha vuelto a confirmar el aviso legal vigente, el proveedor de pagos no está totalmente configurado o la cuota ya está saldada.
fr: Le paiement en ligne n'a pas pu être lancé -- motifs possibles : le paiement en ligne n'est pas activé, l'avis juridique actuel n'a pas été confirmé de nouveau, le prestataire de paiement n'est pas entièrement configuré, ou la cotisation est déjà réglée.
it: Non è stato possibile avviare il pagamento online -- possibili motivi: il pagamento online non è attivato, l'avviso legale attuale non è stato riconfermato, il fornitore di servizi di pagamento non è completamente configurato oppure il contributo è già stato saldato.
nl: De online betaling kon niet worden gestart -- mogelijke redenen: online betaling is niet geactiveerd, de actuele juridische mededeling is niet opnieuw bevestigd, de betaaldienstverlener is niet volledig geconfigureerd, of de bijdrage is al vereffend.
pl: Nie udało się rozpocząć płatności online -- możliwe przyczyny: płatności online nie są aktywowane, aktualna informacja prawna nie została ponownie potwierdzona, operator płatności nie jest w pełni skonfigurowany lub składka została już rozliczona.
ru: Не удалось начать онлайн-оплату -- возможные причины: онлайн-оплата не включена, актуальное юридическое уведомление не подтверждено повторно, платёжный провайдер настроен не полностью либо взнос уже погашен.

source: Sprache wechseln
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
nl: Taal wijzigen
pl: Zmień język
ru: Сменить язык

source: Die Sprache zu wechseln beendet die laufende Besprechung.
es: Cambiar el idioma finaliza la reunión en curso.
fr: Changer de langue met fin à la réunion en cours.
it: Cambiare lingua termina la riunione in corso.
nl: Als u de taal wijzigt, wordt de lopende vergadering beëindigd.
pl: Zmiana języka zakończy trwające posiedzenie.
ru: Смена языка завершит текущую встречу.

source: Die Verbindung wird getrennt. Sie können der Besprechung danach erneut beitreten.
es: Se cerrará la conexión. Después podrá volver a unirse a la reunión.
fr: La connexion sera coupée. Vous pourrez ensuite rejoindre à nouveau la réunion.
it: La connessione verrà chiusa. Potrà poi partecipare di nuovo alla riunione.
nl: De verbinding wordt verbroken. U kunt daarna opnieuw deelnemen aan de vergadering.
pl: Połączenie zostanie zakończone. Mogą Państwo następnie ponownie dołączyć do posiedzenia.
ru: Соединение будет разорвано. После этого вы сможете снова присоединиться к встрече.

source: Sprache wechseln und Besprechung beenden
es: Cambiar idioma y finalizar la reunión
fr: Changer de langue et mettre fin à la réunion
it: Cambia lingua e termina la riunione
nl: Taal wijzigen en vergadering beëindigen
pl: Zmień język i zakończ posiedzenie
ru: Сменить язык и завершить встречу

source: Es sind derzeit keine Veranstaltungen geplant.
es: Actualmente no hay eventos planificados.
fr: Aucun événement n'est actuellement prévu.
it: Al momento non sono previsti eventi.
nl: Er zijn momenteel geen evenementen gepland.
pl: Obecnie nie zaplanowano żadnych wydarzeń.
ru: В настоящее время мероприятий не запланировано.

source: Erledigt
es: Hecho
fr: Fait
it: Fatto
nl: Afgehandeld
pl: Załatwione
ru: Выполнено

source: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
nl: onbekend
pl: nieznany
ru: неизвестно

source: Bestätigt von %1 am %2
es: Confirmado por %1 el %2
fr: Confirmé par %1 le %2
it: Confermato da %1 il %2
nl: Bevestigd door %1 op %2
pl: Potwierdzone przez %1 dnia %2
ru: Подтверждено: %1, %2

source: Ich habe das Register aktualisiert
es: He actualizado el registro
fr: J'ai mis à jour le registre
it: Ho aggiornato il registro
nl: Ik heb het register bijgewerkt
pl: Rejestr został przeze mnie zaktualizowany
ru: Я обновил(а) реестр

source: Sitz im Gremium: EXECUTIVE_BOARD (siehe Gremien)
es: Puesto en el órgano: EXECUTIVE_BOARD (véase Órganos)
fr: Siège au sein de l'organe : EXECUTIVE_BOARD (voir Organes)
it: Seggio nell'organo: EXECUTIVE_BOARD (vedi Organi)
nl: Zetel in het orgaan: EXECUTIVE_BOARD (zie Organen)
pl: Miejsce w gremium: EXECUTIVE_BOARD (zob. Gremia)
ru: Место в органе: EXECUTIVE_BOARD (см. «Органы»)

source: Dieses Vorstandsregister wird automatisch aus Wahlen und aus Gremienmitgliedschaften im Gremium „EXECUTIVE_BOARD" gespeist -- Änderungen dort erscheinen hier ebenso wie Änderungen, die Sie direkt auf dieser Seite vornehmen.
es: Este registro de la junta directiva se alimenta automáticamente de las elecciones y de las pertenencias al órgano «EXECUTIVE_BOARD»: los cambios realizados allí aparecen aquí igual que los que usted haga directamente en esta página.
fr: Ce registre du conseil d'administration est alimenté automatiquement par les élections et par les appartenances à l'organe « EXECUTIVE_BOARD » -- les modifications effectuées à cet endroit apparaissent ici, tout comme celles que vous effectuez directement sur cette page.
it: Questo registro del consiglio direttivo viene alimentato automaticamente dalle elezioni e dalle appartenenze all'organo «EXECUTIVE_BOARD» -- le modifiche apportate lì compaiono qui, così come quelle che Lei effettua direttamente su questa pagina.
nl: Dit bestuursregister wordt automatisch gevuld vanuit verkiezingen en vanuit lidmaatschappen van het orgaan „EXECUTIVE_BOARD” -- wijzigingen daar verschijnen hier, net als wijzigingen die u rechtstreeks op deze pagina aanbrengt.
pl: Ten rejestr zarządu jest zasilany automatycznie z wyborów oraz z członkostw w gremium „EXECUTIVE_BOARD” -- zmiany dokonane tam pojawiają się tutaj, tak samo jak zmiany wprowadzone przez Państwa bezpośrednio na tej stronie.
ru: Этот реестр правления заполняется автоматически по итогам выборов и из членств в органе «EXECUTIVE_BOARD» -- изменения там отображаются здесь так же, как и изменения, которые вы вносите непосредственно на этой странице.

source: Für reguläre Vorstandswahlen nutzen Sie die Wahlfunktion unter „Anträge". Diese Eintragung ist für Fälle gedacht, in denen ein Sitz außerhalb einer Wahl besetzt oder korrigiert werden muss (z. B. Kooptierung, Lückenkorrektur).
es: Para las elecciones regulares de la junta directiva, utilice la función de elección en «Mociones». Este registro está pensado para los casos en que un puesto deba cubrirse o corregirse al margen de una elección (p. ej., cooptación, corrección de una vacante).
fr: Pour les élections ordinaires du conseil d'administration, utilisez la fonction d'élection sous « Motions ». Cette saisie est destinée aux cas où un siège doit être pourvu ou corrigé en dehors d'une élection (p. ex. cooptation, correction d'une vacance).
it: Per le normali elezioni del consiglio direttivo utilizzi la funzione di elezione sotto «Mozioni». Questa registrazione è pensata per i casi in cui un seggio debba essere assegnato o corretto al di fuori di un'elezione (ad es. cooptazione, correzione di una vacanza).
nl: Gebruik voor reguliere bestuursverkiezingen de verkiezingsfunctie onder „Voorstellen”. Deze invoer is bedoeld voor gevallen waarin een zetel buiten een verkiezing om moet worden bezet of gecorrigeerd (bijv. coöptatie, correctie van een vacature).
pl: W przypadku zwykłych wyborów do zarządu proszę skorzystać z funkcji wyborczej w sekcji „Wnioski”. Ten wpis służy do sytuacji, w których miejsce trzeba obsadzić lub skorygować poza wyborami (np. kooptacja, korekta wakatu).
ru: Для обычных выборов правления используйте функцию выборов в разделе «Заявки». Эта запись предназначена для случаев, когда место нужно занять или исправить вне выборов (например, кооптация, исправление вакансии).

source: „Erledigt" bedeutet: eine Person mit Vorstands-/Admin-Rolle hat bestätigt, das echte Transparenzregister (transparenzregister.de) selbst aktualisiert zu haben. Dieses System kann die tatsächliche Meldung nicht prüfen und meldet nichts automatisch.
es: «Hecho» significa: una persona con rol de junta directiva o de administración ha confirmado que ha actualizado por sí misma el registro de transparencia real (transparenzregister.de). Este sistema no puede comprobar la notificación efectiva y no notifica nada automáticamente.
fr: « Fait » signifie : une personne ayant un rôle de conseil d'administration ou d'administration a confirmé avoir elle-même mis à jour le véritable registre de transparence (transparenzregister.de). Ce système ne peut pas vérifier la déclaration effective et ne déclare rien automatiquement.
it: «Fatto» significa: una persona con ruolo di consiglio direttivo o di amministrazione ha confermato di aver aggiornato personalmente il vero registro della trasparenza (transparenzregister.de). Questo sistema non può verificare la segnalazione effettiva e non segnala nulla automaticamente.
nl: „Afgehandeld” betekent: een persoon met een bestuurs- of beheerdersrol heeft bevestigd het echte register (transparenzregister.de) zelf te hebben bijgewerkt. Dit systeem kan de daadwerkelijke melding niet controleren en meldt niets automatisch.
pl: „Załatwione” oznacza: osoba z rolą zarządu lub administratora potwierdziła, że sama zaktualizowała rzeczywisty rejestr przejrzystości (transparenzregister.de). System nie może zweryfikować faktycznego zgłoszenia i niczego nie zgłasza automatycznie.
ru: «Выполнено» означает: лицо с ролью правления или администратора подтвердило, что само обновило настоящий реестр прозрачности (transparenzregister.de). Система не может проверить фактическую подачу сведений и ничего не подаёт автоматически.

source: erreicht
es: alcanzado
fr: atteint
it: raggiunto
nl: bereikt
pl: osiągnięty
ru: достигнут

source: nicht erreicht
es: no alcanzado
fr: non atteint
it: non raggiunto
nl: niet bereikt
pl: nieosiągnięty
ru: не достигнут

source: Dieser Antrag hat 1 offenen Änderungsantrag, der zuerst entschieden werden muss:
es: Esta moción tiene 1 enmienda abierta que debe decidirse primero:
fr: Cette motion a 1 amendement ouvert qui doit être tranché en premier :
it: Questa mozione ha 1 emendamento aperto che deve essere deciso per primo:
nl: Dit voorstel heeft 1 openstaand amendement waarover eerst moet worden besloten:
pl: Ten wniosek ma 1 otwarty wniosek o zmianę, o którym należy rozstrzygnąć w pierwszej kolejności:
ru: У этой заявки 1 открытая поправка, по которой нужно принять решение в первую очередь:

source: Dieser Antrag hat %1 offene Änderungsanträge, die zuerst entschieden werden müssen:
es: Esta moción tiene %1 enmiendas abiertas que deben decidirse primero:
fr: Cette motion a %1 amendements ouverts qui doivent être tranchés en premier :
it: Questa mozione ha %1 emendamenti aperti che devono essere decisi per primi:
nl: Dit voorstel heeft %1 openstaande amendementen waarover eerst moet worden besloten:
pl: Otwarte wnioski o zmianę do tego wniosku (%1) należy rozstrzygnąć w pierwszej kolejności:
ru: Открытых поправок к этой заявке: %1 -- по ним нужно принять решение в первую очередь:

source: Gewichtsverlauf
es: Historial de peso
fr: Historique des poids
it: Andamento del peso
nl: Gewichtsgeschiedenis
pl: Historia wagi
ru: История веса

source: Keine aktiven Räume. Blenden Sie inaktive Räume ein, um alle Räume zu sehen.
es: No hay salas activas. Muestre las salas inactivas para ver todas las salas.
fr: Aucune salle active. Affichez les salles inactives pour voir toutes les salles.
it: Nessuna sala attiva. Mostri le sale inattive per vedere tutte le sale.
nl: Geen actieve ruimtes. Toon inactieve ruimtes om alle ruimtes te zien.
pl: Brak aktywnych sal. Proszę pokazać nieaktywne sale, aby zobaczyć wszystkie sale.
ru: Активных помещений нет. Покажите неактивные помещения, чтобы увидеть все помещения.

source: Die Summe der Buchungszeilen kann nicht exakt berechnet werden.
es: La suma de las líneas de asiento no se puede calcular con exactitud.
fr: La somme des lignes d'écriture ne peut pas être calculée exactement.
it: La somma delle righe di scrittura non può essere calcolata con esattezza.
nl: De som van de boekingsregels kan niet exact worden berekend.
pl: Sumy pozycji księgowań nie można obliczyć dokładnie.
ru: Сумму проводок невозможно вычислить точно.

source: KI-Entwürfe
es: Borradores de IA
fr: Brouillons IA
it: Bozze IA
nl: AI-concepten
pl: Szkice AI
ru: Черновики ИИ

source: Noch keine Entwürfe. Ein verbundener KI-Agent kann hier Beitrags-Entwürfe für Sie ablegen.
es: Aún no hay borradores. Un agente de IA conectado puede dejarle aquí borradores de publicaciones.
fr: Pas encore de brouillons. Un agent IA connecté peut déposer ici des brouillons de publication pour vous.
it: Ancora nessuna bozza. Un agente IA collegato può depositare qui bozze di post per te.
nl: Nog geen concepten. Een gekoppelde AI-agent kan hier conceptberichten voor u achterlaten.
pl: Brak jeszcze szkiców. Połączony agent AI może zostawiać tu dla Ciebie szkice wpisów.
ru: Пока нет черновиков. Подключённый ИИ-агент может оставлять здесь для вас черновики постов.

source: Der Betreiber hat die Agenten-Schnittstelle abgeschaltet.
es: El operador ha desactivado la interfaz de agentes.
fr: L'opérateur a désactivé l'interface agent.
it: L'operatore ha disattivato l'interfaccia per agenti.
nl: De beheerder heeft de agentinterface uitgeschakeld.
pl: Operator wyłączył interfejs agentów.
ru: Оператор отключил интерфейс агентов.

source: Entworfen von Agent
es: Redactado por el agente
fr: Rédigé par l'agent
it: Redatto dall'agente
nl: Opgesteld door agent
pl: Sporządzone przez agenta
ru: Составлено агентом

source: Beitragstext
es: Texto de la publicación
fr: Texte de la publication
it: Testo del post
nl: Berichttekst
pl: Treść wpisu
ru: Текст поста

source: Bitte einen Beitragstext angeben.
es: Indique un texto de publicación.
fr: Veuillez indiquer un texte de publication.
it: Inserisci un testo per il post.
nl: Voer een berichttekst in.
pl: Podaj treść wpisu.
ru: Укажите текст поста.

source: Der Betreiber hat Schreibwerkzeuge für KI-Agenten abgeschaltet. Vorhandene Entwürfe können Sie weiterhin bearbeiten, freigeben oder verwerfen.
es: El operador ha desactivado las herramientas de escritura para agentes de IA. Aún puede editar, publicar o descartar los borradores existentes.
fr: L'opérateur a désactivé les outils d'écriture pour les agents IA. Vous pouvez toujours modifier, publier ou rejeter les brouillons existants.
it: L'operatore ha disattivato gli strumenti di scrittura per gli agenti IA. Puoi comunque modificare, pubblicare o scartare le bozze esistenti.
nl: De beheerder heeft schrijftools voor AI-agenten uitgeschakeld. U kunt bestaande concepten nog steeds bewerken, publiceren of verwerpen.
pl: Operator wyłączył narzędzia zapisu dla agentów AI. Nadal możesz edytować, publikować lub odrzucać istniejące szkice.
ru: Оператор отключил инструменты записи для ИИ-агентов. Вы всё ещё можете редактировать, публиковать или отклонять существующие черновики.

source: Entwurf veröffentlichen
es: Publicar borrador
fr: Publier le brouillon
it: Pubblica bozza
nl: Concept publiceren
pl: Opublikuj szkic
ru: Опубликовать черновик

source: Jetzt veröffentlichen
es: Publicar ahora
fr: Publier maintenant
it: Pubblica ora
nl: Nu publiceren
pl: Opublikuj teraz
ru: Опубликовать сейчас

source: Entwurf veröffentlicht.
es: Borrador publicado.
fr: Brouillon publié.
it: Bozza pubblicata.
nl: Concept gepubliceerd.
pl: Szkic opublikowany.
ru: Черновик опубликован.

source: Wiederherstellbar bis %1
es: Recuperable hasta %1
fr: Restaurable jusqu'au %1
it: Ripristinabile fino al %1
nl: Herstelbaar tot %1
pl: Możliwe przywrócenie do %1
ru: Можно восстановить до %1

source: Entwurf wiederhergestellt.
es: Borrador restaurado.
fr: Brouillon restauré.
it: Bozza ripristinata.
nl: Concept hersteld.
pl: Szkic przywrócony.
ru: Черновик восстановлен.

source: KI-unterstützt
es: Asistido por IA
fr: Assisté par IA
it: Assistito dall'IA
nl: AI-ondersteund
pl: Wspomagane przez AI
ru: С помощью ИИ
