Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Bitte Verarbeiter, Verarbeitungszweck, Datenkategorien und AVV-Status angeben.
es: Indique el encargado del tratamiento, la finalidad del tratamiento, las categorías de datos y el estado del AVV.
fr: Veuillez indiquer le sous-traitant, la finalité du traitement, les catégories de données et le statut du contrat de sous-traitance.
it: Indicare responsabile del trattamento, finalità del trattamento, categorie di dati e stato AVV.
nl: Geef verwerker, verwerkingsdoel, gegevenscategorieën en verwerkersovereenkomst-status op.
pl: Podaj podmiot przetwarzający, cel przetwarzania, kategorie danych i status AVV.
ru: Укажите обработчика, цель обработки, категории данных и статус АВВ.

source: Bitte vergeben Sie Ihr neues Passwort.
es: Establezca su nueva contraseña.
fr: Veuillez définir votre nouveau mot de passe.
it: Imposta la tua nuova password.
nl: Stel uw nieuwe wachtwoord in.
pl: Ustaw nowe hasło.
ru: Задайте новый пароль.

source: Bitte wählen Sie mindestens ein Ziel aus.
es: Seleccione al menos un destino.
fr: Veuillez sélectionner au moins une destination.
it: Selezionare almeno una destinazione.
nl: Selecteer ten minste één doel.
pl: Wybierz co najmniej jeden cel.
ru: Выберите хотя бы одну цель.

source: Bitte wenden Sie sich an ein ADMIN-Mitglied, falls Sie hierauf Zugriff benötigen.
es: Póngase en contacto con un miembro ADMIN si necesita acceso a esto.
fr: Veuillez contacter un membre ADMIN si vous avez besoin d'y accéder.
it: Si rivolga a un socio AMMINISTRATORE se ha bisogno di accedervi.
nl: Neem contact op met een ADMIN-lid als u hiervoor toegang nodig hebt.
pl: Skontaktuj się z członkiem ADMIN, jeśli potrzebujesz do tego dostępu.
ru: Обратитесь к участнику с ролью ADMIN, если вам нужен доступ к этому.

source: Bitte wenden Sie sich an Ihre Administration, falls Sie diese Funktion benötigen.
es: Póngase en contacto con su administración si necesita esta función.
fr: Veuillez contacter votre administration si vous avez besoin de cette fonction.
it: Si rivolga alla Sua amministrazione se ha bisogno di questa funzione.
nl: Neem contact op met uw administratie als u deze functie nodig hebt.
pl: Skontaktuj się z administracją, jeśli potrzebujesz tej funkcji.
ru: Обратитесь к вашей администрации, если вам нужна эта функция.

source: Bitte Zielgremium (oder einen zu ändernden Antrag), Titel und Antragstext angeben.
es: Indique el órgano de destino (o una moción a modificar), el título y el texto de la moción.
fr: Veuillez indiquer l'organe cible (ou une motion à modifier), un titre et le texte de la motion.
it: Indicare l'organo di destinazione (o una mozione da modificare), il titolo e il testo della mozione.
nl: Geef doelorgaan (of een te wijzigen voorstel), titel en voorsteltekst op.
pl: Podaj gremium docelowe (lub wniosek do zmiany), tytuł i treść wniosku.
ru: Укажите целевой орган (или изменяемую заявку), название и текст заявки.

source: Board ist fast voll -- bitte speichern und leeren.
es: La pizarra está casi llena -- guárdela y vacíela.
fr: Le tableau est presque plein -- veuillez l'enregistrer et le vider.
it: La board è quasi piena -- si prega di salvare e svuotare.
nl: Board is bijna vol -- sla op en maak leeg.
pl: Tablica jest już prawie pełna -- zapisz i wyczyść ją.
ru: Доска почти заполнена — сохраните и очистите её.

source: Board leeren
es: Vaciar pizarra
fr: Vider le tableau
it: Svuota board
nl: Board leegmaken
pl: Wyczyść tablicę
ru: Очистить доску

source: Boost-Betrag (LTR)
es: Importe del impulso (LTR)
fr: Montant du boost (LTR)
it: Importo boost (LTR)
nl: Boostbedrag (LTR)
pl: Kwota podbicia (LTR)
ru: Сумма буста (LTR)

source: Boosten
es: Impulsar
fr: Booster
it: Potenzia
pl: Podbij
ru: Продвинуть

source: Breakout-Räume erstellen
es: Crear salas de grupos reducidos
fr: Créer des salles de sous-groupes
it: Crea stanze breakout
nl: Breakoutruimtes aanmaken
pl: Utwórz pokoje grupowe
ru: Создать сессионные залы

source: Breakout-Räume:
es: Salas de grupos reducidos:
fr: Salles de sous-groupes :
it: Stanze breakout:
nl: Breakoutruimtes:
pl: Pokoje grupowe:
ru: Сессионные залы:

source: Brief an %1 wird verarbeitet.
es: La carta a %1 se está procesando.
fr: La lettre destinée à %1 est en cours de traitement.
it: Lettera a %1 in fase di elaborazione.
nl: Brief aan %1 wordt verwerkt.
pl: List do %1 jest przetwarzany.
ru: Письмо для %1 обрабатывается.

source: Brief an %1 wurde an Letterxpress übergeben.
es: La carta a %1 ha sido enviada a Letterxpress.
fr: La lettre destinée à %1 a été transmise à Letterxpress.
it: La lettera a %1 è stata trasmessa a Letterxpress.
nl: Brief aan %1 is overgedragen aan Letterxpress.
pl: List do %1 został przekazany do Letterxpress.
ru: Письмо для %1 передано в Letterxpress.

source: Buchen
es: Contabilizar
fr: Comptabiliser
it: Registra
nl: Boeken
pl: Zaksięguj
ru: Провести проводку

source: Bucht eine bereits eingegangene Spende als LTR-Mint auf das gewählte Mitglied. Der aktuelle Kurs wird beim Bestätigen live abgefragt -- der genaue LTR-Betrag steht erst nach Bestätigung fest.
es: Contabiliza un donativo ya recibido como acuñación de LTR a favor del miembro seleccionado. El tipo de cambio actual se consulta en tiempo real al confirmar -- el importe exacto de LTR solo se conoce tras la confirmación.
fr: Comptabilise un don déjà reçu comme frappe de LTR au profit du membre sélectionné. Le taux actuel est interrogé en direct lors de la confirmation -- le montant exact en LTR n'est connu qu'après confirmation.
it: Registra una donazione già ricevuta come conio LTR sul socio selezionato. Il tasso di cambio attuale viene interrogato in tempo reale al momento della conferma -- l'importo LTR esatto sarà noto solo dopo la conferma.
nl: Boekt een reeds ontvangen donatie als LTR-mint op het geselecteerde lid. De huidige koers wordt bij bevestiging live opgevraagd -- het exacte LTR-bedrag staat pas na bevestiging vast.
pl: Księguje już wpłaconą darowiznę jako emisję (mint) LTR na wybranego członka. Aktualny kurs jest pobierany na żywo w momencie potwierdzenia -- dokładna kwota LTR jest znana dopiero po potwierdzeniu.
ru: Проводит уже поступившее пожертвование как эмиссию LTR на выбранного участника. Актуальный курс запрашивается в реальном времени при подтверждении — точная сумма LTR станет известна только после подтверждения.

source: Buchung
es: Asiento
fr: Écriture
it: Registrazione contabile
nl: Boeking
pl: Księgowanie
ru: Проводка

source: Buchung (Haben): %1
es: Asiento (haber): %1
fr: Écriture (Crédit) : %1
it: Registrazione (avere): %1
nl: Boeking (credit): %1
pl: Księgowanie (Ma): %1
ru: Проводка (кредит): %1

source: Buchung (Soll): %1
es: Asiento (debe): %1
fr: Écriture (Débit) : %1
it: Registrazione (dare): %1
nl: Boeking (debet): %1
pl: Księgowanie (Winien): %1
ru: Проводка (дебет): %1

source: Buchung buchen -- unveränderlich
es: Contabilizar asiento -- inmutable
fr: Valider l'écriture -- définitif
it: Registra scrittura -- non modificabile
nl: Boeking vastleggen -- onveranderlijk
pl: Zaksięguj -- niezmienne
ru: Провести проводку — необратимо

source: Buchung oben auswählen, um Details zu sehen.
es: Seleccione un asiento arriba para ver los detalles.
fr: Sélectionnez une écriture ci-dessus pour afficher les détails.
it: Selezionare una scrittura qui sopra per vedere i dettagli.
nl: Selecteer bovenaan een boeking om details te zien.
pl: Wybierz księgowanie powyżej, aby zobaczyć szczegóły.
ru: Выберите проводку выше, чтобы увидеть подробности.

source: Buchung wurde gebucht.
es: El asiento ha sido contabilizado.
fr: L'écriture a été validée.
it: La scrittura è stata registrata.
nl: Boeking is vastgelegd.
pl: Księgowanie zostało zaksięgowane.
ru: Проводка проведена.

source: Buchung: %1
es: Asiento: %1
fr: Écriture : %1
it: Scrittura: %1
nl: Boeking: %1
pl: Księgowanie: %1
ru: Проводка: %1

source: Buchungszeile hinzufügen
es: Añadir línea de asiento
fr: Ajouter une ligne d'écriture
it: Aggiungi riga di registrazione
nl: Boekingsregel toevoegen
pl: Dodaj pozycję księgową
ru: Добавить строку проводки

source: Buchungszeilen
es: Líneas de asiento
fr: Lignes d'écriture
it: Righe di registrazione
nl: Boekingsregels
pl: Pozycje księgowe
ru: Строки проводок

source: Buchungszeilen:
es: Líneas de asiento:
fr: Lignes d'écriture :
it: Righe di registrazione:
nl: Boekingsregels:
pl: Pozycje księgowe:
ru: Строки проводки:

source: Cache-TTL
es: TTL de caché
fr: TTL du cache
it: TTL cache
pl: TTL pamięci podręcznej
ru: TTL кэша

source: Cache-TTL (Sekunden)
es: TTL de caché (segundos)
fr: TTL du cache (secondes)
it: TTL cache (secondi)
nl: Cache-TTL (seconden)
pl: TTL pamięci podręcznej (sekundy)
ru: TTL кэша (секунды)

source: Charakterisierung
es: Caracterización
fr: Caractérisation
it: Caratterizzazione
nl: Karakterisering
pl: Charakterystyka
ru: Характеристика

source: Charakterisierung: %1
es: Caracterización: %1
fr: Caractérisation : %1
it: Caratterizzazione: %1
nl: Karakterisering: %1
pl: Charakterystyka: %1
ru: Характеристика: %1

source: Chat
pl: Czat
ru: Чат

source: Committee-Quorum entscheiden
es: Decidir cuórum del comité
fr: Décider du quorum du comité
it: Decidi quorum del comitato
nl: Commissiequorum bepalen
pl: Zdecyduj o kworum komitetu
ru: Определить кворум комитета

source: Crowdfunding
fr: Financement participatif
pl: Finansowanie społecznościowe
ru: Краудфандинг

source: Crowdfunding-Projekt
es: Proyecto de crowdfunding
fr: Projet de financement participatif
it: Progetto di crowdfunding
nl: Crowdfundingproject
pl: Projekt finansowania społecznościowego
ru: Краудфандинговый проект

source: Darf nicht die E-Mail-Adresse sein.
es: No puede ser la dirección de correo electrónico.
fr: Ne doit pas être l'adresse e-mail.
it: Non può essere l'indirizzo e-mail.
nl: Mag niet het e-mailadres zijn.
pl: Nie może to być adres e-mail.
ru: Не должен совпадать с адресом электронной почты.

source: Das Einzugsdatum muss in der Zukunft liegen.
es: La fecha de cobro debe ser futura.
fr: La date de prélèvement doit être dans le futur.
it: La data di addebito deve essere futura.
nl: De incassodatum moet in de toekomst liggen.
pl: Data pobrania musi przypadać w przyszłości.
ru: Дата списания должна быть в будущем.

source: Das Politiker-Ranking ist derzeit deaktiviert.
es: La clasificación de políticos está actualmente desactivada.
fr: Le classement des responsables politiques est actuellement désactivé.
it: La classifica dei politici è attualmente disattivata.
nl: De politicusranglijst is momenteel gedeactiveerd.
pl: Ranking polityków jest obecnie wyłączony.
ru: Рейтинг политиков в настоящее время отключён.

source: Das Projekt "%1" wird abgelehnt (Grund: "%2"). Der bereits gebuchte Einsatz von %3 wird NICHT zurückerstattet -- es gibt keinen Rückerstattungspfad, unabhängig von dieser Entscheidung.
es: El proyecto "%1" será rechazado (motivo: "%2"). La apuesta ya contabilizada de %3 NO será reembolsada -- no existe ninguna vía de reembolso, independientemente de esta decisión.
fr: Le projet « %1 » sera rejeté (motif : « %2 »). La mise déjà comptabilisée de %3 ne sera PAS remboursée -- il n'existe aucun mécanisme de remboursement, quelle que soit cette décision.
it: Il progetto "%1" verrà respinto (motivo: "%2"). La puntata già registrata di %3 NON verrà rimborsata -- non esiste un percorso di rimborso, indipendentemente da questa decisione.
nl: Het project "%1" wordt afgewezen (reden: "%2"). De reeds geboekte inzet van %3 wordt NIET terugbetaald -- er is geen terugbetalingstraject, ongeacht dit besluit.
pl: Projekt "%1" zostanie odrzucony (powód: "%2"). Już zaksięgowana stawka w wysokości %3 NIE zostanie zwrócona -- nie istnieje żadna ścieżka zwrotu, niezależnie od tej decyzji.
ru: Проект «%1» будет отклонён (причина: «%2»). Уже внесённая ставка в размере %3 НЕ будет возвращена — пути возврата не существует независимо от этого решения.

source: Das Projekt "%1" wird genehmigt und für Like/Dislike-Reaktionen (Spenden) geöffnet.
es: El proyecto "%1" será aprobado y se abrirá para reacciones de Me gusta/No me gusta (donativos).
fr: Le projet « %1 » sera approuvé et ouvert aux réactions J'aime/Je n'aime pas (dons).
it: Il progetto "%1" verrà approvato e aperto alle reazioni Mi piace/Non mi piace (donazioni).
nl: Het project "%1" wordt goedgekeurd en geopend voor like/dislike-reacties (donaties).
pl: Projekt "%1" zostanie zatwierdzony i otwarty na reakcje Lubię to/Nie lubię tego (darowizny).
ru: Проект «%1» будет одобрен и открыт для реакций лайк/дизлайк (пожертвований).

source: Das SEPA-Lastschriftmandat wird widerrufen. Zukünftige Beiträge können danach nicht mehr per Lastschrift eingezogen werden.
es: El mandato de domiciliación SEPA será revocado. A partir de entonces, las futuras cuotas ya no podrán cobrarse por domiciliación.
fr: Le mandat de prélèvement SEPA sera révoqué. Les cotisations futures ne pourront plus être prélevées ensuite.
it: Il mandato di addebito diretto SEPA verrà revocato. Le quote future non potranno più essere addebitate in seguito.
nl: De SEPA-incassomachtiging wordt ingetrokken. Toekomstige contributies kunnen daarna niet meer via incasso worden geïnd.
pl: Mandat polecenia zapłaty SEPA zostanie odwołany. Przyszłe składki nie będą już mogły być pobierane w drodze polecenia zapłaty.
ru: Мандат прямого дебета SEPA будет отозван. После этого будущие взносы больше нельзя будет списывать прямым дебетом.

source: Dashboard
es: Panel
fr: Tableau de bord
pl: Panel
ru: Панель управления

source: Datei erzeugbar ab: %1
es: Archivo generable a partir de: %1
fr: Fichier générable à partir du : %1
it: File generabile a partire dal: %1
nl: Bestand genereerbaar vanaf: %1
pl: Plik można wygenerować od: %1
ru: Файл можно создать с: %1

source: Datei erzeugen
es: Generar archivo
fr: Générer le fichier
it: Genera file
nl: Bestand genereren
pl: Wygeneruj plik
ru: Создать файл

source: Datei erzeugen -- noch nicht möglich
es: Generar archivo -- aún no es posible
fr: Générer le fichier -- pas encore possible
it: Genera file -- non ancora possibile
nl: Bestand genereren -- nog niet mogelijk
pl: Wygeneruj plik -- jeszcze niemożliwe
ru: Создать файл -- пока невозможно

source: Datei erzeugen -- Vorabankündigungsfrist erst ab %1 gewahrt (Einzugsdatum %2)
es: Generar archivo -- el plazo de preaviso solo se cumple a partir del %1 (fecha de cobro %2)
fr: Générer le fichier -- le délai de préavis n'est respecté qu'à partir du %1 (date de prélèvement %2)
it: Genera file -- il termine di preavviso è rispettato solo a partire dal %1 (data di addebito %2)
nl: Bestand genereren -- aankondigingstermijn pas gewaarborgd vanaf %1 (incassodatum %2)
pl: Wygeneruj plik -- termin zawiadomienia zostanie zachowany dopiero od %1 (data pobrania %2)
ru: Создать файл -- срок уведомления соблюдается только с %1 (дата списания %2)

source: Datei erzeugt
es: Archivo generado
fr: Fichier généré
it: File generato
nl: Bestand gegenereerd
pl: Plik wygenerowany
ru: Файл создан

source: Datei:
es: Archivo:
fr: Fichier :
it: File:
nl: Bestand:
pl: Plik:
ru: Файл:

source: Datenkategorien
es: Categorías de datos
fr: Catégories de données
it: Categorie di dati
nl: Gegevenscategorieën
pl: Kategorie danych
ru: Категории данных

source: Datenkategorien: %1
es: Categorías de datos: %1
fr: Catégories de données : %1
it: Categorie di dati: %1
nl: Gegevenscategorieën: %1
pl: Kategorie danych: %1
ru: Категории данных: %1

source: Datenpanne melden
es: Notificar brecha de seguridad
fr: Signaler une violation de données
it: Segnala violazione dei dati
nl: Datalek melden
pl: Zgłoś naruszenie ochrony danych
ru: Сообщить об утечке данных

source: Datenpanne wurde %1.
es: La brecha de seguridad ha sido %1.
fr: La violation de données a été %1.
it: Violazione dei dati %1.
nl: Datalek is %1.
pl: Naruszenie ochrony danych zostało %1.
ru: Утечка данных была %1.

source: Datenpannen
es: Brechas de seguridad
fr: Violations de données
it: Violazioni dei dati
nl: Datalekken
pl: Naruszenia ochrony danych
ru: Утечки данных

source: Datenschutz-Folgenabschätzung (DSFA)
es: Evaluación de impacto relativa a la protección de datos (EIPD)
fr: Analyse d'impact relative à la protection des données (AIPD)
it: Valutazione d'impatto sulla protezione dei dati (DPIA)
nl: Gegevensbeschermingseffectbeoordeling (DPIA)
pl: Ocena skutków dla ochrony danych (DPIA)
ru: Оценка воздействия на защиту данных (DSFA)

source: Datenstand
es: Estado de los datos
fr: État des données
it: Stato dei dati
nl: Gegevensstand
pl: Stan danych
ru: Состояние данных

source: Datum
es: Fecha
fr: Date
it: Data
pl: Data
ru: Дата

source: Datum: %1
es: Fecha: %1
fr: Date : %1
it: Data: %1
pl: Data: %1
ru: Дата: %1

source: davon überfällig
es: de los cuales vencidos
fr: dont en retard
it: di cui scaduto
nl: waarvan achterstallig
pl: w tym zaległe
ru: из них просрочено

source: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
nl: Deactiveren
pl: Dezaktywuj
ru: Деактивировать

source: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Gedeactiveerd
pl: Dezaktywowane
ru: Деактивировано

source: Der aktuelle Stand der geteilten Notizen wird als Markdown-Dokument in der Dokumentenablage gespeichert.
es: El estado actual de las notas compartidas se guardará como documento Markdown en el archivo de documentos.
fr: L'état actuel des notes partagées est enregistré comme document Markdown dans la gestion documentaire.
it: Il saldo attuale delle note condivise viene salvato come documento Markdown nell'archivio documenti.
nl: De huidige stand van de gedeelde notities wordt als markdown-document opgeslagen in het documentenarchief.
pl: Aktualny stan udostępnionych notatek zostanie zapisany jako dokument Markdown w repozytorium dokumentów.
ru: Текущее состояние общих заметок будет сохранено как документ Markdown в хранилище документов.

source: Der aktuelle Stand des Whiteboards wird als Bild in der Dokumentenablage gespeichert.
es: El estado actual de la pizarra se guardará como imagen en el archivo de documentos.
fr: L'état actuel du tableau blanc est enregistré comme image dans la gestion documentaire.
it: Lo stato attuale della lavagna viene salvato come immagine nell'archivio documenti.
nl: De huidige stand van het whiteboard wordt als afbeelding opgeslagen in het documentenarchief.
pl: Aktualny stan tablicy zostanie zapisany jako obraz w repozytorium dokumentów.
ru: Текущее состояние доски будет сохранено как изображение в хранилище документов.

source: Der Beitrag verschwindet aus der Timeline, bleibt aber über seine ID erreichbar (z. B. über den Kontoauszug). Das ist NICHT umkehrbar und erstattet keinen LTR-Einsatz.
es: La publicación desaparece de la cronología, pero sigue siendo accesible a través de su ID (p. ej., mediante el extracto de cuenta). Esto NO es reversible y no reembolsa la apuesta en LTR.
fr: La publication disparaît du fil d'actualité, mais reste accessible via son identifiant (par ex. via le relevé de compte). Ceci est NON réversible et ne rembourse pas la mise en LTR.
it: Il post scompare dalla timeline ma resta raggiungibile tramite il suo ID (ad es. tramite l'estratto conto). Questa azione NON è reversibile e non rimborsa la puntata in LTR.
nl: De post verdwijnt uit de tijdlijn, maar blijft bereikbaar via de ID (bijv. via het rekeningoverzicht). Dit is NIET omkeerbaar en de LTR-inzet wordt niet terugbetaald.
pl: Post znika z osi czasu, ale pozostaje dostępny poprzez swój identyfikator (np. przez wyciąg z konta). Tej czynności NIE można cofnąć i nie zwraca ona postawionej stawki LTR.
ru: Запись исчезает из ленты, но остаётся доступной по своему ID (например, через выписку по счёту). Это НЕ отменяется и не возвращает ставку LTR.

source: Der Hauptantrag muss zuerst selbst terminiert werden.
es: La moción principal debe programarse primero por sí misma.
fr: La motion principale doit d'abord être elle-même programmée.
it: La mozione principale deve prima essere programmata essa stessa.
nl: Het hoofdvoorstel moet eerst zelf worden geagendeerd.
pl: Wniosek główny musi zostać najpierw sam terminowany.
ru: Сначала на голосование должно быть назначено само основное предложение.

source: Der Politiker-Status von %1 wird widerrufen. Eine spätere erneute Erteilung reaktiviert das Profil, aber beide Bewertungs-Körbe (Mitglieder und Gäste) beginnen dann wieder bei null -- die gelöschte Historie ist nicht wiederherstellbar.
es: Se revoca el estatus de político de %1. Una concesión posterior reactivará el perfil, pero ambas cestas de valoración (miembros e invitados) volverán a empezar desde cero -- el historial eliminado no se puede recuperar.
fr: Le statut de responsable politique de %1 sera révoqué. Une nouvelle attribution ultérieure réactivera le profil, mais les deux ensembles d'évaluations (membres et invités) repartiront alors de zéro -- l'historique supprimé n'est pas récupérable.
it: Lo status di politico di %1 verrà revocato. Un'eventuale nuova concessione successiva riattiva il profilo, ma entrambi i panieri di valutazione (soci e ospiti) ripartono da zero -- la cronologia eliminata non può essere ripristinata.
nl: De politicusstatus van %1 wordt ingetrokken. Een latere hernieuwde toekenning reactiveert het profiel, maar beide beoordelingsmanden (leden en gasten) beginnen dan weer bij nul -- de verwijderde geschiedenis kan niet worden hersteld.
pl: Status polityka użytkownika %1 zostanie cofnięty. Ponowne nadanie w przyszłości reaktywuje profil, ale oba koszyki ocen (członkowie i goście) zaczynają wtedy ponownie od zera -- usunięta historia nie jest możliwa do przywrócenia.
ru: Статус политика для %1 будет отозван. Повторное предоставление статуса в будущем реактивирует профиль, но обе корзины оценок (участников и гостей) начнутся заново с нуля — удалённую историю восстановить нельзя.

source: Der rechtliche Hinweistext für SEPA-Lastschrift wurde seit der letzten Bestätigung (Version %1) auf Version %2 aktualisiert.
es: El texto legal informativo sobre domiciliación SEPA se ha actualizado de la versión %1 (última confirmada) a la versión %2.
fr: Le texte d'information légale sur le prélèvement SEPA a été mis à jour de la version %1 (dernière confirmée) à la version %2.
it: Il testo informativo legale per l'addebito diretto SEPA è stato aggiornato dalla versione %1 (ultima confermata) alla versione %2.
nl: De juridische toelichtingstekst voor SEPA-incasso is sinds de laatste bevestiging (versie %1) bijgewerkt naar versie %2.
pl: Tekst informacji prawnej dotyczący polecenia zapłaty SEPA został zaktualizowany z wersji %1 (ostatnio potwierdzonej) do wersji %2.
ru: Текст правового уведомления о прямом дебете SEPA обновлён с версии %1 (последнее подтверждение) до версии %2.

source: Der Schlüssel „%1“ kann danach nicht mehr für Zugriffe auf /api/v1 verwendet werden.
es: La clave «%1» ya no podrá utilizarse para acceder a /api/v1.
fr: La clé « %1 » ne pourra plus être utilisée pour accéder à /api/v1 par la suite.
it: La chiave "%1" non potrà più essere utilizzata per accedere a /api/v1.
nl: De sleutel „%1" kan daarna niet meer worden gebruikt voor toegang tot /api/v1.
pl: Klucz „%1" nie będzie już mógł być używany do dostępu do /api/v1.
ru: Ключ «%1» больше нельзя будет использовать для доступа к /api/v1.

source: Der Sofortkaufpreis muss über dem Startpreis liegen.
es: El precio de compra inmediata debe ser superior al precio de salida.
fr: Le prix d'achat immédiat doit être supérieur au prix de départ.
it: Il prezzo di acquisto immediato deve essere superiore al prezzo di partenza.
nl: De directe-koopprijs moet hoger zijn dan de startprijs.
pl: Cena natychmiastowego zakupu musi być wyższa niż cena wywoławcza.
ru: Цена мгновенной покупки должна быть выше стартовой цены.
