Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Interaktionsverlauf
es: Historial de interacciones
fr: Historique des interactions
it: Cronologia delle interazioni
nl: Interactiegeschiedenis
pl: Historia interakcji
ru: История взаимодействий

source: Interessent
es: Interesado
fr: Prospect
it: Interessato
nl: Geïnteresseerde
pl: Zainteresowany
ru: Заинтересованное лицо

source: Interessenten, Sympathisanten und sonstige Kontakte, die weder Mitglied noch (notwendigerweise) ein erfasster Spender sind -- eine eigenständige Adressverwaltung, getrennt von der Mitgliederverwaltung und dem Spenderstamm.
es: Personas interesadas, simpatizantes y otros contactos que no son miembros ni (necesariamente) donantes registrados -- una gestión de direcciones independiente, separada de la administración de miembros y del registro de donantes.
fr: Prospects, sympathisants et autres contacts qui ne sont ni membres ni (nécessairement) des donateurs enregistrés -- un carnet d'adresses autonome, distinct de la gestion des membres et du registre des donateurs.
it: Interessati, simpatizzanti e altri contatti che non sono né membri né (necessariamente) donatori registrati -- una rubrica autonoma, separata dalla gestione dei membri e dall'anagrafica dei donatori.
nl: Geïnteresseerden, sympathisanten en overige contacten die geen lid zijn en (niet noodzakelijk) een geregistreerde donateur -- een zelfstandig adresbeheer, gescheiden van het ledenbeheer en het donateursbestand.
pl: Zainteresowani, sympatycy i inne kontakty, którzy nie są ani członkami, ani (niekoniecznie) zarejestrowanymi darczyńcami -- niezależna książka adresowa, oddzielona od zarządzania członkami i rejestru darczyńców.
ru: Заинтересованные лица, сторонники и прочие контакты, которые не являются ни участниками, ни (обязательно) зарегистрированными донорами -- самостоятельная адресная книга, отдельная от управления участниками и реестра доноров.

source: Kein Bankkonto in den Organisationseinstellungen hinterlegt -- Kontoprüfung übersprungen.
es: No hay ninguna cuenta bancaria configurada en los ajustes de la organización -- se omitió la verificación de cuenta.
fr: Aucun compte bancaire n'est configuré dans les paramètres de l'organisation -- la vérification du compte a été ignorée.
it: Nessun conto bancario è configurato nelle impostazioni dell'organizzazione -- il controllo del conto è stato saltato.
nl: Er is geen bankrekening geconfigureerd in de organisatie-instellingen -- de rekeningcontrole is overgeslagen.
pl: W ustawieniach organizacji nie skonfigurowano konta bankowego -- pominięto sprawdzenie konta.
ru: В настройках организации не настроен банковский счёт -- проверка счёта пропущена.

source: Keine Kontakte gefunden.
es: No se encontraron contactos.
fr: Aucun contact trouvé.
it: Nessun contatto trovato.
nl: Geen contacten gevonden.
pl: Nie znaleziono kontaktów.
ru: Контакты не найдены.

source: Kontakt "%1" wurde aktualisiert.
es: Se ha actualizado el contacto "%1".
fr: Le contact « %1 » a été mis à jour.
it: Il contatto "%1" è stato aggiornato.
nl: Contact "%1" is bijgewerkt.
pl: Kontakt „%1” został zaktualizowany.
ru: Контакт «%1» обновлён.

source: Kontakt "%1" wurde angelegt.
es: Se ha creado el contacto "%1".
fr: Le contact « %1 » a été créé.
it: Il contatto "%1" è stato creato.
nl: Contact "%1" is aangemaakt.
pl: Kontakt „%1” został utworzony.
ru: Контакт «%1» создан.

source: Kontakt anlegen
es: Crear contacto
fr: Créer un contact
it: Crea contatto
nl: Contact aanmaken
pl: Utwórz kontakt
ru: Создать контакт

source: Kontakt endgültig löschen
es: Eliminar contacto definitivamente
fr: Supprimer définitivement le contact
it: Elimina definitivamente il contatto
nl: Contact definitief verwijderen
pl: Trwale usuń kontakt
ru: Удалить контакт безвозвратно

source: Kontakt wurde gelöscht.
es: El contacto se ha eliminado.
fr: Le contact a été supprimé.
it: Il contatto è stato eliminato.
nl: Contact is verwijderd.
pl: Kontakt został usunięty.
ru: Контакт удалён.

source: Kontakte & Interessenten
es: Contactos e interesados
fr: Contacts et prospects
it: Contatti e interessati
nl: Contacten & geïnteresseerden
pl: Kontakty i zainteresowani
ru: Контакты и заинтересованные лица

source: Kontoauszüge
es: Extractos bancarios
fr: Relevés bancaires
it: Estratti conto
nl: Bankafschriften
pl: Wyciągi bankowe
ru: Банковские выписки

source: Lade Vorschläge …
es: Cargando sugerencias…
fr: Chargement des suggestions…
it: Caricamento suggerimenti…
nl: Suggesties laden…
pl: Wczytywanie sugestii…
ru: Загрузка предложений…

source: Letzter Kontakt vor %1 Jahren
es: Último contacto hace %1 años
fr: Dernier contact il y a %1 ans
it: Ultimo contatto %1 anni fa
nl: Laatste contact %1 jaar geleden
pl: Ostatni kontakt %1 lat temu
ru: Последний контакт %1 лет назад

source: Letzter Kontakt vor %1 Monaten
es: Último contacto hace %1 meses
fr: Dernier contact il y a %1 mois
it: Ultimo contatto %1 mesi fa
nl: Laatste contact %1 maanden geleden
pl: Ostatni kontakt %1 miesięcy temu
ru: Последний контакт %1 месяцев назад

source: Letzter Kontakt vor %1 Tagen
es: Último contacto hace %1 días
fr: Dernier contact il y a %1 jours
it: Ultimo contatto %1 giorni fa
nl: Laatste contact %1 dagen geleden
pl: Ostatni kontakt %1 dni temu
ru: Последний контакт %1 дней назад

source: Letzter Kontakt: gestern
es: Último contacto: ayer
fr: Dernier contact : hier
it: Ultimo contatto: ieri
nl: Laatste contact: gisteren
pl: Ostatni kontakt: wczoraj
ru: Последний контакт: вчера

source: Letzter Kontakt: heute
es: Último contacto: hoy
fr: Dernier contact : aujourd'hui
it: Ultimo contatto: oggi
nl: Laatste contact: vandaag
pl: Ostatni kontakt: dzisiaj
ru: Последний контакт: сегодня

source: Löschen nach Art. 17 DSGVO
es: Eliminar conforme al art. 17 RGPD
fr: Supprimer conformément à l'art. 17 du RGPD
it: Elimina ai sensi dell'art. 17 GDPR
nl: Verwijderen conform AVG art. 17
pl: Usuń zgodnie z art. 17 RODO
ru: Удалить согласно ст. 17 GDPR

source: Mehrdeutig
es: Ambigua
fr: Ambiguë
it: Ambigua
nl: Dubbelzinnig
pl: Niejednoznaczny
ru: Неоднозначно

source: Mitgliedsname oder Beitragssatz
es: Nombre del socio o tarifa de cuota
fr: Nom du membre ou barème de cotisation
it: Nome del socio o fascia di quota
nl: Ledennaam of contributietarief
pl: Nazwa członka lub stawka składki
ru: Имя участника или тариф взноса

source: Neue Interaktion erfassen
es: Registrar nueva interacción
fr: Enregistrer une nouvelle interaction
it: Registra nuova interazione
nl: Nieuwe interactie vastleggen
pl: Zarejestruj nową interakcję
ru: Зафиксировать новое взаимодействие

source: Neuen Kontakt anlegen
es: Crear nuevo contacto
fr: Créer un nouveau contact
it: Crea nuovo contatto
nl: Nieuw contact aanmaken
pl: Utwórz nowy kontakt
ru: Создать новый контакт

source: Nicht zugeordnet
es: Sin asignar
fr: Non rapproché
it: Non abbinato
nl: Niet toegewezen
pl: Nieprzypisany
ru: Не сопоставлено

source: Noch kein Kontakt
es: Aún sin contacto
fr: Aucun contact pour l'instant
it: Ancora nessun contatto
nl: Nog geen contact
pl: Jeszcze brak kontaktu
ru: Пока нет контактов

source: Noch keine Interaktionen erfasst.
es: Aún no se han registrado interacciones.
fr: Aucune interaction enregistrée pour l'instant.
it: Nessuna interazione registrata finora.
nl: Nog geen interacties vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych interakcji.
ru: Взаимодействия ещё не зафиксированы.

source: Noch keine Kontoauszüge importiert.
es: Aún no se han importado extractos bancarios.
fr: Aucun relevé bancaire importé pour l'instant.
it: Nessun estratto conto ancora importato.
nl: Nog geen bankafschriften geïmporteerd.
pl: Nie zaimportowano jeszcze żadnych wyciągów bankowych.
ru: Банковские выписки ещё не импортированы.

source: Notiz
es: Nota
fr: Note
it: Nota
nl: Notitie
pl: Notatka
ru: Заметка

source: Notiz (Pflichtfeld)
es: Nota (obligatorio)
fr: Note (obligatoire)
it: Nota (obbligatorio)
nl: Notitie (verplicht)
pl: Notatka (wymagane)
ru: Заметка (обязательно)

source: Presse
es: Prensa
it: Stampa
nl: Pers
pl: Prasa
ru: Пресса

source: Rechtsgrundlage (Art. 6 DSGVO)
es: Base legal (art. 6 RGPD)
fr: Base légale (art. 6 du RGPD)
it: Base giuridica (art. 6 GDPR)
nl: Rechtsgrondslag (art. 6 AVG)
pl: Podstawa prawna (art. 6 RODO)
ru: Правовое основание (ст. 6 GDPR)

source: Sie sehen diese Seite mit Leserechten.
es: Está viendo esta página con acceso de solo lectura.
fr: Vous consultez cette page avec un accès en lecture seule.
it: Stai visualizzando questa pagina con accesso in sola lettura.
nl: U bekijkt deze pagina met alleen-lezen rechten.
pl: Przeglądasz tę stronę z uprawnieniami tylko do odczytu.
ru: Вы просматриваете эту страницу только с правами чтения.

source: Stammdaten
es: Datos maestros
fr: Données de base
it: Dati anagrafici
nl: Stamgegevens
pl: Dane podstawowe
ru: Основные данные

source: Sympathisant
es: Simpatizante
it: Simpatizzante
pl: Sympatyk
ru: Сторонник

source: Telefon (optional)
es: Teléfono (opcional)
fr: Téléphone (facultatif)
it: Telefono (facoltativo)
nl: Telefoon (optioneel)
pl: Telefon (opcjonalnie)
ru: Телефон (необязательно)

source: Telefon: %1
es: Teléfono: %1
fr: Téléphone : %1
it: Telefono: %1
nl: Telefoon: %1
ru: Телефон: %1

source: Tippen zum Suchen
es: Escriba para buscar
fr: Saisir pour rechercher
it: Digita per cercare
nl: Typ om te zoeken
pl: Wpisz, aby wyszukać
ru: Введите для поиска

source: Treffen
es: Reunión
fr: Rencontre
it: Incontro
nl: Bijeenkomst
pl: Spotkanie
ru: Встреча

source: Treffer: %1
es: Resultados: %1
fr: Résultats : %1
it: Risultati: %1
nl: Resultaten: %1
pl: Wyniki: %1
ru: Совпадений: %1

source: Unbekannter Fehler (HTTP %1).
es: Error desconocido (HTTP %1).
fr: Erreur inconnue (HTTP %1).
it: Errore sconosciuto (HTTP %1).
nl: Onbekende fout (HTTP %1).
pl: Nieznany błąd (HTTP %1).
ru: Неизвестная ошибка (HTTP %1).

source: Veranstaltung
es: Evento
fr: Événement
it: Evento
nl: Evenement
pl: Wydarzenie
ru: Мероприятие

source: Verbindung wird über einen Relay-Server erneut aufgebaut …
es: Reconectando a través de un servidor de retransmisión …
fr: Reconnexion via un serveur relais …
it: Riconnessione tramite un server relay …
nl: Opnieuw verbinden via een relayserver …
pl: Ponowne łączenie przez serwer przekaźujący …
ru: Повторное подключение через relay-сервер …

source: Verknüpfen
es: Vincular
fr: Lier
it: Collega
nl: Koppelen
pl: Połącz
ru: Связать

source: Verknüpft %1 (%2) mit einer Keycloak-Identität. Das Subject ist die eindeutige Benutzer-ID in Keycloak (nicht die E-Mail-Adresse) -- zu finden im Keycloak-Admin-Konsole unter dem Benutzerprofil ("ID").
es: Vincula %1 (%2) con una identidad de Keycloak. El subject es el ID de usuario único en Keycloak (no la dirección de correo electrónico) -- se encuentra en la consola de administración de Keycloak, en el perfil de usuario ("ID").
fr: Lie %1 (%2) à une identité Keycloak. Le subject est l'identifiant utilisateur unique dans Keycloak (pas l'adresse e-mail) -- disponible dans la console d'administration Keycloak, sous le profil utilisateur (« ID »).
it: Collega %1 (%2) a un'identità Keycloak. Il subject è l'ID utente univoco in Keycloak (non l'indirizzo e-mail) -- si trova nella console di amministrazione di Keycloak, nel profilo utente ("ID").
nl: Koppelt %1 (%2) aan een Keycloak-identiteit. Het subject is de unieke gebruikers-ID in Keycloak (niet het e-mailadres) -- te vinden in de Keycloak-beheerconsole onder het gebruikersprofiel ("ID").
pl: Łączy %1 (%2) z tożsamością Keycloak. Subject to unikalny identyfikator użytkownika w Keycloak (nie adres e-mail) -- można go znaleźć w konsoli administracyjnej Keycloak, w profilu użytkownika ("ID").
ru: Связывает %1 (%2) с идентификатором Keycloak. Subject -- это уникальный ID пользователя в Keycloak (не адрес электронной почты) -- его можно найти в консоли администрирования Keycloak в профиле пользователя ("ID").

source: Verknüpfung entfernen
es: Eliminar vinculación
fr: Supprimer la liaison
it: Rimuovi collegamento
nl: Koppeling verwijderen
pl: Usuń powiązanie
ru: Удалить привязку

source: Vertrag (Art. 6 Abs. 1 lit. b)
es: Contrato (art. 6, apdo. 1, letra b)
fr: Contrat (art. 6, § 1, point b)
it: Contratto (art. 6, par. 1, lett. b)
nl: Overeenkomst (art. 6 lid 1 sub b)
pl: Umowa (art. 6 ust. 1 lit. b)
ru: Договор (ст. 6(1)(b))

source: Verwendungszweck
es: Concepto
fr: Libellé
it: Causale
nl: Omschrijving
pl: Tytuł płatności
ru: Назначение платежа

source: Vorschlag
es: Sugerencia
fr: Suggestion
it: Suggerimento
nl: Suggestie
pl: Sugestia
ru: Предложение

source: Vorschläge
es: Sugerencias
fr: Suggestions
it: Suggerimenti
nl: Suggesties
pl: Sugestie
ru: Предложения

source: Vorschläge anzeigen
es: Mostrar sugerencias
fr: Afficher les suggestions
it: Mostra suggerimenti
nl: Suggesties tonen
pl: Pokaż podpowiedzi
ru: Показать варианты

source: Weitere Importe laden
es: Cargar más importaciones
fr: Charger plus d'imports
it: Carica altre importazioni
nl: Meer imports laden
pl: Wczytaj więcej importów
ru: Загрузить больше импортов

source: Weitere Zeilen laden
es: Cargar más líneas
fr: Charger plus de lignes
it: Carica altre righe
nl: Meer regels laden
pl: Wczytaj więcej wierszy
ru: Загрузить больше строк

source: Wiedervorlage fällig: %1
es: Revisión pendiente: %1
fr: Révision prévue : %1
it: Revisione prevista: %1
nl: Herbeoordeling verschuldigd: %1
pl: Termin przeglądu: %1
ru: Срок пересмотра: %1

source: Wiedervorlage überfällig
es: Revisión atrasada
fr: Révision en retard
it: Revisione scaduta
nl: Herbeoordeling verlopen
pl: Zaległy przegląd
ru: Просроченный пересмотр

source: Zeile %1 enthält ein ungültiges Steuerzeichen und kann nicht verarbeitet werden.
es: La línea %1 contiene un carácter de control no válido y no se puede procesar.
fr: La ligne %1 contient un caractère de contrôle invalide et ne peut pas être traitée.
it: La riga %1 contiene un carattere di controllo non valido e non può essere elaborata.
nl: Regel %1 bevat een ongeldig stuurteken en kan niet worden verwerkt.
pl: Wiersz %1 zawiera nieprawidłowy znak sterujący i nie można go przetworzyć.
ru: Строка %1 содержит недопустимый управляющий символ и не может быть обработана.

source: Zeile %1 konnte nicht gelesen werden.
es: No se pudo leer la línea %1.
fr: La ligne %1 n'a pas pu être lue.
it: Impossibile leggere la riga %1.
nl: Regel %1 kon niet worden gelezen.
pl: Nie można było odczytać wiersza %1.
ru: Не удалось прочитать строку %1.

source: Zeile als Spende zugeordnet.
es: Línea asignada como donación.
fr: Ligne affectée comme don.
it: Riga assegnata come donazione.
nl: Regel toegewezen als donatie.
pl: Wiersz przypisano jako darowiznę.
ru: Строка отнесена как пожертвование.

source: Zeile ignorieren
es: Ignorar línea
fr: Ignorer la ligne
it: Ignora riga
nl: Regel negeren
pl: Zignoruj wiersz
ru: Игнорировать строку

source: Zeile ignoriert.
es: Línea ignorada.
fr: Ligne ignorée.
it: Riga ignorata.
nl: Regel genegeerd.
pl: Wiersz zignorowany.
ru: Строка проигнорирована.

source: Zeile vom %1 -- %2
es: Línea del %1 -- %2
fr: Ligne du %1 -- %2
it: Riga del %1 -- %2
nl: Regel van %1 -- %2
pl: Wiersz z %1 -- %2
ru: Строка от %1 -- %2

source: Zeile zugeordnet.
es: Línea asignada.
fr: Ligne affectée.
it: Riga assegnata.
nl: Regel toegewezen.
pl: Wiersz przypisano.
ru: Строка привязана.

source: Zeitpunkt (optional, ISO -- leer = jetzt, z. B. 2026-09-14T10:00)
es: Momento (opcional, ISO -- vacío = ahora, p. ej. 2026-09-14T10:00)
fr: Horodatage (facultatif, ISO -- vide = maintenant, par ex. 2026-09-14T10:00)
it: Data e ora (facoltativo, ISO -- vuoto = ora, ad es. 2026-09-14T10:00)
nl: Tijdstip (optioneel, ISO -- leeg = nu, bijv. 2026-09-14T10:00)
pl: Czas (opcjonalnie, ISO -- puste = teraz, np. 2026-09-14T10:00)
ru: Время (необязательно, ISO -- пусто = сейчас, напр. 2026-09-14T10:00)

source: Zeitpunkt der Einwilligung (ISO, z. B. 2026-09-14T10:00)
es: Fecha del consentimiento (ISO, p. ej. 2026-09-14T10:00)
fr: Horodatage du consentement (ISO, par ex. 2026-09-14T10:00)
it: Data e ora del consenso (ISO, ad es. 2026-09-14T10:00)
nl: Tijdstip van toestemming (ISO, bijv. 2026-09-14T10:00)
pl: Data zgody (ISO, np. 2026-09-14T10:00)
ru: Дата согласия (ISO, напр. 2026-09-14T10:00)

source: Zeitpunkt ist kein gültiges ISO-Format (z. B. 2026-09-14T10:00).
es: El momento no tiene un formato ISO válido (p. ej. 2026-09-14T10:00).
fr: L'horodatage n'est pas au format ISO valide (par ex. 2026-09-14T10:00).
it: La data e ora non è in un formato ISO valido (ad es. 2026-09-14T10:00).
nl: Tijdstip is geen geldig ISO-formaat (bijv. 2026-09-14T10:00).
pl: Czas nie ma poprawnego formatu ISO (np. 2026-09-14T10:00).
ru: Время указано не в корректном формате ISO (напр. 2026-09-14T10:00).

source: Zu viele Upload-Versuche in kurzer Folge. Bitte in einigen Minuten erneut versuchen.
es: Demasiados intentos de carga en poco tiempo. Inténtelo de nuevo en unos minutos.
fr: Trop de tentatives de téléversement en peu de temps. Veuillez réessayer dans quelques minutes.
it: Troppi tentativi di caricamento in rapida successione. Riprova tra qualche minuto.
nl: Te veel upload-pogingen in korte tijd. Probeer het over enkele minuten opnieuw.
pl: Zbyt wiele prób przesyłania w krótkim czasie. Spróbuj ponownie za kilka minut.
ru: Слишком много попыток загрузки за короткое время. Повторите попытку через несколько минут.

source: Zum Bestätigen bitte "%1" eingeben:
es: Para confirmar, escriba "%1":
fr: Pour confirmer, veuillez saisir « %1 » :
it: Per confermare, digitare "%1":
nl: Typ ter bevestiging "%1":
pl: Aby potwierdzić, wpisz „%1”:
ru: Для подтверждения введите «%1»:

source: erfasst von %1
es: registrado por %1
fr: saisi par %1
it: registrato da %1
nl: vastgelegd door %1
pl: zarejestrował(a): %1
ru: зафиксировал(а): %1

source: — Nicht zugeordnet —
es: — Sin asignar —
fr: — Non attribué —
it: — Non assegnato —
nl: — Niet toegewezen —
pl: — Nieprzypisane —
ru: — Не назначено —

source: , Sofortkaufpreis %1
es: , precio de compra inmediata %1
fr: , prix d'achat immédiat %1
it: , prezzo di acquisto immediato %1
nl: , directe-koopprijs %1
pl: , cena natychmiastowego zakupu %1
ru: , цена мгновенной покупки %1

source: "%1 · %2" wirklich deaktivieren? Bestehende Buchungen bleiben erhalten, das Konto steht aber für neue Buchungen nicht mehr zur Verfügung.
es: ¿Desea desactivar realmente "%1 · %2"? Los asientos existentes se conservan, pero la cuenta ya no estará disponible para nuevos asientos.
fr: Voulez-vous vraiment désactiver « %1 · %2 » ? Les écritures existantes sont conservées, mais le compte ne sera plus disponible pour de nouvelles écritures.
it: Disattivare davvero "%1 · %2"? Le registrazioni esistenti restano invariate, ma il conto non sarà più disponibile per nuove registrazioni.
nl: "%1 · %2" echt deactiveren? Bestaande boekingen blijven bewaard, maar de rekening is niet meer beschikbaar voor nieuwe boekingen.
pl: Czy na pewno dezaktywować "%1 · %2"? Istniejące księgowania pozostaną zachowane, jednak konto nie będzie już dostępne dla nowych księgowań.
ru: Действительно деактивировать «%1 · %2»? Существующие проводки сохранятся, но счёт станет недоступен для новых проводок.

source: "%1 · %2" wirklich deaktivieren? Bestehende Buchungen bleiben erhalten, die Kostenstelle steht aber für neue Buchungen nicht mehr zur Verfügung.
es: ¿Desea desactivar realmente "%1 · %2"? Los asientos existentes se conservan, pero el centro de coste ya no estará disponible para nuevos asientos.
fr: Voulez-vous vraiment désactiver « %1 · %2 » ? Les écritures existantes sont conservées, mais le centre de coûts ne sera plus disponible pour de nouvelles écritures.
it: Disattivare davvero "%1 · %2"? Le registrazioni esistenti restano invariate, ma il centro di costo non sarà più disponibile per nuove registrazioni.
nl: "%1 · %2" echt deactiveren? Bestaande boekingen blijven bewaard, maar de kostenplaats is niet meer beschikbaar voor nieuwe boekingen.
pl: Czy na pewno dezaktywować "%1 · %2"? Istniejące księgowania pozostaną zachowane, jednak miejsce powstawania kosztów nie będzie już dostępne dla nowych księgowań.
ru: Действительно деактивировать «%1 · %2»? Существующие проводки сохранятся, но центр затрат станет недоступен для новых проводок.

source: "%1" aus der Besprechung entfernen?
es: ¿Eliminar a "%1" de la reunión?
fr: Retirer « %1 » de la réunion ?
it: Rimuovere "%1" dalla riunione?
nl: "%1" uit de vergadering verwijderen?
pl: Usunąć "%1" z posiedzenia?
ru: Удалить «%1» из встречи?

source: "%1" wird sofort geschlossen -- alle Verbindungen werden getrennt.
es: "%1" se cerrará de inmediato -- se desconectarán todas las conexiones.
fr: « %1 » sera fermé immédiatement -- toutes les connexions seront coupées.
it: "%1" verrà chiuso immediatamente -- tutte le connessioni verranno interrotte.
nl: "%1" wordt onmiddellijk gesloten -- alle verbindingen worden verbroken.
pl: "%1" zostanie natychmiast zamknięte -- wszystkie połączenia zostaną przerwane.
ru: «%1» будет немедленно закрыт(а) — все соединения будут разорваны.

source: "%1" wirklich abbrechen? Es wird keine Abrechnung durchgeführt.
es: ¿Desea cancelar realmente "%1"? No se realizará ninguna liquidación.
fr: Voulez-vous vraiment annuler « %1 » ? Aucun décompte ne sera effectué.
it: Annullare davvero "%1"? Non verrà eseguito alcun addebito.
nl: "%1" echt annuleren? Er wordt geen afrekening uitgevoerd.
pl: Czy na pewno anulować "%1"? Rozliczenie nie zostanie przeprowadzone.
ru: Действительно отменить «%1»? Расчёт производиться не будет.

source: "%1" wirklich absagen?
es: ¿Desea cancelar realmente "%1"?
fr: Voulez-vous vraiment annuler « %1 » ?
it: Annullare davvero "%1"?
nl: "%1" echt afzeggen?
pl: Czy na pewno odwołać "%1"?
ru: Действительно отменить «%1»?

source: "%1" wirklich deaktivieren? Bestehende Buchungen mit diesem Spender bleiben erhalten, er steht aber für neue Buchungen nicht mehr zur Verfügung.
es: ¿Desea desactivar realmente "%1"? Los asientos existentes con este donante se conservan, pero ya no estará disponible para nuevos asientos.
fr: Voulez-vous vraiment désactiver « %1 » ? Les écritures existantes avec ce donateur sont conservées, mais il ne sera plus disponible pour de nouvelles écritures.
it: Disattivare davvero "%1"? Le registrazioni esistenti relative a questo donatore restano invariate, ma non sarà più disponibile per nuove registrazioni.
nl: "%1" echt deactiveren? Bestaande boekingen met deze donateur blijven bewaard, maar deze is niet meer beschikbaar voor nieuwe boekingen.
pl: Czy na pewno dezaktywować "%1"? Istniejące księgowania z tym darczyńcą pozostaną zachowane, jednak nie będzie on już dostępny dla nowych księgowań.
ru: Действительно деактивировать «%1»? Существующие проводки с этим донором сохранятся, но он станет недоступен для новых проводок.

source: "%1" wirklich löschen? (Soft-Delete -- bisherige Versionen bleiben zu Prüfzwecken erhalten, das Dokument verschwindet aus der Ansicht.)
es: ¿Desea eliminar realmente "%1"? (Eliminación reversible -- las versiones anteriores se conservan con fines de auditoría, el documento desaparece de la vista.)
fr: Voulez-vous vraiment supprimer « %1 » ? (Suppression douce -- les versions précédentes sont conservées à des fins de contrôle, le document disparaît simplement de la vue.)
it: Eliminare davvero "%1"? (Eliminazione reversibile -- le versioni precedenti restano conservate a fini di verifica, il documento scompare dalla visualizzazione.)
nl: "%1" echt verwijderen? (Soft delete -- eerdere versies blijven bewaard voor controledoeleinden, het document verdwijnt uit de weergave.)
pl: Czy na pewno usunąć "%1"? (Usunięcie miękkie -- dotychczasowe wersje pozostają zachowane do celów kontrolnych, dokument znika z widoku.)
ru: Действительно удалить «%1»? (Мягкое удаление — предыдущие версии сохраняются в целях проверки, документ исчезает из представления.)
