Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Aufsichtsbehörde benachrichtigt am (JJJJ-MM-TTTHH:MM:SS, optional)
es: Autoridad de control notificada el (AAAA-MM-DDTHH:MM:SS, opcional)
fr: Autorité de contrôle notifiée le (AAAA-MM-JJTHH:MM:SS, facultatif)
it: Autorità di controllo informata il (AAAA-MM-GGTHH:MM:SS, opzionale)
nl: Toezichthouder geïnformeerd op (JJJJ-MM-DDTHH:MM:SS, optioneel)
pl: Organ nadzorczy powiadomiony dnia (RRRR-MM-DDTHH:MM:SS, opcjonalnie)
ru: Надзорный орган уведомлён (ГГГГ-ММ-ДДTЧЧ:ММ:СС, необязательно)

source: Auftragskontrolle
es: Control de encargo de tratamiento
fr: Contrôle de la sous-traitance
it: Controllo dell'ordine
nl: Verwerkerscontrole
pl: Kontrola dostępu
ru: Контроль поручений

source: Aufwandskonto
es: Cuenta de gastos
fr: Compte de charges
it: Conto di costo
nl: Kostenrekening
pl: Konto kosztowe
ru: Счёт расходов

source: Aufzeichnung
es: Grabación
fr: Enregistrement
it: Registrazione
nl: Opname
pl: Nagrywanie
ru: Запись

source: Aufzeichnung beenden
es: Finalizar grabación
fr: Arrêter l'enregistrement
it: Termina registrazione
nl: Opname beëindigen
pl: Zakończ nagrywanie
ru: Завершить запись

source: Aufzeichnung gestartet von %1 um %2:%3
es: Grabación iniciada por %1 a las %2:%3
fr: Enregistrement démarré par %1 à %2:%3
it: Registrazione avviata da %1 alle %2:%3
nl: Opname gestart door %1 om %2:%3
pl: Nagrywanie rozpoczęte przez %1 o %2:%3
ru: Запись начата %1 в %2:%3

source: Aufzeichnung gestartet.
es: Grabación iniciada.
fr: Enregistrement démarré.
it: Registrazione avviata.
nl: Opname gestart.
pl: Nagrywanie rozpoczęte.
ru: Запись начата.

source: Aufzeichnung jetzt starten
es: Iniciar grabación ahora
fr: Démarrer l'enregistrement maintenant
it: Avvia registrazione ora
nl: Opname nu starten
pl: Rozpocznij nagrywanie teraz
ru: Начать запись сейчас

source: Aufzeichnung starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
nl: Opname starten
pl: Rozpocznij nagrywanie
ru: Начать запись

source: Aufzeichnung wird beendet …
es: Finalizando la grabación…
fr: Arrêt de l'enregistrement en cours…
it: Registrazione in fase di terminazione …
nl: Opname wordt beëindigd …
pl: Nagrywanie jest kończone …
ru: Запись завершается …

source: Aufzeichnung wird beendet.
es: La grabación se está finalizando.
fr: L'enregistrement est en cours d'arrêt.
it: Registrazione in fase di terminazione.
nl: Opname wordt beëindigd.
pl: Nagrywanie zostało zakończone.
ru: Запись завершается.

source: Aufzeichnung wird zusammengeführt …
es: Combinando la grabación…
fr: Fusion de l'enregistrement en cours…
it: Registrazione in fase di unione …
nl: Opname wordt samengevoegd …
pl: Nagranie jest scalane …
ru: Запись объединяется …

source: Aufzeichnungen
es: Grabaciones
fr: Enregistrements
it: Registrazioni
nl: Opnamen
pl: Nagrania
ru: Записи

source: Auktion
es: Subasta
fr: Enchère
it: Asta
nl: Veiling
pl: Aukcja
ru: Аукцион

source: Auktion "%1" abgewickelt.
es: Subasta "%1" liquidada.
fr: Enchère « %1 » finalisée.
it: Asta "%1" liquidata.
nl: Veiling "%1" afgewikkeld.
pl: Aukcja "%1" rozliczona.
ru: Аукцион «%1» проведён.

source: Auktion aktivieren -- rechtlicher Hinweis (Version %1)
es: Activar subasta -- aviso legal (versión %1)
fr: Activer l'enchère -- avertissement juridique (version %1)
it: Attiva asta -- avvertenza legale (versione %1)
nl: Veiling activeren -- juridische kennisgeving (versie %1)
pl: Aktywuj aukcję -- informacja prawna (wersja %1)
ru: Активировать аукцион — правовое уведомление (версия %1)

source: Auktion aktivieren …
es: Activando subasta…
fr: Activation de l'enchère…
it: Attivazione asta …
nl: Veiling activeren …
pl: Aktywowanie aukcji …
ru: Активация аукциона …

source: Auktion aktiviert.
es: Subasta activada.
fr: Enchère activée.
it: Asta attivata.
nl: Veiling geactiveerd.
pl: Aukcja aktywowana.
ru: Аукцион активирован.

source: Auktion deaktivieren
es: Desactivar subasta
fr: Désactiver l'enchère
it: Disattiva asta
nl: Veiling deactiveren
pl: Dezaktywuj aukcję
ru: Деактивировать аукцион

source: Auktion deaktivieren bestätigen
es: Confirmar desactivación de la subasta
fr: Confirmer la désactivation de l'enchère
it: Conferma disattivazione asta
nl: Deactivering van veiling bevestigen
pl: Potwierdź dezaktywację aukcji
ru: Подтвердить деактивацию аукциона

source: Auktion deaktiviert.
es: Subasta desactivada.
fr: Enchère désactivée.
it: Asta disattivata.
nl: Veiling gedeactiveerd.
pl: Aukcja dezaktywowana.
ru: Аукцион деактивирован.

source: Auktionen
es: Subastas
fr: Enchères
it: Aste
nl: Veilingen
pl: Aukcje
ru: Аукционы

source: Auktionen konnten nicht geladen werden.
es: No se pudieron cargar las subastas.
fr: Les enchères n'ont pas pu être chargées.
it: Impossibile caricare le aste.
nl: Veilingen konden niet worden geladen.
pl: Nie udało się wczytać aukcji.
ru: Не удалось загрузить аукционы.

source: Auktions-Einstellgebühr
es: Tarifa de publicación de subasta
fr: Frais de mise en vente
it: Commissione di attivazione asta
nl: Veiling-plaatsingsvergoeding
pl: Opłata za wystawienie aukcji
ru: Комиссия за выставление на аукцион

source: Auktions-Reservierung
es: Reserva de subasta
fr: Réservation d'enchère
it: Riserva d'asta
nl: Veilingreservering
pl: Rezerwacja aukcyjna
ru: Резервирование по аукциону

source: Auktions-Reservierung freigegeben
es: Reserva de subasta liberada
fr: Réservation d'enchère libérée
it: Riserva d'asta rilasciata
nl: Veilingreservering vrijgegeven
pl: Rezerwacja aukcyjna zwolniona
ru: Резервирование по аукциону снято

source: Auktionskauf
es: Compra en subasta
fr: Achat aux enchères
it: Acquisto d'asta
nl: Veilingaankoop
pl: Zakup aukcyjny
ru: Покупка на аукционе

source: Auktionsverkauf
es: Venta en subasta
fr: Vente aux enchères
it: Vendita d'asta
nl: Veilingverkoop
pl: Sprzedaż aukcyjna
ru: Продажа на аукционе

source: Aus rechtlichen Gründen zurückgewiesen (SL01)
es: Rechazado por motivos legales (SL01)
fr: Refusé pour des raisons juridiques (SL01)
it: Rifiutato per motivi legali (SL01)
nl: Geweigerd om juridische redenen (SL01)
pl: Odrzucone z powodów prawnych (SL01)
ru: Отклонено по юридическим причинам (SL01)

source: Ausdrücklich anonym
es: Expresamente anónimo
fr: Explicitement anonyme
it: Espressamente anonimo
nl: Uitdrukkelijk anoniem
pl: Wyraźnie anonimowo
ru: Явно анонимно

source: Ausgabe
es: Gasto
fr: Dépense
it: Uscita
nl: Uitgave
pl: Wydatek
ru: Расход

source: Ausgaben
es: Gastos
fr: Dépenses
it: Uscite
nl: Uitgaven
pl: Wydatki
ru: Расходы

source: Ausgeführt
es: Ejecutado
fr: Exécuté
it: Eseguito
nl: Uitgevoerd
pl: Wykonano
ru: Исполнено

source: Ausgeführt am %1
es: Ejecutado el %1
fr: Exécuté le %1
it: Eseguito il %1
nl: Uitgevoerd op %1
pl: Wykonano dnia %1
ru: Исполнено %1

source: Ausgelöst am: %1
es: Activado el: %1
fr: Déclenché le : %1
it: Attivato il: %1
nl: Geactiveerd op: %1
pl: Wywołano dnia: %1
ru: Инициировано: %1

source: Ausgeschieden
es: Dado de baja
fr: Sortant
it: Uscito
nl: Uitgetreden
pl: Wystąpił/a
ru: Выбыл(а)

source: Ausgeschiedene anzeigen
es: Mostrar dados de baja
fr: Afficher les sortants
it: Mostra usciti
nl: Uitgetredenen weergeven
pl: Pokaż byłych członków
ru: Показать выбывших

source: Ausgeschlossen:
es: Excluido:
fr: Exclu :
it: Escluso:
nl: Uitgesloten:
pl: Wykluczono:
ru: Исключено:

source: Ausgetreten
es: Baja
fr: Démissionné
it: Receduto
nl: Uitgetreden
pl: Wypisany
ru: Выбыл

source: Auskunft
es: Solicitud de acceso
fr: Demande d'accès
it: Diritto di accesso
nl: Inzage
pl: Wgląd
ru: Справка

source: Auskunft exportiert
es: Solicitud de acceso exportada
fr: Demande d'accès exportée
it: Diritto di accesso esportato
nl: Inzage geëxporteerd
pl: Wgląd wyeksportowany
ru: Справка экспортирована

source: Auskunftsübersicht anzeigen
es: Mostrar resumen de solicitudes de acceso
fr: Afficher l'aperçu des demandes d'accès
it: Mostra riepilogo diritto di accesso
nl: Inzageoverzicht weergeven
pl: Pokaż przegląd wglądu
ru: Показать обзор справок

source: Ausreißer-Schwelle
es: Umbral de valores atípicos
fr: Seuil de valeur aberrante
it: Soglia di anomalia
nl: Uitschieterdrempel
pl: Próg odstających wartości
ru: Порог выброса

source: Ausreißer-Schwelle (Basispunkte, 1-10000)
es: Umbral de valores atípicos (puntos básicos, 1-10000)
fr: Seuil de valeur aberrante (points de base, 1-10000)
it: Soglia di anomalia (punti base, 1-10000)
nl: Uitschieterdrempel (basispunten, 1-10000)
pl: Próg odstających wartości (punkty bazowe, 1-10000)
ru: Порог выброса (базисные пункты, 1–10000)

source: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
nl: In afwachting
pl: Oczekujące
ru: Ожидает

source: Austritt (Mitgliedschaft beenden)
es: Baja (finalizar la afiliación)
fr: Départ (mettre fin à l'adhésion)
it: Recesso (cessazione dell'adesione)
nl: Uittreding (lidmaatschap beëindigen)
pl: Wystąpienie (zakończenie członkostwa)
ru: Выход (прекращение членства)

source: Austritt bestätigen
es: Confirmar baja
fr: Confirmer le départ
it: Conferma recesso
nl: Uittreding bevestigen
pl: Potwierdź wystąpienie
ru: Подтвердить выход

source: Automatisch genehmigt durch die 14-Tage-Schweigefrist -- der Vorstand hat keinen expliziten Beschluss gefasst (Status bleibt dauerhaft "Ausstehend", effektiver Status zeigt "Genehmigt"). Das ist der normale, erwartete Zustand.
es: Aprobado automáticamente por el plazo de silencio de 14 días -- la junta directiva no ha adoptado ninguna resolución expresa (el estado permanece de forma permanente en "Pendiente", el estado efectivo muestra "Aprobado"). Este es el estado normal y esperado.
fr: Approuvé automatiquement par le délai de silence de 14 jours -- le conseil d'administration n'a pris aucune décision explicite (le statut reste durablement « En attente », le statut effectif affiche « Approuvé »). Il s'agit de l'état normal et attendu.
it: Approvato automaticamente per decorrenza del termine di silenzio di 14 giorni -- il consiglio direttivo non ha adottato una delibera esplicita (lo stato resta permanentemente "In sospeso", lo stato effettivo mostra "Approvato"). Questa è la condizione normale e prevista.
nl: Automatisch goedgekeurd door de 14-dagen-zwijgtermijn -- het bestuur heeft geen expliciet besluit genomen (status blijft permanent "In afwachting", effectieve status toont "Goedgekeurd"). Dit is de normale, verwachte toestand.
pl: Zatwierdzono automatycznie na mocy 14-dniowego terminu milczenia -- zarząd nie podjął wyraźnej uchwały (status pozostaje trwale "Oczekujące", status efektywny wskazuje "Zatwierdzone"). Jest to normalny, oczekiwany stan.
ru: Автоматически одобрено по истечении 14-дневного срока молчания — правление не приняло явного решения (статус остаётся постоянно «Ожидает», фактический статус отображается как «Одобрено»). Это нормальное, ожидаемое состояние.

source: Automatisches Kopieren war nicht möglich. Markieren Sie den Text unten und kopieren Sie ihn manuell.
es: No fue posible copiar automáticamente. Seleccione el texto de abajo y cópielo manualmente.
fr: La copie automatique n'a pas été possible. Sélectionnez le texte ci-dessous et copiez-le manuellement.
it: Copia automatica non riuscita. Selezioni il testo sottostante e lo copi manualmente.
nl: Automatisch kopiëren was niet mogelijk. Markeer de tekst hieronder en kopieer deze handmatig.
pl: Automatyczne kopiowanie nie było możliwe. Zaznacz tekst poniżej i skopiuj go ręcznie.
ru: Автоматическое копирование не удалось. Выделите текст ниже и скопируйте его вручную.

source: AVV-Eintrag "%1" wurde %2.
es: La entrada de AVV "%1" ha sido %2.
fr: L'entrée de contrat de sous-traitance « %1 » a été %2.
it: La voce AVV "%1" è stata %2.
nl: Verwerkersovereenkomst "%1" is %2.
pl: Wpis AVV "%1" został %2.
ru: Запись АВВ «%1» была %2.

source: AVV-Eintrag anlegen
es: Crear entrada de AVV
fr: Créer une entrée de contrat de sous-traitance
it: Crea voce AVV
nl: Verwerkersovereenkomst aanmaken
pl: Utwórz wpis AVV
ru: Создать запись АВВ

source: AVV-Status
es: Estado del AVV
fr: Statut du contrat de sous-traitance
it: Stato AVV
nl: Verwerkersovereenkomst-status
pl: Status AVV
ru: Статус АВВ

source: Backup & Wiederherstellung
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration
it: Backup e ripristino
nl: Back-up & herstel
pl: Kopia zapasowa i przywracanie
ru: Резервное копирование и восстановление

source: Backup exportieren (.zip)
es: Exportar copia de seguridad (.zip)
fr: Exporter la sauvegarde (.zip)
it: Esporta backup (.zip)
nl: Back-up exporteren (.zip)
pl: Eksportuj kopię zapasową (.zip)
ru: Экспортировать резервную копию (.zip)

source: Backup-Datei (.zip)
es: Archivo de copia de seguridad (.zip)
fr: Fichier de sauvegarde (.zip)
it: File di backup (.zip)
nl: Back-upbestand (.zip)
pl: Plik kopii zapasowej (.zip)
ru: Файл резервной копии (.zip)

source: Bankkonto
es: Cuenta bancaria
fr: Compte bancaire
it: Conto bancario
nl: Bankrekening
pl: Rachunek bankowy
ru: Банковский счёт

source: Bankkonto (LedgerAccount-ID)
es: Cuenta bancaria (ID de cuenta contable)
fr: Compte bancaire (ID de compte comptable)
it: Conto bancario (ID conto contabile)
nl: Bankrekening (grootboekrekening-ID)
pl: Konto bankowe (ID konta księgowego)
ru: Банковский счёт (ID счёта учёта)

source: Beantragen
es: Solicitar
fr: Demander
it: Richiedi
nl: Aanvragen
pl: Złóż wniosek
ru: Подать заявку

source: Beantragt
es: Solicitado
fr: Demandé
it: Richiesto
nl: Aangevraagd
pl: Wnioskowane
ru: Запрошено

source: beantragt am %1
es: solicitado el %1
fr: demandé le %1
it: richiesto il %1
nl: aangevraagd op %1
pl: wnioskowano %1
ru: запрошено %1

source: Beantragt die Löschung NUR des Beitragsinhalts (nicht des gesamten Beitrags) -- über den Antrag entscheidet eine Administratorin oder ein Administrator gesondert.
es: Solicita la eliminación SOLO del contenido de la publicación (no de toda la publicación) -- un administrador decide sobre la solicitud por separado.
fr: Demande la suppression UNIQUEMENT du contenu de la publication (pas de la publication entière) -- une administratrice ou un administrateur statue séparément sur la demande.
it: Richiede la cancellazione SOLO del contenuto del post (non dell'intero post) -- un amministratore decide separatamente sulla richiesta.
nl: Vraagt ALLEEN de verwijdering van de post-inhoud aan (niet van de hele post) -- een beheerder beslist afzonderlijk over de aanvraag.
pl: Wnioskuje TYLKO o usunięcie treści posta (nie całego posta) -- o wniosku decyduje osobno administrator.
ru: Запрашивает удаление ТОЛЬКО содержимого записи (не всей записи целиком) -- решение по заявке принимается администратором отдельно.

source: Beantragt von %1 am %2
es: Solicitado por %1 el %2
fr: Demandé par %1 le %2
it: Richiesto da %1 il %2
nl: Aangevraagd door %1 op %2
pl: Wnioskowane przez %1 dnia %2
ru: Запрошено %1, %2

source: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
ru: Редактировать

source: Beendet
es: Finalizado
fr: Terminé
it: Terminato
nl: Beëindigd
pl: Zakończone
ru: Завершено

source: Beginn
es: Inicio
fr: Début
it: Inizio
nl: Begin
pl: Początek
ru: Начало

source: Begründung
es: Justificación
fr: Justification
it: Motivazione
nl: Motivering
pl: Uzasadnienie
ru: Обоснование

source: Begründung (optional)
es: Justificación (opcional)
fr: Justification (facultatif)
it: Motivazione (opzionale)
nl: Motivering (optioneel)
pl: Uzasadnienie (opcjonalnie)
ru: Обоснование (необязательно)

source: Begründung für Beitragsentfernung
es: Justificación para la eliminación de la publicación
fr: Justification du retrait de la publication
it: Motivazione per la rimozione del post
nl: Motivering voor postverwijdering
pl: Uzasadnienie usunięcia posta
ru: Обоснование удаления записи

source: Begründung: %1
es: Justificación: %1
fr: Justification : %1
it: Motivazione: %1
nl: Motivering: %1
pl: Uzasadnienie: %1
ru: Обоснование: %1

source: Bei "Sonstiger Grund" ist ein Freitext erforderlich.
es: Se requiere texto libre para "Otro motivo".
fr: Un texte libre est requis pour « Autre motif ».
it: È richiesto un testo libero per "Altro motivo".
nl: Bij "Overige reden" is vrije tekst verplicht.
pl: Przy „Inny powód” wymagany jest tekst dowolny.
ru: При «Иная причина» требуется произвольный текст.

source: Bei "Vorstand" können anwesende Mitglieder, die nicht dem Vorstand angehören, das gespeicherte Dokument später NICHT ansehen -- wählen Sie "Mitglieder", wenn es allen Teilnehmenden zugänglich sein soll.
es: Con "Junta directiva", los miembros presentes que no formen parte de la junta directiva NO podrán ver posteriormente el documento guardado -- seleccione "Miembros" si debe ser accesible para todos los participantes.
fr: Avec « Conseil d'administration », les membres présents qui n'appartiennent pas au conseil ne pourront PAS consulter ultérieurement le document enregistré -- choisissez « Membres » si celui-ci doit être accessible à tous les participants.
it: Con "Consiglio direttivo", i soci presenti che non fanno parte del consiglio direttivo NON potranno successivamente visualizzare il documento salvato -- selezioni "Soci" se deve essere accessibile a tutti i partecipanti.
nl: Bij "Bestuur" kunnen aanwezige leden die niet tot het bestuur behoren het opgeslagen document later NIET inzien -- kies "Leden" als het toegankelijk moet zijn voor alle deelnemers.
pl: Przy ustawieniu "Zarząd" obecni członkowie niebędący członkami zarządu NIE będą mogli później zobaczyć zapisanego dokumentu -- wybierz "Członkowie", jeśli ma być dostępny dla wszystkich uczestników.
ru: При выборе «Правление» присутствующие участники, не входящие в правление, НЕ смогут впоследствии просмотреть сохранённый документ — выберите «Участники», если он должен быть доступен всем присутствующим.

source: Bei "Vorstand" können anwesende Mitglieder, die nicht dem Vorstand angehören, das gespeicherte Whiteboard später NICHT ansehen -- wählen Sie "Mitglieder", wenn es allen Teilnehmenden zugänglich sein soll.
es: Con "Junta directiva", los miembros presentes que no formen parte de la junta directiva NO podrán ver posteriormente la pizarra guardada -- seleccione "Miembros" si debe ser accesible para todos los participantes.
fr: Avec « Conseil d'administration », les membres présents qui n'appartiennent pas au conseil ne pourront PAS consulter ultérieurement le tableau blanc enregistré -- choisissez « Membres » si celui-ci doit être accessible à tous les participants.
it: Con "Consiglio direttivo", i soci presenti che non fanno parte del consiglio direttivo NON potranno successivamente visualizzare la lavagna salvata -- selezioni "Soci" se deve essere accessibile a tutti i partecipanti.
nl: Bij "Bestuur" kunnen aanwezige leden die niet tot het bestuur behoren het opgeslagen whiteboard later NIET inzien -- kies "Leden" als het toegankelijk moet zijn voor alle deelnemers.
pl: Przy ustawieniu "Zarząd" obecni członkowie niebędący członkami zarządu NIE będą mogli później zobaczyć zapisanej tablicy -- wybierz "Członkowie", jeśli ma być dostępna dla wszystkich uczestników.
ru: При выборе «Правление» присутствующие участники, не входящие в правление, НЕ смогут впоследствии просмотреть сохранённую доску — выберите «Участники», если она должна быть доступна всем присутствующим.

source: Bei "Vorstand" können anwesende Mitglieder, die nicht dem Vorstand angehören, die Aufzeichnung später NICHT ansehen -- wählen Sie "Mitglieder", wenn die Aufnahme allen Teilnehmenden zugänglich sein soll.
es: Con "Junta directiva", los miembros presentes que no formen parte de la junta directiva NO podrán ver posteriormente la grabación -- seleccione "Miembros" si la grabación debe ser accesible para todos los participantes.
fr: Avec « Conseil d'administration », les membres présents qui n'appartiennent pas au conseil ne pourront PAS consulter ultérieurement l'enregistrement -- choisissez « Membres » si l'enregistrement doit être accessible à tous les participants.
it: Con "Consiglio direttivo", i soci presenti che non fanno parte del consiglio direttivo NON potranno successivamente visualizzare la registrazione -- selezioni "Soci" se la registrazione deve essere accessibile a tutti i partecipanti.
nl: Bij "Bestuur" kunnen aanwezige leden die niet tot het bestuur behoren de opname later NIET bekijken -- kies "Leden" als de opname toegankelijk moet zijn voor alle deelnemers.
pl: Przy ustawieniu "Zarząd" obecni członkowie niebędący członkami zarządu NIE będą mogli później zobaczyć nagrania -- wybierz "Członkowie", jeśli nagranie ma być dostępne dla wszystkich uczestników.
ru: При выборе «Правление» присутствующие участники, не входящие в правление, НЕ смогут впоследствии просмотреть запись — выберите «Участники», если запись должна быть доступна всем присутствующим.

source: Beim Einstellen wird eine feste Gebühr von %1 fällig.
es: Al publicar se aplicará una tarifa fija de %1.
fr: Des frais fixes de %1 sont dus lors de la mise en vente.
it: All'attivazione è dovuta una commissione fissa di %1.
nl: Bij het plaatsen wordt een vaste vergoeding van %1 in rekening gebracht.
pl: Przy wystawieniu naliczana jest stała opłata w wysokości %1.
ru: При выставлении на аукцион взимается фиксированная комиссия в размере %1.

source: Beisitz
es: Vocalía
fr: Assesseur
it: Assessorato
nl: Bijzitter
pl: Członek zwyczajny
ru: Заседатель

source: Beitrag
es: Cuota
fr: Cotisation
it: Contributo
nl: Bijdrage
pl: Składka
ru: Взнос

source: Beitrag (Soziales Netzwerk)
es: Publicación (red social)
fr: Publication (réseau social)
it: Post (rete sociale)
nl: Post (sociaal netwerk)
pl: Post (sieć społecznościowa)
ru: Запись (социальная сеть)

source: Beitrag boosten
es: Impulsar publicación
fr: Booster le post
it: Potenzia post
nl: Bericht boosten
pl: Podbij wpis
ru: Продвинуть пост

source: Beitrag entfernen
es: Eliminar publicación
fr: Retirer la publication
it: Rimuovi post
nl: Post verwijderen
pl: Usuń post
ru: Удалить запись

source: Beitrag entfernt.
es: Publicación eliminada.
fr: Publication retirée.
it: Post rimosso.
nl: Post verwijderd.
pl: Post usunięty.
ru: Запись удалена.

source: Beitrag erlassen
es: Condonar cuota
fr: Remettre la cotisation
it: Condona contributo
nl: Bijdrage kwijtschelden
pl: Umorz składkę
ru: Списать взнос

source: Beitrag erlassen.
es: Cuota condonada.
fr: Cotisation remise.
it: Contributo condonato.
nl: Bijdrage kwijtgescholden.
pl: Składka umorzona.
ru: Взнос списан.

source: Beitrag geboostet.
es: Publicación impulsada.
fr: Post boosté.
it: Post potenziato.
nl: Bericht geboost.
pl: Wpis podbity.
ru: Пост продвинут.

source: Beitrag melden
es: Denunciar publicación
fr: Signaler la publication
it: Segnala post
nl: Post melden
pl: Zgłoś post
ru: Пожаловаться на запись

source: Beitrag rechtlich entfernen
es: Eliminar publicación legalmente
fr: Retirer la publication légalement
it: Rimuovi il post legalmente
nl: Post wettelijk verwijderen
pl: Usuń post zgodnie z prawem
ru: Удалить запись по правовым основаниям

source: Beitrag unsichtbar gemacht.
es: Publicación ocultada.
fr: Publication masquée.
it: Post nascosto.
nl: Post verborgen.
pl: Post ukryty.
ru: Запись скрыта.

source: Beitrag unsichtbar machen
es: Ocultar publicación
fr: Masquer la publication
it: Nascondi post
nl: Post verbergen
pl: Ukryj post
ru: Скрыть запись

source: Beitrag veröffentlichen
es: Publicar publicación
fr: Publier la publication
it: Pubblica post
nl: Post plaatsen
pl: Opublikuj post
ru: Опубликовать запись

source: Beitrag veröffentlicht.
es: Publicación publicada.
fr: Publication publiée.
it: Post pubblicato.
nl: Post geplaatst.
pl: Post opublikowany.
ru: Запись опубликована.

source: Beitrag von %1 über %2 wirklich erlassen?
es: ¿Desea condonar realmente la cuota de %1 por %2?
fr: Voulez-vous vraiment remettre la cotisation de %1 d'un montant de %2 ?
it: Condonare davvero il contributo di %1 pari a %2?
nl: Bijdrage van %1 ter waarde van %2 echt kwijtschelden?
pl: Czy na pewno umorzyć składkę od %1 na kwotę %2?
ru: Действительно списать взнос %1 на сумму %2?
