Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Wird zugestellt
es: Entregando
fr: En cours de distribution
it: In consegna
nl: Wordt afgeleverd
pl: W trakcie dostarczania
ru: Доставляется

source: Abgebrochen
es: Abandonado
fr: Abandonné
it: Abbandonato
nl: Afgebroken
pl: Przerwano
ru: Прервано

source: Gremium angelegt
es: Comité creado
fr: Comité créé
it: Comitato creato
nl: Commissie aangemaakt
pl: Utworzono komisję
ru: Комитет создан

source: Gremium geändert
es: Comité actualizado
fr: Comité mis à jour
it: Comitato aggiornato
nl: Commissie bijgewerkt
pl: Zaktualizowano komisję
ru: Комитет обновлён

source: Sitzung angelegt
es: Reunión creada
fr: Réunion créée
it: Riunione creata
nl: Vergadering aangemaakt
pl: Utworzono posiedzenie
ru: Заседание создано

source: Sitzung abgehalten
es: Reunión celebrada
fr: Réunion tenue
it: Riunione tenuta
nl: Vergadering gehouden
pl: Posiedzenie odbyło się
ru: Заседание проведено

source: Beschluss gefasst
es: Resolución adoptada
fr: Résolution adoptée
it: Delibera adottata
nl: Besluit aangenomen
pl: Uchwała podjęta
ru: Решение принято

source: Antrag terminiert
es: Moción programada
fr: Motion programmée
it: Mozione programmata
nl: Voorstel geagendeerd
pl: Wniosek zaplanowano
ru: Заявка запланирована

source: Mitglied angelegt
es: Miembro creado
fr: Membre créé
it: Membro creato
nl: Lid aangemaakt
pl: Utworzono członka
ru: Участник создан

source: Beitrag bezahlt
es: Cuota pagada
fr: Cotisation payée
it: Contributo pagato
nl: Bijdrage betaald
pl: Składka opłacona
ru: Взнос оплачен

source: Spende erhalten
es: Donación recibida
fr: Don reçu
it: Donazione ricevuta
nl: Donatie ontvangen
pl: Otrzymano darowiznę
ru: Пожертвование получено

source: Anmeldegebühr bezahlt
es: Cuota de inscripción pagada
fr: Frais d'inscription payés
it: Quota di iscrizione pagata
nl: Inschrijfgeld betaald
pl: Opłata rejestracyjna zapłacona
ru: Регистрационный взнос оплачен

source: Veranstaltungsgebühr
es: Cuota del evento
fr: Frais d'événement
it: Quota evento
nl: Evenementbijdrage
pl: Opłata za wydarzenie
ru: Взнос за мероприятие

source: Der Status konnte nicht rechtzeitig bestätigt werden. Bitte prüfen Sie es in einigen Minuten erneut.
es: El estado no pudo confirmarse a tiempo. Vuelva a comprobarlo en unos minutos.
fr: Le statut n'a pas pu être confirmé à temps. Veuillez vérifier à nouveau dans quelques minutes.
it: Lo stato non ha potuto essere confermato in tempo. Si prega di controllare di nuovo tra qualche minuto.
nl: De status kon niet op tijd worden bevestigd. Controleer het over enkele minuten opnieuw.
pl: Status nie mógł zostać potwierdzony na czas. Sprawdź ponownie za kilka minut.
ru: Статус не удалось подтвердить вовремя. Пожалуйста, проверьте снова через несколько минут.

source: Test-Ereignis
es: Evento de prueba
fr: Événement de test
it: Evento di prova
nl: Testgebeurtenis
pl: Zdarzenie testowe
ru: Тестовое событие

source: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai dépassé
it: Timeout
nl: Time-out
pl: Przekroczono limit czasu
ru: Тайм-аут

source: Verbindung abgelehnt
es: Conexión rechazada
fr: Connexion refusée
it: Connessione rifiutata
nl: Verbinding geweigerd
pl: Odmowa połączenia
ru: Соединение отклонено

source: DNS- oder TLS-Fehler
es: Error de DNS o TLS
fr: Erreur DNS ou TLS
it: Errore DNS o TLS
nl: DNS- of TLS-fout
pl: Błąd DNS lub TLS
ru: Ошибка DNS или TLS

source: HTTP-Fehler
es: Error HTTP
fr: Erreur HTTP
it: Errore HTTP
nl: HTTP-fout
pl: Błąd HTTP
ru: Ошибка HTTP

source: Protokollfehler
es: Error de protocolo
fr: Erreur de protocole
it: Errore di protocollo
nl: Protocolfout
pl: Błąd protokołu
ru: Ошибка протокола

source: Adresse abgelehnt
es: Dirección rechazada
fr: Adresse rejetée
it: Indirizzo rifiutato
nl: Adres geweigerd
pl: Adres odrzucony
ru: Адрес отклонён

source: Endpunkt deaktiviert
es: Endpunkto desactivado
fr: Point de terminaison désactivé
it: Endpoint disattivato
nl: Endpoint gedeactiveerd
pl: Punkt końcowy dezaktywowany
ru: Конечная точка отключена

source: Wiederholungen erschöpft
es: Reintentos agotados
fr: Tentatives épuisées
it: Tentativi esauriti
nl: Nieuwe pogingen uitgeput
pl: Wyczerpano liczbę prób
ru: Попытки исчерпаны

source: wiederholte Zustellfehler
es: fallos de entrega repetidos
fr: échecs de livraison répétés
it: ripetuti errori di consegna
nl: herhaalde bezorgfouten
pl: powtarzające się błędy dostarczania
ru: повторяющиеся сбои доставки

source: manuell deaktiviert
es: desactivado manualmente
fr: désactivé manuellement
it: disattivato manualmente
nl: handmatig gedeactiveerd
pl: dezaktywowano ręcznie
ru: отключено вручную

source: Ziel meldet dauerhaft nicht mehr erreichbar (410)
es: el destino informa de forma permanente que no está disponible (410)
fr: la cible signale une indisponibilité permanente (410)
it: la destinazione segnala in modo permanente di non essere raggiungibile (410)
nl: doel meldt permanent onbereikbaar (410)
pl: cel trwale zgłasza niedostępność (410)
ru: цель сообщает о постоянной недоступности (410)

source: Die Adresse muss mit https:// beginnen.
es: La dirección debe comenzar con https://.
fr: L'adresse doit commencer par https://.
it: L'indirizzo deve iniziare con https://.
nl: Het adres moet beginnen met https://.
pl: Adres musi zaczynać się od https://.
ru: Адрес должен начинаться с https://.

source: Die Adresse ist keine gültige URL.
es: La dirección no es una URL válida.
fr: L'adresse n'est pas une URL valide.
it: L'indirizzo non è un URL valido.
nl: Het adres is geen geldige URL.
pl: Adres nie jest prawidłowym URL-em.
ru: Адрес не является допустимым URL.

source: Diese Adresse ist als Ziel nicht zulässig -- sie muss öffentlich im Internet erreichbar sein.
es: Esta dirección no está permitida como destino -- debe ser accesible públicamente en internet.
fr: Cette adresse n'est pas autorisée comme destination -- elle doit être accessible publiquement sur Internet.
it: Questo indirizzo non è ammesso come destinazione -- deve essere pubblicamente raggiungibile su Internet.
nl: Dit adres is niet toegestaan als bestemming -- het moet openbaar bereikbaar zijn op internet.
pl: Ten adres nie jest dozwolony jako cel -- musi być publicznie dostępny w internecie.
ru: Этот адрес недопустим в качестве назначения -- он должен быть публично доступен в интернете.

source: Die Adresse ist zu lang (maximal 2048 Zeichen).
es: La dirección es demasiado larga (máximo 2048 caracteres).
fr: L'adresse est trop longue (2048 caractères maximum).
it: L'indirizzo è troppo lungo (massimo 2048 caratteri).
nl: Het adres is te lang (maximaal 2048 tekens).
pl: Adres jest zbyt długi (maksymalnie 2048 znaków).
ru: Адрес слишком длинный (максимум 2048 символов).

source: Webhook-Endpunkt
es: Endpunto de webhook
fr: Point de terminaison webhook
it: Endpoint webhook
nl: Webhook-endpoint
pl: Punkt końcowy webhooka
ru: Конечная точка веб-хука

source: Webhook-Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos del webhook.
fr: Les données du webhook n'ont pas pu être chargées.
it: Non è stato possibile caricare i dati del webhook.
nl: Webhookgegevens konden niet worden geladen.
pl: Nie udało się załadować danych webhooka.
ru: Не удалось загрузить данные вебхука.

source: Zustellungsprotokoll konnte nicht geladen werden -- vermutlich wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo cargar el registro de entregas -- probablemente se realizaron demasiadas solicitudes en poco tiempo.
fr: Le journal des livraisons n'a pas pu être chargé -- probablement parce que trop de requêtes ont été effectuées en peu de temps.
it: Non è stato possibile caricare il registro delle consegne -- probabilmente sono state effettuate troppe richieste in poco tempo.
nl: Bezorglogboek kon niet worden geladen -- waarschijnlijk zijn er te veel verzoeken in korte tijd gedaan.
pl: Nie udało się załadować dziennika dostaw -- prawdopodobnie w krótkim czasie złożono zbyt wiele żądań.
ru: Не удалось загрузить журнал доставки -- вероятно, за короткое время было отправлено слишком много запросов.

source: Die Webhook-Adresse konnte nicht gespeichert werden -- mögliche Gründe: Webhooks sind auf diesem Server deaktiviert, der zugehörige API-Schlüssel wurde widerrufen, es wurden zu viele Anfragen in kurzer Zeit gestellt, oder der Webhook wurde zwischenzeitlich von anderer Stelle entfernt.
es: No se pudo guardar la dirección del webhook -- causas posibles: los webhooks están desactivados en este servidor, la clave de API asociada fue revocada, se realizaron demasiadas solicitudes en poco tiempo, o el webhook fue eliminado por otra parte mientras tanto.
fr: L'adresse du webhook n'a pas pu être enregistrée -- causes possibles : les webhooks sont désactivés sur ce serveur, la clé API associée a été révoquée, trop de requêtes ont été effectuées en peu de temps, ou le webhook a été supprimé entre-temps par une autre personne.
it: Non è stato possibile salvare l'indirizzo del webhook -- possibili cause: i webhook sono disattivati su questo server, la chiave API associata è stata revocata, sono state effettuate troppe richieste in poco tempo, oppure il webhook è stato rimosso nel frattempo da un'altra parte.
nl: Het webhookadres kon niet worden opgeslagen -- mogelijke oorzaken: webhooks zijn uitgeschakeld op deze server, de bijbehorende API-sleutel is ingetrokken, er zijn te veel verzoeken in korte tijd gedaan, of de webhook is intussen door iemand anders verwijderd.
pl: Nie udało się zapisać adresu webhooka -- możliwe przyczyny: webhooki są wyłączone na tym serwerze, powiązany klucz API został odwołany, w krótkim czasie złożono zbyt wiele żądań, lub webhook został w międzyczasie usunięty przez kogoś innego.
ru: Не удалось сохранить адрес вебхука -- возможные причины: вебхуки отключены на этом сервере, связанный API-ключ был отозван, за короткое время было отправлено слишком много запросов, либо вебхук был тем временем удалён из другого места.

source: Das Signaturgeheimnis konnte nicht neu erzeugt werden -- mögliche Gründe: Webhooks sind auf diesem Server deaktiviert oder nicht konfiguriert, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo regenerar el secreto de firma -- causas posibles: los webhooks están desactivados o no configurados en este servidor, o se realizaron demasiadas solicitudes en poco tiempo.
fr: Le secret de signature n'a pas pu être régénéré -- causes possibles : les webhooks sont désactivés ou non configurés sur ce serveur, ou trop de requêtes ont été effectuées en peu de temps.
it: Non è stato possibile rigenerare il segreto di firma -- possibili cause: i webhook sono disattivati o non configurati su questo server, oppure sono state effettuate troppe richieste in poco tempo.
nl: Het ondertekeningsgeheim kon niet opnieuw worden gegenereerd -- mogelijke oorzaken: webhooks zijn uitgeschakeld of niet geconfigureerd op deze server, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie udało się ponownie wygenerować sekretu podpisu -- możliwe przyczyny: webhooki są wyłączone lub nieskonfigurowane na tym serwerze, lub w krótkim czasie złożono zbyt wiele żądań.
ru: Не удалось заново создать секрет подписи -- возможные причины: вебхуки отключены или не настроены на этом сервере, либо за короткое время было отправлено слишком много запросов.

source: Der Webhook konnte nicht wieder aktiviert werden -- mögliche Gründe: Webhooks sind auf diesem Server deaktiviert, der zugehörige API-Schlüssel wurde widerrufen, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo reactivar el webhook -- causas posibles: los webhooks están desactivados en este servidor, la clave de API asociada fue revocada, o se realizaron demasiadas solicitudes en poco tiempo.
fr: Le webhook n'a pas pu être réactivé -- causes possibles : les webhooks sont désactivés sur ce serveur, la clé API associée a été révoquée, ou trop de requêtes ont été effectuées en peu de temps.
it: Non è stato possibile riattivare il webhook -- possibili cause: i webhook sono disattivati su questo server, la chiave API associata è stata revocata, oppure sono state effettuate troppe richieste in poco tempo.
nl: De webhook kon niet opnieuw worden geactiveerd -- mogelijke oorzaken: webhooks zijn uitgeschakeld op deze server, de bijbehorende API-sleutel is ingetrokken, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie udało się ponownie aktywować webhooka -- możliwe przyczyny: webhooki są wyłączone na tym serwerze, powiązany klucz API został odwołany, lub w krótkim czasie złożono zbyt wiele żądań.
ru: Не удалось повторно активировать вебхук -- возможные причины: вебхуки отключены на этом сервере, связанный API-ключ был отозван, либо за короткое время было отправлено слишком много запросов.

source: Das Test-Event konnte nicht gesendet werden -- mögliche Gründe: Webhooks sind auf diesem Server deaktiviert oder nicht konfiguriert, der Webhook ist derzeit deaktiviert, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo enviar el evento de prueba -- causas posibles: los webhooks están desactivados o no configurados en este servidor, el webhook está actualmente desactivado, o se realizaron demasiadas solicitudes en poco tiempo.
fr: L'événement de test n'a pas pu être envoyé -- causes possibles : les webhooks sont désactivés ou non configurés sur ce serveur, le webhook est actuellement désactivé, ou trop de requêtes ont été effectuées en peu de temps.
it: Non è stato possibile inviare l'evento di test -- possibili cause: i webhook sono disattivati o non configurati su questo server, il webhook è attualmente disattivato, oppure sono state effettuate troppe richieste in poco tempo.
nl: Het testevenement kon niet worden verzonden -- mogelijke oorzaken: webhooks zijn uitgeschakeld of niet geconfigureerd op deze server, de webhook is momenteel gedeactiveerd, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie udało się wysłać zdarzenia testowego -- możliwe przyczyny: webhooki są wyłączone lub nieskonfigurowane na tym serwerze, webhook jest obecnie dezaktywowany, lub w krótkim czasie złożono zbyt wiele żądań.
ru: Не удалось отправить тестовое событие -- возможные причины: вебхуки отключены или не настроены на этом сервере, вебхук в данный момент деактивирован, либо за короткое время было отправлено слишком много запросов.

source: Der Webhook konnte nicht entfernt werden -- es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo eliminar el webhook -- se realizaron demasiadas solicitudes en poco tiempo.
fr: Le webhook n'a pas pu être supprimé -- trop de requêtes ont été effectuées en peu de temps.
it: Non è stato possibile rimuovere il webhook -- sono state effettuate troppe richieste in poco tempo.
nl: De webhook kon niet worden verwijderd -- er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie udało się usunąć webhooka -- w krótkim czasie złożono zbyt wiele żądań.
ru: Не удалось удалить вебхук -- за короткое время было отправлено слишком много запросов.

source: Website-Integration
es: Integración en el sitio web
fr: Intégration au site web
it: Integrazione nel sito web
nl: Website-integratie
pl: Integracja ze stroną internetową
ru: Интеграция с веб-сайтом

source: Widgets zum Einbetten auf der eigenen Vereins-/Parteiwebsite (Mitglieder-Login, Mitglied werden).
es: Widgets para incrustar en el propio sitio web de la asociación/partido (inicio de sesión de miembros, hacerse miembro).
fr: Widgets à intégrer sur le site web de votre association/parti (connexion des membres, devenir membre).
it: Widget da incorporare nel proprio sito web dell'associazione/partito (accesso dei soci, diventa socio).
nl: Widgets om in te bedden op de eigen vereniging-/partijwebsite (ledenlogin, lid worden).
pl: Widżety do osadzenia na własnej stronie stowarzyszenia/partii (logowanie członków, zostań członkiem).
ru: Виджеты для встраивания на сайт вашей ассоциации/партии (вход для участников, стать участником).

source: Lädt …
es: Cargando …
fr: Chargement …
it: Caricamento …
nl: Laden …
pl: Ładowanie …
ru: Загрузка…

source: Status konnte nicht geladen werden.
es: No se pudo cargar el estado.
fr: Impossible de charger l'état.
it: Impossibile caricare lo stato.
nl: Status kon niet worden geladen.
pl: Nie udało się załadować stanu.
ru: Не удалось загрузить статус.

source: Zustand
es: Estado
fr: État
it: Stato
nl: Status
pl: Stan
ru: Состояние

source: Aktiviert: Ja
es: Activado: Sí
fr: Activé : Oui
it: Attivato: Sì
nl: Ingeschakeld: Ja
pl: Włączone: Tak
ru: Включено: Да

source: Aktiviert: Nein
es: Activado: No
fr: Activé : Non
it: Attivato: No
nl: Ingeschakeld: Nee
pl: Włączone: Nie
ru: Включено: Нет

source: %1 freigeschaltete Origin(s):
es: %1 origen(es) permitido(s):
fr: %1 origine(s) autorisée(s) :
it: %1 origine/i consentita/e:
nl: %1 toegestane origin(s):
pl: %1 dozwolonych źródeł (origin):
ru: %1 разрешённых источников (origin):

source: Diese Liste wird beim Serverstart aus LAPIS_EMBED_ALLOWED_ORIGINS gelesen und lässt sich hier nicht ändern.
es: Esta lista se lee de LAPIS_EMBED_ALLOWED_ORIGINS al iniciar el servidor y no se puede modificar aquí.
fr: Cette liste est lue depuis LAPIS_EMBED_ALLOWED_ORIGINS au démarrage du serveur et ne peut pas être modifiée ici.
it: Questo elenco viene letto da LAPIS_EMBED_ALLOWED_ORIGINS all'avvio del server e non può essere modificato qui.
nl: Deze lijst wordt bij het opstarten van de server gelezen uit LAPIS_EMBED_ALLOWED_ORIGINS en kan hier niet worden gewijzigd.
pl: Ta lista jest odczytywana ze zmiennej LAPIS_EMBED_ALLOWED_ORIGINS przy starcie serwera i nie można jej tutaj zmienić.
ru: Этот список считывается из LAPIS_EMBED_ALLOWED_ORIGINS при запуске сервера и не может быть изменён здесь.

source: Einbindungs-Code
es: Código de inserción
fr: Code d'intégration
it: Codice di incorporamento
nl: Insluitcode
pl: Kod osadzania
ru: Код для встраивания

source: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
ru: Копировать

source: Kopiert
es: Copiado
fr: Copié
it: Copiato
nl: Gekopieerd
pl: Skopiowano
ru: Скопировано

source: Prüf-Checkliste
es: Lista de verificación
fr: Liste de vérification
it: Lista di controllo
nl: Controlelijst
pl: Lista kontrolna
ru: Контрольный список

source: Skript geladen?
es: ¿Script cargado?
fr: Script chargé ?
it: Script caricato?
nl: Script geladen?
pl: Skrypt załadowany?
ru: Скрипт загружен?

source: Origin freigeschaltet?
es: ¿Origen permitido?
fr: Origine autorisée ?
it: Origine consentita?
nl: Origin toegestaan?
pl: Źródło (origin) dozwolone?
ru: Источник (origin) разрешён?

source: Konsolenmeldung vorhanden?
es: ¿Mensaje en la consola presente?
fr: Message dans la console présent ?
it: Messaggio in console presente?
nl: Consolebericht aanwezig?
pl: Komunikat w konsoli obecny?
ru: Сообщение в консоли присутствует?

source: Spenden-Widget: verfügbar
es: Widget de donación: disponible
fr: Widget de don : disponible
it: Widget di donazione: disponibile
nl: Donatiewidget: beschikbaar
pl: Widżet darowizn: dostępny
ru: Виджет пожертвований: доступен

source: Spenden-Widget: nicht verfügbar (Grund: %1)
es: Widget de donación: no disponible (motivo: %1)
fr: Widget de don : indisponible (raison : %1)
it: Widget di donazione: non disponibile (motivo: %1)
nl: Donatiewidget: niet beschikbaar (reden: %1)
pl: Widżet darowizn: niedostępny (powód: %1)
ru: Виджет пожертвований: недоступен (причина: %1)

source: Beitragshistorie
es: Historial de cuotas
fr: Historique des cotisations
it: Cronologia dei contributi
nl: Bijdragegeschiedenis
pl: Historia składek
ru: История взносов

source: Ihre Beitragshistorie
es: Su historial de cuotas
fr: Votre historique des cotisations
it: La tua cronologia dei contributi
nl: Uw bijdragegeschiedenis
pl: Twoja historia składek
ru: Ваша история взносов

source: Vollständige Beitragshistorie
es: Historial completo de cuotas
fr: Historique complet des cotisations
it: Cronologia completa dei contributi
nl: Volledige bijdragegeschiedenis
pl: Pełna historia składek
ru: Полная история взносов

source: Gezahlte Beiträge seit %1
es: Cuotas pagadas desde %1
fr: Cotisations payées depuis %1
it: Contributi pagati dal %1
nl: Betaalde bijdragen sinds %1
pl: Składki opłacone od %1
ru: Взносы, уплаченные с %1

source: Gespendet
es: Donado
fr: Fait un don
it: Donato
nl: Gedoneerd
pl: Przekazano darowizny
ru: Пожертвовано

source: Mitglied seit %1
es: Miembro desde %1
fr: Membre depuis %1
it: Socio dal %1
nl: Lid sinds %1
pl: Członek od %1
ru: Участник с %1

source: Förderer seit %1
es: Colaborador desde %1
fr: Bienfaiteur depuis %1
it: Sostenitore dal %1
nl: Ondersteuner sinds %1
pl: Wspierający od %1
ru: Спонсор с %1

source: Offene Beiträge bezahlen
es: Pagar cuotas pendientes
fr: Payer les cotisations impayées
it: Paga i contributi in sospeso
nl: Openstaande bijdragen betalen
pl: Zapłać zaległe składki
ru: Оплатить задолженность по взносам

source: Noch keine Zahlungen erfasst — Mitglied seit %1.
es: Aún no se han registrado pagos -- miembro desde %1.
fr: Aucun paiement enregistré pour l'instant -- membre depuis %1.
it: Nessun pagamento ancora registrato -- socio dal %1.
nl: Nog geen betalingen geregistreerd -- lid sinds %1.
pl: Nie odnotowano jeszcze żadnych płatności -- członek od %1.
ru: Платежи пока не зафиксированы -- участник с %1.

source: Beitrag offen
es: Cuota pendiente
fr: Cotisation en attente
it: Contributo in sospeso
nl: Bijdrage openstaand
pl: Składka zaległa
ru: Взнос не оплачен

source: Lastschrift läuft
es: Domiciliación en curso
fr: Prélèvement en cours
it: Addebito in corso
nl: Incasso loopt
pl: Trwa polecenie zapłaty
ru: Прямой дебет выполняется

source: Spende
es: Donación
fr: Don
it: Donazione
nl: Donatie
pl: Darowizna
ru: Пожертвование

source: %1 · Beiträge %2 · Spenden %3
es: %1 · Cuotas %2 · Donaciones %3
fr: %1 · Cotisations %2 · Dons %3
it: %1 · Contributi %2 · Donazioni %3
nl: %1 · Bijdragen %2 · Donaties %3
pl: %1 · Składki %2 · Darowizny %3
ru: %1 · Взносы %2 · Пожертвования %3

source: DSGVO-gelöscht
es: Eliminado (RGPD)
fr: Effacé (RGPD)
it: Cancellato (GDPR)
nl: AVG-gewist
pl: Usunięte (RODO)
ru: Удалено (GDPR)

source: Geburtstage & Jubiläen
es: Cumpleaños y aniversarios
fr: Anniversaires & jubilés
it: Compleanni e anniversari
nl: Verjaardagen & jubilea
pl: Urodziny i jubileusze
ru: Дни рождения и юбилеи

source: Bevorstehende Geburtstage und Mitgliedschafts-/Förderer-Jubiläen -- eine gemeinsame, chronologische Liste für den Vorstand.
es: Próximos cumpleaños y aniversarios de membresía/colaborador -- una lista cronológica única para la junta directiva.
fr: Anniversaires et jubilés d'adhésion/de bienfaiteur à venir -- une seule liste chronologique pour le conseil d'administration.
it: Compleanni e anniversari di iscrizione/sostenitore imminenti -- un unico elenco cronologico per il consiglio direttivo.
nl: Aanstaande verjaardagen en lidmaatschaps-/ondersteunersjubilea -- één chronologische lijst voor het bestuur.
pl: Nadchodzące urodziny oraz jubileusze członkostwa/wspierającego -- jedna chronologiczna lista dla zarządu.
ru: Предстоящие дни рождения и юбилеи членства/спонсора -- единый хронологический список для правления.

source: %1 Tage
es: %1 días
fr: %1 jours
it: %1 giorni
nl: %1 dagen
pl: %1 dni
ru: %1 дн.

source: Anlass
es: Motivo
fr: Occasion
it: Occasione
nl: Aanleiding
pl: Okazja
ru: Повод

source: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
ru: Сегодня

source: wird %1
es: cumple %1
fr: aura %1 ans
it: compie %1
nl: wordt %1
pl: kończy %1
ru: исполняется %1

source: %1 Jahre Förderer
es: %1 años como colaborador
fr: %1 ans comme bienfaiteur
it: %1 anni come sostenitore
nl: %1 jaar ondersteuner
pl: %1 lat jako wspierający
ru: %1 лет в качестве спонсора

source: %1 Jahre Mitgliedschaft
es: %1 años de membresía
fr: %1 ans d'adhésion
it: %1 anni di iscrizione
nl: %1 jaar lidmaatschap
pl: %1 lat członkostwa
ru: %1 лет членства
