Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Bitte eine Spenderkategorie auswählen.
es: Seleccione una categoría de donante.
fr: Veuillez sélectionner une catégorie de donateur.
it: Selezionare una categoria di donatore.
nl: Selecteer een donateurscategorie.
pl: Proszę wybrać kategorię darczyńcy.
ru: Выберите категорию жертвователя.

source: Der Zahlungsdienstleister hat keine Weiterleitungsadresse geliefert.
es: El proveedor de pagos no ha devuelto ninguna dirección de redirección.
fr: Le prestataire de paiement n'a pas fourni d'adresse de redirection.
it: Il fornitore di servizi di pagamento non ha fornito alcun indirizzo di reindirizzamento.
nl: De betaaldienstverlener heeft geen doorverwijsadres geleverd.
pl: Operator płatności nie zwrócił adresu przekierowania.
ru: Платёжный провайдер не вернул адрес перенаправления.

source: Bitte wählen ...
es: Seleccione ...
fr: Veuillez choisir ...
it: Selezionare ...
nl: Kies ...
pl: Proszę wybrać ...
ru: Выберите ...

source: Öffentliche Ranglisten
es: Clasificaciones públicas
fr: Classements publics
it: Classifiche pubbliche
nl: Openbare ranglijsten
pl: Publiczne rankingi
ru: Публичные рейтинги

source: Sie können freiwillig zustimmen, dass Ihr Anzeigename zusammen mit Ihrem freien LTR-Guthaben bzw. Ihrer Spendensumme dieses Jahres auf der öffentlichen Transparenzseite erscheint. Beide Einwilligungen sind unabhängig voneinander und jederzeit mit einem Klick widerrufbar.
es: Puede consentir voluntariamente que su nombre visible aparezca en la página pública de transparencia junto con su saldo libre de LTR o el total de sus donaciones de este año. Ambos consentimientos son independientes entre sí y pueden retirarse en cualquier momento con un clic.
fr: Vous pouvez consentir librement à ce que votre nom d'affichage apparaisse sur la page publique de transparence avec votre solde LTR libre ou le total de vos dons de cette année. Les deux consentements sont indépendants l'un de l'autre et révocables à tout moment en un clic.
it: Può acconsentire volontariamente che il suo nome visualizzato compaia nella pagina pubblica di trasparenza insieme al suo saldo LTR libero o al totale delle donazioni di quest'anno. I due consensi sono indipendenti l'uno dall'altro e revocabili in qualsiasi momento con un clic.
nl: U kunt vrijwillig toestemming geven dat uw weergavenaam samen met uw vrije LTR-saldo of het totaal van uw donaties dit jaar op de openbare transparantiepagina verschijnt. Beide toestemmingen zijn onafhankelijk van elkaar en kunnen op elk moment met één klik worden ingetrokken.
pl: Mogą Państwo dobrowolnie wyrazić zgodę na to, aby Państwa nazwa wyświetlana pojawiła się na publicznej stronie przejrzystości razem z Państwa wolnym saldem LTR lub sumą darowizn z tego roku. Obie zgody są od siebie niezależne i można je w każdej chwili wycofać jednym kliknięciem.
ru: Вы можете добровольно согласиться на то, чтобы ваше отображаемое имя вместе со свободным балансом LTR или суммой пожертвований за этот год отображалось на публичной странице прозрачности. Оба согласия независимы друг от друга и могут быть отозваны в любой момент одним щелчком.

source: Sichtbar
es: Visible
fr: Visible
it: Visibile
nl: Zichtbaar
pl: Widoczne
ru: Показывать

source: Der Hinweistext wurde seither aktualisiert -- bitte erneut zustimmen, damit Ihr Name wieder erscheint.
es: El texto informativo se ha actualizado desde entonces: vuelva a dar su consentimiento para que su nombre vuelva a aparecer.
fr: Le texte d'information a été mis à jour depuis : veuillez consentir de nouveau pour que votre nom réapparaisse.
it: Il testo informativo è stato nel frattempo aggiornato: acconsentire nuovamente affinché il suo nome torni a comparire.
nl: De informatietekst is sindsdien bijgewerkt -- geef opnieuw toestemming zodat uw naam weer verschijnt.
pl: Tekst informacyjny został od tego czasu zaktualizowany -- proszę ponownie wyrazić zgodę, aby Państwa nazwa znów się pojawiła.
ru: С тех пор текст уведомления обновился -- согласитесь снова, чтобы ваше имя снова отображалось.

source: Ihr Name erscheint nur, wenn mindestens fünf Mitglieder in diese Rangliste eingewilligt haben.
es: Su nombre solo aparece si al menos cinco miembros han dado su consentimiento para esta clasificación.
fr: Votre nom n'apparaît que si au moins cinq membres ont consenti à ce classement.
it: Il suo nome compare solo se almeno cinque membri hanno acconsentito a questa classifica.
nl: Uw naam verschijnt alleen als ten minste vijf leden toestemming voor deze ranglijst hebben gegeven.
pl: Państwa nazwa pojawi się tylko wtedy, gdy na ten ranking zgodę wyraziło co najmniej pięciu członków.
ru: Ваше имя отображается только в том случае, если на этот рейтинг согласились не менее пяти участников.

source: Einwilligungstext konnte nicht geladen werden -- bitte erneut versuchen.
es: No se pudo cargar el texto de consentimiento: inténtelo de nuevo.
fr: Impossible de charger le texte de consentement : veuillez réessayer.
it: Impossibile caricare il testo del consenso: riprovare.
nl: De toestemmingstekst kon niet worden geladen -- probeer het opnieuw.
pl: Nie udało się wczytać tekstu zgody -- proszę spróbować ponownie.
ru: Не удалось загрузить текст согласия -- повторите попытку.

source: Einwilligung gespeichert.
es: Consentimiento guardado.
fr: Consentement enregistré.
it: Consenso salvato.
nl: Toestemming opgeslagen.
pl: Zgodę zapisano.
ru: Согласие сохранено.

source: Einwilligung widerrufen.
es: Consentimiento retirado.
fr: Consentement retiré.
it: Consenso revocato.
nl: Toestemming ingetrokken.
pl: Zgodę wycofano.
ru: Согласие отозвано.

source: LTR-Guthaben
es: Saldo de LTR
fr: Solde LTR
it: Saldo LTR
nl: LTR-saldo
pl: Saldo LTR
ru: Баланс LTR

source: Bezahlt
es: Pagado
fr: Payé
it: Pagato
nl: Betaald
pl: Zapłacono
ru: Оплачено

source: Lastschrift geplant
es: Adeudo directo programado
fr: Prélèvement planifié
it: Addebito diretto pianificato
nl: Incasso gepland
pl: Zaplanowano polecenie zapłaty
ru: Прямой дебет запланирован

source: Lastschrift eingereicht
es: Adeudo directo presentado
fr: Prélèvement soumis
it: Addebito diretto presentato
nl: Incasso ingediend
pl: Polecenie zapłaty złożone
ru: Прямой дебет передан

source: Rücklastschrift
es: Adeudo directo devuelto
fr: Prélèvement rejeté
it: Addebito diretto restituito
nl: Teruggeboekte incasso
pl: Zwrot polecenia zapłaty
ru: Возврат прямого дебета

source: Im Mahnverfahren
es: En procedimiento de reclamación
fr: En procédure de relance
it: In fase di sollecito
nl: In aanmaningsprocedure
pl: W procedurze windykacyjnej
ru: В процедуре напоминаний

source: Veranstaltung auswählen, um Tickets am Einlass zu prüfen.
es: Seleccione un evento para comprobar las entradas en el acceso.
fr: Sélectionnez un événement pour contrôler les billets à l'entrée.
it: Selezionare un evento per controllare i biglietti all'ingresso.
nl: Selecteer een evenement om tickets bij de ingang te controleren.
pl: Proszę wybrać wydarzenie, aby sprawdzać bilety przy wejściu.
ru: Выберите мероприятие, чтобы проверять билеты на входе.

source: Keine bevorstehenden Veranstaltungen.
es: No hay eventos próximos.
fr: Aucun événement à venir.
it: Nessun evento in programma.
nl: Geen aanstaande evenementen.
pl: Brak nadchodzących wydarzeń.
ru: Предстоящих мероприятий нет.

source: Check-in öffnen
es: Abrir registro de entrada
fr: Ouvrir l'enregistrement
it: Apri check-in
nl: Check-in openen
pl: Otwórz odprawę
ru: Открыть регистрацию

source: Bitte einen Titel angeben.
es: Indique un título.
fr: Veuillez indiquer un titre.
it: Inserire un titolo.
nl: Geef een titel op.
pl: Proszę podać tytuł.
ru: Укажите название.

source: Titel ist zu lang (maximal %1 Zeichen).
es: El título es demasiado largo (máximo %1 caracteres).
fr: Le titre est trop long (%1 caractères au maximum).
it: Il titolo è troppo lungo (massimo %1 caratteri).
nl: De titel is te lang (maximaal %1 tekens).
pl: Tytuł jest za długi (maksymalnie %1 znaków).
ru: Название слишком длинное (максимум %1 символов).

source: Beschreibung ist zu lang (maximal %1 Zeichen).
es: La descripción es demasiado larga (máximo %1 caracteres).
fr: La description est trop longue (%1 caractères au maximum).
it: La descrizione è troppo lunga (massimo %1 caratteri).
nl: De beschrijving is te lang (maximaal %1 tekens).
pl: Opis jest za długi (maksymalnie %1 znaków).
ru: Описание слишком длинное (максимум %1 символов).

source: Mindestens ein Veranstaltungsort (Adresse oder Online-Link) ist erforderlich.
es: Se requiere al menos un lugar del evento (dirección o enlace en línea).
fr: Au moins un lieu (adresse ou lien en ligne) est requis.
it: È necessario almeno un luogo dell'evento (indirizzo o link online).
nl: Ten minste één locatie (adres of online link) is vereist.
pl: Wymagane jest co najmniej jedno miejsce wydarzenia (adres lub link online).
ru: Требуется хотя бы одно место проведения (адрес или ссылка онлайн).

source: Bitte einen gültigen Beginn angeben.
es: Indique un inicio válido.
fr: Veuillez indiquer un début valide.
it: Inserire un inizio valido.
nl: Geef een geldig begin op.
pl: Proszę podać prawidłowy początek.
ru: Укажите допустимое время начала.

source: Bitte ein gültiges Ende angeben.
es: Indique un final válido.
fr: Veuillez indiquer une fin valide.
it: Inserire una fine valida.
nl: Geef een geldig einde op.
pl: Proszę podać prawidłowy koniec.
ru: Укажите допустимое время окончания.

source: Ende darf nicht vor dem Beginn liegen.
es: El fin no puede ser anterior al inicio.
fr: La fin ne peut pas précéder le début.
it: La fine non può precedere l'inizio.
nl: Het einde mag niet voor het begin liggen.
pl: Koniec nie może być wcześniejszy niż początek.
ru: Окончание не может быть раньше начала.

source: Beginn darf nicht in der Vergangenheit liegen.
es: El inicio no puede estar en el pasado.
fr: Le début ne peut pas être dans le passé.
it: L'inizio non può essere nel passato.
nl: Het begin mag niet in het verleden liggen.
pl: Początek nie może być w przeszłości.
ru: Начало не может быть в прошлом.

source: Bitte einen gültigen Anmeldeschluss angeben oder das Feld leer lassen.
es: Indique un plazo de inscripción válido o deje el campo vacío.
fr: Veuillez indiquer une date limite d'inscription valide ou laisser le champ vide.
it: Inserire una scadenza di iscrizione valida o lasciare il campo vuoto.
nl: Geef een geldige inschrijfdeadline op of laat het veld leeg.
pl: Proszę podać prawidłowy termin zapisów lub zostawić pole puste.
ru: Укажите допустимый срок регистрации или оставьте поле пустым.

source: Anmeldeschluss darf nicht nach dem Veranstaltungsbeginn liegen.
es: El plazo de inscripción no puede ser posterior al inicio del evento.
fr: La date limite d'inscription ne peut pas être postérieure au début de l'événement.
it: La scadenza di iscrizione non può essere successiva all'inizio dell'evento.
nl: De inschrijfdeadline mag niet na het begin van het evenement liggen.
pl: Termin zapisów nie może przypadać po rozpoczęciu wydarzenia.
ru: Срок регистрации не может быть позже начала мероприятия.

source: Kapazität muss eine positive ganze Zahl sein, wenn angegeben.
es: Si se indica, la capacidad debe ser un número entero positivo.
fr: Si elle est indiquée, la capacité doit être un nombre entier positif.
it: Se indicata, la capienza deve essere un numero intero positivo.
nl: Indien opgegeven, moet de capaciteit een positief geheel getal zijn.
pl: Jeśli podano, pojemność musi być dodatnią liczbą całkowitą.
ru: Если указана, вместимость должна быть положительным целым числом.

source: Bitte eine gültige, nicht-negative Teilnahmegebühr mit höchstens zwei Nachkommastellen angeben.
es: Indique una cuota de participación válida, no negativa y con un máximo de dos decimales.
fr: Veuillez indiquer des frais de participation valides, non négatifs, avec au plus deux décimales.
it: Inserire una quota di partecipazione valida, non negativa, con al massimo due decimali.
nl: Geef een geldige, niet-negatieve deelnamekosten op met hoogstens twee decimalen.
pl: Proszę podać prawidłową, nieujemną opłatę za udział z maksymalnie dwoma miejscami po przecinku.
ru: Укажите допустимый неотрицательный взнос за участие не более чем с двумя знаками после запятой.

source: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
nl: Gepubliceerd
pl: Opublikowano
ru: Опубликовано

source: Abgesagt
es: Cancelado
fr: Annulé
it: Annullato
nl: Afgelast
pl: Odwołano
ru: Отменено

source: Räume
es: Salas
fr: Salles
it: Sale
nl: Ruimtes
pl: Sale
ru: Помещения

source: Inaktive Räume anzeigen
es: Mostrar salas inactivas
fr: Afficher les salles inactives
it: Mostra sale inattive
nl: Inactieve ruimtes tonen
pl: Pokaż nieaktywne sale
ru: Показать неактивные помещения

source: Noch keine Räume angelegt.
es: Aún no se ha creado ninguna sala.
fr: Aucune salle n'a encore été créée.
it: Nessuna sala è stata ancora creata.
nl: Er zijn nog geen ruimtes aangemaakt.
pl: Nie utworzono jeszcze żadnych sal.
ru: Помещения ещё не созданы.

source: Neuen Raum anlegen
es: Crear una nueva sala
fr: Créer une nouvelle salle
it: Crea una nuova sala
nl: Nieuwe ruimte aanmaken
pl: Utwórz nową salę
ru: Создать новое помещение

source: Kapazität: %1
es: Capacidad: %1
fr: Capacité : %1
it: Capienza: %1
nl: Capaciteit: %1
pl: Pojemność: %1
ru: Вместимость: %1

source: Raum deaktivieren
es: Desactivar sala
fr: Désactiver la salle
it: Disattiva sala
nl: Ruimte deactiveren
pl: Dezaktywuj salę
ru: Деактивировать помещение

source: "%1" wirklich deaktivieren? Der Raum steht dann für neue Zuordnungen nicht mehr zur Verfügung.
es: ¿Desactivar realmente "%1"? La sala dejará de estar disponible para nuevas asignaciones.
fr: Désactiver vraiment "%1" ? La salle ne sera alors plus disponible pour de nouvelles affectations.
it: Disattivare davvero "%1"? La sala non sarà più disponibile per nuove assegnazioni.
nl: "%1" echt deactiveren? De ruimte is dan niet meer beschikbaar voor nieuwe toewijzingen.
pl: Naprawdę dezaktywować "%1"? Sala nie będzie już dostępna dla nowych przydziałów.
ru: Действительно деактивировать "%1"? Помещение больше нельзя будет назначать для новых мероприятий.

source: Raum wurde deaktiviert.
es: La sala se ha desactivado.
fr: La salle a été désactivée.
it: La sala è stata disattivata.
nl: De ruimte is gedeactiveerd.
pl: Salę dezaktywowano.
ru: Помещение деактивировано.

source: Raum wurde aktiviert.
es: La sala se ha activado.
fr: La salle a été activée.
it: La sala è stata attivata.
nl: De ruimte is geactiveerd.
pl: Salę aktywowano.
ru: Помещение активировано.

source: Kapazität (optional)
es: Capacidad (opcional)
fr: Capacité (facultatif)
it: Capienza (facoltativa)
nl: Capaciteit (optioneel)
pl: Pojemność (opcjonalnie)
ru: Вместимость (необязательно)

source: Ausstattung (kommagetrennt, optional)
es: Equipamiento (separado por comas, opcional)
fr: Équipement (séparé par des virgules, facultatif)
it: Attrezzature (separate da virgole, facoltative)
nl: Uitrusting (kommagescheiden, optioneel)
pl: Wyposażenie (oddzielone przecinkami, opcjonalnie)
ru: Оснащение (через запятую, необязательно)

source: Die Kapazität muss eine positive ganze Zahl sein.
es: La capacidad debe ser un número entero positivo.
fr: La capacité doit être un nombre entier positif.
it: La capienza deve essere un numero intero positivo.
nl: De capaciteit moet een positief geheel getal zijn.
pl: Pojemność musi być dodatnią liczbą całkowitą.
ru: Вместимость должна быть положительным целым числом.

source: Raum "%1" wurde aktualisiert.
es: La sala "%1" se ha actualizado.
fr: La salle "%1" a été mise à jour.
it: La sala "%1" è stata aggiornata.
nl: Ruimte "%1" is bijgewerkt.
pl: Sala "%1" została zaktualizowana.
ru: Помещение "%1" обновлено.

source: Raum anlegen
es: Crear sala
fr: Créer la salle
it: Crea sala
nl: Ruimte aanmaken
pl: Utwórz salę
ru: Создать помещение

source: Raum "%1" wurde angelegt.
es: La sala "%1" se ha creado.
fr: La salle "%1" a été créée.
it: La sala "%1" è stata creata.
nl: Ruimte "%1" is aangemaakt.
pl: Sala "%1" została utworzona.
ru: Помещение "%1" создано.

source: Schicht wurde storniert.
es: El turno se ha cancelado.
fr: Le créneau a été annulé.
it: Il turno è stato annullato.
nl: De dienst is geannuleerd.
pl: Zmianę anulowano.
ru: Смена отменена.

source: Veranstaltungen
es: Eventos
fr: Événements
it: Eventi
nl: Evenementen
pl: Wydarzenia
ru: Мероприятия

source: Check-in
es: Registro de entrada
fr: Enregistrement
pl: Odprawa
ru: Регистрация

source: Vergangene anzeigen
es: Mostrar pasados
fr: Afficher les événements passés
it: Mostra passati
nl: Voorbije tonen
pl: Pokaż minione
ru: Показать прошедшие

source: Keine Veranstaltungen gefunden.
es: No se encontraron eventos.
fr: Aucun événement trouvé.
it: Nessun evento trovato.
nl: Geen evenementen gevonden.
pl: Nie znaleziono wydarzeń.
ru: Мероприятия не найдены.

source: Neue Veranstaltung anlegen
es: Crear un nuevo evento
fr: Créer un nouvel événement
it: Crea un nuovo evento
nl: Nieuw evenement aanmaken
pl: Utwórz nowe wydarzenie
ru: Создать новое мероприятие

source: Raum: %1
es: Sala: %1
fr: Salle : %1
it: Sala: %1
nl: Ruimte: %1
pl: Sala: %1
ru: Помещение: %1

source: Belegung: %1 belegt, %2 auf Warteliste
es: Ocupación: %1 ocupadas, %2 en lista de espera
fr: Occupation : %1 places prises, %2 sur liste d'attente
it: Occupazione: %1 occupati, %2 in lista d'attesa
nl: Bezetting: %1 bezet, %2 op de wachtlijst
pl: Obłożenie: %1 zajętych, %2 na liście oczekujących
ru: Заполнение: занято %1, в списке ожидания %2

source: Diese Veranstaltung wird veröffentlicht und ist danach öffentlich (auch für nicht angemeldete Besucher) sichtbar und anmeldbar.
es: Este evento se publicará y después será visible públicamente e inscribible (también para visitantes sin sesión iniciada).
fr: Cet événement sera publié et sera ensuite visible publiquement et ouvert aux inscriptions (y compris pour les visiteurs non connectés).
it: Questo evento verrà pubblicato e sarà poi visibile pubblicamente e aperto alle iscrizioni (anche ai visitatori non autenticati).
nl: Dit evenement wordt gepubliceerd en is daarna openbaar zichtbaar en beschikbaar voor inschrijving (ook voor niet-ingelogde bezoekers).
pl: To wydarzenie zostanie opublikowane i będzie następnie publicznie widoczne oraz otwarte na zapisy (także dla niezalogowanych odwiedzających).
ru: Это мероприятие будет опубликовано и станет публично видимым и доступным для регистрации (в том числе для посетителей без входа в систему).

source: Diese Veranstaltung wird veröffentlicht und ist danach für Mitglieder sichtbar und anmeldbar.
es: Este evento se publicará y después será visible para los miembros e inscribible.
fr: Cet événement sera publié et sera ensuite visible par les membres et ouvert aux inscriptions.
it: Questo evento verrà pubblicato e sarà poi visibile ai membri e aperto alle iscrizioni.
nl: Dit evenement wordt gepubliceerd en is daarna zichtbaar voor leden en beschikbaar voor inschrijving.
pl: To wydarzenie zostanie opublikowane i będzie następnie widoczne dla członków oraz otwarte na zapisy.
ru: Это мероприятие будет опубликовано и станет видимым для участников и доступным для регистрации.

source: Veranstaltung veröffentlichen
es: Publicar evento
fr: Publier l'événement
it: Pubblica evento
nl: Evenement publiceren
pl: Opublikuj wydarzenie
ru: Опубликовать мероприятие

source: Veranstaltung wurde veröffentlicht.
es: El evento se ha publicado.
fr: L'événement a été publié.
it: L'evento è stato pubblicato.
nl: Het evenement is gepubliceerd.
pl: Wydarzenie zostało opublikowane.
ru: Мероприятие опубликовано.

source: Warteliste nachrücken
es: Promover desde la lista de espera
fr: Faire avancer la liste d'attente
it: Fai avanzare la lista d'attesa
nl: Wachtlijst laten doorschuiven
pl: Przesuń listę oczekujących
ru: Перевести из списка ожидания

source: Warteliste wurde geprüft.
es: Se ha revisado la lista de espera.
fr: La liste d'attente a été vérifiée.
it: La lista d'attesa è stata controllata.
nl: De wachtlijst is gecontroleerd.
pl: Sprawdzono listę oczekujących.
ru: Список ожидания проверен.

source: Veranstaltung absagen
es: Cancelar evento
fr: Annuler l'événement
it: Annulla evento
nl: Evenement afgelasten
pl: Odwołaj wydarzenie
ru: Отменить мероприятие

source: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej akcji nie można cofnąć.
ru: Это действие нельзя отменить.

source: Alle %1 angemeldeten Personen erhalten eine E-Mail mit diesem Grund.
es: Las %1 personas inscritas recibirán un correo electrónico con este motivo.
fr: Les %1 personnes inscrites recevront un e-mail indiquant ce motif.
it: Tutte le %1 persone iscritte riceveranno un'e-mail con questo motivo.
nl: Alle %1 aangemelde personen ontvangen een e-mail met deze reden.
pl: Wszystkie %1 zapisane osoby otrzymają e-mail z tym powodem.
ru: Все зарегистрированные (%1) получат электронное письмо с этой причиной.

source: Absagen und benachrichtigen
es: Cancelar y notificar
fr: Annuler et notifier
it: Annulla e notifica
nl: Afgelasten en informeren
pl: Odwołaj i powiadom
ru: Отменить и уведомить

source: Veranstaltung wurde abgesagt.
es: El evento se ha cancelado.
fr: L'événement a été annulé.
it: L'evento è stato annullato.
nl: Het evenement is afgelast.
pl: Wydarzenie zostało odwołane.
ru: Мероприятие отменено.

source: Ort (Adresse, optional)
es: Lugar (dirección, opcional)
fr: Lieu (adresse, facultatif)
it: Luogo (indirizzo, facoltativo)
nl: Locatie (adres, optioneel)
pl: Miejsce (adres, opcjonalnie)
ru: Место (адрес, необязательно)

source: Online-Link (optional)
es: Enlace en línea (opcional)
fr: Lien en ligne (facultatif)
it: Link online (facoltativo)
nl: Online link (optioneel)
pl: Link online (opcjonalnie)
ru: Ссылка онлайн (необязательно)

source: Anmeldeschluss (optional)
es: Plazo de inscripción (opcional)
fr: Date limite d'inscription (facultatif)
it: Scadenza di iscrizione (facoltativa)
nl: Inschrijfdeadline (optioneel)
pl: Termin zapisów (opcjonalnie)
ru: Срок регистрации (необязательно)

source: Teilnahmegebühr in EUR (0 für kostenlos)
es: Cuota de participación en EUR (0 si es gratuito)
fr: Frais de participation en EUR (0 si gratuit)
it: Quota di partecipazione in EUR (0 se gratuito)
nl: Deelnamekosten in EUR (0 voor gratis)
pl: Opłata za udział w EUR (0 dla bezpłatnych)
ru: Взнос за участие в EUR (0 для бесплатных)

source: Raum (optional)
es: Sala (opcional)
fr: Salle (facultatif)
it: Sala (facoltativa)
nl: Ruimte (optioneel)
pl: Sala (opcjonalnie)
ru: Помещение (необязательно)

source: Kein Raum
es: Sin sala
fr: Aucune salle
it: Nessuna sala
nl: Geen ruimte
pl: Brak sali
ru: Без помещения

source: %1 (inaktiv)
es: %1 (inactiva)
fr: %1 (inactive)
it: %1 (inattiva)
nl: %1 (inactief)
pl: %1 (nieaktywna)
ru: %1 (неактивно)

source: Veranstaltung anlegen
es: Crear evento
fr: Créer l'événement
it: Crea evento
nl: Evenement aanmaken
pl: Utwórz wydarzenie
ru: Создать мероприятие

source: Veranstaltung "%1" wurde angelegt.
es: El evento "%1" se ha creado.
fr: L'événement "%1" a été créé.
it: L'evento "%1" è stato creato.
nl: Evenement "%1" is aangemaakt.
pl: Wydarzenie "%1" zostało utworzone.
ru: Мероприятие "%1" создано.

source: Adresse: /veranstaltung/%1
es: Dirección: /veranstaltung/%1
it: Indirizzo: /veranstaltung/%1
nl: Adres: /veranstaltung/%1
pl: Adres: /veranstaltung/%1
ru: Адрес: /veranstaltung/%1

source: Veranstaltung "%1" wurde aktualisiert.
es: El evento "%1" se ha actualizado.
fr: L'événement "%1" a été mis à jour.
it: L'evento "%1" è stato aggiornato.
nl: Evenement "%1" is bijgewerkt.
pl: Wydarzenie "%1" zostało zaktualizowane.
ru: Мероприятие "%1" обновлено.

source: von %1
es: de %1
fr: de %1
it: da %1
nl: van %1
pl: od %1
ru: от %1
