Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Für die Organisation ist kein Standard-Bankkonto hinterlegt. Bitte ein Zahlungskonto wählen oder im Kontenplan eines zuordnen.
es: La organización no tiene configurada ninguna cuenta bancaria predeterminada. Seleccione una cuenta de pago o asigne una en el plan de cuentas.
fr: Aucun compte bancaire par défaut n'est configuré pour l'organisation. Veuillez choisir un compte de paiement ou en attribuer un dans le plan comptable.
it: Per l'organizzazione non è configurato alcun conto bancario predefinito. Selezionare un conto di pagamento o assegnarne uno nel piano dei conti.
nl: Voor de organisatie is geen standaardbankrekening ingesteld. Kies een betaalrekening of wijs er een toe in het rekeningschema.
pl: Dla organizacji nie skonfigurowano domyślnego konta bankowego. Wybierz konto płatnicze lub przypisz je w planie kont.
ru: Для организации не задан банковский счёт по умолчанию. Выберите платёжный счёт или назначьте его в плане счетов.

source: Dieser Posten ist noch nicht gebucht — bitte zuerst nachbuchen, dann ausgleichen.
es: Esta partida aún no está contabilizada: reintente primero el asiento y luego liquide.
fr: Ce poste n'est pas encore comptabilisé — veuillez d'abord recomptabiliser, puis régler.
it: Questa partita non è ancora registrata — riprovare prima la registrazione, poi saldare.
nl: Deze post is nog niet geboekt — probeer eerst de boeking opnieuw en letter daarna af.
pl: Ta pozycja nie jest jeszcze zaksięgowana — najpierw ponów księgowanie, potem rozlicz.
ru: Эта позиция ещё не проведена — сначала повторите проводку, затем погасите.

source: Der Betrag übersteigt den offenen Betrag dieses Postens — bitte die Ansicht aktualisieren.
es: El importe supera el importe pendiente de esta partida: actualice la vista.
fr: Le montant dépasse le montant ouvert de ce poste — veuillez actualiser l'affichage.
it: L'importo supera l'importo aperto di questa partita — aggiornare la vista.
nl: Het bedrag overschrijdt het openstaande bedrag van deze post — vernieuw de weergave.
pl: Kwota przekracza otwartą kwotę tej pozycji — odśwież widok.
ru: Сумма превышает открытую сумму этой позиции — обновите представление.

source: Konten und Zahlungskonto-Zuordnung sind noch nicht geladen. Es wird das Standard-Bankkonto der Organisation verwendet; für eine Auswahl bitte den Dialog erneut öffnen.
es: Las cuentas y la asignación de cuentas de pago aún no se han cargado. Se utilizará la cuenta bancaria predeterminada de la organización; para elegir una, vuelva a abrir el diálogo.
fr: Les comptes et l'affectation des comptes de paiement ne sont pas encore chargés. Le compte bancaire par défaut de l'organisation sera utilisé ; pour en choisir un, veuillez réouvrir la boîte de dialogue.
it: I conti e l'assegnazione dei conti di pagamento non sono ancora stati caricati. Verrà utilizzato il conto bancario predefinito dell'organizzazione; per scegliere, riaprire la finestra di dialogo.
nl: Rekeningen en de betaalrekeningtoewijzing zijn nog niet geladen. De standaardbankrekening van de organisatie wordt gebruikt; open het dialoogvenster opnieuw om te kiezen.
pl: Konta i przypisanie kont płatniczych nie zostały jeszcze wczytane. Zostanie użyte domyślne konto bankowe organizacji; aby wybrać inne, otwórz okno ponownie.
ru: Счета и назначение платёжных счетов ещё не загружены. Будет использован банковский счёт организации по умолчанию; чтобы выбрать другой, откройте диалог заново.

source: %1 · %2 (Standard)
es: %1 · %2 (predeterminada)
fr: %1 · %2 (par défaut)
it: %1 · %2 (predefinito)
nl: %1 · %2 (standaard)
pl: %1 · %2 (domyślne)
ru: %1 · %2 (по умолчанию)

source: Das Bankkonto darf nicht dasselbe Konto wie das Forderungskonto (Debitoren) sein.
es: La cuenta bancaria no puede ser la misma que la cuenta de cuentas por cobrar (deudores).
fr: Le compte bancaire ne doit pas être le même que le compte de créances (débiteurs).
it: Il conto bancario non può essere lo stesso conto del conto crediti (debitori).
nl: De bankrekening mag niet dezelfde rekening zijn als de vorderingenrekening (debiteuren).
pl: Konto bankowe nie może być tym samym kontem co konto należności (dłużnicy).
ru: Банковский счёт не может совпадать со счётом дебиторской задолженности.

source: Das Bankkonto darf nicht dasselbe Konto wie das Verbindlichkeitenkonto (Kreditoren) sein.
es: La cuenta bancaria no puede ser la misma que la cuenta de cuentas por pagar (acreedores).
fr: Le compte bancaire ne doit pas être le même que le compte de dettes (créanciers).
it: Il conto bancario non può essere lo stesso conto del conto debiti (creditori).
nl: De bankrekening mag niet dezelfde rekening zijn als de schuldenrekening (crediteuren).
pl: Konto bankowe nie może być tym samym kontem co konto zobowiązań (wierzyciele).
ru: Банковский счёт не может совпадать со счётом кредиторской задолженности.

source: Forderungskonto (Debitoren) und Verbindlichkeitenkonto (Kreditoren) müssen verschiedene Konten sein.
es: La cuenta de cuentas por cobrar (deudores) y la de cuentas por pagar (acreedores) deben ser cuentas distintas.
fr: Le compte de créances (débiteurs) et le compte de dettes (créanciers) doivent être deux comptes différents.
it: Il conto crediti (debitori) e il conto debiti (creditori) devono essere conti diversi.
nl: De vorderingenrekening (debiteuren) en de schuldenrekening (crediteuren) moeten verschillende rekeningen zijn.
pl: Konto należności (dłużnicy) i konto zobowiązań (wierzyciele) muszą być różnymi kontami.
ru: Счёт дебиторской и счёт кредиторской задолженности должны быть разными счетами.

source: Das gewählte Konto ist kein Zahlungskonto (Bank oder Kasse) oder nicht mehr aktiv. Bitte ein anderes Konto wählen und die Ansicht aktualisieren.
es: La cuenta elegida no es una cuenta de pago (banco o caja) o ya no está activa. Seleccione otra cuenta y actualice la vista.
fr: Le compte choisi n'est pas un compte de paiement (banque ou caisse) ou n'est plus actif. Veuillez choisir un autre compte et actualiser l'affichage.
it: Il conto scelto non è un conto di pagamento (banca o cassa) o non è più attivo. Selezionare un altro conto e aggiornare la vista.
nl: De gekozen rekening is geen betaalrekening (bank of kas) of is niet langer actief. Kies een andere rekening en vernieuw de weergave.
pl: Wybrane konto nie jest kontem płatniczym (bank lub kasa) albo nie jest już aktywne. Wybierz inne konto i odśwież widok.
ru: Выбранный счёт не является платёжным счётом (банк или касса) или больше не активен. Выберите другой счёт и обновите представление.

source: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pl: Wyłączone
ru: Выключено

source: Weichzeichnen leicht
es: Desenfoque suave
fr: Flou léger
it: Sfocatura leggera
nl: Lichte vervaging
pl: Lekkie rozmycie
ru: Слабое размытие

source: Weichzeichnen stark
es: Desenfoque fuerte
fr: Flou fort
it: Sfocatura forte
nl: Sterke vervaging
pl: Mocne rozmycie
ru: Сильное размытие

source: Warmes Grau
es: Gris cálido
fr: Gris chaud
it: Grigio caldo
nl: Warm grijs
pl: Ciepła szarość
ru: Тёплый серый

source: Kühles Blau
es: Azul frío
fr: Bleu froid
it: Blu freddo
nl: Koel blauw
pl: Chłodny błękit
ru: Холодный синий

source: Salbeigrün
es: Verde salvia
fr: Vert sauge
it: Verde salvia
nl: Saliegroen
pl: Szałwiowa zieleń
ru: Шалфейно-зелёный

source: Sandstein
es: Piedra arenisca
fr: Grès
it: Arenaria
nl: Zandsteen
pl: Piaskowiec
ru: Песчаник

source: Nachtblau
es: Azul noche
fr: Bleu nuit
it: Blu notte
nl: Nachtblauw
pl: Nocny granat
ru: Ночной синий

source: Helles Studio
es: Estudio luminoso
fr: Studio lumineux
it: Studio luminoso
nl: Lichte studio
pl: Jasne studio
ru: Светлая студия

source: Hintergrund: %1
es: Fondo: %1
fr: Arrière-plan : %1
it: Sfondo: %1
nl: Achtergrond: %1
pl: Tło: %1
ru: Фон: %1

source: Hintergrundeffekte werden von diesem Browser oder Gerät nicht unterstützt.
es: Este navegador o dispositivo no admite efectos de fondo.
fr: Ce navigateur ou cet appareil ne prend pas en charge les effets d'arrière-plan.
it: Questo browser o dispositivo non supporta gli effetti di sfondo.
nl: Achtergrondeffecten worden niet ondersteund door deze browser of dit apparaat.
pl: Ta przeglądarka lub to urządzenie nie obsługuje efektów tła.
ru: Этот браузер или устройство не поддерживает эффекты фона.

source: Hintergrundeffekt konnte nicht geladen werden – die Kamera läuft ohne Effekt weiter.
es: No se pudo cargar el efecto de fondo: la cámara sigue funcionando sin efecto.
fr: L'effet d'arrière-plan n'a pas pu être chargé – la caméra continue sans effet.
it: Non è stato possibile caricare l'effetto di sfondo: la fotocamera continua a funzionare senza effetto.
nl: Het achtergrondeffect kon niet worden geladen – de camera blijft zonder effect werken.
pl: Nie udało się załadować efektu tła – kamera działa dalej bez efektu.
ru: Не удалось загрузить эффект фона – камера продолжает работать без эффекта.

source: Hintergrundeffekt konnte nicht angewendet werden – die Kamera läuft ohne Effekt weiter.
es: No se pudo aplicar el efecto de fondo: la cámara sigue funcionando sin efecto.
fr: L'effet d'arrière-plan n'a pas pu être appliqué – la caméra continue sans effet.
it: Non è stato possibile applicare l'effetto di sfondo: la fotocamera continua a funzionare senza effetto.
nl: Het achtergrondeffect kon niet worden toegepast – de camera blijft zonder effect werken.
pl: Nie udało się zastosować efektu tła – kamera działa dalej bez efektu.
ru: Не удалось применить эффект фона – камера продолжает работать без эффекта.

source: Hintergrundeffekt: Zeitüberschreitung – die Kamera läuft ohne Effekt weiter.
es: Efecto de fondo: se agotó el tiempo de espera; la cámara sigue funcionando sin efecto.
fr: Effet d'arrière-plan : délai dépassé – la caméra continue sans effet.
it: Effetto di sfondo: tempo scaduto; la fotocamera continua a funzionare senza effetto.
nl: Achtergrondeffect: time-out – de camera blijft zonder effect werken.
pl: Efekt tła: przekroczono limit czasu – kamera działa dalej bez efektu.
ru: Эффект фона: превышено время ожидания – камера продолжает работать без эффекта.

source: Die Bearbeitung findet nur in diesem Browser statt. Es wird kein Bild an den Server gesendet.
es: El procesamiento se realiza solo en este navegador. No se envía ninguna imagen al servidor.
fr: Le traitement a lieu uniquement dans ce navigateur. Aucune image n'est envoyée au serveur.
it: L'elaborazione avviene solo in questo browser. Nessuna immagine viene inviata al server.
nl: De verwerking vindt alleen in deze browser plaats. Er wordt geen beeld naar de server gestuurd.
pl: Przetwarzanie odbywa się tylko w tej przeglądarce. Żaden obraz nie jest wysyłany na serwer.
ru: Обработка выполняется только в этом браузере. Изображение на сервер не отправляется.

source: Hintergrund wird vorbereitet …
es: Preparando el fondo …
fr: Préparation de l'arrière-plan …
it: Preparazione dello sfondo …
nl: Achtergrond wordt voorbereid …
pl: Przygotowywanie tła …
ru: Подготовка фона …

source: Hintergrundauswahl
es: Selección de fondo
fr: Choix de l'arrière-plan
it: Selezione dello sfondo
nl: Achtergrondkeuze
pl: Wybór tła
ru: Выбор фона

source: Hintergrund: Aus
es: Fondo: Desactivado
fr: Arrière-plan : Désactivé
it: Sfondo: Disattivato
nl: Achtergrond: Uit
pl: Tło: Wyłączone
ru: Фон: Выключено

source: Hintergrund: Weichzeichnen leicht
es: Fondo: Desenfoque suave
fr: Arrière-plan : Flou léger
it: Sfondo: Sfocatura leggera
nl: Achtergrond: Lichte vervaging
pl: Tło: Lekkie rozmycie
ru: Фон: Слабое размытие

source: Hintergrund: Weichzeichnen stark
es: Fondo: Desenfoque fuerte
fr: Arrière-plan : Flou fort
it: Sfondo: Sfocatura forte
nl: Achtergrond: Sterke vervaging
pl: Tło: Mocne rozmycie
ru: Фон: Сильное размытие

source: Hintergrund: Warmes Grau
es: Fondo: Gris cálido
fr: Arrière-plan : Gris chaud
it: Sfondo: Grigio caldo
nl: Achtergrond: Warm grijs
pl: Tło: Ciepła szarość
ru: Фон: Тёплый серый

source: Hintergrund: Kühles Blau
es: Fondo: Azul frío
fr: Arrière-plan : Bleu froid
it: Sfondo: Blu freddo
nl: Achtergrond: Koel blauw
pl: Tło: Chłodny błękit
ru: Фон: Холодный синий

source: Hintergrund: Salbeigrün
es: Fondo: Verde salvia
fr: Arrière-plan : Vert sauge
it: Sfondo: Verde salvia
nl: Achtergrond: Saliegroen
pl: Tło: Szałwiowa zieleń
ru: Фон: Шалфейно-зелёный

source: Hintergrund: Sandstein
es: Fondo: Piedra arenisca
fr: Arrière-plan : Grès
it: Sfondo: Arenaria
nl: Achtergrond: Zandsteen
pl: Tło: Piaskowiec
ru: Фон: Песчаник

source: Hintergrund: Nachtblau
es: Fondo: Azul noche
fr: Arrière-plan : Bleu nuit
it: Sfondo: Blu notte
nl: Achtergrond: Nachtblauw
pl: Tło: Nocny granat
ru: Фон: Ночной синий

source: Hintergrund: Helles Studio
es: Fondo: Estudio luminoso
fr: Arrière-plan : Studio lumineux
it: Sfondo: Studio luminoso
nl: Achtergrond: Lichte studio
pl: Tło: Jasne studio
ru: Фон: Светлая студия

source: Hintergrundeffekte werden in der App noch nicht unterstützt – im Browser dieses Geräts stehen sie zur Verfügung.
es: Los efectos de fondo aún no se admiten en la aplicación: están disponibles en el navegador de este dispositivo.
fr: Les effets d'arrière-plan ne sont pas encore pris en charge dans l'application – ils sont disponibles dans le navigateur de cet appareil.
it: Gli effetti di sfondo non sono ancora supportati nell'app: sono disponibili nel browser di questo dispositivo.
nl: Achtergrondeffecten worden in de app nog niet ondersteund – in de browser van dit apparaat zijn ze beschikbaar.
pl: Efekty tła nie są jeszcze obsługiwane w aplikacji – są dostępne w przeglądarce tego urządzenia.
ru: Эффекты фона пока не поддерживаются в приложении – они доступны в браузере этого устройства.

source: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
ru: Повторить

source: Die Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos.
fr: Les données n'ont pas pu être chargées.
it: Impossibile caricare i dati.
nl: De gegevens konden niet worden geladen.
pl: Nie udało się wczytać danych.
ru: Не удалось загрузить данные.

source: Keine Daten vorhanden.
es: No hay datos disponibles.
fr: Aucune donnée disponible.
it: Nessun dato disponibile.
nl: Geen gegevens beschikbaar.
pl: Brak danych.
ru: Данных нет.

source: Kein Eintrag passt zu "%1".
es: Ninguna entrada coincide con "%1".
fr: Aucune entrée ne correspond à « %1 ».
it: Nessuna voce corrisponde a "%1".
nl: Geen item komt overeen met "%1".
pl: Żaden wpis nie pasuje do „%1”.
ru: Ни одна запись не соответствует «%1».

source: Noch keine Mitglieder vorhanden.
es: Todavía no hay miembros.
fr: Aucun membre pour le moment.
it: Ancora nessun membro.
nl: Nog geen leden.
pl: Nie ma jeszcze członków.
ru: Участников пока нет.

source: Kein Mitglied passt zu "%1".
es: Ningún miembro coincide con "%1".
fr: Aucun membre ne correspond à « %1 ».
it: Nessun membro corrisponde a "%1".
nl: Geen lid komt overeen met "%1".
pl: Żaden członek nie pasuje do „%1”.
ru: Ни один участник не соответствует «%1».

source: Nach %1 aufsteigend sortieren
es: Ordenar por %1 de forma ascendente
fr: Trier par %1 (croissant)
it: Ordina per %1 in ordine crescente
nl: Sorteren op %1 oplopend
pl: Sortuj według %1 rosnąco
ru: Сортировать по %1 по возрастанию

source: Nach %1 absteigend sortieren
es: Ordenar por %1 de forma descendente
fr: Trier par %1 (décroissant)
it: Ordina per %1 in ordine decrescente
nl: Sorteren op %1 aflopend
pl: Sortuj według %1 malejąco
ru: Сортировать по %1 по убыванию

source: Aufsteigend sortiert nach %1
es: Ordenado de forma ascendente por %1
fr: Trié par %1 (croissant)
it: Ordinato per %1 in ordine crescente
nl: Oplopend gesorteerd op %1
pl: Posortowano rosnąco według %1
ru: Отсортировано по %1 по возрастанию

source: Absteigend sortiert nach %1
es: Ordenado de forma descendente por %1
fr: Trié par %1 (décroissant)
it: Ordinato per %1 in ordine decrescente
nl: Aflopend gesorteerd op %1
pl: Posortowano malejąco według %1
ru: Отсортировано по %1 по убыванию

source: Alle (%1)
es: Todos (%1)
fr: Tous (%1)
it: Tutti (%1)
pl: Wszystkie (%1)
ru: Все (%1)

source: %1 Einträge geladen
es: %1 entradas cargadas
fr: %1 entrées chargées
it: %1 voci caricate
nl: %1 items geladen
pl: Wczytano %1 pozycji
ru: Загружено записей: %1

source: %1 von %2 Einträgen geladen
es: %1 de %2 entradas cargadas
fr: %1 sur %2 entrées chargées
it: %1 di %2 voci caricate
nl: %1 van %2 items geladen
pl: Wczytano %1 z %2 pozycji
ru: Загружено %1 из %2 записей

source: %1 von %2 geladenen Einträgen angezeigt
es: Se muestran %1 de %2 entradas cargadas
fr: %1 sur %2 entrées chargées affichées
it: Visualizzate %1 di %2 voci caricate
nl: %1 van %2 geladen items weergegeven
pl: Wyświetlono %1 z %2 wczytanych pozycji
ru: Показано %1 из %2 загруженных записей

source: Alle Zahlungseingänge sind gebucht.
es: Todos los pagos recibidos están contabilizados.
fr: Tous les paiements reçus sont comptabilisés.
it: Tutti i pagamenti in entrata sono registrati.
nl: Alle ontvangen betalingen zijn geboekt.
pl: Wszystkie wpłaty zostały zaksięgowane.
ru: Все поступившие платежи проведены.

source: Bankkonto %1 (%2) löschen? Bereits gebuchte Kontoauszüge bleiben erhalten.
es: ¿Eliminar la cuenta bancaria %1 (%2)? Los extractos ya contabilizados se conservan.
fr: Supprimer le compte bancaire %1 (%2) ? Les relevés déjà comptabilisés sont conservés.
it: Eliminare il conto bancario %1 (%2)? Gli estratti conto già registrati vengono conservati.
nl: Bankrekening %1 (%2) verwijderen? Al geboekte rekeningafschriften blijven bewaard.
pl: Usunąć konto bankowe %1 (%2)? Już zaksięgowane wyciągi zostaną zachowane.
ru: Удалить банковский счёт %1 (%2)? Уже проведённые выписки сохранятся.

source: Bankkonto löschen
es: Eliminar cuenta bancaria
fr: Supprimer le compte bancaire
it: Elimina conto bancario
nl: Bankrekening verwijderen
pl: Usuń konto bankowe
ru: Удалить банковский счёт

source: Buchung suchen (Beschreibung)
es: Buscar asientos (descripción)
fr: Rechercher une écriture (libellé)
it: Cerca registrazione (descrizione)
nl: Boeking zoeken (omschrijving)
pl: Szukaj księgowania (opis)
ru: Поиск проводки (описание)

source: Geburtstage
es: Cumpleaños
fr: Anniversaires
it: Compleanni
nl: Verjaardagen
pl: Urodziny
ru: Дни рождения

source: In diesem Zeitraum stehen keine Geburtstage oder Jubiläen an.
es: No hay cumpleaños ni aniversarios en este periodo.
fr: Aucun anniversaire ni jubilé n'est prévu sur cette période.
it: In questo periodo non ci sono compleanni né anniversari.
nl: In deze periode staan geen verjaardagen of jubilea op de agenda.
pl: W tym okresie nie wypadają żadne urodziny ani jubileusze.
ru: В этом периоде нет дней рождения и юбилеев.

source: In diesem Zeitraum steht kein Geburtstag an.
es: No hay ningún cumpleaños en este periodo.
fr: Aucun anniversaire n'est prévu sur cette période.
it: In questo periodo non c'è nessun compleanno.
nl: In deze periode staat geen verjaardag op de agenda.
pl: W tym okresie nie wypadają żadne urodziny.
ru: В этом периоде нет дней рождения.

source: In diesem Zeitraum steht kein Jubiläum an.
es: No hay ningún aniversario en este periodo.
fr: Aucun jubilé n'est prévu sur cette période.
it: In questo periodo non c'è nessun anniversario.
nl: In deze periode staat geen jubileum op de agenda.
pl: W tym okresie nie wypada żaden jubileusz.
ru: В этом периоде нет юбилеев.

source: Jubiläen
es: Aniversarios
fr: Jubilés
it: Anniversari
nl: Jubilea
pl: Jubileusze
ru: Юбилеи

source: Kein Eintrag passt zu den gewählten Filtern.
es: Ninguna entrada coincide con los filtros seleccionados.
fr: Aucune entrée ne correspond aux filtres sélectionnés.
it: Nessuna voce corrisponde ai filtri selezionati.
nl: Geen item komt overeen met de gekozen filters.
pl: Żadna pozycja nie odpowiada wybranym filtrom.
ru: Ни одна запись не соответствует выбранным фильтрам.

source: Kein Mandat mit dem Status "%1".
es: Ningún mandato con el estado "%1".
fr: Aucun mandat avec le statut "%1".
it: Nessun mandato con stato "%1".
nl: Geen mandaat met status "%1".
pl: Brak mandatu o statusie "%1".
ru: Нет мандатов со статусом "%1".

source: Kein aktiver externer Spender vorhanden. Inaktive Spender einblenden, um auch stillgelegte zu sehen.
es: No hay ningún donante externo activo. Muestre los donantes inactivos para ver también los dados de baja.
fr: Aucun donateur externe actif. Affichez les donateurs inactifs pour voir également ceux qui sont désactivés.
it: Nessun donatore esterno attivo. Mostra i donatori inattivi per vedere anche quelli disattivati.
nl: Geen actieve externe donateur. Toon inactieve donateurs om ook gedeactiveerde te zien.
pl: Brak aktywnego darczyńcy zewnętrznego. Włącz wyświetlanie nieaktywnych, aby zobaczyć także wyłączonych.
ru: Нет активных внешних жертвователей. Включите показ неактивных, чтобы увидеть отключённых.

source: Kein aktives Konto vorhanden. Inaktive Konten einblenden, um auch stillgelegte zu sehen.
es: No hay ninguna cuenta activa. Muestre las cuentas inactivas para ver también las dadas de baja.
fr: Aucun compte actif. Affichez les comptes inactifs pour voir également ceux qui sont désactivés.
it: Nessun conto attivo. Mostra i conti inattivi per vedere anche quelli disattivati.
nl: Geen actieve rekening. Toon inactieve rekeningen om ook gedeactiveerde te zien.
pl: Brak aktywnego konta. Włącz wyświetlanie nieaktywnych kont, aby zobaczyć także wyłączone.
ru: Нет активных счетов. Включите показ неактивных счетов, чтобы увидеть отключённые.

source: Kein geladener Eintrag passt zu "%1".
es: Ninguna entrada cargada coincide con "%1".
fr: Aucune entrée chargée ne correspond à "%1".
it: Nessuna voce caricata corrisponde a "%1".
nl: Geen geladen item komt overeen met "%1".
pl: Żadna wczytana pozycja nie odpowiada "%1".
ru: Ни одна загруженная запись не соответствует "%1".

source: Kein offener Mahnvorgang.
es: Ningún proceso de reclamación abierto.
fr: Aucun dossier de relance ouvert.
it: Nessun sollecito aperto.
nl: Geen openstaand aanmaningsdossier.
pl: Brak otwartych spraw windykacyjnych.
ru: Нет открытых дел по напоминаниям.

source: Keine Buchung mit dem Status "%1" im gewählten Zeitraum.
es: Ningún asiento con el estado "%1" en el periodo seleccionado.
fr: Aucune écriture avec le statut "%1" sur la période sélectionnée.
it: Nessuna registrazione con stato "%1" nel periodo selezionato.
nl: Geen boeking met status "%1" in de gekozen periode.
pl: Brak księgowań o statusie "%1" w wybranym okresie.
ru: Нет проводок со статусом "%1" в выбранном периоде.

source: Keine Buchung mit dem Status "%1".
es: Ningún asiento con el estado "%1".
fr: Aucune écriture avec le statut "%1".
it: Nessuna registrazione con stato "%1".
nl: Geen boeking met status "%1".
pl: Brak księgowań o statusie "%1".
ru: Нет проводок со статусом "%1".

source: Keine Buchung passt zu "%1".
es: Ningún asiento coincide con "%1".
fr: Aucune écriture ne correspond à "%1".
it: Nessuna registrazione corrisponde a "%1".
nl: Geen boeking komt overeen met "%1".
pl: Żadne księgowanie nie odpowiada "%1".
ru: Ни одна проводка не соответствует "%1".

source: Keine Familie passt zu "%1".
es: Ninguna familia coincide con "%1".
fr: Aucune famille ne correspond à "%1".
it: Nessuna famiglia corrisponde a "%1".
nl: Geen familie komt overeen met "%1".
pl: Żadna rodzina nie odpowiada "%1".
ru: Ни одна семья не соответствует "%1".

source: Keine Rücklastschrift im gewählten Zeitraum.
es: Ninguna devolución de adeudo en el periodo seleccionado.
fr: Aucun rejet de prélèvement sur la période sélectionnée.
it: Nessun addebito respinto nel periodo selezionato.
nl: Geen terugboeking in de gekozen periode.
pl: Brak zwrotów polecenia zapłaty w wybranym okresie.
ru: Нет возвратов списаний в выбранном периоде.
