Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: 29.02. · in diesem Jahr am %1
es: 29/02 · este año el %1
fr: 29/02 · cette année le %1
it: 29/02 · quest'anno il %1
nl: 29-02 · dit jaar op %1
pl: 29.02. · w tym roku %1
ru: 29.02. · в этом году %1

source: Für %1 von %2 berücksichtigten Personen ist kein Geburtsdatum hinterlegt -- deren Geburtstage fehlen in dieser Liste.
es: Para %1 de %2 personas consideradas no hay fecha de nacimiento registrada -- sus cumpleaños faltan en esta lista.
fr: Pour %1 personnes considérées sur %2, aucune date de naissance n'est enregistrée -- leurs anniversaires manquent dans cette liste.
it: Per %1 persone su %2 considerate non è registrata alcuna data di nascita -- i loro compleanni mancano in questo elenco.
nl: Voor %1 van de %2 in aanmerking komende personen is geen geboortedatum vastgelegd -- hun verjaardagen ontbreken in deze lijst.
pl: Dla %1 z %2 uwzględnionych osób nie podano daty urodzenia -- ich urodziny brakują na tej liście.
ru: Для %1 из %2 учтённых лиц дата рождения не указана -- их дни рождения отсутствуют в этом списке.

source: DATEV-Export
es: Exportación DATEV
fr: Export DATEV
it: Esportazione DATEV
pl: Eksport DATEV
ru: Экспорт DATEV

source: DATEV-Buchungsstapel-Export
es: Exportación de lote de asientos DATEV
fr: Export du relevé d'écritures DATEV
it: Esportazione del giornale di prima nota DATEV
nl: DATEV-boekingsbatch-export
pl: Eksport dziennika księgowań DATEV
ru: Экспорт пакета проводок DATEV

source: Von (JJJJ-MM-TT)
es: Desde (AAAA-MM-DD)
fr: Du (AAAA-MM-JJ)
it: Dal (AAAA-MM-GG)
nl: Van (JJJJ-MM-DD)
pl: Od (RRRR-MM-DD)
ru: С (ГГГГ-ММ-ДД)

source: Prüfen
es: Comprobar
fr: Vérifier
it: Verifica
nl: Controleren
pl: Sprawdź
ru: Проверить

source: Bitte Von- und Bis-Datum angeben (JJJJ-MM-TT) -- beide sind für den DATEV-Export Pflicht.
es: Indique una fecha "Desde" y "Hasta" (AAAA-MM-DD) -- ambas son obligatorias para la exportación DATEV.
fr: Veuillez indiquer une date "Du" et "Au" (AAAA-MM-JJ) -- les deux sont obligatoires pour l'export DATEV.
it: Indicare una data "Dal" e "Al" (AAAA-MM-GG) -- entrambe sono obbligatorie per l'esportazione DATEV.
nl: Geef een "Van"- en "Tot"-datum op (JJJJ-MM-DD) -- beide zijn verplicht voor de DATEV-export.
pl: Podaj datę "Od" i "Do" (RRRR-MM-DD) -- obie są wymagane dla eksportu DATEV.
ru: Укажите дату «С» и «По» (ГГГГ-ММ-ДД) -- обе даты обязательны для экспорта DATEV.

source: Wird geprüft …
es: Comprobando …
fr: Vérification …
it: Verifica in corso …
nl: Controleren …
pl: Sprawdzanie …
ru: Проверка …

source: Buchungen: %1
es: Asientos: %1
fr: Écritures : %1
it: Registrazioni: %1
nl: Boekingen: %1
pl: Księgowania: %1
ru: Проводок: %1

source: Zeilen: %1
es: Líneas: %1
fr: Lignes : %1
it: Righe: %1
nl: Regels: %1
pl: Wiersze: %1
ru: Строк: %1

source: Σ Soll: %1
es: Σ Debe: %1
fr: Σ Débit : %1
it: Σ Dare: %1
nl: Σ Debet: %1
pl: Σ Winien: %1
ru: Σ Дебет: %1

source: Σ Haben: %1
es: Σ Haber: %1
fr: Σ Crédit : %1
it: Σ Avere: %1
nl: Σ Credit: %1
pl: Σ Ma: %1
ru: Σ Кредит: %1

source: Sachkontenlänge: %1
es: Longitud de cuenta: %1
fr: Longueur des numéros de compte : %1
it: Lunghezza numero conto: %1
nl: Lengte rekeningnummer: %1
pl: Długość numeru konta: %1
ru: Длина номера счёта: %1

source: Dieser Zeitraum kann nicht exportiert werden:
es: Este período no se puede exportar:
fr: Cette période ne peut pas être exportée :
it: Questo periodo non può essere esportato:
nl: Deze periode kan niet worden geëxporteerd:
pl: Tego okresu nie można wyeksportować:
ru: Этот период невозможно экспортировать:

source: Buchungsstapel herunterladen (.csv)
es: Descargar lote de asientos (.csv)
fr: Télécharger le relevé d'écritures (.csv)
it: Scarica il giornale di prima nota (.csv)
nl: Boekingsbatch downloaden (.csv)
pl: Pobierz dziennik księgowań (.csv)
ru: Скачать пакет проводок (.csv)

source: %1 Buchungstext(e) werden für DATEV umgeschrieben (Sonderzeichen außerhalb des Windows-1252-Zeichensatzes).
es: %1 texto(s) de asiento se reescribirán para DATEV (caracteres fuera del conjunto Windows-1252).
fr: %1 texte(s) d'écriture seront réécrits pour DATEV (caractères hors du jeu de caractères Windows-1252).
it: %1 testo/i di registrazione verranno riscritti per DATEV (caratteri al di fuori del set Windows-1252).
nl: %1 boekingstekst(en) worden herschreven voor DATEV (tekens buiten de Windows-1252-tekenset).
pl: %1 tekst(y) księgowania zostaną przekształcone dla DATEV (znaki spoza zestawu Windows-1252).
ru: %1 текст(ов) проводок будут преобразованы для DATEV (символы вне набора Windows-1252).

source: Hinweis: mindestens eine Kontonummer im Zeitraum beginnt mit einer führenden Null -- prüfen Sie, dass Ihr Kontenrahmen beim Steuerberater ohne führende Nullen geführt wird.
es: Aviso: al menos un número de cuenta en este período comienza con un cero inicial -- compruebe que su plan de cuentas en la asesoría fiscal se mantiene sin ceros iniciales.
fr: Remarque : au moins un numéro de compte de cette période commence par un zéro initial -- vérifiez que votre plan comptable chez l'expert-comptable est tenu sans zéros initiaux.
it: Nota: almeno un numero di conto in questo periodo inizia con uno zero iniziale -- verificare che il piano dei conti presso il commercialista sia gestito senza zeri iniziali.
nl: Let op: minstens één rekeningnummer in deze periode begint met een voorloopnul -- controleer of uw rekeningschema bij de belastingadviseur zonder voorloopnullen wordt gevoerd.
pl: Uwaga: co najmniej jeden numer konta w tym okresie zaczyna się od zera wiodącego -- sprawdź, czy plan kont u doradcy podatkowego jest prowadzony bez zer wiodących.
ru: Внимание: как минимум один номер счёта в этом периоде начинается с ведущего нуля -- убедитесь, что план счетов у налогового консультанта ведётся без ведущих нулей.

source: Zeitraum überspannt ein Kalenderjahresende
es: El período abarca un cambio de año natural
fr: La période chevauche un changement d'année civile
it: Il periodo attraversa un cambio di anno solare
nl: Periode overspant een kalenderjaarwisseling
pl: Okres obejmuje zmianę roku kalendarzowego
ru: Период охватывает границу календарного года

source: Berater-/Mandantennummer nicht konfiguriert
es: Número de asesor/cliente no configurado
fr: Numéro d'expert-comptable/de dossier non configuré
it: Numero commercialista/cliente non configurato
nl: Adviseurs-/cliëntnummer niet geconfigureerd
pl: Nie skonfigurowano numeru doradcy/klienta
ru: Номер консультанта/клиента не настроен

source: Unterschiedliche Kontonummer-Längen
es: Longitudes de número de cuenta distintas
fr: Longueurs de numéro de compte différentes
it: Lunghezze dei numeri di conto diverse
nl: Verschillende lengtes van rekeningnummers
pl: Różne długości numerów kont
ru: Разная длина номеров счетов

source: Kontonummer-Länge außerhalb des gültigen Bereichs
es: Longitud de número de cuenta fuera del rango válido
fr: Longueur de numéro de compte hors de la plage valide
it: Lunghezza del numero di conto fuori dall'intervallo valido
nl: Lengte van rekeningnummer buiten het geldige bereik
pl: Długość numeru konta poza dopuszczalnym zakresem
ru: Длина номера счёта вне допустимого диапазона

source: Buchung nicht abbildbar (mehrere Konten auf beiden Seiten)
es: Asiento no representable (varias cuentas en ambos lados)
fr: Écriture non représentable (plusieurs comptes des deux côtés)
it: Registrazione non rappresentabile (più conti su entrambi i lati)
nl: Boeking niet weer te geven (meerdere rekeningen aan beide zijden)
pl: Nie można odwzorować księgowania (więcej niż jedno konto po obu stronach)
ru: Проводку невозможно отобразить (несколько счетов с обеих сторон)

source: Keine Buchungen im Zeitraum
es: Sin asientos en este período
fr: Aucune écriture dans cette période
it: Nessuna registrazione nel periodo
nl: Geen boekingen in deze periode
pl: Brak księgowań w tym okresie
ru: Нет проводок за этот период

source: Zeitraum ergäbe zu viele Zeilen
es: El período generaría demasiadas líneas
fr: La période produirait trop de lignes
it: Il periodo produrrebbe troppe righe
nl: Periode zou te veel regels opleveren
pl: Okres dałby zbyt wiele wierszy
ru: Период дал бы слишком много строк

source: Berater- und Mandantennummer erhalten Sie von Ihrem Steuerberater.
es: El número de asesor y de cliente se los proporciona su asesor fiscal.
fr: Le numéro d'expert-comptable et le numéro de dossier vous sont communiqués par votre expert-comptable.
it: Il numero del commercialista e del cliente vengono forniti dal proprio commercialista.
nl: Het adviseurs- en cliëntnummer ontvangt u van uw belastingadviseur.
pl: Numer doradcy i klienta otrzymają Państwo od swojego doradcy podatkowego.
ru: Номер консультанта и клиента вы получите у своего налогового консультанта.

source: DATEV-Beraternummer
es: Número de asesor DATEV
fr: Numéro d'expert-comptable DATEV
it: Numero commercialista DATEV
nl: DATEV-adviseursnummer
pl: Numer doradcy DATEV
ru: Номер консультанта DATEV

source: DATEV-Mandantennummer
es: Número de cliente DATEV
fr: Numéro de dossier DATEV
it: Numero cliente DATEV
nl: DATEV-cliëntnummer
pl: Numer klienta DATEV
ru: Номер клиента DATEV

source: DATEV-Beraternummer ist keine gültige Zahl.
es: El número de asesor DATEV no es un número válido.
fr: Le numéro d'expert-comptable DATEV n'est pas un nombre valide.
it: Il numero commercialista DATEV non è un numero valido.
nl: DATEV-adviseursnummer is geen geldig getal.
pl: Numer doradcy DATEV nie jest prawidłową liczbą.
ru: Номер консультанта DATEV не является допустимым числом.

source: DATEV-Mandantennummer ist keine gültige Zahl.
es: El número de cliente DATEV no es un número válido.
fr: Le numéro de dossier DATEV n'est pas un nombre valide.
it: Il numero cliente DATEV non è un numero valido.
nl: DATEV-cliëntnummer is geen geldig getal.
pl: Numer klienta DATEV nie jest prawidłową liczbą.
ru: Номер клиента DATEV не является допустимым числом.

source: Impressum
es: Aviso legal
fr: Mentions légales
it: Note legali
nl: Colofon
pl: Nota prawna
ru: Правовая информация

source: Ersetzen Sie "ihre-veranstaltung" durch den Slug Ihrer Veranstaltung — sonst rendert das Anmelde-Widget nicht.
es: Reemplace «ihre-veranstaltung» por el slug de su evento; de lo contrario, el widget de inscripción no se mostrará.
fr: Remplacez « ihre-veranstaltung » par le slug de votre événement, sinon le widget d'inscription ne s'affichera pas.
it: Sostituisca "ihre-veranstaltung" con lo slug del Suo evento, altrimenti il widget di iscrizione non verrà visualizzato.
nl: Vervang "ihre-veranstaltung" door de slug van uw evenement — anders wordt de aanmeldwidget niet weergegeven.
pl: Proszę zastąpić „ihre-veranstaltung” slugiem swojego wydarzenia — w przeciwnym razie widżet rejestracji się nie wyświetli.
ru: Замените «ihre-veranstaltung» на слаг вашего мероприятия — иначе виджет регистрации не отобразится.

source: Stundung
es: Aplazamiento
fr: Report d'échéance
it: Differimento
nl: Uitstel
pl: Odroczenie
ru: Отсрочка

source: Beitragsbefreiung
es: Exención de cuota
fr: Exonération de cotisation
it: Esenzione dal contributo
nl: Bijdragevrijstelling
pl: Zwolnienie ze składki
ru: Освобождение от взноса

source: Sozialermäßigung
es: Descuento social
fr: Réduction sociale
it: Riduzione sociale
nl: Sociale korting
pl: Ulga socjalna
ru: Социальная скидка

source: Ausführung fehlgeschlagen
es: Ejecución fallida
fr: Exécution échouée
it: Esecuzione non riuscita
nl: Uitvoering mislukt
pl: Wykonanie nie powiodło się
ru: Выполнение не удалось

source: Zurückgezogen
es: Retirado
fr: Retiré
it: Ritirato
nl: Ingetrokken
pl: Wycofano
ru: Отозвано

source: Finanzielle Notlage
es: Dificultad económica
fr: Difficulté financière
it: Difficoltà finanziaria
nl: Financiële nood
pl: Trudna sytuacja finansowa
ru: Финансовые затруднения

source: Arbeitslosigkeit
es: Desempleo
fr: Chômage
it: Disoccupazione
nl: Werkloosheid
pl: Bezrobocie
ru: Безработица

source: Schüler oder Auszubildende(r)
es: Estudiante o aprendiz
fr: Élève ou apprenti(e)
it: Studente o apprendista
nl: Leerling of stagiair(e)
pl: Uczeń lub praktykant(ka)
ru: Учащийся или практикант(ка)

source: Krankheit oder Behinderung
es: Enfermedad o discapacidad
fr: Maladie ou handicap
it: Malattia o disabilità
nl: Ziekte of beperking
pl: Choroba lub niepełnosprawność
ru: Болезнь или инвалидность

source: Elternzeit oder Pflege
es: Permiso parental o cuidados
fr: Congé parental ou soins
it: Congedo parentale o assistenza
nl: Ouderschapsverlof of zorg
pl: Urlop rodzicielski lub opieka
ru: Родительский отпуск или уход

source: Die Ausführung ist fehlgeschlagen (unbekannte Ursache). Bitte wenden Sie sich an die Administration.
es: La ejecución ha fallado (causa desconocida). Póngase en contacto con la administración.
fr: L'exécution a échoué (cause inconnue). Veuillez contacter l'administration.
it: L'esecuzione non è riuscita (causa sconosciuta). Si rivolga all'amministrazione.
nl: De uitvoering is mislukt (onbekende oorzaak). Neem contact op met de administratie.
pl: Wykonanie nie powiodło się (nieznana przyczyna). Skontaktuj się z administracją.
ru: Выполнение не удалось (причина неизвестна). Обратитесь в администрацию.

source: Der Beitrag kann nicht gestundet werden (Status: %1).
es: No se puede aplazar la cuota (estado: %1).
fr: La cotisation ne peut pas faire l'objet d'un report (statut : %1).
it: Il contributo non può essere differito (stato: %1).
nl: De bijdrage kan niet worden uitgesteld (status: %1).
pl: Nie można odroczyć składki (status: %1).
ru: Взнос невозможно отсрочить (статус: %1).

source: Der Beitrag kann nicht gestundet werden.
es: No se puede aplazar la cuota.
fr: La cotisation ne peut pas faire l'objet d'un report.
it: Il contributo non può essere differito.
nl: De bijdrage kan niet worden uitgesteld.
pl: Nie można odroczyć składki.
ru: Взнос невозможно отсрочить.

source: Der zugehörige Beitrag wurde nicht gefunden.
es: No se ha encontrado la cuota correspondiente.
fr: La cotisation associée n'a pas été trouvée.
it: Il contributo associato non è stato trovato.
nl: De bijbehorende bijdrage is niet gevonden.
pl: Nie znaleziono powiązanej składki.
ru: Соответствующий взнос не найден.

source: Das neue Fälligkeitsdatum liegt nicht in der Zukunft.
es: La nueva fecha de vencimiento no es futura.
fr: La nouvelle date d'échéance n'est pas dans le futur.
it: La nuova data di scadenza non è nel futuro.
nl: De nieuwe vervaldatum ligt niet in de toekomst.
pl: Nowy termin płatności nie leży w przyszłości.
ru: Новый срок платежа не относится к будущему.

source: Das Mitglied wurde nicht gefunden.
es: No se ha encontrado el miembro.
fr: Le membre n'a pas été trouvé.
it: Il membro non è stato trovato.
nl: Het lid is niet gevonden.
pl: Nie znaleziono członka.
ru: Участник не найден.

source: Das Mitglied wurde DSGVO-anonymisiert.
es: El miembro ha sido anonimizado conforme al RGPD.
fr: Le membre a été anonymisé conformément au RGPD.
it: Il membro è stato anonimizzato ai sensi del GDPR.
nl: Het lid is geanonimiseerd conform de AVG.
pl: Członek został zanonimizowany zgodnie z RODO.
ru: Участник был анонимизирован согласно GDPR.

source: Die Mitgliedschaft ist beendet.
es: La membresía ha finalizado.
fr: L'adhésion a pris fin.
it: L'iscrizione è terminata.
nl: Het lidmaatschap is beëindigd.
pl: Członkostwo zostało zakończone.
ru: Членство завершено.

source: Die Ziel-Beitragsstufe wurde nicht gefunden.
es: No se ha encontrado el nivel de cuota de destino.
fr: Le palier de cotisation cible n'a pas été trouvé.
it: Il livello di contributo di destinazione non è stato trovato.
nl: Het doelbijdrageniveau is niet gevonden.
pl: Nie znaleziono docelowego poziomu składki.
ru: Целевой уровень взноса не найден.

source: Die Ziel-Beitragsstufe ist nicht aktiv.
es: El nivel de cuota de destino no está activo.
fr: Le palier de cotisation cible n'est pas actif.
it: Il livello di contributo di destinazione non è attivo.
nl: Het doelbijdrageniveau is niet actief.
pl: Docelowy poziom składki nie jest aktywny.
ru: Целевой уровень взноса не активен.

source: Das Mitglied hat keine eigene Beitragsstufe (Familienmitgliedschaft).
es: El miembro no tiene un nivel de cuota propio (membresía familiar).
fr: Le membre n'a pas de palier de cotisation propre (adhésion familiale).
it: Il membro non ha un proprio livello di contributo (iscrizione familiare).
nl: Het lid heeft geen eigen bijdrageniveau (gezinslidmaatschap).
pl: Członek nie ma własnego poziomu składki (członkostwo rodzinne).
ru: У участника нет собственного уровня взноса (семейное членство).

source: Die Ziel-Beitragsstufe entspricht bereits der aktuellen Stufe.
es: El nivel de cuota de destino ya coincide con el nivel actual.
fr: Le palier de cotisation cible correspond déjà au palier actuel.
it: Il livello di contributo di destinazione corrisponde già a quello attuale.
nl: Het doelbijdrageniveau komt al overeen met het huidige niveau.
pl: Docelowy poziom składki jest już taki sam jak aktualny.
ru: Целевой уровень взноса уже совпадает с текущим.

source: Die Ziel-Beitragsstufe ist nicht günstiger als die aktuelle Stufe.
es: El nivel de cuota de destino no es más económico que el nivel actual.
fr: Le palier de cotisation cible n'est pas moins onéreux que le palier actuel.
it: Il livello di contributo di destinazione non è più economico di quello attuale.
nl: Het doelbijdrageniveau is niet voordeliger dan het huidige niveau.
pl: Docelowy poziom składki nie jest korzystniejszy niż aktualny.
ru: Целевой уровень взноса не дешевле текущего.

source: Fälligkeit %1 → %2
es: Vencimiento %1 → %2
fr: Échéance %1 → %2
it: Scadenza %1 → %2
nl: Vervaldatum %1 → %2
pl: Termin płatności %1 → %2
ru: Срок платежа %1 → %2

source: Neue Fälligkeit: %1
es: Nuevo vencimiento: %1
fr: Nouvelle échéance : %1
it: Nuova scadenza: %1
nl: Nieuwe vervaldatum: %1
pl: Nowy termin płatności: %1
ru: Новый срок платежа: %1

source: Beitragspflicht ausgesetzt %1 bis %2
es: Obligación de cuota suspendida del %1 al %2
fr: Obligation de cotisation suspendue du %1 au %2
it: Obbligo contributivo sospeso dal %1 al %2
nl: Bijdrageplicht opgeschort van %1 tot %2
pl: Obowiązek składkowy wstrzymany od %1 do %2
ru: Обязанность по уплате взноса приостановлена с %1 по %2

source: Beitragspflicht ausgesetzt ab %1 (unbefristet)
es: Obligación de cuota suspendida desde %1 (sin plazo)
fr: Obligation de cotisation suspendue à partir du %1 (sans limite de durée)
it: Obbligo contributivo sospeso dal %1 (senza limiti di tempo)
nl: Bijdrageplicht opgeschort vanaf %1 (onbepaalde tijd)
pl: Obowiązek składkowy wstrzymany od %1 (bezterminowo)
ru: Обязанность по уплате взноса приостановлена с %1 (бессрочно)

source: Neuer Beitragssatz: %1
es: Nueva tarifa de cuota: %1
fr: Nouveau taux de cotisation : %1
it: Nuova aliquota del contributo: %1
nl: Nieuw bijdragetarief: %1
pl: Nowa stawka składki: %1
ru: Новая ставка взноса: %1

source: Neues Fälligkeitsdatum (JJJJ-MM-TT)
es: Nueva fecha de vencimiento (AAAA-MM-DD)
fr: Nouvelle date d'échéance (AAAA-MM-JJ)
it: Nuova data di scadenza (AAAA-MM-GG)
nl: Nieuwe vervaldatum (JJJJ-MM-DD)
pl: Nowy termin płatności (RRRR-MM-DD)
ru: Новый срок платежа (ГГГГ-ММ-ДД)

source: Begründungs-Kategorie
es: Categoría de justificación
fr: Catégorie de justification
it: Categoria di motivazione
nl: Motiveringscategorie
pl: Kategoria uzasadnienia
ru: Категория обоснования

source: Diese Erläuterung kann Angaben zu Gesundheit oder sozialer Situation enthalten (Art. 9 DSGVO) und ist nur für den Vorstand sichtbar.
es: Esta explicación puede contener datos sobre salud o situación social (art. 9 RGPD) y solo es visible para la junta directiva.
fr: Cette explication peut contenir des informations sur la santé ou la situation sociale (art. 9 du RGPD) et n'est visible que par le conseil d'administration.
it: Questa spiegazione può contenere dati su salute o situazione sociale (art. 9 GDPR) ed è visibile solo al consiglio direttivo.
nl: Deze toelichting kan gegevens over gezondheid of sociale situatie bevatten (AVG art. 9) en is alleen zichtbaar voor het bestuur.
pl: To wyjaśnienie może zawierać informacje o zdrowiu lub sytuacji społecznej (art. 9 RODO) i jest widoczne tylko dla zarządu.
ru: Это пояснение может содержать сведения о состоянии здоровья или социальном положении (ст. 9 GDPR) и видно только правлению.

source: Erläuterung (optional)
es: Explicación (opcional)
fr: Explication (facultatif)
it: Spiegazione (opzionale)
nl: Toelichting (optioneel)
pl: Wyjaśnienie (opcjonalnie)
ru: Пояснение (необязательно)

source: Befreiung ab (JJJJ-MM-TT)
es: Exención desde (AAAA-MM-DD)
fr: Exonération à partir du (AAAA-MM-JJ)
it: Esenzione dal (AAAA-MM-GG)
nl: Vrijstelling vanaf (JJJJ-MM-DD)
pl: Zwolnienie od (RRRR-MM-DD)
ru: Освобождение с (ГГГГ-ММ-ДД)

source: bis (optional, leer = unbefristet)
es: hasta (opcional, vacío = sin plazo)
fr: jusqu'au (facultatif, vide = sans limite de durée)
it: fino al (opzionale, vuoto = senza limiti di tempo)
nl: tot (optioneel, leeg = onbepaalde tijd)
pl: do (opcjonalnie, puste = bezterminowo)
ru: до (необязательно, пусто = бессрочно)

source: Wiedervorlage am (optional, JJJJ-MM-TT)
es: Fecha de revisión (opcional, AAAA-MM-DD)
fr: Date de révision (facultatif, AAAA-MM-JJ)
it: Data di revisione (opzionale, AAAA-MM-GG)
nl: Herbeoordelingsdatum (optioneel, JJJJ-MM-DD)
pl: Data przeglądu (opcjonalnie, RRRR-MM-DD)
ru: Дата пересмотра (необязательно, ГГГГ-ММ-ДД)

source: Stundung beantragen
es: Solicitar aplazamiento
fr: Demander un report
it: Richiedi differimento
nl: Uitstel aanvragen
pl: Złóż wniosek o odroczenie
ru: Запросить отсрочку

source: Stundungsantrag vom %1 in Bearbeitung
es: Solicitud de aplazamiento del %1 en trámite
fr: Demande de report du %1 en cours de traitement
it: Richiesta di differimento del %1 in elaborazione
nl: Uitstelaanvraag van %1 in behandeling
pl: Wniosek o odroczenie z dnia %1 w toku
ru: Заявка на отсрочку от %1 в обработке

source: Stundung beantragt
es: Aplazamiento solicitado
fr: Report demandé
it: Differimento richiesto
nl: Uitstel aangevraagd
pl: Odroczenie wnioskowane
ru: Отсрочка запрошена

source: Beitragsvergünstigung beantragen
es: Solicitar bonificación de cuota
fr: Demander un allègement de cotisation
it: Richiedi agevolazione sul contributo
nl: Bijdragekorting aanvragen
pl: Złóż wniosek o ulgę w składce
ru: Запросить льготу по взносу

source: Begründung am %1 automatisch gelöscht (12-Monats-Frist).
es: Justificación eliminada automáticamente el %1 (plazo de 12 meses).
fr: Justification supprimée automatiquement le %1 (délai de 12 mois).
it: Motivazione eliminata automaticamente il %1 (termine di 12 mesi).
nl: Motivering automatisch verwijderd op %1 (termijn van 12 maanden).
pl: Uzasadnienie automatycznie usunięte %1 (termin 12-miesięczny).
ru: Обоснование автоматически удалено %1 (12-месячный срок).

source: Bitte ein gültiges, in der Zukunft liegendes Fälligkeitsdatum angeben (JJJJ-MM-TT).
es: Indique una fecha de vencimiento válida y futura (AAAA-MM-DD).
fr: Veuillez indiquer une date d'échéance valide et future (AAAA-MM-JJ).
it: Indicare una data di scadenza valida e futura (AAAA-MM-GG).
nl: Geef een geldige vervaldatum in de toekomst op (JJJJ-MM-DD).
pl: Podaj prawidłowy, przyszły termin płatności (RRRR-MM-DD).
ru: Укажите действительный будущий срок платежа (ГГГГ-ММ-ДД).

source: Bitte ein gültiges Beginn-Datum angeben (JJJJ-MM-TT).
es: Indique una fecha de inicio válida (AAAA-MM-DD).
fr: Veuillez indiquer une date de début valide (AAAA-MM-JJ).
it: Indicare una data di inizio valida (AAAA-MM-GG).
nl: Geef een geldige startdatum op (JJJJ-MM-DD).
pl: Podaj prawidłową datę początkową (RRRR-MM-DD).
ru: Укажите действительную дату начала (ГГГГ-ММ-ДД).
