Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Auskunft exportieren (JSON)
es: Exportar información (JSON)
fr: Exporter les informations (JSON)
it: Esporta informazioni (JSON)
nl: Gegevensexport downloaden (JSON)
pl: Eksportuj informacje (JSON)
ru: Экспортировать данные (JSON)

source: Auszug hochladen
es: Subir extracto
fr: Importer le relevé
it: Carica estratto conto
nl: Afschrift uploaden
pl: Prześlij wyciąg
ru: Загрузить выписку

source: Auszug importiert.
es: Extracto importado.
fr: Relevé importé.
it: Estratto conto importato.
nl: Afschrift geïmporteerd.
pl: Wyciąg zaimportowany.
ru: Выписка импортирована.

source: Bei Rechtsgrundlage 'Einwilligung' ist der Zeitpunkt der Einwilligung Pflicht.
es: Si la base legal es 'Consentimiento', la fecha del consentimiento es obligatoria.
fr: Lorsque la base légale est « Consentement », la date du consentement est obligatoire.
it: Se la base giuridica è 'Consenso', la data del consenso è obbligatoria.
nl: Bij rechtsgrondslag 'Toestemming' is het tijdstip van toestemming verplicht.
pl: Przy podstawie prawnej „Zgoda” data zgody jest wymagana.
ru: При правовом основании «Согласие» дата согласия обязательна.

source: Berechtigtes Interesse (Art. 6 Abs. 1 lit. f)
es: Interés legítimo (art. 6, apdo. 1, letra f)
fr: Intérêt légitime (art. 6, § 1, point f)
it: Interesse legittimo (art. 6, par. 1, lett. f)
nl: Gerechtvaardigd belang (art. 6 lid 1 sub f)
pl: Prawnie uzasadniony interes (art. 6 ust. 1 lit. f)
ru: Законный интерес (ст. 6(1)(f))

source: Bitte einen externen Spender wählen.
es: Seleccione un donante externo.
fr: Veuillez sélectionner un donateur externe.
it: Seleziona un donatore esterno.
nl: Selecteer een externe donor.
pl: Wybierz zewnętrznego darczyńcę.
ru: Выберите внешнего донора.

source: Bitte Mitglied und Spenderkategorie wählen.
es: Seleccione un socio y una categoría de donante.
fr: Veuillez sélectionner un membre et une catégorie de donateur.
it: Seleziona un socio e una categoria di donatore.
nl: Selecteer een lid en een donorcategorie.
pl: Wybierz członka i kategorię darczyńcy.
ru: Выберите участника и категорию донора.

source: Bitte Name, Typ und Rechtsgrundlage angeben.
es: Indique nombre, tipo y base legal.
fr: Veuillez indiquer le nom, le type et la base légale.
it: Indicare nome, tipo e base giuridica.
nl: Geef naam, type en rechtsgrondslag op.
pl: Podaj nazwę, typ i podstawę prawną.
ru: Укажите имя, тип и правовое основание.

source: Bitte eine Notiz eingeben.
es: Introduzca una nota.
fr: Veuillez saisir une note.
it: Inserire una nota.
nl: Voer een notitie in.
pl: Wpisz notatkę.
ru: Введите заметку.

source: Brief
es: Carta
fr: Courrier
it: Lettera
pl: List
ru: Письмо

source: Buchungsdatum
es: Fecha de contabilización
fr: Date de comptabilisation
it: Data di registrazione
nl: Boekingsdatum
pl: Data księgowania
ru: Дата проводки

source: CSV (Sparkassen-CAMT-Export, generischer Auffangdialekt) oder MT940, max. %1 MB.
es: CSV (exportación CAMT de Sparkasse, dialecto genérico) o MT940, máx. %1 MB.
fr: CSV (export CAMT Sparkasse, dialecte générique) ou MT940, max. %1 Mo.
it: CSV (esportazione CAMT Sparkasse, dialetto generico) o MT940, max. %1 MB.
nl: CSV (Sparkasse CAMT-export, generiek dialect) of MT940, max. %1 MB.
pl: CSV (eksport CAMT Sparkasse, ogólny dialekt zapasowy) lub MT940, maks. %1 MB.
ru: CSV (экспорт CAMT Sparkasse, универсальный резервный формат) или MT940, макс. %1 МБ.

source: Das angegebene Bankkonto ist nicht (mehr) hinterlegt. Bitte ein aktuelles Bankkonto auswählen.
es: La cuenta bancaria indicada ya no está registrada. Seleccione una cuenta bancaria actual.
fr: Le compte bancaire indiqué n'est plus enregistré. Veuillez sélectionner un compte bancaire actuel.
it: Il conto bancario indicato non è (più) registrato. Selezionare un conto bancario attuale.
nl: De opgegeven bankrekening is niet (meer) geregistreerd. Selecteer een actuele bankrekening.
pl: Podane konto bankowe nie jest (już) zarejestrowane. Wybierz aktualne konto bankowe.
ru: Указанный банковский счёт больше не зарегистрирован. Выберите актуальный банковский счёт.

source: Das ausgewählte Bankkonto konnte nicht übermittelt werden. Bitte die Seite neu laden und erneut versuchen.
es: No se pudo transmitir la cuenta bancaria seleccionada. Recargue la página e inténtelo de nuevo.
fr: Le compte bancaire sélectionné n'a pas pu être transmis. Veuillez recharger la page et réessayer.
it: Non è stato possibile trasmettere il conto bancario selezionato. Ricaricare la pagina e riprovare.
nl: De geselecteerde bankrekening kon niet worden verzonden. Laad de pagina opnieuw en probeer het nogmaals.
pl: Nie udało się przesłać wybranego konta bankowego. Odśwież stronę i spróbuj ponownie.
ru: Не удалось передать выбранный банковский счёт. Обновите страницу и попробуйте снова.

source: Das Dateiformat wurde nicht erkannt. Gefundene Spalten: %1. Unterstützt werden Sparkassen-CAMT-CSV, ein generischer CSV-Auffangdialekt und MT940.
es: No se reconoció el formato del archivo. Columnas encontradas: %1. Se admiten CSV CAMT de Sparkasse, un dialecto CSV genérico y MT940.
fr: Le format du fichier n'a pas été reconnu. Colonnes trouvées : %1. Formats pris en charge : CSV CAMT Sparkasse, un dialecte CSV générique et MT940.
it: Il formato del file non è stato riconosciuto. Colonne trovate: %1. Sono supportati CSV CAMT Sparkasse, un dialetto CSV generico e MT940.
nl: Het bestandsformaat werd niet herkend. Gevonden kolommen: %1. Ondersteund worden Sparkasse CAMT-CSV, een generiek CSV-dialect en MT940.
pl: Nie rozpoznano formatu pliku. Znalezione kolumny: %1. Obsługiwane są CSV CAMT Sparkasse, ogólny dialekt CSV oraz MT940.
ru: Формат файла не распознан. Обнаруженные столбцы: %1. Поддерживаются CSV CAMT Sparkasse, универсальный диалект CSV и MT940.

source: Das Dateiformat wurde nicht erkannt. Unterstützt werden Sparkassen-CAMT-CSV, ein generischer CSV-Auffangdialekt und MT940.
es: No se reconoció el formato del archivo. Se admiten CSV CAMT de Sparkasse, un dialecto CSV genérico y MT940.
fr: Le format du fichier n'a pas été reconnu. Formats pris en charge : CSV CAMT Sparkasse, un dialecte CSV générique et MT940.
it: Il formato del file non è stato riconosciuto. Sono supportati CSV CAMT Sparkasse, un dialetto CSV generico e MT940.
nl: Het bestandsformaat werd niet herkend. Ondersteund worden Sparkasse CAMT-CSV, een generiek CSV-dialect en MT940.
pl: Nie rozpoznano formatu pliku. Obsługiwane są CSV CAMT Sparkasse, ogólny dialekt CSV oraz MT940.
ru: Формат файла не распознан. Поддерживаются CSV CAMT Sparkasse, универсальный диалект CSV и MT940.

source: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file
nl: Bestand selecteren
pl: Wybierz plik
ru: Выбрать файл

source: Datenschutz
es: Protección de datos
fr: Protection des données
it: Protezione dei dati
nl: Privacy
pl: Ochrona danych
ru: Защита данных

source: Der Auszug enthält keine auswertbare Kontokennung -- automatisch dem Standardkonto zugeordnet.
es: El extracto no contiene un identificador de cuenta evaluable -- atribuido automáticamente a la cuenta predeterminada.
fr: Le relevé ne comporte pas d'identifiant de compte exploitable -- attribué automatiquement au compte par défaut.
it: L'estratto conto non contiene un identificativo di conto valutabile -- attribuito automaticamente al conto predefinito.
nl: Het afschrift bevat geen te evalueren rekeningkenmerk -- automatisch toegewezen aan de standaardrekening.
pl: Wyciąg nie zawiera identyfikatora konta, który można ocenić -- automatycznie przypisano do konta domyślnego.
ru: В выписке отсутствует пригодный для проверки идентификатор счёта -- она автоматически привязана к счёту по умолчанию.

source: Der Auszug hat mehr als %1 Zeilen. Bitte einen kürzeren Zeitraum exportieren.
es: El extracto tiene más de %1 líneas. Exporte un período más corto.
fr: Le relevé compte plus de %1 lignes. Veuillez exporter une période plus courte.
it: L'estratto conto ha più di %1 righe. Esporta un periodo più breve.
nl: Het afschrift heeft meer dan %1 regels. Exporteer een kortere periode.
pl: Wyciąg ma więcej niż %1 wierszy. Wyeksportuj krótszy okres.
ru: В выписке больше %1 строк. Экспортируйте более короткий период.

source: Der Auszug ist in sich nicht schlüssig: Anfangssaldo plus Umsätze ergeben nicht den Endsaldo. Bitte den Auszug bei der Bank neu anfordern.
es: El extracto no es coherente: el saldo inicial más los movimientos no coincide con el saldo final. Solicite de nuevo el extracto al banco.
fr: Le relevé n'est pas cohérent : le solde d'ouverture plus les opérations ne correspond pas au solde de clôture. Veuillez redemander le relevé à votre banque.
it: L'estratto conto non è coerente: il saldo iniziale più i movimenti non corrisponde al saldo finale. Richiedi nuovamente l'estratto alla banca.
nl: Het afschrift klopt niet: beginsaldo plus mutaties komt niet overeen met het eindsaldo. Vraag het afschrift opnieuw op bij de bank.
pl: Wyciąg jest niespójny: saldo początkowe plus obroty nie daje salda końcowego. Poproś bank o ponowne udostępnienie wyciągu.
ru: Выписка не сходится: начальный баланс плюс операции не дают конечный баланс. Запросите выписку в банке заново.

source: Der IBAN-Abgleich gegen SEPA-Mandate ist auf diesem Server derzeit nicht verfügbar.
es: La comparación de IBAN con los mandatos SEPA no está disponible actualmente en este servidor.
fr: Le rapprochement IBAN avec les mandats SEPA n'est actuellement pas disponible sur ce serveur.
it: Il confronto IBAN con i mandati SEPA non è attualmente disponibile su questo server.
nl: De IBAN-vergelijking met SEPA-machtigingen is op deze server momenteel niet beschikbaar.
pl: Porównanie IBAN z mandatami SEPA jest obecnie niedostępne na tym serwerze.
ru: Сопоставление IBAN с мандатами SEPA в настоящее время недоступно на этом сервере.

source: Die Audio- und Videoverbindung konnte nicht aufgebaut werden -- auch nicht über einen Relay-Server. Häufigste Ursachen: eine strenge Datenschutz-Einstellung des Browsers (z. B. Braves Schutzschilde) oder ein Netzwerk, das Videoverbindungen blockiert. Bitte lockern Sie diese Einstellung für diese Seite oder versuchen Sie es in einem anderen Netzwerk oder Browser.
es: No se pudo establecer la conexión de audio y vídeo, ni siquiera a través de un servidor de retransmisión (relay). Causas más habituales: una configuración de privacidad estricta del navegador (por ejemplo, los Shields de Brave) o una red que bloquea las conexiones de vídeo. Relaje esta configuración para este sitio o pruebe con otra red o navegador.
fr: La connexion audio et vidéo n'a pas pu être établie, même via un serveur relais. Causes les plus fréquentes : un paramètre de confidentialité strict du navigateur (par exemple les Shields de Brave) ou un réseau qui bloque les connexions vidéo. Veuillez assouplir ce paramètre pour ce site, ou essayer un autre réseau ou navigateur.
it: Impossibile stabilire la connessione audio e video, nemmeno tramite un server relay. Cause più comuni: un'impostazione restrittiva sulla privacy del browser (ad esempio gli Shields di Brave) o una rete che blocca le connessioni video. Allenti questa impostazione per questo sito oppure provi con un'altra rete o un altro browser.
nl: De audio- en videoverbinding kon niet tot stand worden gebracht, ook niet via een relayserver. Meest voorkomende oorzaken: een strikte privacy-instelling van de browser (bijvoorbeeld Brave's Shields) of een netwerk dat videoverbindingen blokkeert. Versoepel deze instelling voor deze site, of probeer een ander netwerk of een andere browser.
pl: Nie udało się nawiązać połączenia audio i wideo -- nawet przez serwer przekaźujący (relay). Najczęstsze przyczyny: restrykcyjne ustawienie prywatności przeglądarki (np. Shields w przeglądarce Brave) lub sieć, która blokuje połączenia wideo. Prosimy zlagodzić to ustawienie dla tej strony lub spróbować innej sieci albo przeglądarki.
ru: Не удалось установить аудио- и видеосоединение — даже через relay-сервер. Наиболее частые причины: строгие настройки конфиденциальности браузера (например, Shields в Brave) или сеть, блокирующая видеосоединения. Пожалуйста, ослабьте это настройку для этого сайта или попробуйте другую сеть или браузер.

source: Die Datei enthält ein ungültiges Steuerzeichen und kann nicht verarbeitet werden.
es: El archivo contiene un carácter de control no válido y no se puede procesar.
fr: Le fichier contient un caractère de contrôle invalide et ne peut pas être traité.
it: Il file contiene un carattere di controllo non valido e non può essere elaborato.
nl: Het bestand bevat een ongeldig stuurteken en kan niet worden verwerkt.
pl: Plik zawiera nieprawidłowy znak sterujący i nie można go przetworzyć.
ru: Файл содержит недопустимый управляющий символ и не может быть обработан.

source: Die Datei ist größer als das Limit von %1.
es: El archivo supera el límite de %1.
fr: Le fichier dépasse la limite de %1.
it: Il file supera il limite di %1.
nl: Het bestand is groter dan de limiet van %1.
pl: Plik jest większy niż limit %1.
ru: Файл больше ограничения в %1.

source: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Le fichier n'a pas pu être lu.
it: Impossibile leggere il file.
nl: Het bestand kon niet worden gelezen.
pl: Nie można było odczytać pliku.
ru: Не удалось прочитать файл.

source: Die Kontokennung des Auszugs ist keine gültige IBAN (Altformat?) -- Kontoprüfung übersprungen.
es: El identificador de cuenta del extracto no es un IBAN válido (¿formato antiguo?) -- se omitió la verificación de cuenta.
fr: L'identifiant de compte du relevé n'est pas un IBAN valide (ancien format ?) -- la vérification du compte a été ignorée.
it: L'identificativo del conto dell'estratto conto non è un IBAN valido (formato obsoleto?) -- il controllo del conto è stato saltato.
nl: De rekeningidentificatie van het afschrift is geen geldige IBAN (verouderd formaat?) -- de rekeningcontrole is overgeslagen.
pl: Identyfikator konta z wyciągu nie jest prawidłowym numerem IBAN (stary format?) -- pominięto sprawdzenie konta.
ru: Идентификатор счёта в выписке не является действительным IBAN (устаревший формат?) -- проверка счёта пропущена.

source: Die Verbindung zur Videokonferenz konnte nicht hergestellt werden. Bitte versuchen Sie es erneut.
es: No se pudo establecer la conexión con la videoconferencia. Inténtelo de nuevo.
fr: La connexion à la visioconférence n'a pas pu être établie. Veuillez réessayer.
it: Impossibile stabilire la connessione alla videoconferenza. Riprovare.
nl: De verbinding met de videoconferentie kon niet tot stand worden gebracht. Probeer het opnieuw.
pl: Nie udało się nawiązać połączenia z wideokonferencją. Spróbuj ponownie.
ru: Не удалось установить связь с видеоконференцией. Повторите попытку.

source: Diese Aktion ist unumkehrbar -- eine Korrektur ist danach nur per Storno in der Buchhaltung möglich.
es: Esta acción es irreversible -- una corrección posterior solo es posible mediante un asiento de reversión en contabilidad.
fr: Cette action est irréversible -- une correction ultérieure n'est possible que par une contrepassation en comptabilité.
it: Questa azione è irreversibile -- una correzione successiva è possibile solo tramite uno storno in contabilità.
nl: Deze actie is onomkeerbaar -- een correctie is achteraf alleen mogelijk via een storno in de boekhouding.
pl: Ta czynność jest nieodwracalna -- korekta jest później możliwa tylko poprzez storno w księgowości.
ru: Это действие необратимо -- исправление впоследствии возможно только через сторно в бухгалтерии.

source: Diese Datei wurde bereits importiert. Der frühere Import steht in der Liste oben.
es: Este archivo ya se ha importado. La importación anterior figura en la lista de arriba.
fr: Ce fichier a déjà été importé. L'import précédent figure dans la liste ci-dessus.
it: Questo file è già stato importato. L'importazione precedente è elencata sopra.
nl: Dit bestand is al geïmporteerd. De eerdere import staat in de lijst hierboven.
pl: Ten plik został już zaimportowany. Wcześniejszy import znajduje się na liście powyżej.
ru: Этот файл уже был импортирован. Более ранний импорт указан в списке выше.

source: Diese Zeile wird als ignoriert markiert und aus der weiteren Zuordnungsarbeit entfernt.
es: Esta línea se marcará como ignorada y se eliminará del trabajo de asignación posterior.
fr: Cette ligne sera marquée comme ignorée et retirée du travail d'affectation ultérieur.
it: Questa riga verrà contrassegnata come ignorata e rimossa dall'ulteriore lavoro di assegnazione.
nl: Deze regel wordt gemarkeerd als genegeerd en verwijderd uit het verdere toewijzingswerk.
pl: Ten wiersz zostanie oznaczony jako zignorowany i usunięty z dalszej pracy przypisywania.
ru: Эта строка будет помечена как проигнорированная и удалена из дальнейшей работы по сопоставлению.

source: Diesem Beitrag zuordnen
es: Asignar a esta cuota
fr: Affecter à cette cotisation
it: Assegna a questo contributo
nl: Aan deze bijdrage toewijzen
pl: Przypisz do tej składki
ru: Привязать к этому взносу

source: Dieser Auszug gehört zu einem anderen Konto als dem in den Organisationseinstellungen hinterlegten.
es: Este extracto pertenece a una cuenta distinta de la registrada en la configuración de la organización.
fr: Ce relevé appartient à un compte différent de celui enregistré dans les paramètres de l'organisation.
it: Questo estratto conto appartiene a un conto diverso da quello registrato nelle impostazioni dell'organizzazione.
nl: Dit afschrift hoort bij een andere rekening dan die in de organisatie-instellingen is vastgelegd.
pl: Ten wyciąg dotyczy innego konta niż zapisane w ustawieniach organizacji.
ru: Эта выписка относится к другому счёту, чем указанный в настройках организации.

source: Dieser Kontakt und alle erfassten Interaktionen werden UNWIDERRUFLICH gelöscht -- keine Anonymisierung, ein echtes Löschen ohne Wiederherstellung.
es: Este contacto y todas las interacciones registradas se eliminarán de forma IRREVOCABLE -- no es una anonimización, es un borrado real sin posibilidad de recuperación.
fr: Ce contact et toutes les interactions enregistrées seront supprimés de façon IRRÉVOCABLE -- pas une anonymisation, une suppression réelle et définitive.
it: Questo contatto e tutte le interazioni registrate verranno eliminati in modo IRREVOCABILE -- non un'anonimizzazione, una cancellazione reale e definitiva.
nl: Dit contact en alle vastgelegde interacties worden ONHERROEPELIJK verwijderd -- geen anonimisering, een echte verwijdering zonder herstel.
pl: Ten kontakt i wszystkie zarejestrowane interakcje zostaną NIEODWRACALNIE usunięte -- nie jest to anonimizacja, lecz rzeczywiste usunięcie bez możliwości przywrócenia.
ru: Этот контакт и все зафиксированные взаимодействия будут БЕЗВОЗВРАТНО удалены -- это не анонимизация, а настоящее удаление без возможности восстановления.

source: E-Mail (optional)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
it: E-mail (facoltativo)
nl: E-mail (optioneel)
pl: E-mail (opcjonalnie)
ru: Эл. почта (необязательно)

source: E-Mail-Ansprache erlaubt: %1
es: Contacto por correo permitido: %1
fr: Contact par e-mail autorisé : %1
it: Contatto via e-mail consentito: %1
nl: E-mailbenadering toegestaan: %1
pl: Kontakt e-mailowy dozwolony: %1
ru: Обращение по эл. почте разрешено: %1

source: E-Mail: %1
es: Correo electrónico: %1
ru: Эл. почта: %1

source: Ehemaliges Mitglied
es: Antiguo miembro
fr: Ancien membre
it: Ex membro
nl: Voormalig lid
pl: Były członek
ru: Бывший участник

source: Einwilligung (Art. 6 Abs. 1 lit. a)
es: Consentimiento (art. 6, apdo. 1, letra a)
fr: Consentement (art. 6, § 1, point a)
it: Consenso (art. 6, par. 1, lett. a)
nl: Toestemming (art. 6 lid 1 sub a)
pl: Zgoda (art. 6 ust. 1 lit. a)
ru: Согласие (ст. 6(1)(a))

source: Einwilligung erteilt via: %1
es: Consentimiento otorgado a través de: %1
fr: Consentement donné via : %1
it: Consenso fornito tramite: %1
nl: Toestemming gegeven via: %1
pl: Zgoda udzielona za pośrednictwem: %1
ru: Согласие получено через: %1

source: Einwilligung ist aktiv.
es: El consentimiento está activo.
fr: Le consentement est actif.
it: Il consenso è attivo.
nl: Toestemming is actief.
pl: Zgoda jest aktywna.
ru: Согласие активно.

source: Einwilligung widerrufen
es: Revocar consentimiento
fr: Retirer le consentement
it: Revoca il consenso
nl: Toestemming intrekken
pl: Cofnij zgodę
ru: Отозвать согласие

source: Einwilligung wurde als widerrufen erfasst.
es: El consentimiento se ha registrado como revocado.
fr: Le retrait du consentement a été enregistré.
it: Il consenso è stato registrato come revocato.
nl: Toestemming is als ingetrokken geregistreerd.
pl: Zgoda została odnotowana jako wycofana.
ru: Согласие зафиксировано как отозванное.

source: Einwilligung wurde widerrufen.
es: El consentimiento ha sido revocado.
fr: Le consentement a été retiré.
it: Il consenso è stato revocato.
nl: Toestemming is ingetrokken.
pl: Zgoda została wycofana.
ru: Согласие было отозвано.

source: Entarchivieren
es: Desarchivar
fr: Désarchiver
it: Ripristina dall'archivio
nl: Dearchiveren
pl: Cofnij archiwizację
ru: Вернуть из архива

source: Es wurde keine Datei übertragen. Bitte eine CSV- oder MT940-Datei auswählen.
es: No se transmitió ningún archivo. Seleccione un archivo CSV o MT940.
fr: Aucun fichier n'a été transmis. Veuillez sélectionner un fichier CSV ou MT940.
it: Non è stato trasmesso alcun file. Seleziona un file CSV o MT940.
nl: Er is geen bestand verzonden. Selecteer een CSV- of MT940-bestand.
pl: Nie przesłano żadnego pliku. Wybierz plik CSV lub MT940.
ru: Файл не был передан. Выберите файл CSV или MT940.

source: Freitextsuche
es: Búsqueda de texto libre
fr: Recherche en texte libre
it: Ricerca libera
nl: Vrije tekst zoeken
pl: Wyszukiwanie pełnotekstowe
ru: Полнотекстовый поиск

source: Fälschlich erfasste Einwilligung entfernen (Art. 16 DSGVO)
es: Eliminar el consentimiento registrado por error (art. 16 RGPD)
fr: Supprimer le consentement enregistré par erreur (art. 16 du RGPD)
it: Rimuovi il consenso registrato per errore (art. 16 GDPR)
nl: Onterecht geregistreerde toestemming verwijderen (AVG art. 16)
pl: Usuń błędnie zarejestrowaną zgodę (art. 16 RODO)
ru: Удалить ошибочно зафиксированное согласие (ст. 16 GDPR)

source: Förderer
es: Colaborador
fr: Bienfaiteur
it: Sostenitore
nl: Ondersteuner
pl: Wspierający
ru: Спонсор

source: Gegenpartei
es: Contraparte
fr: Contrepartie
it: Controparte
nl: Tegenpartij
pl: Kontrahent
ru: Контрагент

source: Generisches CSV-Format
es: Formato CSV genérico
fr: Format CSV générique
it: Formato CSV generico
nl: Generiek CSV-formaat
pl: Ogólny format CSV
ru: Универсальный формат CSV

source: Herkunft der Einwilligung (z. B. "Infostand Braunschweig")
es: Origen del consentimiento (p. ej., "Infostand Braunschweig")
fr: Origine du consentement (par ex. « Infostand Braunschweig »)
it: Origine del consenso (ad es. "Infostand Braunschweig")
nl: Herkomst van de toestemming (bijv. "Infostand Braunschweig")
pl: Źródło zgody (np. „Infostand Braunschweig”)
ru: Источник согласия (например, «Infostand Braunschweig»)

source: Ignoriert
es: Ignorada
fr: Ignorée
it: Ignorata
nl: Genegeerd
pl: Zignorowany
ru: Проигнорировано

source: Interaktion speichern
es: Guardar interacción
fr: Enregistrer l'interaction
it: Salva interazione
nl: Interactie opslaan
pl: Zapisz interakcję
ru: Сохранить взаимодействие

source: Interaktion erfassen
fr: Enregistrer une interaction
it: Registra interazione
nl: Interactie vastleggen
pl: Zarejestruj interakcję
ru: Зарегистрировать взаимодействие

source: Interaktion wurde gespeichert.
es: La interacción se ha guardado.
fr: L'interaction a été enregistrée.
it: L'interazione è stata salvata.
nl: Interactie is opgeslagen.
pl: Interakcja została zapisana.
ru: Взаимодействие сохранено.
