Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Das zugeordnete Verbindlichkeitenkonto ist kein Passivkonto.
es: La cuenta de cuentas por pagar asignada no es una cuenta de pasivo.
fr: Le compte de dettes attribué n'est pas un compte de passif.
it: Il conto debiti assegnato non è un conto passivo.
nl: De toegewezen schuldenrekening is geen passivarekening.
pl: Przypisane konto zobowiązań nie jest kontem pasywów.
ru: Назначенный счёт кредиторской задолженности не является пассивным счётом.

source: Für Buchungen auf ein Kassenkonto ist ein Beleg erforderlich.
es: Se requiere un justificante para los asientos en una cuenta de caja.
fr: Une pièce justificative est requise pour les écritures sur un compte de caisse.
it: Per le registrazioni su un conto di cassa è richiesto un giustificativo.
nl: Voor boekingen op een kasrekening is een bewijsstuk vereist.
pl: Księgowania na koncie kasowym wymagają dokumentu.
ru: Для проводок по кассовому счёту требуется подтверждающий документ.

source: Der Kassenbestand würde negativ.
es: El saldo de caja quedaría negativo.
fr: Le solde de caisse deviendrait négatif.
it: Il saldo di cassa diventerebbe negativo.
nl: Het kassaldo zou negatief worden.
pl: Saldo kasy byłoby ujemne.
ru: Остаток в кассе стал бы отрицательным.

source: Kreditor
es: Acreedor
fr: Créditeur
it: Creditore
nl: Crediteur
pl: Wierzyciel
ru: Кредитор

source: Debitor
es: Deudor
fr: Débiteur
it: Debitore
nl: Debiteur
pl: Dłużnik
ru: Дебитор

source: Teilweise ausgeglichen
es: Parcialmente liquidada
fr: Partiellement réglé
it: Parzialmente saldata
nl: Gedeeltelijk afgelettered
pl: Częściowo rozliczona
ru: Частично погашена

source: Ausgeglichen
es: Liquidada
fr: Réglé
it: Saldata
nl: Afgelettered
pl: Rozliczona
ru: Погашена

source: Zahlung
es: Pago
fr: Paiement
it: Pagamento
nl: Betaling
pl: Płatność
ru: Платёж

source: Verrechnung
es: Compensación
fr: Compensation
it: Compensazione
nl: Verrekening
pl: Potrącenie
ru: Взаимозачёт

source: Nicht fällig
es: No vencida
fr: Non échu
it: Non scaduta
nl: Niet vervallen
pl: Niewymagalna
ru: Не просрочена

source: 1–30 Tage
es: 1–30 días
fr: 1–30 jours
it: 1–30 giorni
nl: 1–30 dagen
pl: 1–30 dni
ru: 1–30 дней

source: 31–90 Tage
es: 31–90 días
fr: 31–90 jours
it: 31–90 giorni
nl: 31–90 dagen
pl: 31–90 dni
ru: 31–90 дней

source: Über 90 Tage
es: Más de 90 días
fr: Plus de 90 jours
it: Oltre 90 giorni
nl: Meer dan 90 dagen
pl: Ponad 90 dni
ru: Более 90 дней

source: Ausgestellt
es: Emitido
fr: Émis
it: Emesso
nl: Uitgegeven
pl: Wystawione
ru: Выдано

source: Übersprungen
es: Omitido
fr: Ignoré
it: Saltato
nl: Overgeslagen
pl: Pominięte
ru: Пропущено

source: Überfällig
es: Vencida
fr: En retard
it: Scaduta
nl: Achterstallig
pl: Przeterminowana
ru: Просрочено

source: seit 1 Tag
es: desde hace 1 día
fr: depuis 1 jour
it: da 1 giorno
nl: al 1 dag
pl: od 1 dnia
ru: уже 1 день

source: seit %1 Tagen
es: desde hace %1 días
fr: depuis %1 jours
it: da %1 giorni
nl: al %1 dagen
pl: od %1 dni
ru: уже %1 дн.

source: Kreditoren (Verbindlichkeiten)
es: Acreedores (cuentas por pagar)
fr: Créditeurs (dettes)
it: Creditori (debiti)
nl: Crediteuren (schulden)
pl: Wierzyciele (zobowiązania)
ru: Кредиторы (кредиторская задолженность)

source: Debitoren (Forderungen)
es: Deudores (cuentas por cobrar)
fr: Débiteurs (créances)
it: Debitori (crediti)
nl: Debiteuren (vorderingen)
pl: Dłużnicy (należności)
ru: Дебиторы (дебиторская задолженность)

source: Offene Verbindlichkeiten
es: Cuentas por pagar abiertas
fr: Dettes ouvertes
it: Debiti aperti
nl: Openstaande schulden
pl: Otwarte zobowiązania
ru: Открытая кредиторская задолженность

source: Offene Forderungen
es: Cuentas por cobrar abiertas
fr: Créances ouvertes
it: Crediti aperti
nl: Openstaande vorderingen
pl: Otwarte należności
ru: Открытая дебиторская задолженность

source: Davon überfällig
es: De ellas vencidas
fr: Dont en retard
it: Di cui scaduti
nl: Waarvan achterstallig
pl: W tym przeterminowane
ru: Из них просрочено

source: Verrechenbare Gegenparteien
es: Contrapartes compensables
fr: Contreparties compensables
it: Controparti compensabili
nl: Verrekenbare tegenpartijen
pl: Kontrahenci do potrącenia
ru: Контрагенты для взаимозачёта

source: Stufe %1
es: Nivel %1
fr: Niveau %1
it: Livello %1
nl: Niveau %1
pl: Poziom %1
ru: Уровень %1

source: Offene Posten
es: Partidas abiertas
fr: Postes ouverts
it: Partite aperte
nl: Openstaande posten
pl: Otwarte pozycje
ru: Открытые позиции

source: Altersstruktur anzeigen
es: Mostrar antigüedad
fr: Afficher l'échéancier
it: Mostra scadenzario
nl: Ouderdomsanalyse tonen
pl: Pokaż strukturę wiekową
ru: Показать структуру по срокам

source: Posten
es: Partidas
fr: Postes
it: Partite
pl: Pozycje
ru: Позиции

source: Nur überfällige
es: Solo vencidas
fr: En retard uniquement
it: Solo scadute
nl: Alleen achterstallig
pl: Tylko przeterminowane
ru: Только просроченные

source: Suche (Gegenpartei, Beleg)
es: Buscar (contraparte, referencia)
fr: Recherche (contrepartie, pièce)
it: Cerca (controparte, riferimento)
nl: Zoeken (tegenpartij, referentie)
pl: Szukaj (kontrahent, dokument)
ru: Поиск (контрагент, документ)

source: Seitengröße
es: Tamaño de página
fr: Taille de page
it: Dimensione pagina
nl: Paginagrootte
pl: Rozmiar strony
ru: Размер страницы

source: Anzeige begrenzt — bitte Filter einschränken.
es: Visualización limitada — restrinja el filtro.
fr: Affichage limité — veuillez restreindre le filtre.
it: Visualizzazione limitata — restringere il filtro.
nl: Weergave beperkt — verklein het filter.
pl: Wyświetlanie ograniczone — zawęź filtr.
ru: Отображение ограничено — сузьте фильтр.

source: Posten oben auswählen, um Details zu sehen.
es: Seleccione una partida arriba para ver los detalles.
fr: Sélectionnez un poste ci-dessus pour voir les détails.
it: Selezionare una partita sopra per vedere i dettagli.
nl: Selecteer hierboven een post om de details te zien.
pl: Wybierz pozycję powyżej, aby zobaczyć szczegóły.
ru: Выберите позицию выше, чтобы увидеть подробности.

source: %1 Posten
es: %1 partidas
fr: %1 postes
it: %1 partite
pl: %1 pozycji
ru: Позиций: %1

source: Alle Posten zeigen
es: Mostrar todas las partidas
fr: Afficher tous les postes
it: Mostra tutte le partite
nl: Alle posten tonen
pl: Pokaż wszystkie pozycje
ru: Показать все позиции

source: Nur diese zeigen
es: Mostrar solo estas
fr: Afficher uniquement ceux-ci
it: Mostra solo queste
nl: Alleen deze tonen
pl: Pokaż tylko te
ru: Показать только эти

source: Kreditor und Debitor mit gleicher Gegenpartei
es: Acreedor y deudor con la misma contraparte
fr: Créditeur et débiteur avec la même contrepartie
it: Creditore e debitore con la stessa controparte
nl: Crediteur en debiteur met dezelfde tegenpartij
pl: Wierzyciel i dłużnik z tym samym kontrahentem
ru: Кредитор и дебитор с одним и тем же контрагентом

source: Anzahl
es: Cantidad
fr: Nombre
it: Quantità
nl: Aantal
pl: Liczba
ru: Количество

source: Forderungs- und Verbindlichkeitenkonto sind nicht zugeordnet -- neue Posten werden angelegt, aber nicht gebucht.
es: Las cuentas de cuentas por cobrar y por pagar no están asignadas -- las nuevas partidas se crean pero no se contabilizan.
fr: Les comptes de créances et de dettes ne sont pas attribués -- les nouveaux postes sont créés mais non comptabilisés.
it: I conti crediti e debiti non sono assegnati -- le nuove partite vengono create ma non registrate.
nl: De vorderingen- en schuldenrekening zijn niet toegewezen -- nieuwe posten worden aangemaakt maar niet geboekt.
pl: Konta należności i zobowiązań nie są przypisane -- nowe pozycje są tworzone, ale nie są księgowane.
ru: Счета дебиторской и кредиторской задолженности не назначены -- новые позиции создаются, но не проводятся.

source: Jetzt zuordnen (Kontenplan)
es: Asignar ahora (plan de cuentas)
fr: Attribuer maintenant (plan comptable)
it: Assegna ora (piano dei conti)
nl: Nu toewijzen (rekeningschema)
pl: Przypisz teraz (plan kont)
ru: Назначить сейчас (план счетов)

source: Ein Administrator muss im Kontenplan unter „Kontenzuordnung Zahlungsverkehr" ein Forderungs- und ein Verbindlichkeitenkonto zuordnen.
es: Un administrador debe asignar una cuenta de cuentas por cobrar y una de cuentas por pagar en el plan de cuentas, en «Asignación de cuentas de pagos».
fr: Un administrateur doit attribuer un compte de créances et un compte de dettes dans le plan comptable sous « Affectation des comptes de paiement ».
it: Un amministratore deve assegnare un conto crediti e un conto debiti nel piano dei conti alla voce «Assegnazione conti per i pagamenti».
nl: Een beheerder moet in het rekeningschema onder "Rekeningtoewijzing betalingsverkeer" een vorderingen- en een schuldenrekening toewijzen.
pl: Administrator musi przypisać konto należności i konto zobowiązań w planie kont w sekcji „Przypisanie kont płatności”.
ru: Администратор должен назначить счёт дебиторской и счёт кредиторской задолженности в плане счетов в разделе «Назначение счетов платёжных операций».

source: %1 von %2 geladenen Posten angezeigt
es: Se muestran %1 de %2 partidas cargadas
fr: %1 postes affichés sur %2 chargés
it: Visualizzate %1 di %2 partite caricate
nl: %1 van %2 geladen posten getoond
pl: Wyświetlono %1 z %2 wczytanych pozycji
ru: Показано %1 из %2 загруженных позиций

source: Weitere Posten liegen noch auf dem Server; Filter und Suche wirken nur auf die geladenen Zeilen.
es: Hay más partidas en el servidor; el filtro y la búsqueda solo se aplican a las filas cargadas.
fr: D'autres postes se trouvent encore sur le serveur ; le filtre et la recherche ne s'appliquent qu'aux lignes chargées.
it: Altre partite si trovano ancora sul server; filtro e ricerca si applicano solo alle righe caricate.
nl: Er staan nog meer posten op de server; filter en zoekopdracht gelden alleen voor de geladen rijen.
pl: Na serwerze są jeszcze inne pozycje; filtr i wyszukiwanie dotyczą tylko wczytanych wierszy.
ru: На сервере есть ещё позиции; фильтр и поиск действуют только на загруженные строки.

source: Keine Posten für diese Filter.
es: No hay partidas para estos filtros.
fr: Aucun poste pour ces filtres.
it: Nessuna partita per questi filtri.
nl: Geen posten voor deze filters.
pl: Brak pozycji dla tych filtrów.
ru: Нет позиций для этих фильтров.

source: Fällig am
es: Vence el
fr: Échéance
it: Scadenza
nl: Vervaldatum
pl: Termin płatności
ru: Срок платежа

source: Mahnstufe
es: Nivel de reclamación
fr: Niveau de relance
it: Livello di sollecito
nl: Aanmaningsniveau
pl: Stopień wezwania
ru: Уровень напоминания

source: Posten nicht gefunden.
es: Partida no encontrada.
fr: Poste introuvable.
it: Partita non trovata.
nl: Post niet gevonden.
pl: Nie znaleziono pozycji.
ru: Позиция не найдена.

source: Richtung
es: Dirección
fr: Sens
it: Direzione
nl: Richting
pl: Kierunek
ru: Направление

source: Altersstruktur ausblenden
es: Ocultar antigüedad
fr: Masquer l'échéancier
it: Nascondi scadenzario
nl: Ouderdomsanalyse verbergen
pl: Ukryj strukturę wiekową
ru: Скрыть структуру по срокам

source: Posten anlegen
es: Crear partida
fr: Créer un poste
it: Crea partita
nl: Post aanmaken
pl: Utwórz pozycję
ru: Создать позицию

source: Posten angelegt.
es: Partida creada.
fr: Poste créé.
it: Partita creata.
nl: Post aangemaakt.
pl: Pozycja utworzona.
ru: Позиция создана.

source: Posten angelegt, aber nicht gebucht: %1
es: Partida creada, pero no contabilizada: %1
fr: Poste créé, mais non comptabilisé : %1
it: Partita creata, ma non registrata: %1
nl: Post aangemaakt, maar niet geboekt: %1
pl: Pozycja utworzona, ale niezaksięgowana: %1
ru: Позиция создана, но не проведена: %1

source: Buchung nachgeholt.
es: Asiento completado.
fr: Comptabilisation rattrapée.
it: Registrazione recuperata.
nl: Boeking alsnog uitgevoerd.
pl: Księgowanie nadrobione.
ru: Проводка выполнена.

source: Weiterhin nicht gebucht: %1
es: Sigue sin contabilizarse: %1
fr: Toujours non comptabilisé : %1
it: Ancora non registrata: %1
nl: Nog steeds niet geboekt: %1
pl: Nadal niezaksięgowane: %1
ru: По-прежнему не проведено: %1

source: Nicht gebucht
es: No contabilizada
fr: Non comptabilisé
it: Non registrata
nl: Niet geboekt
pl: Niezaksięgowana
ru: Не проведено

source: Ausgleichen
es: Liquidar
fr: Régler
it: Salda
nl: Afletteren
pl: Rozlicz
ru: Погасить

source: Nachbuchen
es: Reintentar asiento
fr: Recomptabiliser
it: Riprova registrazione
nl: Boeking opnieuw proberen
pl: Ponów księgowanie
ru: Повторить проводку

source: Offen:
es: Pendiente:
fr: Ouvert :
it: Aperto:
nl: Openstaand:
pl: Otwarte:
ru: Открыто:

source: Belegdatum %1 · fällig am %2
es: Fecha del documento %1 · vence el %2
fr: Date de la pièce %1 · échéance le %2
it: Data del documento %1 · scadenza il %2
nl: Documentdatum %1 · vervaldatum %2
pl: Data dokumentu %1 · termin płatności %2
ru: Дата документа %1 · срок платежа %2

source: Gegenkonto %1 · %2 · %3
es: Cuenta de contrapartida %1 · %2 · %3
fr: Compte de contrepartie %1 · %2 · %3
it: Conto di contropartita %1 · %2 · %3
nl: Tegenrekening %1 · %2 · %3
pl: Konto przeciwstawne %1 · %2 · %3
ru: Корреспондирующий счёт %1 · %2 · %3

source: Storniert am %1 -- Grund: %2
es: Anulada el %1 -- motivo: %2
fr: Annulé le %1 -- motif : %2
it: Stornata il %1 -- motivo: %2
nl: Geannuleerd op %1 -- reden: %2
pl: Anulowano %1 -- powód: %2
ru: Сторнировано %1 -- причина: %2

source: Dieser Posten ist angelegt, aber nicht gebucht.
es: Esta partida se ha creado, pero no se ha contabilizado.
fr: Ce poste a été créé, mais n'a pas été comptabilisé.
it: Questa partita è stata creata, ma non registrata.
nl: Deze post is aangemaakt, maar niet geboekt.
pl: Ta pozycja została utworzona, ale nie została zaksięgowana.
ru: Эта позиция создана, но не проведена.

source: Ausgleiche
es: Liquidaciones
fr: Règlements
it: Regolamenti
nl: Aflettering
pl: Rozliczenia
ru: Погашения

source: Zahlung stornieren
es: Anular pago
fr: Annuler le paiement
it: Storna pagamento
nl: Betaling terugdraaien
pl: Storno płatności
ru: Сторнировать платёж

source: Die Zahlung wird durch eine Gegenbuchung storniert; der Posten ist danach wieder in Höhe des Betrags offen.
es: El pago se anula mediante un asiento de contrapartida; la partida vuelve a estar abierta por el importe del pago.
fr: Le paiement est annulé par une écriture de contrepartie ; le poste est ensuite de nouveau ouvert du montant du paiement.
it: Il pagamento viene stornato con una registrazione di contropartita; la partita risulta di nuovo aperta per l'importo del pagamento.
nl: De betaling wordt teruggedraaid met een tegenboeking; de post staat daarna weer open voor het bedrag van de betaling.
pl: Płatność zostaje anulowana księgowaniem korygującym; pozycja jest następnie ponownie otwarta na kwotę płatności.
ru: Платёж сторнируется встречной проводкой; после этого позиция снова открыта на сумму платежа.

source: Grund für die Stornierung
es: Motivo de la anulación
fr: Motif de l'annulation
it: Motivo dello storno
nl: Reden voor het terugdraaien
pl: Powód storna
ru: Причина сторно

source: Zahlung storniert.
es: Pago anulado.
fr: Paiement annulé.
it: Pagamento stornato.
nl: Betaling teruggedraaid.
pl: Płatność anulowana.
ru: Платёж сторнирован.

source: Verrechnung stornieren
es: Anular compensación
fr: Annuler la compensation
it: Storna compensazione
nl: Verrekening terugdraaien
pl: Storno potrącenia
ru: Сторнировать взаимозачёт

source: Die Verrechnung wird für BEIDE beteiligten Posten (Kreditor und Debitor) durch eine Gegenbuchung storniert. Das ist nur einmal möglich.
es: La compensación se anula para AMBAS partidas implicadas (acreedor y deudor) mediante un asiento de contrapartida. Solo es posible una vez.
fr: La compensation est annulée pour LES DEUX postes concernés (créditeur et débiteur) par une écriture de contrepartie. Cela n'est possible qu'une seule fois.
it: La compensazione viene stornata per ENTRAMBE le partite coinvolte (creditore e debitore) con una registrazione di contropartita. È possibile una sola volta.
nl: De verrekening wordt voor BEIDE betrokken posten (crediteur en debiteur) met een tegenboeking teruggedraaid. Dit kan slechts één keer.
pl: Potrącenie zostaje anulowane dla OBU zaangażowanych pozycji (wierzyciel i dłużnik) księgowaniem korygującym. Jest to możliwe tylko raz.
ru: Взаимозачёт сторнируется для ОБЕИХ задействованных позиций (кредитор и дебитор) встречной проводкой. Это возможно только один раз.

source: Verrechnung storniert.
es: Compensación anulada.
fr: Compensation annulée.
it: Compensazione stornata.
nl: Verrekening teruggedraaid.
pl: Potrącenie anulowane.
ru: Взаимозачёт сторнирован.

source: Mahnhinweise
es: Avisos de reclamación
fr: Avis de relance
it: Solleciti
nl: Aanmaningen
pl: Wezwania do zapłaty
ru: Напоминания о платеже

source: Stufe
es: Nivel
fr: Niveau
it: Livello
nl: Niveau
pl: Poziom
ru: Уровень

source: Ausgestellt am
es: Emitido el
fr: Émis le
it: Emesso il
nl: Uitgegeven op
pl: Wystawiono
ru: Выдано

source: Antwort bis
es: Responder antes del
fr: Réponse avant le
it: Risposta entro il
nl: Reageren vóór
pl: Odpowiedź do
ru: Ответить до

source: Stornogrund
es: Motivo de la anulación
fr: Motif de l'annulation
it: Motivo dello storno
nl: Reden van terugdraaien
pl: Powód storna
ru: Причина сторно

source: Mahnhinweis stornieren
es: Anular aviso de reclamación
fr: Annuler l'avis de relance
it: Annulla sollecito
nl: Aanmaning annuleren
pl: Anuluj wezwanie do zapłaty
ru: Аннулировать напоминание о платеже

source: Der Mahnhinweis wird als storniert vermerkt.
es: El aviso de reclamación se registra como anulado.
fr: L'avis de relance est enregistré comme annulé.
it: Il sollecito viene registrato come annullato.
nl: De aanmaning wordt als geannuleerd vastgelegd.
pl: Wezwanie do zapłaty zostanie odnotowane jako anulowane.
ru: Напоминание о платеже будет отмечено как аннулированное.

source: Eine bereits gebuchte Mahngebühr wird dadurch NICHT automatisch zurückgebucht. Es gibt weder PDF noch Briefversand -- der Hinweis existiert nur in dieser Ansicht.
es: Una tasa de reclamación ya contabilizada NO se anula automáticamente. No hay PDF ni envío postal -- el aviso solo existe en esta vista.
fr: Des frais de relance déjà comptabilisés ne sont PAS annulés automatiquement. Il n'y a ni PDF ni envoi postal -- l'avis n'existe que dans cette vue.
it: Una spesa di sollecito già registrata NON viene stornata automaticamente. Non ci sono né PDF né invio postale -- il sollecito esiste solo in questa vista.
nl: Een reeds geboekte aanmaningskost wordt NIET automatisch teruggedraaid. Er is geen pdf en geen postverzending -- de aanmaning bestaat alleen in deze weergave.
pl: Zaksięgowana już opłata za wezwanie NIE zostanie automatycznie anulowana. Nie ma ani PDF, ani wysyłki pocztowej -- wezwanie istnieje tylko w tym widoku.
ru: Уже проведённая плата за напоминание НЕ сторнируется автоматически. Нет ни PDF, ни почтовой отправки -- напоминание существует только в этом представлении.

source: Mahnhinweis storniert.
es: Aviso de reclamación anulado.
fr: Avis de relance annulé.
it: Sollecito annullato.
nl: Aanmaning geannuleerd.
pl: Wezwanie do zapłaty anulowane.
ru: Напоминание о платеже аннулировано.

source: Noch nicht gebucht -- bitte zuerst nachbuchen, dann ausgleichen.
es: Aún no contabilizada -- reintente primero el asiento y luego liquide.
fr: Pas encore comptabilisé -- veuillez d'abord recomptabiliser, puis régler.
it: Non ancora registrata -- riprovare prima la registrazione, poi saldare.
nl: Nog niet geboekt -- probeer eerst de boeking opnieuw en aflettert daarna.
pl: Jeszcze niezaksięgowana -- najpierw ponów księgowanie, potem rozlicz.
ru: Ещё не проведено -- сначала повторите проводку, затем погасите.

source: Beleg/Notiz bearbeiten
es: Editar referencia/nota
fr: Modifier la référence/la note
it: Modifica riferimento/nota
nl: Referentie/notitie bewerken
pl: Edytuj numer dokumentu/notatkę
ru: Изменить номер документа/примечание

source: Posten stornieren
es: Anular partida
fr: Annuler le poste
it: Storna partita
nl: Post annuleren
pl: Anuluj pozycję
ru: Сторнировать позицию

source: Der Posten wird storniert; eine bereits erfolgte Buchung wird durch eine Gegenbuchung aufgehoben.
es: La partida se anula; un asiento ya realizado se revierte con un asiento de contrapartida.
fr: Le poste est annulé ; une écriture déjà passée est annulée par une écriture de contrepartie.
it: La partita viene stornata; una registrazione già effettuata viene annullata con una registrazione di contropartita.
nl: De post wordt geannuleerd; een reeds uitgevoerde boeking wordt met een tegenboeking teruggedraaid.
pl: Pozycja zostaje anulowana; dokonane już księgowanie jest cofane księgowaniem korygującym.
ru: Позиция сторнируется; уже выполненная проводка отменяется встречной проводкой.

source: Posten storniert.
es: Partida anulada.
fr: Poste annulé.
it: Partita stornata.
nl: Post geannuleerd.
pl: Pozycja anulowana.
ru: Позиция сторнирована.

source: Zum Stornieren zuerst alle Ausgleiche stornieren.
es: Para anular, primero anule todas las liquidaciones.
fr: Pour annuler, annulez d'abord tous les règlements.
it: Per stornare, stornare prima tutti i regolamenti.
nl: Draai om te annuleren eerst alle afletteringen terug.
pl: Aby anulować, najpierw cofnij wszystkie rozliczenia.
ru: Чтобы сторнировать, сначала сторнируйте все погашения.

source: Keine weitere Mahnstufe verfügbar (alle aktiven Stufen genutzt oder keine konfiguriert).
es: No hay más niveles de reclamación disponibles (todos los niveles activos usados o ninguno configurado).
fr: Aucun autre niveau de relance disponible (tous les niveaux actifs utilisés ou aucun configuré).
it: Nessun ulteriore livello di sollecito disponibile (tutti i livelli attivi utilizzati o nessuno configurato).
nl: Geen verder aanmaningsniveau beschikbaar (alle actieve niveaus gebruikt of geen geconfigureerd).
pl: Brak kolejnego stopnia wezwania (wykorzystano wszystkie aktywne stopnie lub żaden nie jest skonfigurowany).
ru: Больше нет уровней напоминания (использованы все активные уровни или ни один не настроен).

source: Mahnhinweis Stufe %1 ausstellen
es: Emitir aviso de reclamación, nivel %1
fr: Émettre l'avis de relance, niveau %1
it: Emetti sollecito, livello %1
nl: Aanmaning niveau %1 uitgeven
pl: Wystaw wezwanie do zapłaty, stopień %1
ru: Выдать напоминание, уровень %1

source: Mahnhinweis ausstellen
es: Emitir aviso de reclamación
fr: Émettre un avis de relance
it: Emetti sollecito
nl: Aanmaning uitgeven
pl: Wystaw wezwanie do zapłaty
ru: Выдать напоминание о платеже

source: Mahnhinweis der Stufe %1 jetzt ausstellen? Ist für die Stufe eine Gebühr hinterlegt, wird sie gebucht. Es wird kein PDF erzeugt und kein Brief versendet.
es: ¿Emitir ahora el aviso de reclamación de nivel %1? Si el nivel tiene una tasa definida, se contabiliza. No se genera ningún PDF ni se envía ninguna carta.
fr: Émettre maintenant l'avis de relance de niveau %1 ? Si des frais sont définis pour ce niveau, ils sont comptabilisés. Aucun PDF n'est généré et aucun courrier n'est envoyé.
it: Emettere ora il sollecito di livello %1? Se per il livello è definita una spesa, viene registrata. Non viene generato alcun PDF né inviata alcuna lettera.
nl: Nu de aanmaning van niveau %1 uitgeven? Is voor het niveau een kost ingesteld, dan wordt die geboekt. Er wordt geen pdf gemaakt en er wordt geen brief verstuurd.
pl: Wystawić teraz wezwanie do zapłaty stopnia %1? Jeśli dla stopnia zdefiniowano opłatę, zostanie ona zaksięgowana. Nie jest generowany PDF ani wysyłany list.
ru: Выдать напоминание уровня %1 сейчас? Если для уровня задана плата, она будет проведена. PDF не создаётся, письмо не отправляется.

source: Jetzt ausstellen
es: Emitir ahora
fr: Émettre maintenant
it: Emetti ora
nl: Nu uitgeven
pl: Wystaw teraz
ru: Выдать сейчас

source: Mahnhinweis ausgestellt.
es: Aviso de reclamación emitido.
fr: Avis de relance émis.
it: Sollecito emesso.
nl: Aanmaning uitgegeven.
pl: Wezwanie do zapłaty wystawione.
ru: Напоминание о платеже выдано.
