Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Dislike
es: No me gusta
fr: Je n'aime pas
it: Non mi piace
pl: Nie lubię tego
ru: Дизлайк

source: Doch lieber Mitglied werden? Zum Beitrittsantrag.
es: ¿Prefiere hacerse miembro? Vaya a la solicitud de afiliación.
fr: Vous préférez plutôt devenir membre ? Vers la demande d'adhésion.
it: Preferisce diventare membro? Vada alla domanda di adesione.
nl: Liever toch lid worden? Naar de lidmaatschapsaanvraag.
pl: Wolisz jednak zostać członkiem? Przejdź do wniosku członkowskiego.
ru: Предпочитаете стать участником? Перейти к заявке на членство.

source: Dokument "%1" angelegt -- jetzt eine Datei hochladen.
es: Documento "%1" creado -- ahora suba un archivo.
fr: Document « %1 » créé -- veuillez maintenant téléverser un fichier.
it: Documento "%1" creato -- ora carichi un file.
nl: Document "%1" aangemaakt -- upload nu een bestand.
pl: Utworzono dokument "%1" -- teraz prześlij plik.
ru: Документ «%1» создан — теперь загрузите файл.

source: Dokument anlegen (danach Datei hochladen)
es: Crear documento (después subir archivo)
fr: Créer un document (puis téléverser un fichier)
it: Crea documento (poi carichi il file)
nl: Document aanmaken (daarna bestand uploaden)
pl: Utwórz dokument (następnie prześlij plik)
ru: Создать документ (затем загрузить файл)

source: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
it: Elimina documento
nl: Document verwijderen
pl: Usuń dokument
ru: Удалить документ

source: Dokument-ID (optional)
es: ID de documento (opcional)
fr: ID du document (facultatif)
it: ID documento (opzionale)
nl: Document-ID (optioneel)
pl: ID dokumentu (opcjonalnie)
ru: ID документа (необязательно)

source: Dokument:
es: Documento:
fr: Document :
it: Documento:
nl: Document:
ru: Документ:

source: Dokumentation der acht Standard-TOM-Kategorien. "Version" ist ein einfacher Zähler, der bei jeder Aktualisierung um eins steigt -- keine eigene Versionshistorie mit Diff-Ansicht in dieser Welle.
es: Documentación de las ocho categorías estándar de medidas técnicas y organizativas (TOM). "Versión" es un simple contador que aumenta en uno con cada actualización -- en esta fase no existe un historial de versiones propio con vista de diferencias.
fr: Documentation des huit catégories standard de mesures techniques et organisationnelles (MTO). « Version » est un simple compteur qui augmente d'une unité à chaque mise à jour -- pas d'historique de versions distinct avec vue comparative dans cette version.
it: Documentazione delle otto categorie standard di misure tecniche e organizzative. "Versione" è un semplice contatore che aumenta di uno a ogni aggiornamento -- in questa fase non esiste ancora una cronologia delle versioni con vista differenze.
nl: Documentatie van de acht standaard TOM-categorieën. "Versie" is een eenvoudige teller die bij elke update met één oploopt -- geen eigen versiegeschiedenis met verschilweergave in deze fase.
pl: Dokumentacja ośmiu standardowych kategorii TOM. "Wersja" to prosty licznik, który wzrasta o jeden przy każdej aktualizacji -- w tej fali brak osobnej historii wersji z widokiem różnic.
ru: Документация восьми стандартных категорий ТОМ. «Версия» — это простой счётчик, увеличивающийся на единицу при каждом обновлении — отдельной истории версий с сравнением изменений в этой волне нет.

source: Dokumente
es: Documentos
fr: Documents
it: Documenti
nl: Documenten
pl: Dokumenty
ru: Документы

source: Dokumentenablage
es: Archivo de documentos
fr: Gestion documentaire
it: Archivio documenti
nl: Documentenarchief
pl: Repozytorium dokumentów
ru: Хранилище документов

source: Drittdienst-Verarbeiter (z. B. Letterxpress) und der Stand des jeweiligen Auftragsverarbeitungsvertrags. "Aktiv" wird bei jedem Laden neu berechnet -- ein abgelaufener Prüftermin fällt sofort auf, ohne dass jemand daran denken muss, den Status manuell umzustellen.
es: Encargados del tratamiento de terceros (p. ej., Letterxpress) y el estado del respectivo contrato de encargo de tratamiento. "Activo" se recalcula en cada carga -- una fecha de revisión vencida se detecta de inmediato, sin que nadie tenga que recordar cambiar el estado manualmente.
fr: Sous-traitants tiers (p. ex. Letterxpress) et état du contrat de sous-traitance correspondant. « Actif » est recalculé à chaque chargement -- une échéance de contrôle expirée est immédiatement signalée, sans que personne n'ait à modifier le statut manuellement.
it: Responsabile del trattamento terzo (ad es. Letterxpress) e lo stato del relativo contratto di trattamento dati. "Attivo" viene ricalcolato a ogni caricamento -- una scadenza di verifica superata risulta immediatamente evidente, senza che nessuno debba ricordarsi di modificare manualmente lo stato.
nl: Externe dienstverwerkers (bijv. Letterxpress) en de status van de bijbehorende verwerkersovereenkomst. "Actief" wordt bij elke keer laden opnieuw berekend -- een verstreken controletermijn valt onmiddellijk op, zonder dat iemand eraan hoeft te denken de status handmatig aan te passen.
pl: Podmiot przetwarzający zewnętrzny (np. Letterxpress) i stan odpowiedniej umowy powierzenia przetwarzania danych. "Aktywny" jest obliczany na nowo przy każdym wczytaniu -- upłynięty termin kontroli jest widoczny od razu, bez konieczności ręcznej zmiany statusu.
ru: Сторонний обработчик (например, Letterxpress) и статус соответствующего договора о поручении на обработку данных. «Активен» пересчитывается при каждой загрузке — истёкший срок проверки сразу заметен, и никому не нужно вручную переключать статус.

source: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
nl: Afdrukken
pl: Drukuj
ru: Печать

source: DSFA
es: EIPD
fr: AIPD
it: DPIA
nl: DPIA
pl: DPIA
ru: ОВЗД (DPIA)

source: DSFA "%1" wurde %2.
es: La EIPD "%1" ha sido %2.
fr: L'AIPD « %1 » a été %2.
it: DPIA "%1" è stata %2.
nl: DPIA "%1" is %2.
pl: DPIA "%1" została %2.
ru: DSFA «%1» была %2.

source: DSFA anlegen
es: Crear EIPD
fr: Créer une AIPD
it: Crea DPIA
nl: DPIA aanmaken
pl: Utwórz DPIA
ru: Создать DSFA

source: DSFA erforderlich (Ihre Entscheidung)
es: EIPD necesaria (su decisión)
fr: AIPD requise (votre décision)
it: DPIA necessaria (Sua decisione)
nl: DPIA vereist (uw beslissing)
pl: Wymagana DPIA (Twoja decyzja)
ru: Требуется DSFA (ваше решение)

source: DSFA erforderlich: %1
es: EIPD necesaria: %1
fr: AIPD requise : %1
it: DPIA necessaria: %1
nl: DPIA vereist: %1
pl: Wymagana DPIA: %1
ru: Требуется DSFA: %1

source: DSGVO-Compliance
es: Cumplimiento del RGPD
fr: Conformité RGPD
it: Conformità GDPR
nl: AVG-naleving
pl: Zgodność z RODO
ru: Соответствие требованиям GDPR

source: DSGVO-Prüfprotokoll
es: Registro de auditoría del RGPD
fr: Journal de contrôle RGPD
it: Registro di conformità GDPR
nl: AVG-controlelogboek
pl: Rejestr kontroli RODO
ru: Журнал проверок GDPR

source: Dünn
es: Fino
fr: Fin
it: Sottile
nl: Dun
pl: Cienki
ru: Тонкий

source: E-Mail-Adresse bestätigen
es: Confirmar dirección de correo electrónico
fr: Confirmer l'adresse e-mail
it: Conferma indirizzo e-mail
nl: E-mailadres bevestigen
pl: Potwierdź adres e-mail
ru: Подтвердить адрес электронной почты

source: E-Mail-Adresse bestätigt.
es: Dirección de correo electrónico confirmada.
fr: Adresse e-mail confirmée.
it: Indirizzo e-mail confermato.
nl: E-mailadres bevestigd.
pl: Adres e-mail potwierdzony.
ru: Адрес электронной почты подтверждён.

source: Effektiv: %1
es: Efectivo: %1
fr: Effectif : %1
it: Effettivo: %1
nl: Effectief: %1
pl: Efektywnie: %1
ru: Действует: %1

source: Ehemalig
es: Anterior
fr: Ancien
it: Precedente
nl: Voormalig
pl: Były
ru: Бывший

source: Eigengewicht
es: Peso propio
fr: Poids propre
it: Peso proprio
pl: Waga własna
ru: Собственный вес

source: Eigenkapital (gebucht)
es: Patrimonio neto (contabilizado)
fr: Capitaux propres (comptabilisés)
it: Patrimonio netto (registrato)
nl: Eigen vermogen (geboekt)
pl: Kapitał własny (zaksięgowany)
ru: Собственный капитал (проведено)

source: Eigenkapitalkonto
es: Cuenta de patrimonio neto
fr: Compte de capitaux propres
it: Conto di patrimonio netto
nl: Eigenvermogenrekening
pl: Konto kapitału własnego
ru: Счёт собственного капитала

source: Ein ADMIN kann das Politiker-Ranking im Abschnitt "Einstellungen" unten aktivieren.
es: Un ADMIN puede activar la clasificación de políticos en la sección "Configuración" de abajo.
fr: Un ADMIN peut activer le classement des responsables politiques dans la section « Paramètres » ci-dessous.
it: Un AMMINISTRATORE può attivare la classifica dei politici nella sezione "Impostazioni" più sotto.
nl: Een ADMIN kan de politicusranglijst activeren in de sectie "Instellingen" hieronder.
pl: Administrator może aktywować ranking polityków w sekcji "Ustawienia" poniżej.
ru: Администратор может активировать рейтинг политиков в разделе «Настройки» ниже.

source: Ein ADMIN kann die Auktion im Abschnitt "Verwaltung" unten aktivieren -- dafür muss zunächst der aktuelle rechtliche Hinweistext gelesen und bestätigt werden.
es: Un ADMIN puede activar la subasta en la sección "Administración" de abajo -- para ello primero debe leerse y confirmarse el aviso legal vigente.
fr: Un ADMIN peut activer l'enchère dans la section « Administration » ci-dessous -- l'avertissement juridique actuel doit d'abord être lu et confirmé.
it: Un AMMINISTRATORE può attivare l'asta nella sezione "Amministrazione" più sotto -- a tal fine è necessario prima leggere e confermare l'attuale avviso legale.
nl: Een ADMIN kan de veiling activeren in de sectie "Beheer" hieronder -- hiervoor moet eerst de huidige juridische kennisgeving worden gelezen en bevestigd.
pl: Administrator może aktywować aukcję w sekcji "Zarządzanie" poniżej -- wymaga to najpierw przeczytania i potwierdzenia aktualnego tekstu informacji prawnej.
ru: Администратор может активировать аукцион в разделе «Управление» ниже — для этого сначала необходимо прочитать и подтвердить действующий правовой текст-уведомление.

source: Ein anderes Gebot führt weiterhin.
es: Otra puja sigue en cabeza.
fr: Une autre offre reste en tête.
it: Un'altra offerta è ancora in testa.
nl: Een ander bod blijft leidend.
pl: Inna oferta nadal prowadzi.
ru: Другая ставка по-прежнему лидирует.

source: Ein Freund-Konto ist keine Mitgliedschaft -- es dient ausschließlich der Teilnahme an Videokonferenzen, zu denen Sie eingeladen wurden.
es: Una cuenta de amigo no es una membresía -- sirve exclusivamente para participar en videoconferencias a las que haya sido invitado.
fr: Un compte ami n'est pas une adhésion -- il sert uniquement à participer aux visioconférences auxquelles vous avez été invité(e).
it: Un account amico non è un'iscrizione -- serve esclusivamente a partecipare alle videoconferenze a cui è stato/a invitato/a.
nl: Een vriendenaccount is geen lidmaatschap -- het dient uitsluitend om deel te nemen aan videoconferenties waarvoor u bent uitgenodigd.
pl: Konto znajomego to nie członkostwo -- służy wyłącznie do udziału w wideokonferencjach, na które zostałeś/-aś zaproszony/-a.
ru: Аккаунт друга -- это не членство: он служит исключительно для участия в видеоконференциях, на которые вас пригласили.

source: Ein physischer Brief wird über den Postdienstleister Letterxpress an die im System hinterlegte Anschrift von %1 verschickt. Der Versand kann nicht zurückgerufen werden.
es: Se enviará una carta física a través del proveedor postal Letterxpress a la dirección de %1 registrada en el sistema. El envío no se puede cancelar.
fr: Une lettre physique sera envoyée via le prestataire postal Letterxpress à l'adresse de %1 enregistrée dans le système. L'envoi ne peut pas être rappelé.
it: Una lettera cartacea verrà inviata tramite il fornitore di servizi postali Letterxpress all'indirizzo di %1 registrato nel sistema. L'invio non può essere richiamato.
nl: Een fysieke brief wordt via de postdienstverlener Letterxpress verzonden naar het in het systeem opgeslagen adres van %1. De verzending kan niet worden teruggeroepen.
pl: Fizyczny list zostanie wysłany przez dostawcę usług pocztowych Letterxpress na adres %1 zapisany w systemie. Wysyłki nie można wycofać.
ru: Физическое письмо будет отправлено через почтового оператора Letterxpress по адресу %1, сохранённому в системе. Отправку нельзя отозвать.

source: Ein veröffentlichter Beitrag kann nicht mehr bearbeitet werden -- Tippfehler bleiben Tippfehler oder werden in einem neuen Beitrag richtiggestellt.
es: Una publicación ya publicada no se puede editar -- las erratas siguen siendo erratas o se corrigen en una nueva publicación.
fr: Une fois publiée, une publication ne peut plus être modifiée -- les fautes de frappe restent des fautes de frappe ou sont corrigées dans une nouvelle publication.
it: Un post pubblicato non può più essere modificato -- i refusi restano refusi oppure vengono corretti in un nuovo post.
nl: Een geplaatste post kan niet meer worden bewerkt -- typefouten blijven typefouten of worden rechtgezet in een nieuwe post.
pl: Opublikowanego posta nie można już edytować -- literówki pozostają literówkami albo są poprawiane w nowym poście.
ru: Опубликованную запись больше нельзя редактировать -- опечатки остаются опечатками или исправляются в новой записи.

source: Eingabekontrolle
es: Control de entrada
fr: Contrôle des saisies
it: Controllo dell'immissione dei dati
nl: Invoercontrole
pl: Kontrola wprowadzania danych
ru: Контроль ввода

source: Eingereicht
es: Presentado
fr: Soumis
it: Presentato
nl: Ingediend
pl: Złożono
ru: Отправлено

source: Eingereicht von %1 am %2
es: Presentado por %1 el %2
fr: Déposé par %1 le %2
it: Presentato da %1 il %2
nl: Ingediend door %1 op %2
pl: Złożono przez %1 dnia %2
ru: Подано %1, %2

source: Eingeschränkt (Degraded)
es: Limitado (degradado)
fr: Restreint (dégradé)
it: Limitato (Degraded)
nl: Beperkt (Degraded)
pl: Ograniczony (Degraded)
ru: Ограничено (Degraded)

source: Eingetreten
es: Ingresado
fr: Admis
it: Entrato
nl: Toegetreden
pl: Przystąpił(a)
ru: Вступил(а)

source: Einladung
es: Invitación
fr: Invitation
it: Invito
nl: Uitnodiging
pl: Zaproszenie
ru: Приглашение

source: Einladung kopieren
es: Copiar invitación
fr: Copier l'invitation
it: Copia invito
nl: Uitnodiging kopiëren
pl: Kopiuj zaproszenie
ru: Скопировать приглашение

source: Einladung per Post versenden
es: Enviar invitación por correo postal
fr: Envoyer l'invitation par courrier
it: Invia invito per posta
nl: Uitnodiging per post versturen
pl: Wyślij zaproszenie pocztą
ru: Отправить приглашение по почте

source: Einladungstext
es: Texto de la invitación
fr: Texte d'invitation
it: Testo dell'invito
nl: Uitnodigingstekst
pl: Treść zaproszenia
ru: Текст приглашения

source: Einmalig (OOFF)
es: Único (OOFF)
fr: Unique (OOFF)
it: Una tantum (OOFF)
nl: Eenmalig (OOFF)
pl: Jednorazowe (OOFF)
ru: Разовый (OOFF)

source: Einnahme
es: Ingreso
fr: Recette
it: Entrata
nl: Inkomsten
pl: Przychód
ru: Поступление

source: Einnahmen
es: Ingresos
fr: Recettes
it: Entrate
nl: Inkomsten
pl: Przychody
ru: Поступления

source: Einreichen
es: Presentar
fr: Déposer
it: Presenta
nl: Indienen
pl: Złóż
ru: Подать

source: Einsatz (LTR)
es: Apuesta (LTR)
fr: Mise (LTR)
it: Puntata (LTR)
nl: Inzet (LTR)
pl: Stawka (LTR)
ru: Ставка (LTR)

source: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
ru: Настройки

source: Eintrag oben auswählen, um Details zu sehen.
es: Seleccione una entrada arriba para ver los detalles.
fr: Sélectionnez une entrée ci-dessus pour afficher les détails.
it: Selezionare una voce qui sopra per vedere i dettagli.
nl: Selecteer bovenaan een vermelding om details te zien.
pl: Wybierz wpis powyżej, aby zobaczyć szczegóły.
ru: Выберите запись выше, чтобы увидеть подробности.

source: Einträge
es: Entradas
fr: Entrées
it: Voci
nl: Vermeldingen
pl: Wpisy
ru: Записи

source: Eintrittswahrscheinlichkeit
es: Probabilidad de ocurrencia
fr: Probabilité d'occurrence
it: Probabilità di accadimento
nl: Waarschijnlijkheid
pl: Prawdopodobieństwo wystąpienia
ru: Вероятность наступления

source: Einzelne Person
es: Persona individual
fr: Personne unique
it: Persona singola
nl: Individuele persoon
pl: Pojedyncza osoba
ru: Отдельное лицо

source: Einzugsdatum %1
es: Fecha de cobro %1
fr: Date de prélèvement %1
it: Data di addebito %1
nl: Incassodatum %1
pl: Data pobrania %1
ru: Дата списания %1

source: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario
nl: Ontvanger
pl: Odbiorca
ru: Получатель

source: Empfänger:
es: Destinatario:
fr: Destinataire :
it: Destinatario:
nl: Ontvanger:
pl: Odbiorca:
ru: Получатель:

source: Ende
es: Fin
fr: Fin
it: Fine
nl: Einde
pl: Koniec
ru: Окончание

source: Endgültig ausführen
es: Ejecutar definitivamente
fr: Exécuter définitivement
it: Esegui in modo definitivo
nl: Definitief uitvoeren
pl: Wykonaj ostatecznie
ru: Исполнить окончательно

source: Endgültig buchen
es: Contabilizar definitivamente
fr: Comptabiliser définitivement
it: Registra in modo definitivo
nl: Definitief boeken
pl: Zaksięguj ostatecznie
ru: Провести окончательно

source: Endgültig entfernen
es: Eliminar definitivamente
fr: Supprimer définitivement
it: Rimuovi definitivamente
nl: Definitief verwijderen
pl: Usuń trwale
ru: Удалить окончательно

source: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
it: Elimina definitivamente
nl: Definitief verwijderen
pl: Usuń ostatecznie
ru: Удалить окончательно

source: Endgültig übertragen
es: Transferir definitivamente
fr: Transférer définitivement
it: Trasferisci in modo definitivo
nl: Definitief overdragen
pl: Przenieś ostatecznie
ru: Перевести окончательно

source: Endgültig wiederherstellen
es: Restaurar definitivamente
fr: Restaurer définitivement
it: Ripristina in modo definitivo
nl: Definitief herstellen
pl: Przywróć ostatecznie
ru: Восстановить окончательно

source: Entdeckt am (JJJJ-MM-TTTHH:MM:SS) -- startet die 72h-Frist
es: Detectado el (AAAA-MM-DDTHH:MM:SS) -- inicia el plazo de 72 h
fr: Découverte le (AAAA-MM-JJTHH:MM:SS) -- déclenche le délai de 72 h
it: Scoperto il (AAAA-MM-GGTHH:MM:SS) -- avvia il termine di 72h
nl: Ontdekt op (JJJJ-MM-DDTHH:MM:SS) -- start de 72-uurstermijn
pl: Wykryto dnia (RRRR-MM-DDTHH:MM:SS) -- uruchamia termin 72h
ru: Обнаружено (ГГГГ-ММ-ДДTЧЧ:ММ:СС) — запускает 72-часовой срок

source: Entdeckt am: %1 · Betroffene Datenkategorien: %2
es: Detectado el: %1 · Categorías de datos afectadas: %2
fr: Découverte le : %1 · Catégories de données concernées : %2
it: Scoperto il: %1 · Categorie di dati interessate: %2
nl: Ontdekt op: %1 · Betrokken gegevenscategorieën: %2
pl: Wykryto dnia: %1 · Dotyczy kategorii danych: %2
ru: Обнаружено: %1 · Затронутые категории данных: %2

source: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
ru: Удалить

source: Entfernt am %1
es: Eliminado el %1
fr: Retiré le %1
it: Rimosso il %1
nl: Verwijderd op %1
pl: Usunięto %1
ru: Удалено %1

source: Enthaltungen
es: Abstenciones
fr: Abstentions
it: Astensioni
nl: Onthoudingen
pl: Wstrzymania
ru: Воздержавшиеся

source: Entität: %1
es: Entidad: %1
fr: Entité : %1
it: Entità: %1
nl: Entiteit: %1
pl: Encja: %1
ru: Сущность: %1

source: Entitäts-ID (optional)
es: ID de entidad (opcional)
fr: ID de l'entité (facultatif)
it: ID entità (opzionale)
nl: Entiteit-ID (optioneel)
pl: ID encji (opcjonalnie)
ru: ID сущности (необязательно)

source: Entitätstyp
es: Tipo de entidad
fr: Type d'entité
it: Tipo di entità
nl: Entiteittype
pl: Typ encji
ru: Тип сущности

source: Entscheidung
es: Decisión
fr: Décision
it: Decisione
nl: Besluit
pl: Decyzja
ru: Решение

source: Entscheidung für "%1" gespeichert.
es: Decisión para "%1" guardada.
fr: Décision pour « %1 » enregistrée.
it: Decisione per "%1" salvata.
nl: Besluit voor "%1" opgeslagen.
pl: Decyzja dla "%1" zapisana.
ru: Решение для «%1» сохранено.

source: Entscheidung speichern
es: Guardar decisión
fr: Enregistrer la décision
it: Salva decisione
nl: Besluit opslaan
pl: Zapisz decyzję
ru: Сохранить решение

source: Entscheidungsnotiz (optional)
es: Nota de decisión (opcional)
fr: Note de décision (facultatif)
it: Nota di decisione (opzionale)
nl: Besluitopmerking (optioneel)
pl: Notatka decyzyjna (opcjonalnie)
ru: Примечание к решению (необязательно)

source: Entscheidungsnotiz: %1
es: Nota de decisión: %1
fr: Note de décision : %1
it: Nota di decisione: %1
nl: Besluitopmerking: %1
pl: Notatka decyzyjna: %1
ru: Примечание к решению: %1

source: Entschieden
es: Decidido
fr: Décidé
it: Deciso
nl: Beslist
pl: Zdecydowano
ru: Решено

source: Entschieden am
es: Decidido el
fr: Décidé le
it: Deciso il
nl: Beslist op
pl: Zdecydowano dnia
ru: Дата решения

source: Entschieden von %1 am %2
es: Decidido por %1 el %2
fr: Décidé par %1 le %2
it: Deciso da %1 il %2
nl: Beslist door %1 op %2
pl: Zdecydowano przez %1 dnia %2
ru: Решено %1, %2

source: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl: Concept
pl: Wersja robocza
ru: Черновик

source: Entwurf "%1" als neuer Entwurf übernommen -- bitte prüfen und speichern.
es: Borrador "%1" adoptado como nuevo borrador -- revíselo y guárdelo.
fr: Brouillon « %1 » repris comme nouveau brouillon -- veuillez vérifier et enregistrer.
it: Bozza "%1" ripresa come nuova bozza -- si prega di verificare e salvare.
nl: Concept "%1" overgenomen als nieuw concept -- controleer en sla op.
pl: Wersja robocza "%1" przejęta jako nowa wersja robocza -- sprawdź i zapisz.
ru: Черновик «%1» принят как новый черновик — проверьте и сохраните.

source: Entwurf "%1" wurde gespeichert.
es: El borrador "%1" ha sido guardado.
fr: Le brouillon « %1 » a été enregistré.
it: La bozza "%1" è stata salvata.
nl: Concept "%1" is opgeslagen.
pl: Wersja robocza "%1" została zapisana.
ru: Черновик «%1» сохранён.

source: Entwurf erstellt am %1
es: Borrador creado el %1
fr: Brouillon créé le %1
it: Bozza creata il %1
nl: Concept aangemaakt op %1
pl: Wersja robocza utworzona dnia %1
ru: Черновик создан %1

source: Entwurf gespeichert.
es: Borrador guardado.
fr: Brouillon enregistré.
it: Bozza salvata.
nl: Concept opgeslagen.
pl: Wersja robocza zapisana.
ru: Черновик сохранён.

source: Entwurf von %1 am %2 -- noch nicht Teil offizieller Berichte.
es: Borrador de %1 el %2 -- aún no forma parte de los informes oficiales.
fr: Brouillon de %1 du %2 -- ne fait pas encore partie des rapports officiels.
it: Bozza di %1 del %2 -- non ancora parte dei rapporti ufficiali.
nl: Concept van %1 op %2 -- nog geen onderdeel van officiële rapporten.
pl: Wersja robocza z %1 dnia %2 -- jeszcze nie część oficjalnych raportów.
ru: Черновик от %1, %2 — ещё не является частью официальных отчётов.
