Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Durchgeführt
es: Celebrada
fr: Tenue
it: Svolta
nl: Gehouden
pl: Odbyte
ru: Проведено

source: Präsenz
es: Presencial
fr: Présentiel
it: In presenza
nl: Fysiek
pl: Stacjonarnie
ru: Очно

source: Online
es: En línea
fr: En ligne
ru: Онлайн

source: Hybrid
es: Híbrida
fr: Hybride
it: Ibrida
nl: Hybride
pl: Hybrydowo
ru: Гибрид

source: Anwesend
es: Presente
fr: Présent
it: Presente
nl: Aanwezig
pl: Obecny
ru: Присутствует

source: Entschuldigt
es: Justificado
fr: Excusé
it: Giustificato
nl: Verontschuldigd
pl: Usprawiedliwiony
ru: По уважительной причине

source: Unentschuldigt
es: Sin justificar
fr: Non excusé
it: Non giustificato
nl: Onverontschuldigd
pl: Nieusprawiedliwiony
ru: Без уважительной причины

source: Vertreten
es: Representado
fr: Représenté
it: Rappresentato
nl: Vertegenwoordigd
pl: Reprezentowany
ru: Представлен

source: Angenommen
es: Aprobado
fr: Adopté
it: Approvato
nl: Aangenomen
pl: Przyjęto
ru: Принято

source: Zurückgestellt
es: Aplazado
fr: Ajourné
it: Rinviato
nl: Uitgesteld
pl: Odroczono
ru: Отложено

source: Gremienbeschluss
es: Resolución del órgano
fr: Décision d'organe
it: Delibera dell'organo
nl: Besluit van het orgaan
pl: Uchwała gremium
ru: Решение органа

source: Meritokratische Vote
es: Votación meritocrática
fr: Vote méritocratique
it: Voto meritocratico
nl: Meritocratische stemming
pl: Głosowanie merytokratyczne
ru: Меритократическое голосование

source: Demokratische Wahl
es: Elección democrática
fr: Élection démocratique
it: Elezione democratica
nl: Democratische verkiezing
pl: Wybory demokratyczne
ru: Демократические выборы

source: Systemisches Konsensieren
es: Consenso sistémico
fr: Consensus systémique
it: Consenso sistemico
nl: Systemisch consenteren
pl: Konsensus systemowy
ru: Системное консенсусное принятие решений

source: Diese E-Mail-Adresse wird bereits von einem anderen Mitglied verwendet.
es: Otro miembro ya utiliza esta dirección de correo electrónico.
fr: Cette adresse e-mail est déjà utilisée par un autre membre.
it: Questo indirizzo e-mail è già utilizzato da un altro membro.
nl: Dit e-mailadres wordt al door een ander lid gebruikt.
pl: Ten adres e-mail jest już używany przez innego członka.
ru: Этот адрес электронной почты уже используется другим участником.

source: Diese E-Mail-Adresse ist zu lang (höchstens %1 Zeichen).
es: Esta dirección de correo electrónico es demasiado larga (máximo %1 caracteres).
fr: Cette adresse e-mail est trop longue (%1 caractères au maximum).
it: Questo indirizzo e-mail è troppo lungo (al massimo %1 caratteri).
nl: Dit e-mailadres is te lang (hoogstens %1 tekens).
pl: Ten adres e-mail jest za długi (maksymalnie %1 znaków).
ru: Этот адрес электронной почты слишком длинный (не более %1 символов).

source: Dieses Mitglied hat kein Login-Konto.
es: Este miembro no tiene cuenta de acceso.
fr: Ce membre n'a pas de compte de connexion.
it: Questo membro non ha un account di accesso.
nl: Dit lid heeft geen inlogaccount.
pl: Ten członek nie ma konta logowania.
ru: У этого участника нет учётной записи для входа.

source: Dieses Mitglied hat bereits ein Login-Konto -- bitte Ansicht aktualisieren.
es: Este miembro ya tiene una cuenta de acceso: actualice la vista.
fr: Ce membre a déjà un compte de connexion : veuillez actualiser l'affichage.
it: Questo membro ha già un account di accesso: aggiornare la vista.
nl: Dit lid heeft al een inlogaccount -- ververs de weergave.
pl: Ten członek ma już konto logowania -- odśwież widok.
ru: У этого участника уже есть учётная запись для входа -- обновите вид.

source: Der letzte verbleibende Administrator kann nicht entfernt werden.
es: No se puede eliminar al último administrador restante.
fr: Le dernier administrateur restant ne peut pas être supprimé.
it: L'ultimo amministratore rimasto non può essere rimosso.
nl: De laatste overgebleven beheerder kan niet worden verwijderd.
pl: Nie można usunąć ostatniego pozostałego administratora.
ru: Нельзя удалить последнего оставшегося администратора.

source: Familienmitgliedschaften
es: Membresías familiares
fr: Adhésions familiales
it: Appartenenze familiari
nl: Gezinslidmaatschappen
pl: Członkostwa rodzinne
ru: Семейное членство

source: Haushalts-/Familienverbünde für die Beitragsabrechnung -- ein Zahler, beliebig viele beitragsfreie Angehörige.
es: Unidades familiares o de hogar para la facturación de cuotas: un pagador y tantos familiares exentos de cuota como se quiera.
fr: Foyers/familles pour la facturation des cotisations : un payeur et autant de proches exonérés de cotisation que souhaité.
it: Nuclei familiari o domestici per la fatturazione dei contributi: un pagatore e un numero qualsiasi di familiari esenti dal contributo.
nl: Huishoud-/gezinsverbanden voor de bijdrageafrekening -- één betaler, willekeurig veel bijdragevrije gezinsleden.
pl: Grupy domowe/rodzinne do rozliczania składek -- jeden płatnik i dowolna liczba członków rodziny zwolnionych ze składki.
ru: Домохозяйства/семьи для расчёта взносов -- один плательщик и любое число членов семьи, освобождённых от взносов.

source: Familie anlegen
es: Crear familia
fr: Créer une famille
it: Crea famiglia
nl: Gezin aanmaken
pl: Utwórz rodzinę
ru: Создать семью

source: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
nl: Openen
pl: Otwórz
ru: Открыть

source: Bald volljährig
es: Próximos a la mayoría de edad
fr: Bientôt majeur
it: Presto maggiorenni
nl: Binnenkort meerderjarig
pl: Wkrótce pełnoletni
ru: Скоро совершеннолетие

source: Keine bevorstehenden Volljährigkeiten im gewählten Zeitraum.
es: No hay mayorías de edad próximas en el período seleccionado.
fr: Aucune majorité à venir dans la période sélectionnée.
it: Nessuna maggiore età in arrivo nel periodo selezionato.
nl: Geen aanstaande meerderjarigheden in de gekozen periode.
pl: Brak nadchodzących osiągnięć pełnoletności w wybranym okresie.
ru: В выбранном периоде совершеннолетий не ожидается.

source: Aus Familie lösen
es: Separar de la familia
fr: Détacher de la famille
it: Rimuovi dalla famiglia
nl: Uit gezin halen
pl: Wyłącz z rodziny
ru: Вывести из семьи

source: Lösen
es: Separar
fr: Détacher
it: Svincola
nl: Losmaken
pl: Wyłącz
ru: Вывести

source: Familie
es: Familia
fr: Famille
it: Famiglia
nl: Gezin
pl: Rodzina
ru: Семья

source: Zahler
es: Pagador
fr: Payeur
it: Pagatore
nl: Betaler
pl: Płatnik
ru: Плательщик

source: Familienname
es: Apellido familiar
fr: Nom de famille
it: Cognome della famiglia
nl: Gezinsnaam
pl: Nazwisko rodziny
ru: Фамилия семьи

source: Bitte einen Familiennamen und einen Zahler angeben.
es: Indique un apellido familiar y un pagador.
fr: Veuillez indiquer un nom de famille et un payeur.
it: Inserire un cognome della famiglia e un pagatore.
nl: Geef een gezinsnaam en een betaler op.
pl: Proszę podać nazwisko rodziny i płatnika.
ru: Укажите фамилию семьи и плательщика.

source: Familie angelegt.
es: Familia creada.
fr: Famille créée.
it: Famiglia creata.
nl: Gezin aangemaakt.
pl: Rodzinę utworzono.
ru: Семья создана.

source: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
ru: Переименовать

source: Familie umbenannt.
es: Familia renombrada.
fr: Famille renommée.
it: Famiglia rinominata.
nl: Gezin hernoemd.
pl: Zmieniono nazwę rodziny.
ru: Семья переименована.

source: Als Zahler festlegen
es: Establecer como pagador
fr: Définir comme payeur
it: Imposta come pagatore
nl: Als betaler instellen
pl: Ustaw jako płatnika
ru: Назначить плательщиком

source: Zahler geändert.
es: Pagador modificado.
fr: Payeur modifié.
it: Pagatore modificato.
nl: Betaler gewijzigd.
pl: Zmieniono płatnika.
ru: Плательщик изменён.

source: Mitglied entfernen
es: Eliminar miembro
fr: Retirer le membre
it: Rimuovi membro
nl: Lid verwijderen
pl: Usuń członka
ru: Удалить участника

source: %1 aus dieser Familie entfernen?
es: ¿Eliminar a %1 de esta familia?
fr: Retirer %1 de cette famille ?
it: Rimuovere %1 da questa famiglia?
nl: %1 uit dit gezin verwijderen?
pl: Usunąć %1 z tej rodziny?
ru: Удалить %1 из этой семьи?

source: Mitglied entfernt.
es: Miembro eliminado.
fr: Membre retiré.
it: Membro rimosso.
nl: Lid verwijderd.
pl: Członka usunięto.
ru: Участник удалён.

source: Mitglied hinzugefügt.
es: Miembro añadido.
fr: Membre ajouté.
it: Membro aggiunto.
nl: Lid toegevoegd.
pl: Członka dodano.
ru: Участник добавлен.

source: Familie löschen
es: Eliminar familia
fr: Supprimer la famille
it: Elimina famiglia
nl: Gezin verwijderen
pl: Usuń rodzinę
ru: Удалить семью

source: Familie %1 samt aller Verknüpfungen unwiderruflich löschen?
es: ¿Eliminar de forma irreversible la familia %1 con todos sus vínculos?
fr: Supprimer irrémédiablement la famille %1 avec tous ses liens ?
it: Eliminare in modo irreversibile la famiglia %1 con tutti i suoi collegamenti?
nl: Gezin %1 met alle koppelingen onherroepelijk verwijderen?
pl: Nieodwracalnie usunąć rodzinę %1 wraz ze wszystkimi powiązaniami?
ru: Безвозвратно удалить семью %1 со всеми связями?

source: Familie gelöscht.
es: Familia eliminada.
fr: Famille supprimée.
it: Famiglia eliminata.
nl: Gezin verwijderd.
pl: Rodzinę usunięto.
ru: Семья удалена.

source: %1 suchen
es: Buscar %1
fr: Rechercher %1
it: Cerca %1
nl: %1 zoeken
pl: Szukaj: %1
ru: Искать: %1

source: Angehörige/r
es: Familiar
fr: Proche
it: Familiare
nl: Gezinslid
pl: Członek rodziny
ru: Член семьи

source: Familie %1 · Zahler
es: Familia %1 · pagador
fr: Famille %1 · payeur
it: Famiglia %1 · pagatore
nl: Gezin %1 · betaler
pl: Rodzina %1 · płatnik
ru: Семья %1 · плательщик

source: Familie %1 · beitragsfrei
es: Familia %1 · exento de cuota
fr: Famille %1 · exonéré de cotisation
it: Famiglia %1 · esente da contributo
nl: Gezin %1 · bijdragevrij
pl: Rodzina %1 · zwolniony ze składki
ru: Семья %1 · без взноса

source: Kein Zahler -- bitte zuweisen
es: Sin pagador: asigne uno
fr: Aucun payeur : veuillez en attribuer un
it: Nessun pagatore: assegnarne uno
nl: Geen betaler -- wijs er een toe
pl: Brak płatnika -- przypisz go
ru: Плательщика нет -- назначьте его

source: Keine Familien angelegt.
es: No se ha creado ninguna familia.
fr: Aucune famille créée.
it: Nessuna famiglia creata.
nl: Geen gezinnen aangemaakt.
pl: Nie utworzono żadnych rodzin.
ru: Семьи не созданы.

source: %1 · %2 · bereits volljährig seit %3
es: %1 · %2 · mayor de edad desde %3
fr: %1 · %2 · majeur depuis le %3
it: %1 · %2 · maggiorenne dal %3
nl: %1 · %2 · al meerderjarig sinds %3
pl: %1 · %2 · pełnoletni od %3
ru: %1 · %2 · совершеннолетний с %3

source: %1 · %2 · wird volljährig am %3
es: %1 · %2 · alcanza la mayoría de edad el %3
fr: %1 · %2 · devient majeur le %3
it: %1 · %2 · diventa maggiorenne il %3
nl: %1 · %2 · wordt meerderjarig op %3
pl: %1 · %2 · osiąga pełnoletność dnia %3
ru: %1 · %2 · станет совершеннолетним %3

source: %1 von %2 Angehörigen haben kein Geburtsdatum hinterlegt -- für sie kann die Volljährigkeit nicht berechnet werden.
es: %1 de %2 familiares no tienen fecha de nacimiento registrada: no se puede calcular su mayoría de edad.
fr: %1 proches sur %2 n'ont pas de date de naissance enregistrée : leur majorité ne peut pas être calculée.
it: %1 familiari su %2 non hanno una data di nascita registrata: per loro la maggiore età non può essere calcolata.
nl: %1 van %2 gezinsleden hebben geen geboortedatum opgeslagen -- voor hen kan de meerderjarigheid niet worden berekend.
pl: %1 z %2 członków rodziny nie ma zapisanej daty urodzenia -- nie można obliczyć dla nich pełnoletności.
ru: У %1 из %2 членов семьи не указана дата рождения -- для них нельзя рассчитать совершеннолетие.

source: Alle Ehrungen anzeigen
es: Mostrar todas las distinciones
fr: Afficher toutes les distinctions
it: Mostra tutte le onorificenze
nl: Alle onderscheidingen tonen
pl: Pokaż wszystkie wyróżnienia
ru: Показать все награды

source: Ehrenmitgliedschaften, Verdienst- und Treueauszeichnungen -- eine Übersicht für den Vorstand.
es: Membresías honoríficas, distinciones al mérito y a la fidelidad: una vista general para la junta directiva.
fr: Adhésions d'honneur, distinctions pour mérites et fidélité : une vue d'ensemble pour le conseil d'administration.
it: Appartenenze onorarie, riconoscimenti per meriti e fedeltà: una panoramica per il consiglio direttivo.
nl: Ere-lidmaatschappen, onderscheidingen voor verdienste en trouw -- een overzicht voor het bestuur.
pl: Członkostwa honorowe, wyróżnienia za zasługi i wierność -- przegląd dla zarządu.
ru: Почётное членство, награды за заслуги и верность -- обзор для правления.

source: Ehrung erfassen
es: Registrar distinción
fr: Enregistrer une distinction
it: Registra onorificenza
nl: Onderscheiding vastleggen
pl: Zarejestruj wyróżnienie
ru: Внести награду

source: Ehrung
es: Distinción
fr: Distinction
it: Onorificenza
nl: Onderscheiding
pl: Wyróżnienie
ru: Награда

source: Verliehen durch
es: Otorgada por
fr: Décernée par
it: Conferita da
nl: Toegekend door
pl: Przyznane przez
ru: Кем присуждена

source: Eintrag korrigieren (löschen)
es: Corregir entrada (eliminar)
fr: Corriger l'entrée (supprimer)
it: Correggi voce (elimina)
nl: Item corrigeren (verwijderen)
pl: Popraw wpis (usuń)
ru: Исправить запись (удалить)

source: Diese Ehrung (%1) unwiderruflich löschen? Dies ist eine Datenkorrektur, keine Aberkennung -- für eine echte Aberkennung ist ein eigener Vorstandsbeschluss vorgesehen, keine Löschung dieses Eintrags.
es: ¿Eliminar de forma irreversible esta distinción (%1)? Es una corrección de datos, no una revocación: para una revocación real está prevista una resolución propia de la junta directiva, no la eliminación de esta entrada.
fr: Supprimer irrémédiablement cette distinction (%1) ? Il s'agit d'une correction de données et non d'un retrait : un véritable retrait requiert une décision propre du comité directeur, et non la suppression de cette entrée.
it: Eliminare in modo irreversibile questa onorificenza (%1)? Si tratta di una correzione dei dati, non di una revoca: per una vera revoca è prevista un'apposita delibera del consiglio direttivo, non l'eliminazione di questa voce.
nl: Deze onderscheiding (%1) onherroepelijk verwijderen? Dit is een gegevenscorrectie, geen intrekking -- voor een echte intrekking is een eigen bestuursbesluit voorzien, niet het verwijderen van dit item.
pl: Nieodwracalnie usunąć to wyróżnienie (%1)? To korekta danych, a nie odebranie wyróżnienia -- do faktycznego odebrania przewidziana jest odrębna uchwała zarządu, a nie usunięcie tego wpisu.
ru: Безвозвратно удалить эту награду (%1)? Это исправление данных, а не лишение награды -- для настоящего лишения предусмотрено отдельное решение правления, а не удаление этой записи.

source: Eintrag gelöscht.
es: Entrada eliminada.
fr: Entrée supprimée.
it: Voce eliminata.
nl: Item verwijderd.
pl: Wpis usunięto.
ru: Запись удалена.

source: Ehrung bearbeiten -- %1
es: Editar distinción -- %1
fr: Modifier la distinction -- %1
it: Modifica onorificenza -- %1
nl: Onderscheiding bewerken -- %1
pl: Edytuj wyróżnienie -- %1
ru: Изменить награду -- %1

source: Verliehen am (JJJJ-MM-TT)
es: Otorgada el (AAAA-MM-DD)
fr: Décernée le (AAAA-MM-JJ)
it: Conferita il (AAAA-MM-GG)
nl: Toegekend op (JJJJ-MM-DD)
pl: Przyznane dnia (RRRR-MM-DD)
ru: Дата присуждения (ГГГГ-ММ-ДД)

source: Verliehen durch (optional)
es: Otorgada por (opcional)
fr: Décernée par (facultatif)
it: Conferita da (facoltativo)
nl: Toegekend door (optioneel)
pl: Przyznane przez (opcjonalnie)
ru: Кем присуждена (необязательно)

source: Erfassen
es: Registrar
fr: Enregistrer
it: Registra
nl: Vastleggen
pl: Zarejestruj
ru: Внести

source: Bitte Mitglied, Titel, Kategorie und ein gültiges Datum (JJJJ-MM-TT) angeben.
es: Indique un miembro, un título, una categoría y una fecha válida (AAAA-MM-DD).
fr: Veuillez indiquer un membre, un titre, une catégorie et une date valide (AAAA-MM-JJ).
it: Inserire un membro, un titolo, una categoria e una data valida (AAAA-MM-GG).
nl: Geef een lid, titel, categorie en een geldige datum (JJJJ-MM-DD) op.
pl: Proszę podać członka, tytuł, kategorię i prawidłową datę (RRRR-MM-DD).
ru: Укажите участника, название, категорию и допустимую дату (ГГГГ-ММ-ДД).

source: Ehrung erfasst.
es: Distinción registrada.
fr: Distinction enregistrée.
it: Onorificenza registrata.
nl: Onderscheiding vastgelegd.
pl: Wyróżnienie zarejestrowano.
ru: Награда внесена.

source: Ehrung gespeichert.
es: Distinción guardada.
fr: Distinction enregistrée.
it: Onorificenza salvata.
nl: Onderscheiding opgeslagen.
pl: Wyróżnienie zapisano.
ru: Награда сохранена.

source: Ehrenmitgliedschaft
es: Membresía honoraria
fr: Adhésion d'honneur
it: Appartenenza onoraria
nl: Ere-lidmaatschap
pl: Członkostwo honorowe
ru: Почётное членство

source: Verdienstauszeichnung
es: Distinción al mérito
fr: Distinction pour mérites
it: Riconoscimento al merito
nl: Onderscheiding voor verdienste
pl: Wyróżnienie za zasługi
ru: Награда за заслуги

source: Treueauszeichnung
es: Distinción a la fidelidad
fr: Distinction pour fidélité
it: Riconoscimento alla fedeltà
nl: Onderscheiding voor trouw
pl: Wyróżnienie za wierność
ru: Награда за верность

source: Sonstige
es: Otras
fr: Autre
it: Altro
nl: Overig
pl: Inne
ru: Прочее

source: Keine Ehrungen erfasst.
es: No hay distinciones registradas.
fr: Aucune distinction enregistrée.
it: Nessuna onorificenza registrata.
nl: Geen onderscheidingen vastgelegd.
pl: Nie zarejestrowano wyróżnień.
ru: Наград не внесено.

source: Für %1 sind noch keine Ehrungen erfasst.
es: Todavía no hay distinciones registradas para %1.
fr: Aucune distinction n'est encore enregistrée pour %1.
it: Per %1 non è ancora stata registrata alcuna onorificenza.
nl: Voor %1 zijn nog geen onderscheidingen vastgelegd.
pl: Dla %1 nie zarejestrowano jeszcze wyróżnień.
ru: Для %1 наград пока не внесено.

source: Geprüft
es: Revisado
fr: Examiné
it: Esaminata
nl: Beoordeeld
pl: Zweryfikowany
ru: Проверено

source: Vorläufig abgelehnt
es: Rechazado provisionalmente
fr: Rejeté à titre provisoire
it: Respinta provvisoriamente
nl: Voorlopig afgewezen
pl: Wstępnie odrzucony
ru: Предварительно отклонено

source: Terminiert
es: Programado
fr: Planifié
it: Calendarizzata
nl: Ingepland
pl: Zaplanowany
ru: Назначено

source: Läuft
es: En curso
fr: En cours
it: In corso
nl: Loopt
pl: W toku
ru: Идёт

source: Geschlossen
es: Cerrada
fr: Clôturé
it: Chiusa
nl: Gesloten
pl: Zamknięte
ru: Закрыто

source: USt-Voranmeldung — Vorschau
es: Declaración provisional del IVA -- vista previa
fr: Déclaration provisoire de TVA -- aperçu
it: Dichiarazione IVA periodica -- anteprima
nl: Btw-voorlopige aangifte -- voorbeeld
pl: Zaliczkowa deklaracja VAT -- podgląd
ru: Предварительная декларация по НДС -- предпросмотр

source: Satz
es: Tipo
fr: Taux
it: Aliquota
nl: Tarief
pl: Stawka
ru: Ставка

source: Brutto
es: Bruto
fr: Brut
it: Lordo
nl: Bruto
ru: Брутто

source: Netto
es: Neto
fr: Net
ru: Нетто

source: USt-Voranmeldung — Vorschau (Nachweishilfe)
es: Declaración provisional del IVA -- vista previa (ayuda de justificación)
fr: Déclaration provisoire de TVA -- aperçu (aide justificative)
it: Dichiarazione IVA periodica -- anteprima (ausilio documentale)
nl: Btw-voorlopige aangifte -- voorbeeld (bewijshulp)
pl: Zaliczkowa deklaracja VAT -- podgląd (pomoc dowodowa)
ru: Предварительная декларация по НДС -- предпросмотр (вспомогательный документ)

source: Keine Übermittlung an ELSTER. Diese Ansicht ist eine Nachweishilfe aus in Lapis Cloud erfassten Buchungen für Vorstand und Steuerberatung -- keine Voranmeldung im Sinne des § 18 UStG.
es: Sin transmisión a ELSTER. Esta vista es una ayuda de justificación elaborada a partir de los asientos registrados en Lapis Cloud para la junta directiva y el asesor fiscal: no es una declaración provisional en el sentido del § 18 UStG.
fr: Aucune transmission à ELSTER. Cette vue est une aide justificative établie à partir des écritures saisies dans Lapis Cloud pour le conseil d'administration et le conseil fiscal : ce n'est pas une déclaration provisoire au sens du § 18 UStG.
it: Nessuna trasmissione a ELSTER. Questa vista è un ausilio documentale ricavato dalle registrazioni inserite in Lapis Cloud per il consiglio direttivo e la consulenza fiscale: non è una dichiarazione periodica ai sensi del § 18 UStG.
nl: Geen verzending naar ELSTER. Dit overzicht is een bewijshulp op basis van de in Lapis Cloud vastgelegde boekingen voor het bestuur en de belastingadviseur -- geen voorlopige aangifte in de zin van § 18 UStG.
pl: Bez przekazywania do ELSTER. Ten widok jest pomocą dowodową sporządzoną na podstawie zapisów wprowadzonych w Lapis Cloud dla zarządu i doradztwa podatkowego -- nie jest deklaracją zaliczkową w rozumieniu § 18 UStG.
ru: Без передачи в ELSTER. Этот вид является вспомогательным документом на основе проводок, внесённых в Lapis Cloud, для правления и налогового консультанта -- это не предварительная декларация в смысле § 18 UStG.

source: Berechnen
es: Calcular
fr: Calculer
it: Calcola
nl: Berekenen
pl: Oblicz
ru: Рассчитать

source: Bitte ein gültiges "Von"- und "Bis"-Datum angeben (JJJJ-MM-TT).
es: Indique una fecha "desde" y "hasta" válidas (AAAA-MM-DD).
fr: Veuillez indiquer une date "du" et "au" valides (AAAA-MM-JJ).
it: Inserire una data "dal" e "al" valide (AAAA-MM-GG).
nl: Geef een geldige "van"- en "tot"-datum op (JJJJ-MM-DD).
pl: Proszę podać prawidłową datę "od" i "do" (RRRR-MM-DD).
ru: Укажите допустимые даты "с" и "по" (ГГГГ-ММ-ДД).

source: USt-Modul:
es: Módulo de IVA:
fr: Module TVA :
it: Modulo IVA:
nl: Btw-module:
pl: Moduł VAT:
ru: Модуль НДС:

source: (Kleinunternehmer -- Berechnung bleibt ausgesetzt)
es: (pequeño empresario: el cálculo permanece suspendido)
fr: (petite entreprise -- le calcul reste suspendu)
it: (piccola impresa: il calcolo resta sospeso)
nl: (kleine ondernemer -- berekening blijft opgeschort)
pl: (przedsiębiorca objęty zwolnieniem -- obliczenia pozostają zawieszone)
ru: (малое предприятие -- расчёт остаётся приостановленным)

source: Kleinunternehmer nach § 19 UStG
es: Pequeño empresario según el § 19 UStG
fr: Petite entreprise au sens du § 19 UStG
it: Piccola impresa ai sensi del § 19 UStG
nl: Kleine ondernemer volgens § 19 UStG
pl: Przedsiębiorca objęty zwolnieniem wg § 19 UStG
ru: Малое предприятие согласно § 19 UStG

source: Kleinunternehmer-Status gesetzt.
es: Estatus de pequeño empresario establecido.
fr: Statut de petite entreprise défini.
it: Stato di piccola impresa impostato.
nl: Status kleine ondernemer ingesteld.
pl: Ustawiono status przedsiębiorcy objętego zwolnieniem.
ru: Статус малого предприятия установлен.

source: Kleinunternehmer-Status entfernt.
es: Estatus de pequeño empresario eliminado.
fr: Statut de petite entreprise retiré.
it: Stato di piccola impresa rimosso.
nl: Status kleine ondernemer verwijderd.
pl: Usunięto status przedsiębiorcy objętego zwolnieniem.
ru: Статус малого предприятия снят.

source: USt-Modul deaktivieren
es: Desactivar módulo de IVA
fr: Désactiver le module TVA
it: Disattiva modulo IVA
nl: Btw-module deactiveren
pl: Dezaktywuj moduł VAT
ru: Отключить модуль НДС

source: USt-Modul deaktiviert.
es: Módulo de IVA desactivado.
fr: Module TVA désactivé.
it: Modulo IVA disattivato.
nl: Btw-module gedeactiveerd.
pl: Moduł VAT zdezaktywowany.
ru: Модуль НДС отключён.

source: USt-Modul aktivieren …
es: Activar módulo de IVA …
fr: Activer le module TVA …
it: Attiva modulo IVA …
nl: Btw-module activeren …
pl: Aktywuj moduł VAT …
ru: Включить модуль НДС …

source: USt-Modul aktiviert.
es: Módulo de IVA activado.
fr: Module TVA activé.
it: Modulo IVA attivato.
nl: Btw-module geactiveerd.
pl: Moduł VAT aktywowany.
ru: Модуль НДС включён.
