Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Übernehmen Sie sie mit Ihrem Passwort -- oder lehnen Sie sie ab, wenn Sie das nicht erwartet haben.
fr: Reprenez-la avec votre mot de passe -- ou refusez-la si vous ne vous y attendiez pas.
it: La adotti con la sua password -- oppure la rifiuti se non se lo aspettava.
nl: Neem het over met uw wachtwoord -- of weiger het als u dit niet verwachtte.
pl: Przejmij go hasłem -- albo odrzuć, jeśli się tego nie spodziewałeś.
ru: Примите его с помощью пароля -- или отклоните, если вы этого не ожидали.

source: Ihre E-Mail-Adresse wurde geändert.
fr: Votre adresse e-mail a été modifiée.
it: Il suo indirizzo e-mail è stato modificato.
nl: Uw e-mailadres is gewijzigd.
pl: Twój adres e-mail został zmieniony.
ru: Ваш адрес электронной почты изменён.

source: Der Vorschlag wurde abgelehnt.
fr: La proposition a été refusée.
it: La proposta è stata rifiutata.
nl: Het voorstel is geweigerd.
pl: Propozycja została odrzucona.
ru: Предложение отклонено.

source: Eine administrative Person hat eine neue Anmeldeadresse veranlasst:
fr: Une personne administrative a initié une nouvelle adresse de connexion :
it: Una persona amministrativa ha avviato un nuovo indirizzo di accesso:
nl: Een beheerder heeft een nieuw inlogadres in gang gezet:
pl: Osoba administracyjna zainicjowała nowy adres logowania:
ru: Администратор инициировал новый адрес для входа:

source: Sie wird frühestens am %1 wirksam -- sofern die neue Adresse bestätigt wurde und Sie nicht ablehnen.
fr: Elle prend effet au plus tôt le %1 -- à condition que la nouvelle adresse ait été confirmée et que vous ne la refusiez pas.
it: Diventa efficace al più presto il %1 -- se il nuovo indirizzo è stato confermato e lei non rifiuta.
nl: Ze gaat op zijn vroegst in op %1 -- mits het nieuwe adres is bevestigd en u niet weigert.
pl: Wejdzie w życie najwcześniej %1 -- o ile nowy adres został potwierdzony, a Ty go nie odrzucisz.
ru: Вступит в силу не ранее %1 -- если новый адрес подтверждён и вы не отклоните его.

source: Sie wird wirksam, sobald die neue Adresse bestätigt wurde und Sie nicht ablehnen.
fr: Elle prend effet dès que la nouvelle adresse est confirmée et que vous ne la refusez pas.
it: Diventa efficace non appena il nuovo indirizzo è confermato e lei non rifiuta.
nl: Ze gaat in zodra het nieuwe adres is bevestigd en u niet weigert.
pl: Wejdzie w życie, gdy nowy adres zostanie potwierdzony, a Ty go nie odrzucisz.
ru: Вступит в силу, как только новый адрес будет подтверждён и вы не отклоните его.

source: Die Änderung wurde abgelehnt.
fr: La modification a été refusée.
it: La modifica è stata rifiutata.
nl: De wijziging is geweigerd.
pl: Zmiana została odrzucona.
ru: Изменение отклонено.

source: E-Mail-Adresse ändern
fr: Modifier l'adresse e-mail
it: Modifica indirizzo e-mail
nl: E-mailadres wijzigen
pl: Zmień adres e-mail
ru: Изменить адрес электронной почты

source: Neue E-Mail-Adresse
fr: Nouvelle adresse e-mail
it: Nuovo indirizzo e-mail
nl: Nieuw e-mailadres
pl: Nowy adres e-mail
ru: Новый адрес электронной почты

source: Neue E-Mail-Adresse wiederholen
fr: Répéter la nouvelle adresse e-mail
it: Ripeti il nuovo indirizzo e-mail
nl: Nieuw e-mailadres herhalen
pl: Powtórz nowy adres e-mail
ru: Повторите новый адрес электронной почты

source: Die beiden Adressen stimmen nicht überein.
fr: Les deux adresses ne correspondent pas.
it: I due indirizzi non coincidono.
nl: De twee adressen komen niet overeen.
pl: Oba adresy nie są zgodne.
ru: Два адреса не совпадают.

source: Adresse ändern
fr: Modifier l'adresse
it: Modifica indirizzo
nl: Adres wijzigen
pl: Zmień adres
ru: Изменить адрес

source: Die E-Mail-Adresse ist die Anmeldeadresse des Mitglieds und kann nicht direkt geändert werden. Sie schlagen eine neue Adresse vor: Das Mitglied übernimmt sie mit seinem Passwort -- oder, wo es kein Passwort gibt, wird sie nach Bestätigung der neuen Adresse und einer Warnfrist von 72 Stunden wirksam.
fr: L'adresse e-mail est l'adresse de connexion du membre et ne peut pas être modifiée directement. Vous proposez une nouvelle adresse : le membre la reprend avec son mot de passe -- ou, s'il n'y a pas de mot de passe, elle prend effet après confirmation de la nouvelle adresse et un délai d'alerte de 72 heures.
it: L'indirizzo e-mail è l'indirizzo di accesso del socio e non può essere modificato direttamente. Lei propone un nuovo indirizzo: il socio lo adotta con la sua password -- oppure, se non c'è una password, diventa efficace dopo la conferma del nuovo indirizzo e un periodo di preavviso di 72 ore.
nl: Het e-mailadres is het inlogadres van het lid en kan niet rechtstreeks worden gewijzigd. U stelt een nieuw adres voor: het lid neemt het over met zijn wachtwoord -- of, als er geen wachtwoord is, gaat het in na bevestiging van het nieuwe adres en een waarschuwingstermijn van 72 uur.
pl: Adres e-mail jest adresem logowania członka i nie można go zmienić bezpośrednio. Proponujesz nowy adres: członek przejmuje go swoim hasłem -- albo, gdy hasła nie ma, wchodzi w życie po potwierdzeniu nowego adresu i 72-godzinnym okresie ostrzegawczym.
ru: Адрес электронной почты — это адрес участника для входа, его нельзя изменить напрямую. Вы предлагаете новый адрес: участник принимает его с помощью пароля — или, если пароля нет, он вступает в силу после подтверждения нового адреса и 72-часового срока предупреждения.

source: Änderung ausstehend
fr: Modification en attente
it: Modifica in sospeso
nl: Wijziging in behandeling
pl: Zmiana oczekuje
ru: Изменение ожидает

source: Wartet auf die Annahme durch das Mitglied. Der Vorschlag läuft ab am %1.
fr: En attente de l'acceptation par le membre. La proposition expire le %1.
it: In attesa dell'accettazione da parte del socio. La proposta scade il %1.
nl: Wacht op acceptatie door het lid. Het voorstel verloopt op %1.
pl: Oczekuje na przyjęcie przez członka. Propozycja wygasa %1.
ru: Ожидает принятия участником. Предложение истекает %1.

source: Wird frühestens am %1 wirksam.
fr: Prend effet au plus tôt le %1.
it: Diventa efficace al più presto il %1.
nl: Gaat op zijn vroegst in op %1.
pl: Wejdzie w życie najwcześniej %1.
ru: Вступит в силу не ранее %1.

source: Wird nach der Warnfrist wirksam.
fr: Prend effet après le délai d'alerte.
it: Diventa efficace dopo il periodo di preavviso.
nl: Gaat in na de waarschuwingstermijn.
pl: Wejdzie w życie po okresie ostrzegawczym.
ru: Вступит в силу по истечении срока предупреждения.

source: Die neue Adresse ist noch nicht bestätigt.
fr: La nouvelle adresse n'est pas encore confirmée.
it: Il nuovo indirizzo non è ancora confermato.
nl: Het nieuwe adres is nog niet bevestigd.
pl: Nowy adres nie został jeszcze potwierdzony.
ru: Новый адрес ещё не подтверждён.

source: Änderung zurückgezogen.
fr: Modification retirée.
it: Modifica ritirata.
nl: Wijziging ingetrokken.
pl: Zmiana wycofana.
ru: Изменение отозвано.

source: Änderung vorschlagen
fr: Proposer une modification
it: Proponi modifica
nl: Wijziging voorstellen
pl: Zaproponuj zmianę
ru: Предложить изменение

source: Notfall ohne Annahme durch das Mitglied
fr: Urgence sans acceptation par le membre
it: Emergenza senza accettazione da parte del socio
nl: Noodgeval zonder acceptatie door het lid
pl: Tryb awaryjny bez przyjęcia przez członka
ru: Экстренный случай без принятия участником

source: Nur wenn das Mitglied keinen Zugang mehr hat. Die Änderung wird erst nach Bestätigung der neuen Adresse und 72 Stunden wirksam.
fr: Uniquement si le membre n'a plus accès. La modification ne prend effet qu'après confirmation de la nouvelle adresse et 72 heures.
it: Solo se il socio non ha più accesso. La modifica diventa efficace solo dopo la conferma del nuovo indirizzo e 72 ore.
nl: Alleen als het lid geen toegang meer heeft. De wijziging gaat pas in na bevestiging van het nieuwe adres en 72 uur.
pl: Tylko wtedy, gdy członek nie ma już dostępu. Zmiana wchodzi w życie dopiero po potwierdzeniu nowego adresu i po 72 godzinach.
ru: Только если у участника больше нет доступа. Изменение вступит в силу лишь после подтверждения нового адреса и через 72 часа.

source: Vorschlag senden
fr: Envoyer la proposition
it: Invia proposta
nl: Voorstel versturen
pl: Wyślij propozycję
ru: Отправить предложение

source: Vorschlag gesendet.
fr: Proposition envoyée.
it: Proposta inviata.
nl: Voorstel verstuurd.
pl: Propozycja wysłana.
ru: Предложение отправлено.

source: Geschützt: Diese Aktion ist gegen ein Administratorkonto nicht möglich.
fr: Protégé : cette action n'est pas possible sur un compte administrateur.
it: Protetto: questa azione non è possibile su un account amministratore.
nl: Beveiligd: deze actie is niet mogelijk tegen een beheerdersaccount.
pl: Chronione: ta czynność nie jest możliwa wobec konta administratora.
ru: Защищено: это действие невозможно в отношении учётной записи администратора.

source: Für ein Administratorkonto ist die Zustimmung eines zweiten Administrators erforderlich -- bitte Ansicht aktualisieren und die Freigabe beantragen.
fr: Un compte administrateur nécessite l'approbation d'un second administrateur -- veuillez actualiser l'affichage et demander l'approbation.
it: Un account amministratore richiede l'approvazione di un secondo amministratore -- aggiorni la vista e richieda l'approvazione.
nl: Voor een beheerdersaccount is de goedkeuring van een tweede beheerder vereist -- ververs het scherm en vraag de goedkeuring aan.
pl: Konto administratora wymaga zatwierdzenia przez drugiego administratora -- odśwież widok i poproś o zatwierdzenie.
ru: Для учётной записи администратора требуется одобрение второго администратора -- обновите вид и запросите одобрение.

source: Nicht möglich: Es gibt keinen weiteren Administrator für die Freigabe.
fr: Impossible : aucun autre administrateur ne peut approuver.
it: Non possibile: non c'è un altro amministratore che possa approvare.
nl: Niet mogelijk: er is geen andere beheerder die kan goedkeuren.
pl: Niemożliwe: nie ma innego administratora, który mógłby zatwierdzić.
ru: Невозможно: нет другого администратора, который мог бы одобрить.

source: Dieser Antrag ist nicht mehr offen -- bitte Ansicht aktualisieren.
fr: Cette demande n'est plus ouverte -- veuillez actualiser l'affichage.
it: Questa richiesta non è più aperta -- aggiorni la vista.
nl: Deze aanvraag is niet meer open -- ververs het scherm.
pl: Ten wniosek nie jest już otwarty -- odśwież widok.
ru: Эта заявка больше не открыта -- обновите вид.

source: Passwortvergabe widersprechen?
fr: S'opposer à l'attribution du mot de passe ?
it: Opporsi all'assegnazione della password?
nl: Bezwaar maken tegen het instellen van het wachtwoord?
pl: Sprzeciwić się nadaniu hasła?
ru: Возразить против назначения пароля?

source: Für Ihr Administratorkonto wurde ein temporäres Passwort beantragt. Wenn Sie das nicht erwartet haben, legen Sie hier Widerspruch ein. Ein offener Antrag wird dann beendet.
fr: Un mot de passe temporaire a été demandé pour votre compte administrateur. Si vous ne vous y attendiez pas, faites opposition ici. Une demande ouverte est alors close.
it: È stata richiesta una password temporanea per il Suo account amministratore. Se non se lo aspettava, presenti qui la Sua opposizione. Una richiesta aperta viene allora conclusa.
nl: Voor uw beheerdersaccount is een tijdelijk wachtwoord aangevraagd. Als u dit niet verwachtte, maak hier bezwaar. Een openstaande aanvraag wordt dan beëindigd.
pl: Dla konta administratora poproszono o hasło tymczasowe. Jeśli nie jest to oczekiwane, zgłoś tutaj sprzeciw. Otwarty wniosek zostanie wtedy zakończony.
ru: Для вашей учётной записи администратора запрошен временный пароль. Если вы этого не ожидали, подайте здесь возражение. Открытая заявка будет после этого завершена.

source: Widerspruch einlegen
fr: Faire opposition
it: Presenta opposizione
nl: Bezwaar maken
pl: Zgłoś sprzeciw
ru: Подать возражение

source: Ihr Widerspruch wurde übermittelt. Ein offener Antrag ist damit beendet.
fr: Votre opposition a été transmise. Une demande ouverte est ainsi close.
it: La Sua opposizione è stata trasmessa. Una richiesta aperta è così conclusa.
nl: Uw bezwaar is doorgegeven. Een openstaande aanvraag is daarmee beëindigd.
pl: Sprzeciw został przekazany. Otwarty wniosek jest tym samym zakończony.
ru: Ваше возражение передано. Открытая заявка тем самым завершена.

source: Widerspruch übermittelt.
fr: Opposition transmise.
it: Opposizione trasmessa.
nl: Bezwaar doorgegeven.
pl: Sprzeciw przekazany.
ru: Возражение передано.

source: Freigabe beantragen
fr: Demander l'approbation
it: Richiedi approvazione
nl: Goedkeuring aanvragen
pl: Poproś o zatwierdzenie
ru: Запросить одобрение

source: Nicht möglich: Entziehen Sie zuerst die Administratorrolle (Freigabe), danach kann der Status auf Verstorben gesetzt werden.
fr: Impossible : retirez d'abord le rôle d'administrateur (approbation), puis le statut peut être défini sur Décédé.
it: Non possibile: revochi prima il ruolo di amministratore (approvazione), poi lo stato potrà essere impostato su Deceduto.
nl: Niet mogelijk: trek eerst de beheerdersrol in (goedkeuring), daarna kan de status op Overleden worden gezet.
pl: Niemożliwe: najpierw należy odebrać rolę administratora (zatwierdzenie), potem można ustawić status Zmarły.
ru: Невозможно: сначала отзовите роль администратора (одобрение), затем статус можно установить «Умер».

source: Die Schutzprüfung konnte nicht geladen werden. Bitte öffnen Sie den Dialog erneut.
fr: La vérification de protection n'a pas pu être chargée. Veuillez rouvrir la boîte de dialogue.
it: Impossibile caricare il controllo di protezione. Riapra la finestra di dialogo.
nl: De beveiligingscontrole kon niet worden geladen. Open het dialoogvenster opnieuw.
pl: Nie udało się załadować kontroli ochrony. Otwórz okno ponownie.
ru: Не удалось загрузить проверку защиты. Откройте диалог снова.

source: Freigabe beantragt. Sie finden den Antrag unter „Ausstehende Freigaben“.
fr: Approbation demandée. Vous trouverez la demande sous « Approbations en attente ».
it: Approvazione richiesta. Troverà la richiesta in «Approvazioni in sospeso».
nl: Goedkeuring aangevraagd. U vindt de aanvraag onder „Openstaande goedkeuringen”.
pl: Poproszono o zatwierdzenie. Wniosek znajdziesz w sekcji „Oczekujące zatwierdzenia”.
ru: Одобрение запрошено. Заявку вы найдёте в разделе «Ожидающие одобрения».

source: Geschützt
fr: Protégé
it: Protetto
nl: Beveiligd
pl: Chronione
ru: Защищено

source: Die Daten von Administratoren sind für den Vorstand nicht einsehbar. Administratoren und die betroffene Person selbst sehen sie.
fr: Les données des administrateurs ne sont pas visibles pour le conseil d'administration. Les administrateurs et la personne concernée les voient.
it: I dati degli amministratori non sono visibili al consiglio direttivo. Gli amministratori e la persona interessata li vedono.
nl: De gegevens van beheerders zijn niet zichtbaar voor het bestuur. Beheerders en de betrokken persoon zelf zien ze wel.
pl: Dane administratorów nie są widoczne dla zarządu. Widzą je administratorzy oraz sama osoba, której dotyczą.
ru: Данные администраторов недоступны правлению. Их видят администраторы и сама затронутая персона.

source: Rolle entziehen (neue Rolle: %1)
fr: Retirer le rôle (nouveau rôle : %1)
it: Revocare il ruolo (nuovo ruolo: %1)
nl: Rol intrekken (nieuwe rol: %1)
pl: Odebrać rolę (nowa rola: %1)
ru: Отозвать роль (новая роль: %1)

source: Zugang sperren (neuer Status: %1)
fr: Bloquer l'accès (nouveau statut : %1)
it: Bloccare l'accesso (nuovo stato: %1)
nl: Toegang blokkeren (nieuwe status: %1)
pl: Zablokować dostęp (nowy status: %1)
ru: Заблокировать доступ (новый статус: %1)

source: wartet auf Freigabe
fr: en attente d'approbation
it: in attesa di approvazione
nl: wacht op goedkeuring
pl: oczekuje na zatwierdzenie
ru: ожидает одобрения

source: freigegeben, wartet auf die Erzeugung des Passworts
fr: approuvé, en attente de la génération du mot de passe
it: approvato, in attesa della generazione della password
nl: goedgekeurd, wacht op het genereren van het wachtwoord
pl: zatwierdzone, oczekuje na wygenerowanie hasła
ru: одобрено, ожидает создания пароля

source: ausgeführt
fr: exécuté
it: eseguito
nl: uitgevoerd
pl: wykonane
ru: выполнено

source: abgelehnt
fr: refusé
it: rifiutato
nl: afgewezen
pl: odrzucone
ru: отклонено

source: zurückgezogen
fr: retiré
it: ritirato
nl: ingetrokken
pl: wycofane
ru: отозвано

source: vom betroffenen Konto widersprochen
fr: le compte concerné a fait opposition
it: l'account interessato si è opposto
nl: het betrokken account heeft bezwaar gemaakt
pl: konto, którego dotyczy sprawa, zgłosiło sprzeciw
ru: затронутая учётная запись возразила

source: abgelaufen
fr: expiré
it: scaduto
nl: verlopen
pl: wygasło
ru: истёк срок

source: nicht mehr gültig (die Voraussetzungen haben sich geändert)
fr: n'est plus valable (les conditions ont changé)
it: non più valido (le condizioni sono cambiate)
nl: niet meer geldig (de voorwaarden zijn gewijzigd)
pl: nieaktualne (warunki uległy zmianie)
ru: больше недействительно (условия изменились)

source: %1 für %2
fr: %1 pour %2
it: %1 per %2
nl: %1 voor %2
pl: %1 dla %2
ru: %1 для %2

source: Beantragt von %1 am %2.
fr: Demandé par %1 le %2.
it: Richiesto da %1 il %2.
nl: Aangevraagd door %1 op %2.
pl: Złożone przez %1 dnia %2.
ru: Запрошено: %1, %2.

source: Offen bis %1.
fr: Ouvert jusqu'au %1.
it: Aperto fino al %1.
nl: Open tot %1.
pl: Otwarte do %1.
ru: Открыто до %1.

source: Stand: %1.
fr: Statut : %1.
it: Stato: %1.
nl: Status: %1.
pl: Stan: %1.
ru: Статус: %1.

source: Antrag freigeben
fr: Approuver la demande
it: Approvare la richiesta
nl: Aanvraag goedkeuren
pl: Zatwierdź wniosek
ru: Одобрить заявку

source: Freigabe erteilen
fr: Approuver
it: Approva
nl: Goedkeuren
pl: Zatwierdź
ru: Одобрить

source: %1 für %2 jetzt freigeben? Die Freigabe wird im Prüfprotokoll vermerkt.
fr: Approuver maintenant %1 pour %2 ? L'approbation est consignée dans le journal d'audit.
it: Approvare ora %1 per %2? L'approvazione viene registrata nel registro di controllo.
nl: %1 voor %2 nu goedkeuren? De goedkeuring wordt in het auditlogboek vastgelegd.
pl: Zatwierdzić teraz %1 dla %2? Zatwierdzenie zostanie odnotowane w dzienniku audytu.
ru: Одобрить сейчас %1 для %2? Одобрение будет внесено в журнал аудита.

source: Der Antrag ist nicht mehr gültig: die Voraussetzungen haben sich geändert.
fr: La demande n'est plus valable : les conditions ont changé.
it: La richiesta non è più valida: le condizioni sono cambiate.
nl: De aanvraag is niet meer geldig: de voorwaarden zijn gewijzigd.
pl: Wniosek jest nieaktualny: warunki uległy zmianie.
ru: Заявка больше недействительна: условия изменились.

source: Freigegeben.
fr: Approuvé.
it: Approvato.
nl: Goedgekeurd.
pl: Zatwierdzono.
ru: Одобрено.

source: Abgelehnt.
fr: Refusé.
it: Rifiutato.
nl: Afgewezen.
pl: Odrzucono.
ru: Отклонено.

source: Das Passwort kann ab %1 erzeugt werden (Widerspruchsfrist des Kontos).
fr: Le mot de passe peut être généré à partir du %1 (délai d'opposition du compte).
it: La password può essere generata a partire dal %1 (termine di opposizione dell'account).
nl: Het wachtwoord kan vanaf %1 worden gegenereerd (bezwaartermijn van het account).
pl: Hasło można wygenerować od %1 (termin na sprzeciw właściciela konta).
ru: Пароль можно создать с %1 (срок возражения для учётной записи).

source: Das Passwort kann bis %1 erzeugt werden.
fr: Le mot de passe peut être généré jusqu'au %1.
it: La password può essere generata fino al %1.
nl: Het wachtwoord kan tot %1 worden gegenereerd.
pl: Hasło można wygenerować do %1.
ru: Пароль можно создать до %1.

source: Passwort jetzt erzeugen
fr: Générer le mot de passe maintenant
it: Genera la password ora
nl: Wachtwoord nu genereren
pl: Wygeneruj hasło teraz
ru: Создать пароль сейчас

source: Ausstehende Freigaben
fr: Approbations en attente
it: Approvazioni in sospeso
nl: Openstaande goedkeuringen
pl: Oczekujące zatwierdzenia
ru: Ожидающие одобрения

source: Wartet auf Ihre Freigabe
fr: En attente de votre approbation
it: In attesa della Sua approvazione
nl: Wacht op uw goedkeuring
pl: Oczekuje na Twoje zatwierdzenie
ru: Ожидает вашего одобрения

source: Von Ihnen beantragt
fr: Demandé par vous
it: Richiesto da Lei
nl: Door u aangevraagd
pl: Złożone przez Ciebie
ru: Запрошено вами

source: Das Administratorkonto wird benachrichtigt.
fr: Le compte administrateur est informé.
it: L'account amministratore viene informato.
nl: Het beheerdersaccount wordt op de hoogte gebracht.
pl: Konto administratora zostanie powiadomione.
ru: Учётная запись администратора будет уведомлена.

source: Für ein Administratorkonto vergibt kein einzelner Administrator ein Passwort. Ein zweiter Administrator muss zustimmen, das Konto wird benachrichtigt und kann widersprechen. Frühestens 24 Stunden nach der Freigabe können Sie das Passwort erzeugen und einmalig ablesen.
fr: Pour un compte administrateur, aucun administrateur n'attribue seul un mot de passe. Un second administrateur doit approuver ; le compte est informé et peut faire opposition. Au plus tôt 24 heures après l'approbation, vous pouvez générer le mot de passe et le lire une seule fois.
it: Per un account amministratore nessun amministratore assegna da solo una password. Un secondo amministratore deve approvare; l'account viene informato e può opporsi. Al più presto 24 ore dopo l'approvazione può generare la password e leggerla una sola volta.
nl: Voor een beheerdersaccount stelt geen enkele beheerder alleen een wachtwoord in. Een tweede beheerder moet goedkeuren, het account wordt op de hoogte gebracht en kan bezwaar maken. Op zijn vroegst 24 uur na de goedkeuring kunt u het wachtwoord genereren en eenmalig aflezen.
pl: Dla konta administratora żaden administrator nie ustawia hasła samodzielnie. Drugi administrator musi zatwierdzić, konto zostanie powiadomione i może zgłosić sprzeciw. Najwcześniej 24 godziny po zatwierdzeniu można wygenerować hasło i odczytać je jednorazowo.
ru: Для учётной записи администратора ни один администратор не задаёт пароль в одиночку. Второй администратор должен одобрить, учётная запись будет уведомлена и сможет возразить. Не ранее чем через 24 часа после одобрения вы можете создать пароль и один раз его прочитать.

source: Nicht möglich: Es gibt keinen weiteren Administrator für die Freigabe. Nutzen Sie die Passwort-Reset-Mail oder wenden Sie sich an den Betreiber.
fr: Impossible : aucun autre administrateur ne peut approuver. Utilisez l'e-mail de réinitialisation du mot de passe ou contactez l'exploitant.
it: Non possibile: non c'è un altro amministratore che possa approvare. Utilizzi l'e-mail di reimpostazione della password o si rivolga al gestore.
nl: Niet mogelijk: er is geen andere beheerder die kan goedkeuren. Gebruik de wachtwoordreset-mail of neem contact op met de beheerder van het systeem.
pl: Niemożliwe: nie ma innego administratora, który mógłby zatwierdzić. Skorzystaj z wiadomości resetującej hasło lub skontaktuj się z operatorem.
ru: Невозможно: нет другого администратора, который мог бы одобрить. Используйте письмо для сброса пароля или обратитесь к оператору.

source: Nicht möglich: Es gibt keinen weiteren Administrator für die Freigabe. Wenden Sie sich an den Betreiber.
fr: Impossible : aucun autre administrateur ne peut approuver. Contactez l'exploitant.
it: Non possibile: non c'è un altro amministratore che possa approvare. Si rivolga al gestore.
nl: Niet mogelijk: er is geen andere beheerder die kan goedkeuren. Neem contact op met de beheerder van het systeem.
pl: Niemożliwe: nie ma innego administratora, który mógłby zatwierdzić. Skontaktuj się z operatorem.
ru: Невозможно: нет другого администратора, который мог бы одобрить. Обратитесь к оператору.
