Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Leer lassen, wenn das genaue Datum noch nicht feststeht — später korrigierbar.
es: Déjelo vacío si la fecha exacta aún no se conoce — se puede corregir más tarde.
fr: Laissez vide si la date exacte n'est pas encore connue — elle pourra être corrigée plus tard.
it: Lasciare vuoto se la data esatta non è ancora nota — potrà essere corretta in seguito.
nl: Laat leeg als de exacte datum nog niet vaststaat — dit kan later worden gecorrigeerd.
pl: Pozostaw puste, jeśli dokładna data nie jest jeszcze znana — można ją później poprawić.
ru: Оставьте пустым, если точная дата ещё неизвестна — её можно исправить позже.

source: Austrittserklärung liegt vor
es: Declaración de baja recibida
fr: Déclaration de départ reçue
it: Dichiarazione di recesso pervenuta
nl: Opzegging ontvangen
pl: Otrzymano oświadczenie o wystąpieniu
ru: Заявление о выходе получено

source: Sterbefall gemeldet
es: Fallecimiento comunicado
fr: Décès signalé
it: Decesso comunicato
nl: Overlijden gemeld
pl: Zgłoszono zgon
ru: Сообщено о смерти

source: Datenkorrektur CSV-Import
es: Corrección de datos importación CSV
fr: Correction de données import CSV
it: Correzione dati importazione CSV
nl: Gegevenscorrectie CSV-import
pl: Korekta danych import CSV
ru: Исправление данных импорт CSV

source: Datenkorrektur -- diese Person ist im System als verstorben geführt. Ein widerrufenes SEPA-Mandat wird dadurch nicht wiederhergestellt.
es: Corrección de datos -- esta persona figura como fallecida en el sistema. Un mandato SEPA revocado no se restablece con ello.
fr: Correction de données -- cette personne est enregistrée comme décédée dans le système. Un mandat SEPA révoqué n'est pas rétabli pour autant.
it: Correzione dei dati -- questa persona risulta deceduta nel sistema. Un mandato SEPA revocato non viene ripristinato in questo modo.
nl: Gegevenscorrectie -- deze persoon staat in het systeem als overleden geregistreerd. Een ingetrokken SEPA-machtiging wordt hierdoor niet hersteld.
pl: Korekta danych -- ta osoba jest w systemie prowadzona jako zmarła. Odwołany mandat SEPA nie zostanie w ten sposób przywrócony.
ru: Исправление данных -- этот человек числится в системе как умерший. Отозванный мандат SEPA при этом не восстанавливается.

source: Status ändern
es: Cambiar estado
fr: Modifier le statut
it: Modifica lo stato
nl: Status wijzigen
pl: Zmień status
ru: Изменить статус

source: Status geändert.
es: Estado modificado.
fr: Statut modifié.
it: Stato modificato.
nl: Status gewijzigd.
pl: Status zmieniony.
ru: Статус изменён.

source: Leer lassen nimmt ein irrtümlich erfasstes Datum zurück.
es: Dejarlo vacío retira una fecha registrada por error.
fr: Laisser vide annule une date saisie par erreur.
it: Lasciare vuoto annulla una data registrata per errore.
nl: Leeg laten trekt een per ongeluk vastgelegde datum in.
pl: Pozostawienie pustego pola cofa omyłkowo wprowadzoną datę.
ru: Пустое поле отменяет ошибочно внесённую дату.

source: Sterbedatum korrigieren
es: Corregir fecha de fallecimiento
fr: Corriger la date du décès
it: Correggi la data del decesso
nl: Overlijdensdatum corrigeren
pl: Popraw datę zgonu
ru: Исправить дату смерти

source: Sterbedatum korrigiert.
es: Fecha de fallecimiento corregida.
fr: Date du décès corrigée.
it: Data del decesso corretta.
nl: Overlijdensdatum gecorrigeerd.
pl: Data zgonu poprawiona.
ru: Дата смерти исправлена.

source: Rolle ändern
es: Cambiar rol
fr: Modifier le rôle
it: Modifica il ruolo
nl: Rol wijzigen
pl: Zmień rolę
ru: Изменить роль

source: Rolle geändert.
es: Rol modificado.
fr: Rôle modifié.
it: Ruolo modificato.
nl: Rol gewijzigd.
pl: Rola zmieniona.
ru: Роль изменена.

source: Ab der nächsten Beitragserzeugung entsteht für dieses Mitglied eine Forderung. Bereits erzeugte Beiträge werden nicht rückwirkend berührt.
es: A partir de la próxima generación de cuotas surge un crédito para este miembro. Las cuotas ya generadas no se modifican con carácter retroactivo.
fr: À partir de la prochaine génération des cotisations, une créance est constituée pour ce membre. Les cotisations déjà générées ne sont pas modifiées rétroactivement.
it: Dalla prossima generazione dei contributi sorge un credito per questo socio. I contributi già generati non vengono modificati retroattivamente.
nl: Vanaf de volgende contributiegeneratie ontstaat er voor dit lid een vordering. Reeds gegenereerde contributies worden niet met terugwerkende kracht aangepast.
pl: Od następnego naliczania składek dla tego członka powstanie należność. Już naliczone składki nie są zmieniane z mocą wsteczną.
ru: Начиная со следующего начисления взносов для этого участника возникнет задолженность. Уже начисленные взносы задним числом не изменяются.

source: beitragsfrei
es: exento de cuota
fr: sans cotisation
it: esente da contributi
nl: contributievrij
pl: bez składek
ru: без взносов

source: Legt für dieses Mitglied ein Login-Konto an. Das vorläufige Passwort wird NICHT per E-Mail versendet -- geben Sie es der Person persönlich weiter; sie kann es danach selbst ändern.
es: Crea una cuenta de acceso para este miembro. La contraseña provisional NO se envía por correo electrónico -- entréguela personalmente a la persona; después podrá cambiarla ella misma.
fr: Crée un compte de connexion pour ce membre. Le mot de passe provisoire n'est PAS envoyé par e-mail -- transmettez-le personnellement à la personne ; elle pourra ensuite le modifier elle-même.
it: Crea un account di accesso per questo socio. La password provvisoria NON viene inviata per e-mail -- la consegni di persona all'interessato; potrà poi modificarla autonomamente.
nl: Maakt een inlogaccount aan voor dit lid. Het tijdelijke wachtwoord wordt NIET per e-mail verzonden -- geef het persoonlijk aan de betrokkene door; die kan het daarna zelf wijzigen.
pl: Tworzy konto logowania dla tego członka. Hasło tymczasowe NIE jest wysyłane e-mailem -- przekaż je osobiście; osoba ta może je potem sama zmienić.
ru: Создаёт для этого участника учётную запись для входа. Временный пароль НЕ отправляется по e-mail -- передайте его лично; после этого человек сможет сам его изменить.

source: Login-Konto für %1 angelegt.
es: Cuenta de acceso creada para %1.
fr: Compte de connexion créé pour %1.
it: Account di accesso creato per %1.
nl: Inlogaccount aangemaakt voor %1.
pl: Utworzono konto logowania dla: %1.
ru: Учётная запись для входа создана: %1.

source: Bitte ein gültiges Datum angeben, das nicht in der Zukunft liegt.
es: Indique una fecha válida que no sea futura.
fr: Veuillez indiquer une date valide qui ne soit pas dans le futur.
it: Indicare una data valida che non sia nel futuro.
nl: Geef een geldige datum op die niet in de toekomst ligt.
pl: Podaj prawidłową datę, która nie leży w przyszłości.
ru: Укажите допустимую дату, не относящуюся к будущему.

source: Für Spender ist der Login gesperrt. Das Konto wird angelegt, die Person kann sich aber erst anmelden, wenn der Status auf Aktiv geändert wird.
es: Para los donantes el acceso está bloqueado. La cuenta se crea, pero la persona solo podrá iniciar sesión cuando el estado cambie a Activo.
fr: La connexion est bloquée pour les donateurs. Le compte est créé, mais la personne ne pourra se connecter qu'une fois le statut passé à Actif.
it: Per i donatori l'accesso è bloccato. L'account viene creato, ma la persona potrà accedere solo quando lo stato sarà impostato su Attivo.
nl: Voor donateurs is inloggen geblokkeerd. Het account wordt aangemaakt, maar de persoon kan pas inloggen zodra de status op Actief wordt gezet.
pl: Dla darczyńców logowanie jest zablokowane. Konto zostanie utworzone, ale osoba będzie mogła się zalogować dopiero po zmianie statusu na Aktywny.
ru: Для доноров вход заблокирован. Учётная запись будет создана, но войти можно будет только после смены статуса на «Активен».

source: Für diesen Status ist der Login gesperrt. Das Konto bleibt bis zu einer Statusänderung wirkungslos.
es: Para este estado el acceso está bloqueado. La cuenta no tendrá efecto hasta que cambie el estado.
fr: La connexion est bloquée pour ce statut. Le compte reste sans effet jusqu'à un changement de statut.
it: Per questo stato l'accesso è bloccato. L'account resta inefficace fino a un cambio di stato.
nl: Voor deze status is inloggen geblokkeerd. Het account blijft zonder werking tot de status wordt gewijzigd.
pl: Dla tego statusu logowanie jest zablokowane. Konto pozostaje nieskuteczne do czasu zmiany statusu.
ru: Для этого статуса вход заблокирован. Учётная запись остаётся недействующей до смены статуса.

source: Sterbedatum fehlt
es: Falta la fecha de fallecimiento
fr: Date du décès manquante
it: Data del decesso mancante
nl: Overlijdensdatum ontbreekt
pl: Brak daty zgonu
ru: Дата смерти отсутствует

source: verstorben am %1
es: fallecido el %1
fr: décédé le %1
it: deceduto il %1
nl: overleden op %1
pl: zmarł(a) dnia %1
ru: умер(ла) %1

source: Die Mitgliedschaft endete mit dem Tod (§ 38 BGB). Dieser Eintrag hält das fest, er beendet sie nicht.
es: La condición de socio terminó con el fallecimiento (§ 38 BGB). Esta anotación lo deja constancia, no la extingue.
fr: L'adhésion a pris fin avec le décès (§ 38 BGB). Cette inscription le constate, elle n'y met pas fin.
it: L'appartenenza è cessata con il decesso (§ 38 BGB). Questa registrazione lo attesta, non la pone fine.
nl: Het lidmaatschap eindigde met het overlijden (§ 38 BGB). Deze registratie legt dat vast; ze beëindigt het niet.
pl: Członkostwo wygasło z chwilą śmierci (§ 38 BGB). Ten wpis to jedynie odnotowuje, nie kończy go.
ru: Членство прекратилось со смертью (§ 38 BGB). Эта запись лишь фиксирует это, она его не прекращает.

source: Sitzungen werden beendet, offene Gremiensitze enden, ein aktives SEPA-Mandat wird widerrufen. Bereits offene Forderungen bleiben bestehen — sie sind eine Nachlassangelegenheit.
es: Se cierran las sesiones, terminan los puestos abiertos en órganos y se revoca un mandato SEPA activo. Los créditos ya abiertos se mantienen — son un asunto de la herencia.
fr: Les sessions sont terminées, les sièges ouverts dans les organes prennent fin et un mandat SEPA actif est révoqué. Les créances déjà ouvertes subsistent — elles relèvent de la succession.
it: Le sessioni vengono terminate, i seggi aperti negli organi cessano e un mandato SEPA attivo viene revocato. I crediti già aperti restano — sono una questione ereditaria.
nl: Sessies worden beëindigd, openstaande orgaanzetels eindigen en een actieve SEPA-machtiging wordt ingetrokken. Reeds openstaande vorderingen blijven bestaan — die zijn een zaak van de nalatenschap.
pl: Sesje zostają zakończone, otwarte miejsca w gremiach wygasają, a aktywny mandat SEPA zostaje odwołany. Już otwarte należności pozostają — dotyczą one spadku.
ru: Сеансы завершаются, открытые места в органах прекращаются, действующий мандат SEPA отзывается. Уже открытая задолженность сохраняется — это вопрос наследства.

source: Es wird niemand benachrichtigt.
es: No se notifica a nadie.
fr: Personne n'est notifié.
it: Nessuno viene avvisato.
nl: Er wordt niemand op de hoogte gesteld.
pl: Nikt nie zostanie powiadomiony.
ru: Никто не уведомляется.

source: Diese Person ist Beitragszahler einer Familie — die Angehörigen brauchen einen neuen Zahler.
es: Esta persona es la pagadora de las cuotas de una familia — los familiares necesitan una nueva persona pagadora.
fr: Cette personne est le payeur des cotisations d'une famille — les proches ont besoin d'un nouveau payeur.
it: Questa persona è il pagante dei contributi di una famiglia — i familiari hanno bisogno di un nuovo pagante.
nl: Deze persoon is de contributiebetaler van een gezin — de gezinsleden hebben een nieuwe betaler nodig.
pl: Ta osoba jest płatnikiem składek rodziny — jej członkowie potrzebują nowego płatnika.
ru: Этот человек является плательщиком взносов семьи — родственникам нужен новый плательщик.

source: Alle Sitzungen werden sofort beendet, offene Gremien-Mitgliedschaften werden beendet, ein aktives SEPA-Mandat wird widerrufen.
es: Todas las sesiones se cierran de inmediato, se terminan las pertenencias abiertas a órganos y se revoca un mandato SEPA activo.
fr: Toutes les sessions sont terminées immédiatement, les appartenances ouvertes à des organes prennent fin et un mandat SEPA actif est révoqué.
it: Tutte le sessioni vengono terminate subito, le appartenenze aperte agli organi cessano e un mandato SEPA attivo viene revocato.
nl: Alle sessies worden onmiddellijk beëindigd, openstaande orgaanlidmaatschappen eindigen en een actieve SEPA-machtiging wordt ingetrokken.
pl: Wszystkie sesje zostają natychmiast zakończone, otwarte członkostwa w gremiach wygasają, a aktywny mandat SEPA zostaje odwołany.
ru: Все сеансы немедленно завершаются, открытые членства в органах прекращаются, действующий мандат SEPA отзывается.

source: Der Login wird gesperrt. Kein Beitrag, keine Governance-Rechte.
es: Se bloquea el acceso. Sin cuota ni derechos de gobernanza.
fr: La connexion est bloquée. Aucune cotisation, aucun droit de gouvernance.
it: L'accesso viene bloccato. Nessun contributo, nessun diritto di governance.
nl: Inloggen wordt geblokkeerd. Geen contributie, geen bestuursrechten.
pl: Logowanie zostaje zablokowane. Brak składek, brak uprawnień w zakresie zarządzania.
ru: Вход блокируется. Без взносов, без прав управления.

source: Status wird von %1 auf %2 geändert.
es: El estado cambia de %1 a %2.
fr: Le statut passe de %1 à %2.
it: Lo stato passa da %1 a %2.
nl: De status wordt gewijzigd van %1 naar %2.
pl: Status zostanie zmieniony z %1 na %2.
ru: Статус меняется с %1 на %2.

source: Keine Treffer
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników
ru: Нет совпадений

source: %1–%2 von %3
es: %1–%2 de %3
fr: %1–%2 sur %3
it: %1–%2 di %3
nl: %1–%2 van %3
pl: %1–%2 z %3
ru: %1–%2 из %3

source: Ändert bestehenden Antrag
es: Modifica una moción existente
fr: Modifie une motion existante
it: Modifica una mozione esistente
nl: Wijzigt bestaand voorstel
pl: Zmienia istniejący wniosek
ru: Изменяет существующую заявку

source: Rein intern.
es: Solo uso interno.
fr: Strictement interne.
it: Solo per uso interno.
nl: Alleen intern.
pl: Tylko do użytku wewnętrznego.
ru: Только для внутреннего использования.

source: — bitte wählen —
es: — seleccione —
fr: — veuillez choisir —
it: — selezionare —
nl: — maak een keuze —
pl: — proszę wybrać —
ru: — выберите —

source: Gebühr in EUR
es: Tarifa en EUR
fr: Frais en EUR
it: Spese in EUR
nl: Kosten in EUR
pl: Opłata w EUR
ru: Сбор в EUR

source: Optionen
es: Opciones
fr: Options
it: Opzioni
nl: Opties
pl: Opcje
ru: Варианты

source: Kommagetrennt, mindestens %1 verschiedene Optionen.
es: Separadas por comas, al menos %1 opciones distintas.
fr: Séparées par des virgules, au moins %1 options différentes.
it: Separate da virgole, almeno %1 opzioni diverse.
nl: Kommagescheiden, minstens %1 verschillende opties.
pl: Oddzielone przecinkami, co najmniej %1 różnych opcji.
ru: Через запятую, не менее %1 различных вариантов.

source: Nur für "Ablehnen" erforderlich.
es: Obligatorio solo para "Rechazar".
fr: Obligatoire uniquement pour "Rejeter".
it: Obbligatorio solo per "Rifiuta".
nl: Alleen verplicht voor "Afwijzen".
pl: Wymagane tylko dla "Odrzuć".
ru: Обязательно только для «Отклонить».

source: Der Versand ist in dieser Version ein interner Protokolleintrag -- es wird noch keine echte E-Mail über einen externen Versanddienst verschickt. Jeder aktive Abonnent erhält einen Eintrag mit Status "Gesendet" im Systemprotokoll, keine tatsächliche Zustellung.
es: En esta versión, el envío es un registro interno -- todavía no se envía ningún correo electrónico real a través de un servicio de envío externo. Cada suscriptora y suscriptor activo recibe una entrada con el estado "Enviado" en el registro del sistema, no una entrega real.
fr: Dans cette version, l'envoi est une entrée de journal interne -- aucun véritable e-mail n'est encore envoyé via un service d'envoi externe. Chaque personne abonnée active reçoit une entrée avec le statut "Envoyé" dans le journal système, et non une remise réelle.
it: In questa versione l'invio è una voce di registro interna -- non viene ancora inviata alcuna vera e-mail tramite un servizio di spedizione esterno. Ogni iscritta e ogni iscritto attivo riceve una voce con lo stato "Inviato" nel registro di sistema, non una consegna effettiva.
nl: In deze versie is verzenden een interne logboekregel -- er wordt nog geen echte e-mail via een externe verzenddienst verstuurd. Elke actieve abonnee krijgt een regel met de status "Verzonden" in het systeemlogboek, geen daadwerkelijke bezorging.
pl: W tej wersji wysyłka jest wewnętrznym wpisem w dzienniku -- prawdziwa wiadomość e-mail nie jest jeszcze wysyłana przez zewnętrzną usługę wysyłkową. Każda aktywna subskrybentka i każdy aktywny subskrybent otrzymuje wpis ze statusem "Wysłano" w dzienniku systemowym, a nie faktyczne doręczenie.
ru: В этой версии отправка -- это внутренняя запись в журнале -- реальное электронное письмо через внешнюю службу рассылки пока не отправляется. Каждый активный подписчик и каждая активная подписчица получает запись со статусом "Отправлено" в системном журнале, а не фактическую доставку.

source: Mahnwesen-Aktion war nicht erfolgreich (Konflikt) -- mögliche Gründe: der übermittelte Hinweistext entspricht nicht mehr der aktuellen Version (erneut abrufen), oder es wurden zu viele Anfragen in kurzer Zeit gestellt. Ein Administrator prüft das ggf. unter Mahnwesen-Konfiguration.
es: La acción de reclamación no se realizó correctamente (conflicto) -- posibles motivos: el texto de aviso enviado ya no coincide con la versión actual (vuelva a consultarlo) o se realizaron demasiadas solicitudes en poco tiempo. Un administrador puede comprobarlo, si es necesario, en Configuración de reclamaciones.
fr: L'action de relance a échoué (conflit) -- causes possibles : le texte d'avis transmis ne correspond plus à la version actuelle (le récupérer à nouveau), ou trop de requêtes ont été envoyées en peu de temps. Un administrateur peut le vérifier au besoin sous Configuration des relances.
it: L'azione di sollecito non è riuscita (conflitto) -- possibili motivi: il testo dell'avviso inviato non corrisponde più alla versione attuale (richiamarlo di nuovo) oppure sono state effettuate troppe richieste in poco tempo. Un amministratore può verificarlo, se necessario, in Configurazione dei solleciti.
nl: De aanmaningsactie is niet geslaagd (conflict) -- mogelijke oorzaken: de doorgegeven mededelingstekst komt niet meer overeen met de actuele versie (opnieuw ophalen), of er zijn te veel verzoeken in korte tijd gedaan. Een beheerder controleert dit zo nodig onder Aanmaningsconfiguratie.
pl: Akcja wezwania do zapłaty nie powiodła się (konflikt) -- możliwe przyczyny: przesłany tekst informacji nie odpowiada już bieżącej wersji (pobierz go ponownie) lub w krótkim czasie wysłano zbyt wiele żądań. Administrator może to w razie potrzeby sprawdzić w sekcji Konfiguracja wezwań do zapłaty.
ru: Действие по напоминанию об оплате не удалось (конфликт) -- возможные причины: переданный текст уведомления больше не соответствует актуальной версии (запросите его заново) или за короткое время отправлено слишком много запросов. Администратор при необходимости проверит это в разделе «Настройка напоминаний об оплате».

source: Die Mahnstufe konnte nicht gespeichert werden -- mögliche Gründe: die Stufennummer existiert bereits, ein Wert liegt außerhalb des zulässigen Bereichs, oder auf der ersten Mahnstufe wurde eine Gebühr angegeben (unzulässig, § 286 BGB).
es: No se pudo guardar el nivel de reclamación -- posibles motivos: el número de nivel ya existe, un valor está fuera del rango permitido o se indicó una tarifa en el primer nivel de reclamación (no permitido, § 286 BGB).
fr: Le niveau de relance n'a pas pu être enregistré -- causes possibles : le numéro de niveau existe déjà, une valeur est hors de la plage autorisée, ou des frais ont été indiqués au premier niveau de relance (non autorisé, § 286 BGB).
it: Impossibile salvare il livello di sollecito -- possibili motivi: il numero del livello esiste già, un valore è fuori dall'intervallo consentito oppure è stata indicata una spesa al primo livello di sollecito (non consentito, § 286 BGB).
nl: Het aanmaningsniveau kon niet worden opgeslagen -- mogelijke oorzaken: het niveaunummer bestaat al, een waarde ligt buiten het toegestane bereik, of op het eerste aanmaningsniveau zijn kosten opgegeven (niet toegestaan, § 286 BGB).
pl: Nie udało się zapisać stopnia wezwania -- możliwe przyczyny: numer stopnia już istnieje, wartość leży poza dozwolonym zakresem lub na pierwszym stopniu wezwania podano opłatę (niedozwolone, § 286 BGB).
ru: Не удалось сохранить уровень напоминания -- возможные причины: номер уровня уже существует, значение выходит за допустимый диапазон или на первом уровне напоминания указан сбор (недопустимо, § 286 BGB).

source: Mahnwesen-Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos de reclamaciones.
fr: Les données de relance n'ont pas pu être chargées.
it: Impossibile caricare i dati dei solleciti.
nl: De aanmaninggegevens konden niet worden geladen.
pl: Nie udało się wczytać danych wezwań do zapłaty.
ru: Не удалось загрузить данные напоминаний об оплате.

source: %1 von %2 Konten
es: %1 de %2 cuentas
fr: %1 sur %2 comptes
it: %1 di %2 conti
nl: %1 van %2 rekeningen
pl: %1 z %2 kont
ru: %1 из %2 счетов

source: %1 von %2 Kostenstellen
es: %1 de %2 centros de coste
fr: %1 sur %2 centres de coûts
it: %1 di %2 centri di costo
nl: %1 van %2 kostenplaatsen
pl: %1 z %2 miejsc powstawania kosztów
ru: %1 из %2 центров затрат

source: %1 von %2 Spendern
es: %1 de %2 donantes
fr: %1 sur %2 donateurs
it: %1 di %2 donatori
nl: %1 van %2 donateurs
pl: %1 z %2 darczyńców
ru: %1 из %2 жертвователей

source: %1 von %2 übertragen, %3 fehlgeschlagen, %4 übersprungen, %5 unklar (%6)
es: %1 de %2 transferidos, %3 fallidos, %4 omitidos, %5 poco claros (%6)
fr: %1 sur %2 transférés, %3 en échec, %4 ignorés, %5 incertains (%6)
it: %1 di %2 trasferiti, %3 non riusciti, %4 saltati, %5 incerti (%6)
nl: %1 van %2 overgedragen, %3 mislukt, %4 overgeslagen, %5 onduidelijk (%6)
pl: %1 z %2 przesłano, %3 nieudanych, %4 pominiętych, %5 niejasnych (%6)
ru: Передано %1 из %2, ошибок: %3, пропущено: %4, неясно: %5 (%6)

source: %1 · Zeile %2
es: %1 · Fila %2
fr: %1 · Ligne %2
it: %1 · Riga %2
nl: %1 · Regel %2
pl: %1 · Wiersz %2
ru: %1 · Строка %2

source: %1-Belegnummer
es: Número de referencia de %1
fr: Numéro de pièce %1
it: Numero di riferimento %1
nl: %1-referentienummer
pl: Numer dokumentu %1
ru: Номер документа в %1

source: (Name unbekannt -- %1 hat keinen Firmennamen geliefert)
es: (nombre desconocido: %1 no ha devuelto ningún nombre de empresa)
fr: (nom inconnu -- %1 n'a pas fourni de nom d'entreprise)
it: (nome sconosciuto: %1 non ha restituito alcun nome di azienda)
nl: (naam onbekend -- %1 heeft geen bedrijfsnaam geleverd)
pl: (nazwa nieznana -- %1 nie zwrócił nazwy firmy)
ru: (имя неизвестно -- %1 не вернул название организации)

source: (keine Zuordnung)
es: (sin asignación)
fr: (aucune affectation)
it: (nessuna assegnazione)
nl: (geen toewijzing)
pl: (brak przypisania)
ru: (нет назначения)

source: Alle konfigurierten Mahnstufen sind im laufenden Zyklus bereits genutzt.
es: Todos los niveles de reclamación configurados ya se han utilizado en el ciclo actual.
fr: Tous les niveaux de relance configurés ont déjà été utilisés dans le cycle en cours.
it: Tutti i livelli di sollecito configurati sono già stati utilizzati nel ciclo in corso.
nl: Alle geconfigureerde aanmaningsniveaus zijn in de lopende cyclus al gebruikt.
pl: Wszystkie skonfigurowane stopnie wezwań zostały już wykorzystane w bieżącym cyklu.
ru: Все настроенные уровни напоминаний в текущем цикле уже использованы.
