Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Mitgliedschaft von "%1" (%2) wirklich beenden?
es: ¿Desea finalizar realmente la membresía de «%1» (%2)?
fr: Voulez-vous vraiment mettre fin à l'adhésion de « %1 » (%2) ?
it: Terminare davvero l'iscrizione di "%1" (%2)?
nl: Lidmaatschap van "%1" (%2) echt beëindigen?
pl: Czy na pewno zakończyć członkostwo „%1" (%2)?
ru: Действительно прекратить членство «%1» (%2)?

source: Mitgliedschaft von "%1" wirklich beenden?
es: ¿Desea finalizar realmente la membresía de «%1»?
fr: Voulez-vous vraiment mettre fin à l'adhésion de « %1 » ?
it: Terminare davvero l'iscrizione di "%1"?
nl: Lidmaatschap van "%1" echt beëindigen?
pl: Czy na pewno zakończyć członkostwo „%1"?
ru: Действительно прекратить членство «%1»?

source: Mitgliedschaft von %1 wurde beendet.
es: La membresía de %1 se ha finalizado.
fr: L'adhésion de %1 a été résiliée.
it: L'iscrizione di %1 è stata terminata.
nl: Lidmaatschap van %1 is beëindigd.
pl: Członkostwo %1 zostało zakończone.
ru: Членство %1 прекращено.

source: Mittel
es: Fondos
fr: Fonds
it: Medio
nl: Middelen
pl: Środki
ru: Средства

source: Mittelverwendung
es: Uso de fondos
fr: Emploi des fonds
it: Impiego dei fondi
nl: Besteding van middelen
pl: Wykorzystanie środków
ru: Использование средств

source: Mittelverwendung nach Sphäre (informativ)
es: Uso de fondos por esfera (informativo)
fr: Emploi des fonds par sphère (informatif)
it: Impiego dei fondi per ambito (informativo)
nl: Besteding van middelen per sfeer (informatief)
pl: Wykorzystanie środków wg sfery (informacyjnie)
ru: Использование средств по сферам (справочно)

source: Mittelverwendungsrechnung
es: Cuenta de uso de fondos
fr: Compte d'emploi des fonds
it: Rendiconto dell'impiego dei fondi
nl: Overzicht besteding van middelen
pl: Rachunek wykorzystania środków
ru: Отчёт об использовании средств

source: Mittelverwendungsrechnung (§55/§62 AO)
es: Cuenta de uso de fondos (§55/§62 AO)
fr: Compte d'emploi des fonds (§55/§62 AO)
it: Rendiconto dell'impiego dei fondi (§§55/62 AO)
nl: Overzicht besteding van middelen (§55/§62 AO)
pl: Rachunek wykorzystania środków (§55/§62 AO)
ru: Отчёт об использовании средств (§55/§62 AO)

source: Mittelvortrag
es: Remanente de fondos
fr: Report des fonds
it: Riporto fondi
nl: Overdracht van middelen
pl: Przeniesienie środków
ru: Переходящий остаток средств

source: Mittelzufluss
es: Entrada de fondos
fr: Entrée de fonds
it: Afflusso di fondi
nl: Instroom van middelen
pl: Wpływ środków
ru: Поступление средств

source: Mittelzufluss nach Sphäre (informativ)
es: Entrada de fondos por esfera (informativo)
fr: Entrée de fonds par sphère (informatif)
it: Afflusso di fondi per ambito (informativo)
nl: Instroom van middelen per sfeer (informatief)
pl: Wpływ środków wg sfery (informacyjnie)
ru: Поступление средств по сферам (справочно)

source: Möchten Sie Ihre Mitgliedschaft wirklich beenden? Dies ist nicht rückgängig zu machen -- Sie werden abgemeldet und können sich nicht erneut mit diesem Konto anmelden.
es: ¿Desea finalizar realmente su membresía? Esta acción no se puede deshacer: se cerrará su sesión y no podrá volver a iniciar sesión con esta cuenta.
fr: Voulez-vous vraiment mettre fin à votre adhésion ? Cette action est irréversible -- vous serez déconnecté(e) et ne pourrez plus vous reconnecter avec ce compte.
it: Vuole davvero terminare la Sua iscrizione? L'operazione non è reversibile -- verrà disconnesso/a e non potrà più accedere nuovamente con questo account.
nl: Wilt u uw lidmaatschap echt beëindigen? Dit kan niet ongedaan worden gemaakt -- u wordt afgemeld en kunt zich niet opnieuw met dit account aanmelden.
pl: Czy na pewno chcą Państwo zakończyć swoje członkostwo? Tej czynności nie można cofnąć -- zostaną Państwo wylogowani i nie będą mogli ponownie zalogować się na to konto.
ru: Действительно хотите прекратить своё членство? Это действие необратимо -- вы будете выведены из системы и не сможете снова войти под этой учётной записью.

source: Moderation
es: Moderación
fr: Modération
it: Moderazione
nl: Moderatie
pl: Moderacja
ru: Модерация

source: Moderator
es: Moderador
fr: Modérateur
it: Moderatore/Moderatrice
ru: Модератор

source: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
ru: Месяц

source: Monat (JJJJ-MM-TT, Tag wird ignoriert)
es: Mes (AAAA-MM-DD, se ignora el día)
fr: Mois (AAAA-MM-JJ, le jour est ignoré)
it: Mese (AAAA-MM-GG, il giorno viene ignorato)
nl: Maand (JJJJ-MM-DD, dag wordt genegeerd)
pl: Miesiąc (RRRR-MM-DD, dzień jest ignorowany)
ru: Месяц (ГГГГ-ММ-ДД, день не учитывается)

source: Monatliche Verteilung berechnen
es: Calcular distribución mensual
fr: Calculer la répartition mensuelle
it: Calcola distribuzione mensile
nl: Maandelijkse verdeling berekenen
pl: Oblicz podział miesięczny
ru: Рассчитать ежемесячное распределение

source: Nach der Löschung: prüfen Sie, ob die Beitrags-URL zusätzlich über die Google-Search-Console als „Entfernung“ gemeldet werden sollte -- die Sitemap-Aktualisierung allein garantiert keine schnelle Entfernung aus dem Suchmaschinen-Index.
es: Tras la eliminación: compruebe si la URL de la publicación también debería notificarse a Google Search Console como “eliminación” -- la actualización del sitemap por sí sola no garantiza una eliminación rápida del índice del buscador.
fr: Après la suppression : vérifiez si l'URL de la publication doit également être signalée à Google Search Console comme « suppression » -- la mise à jour du sitemap seule ne garantit pas un retrait rapide de l'index du moteur de recherche.
it: Dopo la cancellazione: verificare se l'URL del post debba essere segnalato anche a Google Search Console come “rimozione” -- il solo aggiornamento della sitemap non garantisce una rapida rimozione dall'indice del motore di ricerca.
nl: Na de verwijdering: controleer of de post-URL ook bij Google Search Console als “verwijdering” gemeld moet worden -- alleen de sitemap-update garandeert geen snelle verwijdering uit de zoekmachine-index.
pl: Po usunięciu: sprawdź, czy adres URL posta należy dodatkowo zgłosić do Google Search Console jako „usunięcie” -- samo zaktualizowanie mapy witryny nie gwarantuje szybkiego usunięcia z indeksu wyszukiwarki.
ru: После удаления: проверьте, следует ли дополнительно сообщить об URL записи в Google Search Console как об «удалении» -- одно лишь обновление карты сайта не гарантирует быстрое удаление из индекса поисковой системы.

source: Nachher
es: Después
fr: Après
it: Dopo
nl: Na
pl: Po
ru: После

source: Nachricht
es: Mensaje
fr: Message
it: Messaggio
nl: Bericht
pl: Wiadomość
ru: Сообщение

source: Nachricht "%1" wurde in die Versand-Warteschlange gestellt.
es: El mensaje «%1» se ha puesto en la cola de envío.
fr: Le message « %1 » a été placé dans la file d'attente d'envoi.
it: Il messaggio "%1" è stato messo in coda di invio.
nl: Bericht "%1" is in de verzendwachtrij geplaatst.
pl: Wiadomość „%1" została umieszczona w kolejce wysyłki.
ru: Сообщение «%1» добавлено в очередь отправки.

source: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
nl: Bericht verzenden
pl: Wyślij wiadomość
ru: Отправить сообщение

source: Nachrichten
es: Mensajes
fr: Messages
it: Messaggi
nl: Berichten
pl: Wiadomości
ru: Сообщения

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
ru: Имя

source: Name des Kontoinhabers
es: Nombre del titular de la cuenta
fr: Nom du titulaire du compte
it: Nome dell'intestatario del conto
nl: Naam van de rekeninghouder
pl: Imię i nazwisko posiadacza rachunku
ru: Имя владельца счёта

source: Natürliche Person außerhalb der EU
es: Persona física fuera de la UE
fr: Personne physique hors UE
it: Persona fisica al di fuori dell'UE
nl: Natuurlijke persoon buiten de EU
pl: Osoba fizyczna spoza UE
ru: Физическое лицо за пределами ЕС

source: Nein
es: No
fr: Non
it: No
nl: Nee
pl: Nie
ru: Нет

source: Nein-Stimmen
es: Votos en contra
fr: Voix contre
it: Voti contrari
nl: Nee-stemmen
pl: Głosy przeciw
ru: Голоса «против»

source: Neu ausstellen
es: Reemitir
fr: Réémettre
it: Riemetti
nl: Opnieuw uitgeven
pl: Wystaw ponownie
ru: Выпустить заново

source: Neue Angebote können ebenfalls nicht erstellt werden, bis ein ADMIN die Auktion erneut aktiviert.
es: Tampoco se pueden crear nuevas ofertas hasta que un ADMIN vuelva a activar la subasta.
fr: Aucune nouvelle offre ne peut non plus être créée tant qu'un ADMIN n'a pas réactivé l'enchère.
it: Non è inoltre possibile creare nuove offerte finché un ADMIN non riattiva l'asta.
nl: Nieuwe aanbiedingen kunnen evenmin worden aangemaakt totdat een ADMIN de veiling opnieuw activeert.
pl: Nowych ofert również nie można tworzyć, dopóki administrator (ADMIN) ponownie nie aktywuje aukcji.
ru: Новые предложения также нельзя создать, пока ADMIN снова не активирует аукцион.

source: Neue Besprechung
es: Nueva reunión
fr: Nouvelle réunion
it: Nuova riunione
nl: Nieuwe bespreking
pl: Nowe spotkanie
ru: Новая встреча

source: Neue Buchung
es: Nuevo asiento
fr: Nouvelle écriture
it: Nuova registrazione
nl: Nieuwe boeking
pl: Nowe księgowanie
ru: Новая проводка

source: Neue Datenpanne melden
es: Notificar nueva brecha de datos
fr: Signaler une nouvelle violation de données
it: Segnala nuova violazione dei dati
nl: Nieuw datalek melden
pl: Zgłoś nowe naruszenie ochrony danych
ru: Сообщить о новом инциденте с данными

source: Neue DSFA anlegen
es: Crear nueva DSFA
fr: Créer une nouvelle AIPD
it: Crea nuova DPIA
nl: Nieuwe GEB aanmaken
pl: Utwórz nową ocenę skutków (DSFA)
ru: Создать новую DSFA

source: Neue Kostenstelle anlegen
es: Crear nuevo centro de coste
fr: Créer un nouveau centre de coûts
it: Crea nuovo centro di costo
nl: Nieuwe kostenplaats aanmaken
pl: Utwórz nowe miejsce powstawania kosztów
ru: Создать новый центр затрат

source: Neue Mailingliste anlegen
es: Crear nueva lista de correo
fr: Créer une nouvelle liste de diffusion
it: Crea nuova mailing list
nl: Nieuwe mailinglijst aanmaken
pl: Utwórz nową listę mailingową
ru: Создать новый список рассылки

source: Neue Mandate, Vorschauen und Lastschriftläufe können bis zur erneuten Aktivierung nicht mehr angelegt werden. Bereits erteilte Mandate bleiben bestehen, können von ihren Inhabern aber nicht mehr selbst widerrufen werden, solange die Funktion deaktiviert ist (die Beitragsseite zeigt in diesem Zustand keine Mandatsverwaltung mehr an).
es: Ya no se podrán crear nuevos mandatos, vistas previas ni lotes de domiciliación hasta que se vuelva a activar la función. Los mandatos ya otorgados permanecen vigentes, pero sus titulares ya no podrán revocarlos por sí mismos mientras la función esté desactivada (en este estado, la página de cuotas ya no muestra la gestión de mandatos).
fr: Il ne sera plus possible de créer de nouveaux mandats, aperçus ou lots de prélèvement tant que la fonction n'est pas réactivée. Les mandats déjà accordés restent valables, mais leurs titulaires ne pourront plus les révoquer eux-mêmes tant que la fonction est désactivée (la page des cotisations n'affiche alors plus la gestion des mandats).
it: Non sarà più possibile creare nuovi mandati, anteprime o lotti di addebito diretto finché la funzione non verrà riattivata. I mandati già concessi restano validi, ma i loro titolari non potranno più revocarli autonomamente finché la funzione è disattivata (in questo stato la pagina delle quote non mostra più la gestione dei mandati).
nl: Nieuwe machtigingen, voorbeelden en incassobatches kunnen niet meer worden aangemaakt totdat de functie opnieuw wordt ingeschakeld. Reeds verleende machtigingen blijven bestaan, maar kunnen door hun houders niet meer zelf worden ingetrokken zolang de functie is uitgeschakeld (de contributiepagina toont in deze toestand geen machtigingbeheer meer).
pl: Do czasu ponownego włączenia funkcji nie będzie można tworzyć nowych mandatów, podglądów ani partii poleceń zapłaty. Już udzielone mandaty pozostają ważne, ale ich posiadacze nie będą mogli samodzielnie ich odwołać, dopóki funkcja jest wyłączona (strona składek nie pokazuje wtedy zarządzania mandatami).
ru: Пока функция не будет снова включена, новые мандаты, предпросмотры и партии прямого дебета создавать нельзя. Уже предоставленные мандаты остаются в силе, но их владельцы больше не смогут отозвать их самостоятельно, пока функция отключена (страница взносов в этом состоянии больше не показывает управление мандатами).

source: Neue Sitzung
fr: Nouvelle séance
it: Nuova seduta
nl: Nieuwe vergadering
pl: Nowe posiedzenie
ru: Новое заседание

source: Neue Bestellung
fr: Nouvelle nomination
it: Nuova nomina
nl: Nieuwe benoeming
pl: Nowe powołanie
ru: Новое назначение

source: Neue TOM anlegen
es: Crear nueva TOM
fr: Créer une nouvelle MTO
it: Crea nuova TOM
nl: Nieuwe TOM aanmaken
pl: Utwórz nowy środek techniczno-organizacyjny (TOM)
ru: Создать новую запись TOM

source: Neue Version hochladen
es: Subir nueva versión
fr: Téléverser une nouvelle version
it: Carica nuova versione
nl: Nieuwe versie uploaden
pl: Prześlij nową wersję
ru: Загрузить новую версию

source: Neuer Antrag
fr: Nouvelle motion
it: Nuova richiesta
nl: Nieuw voorstel
pl: Nowy wniosek
ru: Новая заявка

source: Neuen AVV-Eintrag anlegen
es: Crear nueva entrada de AVV
fr: Créer un nouveau contrat de sous-traitance
it: Crea nuova voce del contratto di trattamento dati
nl: Nieuw AVV-item aanmaken
pl: Utwórz nowy wpis AVV
ru: Создать новую запись AVV

source: Neuen Beitrag verfassen
es: Redactar una nueva publicación
fr: Rédiger une nouvelle publication
it: Scrivi un nuovo post
nl: Nieuwe post opstellen
pl: Napisz nowy post
ru: Написать новую запись

source: Neuen Spender anlegen
es: Crear nuevo donante
fr: Créer un nouveau donateur
it: Crea nuovo donatore
nl: Nieuwe donateur aanmaken
pl: Utwórz nowego darczyńcę
ru: Создать нового жертвователя

source: Neuer Dokumenttitel
es: Nuevo título de documento
fr: Nouveau titre de document
it: Nuovo titolo del documento
nl: Nieuwe documenttitel
pl: Nowy tytuł dokumentu
ru: Новое название документа

source: Neuer Lauf
es: Nuevo lote
fr: Nouveau lot
it: Nuovo lotto
nl: Nieuwe batch
pl: Nowa partia
ru: Новая партия

source: Neuer Ordnername
es: Nuevo nombre de carpeta
fr: Nouveau nom de dossier
it: Nuovo nome cartella
nl: Nieuwe mapnaam
pl: Nowa nazwa folderu
ru: Новое имя папки

source: Neuer Schlüssel -- jetzt speichern
es: Nueva clave -- guárdela ahora
fr: Nouvelle clé -- enregistrez-la maintenant
it: Nuova chiave -- la salvi ora
nl: Nieuwe sleutel -- nu opslaan
pl: Nowy klucz -- zapisz go teraz
ru: Новый ключ -- сохраните его сейчас

source: Neuer Stream-Schlüssel (leer lassen = unverändert lassen)
es: Nueva clave de transmisión (dejar en blanco = mantener sin cambios)
fr: Nouvelle clé de diffusion (laisser vide = ne pas modifier)
it: Nuova chiave di streaming (lasciare vuoto per non modificare)
nl: Nieuwe streamsleutel (leeg laten = ongewijzigd laten)
pl: Nowy klucz transmisji (pozostawić puste = bez zmian)
ru: Новый ключ трансляции (оставьте пустым, чтобы не изменять)

source: Neues Angebot erstellen
es: Crear nueva oferta
fr: Créer une nouvelle offre
it: Crea nuova offerta
nl: Nieuwe aanbieding aanmaken
pl: Utwórz nową ofertę
ru: Создать новое предложение

source: Neues Gremium
fr: Nouvel organe
it: Nuovo organo
nl: Nieuw orgaan
pl: Nowe gremium
ru: Новый орган

source: Neues Konto anlegen
es: Crear nueva cuenta
fr: Créer un nouveau compte
it: Crea nuovo conto
nl: Nieuwe rekening aanmaken
pl: Utwórz nowe konto
ru: Создать новый счёт

source: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
nl: Nieuw wachtwoord
pl: Nowe hasło
ru: Новый пароль

source: Neues Passwort (mind. %1 Zeichen)
es: Nueva contraseña (mín. %1 caracteres)
fr: Nouveau mot de passe (min. %1 caractères)
it: Nuova password (almeno %1 caratteri)
nl: Nieuw wachtwoord (min. %1 tekens)
pl: Nowe hasło (min. %1 znaków)
ru: Новый пароль (не менее %1 символов)

source: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль

source: Neues Passwort erfüllt nicht die Anforderungen (mind. 12, max. 128 Zeichen, nicht die E-Mail-Adresse).
es: La nueva contraseña no cumple los requisitos (mín. 12, máx. 128 caracteres, no puede ser la dirección de correo electrónico).
fr: Le nouveau mot de passe ne respecte pas les exigences (min. 12, max. 128 caractères, différent de l'adresse e-mail).
it: La nuova password non soddisfa i requisiti (min. 12, max. 128 caratteri, non l'indirizzo e-mail).
nl: Nieuw wachtwoord voldoet niet aan de vereisten (min. 12, max. 128 tekens, niet het e-mailadres).
pl: Nowe hasło nie spełnia wymagań (min. 12, maks. 128 znaków, nie może być adresem e-mail).
ru: Новый пароль не соответствует требованиям (не менее 12, не более 128 символов, не должен совпадать с адресом электронной почты).

source: Neues Passwort setzen
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
it: Imposta nuova password
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
ru: Установить новый пароль

source: Neues Projekt einreichen
es: Presentar nuevo proyecto
fr: Soumettre un nouveau projet
it: Presenta nuovo progetto
nl: Nieuw project indienen
pl: Złóż nowy projekt
ru: Подать новый проект

source: Neues Stream-Ziel anlegen
es: Crear nuevo destino de transmisión
fr: Créer une nouvelle destination de diffusion
it: Crea nuova destinazione di streaming
nl: Nieuw streamdoel aanmaken
pl: Utwórz nowy cel transmisji
ru: Создать новую цель трансляции

source: Nicht festgelegt
es: No definido
fr: Non défini
it: Non definito
nl: Niet vastgelegd
pl: Nieustalone
ru: Не задано

source: Nicht gefunden.
es: No encontrado.
fr: Introuvable.
it: Non trovato.
nl: Niet gevonden.
pl: Nie znaleziono.
ru: Не найдено.

source: nicht konfiguriert
es: no configurado
fr: non configuré
it: non configurato
nl: niet geconfigureerd
pl: nie skonfigurowano
ru: не настроено

source: Niedrig
es: Bajo
fr: Faible
it: Basso
nl: Laag
pl: Niski
ru: Низкий

source: Niedrige Latenz
es: Latencia baja
fr: Faible latence
it: Bassa latenza
nl: Lage latentie
pl: Niskie opóźnienie
ru: Низкая задержка

source: niemand zugewiesen
es: nadie asignado
fr: personne assigné
it: nessuno assegnato
nl: niemand toegewezen
pl: nie przypisano nikogo
ru: никто не назначен

source: Noch kein Gewichtsverlauf vorhanden.
es: Todavía no hay historial de peso disponible.
fr: Aucun historique de poids disponible pour le moment.
it: Nessuno storico dei pesi ancora disponibile.
nl: Nog geen gewichtsverloop aanwezig.
pl: Brak dotychczasowej historii wagi.
ru: История веса пока отсутствует.

source: Noch kein Konto? Jetzt Mitglied werden.
es: ¿Todavía no tiene cuenta? Hágase miembro ahora.
fr: Pas encore de compte ? Devenez membre dès maintenant.
it: Non ha ancora un account? Diventi membro ora.
nl: Nog geen account? Word nu lid.
pl: Nie masz jeszcze konta? Zostań członkiem już teraz.
ru: Ещё нет учётной записи? Станьте участником прямо сейчас.

source: Noch keine Abonnenten.
es: Todavía no hay suscriptoras ni suscriptores.
fr: Aucun abonné pour le moment.
it: Nessun abbonato o abbonata ancora presente.
nl: Nog geen abonnees.
pl: Brak subskrybentów.
ru: Пока нет подписчиков.

source: Noch keine aktiven Konten -- zuerst oben mindestens zwei Konten anlegen.
es: Todavía no hay cuentas activas: primero cree al menos dos cuentas arriba.
fr: Aucun compte actif pour le moment -- créez d'abord au moins deux comptes ci-dessus.
it: Nessun conto attivo ancora -- creare prima almeno due conti sopra.
nl: Nog geen actieve rekeningen -- maak hierboven eerst minimaal twee rekeningen aan.
pl: Brak aktywnych kont -- najpierw należy utworzyć powyżej co najmniej dwa konta.
ru: Пока нет активных счетов -- сначала создайте выше как минимум два счёта.

source: Noch keine Anträge vorhanden.
es: Todavía no hay mociones disponibles.
fr: Aucune motion pour le moment.
it: Nessuna richiesta presente ancora.
nl: Nog geen voorstellen aanwezig.
pl: Brak dotychczasowych wniosków.
ru: Пока нет заявок.

source: Noch keine Anwesenheit erfasst.
es: Todavía no se ha registrado ninguna asistencia.
fr: Aucune présence enregistrée pour le moment.
it: Nessuna presenza rilevata ancora.
nl: Nog geen aanwezigheid geregistreerd.
pl: Nie zarejestrowano jeszcze obecności.
ru: Присутствие пока не зафиксировано.

source: Noch keine API-Schlüssel ausgestellt.
es: Todavía no se han emitido claves de API.
fr: Aucune clé API émise pour le moment.
it: Nessuna chiave API emessa ancora.
nl: Nog geen API-sleutels uitgegeven.
pl: Nie wystawiono jeszcze żadnych kluczy API.
ru: Пока не выпущено ни одного ключа API.

source: Noch keine Aufzeichnungen.
es: Todavía no hay grabaciones.
fr: Aucun enregistrement pour le moment.
it: Nessuna registrazione ancora.
nl: Nog geen opnames.
pl: Brak dotychczasowych nagrań.
ru: Записей пока нет.

source: Noch keine Auktionen vorhanden.
es: Todavía no hay subastas disponibles.
fr: Aucune enchère pour le moment.
it: Nessuna asta presente ancora.
nl: Nog geen veilingen aanwezig.
pl: Brak dotychczasowych aukcji.
ru: Пока нет аукционов.

source: Noch keine AVV-Einträge angelegt.
es: Todavía no se han creado entradas de AVV.
fr: Aucun contrat de sous-traitance créé pour le moment.
it: Nessuna voce del contratto di trattamento dati creata ancora.
nl: Nog geen AVV-items aangemaakt.
pl: Nie utworzono jeszcze żadnych wpisów AVV.
ru: Пока не создано ни одной записи AVV.

source: Noch keine Beiträge.
es: Aún no hay publicaciones.
fr: Aucune publication pour l'instant.
it: Nessun post ancora.
nl: Nog geen posts.
pl: Jeszcze brak postów.
ru: Пока нет записей.

source: Noch keine Beschlüsse erfasst.
es: Todavía no se han registrado resoluciones.
fr: Aucune décision enregistrée pour le moment.
it: Nessuna delibera registrata ancora.
nl: Nog geen besluiten geregistreerd.
pl: Nie zarejestrowano jeszcze żadnych uchwał.
ru: Пока не зафиксировано ни одного решения.

source: Noch keine Bestätigung des rechtlichen Hinweistexts erfolgt.
es: Todavía no se ha confirmado el texto del aviso legal.
fr: Aucune confirmation de la mention légale pour le moment.
it: Il testo informativo legale non è stato ancora confermato.
nl: Nog geen bevestiging van de juridische kennisgeving.
pl: Nie potwierdzono jeszcze treści pouczenia prawnego.
ru: Подтверждение юридического уведомления пока не получено.

source: Noch keine Buchungen.
es: Todavía no hay asientos.
fr: Aucune écriture pour le moment.
it: Nessuna registrazione ancora.
nl: Nog geen boekingen.
pl: Brak dotychczasowych księgowań.
ru: Пока нет проводок.

source: Noch keine Datenpannen erfasst.
es: Todavía no se han registrado brechas de datos.
fr: Aucune violation de données enregistrée pour le moment.
it: Nessuna violazione dei dati registrata ancora.
nl: Nog geen datalekken geregistreerd.
pl: Nie zarejestrowano jeszcze żadnych naruszeń ochrony danych.
ru: Пока не зафиксировано ни одного инцидента с данными.

source: Noch keine DSFA-Einträge angelegt.
es: Todavía no se han creado entradas de DSFA.
fr: Aucune entrée d'AIPD créée pour le moment.
it: Nessuna voce DPIA creata ancora.
nl: Nog geen GEB-items aangemaakt.
pl: Nie utworzono jeszcze żadnych wpisów DSFA.
ru: Пока не создано ни одной записи DSFA.

source: Noch keine Export-/Wiederherstellungsversuche protokolliert.
es: Todavía no se han registrado intentos de exportación o restauración.
fr: Aucune tentative d'exportation ou de restauration consignée pour le moment.
it: Nessun tentativo di esportazione/ripristino registrato ancora.
nl: Nog geen export-/herstelpogingen geregistreerd.
pl: Nie odnotowano jeszcze żadnych prób eksportu/przywracania.
ru: Пока не зафиксировано ни одной попытки экспорта/восстановления.
