Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Stufe überspringen
es: Omitir nivel
fr: Ignorer le niveau
it: Salta livello
nl: Niveau overslaan
pl: Pomiń poziom
ru: Пропустить уровень

source: Mahnstufe überspringen
es: Omitir nivel de reclamación
fr: Ignorer le niveau de relance
it: Salta livello di sollecito
nl: Aanmaningsniveau overslaan
pl: Pomiń stopień wezwania
ru: Пропустить уровень напоминания

source: Die nächste Mahnstufe wird ohne Mahnhinweis als übersprungen vermerkt.
es: El siguiente nivel de reclamación se registra como omitido sin aviso de reclamación.
fr: Le prochain niveau de relance est enregistré comme ignoré, sans avis de relance.
it: Il prossimo livello di sollecito viene registrato come saltato senza sollecito.
nl: Het volgende aanmaningsniveau wordt zonder aanmaning als overgeslagen vastgelegd.
pl: Następny stopień wezwania zostanie odnotowany jako pominięty bez wezwania do zapłaty.
ru: Следующий уровень напоминания будет отмечен как пропущенный без выдачи напоминания.

source: Überspringen
es: Omitir
fr: Ignorer
it: Salta
nl: Overslaan
pl: Pomiń
ru: Пропустить

source: Mahnstufe übersprungen.
es: Nivel de reclamación omitido.
fr: Niveau de relance ignoré.
it: Livello di sollecito saltato.
nl: Aanmaningsniveau overgeslagen.
pl: Stopień wezwania pominięty.
ru: Уровень напоминания пропущен.

source: (bitte wählen)
es: (seleccione)
fr: (veuillez choisir)
it: (selezionare)
nl: (maak een keuze)
pl: (wybierz)
ru: (выберите)

source: Gegenkonto
es: Cuenta de contrapartida
fr: Compte de contrepartie
it: Conto di contropartita
nl: Tegenrekening
pl: Konto przeciwstawne
ru: Корреспондирующий счёт

source: (kein CRM-Kontakt)
es: (sin contacto CRM)
fr: (aucun contact CRM)
it: (nessun contatto CRM)
nl: (geen CRM-contact)
pl: (brak kontaktu CRM)
ru: (нет CRM-контакта)

source: Zuerst die Richtung wählen -- sie bestimmt den passenden Kontotyp.
es: Elija primero la dirección -- determina el tipo de cuenta adecuado.
fr: Choisissez d'abord le sens -- il détermine le type de compte adapté.
it: Scegliere prima la direzione -- determina il tipo di conto adatto.
nl: Kies eerst de richting -- die bepaalt het passende rekeningtype.
pl: Najpierw wybierz kierunek -- określa on odpowiedni typ konta.
ru: Сначала выберите направление -- оно определяет подходящий тип счёта.

source: Zur Auswahl stehen Aufwandskonten.
es: Se pueden elegir cuentas de gastos.
fr: Des comptes de charges sont proposés.
it: Sono selezionabili conti di costo.
nl: Er kunnen kostenrekeningen worden gekozen.
pl: Do wyboru są konta kosztowe.
ru: Доступны для выбора счета расходов.

source: Zur Auswahl stehen Ertragskonten.
es: Se pueden elegir cuentas de ingresos.
fr: Des comptes de produits sont proposés.
it: Sono selezionabili conti di ricavo.
nl: Er kunnen opbrengstrekeningen worden gekozen.
pl: Do wyboru są konta przychodowe.
ru: Доступны для выбора счета доходов.

source: Konto und Sphäre aus dem letzten Posten dieser Gegenpartei vorbelegt.
es: Cuenta y ámbito rellenados a partir de la última partida de esta contraparte.
fr: Compte et sphère préremplis d'après le dernier poste de cette contrepartie.
it: Conto e sfera precompilati dall'ultima partita di questa controparte.
nl: Rekening en sfeer voorgevuld op basis van de laatste post van deze tegenpartij.
pl: Konto i sferę uzupełniono na podstawie ostatniej pozycji tego kontrahenta.
ru: Счёт и сфера заполнены по последней позиции этого контрагента.

source: Die Stufennummer muss mindestens 1 sein.
es: El número de nivel debe ser al menos 1.
fr: Le numéro de niveau doit être au moins 1.
it: Il numero del livello deve essere almeno 1.
nl: Het niveaunummer moet minstens 1 zijn.
pl: Numer stopnia musi wynosić co najmniej 1.
ru: Номер уровня должен быть не меньше 1.

source: Der Name muss zwischen 1 und %1 Zeichen lang sein.
es: El nombre debe tener entre 1 y %1 caracteres.
fr: Le nom doit comporter entre 1 et %1 caractères.
it: Il nome deve essere lungo da 1 a %1 caratteri.
nl: De naam moet tussen 1 en %1 tekens lang zijn.
pl: Nazwa musi mieć od 1 do %1 znaków.
ru: Название должно содержать от 1 до %1 символов.

source: Die Wartefrist muss zwischen %1 und %2 Tagen liegen.
es: El plazo de espera debe estar entre %1 y %2 días.
fr: Le délai d'attente doit être compris entre %1 et %2 jours.
it: Il periodo di attesa deve essere compreso tra %1 e %2 giorni.
nl: De wachttermijn moet tussen %1 en %2 dagen liggen.
pl: Okres oczekiwania musi wynosić od %1 do %2 dni.
ru: Срок ожидания должен составлять от %1 до %2 дней.

source: Die Antwortfrist muss zwischen %1 und %2 Tagen liegen.
es: El plazo de respuesta debe estar entre %1 y %2 días.
fr: Le délai de réponse doit être compris entre %1 et %2 jours.
it: Il termine di risposta deve essere compreso tra %1 e %2 giorni.
nl: De reactietermijn moet tussen %1 en %2 dagen liggen.
pl: Termin odpowiedzi musi wynosić od %1 do %2 dni.
ru: Срок ответа должен составлять от %1 до %2 дней.

source: Forderungs-Mahnstufen
es: Niveles de reclamación de cuentas por cobrar
fr: Niveaux de relance des créances
it: Livelli di sollecito dei crediti
nl: Aanmaningsniveaus voor vorderingen
pl: Stopnie wezwań do zapłaty dla należności
ru: Уровни напоминаний по дебиторской задолженности

source: Konfiguration des Mahnwesens für offene Forderungen (Debitoren) -- getrennt vom Mahnwesen für Mitgliedsbeiträge.
es: Configuración de las reclamaciones de cuentas por cobrar abiertas (deudores) -- independiente de las reclamaciones de cuotas de socios.
fr: Configuration de la relance des créances ouvertes (débiteurs) -- distincte de la relance des cotisations.
it: Configurazione dei solleciti per i crediti aperti (debitori) -- separata dai solleciti per le quote associative.
nl: Configuratie van aanmaningen voor openstaande vorderingen (debiteuren) -- los van aanmaningen voor lidmaatschapsbijdragen.
pl: Konfiguracja wezwań do zapłaty dla otwartych należności (dłużnicy) -- oddzielna od wezwań dotyczących składek członkowskich.
ru: Настройка напоминаний по открытой дебиторской задолженности (дебиторы) -- отдельно от напоминаний по членским взносам.

source: Forderungs-Mahnwesen aktivieren
es: Activar reclamaciones de cuentas por cobrar
fr: Activer la relance des créances
it: Attiva solleciti dei crediti
nl: Aanmaningen voor vorderingen activeren
pl: Włącz wezwania do zapłaty dla należności
ru: Включить напоминания по дебиторской задолженности

source: Forderungs-Mahnwesen deaktivieren
es: Desactivar reclamaciones de cuentas por cobrar
fr: Désactiver la relance des créances
it: Disattiva solleciti dei crediti
nl: Aanmaningen voor vorderingen deactiveren
pl: Wyłącz wezwania do zapłaty dla należności
ru: Отключить напоминания по дебиторской задолженности

source: Ab jetzt kann der Mahnlauf für überfällige Debitor-Posten Mahnhinweise ausstellen. Es wird kein PDF erzeugt und kein Brief versendet.
es: A partir de ahora, la ejecución de reclamaciones puede emitir avisos para partidas de deudores vencidas. No se genera ningún PDF ni se envía ninguna carta.
fr: À partir de maintenant, le traitement de relance peut émettre des avis de relance pour les postes débiteurs en retard. Aucun PDF n'est généré et aucun courrier n'est envoyé.
it: D'ora in poi l'esecuzione dei solleciti può emettere solleciti per le partite debitori scadute. Non viene generato alcun PDF né inviata alcuna lettera.
nl: Vanaf nu kan de aanmaningsrun aanmaningen uitgeven voor achterstallige debiteurenposten. Er wordt geen pdf gemaakt en er wordt geen brief verstuurd.
pl: Od tej chwili przebieg wezwań może wystawiać wezwania do zapłaty dla przeterminowanych pozycji dłużników. Nie jest generowany PDF ani wysyłany list.
ru: С этого момента запуск напоминаний может выдавать напоминания по просроченным позициям дебиторов. PDF не создаётся, письмо не отправляется.

source: Forderungs-Mahnwesen aktiviert.
es: Reclamaciones de cuentas por cobrar activadas.
fr: Relance des créances activée.
it: Solleciti dei crediti attivati.
nl: Aanmaningen voor vorderingen geactiveerd.
pl: Wezwania do zapłaty dla należności włączone.
ru: Напоминания по дебиторской задолженности включены.

source: Der automatische Mahnlauf stellt keine Mahnhinweise mehr aus. Bereits ausgestellte Mahnhinweise bleiben in der Historie erhalten.
es: La ejecución automática de reclamaciones ya no emite avisos. Los avisos ya emitidos permanecen en el historial.
fr: Le traitement de relance automatique n'émet plus d'avis de relance. Les avis déjà émis restent dans l'historique.
it: L'esecuzione automatica dei solleciti non emette più solleciti. I solleciti già emessi restano nello storico.
nl: De automatische aanmaningsrun geeft geen aanmaningen meer uit. Reeds uitgegeven aanmaningen blijven in de historie bewaard.
pl: Automatyczny przebieg wezwań nie wystawia już wezwań do zapłaty. Wystawione wcześniej wezwania pozostają w historii.
ru: Автоматический запуск напоминаний больше не выдаёт напоминания. Уже выданные напоминания сохраняются в истории.

source: Forderungs-Mahnwesen deaktiviert.
es: Reclamaciones de cuentas por cobrar desactivadas.
fr: Relance des créances désactivée.
it: Solleciti dei crediti disattivati.
nl: Aanmaningen voor vorderingen gedeactiveerd.
pl: Wezwania do zapłaty dla należności wyłączone.
ru: Напоминания по дебиторской задолженности отключены.

source: Das Forderungs-Mahnwesen ist aktiviert, aber keine Mahnstufe ist aktiv -- es wird nichts gemahnt.
es: Las reclamaciones de cuentas por cobrar están activadas, pero ningún nivel está activo -- no se reclamará nada.
fr: La relance des créances est activée, mais aucun niveau de relance n'est actif -- rien ne sera relancé.
it: I solleciti dei crediti sono attivati, ma nessun livello di sollecito è attivo -- non verrà sollecitato nulla.
nl: Aanmaningen voor vorderingen zijn geactiveerd, maar er is geen actief aanmaningsniveau -- er wordt niets aangemaand.
pl: Wezwania do zapłaty dla należności są włączone, ale żaden stopień wezwania nie jest aktywny -- nic nie zostanie wezwane do zapłaty.
ru: Напоминания по дебиторской задолженности включены, но ни один уровень не активен -- ничего напоминаться не будет.

source: Der automatische Mahnlauf ist auf dem Server nicht eingeschaltet (Umgebungsvariable LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- Mahnhinweise lassen sich nur manuell ausstellen.
es: La ejecución automática de reclamaciones no está activada en el servidor (variable de entorno LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- los avisos solo se pueden emitir manualmente.
fr: Le traitement de relance automatique n'est pas activé sur le serveur (variable d'environnement LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- les avis ne peuvent être émis que manuellement.
it: L'esecuzione automatica dei solleciti non è attivata sul server (variabile d'ambiente LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- i solleciti possono essere emessi solo manualmente.
nl: De automatische aanmaningsrun is op de server niet ingeschakeld (omgevingsvariabele LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- aanmaningen kunnen alleen handmatig worden uitgegeven.
pl: Automatyczny przebieg wezwań nie jest włączony na serwerze (zmienna środowiskowa LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- wezwania do zapłaty można wystawiać tylko ręcznie.
ru: Автоматический запуск напоминаний не включён на сервере (переменная окружения LAPIS_RECEIVABLE_DUNNING_POLLER_ENABLED) -- напоминания можно выдавать только вручную.

source: Aktive Mahnstufen: %1
es: Niveles de reclamación activos: %1
fr: Niveaux de relance actifs : %1
it: Livelli di sollecito attivi: %1
nl: Actieve aanmaningsniveaus: %1
pl: Aktywne stopnie wezwań: %1
ru: Активные уровни напоминаний: %1

source: Automatischer Mahnlauf (Poller): %1
es: Ejecución automática de reclamaciones (poller): %1
fr: Traitement de relance automatique (poller) : %1
it: Esecuzione automatica dei solleciti (poller): %1
nl: Automatische aanmaningsrun (poller): %1
pl: Automatyczny przebieg wezwań (poller): %1
ru: Автоматический запуск напоминаний (poller): %1

source: Mahnhinweise erzeugen weder ein PDF noch einen Brief -- sie existieren nur in der Ansicht „Offene Posten“.
es: Los avisos de reclamación no generan ni PDF ni carta -- solo existen en la vista «Partidas abiertas».
fr: Les avis de relance ne génèrent ni PDF ni courrier -- ils n'existent que dans la vue « Postes ouverts ».
it: I solleciti non generano né PDF né lettera -- esistono solo nella vista «Partite aperte».
nl: Aanmaningen genereren geen pdf en geen brief -- ze bestaan alleen in de weergave “Openstaande posten”.
pl: Wezwania do zapłaty nie generują ani PDF, ani listu -- istnieją tylko w widoku „Otwarte pozycje”.
ru: Напоминания не создают ни PDF, ни письма -- они существуют только в представлении «Открытые позиции».

source: Mahnstufen
es: Niveles de reclamación
fr: Niveaux de relance
it: Livelli di sollecito
nl: Aanmaningsniveaus
pl: Stopnie wezwań
ru: Уровни напоминаний

source: Inaktive Stufen anzeigen
es: Mostrar niveles inactivos
fr: Afficher les niveaux inactifs
it: Mostra livelli inattivi
nl: Inactieve niveaus tonen
pl: Pokaż nieaktywne poziomy
ru: Показать неактивные уровни

source: Noch keine Mahnstufen konfiguriert.
es: Todavía no hay niveles de reclamación configurados.
fr: Aucun niveau de relance configuré pour l'instant.
it: Nessun livello di sollecito ancora configurato.
nl: Nog geen aanmaningsniveaus geconfigureerd.
pl: Nie skonfigurowano jeszcze żadnych stopni wezwań.
ru: Уровни напоминаний ещё не настроены.

source: Wartefrist
es: Plazo de espera
fr: Délai d'attente
it: Periodo di attesa
nl: Wachttermijn
pl: Okres oczekiwania
ru: Срок ожидания

source: Antwortfrist
es: Plazo de respuesta
fr: Délai de réponse
it: Termine di risposta
nl: Reactietermijn
pl: Termin odpowiedzi
ru: Срок ответа

source: Mahnstufe anlegen
es: Crear nivel de reclamación
fr: Créer un niveau de relance
it: Crea livello di sollecito
nl: Aanmaningsniveau aanmaken
pl: Utwórz stopień wezwania
ru: Создать уровень напоминания

source: Mahnstufe deaktivieren
es: Desactivar nivel de reclamación
fr: Désactiver le niveau de relance
it: Disattiva livello di sollecito
nl: Aanmaningsniveau deactiveren
pl: Dezaktywuj stopień wezwania
ru: Отключить уровень напоминания

source: Mahnstufe "%1 · %2" wirklich deaktivieren? Bereits ausgestellte Mahnhinweise bleiben erhalten, die Stufe steht aber für künftige Eskalationen nicht mehr zur Verfügung. Stufen werden nie gelöscht.
es: ¿Desactivar realmente el nivel de reclamación «%1 · %2»? Los avisos ya emitidos se conservan, pero el nivel ya no está disponible para futuras escaladas. Los niveles nunca se eliminan.
fr: Désactiver vraiment le niveau de relance « %1 · %2 » ? Les avis déjà émis sont conservés, mais le niveau n'est plus disponible pour les futures escalades. Les niveaux ne sont jamais supprimés.
it: Disattivare davvero il livello di sollecito «%1 · %2»? I solleciti già emessi vengono conservati, ma il livello non è più disponibile per le future escalation. I livelli non vengono mai eliminati.
nl: Aanmaningsniveau "%1 · %2" echt deactiveren? Reeds uitgegeven aanmaningen blijven behouden, maar het niveau is niet meer beschikbaar voor toekomstige escalaties. Niveaus worden nooit verwijderd.
pl: Naprawdę dezaktywować stopień wezwania „%1 · %2”? Wystawione już wezwania do zapłaty pozostają, ale stopień nie jest już dostępny dla przyszłych eskalacji. Stopnie nigdy nie są usuwane.
ru: Действительно отключить уровень напоминания «%1 · %2»? Уже выданные напоминания сохраняются, но уровень больше недоступен для будущей эскалации. Уровни никогда не удаляются.

source: Mahnstufe deaktiviert.
es: Nivel de reclamación desactivado.
fr: Niveau de relance désactivé.
it: Livello di sollecito disattivato.
nl: Aanmaningsniveau gedeactiveerd.
pl: Stopień wezwania zdezaktywowany.
ru: Уровень напоминания отключён.

source: Mahnstufe "%1" bearbeiten
es: Editar nivel de reclamación «%1»
fr: Modifier le niveau de relance « %1 »
it: Modifica livello di sollecito «%1»
nl: Aanmaningsniveau "%1" bewerken
pl: Edytuj stopień wezwania „%1”
ru: Изменить уровень напоминания «%1»

source: Mahnstufe angelegt.
es: Nivel de reclamación creado.
fr: Niveau de relance créé.
it: Livello di sollecito creato.
nl: Aanmaningsniveau aangemaakt.
pl: Stopień wezwania utworzony.
ru: Уровень напоминания создан.

source: Mahnstufe gespeichert.
es: Nivel de reclamación guardado.
fr: Niveau de relance enregistré.
it: Livello di sollecito salvato.
nl: Aanmaningsniveau opgeslagen.
pl: Stopień wezwania zapisany.
ru: Уровень напоминания сохранён.

source: (Kreditoren + Debitoren)
es: (acreedores + deudores)
fr: (créanciers + débiteurs)
it: (creditori + debitori)
nl: (crediteuren + debiteuren)
pl: (wierzyciele + dłużnicy)
ru: (кредиторы + дебиторы)

source: Kacheln zählen alle Posten, die Liste nur die geladenen.
es: Los paneles cuentan todas las partidas, la lista solo las cargadas.
fr: Les tuiles comptent toutes les écritures, la liste uniquement celles chargées.
it: I riquadri contano tutte le partite, l'elenco solo quelle caricate.
nl: De tegels tellen alle posten, de lijst alleen de geladen posten.
pl: Kafelki liczą wszystkie pozycje, lista tylko wczytane.
ru: Плитки считают все позиции, список -- только загруженные.

source: Forderungs-Mahnwesen ist deaktiviert; ein manuell ausgestellter Hinweis wird trotzdem ausgestellt und eine hinterlegte Gebühr gebucht.
es: La gestión de reclamaciones de créditos está desactivada; un aviso emitido manualmente se emite igualmente y se contabiliza la tasa configurada.
fr: Le rappel des créances est désactivé ; un avis émis manuellement est tout de même émis et des frais configurés sont comptabilisés.
it: Il sollecito dei crediti è disattivato; un avviso emesso manualmente viene emesso comunque e l'eventuale spesa configurata viene registrata.
nl: Aanmaningen voor vorderingen staan uit; een handmatig uitgegeven aanmaning wordt toch uitgegeven en een ingestelde vergoeding wordt geboekt.
pl: Wezwania do zapłaty dla należności są wyłączone; wezwanie wystawione ręcznie zostanie jednak wystawione, a zdefiniowana opłata zaksięgowana.
ru: Напоминания по дебиторской задолженности отключены; напоминание, выданное вручную, всё равно будет выдано, а заданная плата проведена.

source: Mahnhinweis der Stufe %1 jetzt ausstellen? Dabei wird eine Mahngebühr von %2 gebucht. Es wird kein PDF erzeugt und kein Brief versendet.
es: ¿Emitir ahora el aviso de nivel %1? Se contabilizará una tasa de reclamación de %2. No se crea ningún PDF ni se envía ninguna carta.
fr: Émettre maintenant l'avis de niveau %1 ? Des frais de rappel de %2 seront comptabilisés. Aucun PDF n'est créé et aucune lettre n'est envoyée.
it: Emettere ora il sollecito di livello %1? Verrà registrata una spesa di sollecito di %2. Non viene creato alcun PDF e non viene inviata alcuna lettera.
nl: Aanmaning van niveau %1 nu uitgeven? Er wordt een aanmaningsvergoeding van %2 geboekt. Er wordt geen PDF gemaakt en geen brief verzonden.
pl: Wystawić teraz wezwanie do zapłaty stopnia %1? Zostanie zaksięgowana opłata za wezwanie w wysokości %2. Nie jest generowany PDF ani wysyłany list.
ru: Выдать напоминание уровня %1 сейчас? Будет проведена плата за напоминание в размере %2. PDF не создаётся, письмо не отправляется.

source: Der Betrag ist zu groß (höchstens %1).
es: El importe es demasiado grande (como máximo %1).
fr: Le montant est trop élevé (au maximum %1).
it: L'importo è troppo grande (al massimo %1).
nl: Het bedrag is te groot (maximaal %1).
pl: Kwota jest za duża (maksymalnie %1).
ru: Сумма слишком велика (не более %1).

source: Nächste Stufe fällig am %1
es: Siguiente nivel vence el %1
fr: Prochain niveau à échéance le %1
it: Livello successivo in scadenza il %1
nl: Volgend niveau vervalt op %1
pl: Następny stopień wymagalny w dniu %1
ru: Следующий уровень: срок %1

source: Zahlungskonto (Bank oder Kasse)
es: Cuenta de pago (banco o caja)
fr: Compte de paiement (banque ou caisse)
it: Conto di pagamento (banca o cassa)
nl: Betaalrekening (bank of kas)
pl: Konto płatnicze (bank lub kasa)
ru: Платёжный счёт (банк или касса)

source: Bitte ein Bankkonto wählen — für die Organisation ist kein Standard-Bankkonto hinterlegt.
es: Seleccione una cuenta bancaria: la organización no tiene configurada ninguna cuenta bancaria predeterminada.
fr: Veuillez choisir un compte bancaire : aucun compte bancaire par défaut n'est configuré pour l'organisation.
it: Selezionare un conto bancario: per l'organizzazione non è configurato alcun conto bancario predefinito.
nl: Kies een bankrekening — voor de organisatie is geen standaardbankrekening ingesteld.
pl: Wybierz konto bankowe — dla organizacji nie skonfigurowano domyślnego konta bankowego.
ru: Выберите банковский счёт — для организации не задан банковский счёт по умолчанию.

source: Für die Organisation ist kein Standard-Bankkonto hinterlegt. Ein Administrator kann im Kontenplan unter „Kontenzuordnung Zahlungsverkehr" ein Bankkonto zuordnen.
es: La organización no tiene configurada ninguna cuenta bancaria predeterminada. Un administrador puede asignar una en el plan de cuentas, en «Asignación de cuentas de pagos».
fr: Aucun compte bancaire par défaut n'est configuré pour l'organisation. Un administrateur peut en attribuer un dans le plan comptable sous « Affectation des comptes de paiement ».
it: Per l'organizzazione non è configurato alcun conto bancario predefinito. Un amministratore può assegnarne uno nel piano dei conti alla voce «Assegnazione conti per i pagamenti».
nl: Voor de organisatie is geen standaardbankrekening ingesteld. Een beheerder kan er een toewijzen in het rekeningschema onder "Rekeningtoewijzing betalingsverkeer".
pl: Dla organizacji nie skonfigurowano domyślnego konta bankowego. Administrator może je przypisać w planie kont w sekcji „Przypisanie kont płatności”.
ru: Для организации не задан банковский счёт по умолчанию. Администратор может назначить его в плане счетов в разделе «Назначение счетов платёжных операций».

source: Kein Zahlungskonto (Bank oder Kasse) im Kontenplan gefunden. Ein Administrator muss ein Bank- oder Kassenkonto anlegen und im Kontenplan zuordnen.
es: No se ha encontrado ninguna cuenta de pago (banco o caja) en el plan de cuentas. Un administrador debe crear una cuenta bancaria o de caja y asignarla allí.
fr: Aucun compte de paiement (banque ou caisse) n'a été trouvé dans le plan comptable. Un administrateur doit créer un compte bancaire ou de caisse et l'y attribuer.
it: Nessun conto di pagamento (banca o cassa) trovato nel piano dei conti. Un amministratore deve creare un conto bancario o di cassa e assegnarlo.
nl: Geen betaalrekening (bank of kas) in het rekeningschema gevonden. Een beheerder moet een bank- of kasrekening aanmaken en daar toewijzen.
pl: Nie znaleziono konta płatniczego (bank lub kasa) w planie kont. Administrator musi utworzyć konto bankowe lub kasowe i przypisać je w planie kont.
ru: В плане счетов не найден платёжный счёт (банк или касса). Администратор должен создать банковский счёт или счёт кассы и назначить его в плане счетов.
