Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Dieser Beitrag wurde von einem KI-Agenten entworfen und vom Autor freigegeben.
es: Esta publicación fue redactada por un agente de IA y publicada por su autor.
fr: Cette publication a été rédigée par un agent IA et validée par son auteur.
it: Questo post è stato redatto da un agente IA e pubblicato dall'autore.
nl: Dit bericht is opgesteld door een AI-agent en vrijgegeven door de auteur.
pl: Ten wpis został sporządzony przez agenta AI i opublikowany przez autora.
ru: Этот пост был составлен ИИ-агентом и опубликован автором.

source: Ein KI-Entwurf wartet auf Ihre Freigabe
es: Un borrador de IA espera su aprobación
fr: Un brouillon IA attend votre validation
it: Una bozza IA è in attesa della tua approvazione
nl: Eén AI-concept wacht op uw goedkeuring
pl: Jeden szkic AI czeka na Twoją akceptację
ru: Один черновик ИИ ожидает вашего одобрения

source: %1 KI-Entwürfe warten auf Ihre Freigabe
es: %1 borradores de IA esperan su aprobación
fr: %1 brouillons IA attendent votre validation
it: %1 bozze IA sono in attesa della tua approvazione
nl: %1 AI-concepten wachten op uw goedkeuring
pl: %1 szkiców AI czeka na Twoją akceptację
ru: %1 черновиков ИИ ожидают вашего одобрения

source: Zu den KI-Entwürfen
es: Ir a los borradores de IA
fr: Voir les brouillons IA
it: Vai alle bozze IA
nl: Naar AI-concepten
pl: Przejdź do szkiców AI
ru: К черновикам ИИ

source: Verworfen
es: Descartado
fr: Rejeté
it: Scartato
nl: Verworpen
pl: Odrzucony
ru: Отклонён

source: Sie setzen %1 aus Ihrem freien LTR-Guthaben ein. Der Beitrag wird sofort veröffentlicht.
es: Está comprometiendo %1 de su saldo LTR libre. La publicación se publicará de inmediato.
fr: Vous engagez %1 de votre solde LTR libre. La publication sera immédiatement publiée.
it: Stai impegnando %1 dal tuo saldo LTR libero. Il post verrà pubblicato immediatamente.
nl: U zet %1 in van uw vrije LTR-tegoed. Het bericht wordt direct gepubliceerd.
pl: Angażujesz %1 z wolnego salda LTR. Wpis zostanie natychmiast opublikowany.
ru: Вы используете %1 из свободного баланса LTR. Пост будет опубликован немедленно.

source: Sie haben ungespeicherte Änderungen am Beitragstext. Speichern Sie diese zuerst -- veröffentlicht wird sonst der ursprüngliche Entwurf, nicht Ihre Änderung.
es: Tiene cambios sin guardar en el texto de la publicación. Guárdelos primero -- de lo contrario se publicará el borrador original, no su cambio.
fr: Vous avez des modifications non enregistrées dans le texte de la publication. Enregistrez-les d'abord -- sinon c'est le brouillon original qui sera publié, pas votre modification.
it: Ci sono modifiche non salvate al testo del post. Salvale prima -- altrimenti verrà pubblicata la bozza originale, non la tua modifica.
nl: U heeft niet-opgeslagen wijzigingen in de berichttekst. Sla deze eerst op -- anders wordt het oorspronkelijke concept gepubliceerd, niet uw wijziging.
pl: Masz niezapisane zmiany w treści wpisu. Zapisz je najpierw -- w przeciwnym razie opublikowany zostanie oryginalny szkic, a nie Twoja zmiana.
ru: У вас есть несохранённые изменения текста поста. Сначала сохраните их -- иначе будет опубликован исходный черновик, а не ваше изменение.

source: Alle Mitglieder
es: Todos los miembros
fr: Tous les membres
it: Tutti i membri
nl: Alle leden
pl: Wszyscy członkowie
ru: Все участники

source: Nur Vorstand
es: Solo la junta directiva
fr: Conseil d'administration uniquement
it: Solo consiglio direttivo
nl: Alleen bestuur
pl: Tylko zarząd
ru: Только правление

source: Nur Administration
es: Solo administración
fr: Administration uniquement
it: Solo amministrazione
nl: Alleen administratie
pl: Tylko administracja
ru: Только администрация

source: Sichtbarkeit ändern
es: Cambiar visibilidad
fr: Modifier la visibilité
it: Modifica visibilità
nl: Zichtbaarheid wijzigen
pl: Zmień widoczność
ru: Изменить видимость

source: Sichtbarkeit des Ordners ändern
es: Cambiar visibilidad de la carpeta
fr: Modifier la visibilité du dossier
it: Modifica la visibilità della cartella
nl: Zichtbaarheid van de map wijzigen
pl: Zmień widoczność folderu
ru: Изменить видимость папки

source: Sichtbarkeit des Dokuments ändern
es: Cambiar visibilidad del documento
fr: Modifier la visibilité du document
it: Modifica la visibilità del documento
nl: Zichtbaarheid van het document wijzigen
pl: Zmień widoczność dokumentu
ru: Изменить видимость документа

source: Sichtbarkeit geändert.
es: Visibilidad modificada.
fr: Visibilité modifiée.
it: Visibilità modificata.
nl: Zichtbaarheid gewijzigd.
pl: Widoczność zmieniona.
ru: Видимость изменена.

source: Eine Einschränkung des Ordners schränkt alle enthaltenen Unterordner und Dokumente mit ein.
es: Restringir una carpeta también restringe todos los documentos que contiene.
fr: Restreindre un dossier restreint également tous les documents qu'il contient.
it: Limitare una cartella limita anche tutti i documenti in essa contenuti.
nl: Het beperken van een map beperkt ook alle daarin opgenomen documenten.
pl: Ograniczenie folderu ogranicza również wszystkie zawarte w nim dokumenty.
ru: Ограничение папки также ограничивает все содержащиеся в ней документы.

source: Eine Erweiterung des Ordners erweitert die enthaltenen Unterordner und Dokumente nicht.
es: Ampliar una carpeta no amplía los documentos que contiene.
fr: Élargir un dossier n'élargit pas les documents qu'il contient.
it: Ampliare una cartella non amplia i documenti in essa contenuti.
nl: Het verruimen van een map verruimt de daarin opgenomen documenten niet.
pl: Rozszerzenie folderu nie rozszerza zawartych w nim dokumentów.
ru: Расширение папки не расширяет содержащиеся в ней документы.

source: Sichtbarkeit geändert -- %1 Dokumente wurden mit eingeschränkt.
es: Visibilidad modificada -- %1 documentos también fueron restringidos.
fr: Visibilité modifiée -- %1 documents ont également été restreints.
it: Visibilità modificata -- %1 documenti sono stati limitati anche loro.
nl: Zichtbaarheid gewijzigd -- %1 documenten zijn ook beperkt.
pl: Widoczność zmieniona -- %1 dokumentów zostało również ograniczonych.
ru: Видимость изменена -- %1 документов также было ограничено.

source: Sichtbarkeit geändert -- %1 Unterordner und %2 Dokumente wurden mit eingeschränkt.
es: Visibilidad cambiada -- %1 subcarpetas y %2 documentos también fueron restringidos.
fr: Visibilité modifiée -- %1 sous-dossiers et %2 documents ont également été restreints.
it: Visibilità modificata -- %1 sottocartelle e %2 documenti sono stati limitati anch’essi.
nl: Zichtbaarheid gewijzigd -- %1 submappen en %2 documenten werden ook beperkt.
pl: Zmieniono widoczność -- %1 podfolderów i %2 dokumentów również ograniczono.
ru: Видимость изменена -- %1 подпапок и %2 документов также ограничены.

source: Dokument
es: Documento
fr: Document
it: Documento
nl: Document
ru: Документ

source: Dokumentordner
es: Carpeta de documentos
fr: Dossier de documents
it: Cartella documenti
nl: Documentmap
pl: Folder dokumentów
ru: Папка документов

source: Titelbild
es: Imagen de portada
fr: Image de couverture
it: Immagine di copertina
nl: Omslagafbeelding
pl: Obraz okładki
ru: Обложка

source: Änderungen am Titelbild werden sofort gespeichert.
es: Los cambios en la imagen de portada se guardan de inmediato.
fr: Les modifications de l'image de couverture sont enregistrées immédiatement.
it: Le modifiche all'immagine di copertina vengono salvate immediatamente.
nl: Wijzigingen aan de omslagafbeelding worden direct opgeslagen.
pl: Zmiany obrazu okładki są zapisywane natychmiast.
ru: Изменения обложки сохраняются сразу.

source: Kein Titelbild – JPEG oder PNG, mind. 800x600, max. 5 MB
es: Sin imagen de portada – JPEG o PNG, mín. 800x600, máx. 5 MB
fr: Aucune image de couverture – JPEG ou PNG, min. 800x600, max. 5 Mo
it: Nessuna immagine di copertina – JPEG o PNG, min. 800x600, max. 5 MB
nl: Geen omslagafbeelding – JPEG of PNG, min. 800x600, max. 5 MB
pl: Brak obrazu okładki – JPEG lub PNG, min. 800x600, maks. 5 MB
ru: Нет обложки – JPEG или PNG, минимум 800x600, макс. 5 МБ

source: Bild auswählen…
es: Elegir imagen…
fr: Choisir une image…
it: Scegli immagine…
nl: Afbeelding kiezen…
pl: Wybierz obraz…
ru: Выбрать изображение…

source: Bitte zuerst eine Datei auswählen.
es: Seleccione primero un archivo.
fr: Veuillez d'abord sélectionner un fichier.
it: Selezionare prima un file.
nl: Selecteer eerst een bestand.
pl: Najpierw wybierz plik.
ru: Сначала выберите файл.

source: Wird hochgeladen…
es: Subiendo…
fr: Téléversement en cours…
it: Caricamento in corso…
nl: Uploaden…
pl: Przesyłanie…
ru: Загрузка…

source: Titelbild gespeichert.
es: Imagen de portada guardada.
fr: Image de couverture enregistrée.
it: Immagine di copertina salvata.
nl: Omslagafbeelding opgeslagen.
pl: Obraz okładki zapisany.
ru: Обложка сохранена.

source: Titelbild entfernt.
es: Imagen de portada eliminada.
fr: Image de couverture supprimée.
it: Immagine di copertina rimossa.
nl: Omslagafbeelding verwijderd.
pl: Obraz okładki usunięty.
ru: Обложка удалена.

source: Ein Titelbild können Sie nach dem Anlegen hinzufügen.
es: Puede añadir una imagen de portada después de crear el evento.
fr: Vous pourrez ajouter une image de couverture après la création.
it: È possibile aggiungere un'immagine di copertina dopo la creazione.
nl: U kunt na het aanmaken een omslagafbeelding toevoegen.
pl: Obraz okładki można dodać po utworzeniu.
ru: Обложку можно добавить после создания.

source: Entfernen fehlgeschlagen.
es: Error al eliminar.
fr: Échec de la suppression.
it: Rimozione non riuscita.
nl: Verwijderen mislukt.
pl: Usuwanie nie powiodło się.
ru: Не удалось удалить.

source: Antwort konnte nicht gelesen werden.
es: No se pudo leer la respuesta.
fr: Impossible de lire la réponse.
it: Impossibile leggere la risposta.
nl: Kan het antwoord niet lezen.
pl: Nie można odczytać odpowiedzi.
ru: Не удалось прочитать ответ.

source: Artikel
es: Artículo
fr: Article
it: Articolo
pl: Artykuł
ru: Статья

source: Landesverband
es: Sección regional
fr: Section régionale
it: Sezione regionale
nl: Regionale afdeling
pl: Oddział regionalny
ru: Региональное отделение

source: Landesvorstand-Zugriff
es: Acceso de la junta regional
fr: Accès du bureau régional
it: Accesso del comitato regionale
nl: Toegang regionaal bestuur
pl: Dostęp zarządu regionalnego
ru: Доступ регионального правления

source: Eigenes Bild
es: Imagen propia
fr: Image personnelle
it: Immagine personale
nl: Eigen afbeelding
pl: Własny obraz
ru: Собственное изображение

source: Hintergrund: Eigenes Bild
es: Fondo: Imagen propia
fr: Arrière-plan : Image personnelle
it: Sfondo: Immagine personale
nl: Achtergrond: Eigen afbeelding
pl: Tło: Własny obraz
ru: Фон: Собственное изображение

source: Ihr Kamerabild wird nur in diesem Browser bearbeitet und nie an den Server gesendet.
es: Su imagen de la cámara se procesa únicamente en este navegador y nunca se envía al servidor.
fr: Votre image de caméra est traitée uniquement dans ce navigateur et n'est jamais envoyée au serveur.
it: L'immagine della fotocamera viene elaborata solo in questo browser e non viene mai inviata al server.
nl: Uw camerabeeld wordt alleen in deze browser verwerkt en nooit naar de server verzonden.
pl: Obraz z kamery jest przetwarzany wyłącznie w tej przeglądarce i nigdy nie jest wysyłany na serwer.
ru: Изображение с камеры обрабатывается только в этом браузере и никогда не отправляется на сервер.

source: Eigenes Bild hinzufügen (0 von 3)
es: Añadir imagen propia (0 de 3)
fr: Ajouter une image personnelle (0 sur 3)
it: Aggiungi immagine personale (0 di 3)
nl: Eigen afbeelding toevoegen (0 van 3)
pl: Dodaj własny obraz (0 z 3)
ru: Добавить собственное изображение (0 из 3)

source: Eigenes Bild hinzufügen (1 von 3)
es: Añadir imagen propia (1 de 3)
fr: Ajouter une image personnelle (1 sur 3)
it: Aggiungi immagine personale (1 di 3)
nl: Eigen afbeelding toevoegen (1 van 3)
pl: Dodaj własny obraz (1 z 3)
ru: Добавить собственное изображение (1 из 3)

source: Eigenes Bild hinzufügen (2 von 3)
es: Añadir imagen propia (2 de 3)
fr: Ajouter une image personnelle (2 sur 3)
it: Aggiungi immagine personale (2 di 3)
nl: Eigen afbeelding toevoegen (2 van 3)
pl: Dodaj własny obraz (2 z 3)
ru: Добавить собственное изображение (2 из 3)

source: Eigenes Bild hinzufügen (3 von 3)
es: Añadir imagen propia (3 de 3)
fr: Ajouter une image personnelle (3 sur 3)
it: Aggiungi immagine personale (3 di 3)
nl: Eigen afbeelding toevoegen (3 van 3)
pl: Dodaj własny obraz (3 z 3)
ru: Добавить собственное изображение (3 из 3)

source: Eigenes Bild auswählen
es: Seleccionar imagen propia
fr: Sélectionner une image personnelle
it: Seleziona immagine personale
nl: Eigen afbeelding selecteren
pl: Wybierz własny obraz
ru: Выбрать собственное изображение

source: Bitte entfernen Sie zuerst ein eigenes Bild.
es: Elimine primero una de sus imágenes propias.
fr: Veuillez d'abord supprimer une de vos images personnelles.
it: Rimuovi prima una delle tue immagini personali.
nl: Verwijder eerst een van uw eigen afbeeldingen.
pl: Najpierw usuń jeden z własnych obrazów.
ru: Сначала удалите одно из собственных изображений.

source: Eigene Bilder werden ohne Standort- und Kameradaten gespeichert und sind für andere Mitglieder und den Vorstand nicht sichtbar.
es: Las imágenes propias se guardan sin datos de ubicación ni de la cámara y no son visibles para otros miembros ni para la junta directiva.
fr: Les images personnelles sont enregistrées sans données de localisation ni de l'appareil photo et ne sont visibles ni par les autres membres ni par le conseil d'administration.
it: Le immagini personali vengono salvate senza dati di posizione o della fotocamera e non sono visibili ad altri membri né al consiglio direttivo.
nl: Eigen afbeeldingen worden opgeslagen zonder locatie- of cameragegevens en zijn niet zichtbaar voor andere leden of het bestuur.
pl: Własne obrazy są zapisywane bez danych o lokalizacji i aparacie oraz nie są widoczne dla innych członków ani zarządu.
ru: Собственные изображения сохраняются без данных о местоположении и камере и не видны другим участникам или правлению.

source: Eigenes Bild entfernen?
es: ¿Eliminar imagen propia?
fr: Supprimer l'image personnelle ?
it: Rimuovere l'immagine personale?
nl: Eigen afbeelding verwijderen?
pl: Usunąć własny obraz?
ru: Удалить собственное изображение?

source: Dieses eigene Hintergrundbild wird endgültig entfernt.
es: Esta imagen de fondo propia se eliminará de forma permanente.
fr: Cette image d'arrière-plan personnelle sera définitivement supprimée.
it: Questa immagine di sfondo personale verrà rimossa definitivamente.
nl: Deze eigen achtergrondafbeelding wordt permanent verwijderd.
pl: Ten własny obraz tła zostanie trwale usunięty.
ru: Это собственное фоновое изображение будет удалено без возможности восстановления.

source: Eigenes Bild %1 von %2
es: Imagen propia %1 de %2
fr: Image personnelle %1 sur %2
it: Immagine personale %1 di %2
nl: Eigen afbeelding %1 van %2
pl: Własny obraz %1 z %2
ru: Собственное изображение %1 из %2

source: Eigenes Bild %1 entfernen
es: Eliminar imagen propia %1
fr: Supprimer l'image personnelle %1
it: Rimuovi immagine personale %1
nl: Eigen afbeelding %1 verwijderen
pl: Usuń własny obraz %1
ru: Удалить собственное изображение %1

source: Wird hochgeladen …
es: Subiendo…
fr: Téléversement en cours…
it: Caricamento in corso…
nl: Bezig met uploaden…
pl: Przesyłanie…
ru: Загрузка…

source: Die Datei ist zu groß.
es: El archivo es demasiado grande.
fr: Le fichier est trop volumineux.
it: Il file è troppo grande.
nl: Het bestand is te groot.
pl: Plik jest zbyt duży.
ru: Файл слишком большой.

source: Dieses Dateiformat wird nicht unterstützt.
es: Este formato de archivo no es compatible.
fr: Ce format de fichier n'est pas pris en charge.
it: Questo formato di file non è supportato.
nl: Dit bestandsformaat wordt niet ondersteund.
pl: Ten format pliku nie jest obsługiwany.
ru: Этот формат файла не поддерживается.

source: Das Bild hat eine ungültige Größe.
es: La imagen tiene un tamaño no válido.
fr: L'image a une taille non valide.
it: L'immagine ha una dimensione non valida.
nl: De afbeelding heeft een ongeldige grootte.
pl: Obraz ma nieprawidłowy rozmiar.
ru: Изображение имеет недопустимый размер.

source: Sie haben bereits die maximale Anzahl eigener Bilder erreicht.
es: Ya ha alcanzado el número máximo de imágenes propias.
fr: Vous avez déjà atteint le nombre maximal d'images personnelles.
it: Hai già raggiunto il numero massimo di immagini personali.
nl: U heeft het maximale aantal eigen afbeeldingen al bereikt.
pl: Osiągnięto już maksymalną liczbę własnych obrazów.
ru: Вы уже достигли максимального количества собственных изображений.

source: Zu viele Uploads – bitte später erneut versuchen.
es: Demasiadas subidas: inténtelo de nuevo más tarde.
fr: Trop de téléversements – veuillez réessayer plus tard.
it: Troppi caricamenti – riprova più tardi.
nl: Te veel uploads – probeer het later opnieuw.
pl: Zbyt wiele przesłań – spróbuj ponownie później.
ru: Слишком много загрузок – попробуйте позже.

source: Hochladen fehlgeschlagen.
es: Error al subir.
fr: Échec du téléversement.
it: Caricamento non riuscito.
nl: Uploaden mislukt.
pl: Przesyłanie nie powiodło się.
ru: Не удалось загрузить.

source: %1 Mitglieder
es: %1 miembros
fr: %1 membres
it: %1 membri
nl: %1 leden
pl: %1 członków
ru: %1 участников

source: %1 Mitglieder gesamt -- %2 zugeordnet, %3 PLZ ohne Geodaten, %4 ohne PLZ, %5 im Ausland.
es: %1 miembros en total -- %2 asignados, %3 códigos postales sin geodatos, %4 sin código postal, %5 en el extranjero.
fr: %1 membres au total -- %2 localisés, %3 codes postaux sans géodonnées, %4 sans code postal, %5 à l'étranger.
it: %1 membri totali -- %2 mappati, %3 CAP senza geodati, %4 senza CAP, %5 all'estero.
nl: %1 leden in totaal -- %2 toegewezen, %3 postcodes zonder geodata, %4 zonder postcode, %5 in het buitenland.
pl: %1 członków łącznie -- %2 przypisanych, %3 kodów pocztowych bez danych geograficznych, %4 bez kodu pocztowego, %5 za granicą.
ru: Всего %1 участников -- %2 сопоставлено, %3 почтовых индексов без геоданных, %4 без почтового индекса, %5 за границей.

source: %1 von %2 PLZ · %3 Mitglieder
es: %1 de %2 códigos postales · %3 miembros
fr: %1 sur %2 codes postaux · %3 membres
it: %1 di %2 CAP · %3 membri
nl: %1 van %2 postcodes · %3 leden
pl: %1 z %2 kodów pocztowych · %3 członków
ru: %1 из %2 почтовых индексов · %3 участников

source: 1 Mitglied
es: 1 miembro
fr: 1 membre
it: 1 membro
nl: 1 lid
pl: 1 członek
ru: 1 участник

source: Die Karte kann in diesem Browser nicht angezeigt werden. Alle Zahlen stehen in der Tabelle.
es: El mapa no se puede mostrar en este navegador. Todas las cifras están disponibles en la tabla.
fr: La carte ne peut pas être affichée dans ce navigateur. Tous les chiffres sont disponibles dans le tableau.
it: La mappa non può essere visualizzata in questo browser. Tutti i dati sono disponibili nella tabella.
nl: De kaart kan niet worden weergegeven in deze browser. Alle cijfers staan in de tabel.
pl: Mapa nie może zostać wyświetlona w tej przeglądarce. Wszystkie liczby są dostępne w tabeli.
ru: Карта не может быть отображена в этом браузере. Все данные доступны в таблице.

source: Karte der Mitgliederverteilung nach PLZ. Alle Werte stehen auch in der Tabelle.
es: Mapa de la distribución de miembros por código postal. Todos los valores también están disponibles en la tabla.
fr: Carte de la répartition des membres par code postal. Toutes les valeurs sont également disponibles dans le tableau.
it: Mappa della distribuzione dei membri per CAP. Tutti i valori sono disponibili anche nella tabella.
nl: Kaart van de ledenverdeling per postcode. Alle waarden staan ook in de tabel.
pl: Mapa rozmieszczenia członków według kodu pocztowego. Wszystkie wartości są również dostępne w tabeli.
ru: Карта распределения участников по почтовым индексам. Все значения также доступны в таблице.

source: Keine Kartenbasis konfiguriert. Alle Zahlen stehen in der Tabelle.
es: No se ha configurado ningún mapa base. Todas las cifras están disponibles en la tabla.
fr: Aucun fond de carte configuré. Tous les chiffres sont disponibles dans le tableau.
it: Nessuna mappa di base configurata. Tutti i dati sono disponibili nella tabella.
nl: Geen kaartbasis geconfigureerd. Alle cijfers staan in de tabel.
pl: Nie skonfigurowano mapy bazowej. Wszystkie liczby są dostępne w tabeli.
ru: Базовая карта не настроена. Все данные доступны в таблице.

source: Keine aktiven Mitglieder.
es: No hay miembros activos.
fr: Aucun membre actif.
it: Nessun membro attivo.
nl: Geen actieve leden.
pl: Brak aktywnych członków.
ru: Нет активных участников.

source: Mitgliederkarte
es: Mapa de miembros
fr: Carte des membres
it: Mappa dei membri
nl: Ledenkaart
pl: Mapa członków
ru: Карта участников

source: Mitgliederverteilung nach Postleitzahl
es: Distribución de miembros por código postal
fr: Répartition des membres par code postal
it: Distribuzione dei membri per CAP
nl: Ledenverdeling per postcode
pl: Rozmieszczenie członków według kodu pocztowego
ru: Распределение участников по почтовым индексам

source: Nur für Vorstand und Administration. Genauigkeit: PLZ-Mittelpunkt, keine Adressen. Bitte nicht weitergeben.
es: Solo para la junta directiva y la administración. Precisión: centroide del código postal, sin direcciones. Por favor, no lo comparta.
fr: Réservé au conseil d'administration et à l'administration. Précision : centroïde du code postal, pas d'adresses. Merci de ne pas partager.
it: Solo per il consiglio direttivo e l'amministrazione. Precisione: centroide del CAP, nessun indirizzo. Si prega di non condividere.
nl: Alleen voor bestuur en administratie. Nauwkeurigheid: postcode-middelpunt, geen adressen. Niet delen a.u.b.
pl: Tylko dla zarządu i administracji. Dokładność: środek kodu pocztowego, brak adresów. Proszę nie udostępniać.
ru: Только для правления и администрации. Точность: центр почтового индекса, без адресов. Пожалуйста, не передавайте дальше.

source: PLZ oder Ort
es: Código postal o localidad
fr: Code postal ou localité
it: CAP o località
nl: Postcode of plaats
pl: Kod pocztowy lub miejscowość
ru: Почтовый индекс или населённый пункт

source: Postleitzahlen konnten nicht aufgelöst werden -- die Karte zeigt keine Punkte.
es: No se pudieron resolver los códigos postales -- el mapa no muestra puntos.
fr: Les codes postaux n'ont pas pu être résolus -- la carte n'affiche aucun point.
it: Non è stato possibile risolvere i CAP -- la mappa non mostra punti.
nl: Postcodes konden niet worden herleid -- de kaart toont geen punten.
pl: Nie udało się rozpoznać kodów pocztowych -- mapa nie pokazuje punktów.
ru: Не удалось определить почтовые индексы -- на карте нет точек.

source: Weder Kartenbasis noch Postleitzahlen-Auflösung sind verfügbar. Alle Zahlen stehen in der Tabelle.
es: No están disponibles ni el mapa base ni la resolución de códigos postales. Todas las cifras están disponibles en la tabla.
fr: Ni le fond de carte ni la résolution des codes postaux ne sont disponibles. Tous les chiffres sont disponibles dans le tableau.
it: Non sono disponibili né la mappa di base né la risoluzione dei CAP. Tutti i dati sono disponibili nella tabella.
nl: Noch de kaartbasis, noch de postcode-herleiding is beschikbaar. Alle cijfers staan in de tabel.
pl: Niedostępna jest ani mapa bazowa, ani rozpoznawanie kodów pocztowych. Wszystkie liczby są dostępne w tabeli.
ru: Недоступны ни базовая карта, ни определение почтовых индексов. Все данные доступны в таблице.

source: Neuer Artikel
es: Nuevo artículo
fr: Nouvel article
it: Nuovo articolo
nl: Nieuw artikel
pl: Nowy artykuł
ru: Новая статья

source: Artikel bearbeiten
es: Editar artículo
fr: Modifier l'article
it: Modifica articolo
nl: Artikel bewerken
pl: Edytuj artykuł
ru: Редактировать статью
