Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: %1 Bankkonto(-en) benötigen eine erneute FinTS-Anmeldung, bevor der Live-Abruf weiterläuft.
es: %1 cuenta(s) bancaria(s) requieren un nuevo inicio de sesión FinTS antes de que continúe la consulta en vivo.
fr: %1 compte(s) bancaire(s) nécessitent une nouvelle connexion FinTS avant que la consultation en direct ne continue.
it: %1 conto/i bancario/i richiedono un nuovo accesso FinTS prima che il recupero in tempo reale continui.
nl: %1 bankrekening(en) hebben een nieuwe FinTS-aanmelding nodig voordat de live-opvraging doorgaat.
pl: %1 konto(-a) bankowe wymagają ponownego logowania FinTS, zanim pobieranie na żywo będzie kontynuowane.
ru: %1 банковский(-е) счёт(а) требуют повторного входа FinTS, прежде чем автоматическая выгрузка продолжится.

source: %1 von %2 angezeigt – weitertippen, um einzugrenzen.
es: %1 de %2 mostrados – siga escribiendo para acotar.
fr: %1 sur %2 affichés – continuez à saisir pour affiner.
it: %1 di %2 visualizzati – continua a digitare per restringere.
nl: %1 van %2 weergegeven – blijf typen om te verfijnen.
pl: Wyświetlono %1 z %2 – pisz dalej, aby zawęzić.
ru: Показано %1 из %2 – продолжайте вводить, чтобы сузить выбор.

source: %1 wurde mit Keycloak verknüpft.
es: %1 se ha vinculado con Keycloak.
fr: %1 a été lié à Keycloak.
it: %1 è stato collegato a Keycloak.
nl: %1 is gekoppeld aan Keycloak.
pl: %1 został połączony z Keycloak.
ru: %1 связан(а) с Keycloak.

source: Aktivieren …
es: Activar …
fr: Activer …
it: Attiva …
nl: Activeren …
pl: Aktywuj …
ru: Активировать …

source: Alle Felder sind Pflichtfelder.
es: Todos los campos son obligatorios.
fr: Tous les champs sont obligatoires.
it: Tutti i campi sono obbligatori.
nl: Alle velden zijn verplicht.
pl: Wszystkie pola są wymagane.
ru: Все поля обязательны для заполнения.

source: Alle Mitglieder sind bereits verknüpft (oder die automatische Verknüpfung hat sie bereits zugeordnet).
es: Todos los miembros ya están vinculados (o la vinculación automática ya los ha asignado).
fr: Tous les membres sont déjà liés (ou la liaison automatique les a déjà associés).
it: Tutti i membri sono già collegati (oppure il collegamento automatico li ha già assegnati).
nl: Alle leden zijn al gekoppeld (of de automatische koppeling heeft ze al toegewezen).
pl: Wszyscy członkowie są już połączeni (lub automatyczne łączenie już ich przypisało).
ru: Все участники уже связаны (либо автоматическая привязка уже их сопоставила).

source: Als Standard setzen
es: Establecer como predeterminada
fr: Définir par défaut
it: Imposta come predefinito
nl: Als standaard instellen
pl: Ustaw jako domyślne
ru: Сделать счётом по умолчанию

source: Auswahl leeren
es: Borrar selección
fr: Effacer la sélection
it: Cancella selezione
nl: Selectie wissen
pl: Wyczyść wybór
ru: Очистить выбор

source: Bank
es: Banco
fr: Banque
it: Banca
ru: Банк

source: Bankkonten
es: Cuentas bancarias
fr: Comptes bancaires
it: Conti bancari
nl: Bankrekeningen
pl: Konta bankowe
ru: Банковские счета

source: Bankkonto anlegen
es: Crear cuenta bancaria
fr: Créer un compte bancaire
it: Crea conto bancario
nl: Bankrekening aanmaken
pl: Utwórz konto bankowe
ru: Создать банковский счёт

source: Bankkonto bearbeiten
es: Editar cuenta bancaria
fr: Modifier le compte bancaire
it: Modifica conto bancario
nl: Bankrekening bewerken
pl: Edytuj konto bankowe
ru: Редактировать банковский счёт

source: Bankkonto gelöscht.
es: Cuenta bancaria eliminada.
fr: Compte bancaire supprimé.
it: Conto bancario eliminato.
nl: Bankrekening verwijderd.
pl: Konto bankowe usunięte.
ru: Банковский счёт удалён.

source: Bankleitzahl (BLZ)
es: Código bancario (BLZ)
fr: Code banque (BLZ)
it: Codice bancario (BLZ)
nl: Bankcode (BLZ)
pl: Kod banku (BLZ)
ru: Банковский код (BLZ)

source: Benutzerkennung
es: Nombre de usuario
fr: Identifiant utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Identyfikator użytkownika
ru: Идентификатор пользователя

source: Bitte melden Sie sich über Ihre Organisation an.
es: Inicie sesión a través de su organización.
fr: Veuillez vous connecter via votre organisation.
it: Accedere tramite la propria organizzazione.
nl: Meld u aan via uw organisatie.
pl: Zaloguj się za pośrednictwem swojej organizacji.
ru: Пожалуйста, войдите через вашу организацию.

source: Die Keycloak-Verknüpfung von %1 wird entfernt, alle aktiven Sitzungen dieses Mitglieds werden beendet und das Mitglied wird per E-Mail benachrichtigt. Falls die E-Mail-Adresse in Keycloak weiterhin übereinstimmt, wird die Verknüpfung bei der nächsten Anmeldung automatisch wiederhergestellt. Um den Zugang dauerhaft zu sperren, deaktivieren Sie das Konto in Keycloak oder setzen Sie den Mitgliedsstatus z. B. auf „Ausgetreten“.
es: Se eliminará la vinculación de Keycloak de %1, se cerrarán todas las sesiones activas de este miembro y se le notificará por correo electrónico. Si la dirección de correo electrónico en Keycloak sigue coincidiendo, la vinculación se restablecerá automáticamente en el próximo inicio de sesión. Para bloquear el acceso de forma permanente, desactive la cuenta en Keycloak o cambie el estado de membresía, p. ej., a «Baja».
fr: La liaison Keycloak de %1 sera supprimée, toutes les sessions actives de ce membre seront fermées et le membre sera informé par e-mail. Si l'adresse e-mail dans Keycloak correspond toujours, la liaison sera automatiquement rétablie lors de la prochaine connexion. Pour bloquer l'accès durablement, désactivez le compte dans Keycloak ou passez le statut d'adhésion p. ex. à « Démissionné ».
it: Il collegamento Keycloak di %1 verrà rimosso, tutte le sessioni attive di questo membro verranno terminate e il membro verrà avvisato via e-mail. Se l'indirizzo e-mail in Keycloak corrisponde ancora, il collegamento verrà ripristinato automaticamente al prossimo accesso. Per bloccare l'accesso in modo permanente, disattivare l'account in Keycloak o impostare lo stato di iscrizione ad es. su «Receduto».
nl: De Keycloak-koppeling van %1 wordt verwijderd, alle actieve sessies van dit lid worden beëindigd en het lid wordt per e-mail op de hoogte gesteld. Als het e-mailadres in Keycloak nog steeds overeenkomt, wordt de koppeling bij de volgende aanmelding automatisch hersteld. Om de toegang blijvend te blokkeren, deactiveert u het account in Keycloak of zet u de lidmaatschapsstatus bijv. op „Uitgetreden”.
pl: Powiązanie z Keycloak dla %1 zostanie usunięte, wszystkie aktywne sesje tego członka zostaną zakończone, a członek zostanie powiadomiony e-mailem. Jeśli adres e-mail w Keycloak nadal będzie się zgadzał, powiązanie zostanie automatycznie przywrócone przy następnym logowaniu. Aby trwale zablokować dostęp, należy wyłączyć konto w Keycloak lub ustawić status członkostwa np. na „Wypisany”.
ru: Связь с Keycloak для %1 будет удалена, все активные сеансы этого участника будут завершены, а участник получит уведомление по электронной почте. Если адрес электронной почты в Keycloak по-прежнему совпадает, связь будет автоматически восстановлена при следующем входе. Чтобы заблокировать доступ окончательно, отключите учётную запись в Keycloak или установите статус членства, например, «Выбыл».

source: Für %1 bestand keine Keycloak-Verknüpfung.
es: No existía ninguna vinculación de Keycloak para %1.
fr: Il n'existait aucune liaison Keycloak pour %1.
it: Non esisteva alcun collegamento Keycloak per %1.
nl: Er bestond geen Keycloak-koppeling voor %1.
pl: Dla %1 nie istniało powiązanie z Keycloak.
ru: Для %1 не было связи с Keycloak.

source: Erneute Anmeldung erforderlich
es: Se requiere volver a iniciar sesión
fr: Nouvelle connexion requise
it: È necessario un nuovo accesso
nl: Opnieuw aanmelden vereist
pl: Wymagane ponowne logowanie
ru: Требуется повторный вход

source: FinTS-Live-Abruf
es: Consulta en vivo FinTS
fr: Consultation en direct FinTS
it: Recupero in tempo reale FinTS
nl: FinTS-live-opvraging
pl: Pobieranie na żywo FinTS
ru: Автоматическая выгрузка FinTS

source: FinTS-Live-Abruf aktiviert.
es: Consulta en vivo FinTS activada.
fr: Consultation en direct FinTS activée.
it: Recupero in tempo reale FinTS attivato.
nl: FinTS-live-opvraging geactiveerd.
pl: Pobieranie na żywo FinTS aktywowane.
ru: Автоматическая выгрузка FinTS активирована.

source: FinTS-Live-Abruf deaktiviert.
es: Consulta en vivo FinTS desactivada.
fr: Consultation en direct FinTS désactivée.
it: Recupero in tempo reale FinTS disattivato.
nl: FinTS-live-opvraging gedeactiveerd.
pl: Pobieranie na żywo FinTS dezaktywowane.
ru: Автоматическая выгрузка FinTS деактивирована.

source: FinTS-Live-Abruf: %1
es: Consulta en vivo FinTS: %1
fr: Consultation en direct FinTS : %1
it: Recupero in tempo reale FinTS: %1
nl: FinTS-live-opvraging: %1
pl: Pobieranie na żywo FinTS: %1
ru: Автоматическая выгрузка FinTS: %1

source: FinTS/HBCI-URL
es: URL FinTS/HBCI
fr: URL FinTS/HBCI
it: URL FinTS/HBCI
pl: Adres URL FinTS/HBCI
ru: URL FinTS/HBCI

source: Gültig bis %1 Uhr.
es: Válido hasta las %1.
fr: Valable jusqu'à %1.
it: Valido fino alle %1.
nl: Geldig tot %1 uur.
pl: Ważne do godziny %1.
ru: Действительно до %1.

source: Hinweis: Datenlücke im Live-Abruf erkannt am %1 (übersprungener Zeitraum: %2 – %3).
es: Aviso: se detectó una laguna en la consulta en vivo el %1 (período omitido: %2 – %3).
fr: Remarque : une lacune dans la consultation en direct a été détectée le %1 (période ignorée : %2 – %3).
it: Avviso: è stata rilevata una lacuna nel recupero in tempo reale il %1 (periodo saltato: %2 – %3).
nl: Let op: er is een hiaat in de live-opvraging gedetecteerd op %1 (overgeslagen periode: %2 – %3).
pl: Uwaga: wykryto przerwę w pobieraniu na żywo dnia %1 (pominięty okres: %2 – %3).
ru: Внимание: обнаружен пропуск в автоматической выгрузке %1 (пропущенный период: %2 – %3).

source: Hinweis: Mit der Bestätigung wird eine unlöschbare Nachweiszeile gespeichert (Art. 5 Abs. 2 DSGVO) -- dieses Bankkonto kann danach nicht mehr gelöscht werden, auch wenn der Live-Abruf fehlschlägt.
es: Aviso: al confirmar se guarda un registro permanente (art. 5, apartado 2, RGPD) -- esta cuenta bancaria ya no podrá eliminarse después, aunque la consulta en vivo falle.
fr: Remarque : la confirmation enregistre une preuve définitive (art. 5, § 2, RGPD) -- ce compte bancaire ne pourra plus être supprimé ensuite, même si la consultation en direct échoue.
it: Nota: con la conferma viene salvata una riga di attestazione non eliminabile (art. 5, par. 2, GDPR) -- da quel momento questo conto bancario non potrà più essere eliminato, anche se il recupero in tempo reale fallisce.
nl: Let op: bij bevestiging wordt een onverwijderbare bewijsregel opgeslagen (art. 5 lid 2 AVG) -- deze bankrekening kan daarna niet meer worden verwijderd, ook niet als de live-opvraging mislukt.
pl: Uwaga: potwierdzenie zapisuje trwały wpis potwierdzający (art. 5 ust. 2 RODO) -- tego konta bankowego nie będzie już można usunąć, nawet jeśli pobieranie na żywo się nie powiedzie.
ru: Внимание: после подтверждения сохраняется неизменяемая запись (ст. 5(2) GDPR) -- этот банковский счёт больше нельзя будет удалить, даже если автоматическая выгрузка завершится ошибкой.

source: Ich habe den Hinweistext vollständig gelesen und bestätige ihn.
es: He leído el aviso completo y lo confirmo.
fr: J'ai lu l'avis en entier et je le confirme.
it: Ho letto per intero l'avviso e lo confermo.
nl: Ik heb de mededeling volledig gelezen en bevestig deze.
pl: Przeczytałem/-am informację w całości i ją potwierdzam.
ru: Я полностью прочитал(а) уведомление и подтверждаю его.

source: Interner Notfall-Zugang für Administratoren
es: Acceso interno de emergencia para administradores
fr: Accès d'urgence interne pour les administrateurs
it: Accesso di emergenza interno per gli amministratori
nl: Interne noodtoegang voor beheerders
pl: Wewnętrzny dostęp awaryjny dla administratorów
ru: Внутренний аварийный доступ для администраторов

source: Kein Live-Abruf
es: Sin consulta en vivo
fr: Aucune consultation en direct
it: Nessun recupero in tempo reale
nl: Geen live-opvraging
pl: Brak pobierania na żywo
ru: Автоматическая выгрузка не выполняется

source: Keycloak-Subject
es: Subject de Keycloak
fr: Subject Keycloak
it: Subject Keycloak
pl: Subject Keycloak
ru: Subject Keycloak

source: Keycloak-Verknüpfung
es: Vinculación con Keycloak
fr: Liaison Keycloak
it: Collegamento Keycloak
nl: Keycloak-koppeling
pl: Powiązanie z Keycloak
ru: Привязка Keycloak

source: Keycloak-Verknüpfung -- %1
es: Vinculación con Keycloak -- %1
fr: Liaison Keycloak -- %1
it: Collegamento Keycloak -- %1
nl: Keycloak-koppeling -- %1
pl: Powiązanie z Keycloak -- %1
ru: Привязка Keycloak -- %1

source: Keycloak-Verknüpfung entfernen
es: Eliminar vinculación con Keycloak
fr: Supprimer la liaison Keycloak
it: Rimuovi collegamento Keycloak
nl: Keycloak-koppeling verwijderen
pl: Usuń powiązanie z Keycloak
ru: Удалить привязку Keycloak

source: Keycloak-Verknüpfung von %1 entfernt.
es: Vinculación de Keycloak de %1 eliminada.
fr: Liaison Keycloak de %1 supprimée.
it: Collegamento Keycloak di %1 rimosso.
nl: Keycloak-koppeling van %1 verwijderd.
pl: Powiązanie z Keycloak dla %1 usunięte.
ru: Привязка %1 к Keycloak удалена.

source: Live-Abruf aktiv
es: Consulta en vivo activa
fr: Consultation en direct active
it: Recupero in tempo reale attivo
nl: Live-opvraging actief
pl: Pobieranie na żywo aktywne
ru: Автоматическая выгрузка активна

source: Live-Abruf aktiv · letzter Abruf %1
es: Consulta en vivo activa · última consulta %1
fr: Consultation en direct active · dernière consultation %1
it: Recupero in tempo reale attivo · ultimo recupero %1
nl: Live-opvraging actief · laatste opvraging %1
pl: Pobieranie na żywo aktywne · ostatnie pobranie %1
ru: Автоматическая выгрузка активна · последняя выгрузка %1

source: Live-Abruf aktiv · noch kein erfolgreicher Abruf (Fehlercode: %1)
es: Consulta en vivo activa · aún sin consulta exitosa (código de error: %1)
fr: Consultation en direct active · aucune consultation réussie pour l'instant (code d'erreur : %1)
it: Recupero in tempo reale attivo · nessun recupero riuscito finora (codice errore: %1)
nl: Live-opvraging actief · nog geen geslaagde opvraging (foutcode: %1)
pl: Pobieranie na żywo aktywne · brak jeszcze udanego pobrania (kod błędu: %1)
ru: Автоматическая выгрузка активна · пока нет ни одной успешной выгрузки (код ошибки: %1)

source: Live-Abruf nicht verfügbar: LAPIS_SECRET_ENCRYPTION_KEY ist nicht konfiguriert.
es: Consulta en vivo no disponible: LAPIS_SECRET_ENCRYPTION_KEY no está configurada.
fr: Consultation en direct indisponible : LAPIS_SECRET_ENCRYPTION_KEY n'est pas configurée.
it: Recupero in tempo reale non disponibile: LAPIS_SECRET_ENCRYPTION_KEY non è configurata.
nl: Live-opvraging niet beschikbaar: LAPIS_SECRET_ENCRYPTION_KEY is niet geconfigureerd.
pl: Pobieranie na żywo niedostępne: LAPIS_SECRET_ENCRYPTION_KEY nie jest skonfigurowany.
ru: Автоматическая выгрузка недоступна: LAPIS_SECRET_ENCRYPTION_KEY не настроен.

source: Mit %1 anmelden
es: Iniciar sesión con %1
fr: Se connecter avec %1
it: Accedi con %1
nl: Aanmelden met %1
pl: Zaloguj się przez %1
ru: Войти через %1

source: Mitglieder, die die automatische Keycloak-Verknüpfung (Abgleich per E-Mail-Adresse) nicht zuordnen konnte -- z. B. weil die Keycloak-Identität eine andere E-Mail-Adresse nutzt. Hier kann ein Administrator die Verknüpfung manuell herstellen.
es: Miembros que la vinculación automática con Keycloak (por coincidencia de dirección de correo electrónico) no pudo asignar -- por ejemplo, porque la identidad de Keycloak utiliza una dirección de correo diferente. Aquí un administrador puede crear la vinculación manualmente.
fr: Membres que la liaison automatique Keycloak (correspondance par adresse e-mail) n'a pas pu associer -- par exemple parce que l'identité Keycloak utilise une autre adresse e-mail. Un administrateur peut ici créer la liaison manuellement.
it: Membri che il collegamento automatico Keycloak (corrispondenza per indirizzo e-mail) non è riuscito ad assegnare -- ad esempio perché l'identità Keycloak utilizza un indirizzo e-mail diverso. Qui un amministratore può creare il collegamento manualmente.
nl: Leden die de automatische Keycloak-koppeling (matching op e-mailadres) niet kon toewijzen -- bijvoorbeeld omdat de Keycloak-identiteit een ander e-mailadres gebruikt. Hier kan een beheerder de koppeling handmatig aanmaken.
pl: Członkowie, których automatyczne łączenie z Keycloak (dopasowanie po adresie e-mail) nie zdołało przypisać -- na przykład dlatego, że tożsamość Keycloak używa innego adresu e-mail. Tutaj administrator może utworzyć powiązanie ręcznie.
ru: Участники, которых автоматическая привязка Keycloak (сопоставление по адресу электронной почты) не смогла определить -- например, потому что идентификатор Keycloak использует другой адрес электронной почты. Здесь администратор может создать привязку вручную.

source: Nach Name filtern
es: Filtrar por nombre
fr: Filtrer par nom
it: Filtra per nome
nl: Filteren op naam
pl: Filtruj według nazwy
ru: Фильтр по имени

source: Neu anmelden …
es: Volver a iniciar sesión …
fr: Se reconnecter …
it: Accedi di nuovo …
nl: Opnieuw aanmelden …
pl: Zaloguj się ponownie …
ru: Войти заново …

source: Nur die ersten %1 von %2 Kontakten geladen.
es: Solo se cargaron los primeros %1 de %2 contactos.
fr: Seuls les %1 premiers contacts sur %2 sont chargés.
it: Caricati solo i primi %1 contatti su %2.
nl: Alleen de eerste %1 van %2 contacten zijn geladen.
pl: Załadowano tylko pierwsze %1 z %2 kontaktów.
ru: Загружены только первые %1 из %2 контактов.

source: Rechtlicher Hinweis (bitte vollständig lesen):
es: Aviso legal (léalo por completo):
fr: Avis légal (à lire en entier) :
it: Avviso legale (leggere per intero):
nl: Juridische mededeling (volledig lezen):
pl: Informacja prawna (proszę przeczytać w całości):
ru: Правовое уведомление (прочитайте полностью):

source: Standardkonto gesetzt.
es: Cuenta predeterminada establecida.
fr: Compte par défaut défini.
it: Conto predefinito impostato.
nl: Standaardrekening ingesteld.
pl: Ustawiono konto domyślne.
ru: Счёт по умолчанию установлен.

source: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
ru: Очистить поиск

source: TAN bestätigen
es: Confirmar TAN
fr: Confirmer le TAN
it: Conferma TAN
nl: TAN bevestigen
pl: Potwierdź TAN
ru: Подтвердить TAN

source: · gemeldet am %1
es: · notificado el %1
fr: · signalé le %1
it: · segnalato il %1
nl: · gemeld op %1
pl: · zgłoszono %1
ru: · сообщено %1

source: · Moderator
es: · Moderador
fr: · Modérateur
it: · Moderatore
ru: · модератор

source: (Sie)
es: (usted)
fr: (vous)
it: (Lei)
nl: (U)
pl: (Pan/Pani)
ru: (Вы)

source: bei %1
es: en %1
fr: chez %1
it: presso %1
nl: bij %1
pl: w %1
ru: у %1

source: %1 Zeilen -- %2 automatisch gebucht, %3 Vorschläge, %4 mehrdeutig, %5 nicht zugeordnet, %6 ignoriert, %7 bereits vorhanden.
es: %1 líneas -- %2 contabilizadas automáticamente, %3 sugerencias, %4 ambiguas, %5 sin asignar, %6 ignoradas, %7 ya existentes.
fr: %1 lignes -- %2 comptabilisées automatiquement, %3 suggestions, %4 ambiguës, %5 non rapprochées, %6 ignorées, %7 déjà présentes.
it: %1 righe -- %2 contabilizzate automaticamente, %3 suggerimenti, %4 ambigue, %5 non abbinate, %6 ignorate, %7 già presenti.
nl: %1 regels -- %2 automatisch geboekt, %3 suggesties, %4 dubbelzinnig, %5 niet toegewezen, %6 genegeerd, %7 al aanwezig.
pl: %1 wierszy -- %2 zaksięgowanych automatycznie, %3 sugestii, %4 niejednoznacznych, %5 nieprzypisanych, %6 zignorowanych, %7 już istniejących.
ru: %1 строк -- %2 автоматически проведено, %3 предложений, %4 неоднозначных, %5 несопоставленных, %6 проигнорировано, %7 уже существует.

source: %1 · %2 · %3 Zeilen, %4 automatisch gebucht
es: %1 · %2 · %3 líneas, %4 contabilizadas automáticamente
fr: %1 · %2 · %3 lignes, %4 comptabilisées automatiquement
it: %1 · %2 · %3 righe, %4 contabilizzate automaticamente
nl: %1 · %2 · %3 regels, %4 automatisch geboekt
pl: %1 · %2 · %3 wierszy, %4 zaksięgowanych automatycznie
ru: %1 · %2 · %3 строк, %4 автоматически проведено

source: -- Alle Typen --
es: -- Todos los tipos --
fr: -- Tous les types --
it: -- Tutti i tipi --
pl: -- Wszystkie typy --
ru: -- Все типы --

source: -- Rechtsgrundlage wählen --
es: -- Seleccionar base legal --
fr: -- Choisir la base légale --
it: -- Seleziona base giuridica --
nl: -- Rechtsgrondslag kiezen --
pl: -- Wybierz podstawę prawną --
ru: -- Выберите правовое основание --

source: -- Typ wählen --
es: -- Seleccionar tipo --
fr: -- Choisir le type --
it: -- Seleziona tipo --
nl: -- Type kiezen --
pl: -- Wybierz typ --
ru: -- Выберите тип --

source: -- kein --
es: -- ninguno --
fr: -- aucun --
it: -- nessuno --
nl: -- geen --
pl: -- brak --
ru: — нет —

source: -- kein (neuer Hauptantrag) --
es: -- ninguna (nueva moción principal) --
fr: -- aucun (nouvelle motion principale) --
it: -- nessuna (nuova mozione principale) --
nl: -- geen (nieuw hoofdvoorstel) --
pl: -- brak (nowy wniosek główny) --
ru: — нет (новое основное предложение) —

source: -- kein Spender --
es: -- ningún donante --
fr: -- aucun donateur --
it: -- nessun donatore --
nl: -- geen donateur --
pl: -- brak darczyńcy --
ru: — нет донора —

source: -- kein Tagesordnungspunkt --
es: -- ningún punto del orden del día --
fr: -- aucun point à l'ordre du jour --
it: -- nessun punto all'ordine del giorno --
nl: -- geen agendapunt --
pl: -- brak punktu porządku obrad --
ru: — нет пункта повестки дня —

source: -- keine --
es: -- ninguna --
fr: -- aucune --
it: -- nessuna --
nl: -- geen --
pl: -- brak --
ru: — нет —

source: -- keine Rücklage --
es: -- ninguna reserva --
fr: -- aucune réserve --
it: -- nessuna riserva --
nl: -- geen reserve --
pl: -- brak rezerwy --
ru: — нет резерва —

source: -- Konto wählen --
es: -- Seleccionar cuenta --
fr: -- Choisir un compte --
it: -- selezionare il conto --
nl: -- rekening selecteren --
pl: -- wybierz konto --
ru: — выбрать счёт —

source: -- Spenderkategorie wählen --
es: -- Seleccionar categoría de donante --
fr: -- Choisir une catégorie de donateur --
it: -- selezionare la categoria donatore --
nl: -- donateurcategorie selecteren --
pl: -- wybierz kategorię darczyńcy --
ru: — выбрать категорию донора —

source: -- Sphäre wählen --
es: -- Seleccionar ámbito --
fr: -- Choisir une sphère --
it: -- selezionare la sfera --
nl: -- sfeer selecteren --
pl: -- wybierz sferę --
ru: — выбрать сферу —

source: Adresse: %1
es: Dirección: %1
it: Indirizzo: %1
nl: Adres: %1
pl: Adres: %1
ru: Адрес: %1

source: Als Spende zuordnen
es: Asignar como donación
fr: Attribuer comme don
it: Assegna come donazione
nl: Toewijzen als donatie
pl: Przypisz jako darowiznę
ru: Отнести как пожертвование

source: Anruf
es: Llamada
fr: Appel
it: Chiamata
nl: Telefoongesprek
pl: Rozmowa telefoniczna
ru: Звонок

source: Antwort des Servers konnte nicht gelesen werden.
es: No se pudo leer la respuesta del servidor.
fr: La réponse du serveur n'a pas pu être lue.
it: Impossibile leggere la risposta del server.
nl: Het antwoord van de server kon niet worden gelezen.
pl: Nie można było odczytać odpowiedzi serwera.
ru: Не удалось прочитать ответ сервера.

source: Archivieren
es: Archivar
fr: Archiver
it: Archivia
nl: Archiveren
pl: Archiwizuj
ru: Архивировать

source: Archiviert
es: Archivado
fr: Archivé
it: Archiviato
nl: Gearchiveerd
pl: Zarchiwizowano
ru: В архиве

source: Archivierte anzeigen
es: Mostrar archivados
fr: Afficher les archivés
it: Mostra archiviati
nl: Gearchiveerde tonen
pl: Pokaż zarchiwizowane
ru: Показать архивные

source: Art
es: Tipo
fr: Type
it: Tipo
nl: Soort
pl: Rodzaj
ru: Тип

source: Auch Abbuchungen anzeigen
es: Mostrar también los adeudos
fr: Afficher aussi les débits
it: Mostra anche gli addebiti
nl: Ook afschrijvingen tonen
pl: Pokaż także obciążenia
ru: Показывать также списания
