Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Gibt es nur eine Person ohne Gegenkandidatur, wird keine Mehrheit geprüft.
es: Si solo hay una persona sin contracandidatura, no se comprueba ninguna mayoría.
fr: S'il n'y a qu'une seule personne sans candidature adverse, aucune majorité n'est vérifiée.
it: Se c'è una sola persona senza candidatura avversaria, non viene verificata alcuna maggioranza.
nl: Als er slechts één persoon is zonder tegenkandidaat, wordt er geen meerderheid getoetst.
pl: Jeśli jest tylko jedna osoba bez kontrkandydata, większość nie jest sprawdzana.
ru: Если есть только один кандидат без соперников, большинство не проверяется.

source: Bei einer Mehrfachwahl gewinnen die Kandidierenden mit den meisten Stimmen. Ein Gleichstand an der Sitzgrenze entscheidet nichts.
es: En una elección múltiple ganan las candidaturas con más votos. Un empate en el límite de escaños no decide nada.
fr: Dans une élection multiple, les candidats ayant le plus de voix l'emportent. Une égalité à la limite des sièges ne décide rien.
it: In un'elezione multipla vincono i candidati con più voti. Una parità al limite dei seggi non decide nulla.
nl: Bij een meervoudige verkiezing winnen de kandidaten met de meeste stemmen. Een gelijke stand bij de zetelgrens beslist niets.
pl: W wyborach wielu osób wygrywają kandydaci z największą liczbą głosów. Remis na granicy miejsc niczego nie rozstrzyga.
ru: При выборе нескольких кандидатов побеждают набравшие больше всего голосов. Равенство на границе мест ничего не решает.

source: Wahl eröffnen
es: Abrir elección
fr: Ouvrir l'élection
it: Apri l'elezione
nl: Verkiezing openen
pl: Otwórz wybory
ru: Открыть выборы

source: Eine Wahl entscheidet den Antrag mit einer Stimme je wahlberechtigtem Mitglied, als Ja/Nein-Wahl oder als Wahl von Personen.
es: Una elección decide la moción con un voto por miembro con derecho a voto, como elección de sí/no o como elección de personas.
fr: Une élection tranche la motion avec une voix par membre électeur, sous forme d'élection oui/non ou d'élection de personnes.
it: Un'elezione decide la mozione con un voto per ogni membro avente diritto, come elezione sì/no o come elezione di persone.
nl: Een verkiezing beslist het voorstel met één stem per stemgerechtigd lid, als ja/nee-verkiezing of als verkiezing van personen.
pl: Wybory rozstrzygają wniosek jednym głosem na każdego uprawnionego członka – jako wybory tak/nie albo wybory osób.
ru: Выборы решают судьбу заявки: один голос на каждого имеющего право голоса участника, как выборы «да/нет» или выборы людей.

source: Wahlart
es: Tipo de elección
fr: Type d'élection
it: Tipo di elezione
nl: Soort verkiezing
pl: Rodzaj wyborów
ru: Вид выборов

source: Geheime Wahl
es: Elección secreta
fr: Élection secrète
it: Elezione segreta
nl: Geheime verkiezing
pl: Wybory tajne
ru: Тайные выборы

source: Bei einer offenen Wahl werden die Stimmen mit Namen gespeichert und sind für alle Mitglieder sichtbar.
es: En una elección abierta los votos se guardan con nombre y son visibles para todos los miembros.
fr: Dans une élection ouverte, les voix sont enregistrées avec les noms et visibles par tous les membres.
it: In un'elezione aperta i voti vengono salvati con i nomi e sono visibili a tutti i membri.
nl: Bij een openbare verkiezing worden de stemmen met naam opgeslagen en zijn ze zichtbaar voor alle leden.
pl: W wyborach jawnych głosy są zapisywane z imieniem i nazwiskiem i widoczne dla wszystkich członków.
ru: На открытых выборах голоса сохраняются с именами и видны всем участникам.

source: Das Gremium, in das die Gewählten aufgenommen werden.
es: El órgano en el que ingresan las personas elegidas.
fr: L'organe dans lequel les personnes élues sont admises.
it: L'organo in cui vengono accolte le persone elette.
nl: Het orgaan waarin de gekozen personen worden opgenomen.
pl: Gremium, do którego trafią wybrane osoby.
ru: Орган, в который войдут избранные.

source: Rolle im Zielgremium
es: Función en el órgano de destino
fr: Rôle dans l'organe cible
it: Ruolo nell'organo di destinazione
nl: Rol in het doelorgaan
pl: Rola w gremium docelowym
ru: Роль в целевом органе

source: Zu besetzende Sitze: 1
es: Escaños a cubrir: 1
fr: Sièges à pourvoir : 1
it: Seggi da assegnare: 1
nl: Te vervullen zetels: 1
pl: Miejsca do obsadzenia: 1
ru: Мест для замещения: 1

source: Sitze
es: Escaños
fr: Sièges
it: Seggi
nl: Zetels
pl: Miejsca
ru: Места

source: Erforderliche Mehrheit
es: Mayoría requerida
fr: Majorité requise
it: Maggioranza richiesta
nl: Vereiste meerderheid
pl: Wymagana większość
ru: Требуемое большинство

source: Mindestens
es: Al menos
fr: Au moins
it: Almeno
nl: Minstens
pl: Co najmniej
ru: Не менее

source: von
es: de
fr: sur
it: su
nl: van
pl: z
ru: из

source: Zum Beispiel mindestens 3 von 5 Stimmen.
es: Por ejemplo, al menos 3 de 5 votos.
fr: Par exemple au moins 3 voix sur 5.
it: Ad esempio almeno 3 voti su 5.
nl: Bijvoorbeeld minstens 3 van de 5 stemmen.
pl: Na przykład co najmniej 3 z 5 głosów.
ru: Например, не менее 3 из 5 голосов.

source: Einfache Mehrheit (mehr Ja als Nein)
es: Mayoría simple (más síes que noes)
fr: Majorité simple (plus de oui que de non)
it: Maggioranza semplice (più sì che no)
nl: Gewone meerderheid (meer ja dan nee)
pl: Zwykła większość (więcej głosów za niż przeciw)
ru: Простое большинство (больше «за», чем «против»)

source: Zwei Drittel
es: Dos tercios
fr: Deux tiers
it: Due terzi
nl: Twee derde
pl: Dwie trzecie
ru: Две трети

source: Drei Viertel
es: Tres cuartos
fr: Trois quarts
it: Tre quarti
nl: Drie vierde
pl: Trzy czwarte
ru: Три четверти

source: Andere Mehrheit
es: Otra mayoría
fr: Autre majorité
it: Altra maggioranza
nl: Andere meerderheid
pl: Inna większość
ru: Другое большинство

source: mindestens %1 von %2 Stimmen
es: al menos %1 de %2 votos
fr: au moins %1 voix sur %2
it: almeno %1 voti su %2
nl: minstens %1 van de %2 stemmen
pl: co najmniej %1 z %2 głosów
ru: не менее %1 из %2 голосов

source: Die Mehrheit muss mindestens die Hälfte betragen.
es: La mayoría debe ser como mínimo la mitad.
fr: La majorité doit être d'au moins la moitié.
it: La maggioranza deve essere almeno la metà.
nl: De meerderheid moet minstens de helft bedragen.
pl: Większość musi wynosić co najmniej połowę.
ru: Большинство должно составлять не менее половины.

source: Der Antrag wurde inzwischen anders bearbeitet. Die Ansicht wurde aktualisiert.
es: La moción se ha tramitado entretanto de otra manera. La vista se ha actualizado.
fr: La motion a été traitée entre-temps d'une autre manière. L'affichage a été actualisé.
it: Nel frattempo la mozione è stata trattata in modo diverso. La vista è stata aggiornata.
nl: Het voorstel is intussen anders afgehandeld. Het scherm is vernieuwd.
pl: Wniosek został w międzyczasie rozpatrzony inaczej. Widok został odświeżony.
ru: Заявка тем временем была обработана иначе. Вид обновлён.

source: Erforderliche Freigaben der Auszählung
es: Aprobaciones exigidas del escrutinio
fr: Validations requises du dépouillement
it: Approvazioni richieste dello scrutinio
nl: Vereiste goedkeuringen van de telling
pl: Wymagane zatwierdzenia przeliczenia
ru: Требуемые подтверждения подсчёта

source: So viele Mitglieder des Wahlausschusses müssen die Auszählung freigeben (mindestens 2).
es: Este número de miembros del comité electoral debe aprobar el escrutinio (al menos 2).
fr: Autant de membres de la commission électorale doivent valider le dépouillement (au moins 2).
it: Questo numero di membri della commissione elettorale deve approvare lo scrutinio (almeno 2).
nl: Zoveel leden van de verkiezingscommissie moeten de telling goedkeuren (minstens 2).
pl: Tylu członków komisji wyborczej musi zatwierdzić przeliczenie (co najmniej 2).
ru: Столько членов избирательной комиссии должны подтвердить подсчёт (не менее 2).

source: Bitte ein Zielgremium wählen.
es: Elija un órgano de destino.
fr: Veuillez choisir un organe cible.
it: Scegli un organo di destinazione.
nl: Kies een doelorgaan.
pl: Wybierz gremium docelowe.
ru: Выберите целевой орган.

source: Die Wahl konnte nicht eröffnet werden. Bitte Ansicht aktualisieren.
es: No se pudo abrir la elección. Actualice la vista.
fr: L'élection n'a pas pu être ouverte. Veuillez actualiser l'affichage.
it: L'elezione non ha potuto essere aperta. Aggiorna la vista.
nl: De verkiezing kon niet worden geopend. Ververs de weergave.
pl: Nie udało się otworzyć wyborów. Odśwież widok.
ru: Не удалось открыть выборы. Обновите страницу.

source: Wahl eröffnet.
es: Elección abierta.
fr: Élection ouverte.
it: Elezione aperta.
nl: Verkiezing geopend.
pl: Wybory otwarte.
ru: Выборы открыты.

source: Vorbereitung
es: Preparación
fr: Préparation
it: Preparazione
nl: Voorbereiding
pl: Przygotowanie
ru: Подготовка

source: Kandidatenliste
es: Lista de candidatos
fr: Liste des candidats
it: Lista dei candidati
nl: Kandidatenlijst
pl: Lista kandydatów
ru: Список кандидатов

source: Ablauf der Wahl
es: Desarrollo de la elección
fr: Déroulement de l'élection
it: Svolgimento dell'elezione
nl: Verloop van de verkiezing
pl: Przebieg wyborów
ru: Ход выборов

source: Freigaben der Auszählung
es: Aprobaciones del escrutinio
fr: Validations du dépouillement
it: Approvazioni dello scrutinio
nl: Goedkeuringen van de telling
pl: Zatwierdzenia przeliczenia
ru: Подтверждения подсчёта

source: %1 von %2 erforderlichen Freigaben erteilt
es: %1 de %2 aprobaciones exigidas concedidas
fr: %1 validations sur %2 requises accordées
it: %1 di %2 approvazioni richieste concesse
nl: %1 van %2 vereiste goedkeuringen gegeven
pl: Udzielono %1 z %2 wymaganych zatwierdzeń
ru: Дано %1 из %2 требуемых подтверждений

source: Wer freigegeben hat, wird nicht namentlich angezeigt.
es: No se muestra por su nombre quién ha aprobado.
fr: Les personnes ayant validé ne sont pas affichées nominativement.
it: Non viene mostrato per nome chi ha approvato.
nl: Wie heeft goedgekeurd, wordt niet met naam getoond.
pl: Osoby, które zatwierdziły, nie są wyświetlane z nazwiska.
ru: Кто подтвердил, по имени не показывается.

source: Gleichstand oder keine entscheidenden Stimmen: Der Antrag wurde zurückgestellt.
es: Empate o ningún voto decisivo: la moción se ha aplazado.
fr: Égalité ou aucune voix décisive : la motion a été reportée.
it: Parità o nessun voto decisivo: la mozione è stata rinviata.
nl: Gelijke stand of geen beslissende stemmen: het voorstel is aangehouden.
pl: Remis lub brak głosów rozstrzygających: wniosek został odroczony.
ru: Равенство или нет решающих голосов: заявка отложена.

source: Die erforderliche Mehrheit wurde erreicht.
es: Se alcanzó la mayoría exigida.
fr: La majorité requise a été atteinte.
it: La maggioranza richiesta è stata raggiunta.
nl: De vereiste meerderheid is behaald.
pl: Wymagana większość została osiągnięta.
ru: Требуемое большинство достигнуто.

source: Die erforderliche Mehrheit wurde nicht erreicht.
es: No se alcanzó la mayoría exigida.
fr: La majorité requise n'a pas été atteinte.
it: La maggioranza richiesta non è stata raggiunta.
nl: De vereiste meerderheid is niet behaald.
pl: Wymagana większość nie została osiągnięta.
ru: Требуемое большинство не достигнуто.

source: Es wurde niemand gewählt: Gleichstand an der Sitzgrenze oder die erforderliche Mehrheit wurde verfehlt. Der Antrag wurde zurückgestellt.
es: No se eligió a nadie: empate en el límite de escaños o no se alcanzó la mayoría exigida. La moción se ha aplazado.
fr: Personne n'a été élu : égalité à la limite des sièges ou majorité requise manquée. La motion a été reportée.
it: Nessuno è stato eletto: parità al limite dei seggi oppure maggioranza richiesta non raggiunta. La mozione è stata rinviata.
nl: Er is niemand gekozen: gelijke stand bij de zetelgrens of de vereiste meerderheid is niet gehaald. Het voorstel is aangehouden.
pl: Nikt nie został wybrany: remis na granicy miejsc albo nie osiągnięto wymaganej większości. Wniosek został odroczony.
ru: Никто не избран: равенство на границе мест или не набрано требуемое большинство. Заявка отложена.

source: Beteiligung: %1 von %2 Wahlberechtigten
es: Participación: %1 de %2 votantes con derecho a voto
fr: Participation : %1 sur %2 électeurs
it: Partecipazione: %1 su %2 aventi diritto
nl: Opkomst: %1 van %2 stemgerechtigden
pl: Frekwencja: %1 z %2 uprawnionych
ru: Участие: %1 из %2 имеющих право голоса

source: Beschluss im Beschlussbuch
es: Acuerdo en el libro de acuerdos
fr: Décision dans le registre des décisions
it: Delibera nel libro delle delibere
nl: Besluit in het besluitenboek
pl: Uchwała w księdze uchwał
ru: Решение в книге решений

source: Gewählt
es: Elegido
fr: Élu
it: Eletto
nl: Gekozen
pl: Wybrany
ru: Избран

source: Stimmzettel
es: Papeletas
fr: Bulletins de vote
it: Schede
nl: Stembiljetten
pl: Karty do głosowania
ru: Бюллетени

source: 1 Stimmzettel abgegeben.
es: 1 papeleta emitida.
fr: 1 bulletin déposé.
it: 1 scheda espressa.
nl: 1 stembiljet uitgebracht.
pl: Oddano 1 kartę do głosowania.
ru: Подан 1 бюллетень.

source: %1 Stimmzettel abgegeben.
es: %1 papeletas emitidas.
fr: %1 bulletins déposés.
it: %1 schede espresse.
nl: %1 stembiljetten uitgebracht.
pl: Oddano kart do głosowania: %1.
ru: Подано бюллетеней: %1.

source: Es wurden keine Stimmzettel abgegeben.
es: No se emitió ninguna papeleta.
fr: Aucun bulletin n'a été déposé.
it: Non è stata espressa nessuna scheda.
nl: Er zijn geen stembiljetten uitgebracht.
pl: Nie oddano żadnych kart do głosowania.
ru: Бюллетени не подавались.

source: Aus Gründen des Wahlgeheimnisses werden bei geheimen Wahlen keine einzelnen Stimmzettel angezeigt; Sie können mit Ihrer Quittung prüfen, dass Ihre Stimme gezählt wurde.
fr: Pour préserver le secret du vote, les bulletins individuels ne sont pas affichés lors des élections secrètes ; vous pouvez vérifier avec votre reçu que votre voix a été comptée.
it: Per garantire la segretezza del voto, nelle elezioni segrete non vengono mostrate le singole schede; con la sua ricevuta può verificare che il suo voto sia stato conteggiato.
nl: Vanwege het stemgeheim worden bij geheime verkiezingen geen afzonderlijke stembiljetten getoond; met uw ontvangstbewijs kunt u controleren of uw stem is meegeteld.
pl: Ze względu na tajność głosowania w wyborach tajnych nie wyświetla się pojedynczych kart do głosowania; za pomocą potwierdzenia może Pan sprawdzić, że jego głos został policzony.
ru: В целях тайны голосования при тайных выборах отдельные бюллетени не показываются; с помощью вашей квитанции вы можете проверить, что ваш голос был учтён.

source: Auswahl
es: Selección
fr: Sélection
it: Selezione
nl: Keuze
pl: Wybór
ru: Выбор

source: Zeit
es: Hora
fr: Heure
it: Orario
nl: Tijd
pl: Godzina
ru: Время

source: Quittung prüfen
es: Comprobar recibo
fr: Vérifier le reçu
it: Verifica la ricevuta
nl: Bewijs controleren
pl: Sprawdź potwierdzenie
ru: Проверить квитанцию

source: Quittungscode
es: Código del recibo
fr: Code du reçu
it: Codice della ricevuta
nl: Bewijscode
pl: Kod potwierdzenia
ru: Код квитанции

source: Wahlen
es: Elecciones
fr: Élections
it: Elezioni
nl: Verkiezingen
pl: Wybory
ru: Выборы

source: Zur Wahlübersicht
es: A la lista de elecciones
fr: Vers la liste des élections
it: All'elenco delle elezioni
nl: Naar het verkiezingsoverzicht
pl: Do przeglądu wyborów
ru: К списку выборов

source: Noch keine Wahlen vorhanden. Eine Wahl wird aus einem terminierten Antrag heraus eröffnet.
es: Todavía no hay elecciones. Una elección se abre a partir de una moción programada.
fr: Il n'y a pas encore d'élection. Une élection est ouverte à partir d'une motion programmée.
it: Non ci sono ancora elezioni. Un'elezione viene aperta a partire da una mozione programmata.
nl: Er zijn nog geen verkiezingen. Een verkiezing wordt geopend vanuit een ingepland voorstel.
pl: Nie ma jeszcze wyborów. Wybory otwiera się z poziomu zaplanowanego wniosku.
ru: Выборов пока нет. Выборы открываются из назначенной заявки.

source: Zu den Anträgen
es: A las mociones
fr: Vers les motions
it: Alle mozioni
nl: Naar de voorstellen
pl: Do wniosków
ru: К заявкам

source: Geheim
es: Secreta
fr: Secrète
it: Segreta
pl: Tajne
ru: Тайные

source: Eröffnet am
es: Abierta el
fr: Ouverte le
it: Aperta il
nl: Geopend op
pl: Otwarto
ru: Открыты

source: Wahl öffnen
es: Mostrar elección
fr: Afficher l'élection
it: Mostra l'elezione
nl: Verkiezing tonen
pl: Pokaż wybory
ru: Показать выборы

source: Die Wahl konnte nicht geladen werden.
es: No se pudo cargar la elección.
fr: L'élection n'a pas pu être chargée.
it: L'elezione non ha potuto essere caricata.
nl: De verkiezing kon niet worden geladen.
pl: Nie udało się wczytać wyborów.
ru: Не удалось загрузить выборы.

source: Eine Person, eine Stimme: Jedes wahlberechtigte Mitglied hat genau eine Stimme.
es: Una persona, un voto: cada miembro con derecho a voto tiene exactamente un voto.
fr: Une personne, une voix : chaque membre électeur a exactement une voix.
it: Una persona, un voto: ogni membro avente diritto ha esattamente un voto.
nl: Eén persoon, één stem: elk stemgerechtigd lid heeft precies één stem.
pl: Jedna osoba, jeden głos: każdy uprawniony członek ma dokładnie jeden głos.
ru: Один человек — один голос: у каждого имеющего право голоса участника ровно один голос.

source: Eröffnet von %1 am %2
es: Abierta por %1 el %2
fr: Ouverte par %1 le %2
it: Aperta da %1 il %2
nl: Geopend door %1 op %2
pl: Otwarte przez: %1, dnia %2
ru: Открыто пользователем %1, %2

source: Zielgremium: %1, Rolle: %2
es: Órgano de destino: %1, función: %2
fr: Organe cible : %1, rôle : %2
it: Organo di destinazione: %1, ruolo: %2
nl: Doelorgaan: %1, rol: %2
pl: Gremium docelowe: %1, rola: %2
ru: Целевой орган: %1, роль: %2

source: Zu besetzende Sitze: %1
es: Escaños a cubrir: %1
fr: Sièges à pourvoir : %1
it: Seggi da assegnare: %1
nl: Te vervullen zetels: %1
pl: Miejsca do obsadzenia: %1
ru: Мест для замещения: %1

source: %1 Prozent
es: %1 por ciento
fr: %1 pour cent
it: %1 per cento
nl: %1 procent
pl: %1 procent
ru: %1 процентов

source: Erforderliche Mehrheit: %1
es: Mayoría requerida: %1
fr: Majorité requise : %1
it: Maggioranza richiesta: %1
nl: Vereiste meerderheid: %1
pl: Wymagana większość: %1
ru: Требуемое большинство: %1

source: Erforderliche Freigaben der Auszählung: %1
es: Aprobaciones exigidas del escrutinio: %1
fr: Validations requises du dépouillement : %1
it: Approvazioni richieste dello scrutinio: %1
nl: Vereiste goedkeuringen van de telling: %1
pl: Wymagane zatwierdzenia przeliczenia: %1
ru: Требуемые подтверждения подсчёта: %1

source: Zum Antrag
es: A la moción
fr: Vers la motion
it: Alla mozione
nl: Naar het voorstel
pl: Do wniosku
ru: К заявке

source: Sie haben die Auszählung freigegeben.
es: Ha aprobado el escrutinio.
fr: Vous avez validé le dépouillement.
it: Hai approvato lo scrutinio.
nl: U hebt de telling goedgekeurd.
pl: Przeliczenie zostało przez Ciebie zatwierdzone.
ru: Вы подтвердили подсчёт.

source: Zur Stimmabgabe
es: A la votación
fr: Vers le vote
it: Al voto
nl: Naar het stemmen
pl: Do głosowania
ru: К голосованию

source: Abstimmung öffnen
es: Abrir la votación
fr: Ouvrir le vote
it: Apri la votazione
nl: Stemming openen
pl: Otwórz głosowanie
ru: Открыть голосование

source: Die Abstimmung konnte nicht geöffnet werden. Bitte Ansicht aktualisieren.
es: No se pudo abrir la votación. Actualice la vista.
fr: Le vote n'a pas pu être ouvert. Veuillez actualiser l'affichage.
it: La votazione non ha potuto essere aperta. Aggiorna la vista.
nl: De stemming kon niet worden geopend. Ververs de weergave.
pl: Nie udało się otworzyć głosowania. Odśwież widok.
ru: Не удалось открыть голосование. Обновите страницу.

source: Abstimmung geöffnet.
es: Votación abierta.
fr: Vote ouvert.
it: Votazione aperta.
nl: Stemming geopend.
pl: Głosowanie otwarte.
ru: Голосование открыто.

source: Abstimmung beenden
es: Finalizar la votación
fr: Terminer le vote
it: Concludi la votazione
nl: Stemming beëindigen
pl: Zakończ głosowanie
ru: Завершить голосование

source: Nach dem Beenden können keine Stimmen mehr abgegeben werden. Danach folgt die Freigabe der Auszählung.
es: Una vez finalizada, ya no se pueden emitir votos. A continuación sigue la aprobación del escrutinio.
fr: Une fois terminé, plus aucune voix ne peut être déposée. La validation du dépouillement suit.
it: Una volta conclusa, non è più possibile esprimere voti. Segue l'approvazione dello scrutinio.
nl: Na het beëindigen kunnen er geen stemmen meer worden uitgebracht. Daarna volgt de goedkeuring van de telling.
pl: Po zakończeniu nie można już oddawać głosów. Następnie następuje zatwierdzenie przeliczenia.
ru: После завершения голоса больше подавать нельзя. Затем следует подтверждение подсчёта.

source: Die Abstimmung konnte nicht beendet werden. Bitte Ansicht aktualisieren.
es: No se pudo finalizar la votación. Actualice la vista.
fr: Le vote n'a pas pu être terminé. Veuillez actualiser l'affichage.
it: La votazione non ha potuto essere conclusa. Aggiorna la vista.
nl: De stemming kon niet worden beëindigd. Ververs de weergave.
pl: Nie udało się zakończyć głosowania. Odśwież widok.
ru: Не удалось завершить голосование. Обновите страницу.

source: Abstimmung beendet.
es: Votación finalizada.
fr: Vote terminé.
it: Votazione conclusa.
nl: Stemming beëindigd.
pl: Głosowanie zakończone.
ru: Голосование завершено.

source: Auszählung freigeben
es: Aprobar el escrutinio
fr: Valider le dépouillement
it: Approva lo scrutinio
nl: Telling goedkeuren
pl: Zatwierdź przeliczenie
ru: Подтвердить подсчёт

source: Die Freigabe war nicht möglich. Bitte Ansicht aktualisieren.
es: No fue posible la aprobación. Actualice la vista.
fr: La validation n'a pas été possible. Veuillez actualiser l'affichage.
it: L'approvazione non è stata possibile. Aggiorna la vista.
nl: De goedkeuring was niet mogelijk. Ververs de weergave.
pl: Zatwierdzenie nie było możliwe. Odśwież widok.
ru: Подтверждение не удалось. Обновите страницу.

source: Auszählung freigegeben.
es: Escrutinio aprobado.
fr: Dépouillement validé.
it: Scrutinio approvato.
nl: Telling goedgekeurd.
pl: Przeliczenie zatwierdzone.
ru: Подсчёт подтверждён.

source: Auszählen
es: Escrutar
fr: Dépouiller
it: Scrutina
nl: Tellen
pl: Przelicz głosy
ru: Подсчитать голоса

source: Die Auszählung war nicht möglich. Bitte Ansicht aktualisieren.
es: No fue posible el escrutinio. Actualice la vista.
fr: Le dépouillement n'a pas été possible. Veuillez actualiser l'affichage.
it: Lo scrutinio non è stato possibile. Aggiorna la vista.
nl: De telling was niet mogelijk. Ververs de weergave.
pl: Przeliczenie nie było możliwe. Odśwież widok.
ru: Подсчёт не удался. Обновите страницу.

source: Wahl ausgezählt.
es: Elección escrutada.
fr: Élection dépouillée.
it: Elezione scrutinata.
nl: Verkiezing geteld.
pl: Wybory przeliczone.
ru: Выборы подсчитаны.

source: Kandidatenliste freigeben
es: Publicar la lista de candidatos
fr: Publier la liste des candidats
it: Pubblica la lista dei candidati
nl: Kandidatenlijst vrijgeven
pl: Opublikuj listę kandydatów
ru: Опубликовать список кандидатов

source: Die Kandidatenliste mit 1 Kandidatur wird freigegeben. Danach können keine Kandidaturen mehr eingereicht werden.
es: Se publicará la lista de candidatos con 1 candidatura. Después ya no se podrán presentar más candidaturas.
fr: La liste des candidats avec 1 candidature va être publiée. Ensuite, plus aucune candidature ne pourra être déposée.
it: Verrà pubblicata la lista dei candidati con 1 candidatura. Dopo non sarà più possibile presentare candidature.
nl: De kandidatenlijst met 1 kandidatuur wordt vrijgegeven. Daarna kunnen er geen kandidaturen meer worden ingediend.
pl: Lista kandydatów z 1 kandydaturą zostanie opublikowana. Potem nie będzie można składać kolejnych kandydatur.
ru: Список кандидатов с 1 кандидатурой будет опубликован. После этого подавать кандидатуры будет нельзя.
