Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Der Status konnte nicht rechtzeitig bestätigt werden. Bitte prüfen Sie Ihre Beitragsübersicht in einigen Minuten erneut.
es: No se pudo confirmar el estado a tiempo. Vuelva a consultar su resumen de cuotas en unos minutos.
fr: L'état n'a pas pu être confirmé à temps. Veuillez consulter de nouveau votre récapitulatif de cotisations dans quelques minutes.
it: Non è stato possibile confermare lo stato in tempo. Ricontrollare il riepilogo dei contributi tra qualche minuto.
nl: De status kon niet tijdig worden bevestigd. Controleer uw bijdrageoverzicht over enkele minuten opnieuw.
pl: Nie udało się potwierdzić statusu na czas. Proszę ponownie sprawdzić przegląd składek za kilka minut.
ru: Не удалось вовремя подтвердить статус. Проверьте обзор своих взносов через несколько минут.

source: Der Status konnte nicht rechtzeitig bestätigt werden. Bitte prüfen Sie in einigen Minuten erneut, ob Ihre Spende verbucht wurde.
es: No se pudo confirmar el estado a tiempo. Compruebe de nuevo en unos minutos si su donación se ha contabilizado.
fr: L'état n'a pas pu être confirmé à temps. Veuillez vérifier de nouveau dans quelques minutes si votre don a été comptabilisé.
it: Non è stato possibile confermare lo stato in tempo. Verificare di nuovo tra qualche minuto se la donazione è stata registrata.
nl: De status kon niet tijdig worden bevestigd. Controleer over enkele minuten opnieuw of uw donatie is geboekt.
pl: Nie udało się potwierdzić statusu na czas. Proszę sprawdzić ponownie za kilka minut, czy Państwa darowizna została zaksięgowana.
ru: Не удалось вовремя подтвердить статус. Через несколько минут проверьте ещё раз, проведено ли ваше пожертвование.

source: Zahlungseingänge
es: Cobros recibidos
fr: Encaissements
it: Incassi
nl: Betalingsontvangsten
pl: Wpłaty
ru: Поступления платежей

source: Nur nicht gebuchte Zahlungen
es: Solo pagos no contabilizados
fr: Uniquement les paiements non comptabilisés
it: Solo pagamenti non registrati
nl: Alleen nog niet geboekte betalingen
pl: Tylko niezaksięgowane płatności
ru: Только не проведённые платежи

source: Eingegangen
es: Recibido
fr: Reçu
it: Ricevuto
nl: Ontvangen
pl: Otrzymano
ru: Получено

source: Kursverlauf
es: Evolución del tipo
fr: Évolution du cours
it: Andamento del tasso
nl: Koersverloop
pl: Przebieg kursu
ru: Динамика курса

source: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
nl: 7 dagen
pl: 7 dni
ru: 7 дней

source: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
nl: 30 dagen
pl: 30 dni
ru: 30 дней

source: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
nl: 90 dagen
pl: 90 dni
ru: 90 дней

source: Alles
es: Todo
fr: Tout
it: Tutto
pl: Wszystko
ru: Всё

source: Noch keine Kursdaten erfasst.
es: Aún no hay datos de cotización registrados.
fr: Aucune donnée de cours enregistrée pour le moment.
it: Nessun dato di cambio ancora registrato.
nl: Nog geen koersgegevens vastgelegd.
pl: Nie zarejestrowano jeszcze danych kursowych.
ru: Данные о курсах пока не записаны.

source: Die Preishistorie wird stündlich im Hintergrund aufgezeichnet. Solange die Aufzeichnung nicht läuft, bleibt dieser Bereich leer.
es: El historial de precios se registra cada hora en segundo plano. Mientras la grabación no esté activa, esta zona permanecerá vacía.
fr: L'historique des prix est enregistré toutes les heures en arrière-plan. Tant que l'enregistrement n'est pas actif, cette zone reste vide.
it: Lo storico dei prezzi viene registrato ogni ora in background. Finché la registrazione non è attiva, quest'area resta vuota.
nl: De prijshistorie wordt elk uur op de achtergrond vastgelegd. Zolang de registratie niet loopt, blijft dit gebied leeg.
pl: Historia cen jest zapisywana w tle co godzinę. Dopóki rejestrowanie nie działa, ten obszar pozostaje pusty.
ru: История цен записывается в фоновом режиме каждый час. Пока запись не запущена, эта область остаётся пустой.

source: Aufzeichnung aktivieren: Umgebungsvariable LAPIS_ORACLE_SNAPSHOT_ENABLED=true setzen und den Server neu starten (Intervall über LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, Standard 3600 s).
es: Para activar el registro: defina la variable de entorno LAPIS_ORACLE_SNAPSHOT_ENABLED=true y reinicie el servidor (intervalo mediante LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, 3600 s por defecto).
fr: Pour activer l'enregistrement : définir la variable d'environnement LAPIS_ORACLE_SNAPSHOT_ENABLED=true et redémarrer le serveur (intervalle via LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, 3600 s par défaut).
it: Per attivare la registrazione: impostare la variabile d'ambiente LAPIS_ORACLE_SNAPSHOT_ENABLED=true e riavviare il server (intervallo tramite LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, predefinito 3600 s).
nl: Registratie activeren: stel de omgevingsvariabele LAPIS_ORACLE_SNAPSHOT_ENABLED=true in en start de server opnieuw (interval via LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, standaard 3600 s).
pl: Aby włączyć rejestrowanie: ustaw zmienną środowiskową LAPIS_ORACLE_SNAPSHOT_ENABLED=true i uruchom serwer ponownie (interwał przez LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, domyślnie 3600 s).
ru: Чтобы включить запись: задайте переменную окружения LAPIS_ORACLE_SNAPSHOT_ENABLED=true и перезапустите сервер (интервал -- через LAPIS_ORACLE_SNAPSHOT_INTERVAL_SECONDS, по умолчанию 3600 с).

source: %1 Unterbrechung(en) in der Reihe (Poller war zeitweise aus).
es: %1 interrupción(es) en la serie (el sondeo estuvo apagado temporalmente).
fr: %1 interruption(s) dans la série (le poller était temporairement arrêté).
it: %1 interruzione/i nella serie (il poller è stato temporaneamente spento).
nl: %1 onderbreking(en) in de reeks (de poller stond tijdelijk uit).
pl: %1 przerw(y) w serii (poller był czasowo wyłączony).
ru: %1 перерыв(ов) в ряду (поллер был временно выключен).

source: Nur die neuesten 5.000 Messpunkte werden angezeigt; ältere Daten fehlen in dieser Ansicht.
es: Solo se muestran los 5.000 puntos de medición más recientes; los datos más antiguos no aparecen en esta vista.
fr: Seuls les 5 000 derniers points de mesure sont affichés ; les données plus anciennes manquent dans cette vue.
it: Vengono mostrati solo gli ultimi 5.000 punti di misura; i dati più vecchi non compaiono in questa vista.
nl: Alleen de nieuwste 5.000 meetpunten worden getoond; oudere gegevens ontbreken in dit overzicht.
pl: Wyświetlanych jest tylko 5 000 najnowszych punktów pomiarowych; starsze dane nie są widoczne w tym widoku.
ru: Показаны только последние 5 000 точек измерения; более старые данные в этом виде отсутствуют.

source: %1 Datenpunkte, %2 bis %3.
es: %1 puntos de datos, del %2 al %3.
fr: %1 points de données, du %2 au %3.
it: %1 punti dati, dal %2 al %3.
nl: %1 gegevenspunten, %2 tot %3.
pl: %1 punktów danych, od %2 do %3.
ru: %1 точек данных, с %2 по %3.

source: Online-Zahlung ist für diese Organisation nicht aktiviert.
es: El pago en línea no está activado para esta organización.
fr: Le paiement en ligne n'est pas activé pour cette organisation.
it: Il pagamento online non è attivato per questa organizzazione.
nl: Online betaling is voor deze organisatie niet geactiveerd.
pl: Płatności online nie są aktywowane dla tej organizacji.
ru: Онлайн-оплата для этой организации не включена.

source: Zahlungs-Konfiguration öffnen
es: Abrir configuración de pagos
fr: Ouvrir la configuration des paiements
it: Apri configurazione dei pagamenti
nl: Betalingsconfiguratie openen
pl: Otwórz konfigurację płatności
ru: Открыть настройку платежей

source: Online bezahlen
es: Pagar en línea
fr: Payer en ligne
it: Paga online
nl: Online betalen
pl: Zapłać online
ru: Оплатить онлайн

source: Ehrenamtspauschalen
es: Compensaciones de voluntariado
fr: Indemnités de bénévolat
it: Indennità di volontariato
nl: Vrijwilligersvergoedingen
pl: Ryczałty wolontariackie
ru: Выплаты волонтёрам

source: Raumverwaltung
es: Gestión de salas
fr: Gestion des salles
it: Gestione delle sale
nl: Ruimtebeheer
pl: Zarządzanie salami
ru: Управление помещениями

source: Ehrenamtspauschalen-Freigaben
es: Aprobaciones de compensaciones de voluntariado
fr: Validations d'indemnités de bénévolat
it: Approvazioni delle indennità di volontariato
nl: Goedkeuringen vrijwilligersvergoedingen
pl: Zatwierdzenia ryczałtów wolontariackich
ru: Утверждения выплат волонтёрам

source: Ehrenamtspauschalen-Freigaben (%1)
es: Aprobaciones de compensaciones de voluntariado (%1)
fr: Validations d'indemnités de bénévolat (%1)
it: Approvazioni delle indennità di volontariato (%1)
nl: Goedkeuringen vrijwilligersvergoedingen (%1)
pl: Zatwierdzenia ryczałtów wolontariackich (%1)
ru: Утверждения выплат волонтёрам (%1)

source: Dunklen/hellen Modus umschalten
es: Cambiar entre modo oscuro y claro
fr: Basculer entre le mode sombre et le mode clair
it: Passa dalla modalità scura a quella chiara
nl: Donkere/lichte modus wisselen
pl: Przełącz tryb ciemny/jasny
ru: Переключить тёмный/светлый режим

source: Keine Zahlungen für diese Filter gefunden.
es: No se encontraron pagos para estos filtros.
fr: Aucun paiement trouvé pour ces filtres.
it: Nessun pagamento trovato per questi filtri.
nl: Geen betalingen gevonden voor deze filters.
pl: Nie znaleziono płatności dla tych filtrów.
ru: По этим фильтрам платежей не найдено.

source: %1 steuerfrei / %2 steuer- und ggf. sozialversicherungspflichtig
es: %1 exentos de impuestos / %2 sujetos a impuestos y, en su caso, a seguridad social
fr: %1 exonérés d'impôt / %2 soumis à l'impôt et, le cas échéant, aux cotisations sociales
it: %1 esenti da imposte / %2 soggetti a imposta e, se del caso, a contributi previdenziali
nl: %1 belastingvrij / %2 belastbaar en eventueel sociaalverzekeringsplichtig
pl: %1 wolne od podatku / %2 podlegające opodatkowaniu i w stosownych przypadkach składkom na ubezpieczenia społeczne
ru: %1 не облагается налогом / %2 облагается налогом и, при необходимости, социальными взносами

source: Eigene Zahlung — Entscheidung durch ein anderes Vorstandsmitglied.
es: Pago propio: la decisión corresponde a otro miembro de la junta directiva.
fr: Paiement personnel -- décision par un autre membre du comité directeur.
it: Pagamento proprio: la decisione spetta a un altro membro del consiglio direttivo.
nl: Eigen betaling -- beslissing door een ander bestuurslid.
pl: Własna płatność -- decyzję podejmuje inny członek zarządu.
ru: Собственная выплата -- решение принимает другой член правления.

source: Jahresstatus wird geladen …
es: Cargando el estado anual …
fr: Chargement de l'état annuel …
it: Caricamento dello stato annuale …
nl: Jaarstatus wordt geladen …
pl: Wczytywanie stanu rocznego …
ru: Загрузка годового статуса …

source: %1 verbraucht + %2 diese Zahlung -> %3 %4 (Jahresdeckel %5)
es: %1 consumidos + %2 este pago -> %3 %4 (límite anual %5)
fr: %1 utilisés + %2 ce paiement -> %3 %4 (plafond annuel %5)
it: %1 utilizzati + %2 questo pagamento -> %3 %4 (massimale annuo %5)
nl: %1 verbruikt + %2 deze betaling -> %3 %4 (jaarplafond %5)
pl: %1 wykorzystano + %2 ta płatność -> %3 %4 (roczny limit %5)
ru: %1 использовано + %2 эта выплата -> %3 %4 (годовой лимит %5)

source: Selbstauskunft fehlt noch.
es: Todavía falta la declaración propia.
fr: L'auto-déclaration est encore manquante.
it: L'autodichiarazione manca ancora.
nl: De zelfverklaring ontbreekt nog.
pl: Brakuje jeszcze oświadczenia własnego.
ru: Самостоятельное заявление ещё отсутствует.

source: Rechtshinweis zur Kenntnis genommen
es: Aviso legal leído
fr: Avis juridique pris en compte
it: Avviso legale preso in considerazione
nl: Juridische mededeling ter kennis genomen
pl: Przyjęto do wiadomości informację prawną
ru: Юридическое уведомление принято к сведению

source: Der Rechtshinweis konnte nicht geladen werden.
es: No se pudo cargar el aviso legal.
fr: L'avis juridique n'a pas pu être chargé.
it: Impossibile caricare l'avviso legale.
nl: De juridische mededeling kon niet worden geladen.
pl: Nie udało się wczytać informacji prawnej.
ru: Не удалось загрузить юридическое уведомление.

source: Erneut laden
es: Volver a cargar
fr: Recharger
it: Ricarica
nl: Opnieuw laden
pl: Wczytaj ponownie
ru: Загрузить снова

source: Bitte den Rechtshinweis zur Kenntnis nehmen, bevor Sie genehmigen.
es: Lea el aviso legal antes de aprobar.
fr: Veuillez prendre connaissance de l'avis juridique avant d'approuver.
it: Prendere visione dell'avviso legale prima di approvare.
nl: Neem kennis van de juridische mededeling voordat u goedkeurt.
pl: Przed zatwierdzeniem zapoznaj się z informacją prawną.
ru: Прежде чем утверждать, ознакомьтесь с юридическим уведомлением.

source: Zahlung genehmigt und gebucht.
es: Pago aprobado y contabilizado.
fr: Paiement approuvé et comptabilisé.
it: Pagamento approvato e registrato.
nl: Betaling goedgekeurd en geboekt.
pl: Płatność zatwierdzona i zaksięgowana.
ru: Выплата утверждена и проведена.

source: Zahlung abgelehnt.
es: Pago rechazado.
fr: Paiement refusé.
it: Pagamento respinto.
nl: Betaling afgewezen.
pl: Płatność odrzucona.
ru: Выплата отклонена.

source: Unterschrieben am (JJJJ-MM-TT)
es: Firmado el (AAAA-MM-DD)
fr: Signé le (AAAA-MM-JJ)
it: Firmato il (AAAA-MM-GG)
nl: Ondertekend op (JJJJ-MM-DD)
pl: Podpisano dnia (RRRR-MM-DD)
ru: Дата подписи (ГГГГ-ММ-ДД)

source: Papiererklärung erfassen
es: Registrar declaración en papel
fr: Enregistrer la déclaration papier
it: Registra dichiarazione cartacea
nl: Papieren verklaring vastleggen
pl: Zarejestruj oświadczenie papierowe
ru: Внести бумажное заявление

source: Papiererklärung erfasst.
es: Declaración en papel registrada.
fr: Déclaration papier enregistrée.
it: Dichiarazione cartacea registrata.
nl: Papieren verklaring vastgelegd.
pl: Oświadczenie papierowe zarejestrowano.
ru: Бумажное заявление внесено.

source: Papiererklärung zurücknehmen
es: Retirar declaración en papel
fr: Retirer la déclaration papier
it: Ritira dichiarazione cartacea
nl: Papieren verklaring intrekken
pl: Wycofaj oświadczenie papierowe
ru: Отозвать бумажное заявление

source: Papiererklärung zurücknehmen bestätigen
es: Confirmar la retirada de la declaración en papel
fr: Confirmer le retrait de la déclaration papier
it: Conferma il ritiro della dichiarazione cartacea
nl: Intrekken van de papieren verklaring bevestigen
pl: Potwierdź wycofanie oświadczenia papierowego
ru: Подтвердить отзыв бумажного заявления

source: Die erfasste Papiererklärung wird unwiderruflich entfernt (kein Soft-Delete) -- die betroffene Person kann danach selbst eine In-App-Erklärung für dasselbe Jahr abgeben.
es: La declaración en papel registrada se elimina de forma irreversible (sin borrado lógico); la persona afectada puede después presentar ella misma una declaración en la aplicación para el mismo año.
fr: La déclaration papier enregistrée est supprimée irrémédiablement (pas de suppression logique) : la personne concernée peut ensuite déposer elle-même une déclaration dans l'application pour la même année.
it: La dichiarazione cartacea registrata viene rimossa in modo irreversibile (nessuna eliminazione logica): la persona interessata può poi presentare da sé una dichiarazione nell'app per lo stesso anno.
nl: De vastgelegde papieren verklaring wordt onherroepelijk verwijderd (geen soft delete) -- de betrokken persoon kan daarna zelf een verklaring in de app indienen voor hetzelfde jaar.
pl: Zarejestrowane oświadczenie papierowe zostanie nieodwracalnie usunięte (bez usunięcia logicznego) -- zainteresowana osoba może następnie sama złożyć oświadczenie w aplikacji za ten sam rok.
ru: Внесённое бумажное заявление будет безвозвратно удалено (без «мягкого» удаления) -- после этого соответствующее лицо сможет само подать заявление в приложении за тот же год.

source: Zurücknehmen
es: Retirar
fr: Retirer
it: Ritira
nl: Intrekken
pl: Wycofaj
ru: Отозвать

source: Papiererklärung zurückgenommen.
es: Declaración en papel retirada.
fr: Déclaration papier retirée.
it: Dichiarazione cartacea ritirata.
nl: Papieren verklaring ingetrokken.
pl: Oświadczenie papierowe wycofano.
ru: Бумажное заявление отозвано.

source: Übungsleiterpauschale
es: Compensación de monitores
fr: Indemnité d'animateur
it: Indennità per istruttori
nl: Trainersvergoeding
pl: Ryczałt dla instruktorów
ru: Выплата тренерам и инструкторам

source: verbleibend in dieser Organisation
es: restante en esta organización
fr: restant dans cette organisation
it: residuo in questa organizzazione
nl: resterend in deze organisatie
pl: pozostało w tej organizacji
ru: остаток в этой организации

source: Andere Organisationen sind Lapis Cloud nicht bekannt.
es: Lapis Cloud no conoce otras organizaciones.
fr: Lapis Cloud n'a pas connaissance d'autres organisations.
it: Lapis Cloud non conosce altre organizzazioni.
nl: Andere organisaties zijn Lapis Cloud niet bekend.
pl: Lapis Cloud nie zna innych organizacji.
ru: Lapis Cloud не знает о других организациях.

source: Die Selbstauskunft kann nur die empfangende Person selbst hier bestätigen, oder Vorstand/Administration in Papierform erfassen.
es: La declaración propia solo puede confirmarla aquí la propia persona receptora, o bien la junta directiva o la administración pueden registrarla en papel.
fr: L'auto-déclaration ne peut être confirmée ici que par la personne bénéficiaire elle-même, ou enregistrée sur papier par le conseil d'administration ou l'administration.
it: L'autodichiarazione può essere confermata qui solo dalla persona beneficiaria stessa, oppure registrata in forma cartacea dal consiglio direttivo o dall'amministrazione.
nl: De zelfverklaring kan hier alleen door de ontvanger zelf worden bevestigd, of door bestuur/beheer in papieren vorm worden vastgelegd.
pl: Oświadczenie własne może tutaj potwierdzić tylko sama osoba otrzymująca albo zarząd/administracja może je zarejestrować w formie papierowej.
ru: Самостоятельное заявление может подтвердить здесь только сам получатель либо правление/администрация может внести его в бумажной форме.

source: Selbstauskunft liegt vor -- die Buchung wird vom Vorstand erneut angestoßen.
es: La declaración propia ya está disponible: la junta directiva volverá a lanzar la contabilización.
fr: L'auto-déclaration est disponible : le conseil d'administration relancera la comptabilisation.
it: L'autodichiarazione è disponibile: il consiglio direttivo riavvierà la registrazione.
nl: De zelfverklaring is aanwezig -- het bestuur start de boeking opnieuw.
pl: Oświadczenie własne jest dostępne -- zarząd ponownie uruchomi księgowanie.
ru: Самостоятельное заявление имеется -- правление повторно запустит проведение.

source: In Lapis bestätigt am %1
es: Confirmado en Lapis el %1
fr: Confirmé dans Lapis le %1
it: Confermato in Lapis il %1
nl: In Lapis bevestigd op %1
pl: Potwierdzono w Lapis dnia %1
ru: Подтверждено в Lapis %1

source: Papierform, unterschrieben am %1, erfasst von %2
es: En papel, firmada el %1, registrada por %2
fr: Sur papier, signée le %1, enregistrée par %2
it: In forma cartacea, firmata il %1, registrata da %2
nl: Papieren vorm, ondertekend op %1, vastgelegd door %2
pl: Forma papierowa, podpisana dnia %1, zarejestrowana przez %2
ru: В бумажной форме, подписано %1, внесено: %2

source: Das Aufwandskonto für Ehrenamtspauschalen ist noch nicht zugeordnet -- bitte einen ADMIN informieren.
es: La cuenta de gastos para las compensaciones de voluntariado aún no está asignada: informe a un ADMIN.
fr: Le compte de charges pour les indemnités de bénévolat n'est pas encore affecté : veuillez informer un ADMIN.
it: Il conto di spesa per le indennità di volontariato non è ancora assegnato: informare un ADMIN.
nl: De kostenrekening voor vrijwilligersvergoedingen is nog niet toegewezen -- informeer een ADMIN.
pl: Konto kosztowe dla ryczałtów wolontariackich nie zostało jeszcze przypisane -- poinformuj ADMIN.
ru: Счёт расходов для выплат волонтёрам ещё не назначен -- сообщите ADMIN.

source: Das Aufwandskonto für Ehrenamtspauschalen hat den falschen Kontentyp -- bitte einen ADMIN informieren.
es: La cuenta de gastos para las compensaciones de voluntariado tiene un tipo de cuenta incorrecto: informe a un ADMIN.
fr: Le compte de charges pour les indemnités de bénévolat n'a pas le bon type de compte : veuillez informer un ADMIN.
it: Il conto di spesa per le indennità di volontariato ha il tipo di conto sbagliato: informare un ADMIN.
nl: De kostenrekening voor vrijwilligersvergoedingen heeft het verkeerde rekeningtype -- informeer een ADMIN.
pl: Konto kosztowe dla ryczałtów wolontariackich ma nieprawidłowy typ konta -- poinformuj ADMIN.
ru: У счёта расходов для выплат волонтёрам неверный тип счёта -- сообщите ADMIN.

source: Die Selbstauskunft der empfangenden Person fehlt noch -- bitte zuerst erfassen, dann erneut versuchen.
es: Todavía falta la declaración propia de la persona receptora: regístrela primero y vuelva a intentarlo.
fr: L'auto-déclaration de la personne bénéficiaire est encore manquante : veuillez d'abord l'enregistrer, puis réessayer.
it: Manca ancora l'autodichiarazione della persona beneficiaria: registrarla prima, quindi riprovare.
nl: De zelfverklaring van de ontvanger ontbreekt nog -- leg deze eerst vast en probeer het dan opnieuw.
pl: Brakuje jeszcze oświadczenia własnego osoby otrzymującej -- proszę najpierw je zarejestrować, a następnie spróbować ponownie.
ru: Самостоятельное заявление получателя ещё отсутствует -- сначала внесите его, затем повторите попытку.

source: Der Freibetragsverbrauch hat sich seit der Entscheidung verändert -- bitte die Entscheidung neu prüfen.
es: El uso de la exención ha cambiado desde la decisión: revise de nuevo la decisión.
fr: La consommation de l'abattement a changé depuis la décision : veuillez réexaminer la décision.
it: L'utilizzo della franchigia è cambiato dopo la decisione: riesaminare la decisione.
nl: Het gebruik van de vrijstelling is sinds de beslissing gewijzigd -- beoordeel de beslissing opnieuw.
pl: Wykorzystanie kwoty wolnej od podatku zmieniło się od czasu decyzji -- proszę ponownie sprawdzić decyzję.
ru: Использование необлагаемого лимита изменилось с момента решения -- пересмотрите решение.

source: Die Zahlung hat sich seit der Genehmigung verändert und kann so nicht gebucht werden.
es: El pago ha cambiado desde su aprobación y no puede contabilizarse así.
fr: Le paiement a changé depuis l'approbation et ne peut pas être comptabilisé en l'état.
it: Il pagamento è cambiato dopo l'approvazione e non può essere registrato così com'è.
nl: De betaling is sinds de goedkeuring gewijzigd en kan zo niet worden geboekt.
pl: Płatność zmieniła się od czasu zatwierdzenia i nie może zostać zaksięgowana w tej postaci.
ru: Выплата изменилась с момента утверждения и не может быть проведена в таком виде.

source: Ehrenamts- und Übungsleiterpauschalen
es: Compensaciones de voluntariado y de monitores
fr: Indemnités de bénévolat et d'animateur
it: Indennità di volontariato e per istruttori
nl: Vrijwilligers- en trainersvergoedingen
pl: Ryczałty wolontariackie i dla instruktorów
ru: Выплаты волонтёрам и тренерам

source: Meine Zahlungen
es: Mis pagos
fr: Mes paiements
it: I miei pagamenti
nl: Mijn betalingen
pl: Moje płatności
ru: Мои выплаты

source: Noch keine eingereichten Zahlungen.
es: Aún no hay pagos presentados.
fr: Aucun paiement soumis pour le moment.
it: Nessun pagamento ancora presentato.
nl: Nog geen ingediende betalingen.
pl: Nie złożono jeszcze żadnych płatności.
ru: Поданных выплат пока нет.

source: Übungsleiterpauschale bis %1 pro Jahr · Ehrenamtspauschale bis %2 pro Jahr
es: Compensación de monitores hasta %1 al año · compensación de voluntariado hasta %2 al año
fr: Indemnité d'animateur jusqu'à %1 par an · indemnité de bénévolat jusqu'à %2 par an
it: Indennità per istruttori fino a %1 all'anno · indennità di volontariato fino a %2 all'anno
nl: Trainersvergoeding tot %1 per jaar · vrijwilligersvergoeding tot %2 per jaar
pl: Ryczałt dla instruktorów do %1 rocznie · ryczałt wolontariacki do %2 rocznie
ru: Выплата тренерам до %1 в год · выплата волонтёрам до %2 в год
