Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Wird öffentlich angezeigt.
fr: Affiché publiquement.
it: Mostrato pubblicamente.
pl: Wyświetlane publicznie.
ru: Отображается публично.

source: Online-Link öffentlich anzeigen (Webseite und Veranstaltungs-Feed)
fr: Afficher le lien en ligne publiquement (site web et flux des événements)
it: Mostra il link online pubblicamente (sito web e feed degli eventi)
pl: Pokaż link online publicznie (strona i kanał wydarzeń)
ru: Показывать онлайн-ссылку публично (сайт и лента мероприятий)

source: Nur aktivieren, wenn der Link ohne Anmeldung geteilt werden darf.
fr: À activer uniquement si le lien peut être partagé sans inscription.
it: Attivare solo se il link può essere condiviso senza registrazione.
pl: Włączaj tylko wtedy, gdy link może być udostępniany bez rejestracji.
ru: Включайте только если ссылкой можно делиться без регистрации.

source: Bildbeschreibung (Alternativtext)
fr: Description de l'image (texte alternatif)
it: Descrizione dell'immagine (testo alternativo)
pl: Opis obrazu (tekst alternatywny)
ru: Описание изображения (альтернативный текст)

source: Beschreibt das Titelbild für Screenreader und Suchmaschinen. Öffentlich.
fr: Décrit l'image de couverture pour les lecteurs d'écran et les moteurs de recherche. Public.
it: Descrive l'immagine di copertina per screen reader e motori di ricerca. Pubblico.
pl: Opisuje zdjęcie tytułowe dla czytników ekranu i wyszukiwarek. Publiczne.
ru: Описывает обложку для программ чтения с экрана и поисковых систем. Общедоступно.

source: Für das Titelbild fehlt eine Bildbeschreibung.
fr: L'image de couverture n'a pas de description.
it: Manca la descrizione dell'immagine di copertina.
pl: Brakuje opisu zdjęcia tytułowego.
ru: Для обложки отсутствует описание.

source: Importiert
fr: Importé
it: Importato
pl: Zaimportowano
ru: Импортировано

source: Importieren
fr: Importer
it: Importa
pl: Importuj
ru: Импортировать

source: Kurztext ist zu lang (maximal %1 Zeichen).
fr: Le texte court est trop long (maximum %1 caractères).
it: Il testo breve è troppo lungo (massimo %1 caratteri).
pl: Krótki opis jest za długi (maksymalnie %1 znaków).
ru: Краткий текст слишком длинный (максимум %1 символов).

source: Bildbeschreibung ist zu lang (maximal %1 Zeichen).
fr: La description de l'image est trop longue (maximum %1 caractères).
it: La descrizione dell'immagine è troppo lunga (massimo %1 caratteri).
pl: Opis obrazu jest za długi (maksymalnie %1 znaków).
ru: Описание изображения слишком длинное (максимум %1 символов).

source: Der Online-Link kann nur öffentlich angezeigt werden, wenn er mit https:// beginnt.
fr: Le lien en ligne ne peut être affiché publiquement que s'il commence par https://.
it: Il link online può essere mostrato pubblicamente solo se inizia con https://.
pl: Link online może być wyświetlany publicznie tylko wtedy, gdy zaczyna się od https://.
ru: Онлайн-ссылку можно показывать публично, только если она начинается с https://.

source: Frühere Veranstaltungen importieren
fr: Importer d'anciens événements
it: Importa eventi passati
pl: Importuj minione wydarzenia
ru: Импорт прошедших мероприятий

source: Fügen Sie eine JSON-Liste vergangener Veranstaltungen ein. Vor dem Import sehen Sie eine Vorschau, es wird noch nichts gespeichert.
fr: Collez une liste JSON d'événements passés. Un aperçu s'affiche avant l'importation ; rien n'est encore enregistré.
it: Incolla un elenco JSON di eventi passati. Prima dell'importazione vedrai un'anteprima; non viene ancora salvato nulla.
pl: Wklej listę JSON minionych wydarzeń. Przed importem zobaczysz podgląd; nic nie jest jeszcze zapisywane.
ru: Вставьте JSON-список прошедших мероприятий. Перед импортом вы увидите предпросмотр, пока ничего не сохраняется.

source: Zeiten in Ortszeit (%1). Titelbilder werden nicht importiert.
fr: Heures locales (%1). Les images de couverture ne sont pas importées.
it: Orari in ora locale (%1). Le immagini di copertina non vengono importate.
pl: Czasy w czasie lokalnym (%1). Zdjęcia tytułowe nie są importowane.
ru: Время местное (%1). Обложки не импортируются.

source: Import-Daten (JSON)
fr: Données d'importation (JSON)
it: Dati di importazione (JSON)
pl: Dane do importu (JSON)
ru: Данные для импорта (JSON)

source: Vorschau prüfen
fr: Vérifier l'aperçu
it: Controlla anteprima
pl: Sprawdź podgląd
ru: Проверить предпросмотр

source: %1 werden angelegt · %2 übersprungen · %3 Fehler
fr: %1 seront créés · %2 ignorés · %3 erreurs
it: %1 verranno creati · %2 saltati · %3 errori
pl: %1 zostanie utworzonych · %2 pominiętych · %3 błędów
ru: %1 будет создано · %2 пропущено · %3 ошибок

source: Vorschau des Imports
fr: Aperçu de l'importation
it: Anteprima dell'importazione
pl: Podgląd importu
ru: Предпросмотр импорта

source: Zurück zum Bearbeiten
fr: Retour à la modification
it: Torna alla modifica
pl: Wróć do edycji
ru: Вернуться к редактированию

source: %1 Veranstaltungen importieren
fr: Importer %1 événements
it: Importa %1 eventi
pl: Importuj wydarzenia: %1
ru: Импортировать мероприятия: %1

source: %1 Veranstaltungen angelegt, %2 übersprungen.
fr: %1 événements créés, %2 ignorés.
it: %1 eventi creati, %2 saltati.
pl: Utworzono wydarzeń: %1, pominięto: %2.
ru: Создано мероприятий: %1, пропущено: %2.

source: Bitte zuerst die Import-Daten einfügen.
fr: Veuillez d'abord coller les données d'importation.
it: Incolla prima i dati di importazione.
pl: Najpierw wklej dane do importu.
ru: Сначала вставьте данные для импорта.

source: Die Daten sind zu groß (maximal 2 MiB).
fr: Les données sont trop volumineuses (maximum 2 Mio).
it: I dati sono troppo grandi (massimo 2 MiB).
pl: Dane są za duże (maksymalnie 2 MiB).
ru: Данные слишком велики (максимум 2 МиБ).

source: Wird angelegt
fr: Sera créé
it: Verrà creato
pl: Zostanie utworzone
ru: Будет создано

source: Slug existiert bereits, wird nicht verändert.
fr: Le slug existe déjà, il ne sera pas modifié.
it: Lo slug esiste già e non verrà modificato.
pl: Slug już istnieje i nie zostanie zmieniony.
ru: Slug уже существует и не будет изменён.

source: Veranstaltungsimport
fr: Importation d'événements
it: Importazione eventi
pl: Import wydarzeń
ru: Импорт мероприятий

source: Nr.
es: N.º
fr: N°
it: N.

source: TOM
fr: MTO

source: Geräte wählen
fr: Choisir les appareils
it: Scegli i dispositivi

source: Mikrofon und Lautsprecher wählen
fr: Choisir le microphone et le haut-parleur
it: Scegli microfono e altoparlante

source: Lautsprecher wählen
fr: Choisir le haut-parleur
it: Scegli l'altoparlante

source: Standard des Systems
fr: Par défaut du système
it: Predefinito del sistema

source: Aktiv: %1
fr: Actif : %1
it: Attivo: %1

source: Die Gerätenamen zeigt der Browser erst, wenn Sie Mikrofon oder Kamera einmal eingeschaltet haben.
fr: Le navigateur n'affiche les noms des appareils qu'après que vous avez activé une fois le microphone ou la caméra.
it: Il browser mostra i nomi dei dispositivi solo dopo che ha attivato una volta il microfono o la fotocamera.

source: Den Lautsprecher wählen Sie in diesem Browser über die Einstellungen Ihres Geräts.
fr: Dans ce navigateur, vous choisissez le haut-parleur dans les réglages de votre appareil.
it: In questo browser l'altoparlante si sceglie nelle impostazioni del suo dispositivo.

source: Ihr gemerktes Gerät ist gerade nicht angeschlossen. Es wird das Standardgerät verwendet.
fr: Votre appareil mémorisé n'est pas connecté pour le moment. L'appareil par défaut est utilisé.
it: Il dispositivo memorizzato non è collegato in questo momento. Viene utilizzato il dispositivo predefinito.

source: %1 ist nicht mehr verfügbar. Es wird das Standardgerät verwendet.
fr: %1 n'est plus disponible. L'appareil par défaut est utilisé.
it: %1 non è più disponibile. Viene utilizzato il dispositivo predefinito.

source: Der Lautsprecher konnte nicht gewechselt werden. Es bleibt das bisherige Gerät.
fr: Le haut-parleur n'a pas pu être changé. L'appareil précédent est conservé.
it: Non è stato possibile cambiare l'altoparlante. Rimane il dispositivo precedente.

source: Ihr Tisch ist gerade beruhigt.
fr: Votre table est actuellement apaisée.
it: Il suo tavolo è attualmente calmato.

source: Segen
fr: Bénédiction

source: Der Segen wird gesprochen
fr: La bénédiction est prononcée

source: Glocke läuten
fr: Sonner la cloche

source: Glocke
fr: Cloche

source: Die Glocke läutet
fr: La cloche sonne

source: Ton aus
fr: Son coupé

source: Glockenton
fr: Son de la cloche

source: Gilt nur für diesen Browser.
fr: S'applique uniquement à ce navigateur.

source: Erklingt beim Ruf und beim Segen.
fr: Retentit lors de l'appel et de la bénédiction.

source: Glockenton einstellen
fr: Régler le son de la cloche

source: Einschalten
nl: Aanzetten
pl: Włącz

source: Szene aus
nl: Scène verbergen

source: Szene ein
nl: Scène tonen

source: Aufzeichnung:
es: Grabación:

source: E-Mail
es: Correo electrónico

source: Keine Berechtigung, Anträge einzureichen.
es: No tiene permisos para presentar mociones.

source: Keine Berechtigung, neue Sitzungen anzulegen.
es: No tiene permisos para crear nuevas sesiones.

source: Live-Stream:
es: Transmisión en directo:

source: Moderator:
es: Moderador:

source: Neue Sitzung anlegen
es: Crear nueva sesión

source: Neuen Antrag einreichen
es: Presentar nueva moción

source: Neuen Schlüssel ausstellen
es: Emitir nueva clave

source: Neues Gremium anlegen
es: Crear nuevo órgano

source: Stream beenden
es: Finalizar transmisión

source: ← Zurück zur Liste
es: ← Volver a la lista

source: Die Abstimmung ist nicht mehr offen.
es: La votación ya no está abierta.

source: Dies ist Ihre Quittung. Sie wird nur jetzt angezeigt und nirgends gespeichert. Notieren oder drucken Sie sie, wenn Sie später prüfen möchten, dass Ihre Stimme gezählt wurde.
es: Este es su recibo. Solo se muestra ahora y no se guarda en ninguna parte. Anótelo o imprímalo si más adelante quiere comprobar que su voto se contó.

source: Bei einer geheimen Wahl werden die Stimmzettel ohne Namen und ohne Uhrzeit angezeigt.
es: En una elección secreta las papeletas se muestran sin nombres y sin hora.

source: Mit Ihrer Quittung können Sie prüfen, dass Ihre Stimme gezählt wurde, ohne dass jemand erfährt, wie Sie abgestimmt haben.
es: Con su recibo puede comprobar que su voto se contó sin que nadie sepa cómo votó.

source: Zu diesem Code wurde keine Stimme gefunden.
es: No se encontró ningún voto para este código.

source: Ihre Stimme ist gespeichert. Die Auswahl wird erst nach der Auszählung angezeigt.
es: Su voto está guardado. La selección solo se muestra después del escrutinio.

source: Ihre Stimme ist gespeichert und lautet: %1
es: Su voto está guardado y dice: %1

source: 0 = kein Widerstand, ich kann gut damit leben · 10 = für mich nicht tragbar.
es: 0 = ninguna resistencia, puedo vivir con ello · 10 = inaceptable para mí.

source: Die Bewertung ist geschlossen.
es: La valoración está cerrada.

source: Dies ist Ihre Quittung. Sie wird nur jetzt angezeigt und nirgends gespeichert. Notieren oder drucken Sie sie, wenn Sie später prüfen möchten, dass Ihre Bewertung gezählt wurde.
es: Este es su comprobante. Solo se muestra ahora y no se guarda en ningún sitio. Anótelo o imprímalo si más tarde quiere comprobar que su valoración se contó.

source: Mit Ihrer Quittung können Sie prüfen, dass Ihre Bewertung gezählt wurde, ohne dass jemand erfährt, wie Sie bewertet haben.
es: Con su comprobante puede verificar que su valoración se contó, sin que nadie sepa cómo valoró.

source: Zu diesem Code wurde keine Bewertung gefunden.
es: No se encontró ninguna valoración para este código.

source: Ihre Bewertung ist gespeichert. Die Werte werden erst nach der Auswertung angezeigt.
es: Su valoración está guardada. Los valores solo se muestran tras la evaluación.

source: Ihre Bewertung ist gespeichert und lautet:
es: Su valoración está guardada y dice:
