Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Die Datei konnte nicht erzeugt werden -- mögliche Gründe: die Vorabankündigungsfrist ist für das Einzugsdatum dieses Laufs nicht gewahrt, die Gläubiger-Stammdaten der Organisation (Gläubiger-ID, Name, IBAN oder BIC in den Organisationseinstellungen) fehlen oder sind ungültig, alle Positionen des Laufs wurden zwischenzeitlich storniert, der Lauf wurde bereits von einem gleichzeitigen Versuch verarbeitet, oder die Funktion ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo generar el archivo -- posibles motivos: no se respeta el plazo de preaviso para la fecha de cobro de este lote, faltan o no son válidos los datos maestros de acreedor de la organización (ID de acreedor, nombre, IBAN o BIC en los ajustes de la organización), todas las posiciones del lote se han cancelado entretanto, el lote ya ha sido procesado por un intento simultáneo, o la función no está activada, no se ha vuelto a confirmar el aviso legal vigente, o se han realizado demasiadas solicitudes en poco tiempo.
fr: Le fichier n'a pas pu être généré -- motifs possibles : le délai de préavis n'est pas respecté pour la date d'encaissement de ce lot, les données de base du créancier de l'organisation (identifiant créancier, nom, IBAN ou BIC dans les paramètres de l'organisation) sont absentes ou non valides, toutes les positions du lot ont été annulées entre-temps, le lot a déjà été traité par une tentative simultanée, ou la fonction n'est pas activée, l'avis juridique en vigueur n'a pas été confirmé à nouveau, ou trop de requêtes ont été envoyées en peu de temps.
it: Non è stato possibile generare il file -- possibili motivi: il termine di preavviso non è rispettato per la data di incasso di questo lotto, i dati anagrafici del creditore dell'organizzazione (ID creditore, nome, IBAN o BIC nelle impostazioni dell'organizzazione) mancano o non sono validi, tutte le posizioni del lotto nel frattempo sono state annullate, il lotto è già stato elaborato da un tentativo simultaneo, oppure la funzione non è attivata, l'avviso legale attuale non è stato confermato di nuovo, oppure sono state effettuate troppe richieste in breve tempo.
nl: Het bestand kon niet worden gegenereerd -- mogelijke redenen: de termijn voor de voorafgaande kennisgeving is voor de incassodatum van deze batch niet gehaald, de crediteurstamgegevens van de organisatie (crediteur-ID, naam, IBAN of BIC in de organisatie-instellingen) ontbreken of zijn ongeldig, alle posities van de batch zijn tussentijds geannuleerd, de batch is al door een gelijktijdige poging verwerkt, of de functie is niet geactiveerd, de actuele juridische kennisgeving is niet opnieuw bevestigd, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie można było wygenerować pliku -- możliwe przyczyny: nie zachowano terminu wcześniejszego powiadomienia dla daty inkasa tej partii, brakuje danych podstawowych wierzyciela organizacji (identyfikator wierzyciela, nazwa, IBAN lub BIC w ustawieniach organizacji) lub są nieprawidłowe, wszystkie pozycje partii zostały w międzyczasie anulowane, partia została już przetworzona przez równoczesną próbę, albo funkcja nie jest włączona, aktualna informacja prawna nie została ponownie potwierdzona, albo w krótkim czasie wysłano zbyt wiele żądań.
ru: Не удалось сформировать файл -- возможные причины: не соблюдён срок предварительного уведомления для даты списания этой партии, основные данные кредитора организации (идентификатор кредитора, название, IBAN или BIC в настройках организации) отсутствуют или недействительны, все позиции партии тем временем отменены, партия уже обработана одновременной попыткой, либо функция не включена, актуальное правовое уведомление не подтверждено повторно, либо за короткое время отправлено слишком много запросов.

source: Die Mahnstufe konnte nicht übersprungen werden -- mögliche Gründe: der Beitrag befindet sich nicht mehr im mahnfähigen Zustand, es ist keine weitere Mahnstufe im laufenden Zyklus verfügbar, diese Mahnstufe wurde soeben bereits ausgestellt, oder das Mahnwesen ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, oder es ist keine aktive Mahnstufe konfiguriert.
es: No se pudo omitir el nivel de reclamación -- posibles motivos: la cuota ya no está en un estado reclamable, no hay más niveles de reclamación disponibles en el ciclo actual, este nivel acaba de emitirse, o las reclamaciones no están activadas, no se ha vuelto a confirmar el aviso legal vigente, o no hay ningún nivel de reclamación activo configurado.
fr: Le niveau de relance n'a pas pu être ignoré -- motifs possibles : la cotisation n'est plus dans un état permettant une relance, aucun autre niveau de relance n'est disponible dans le cycle en cours, ce niveau de relance vient d'être émis, ou les relances ne sont pas activées, l'avis juridique en vigueur n'a pas été confirmé à nouveau, ou aucun niveau de relance actif n'est configuré.
it: Non è stato possibile saltare il livello di sollecito -- possibili motivi: il contributo non è più in uno stato sollecitabile, nel ciclo in corso non è disponibile alcun ulteriore livello di sollecito, questo livello è appena stato emesso, oppure i solleciti non sono attivati, l'avviso legale attuale non è stato confermato di nuovo, oppure non è configurato alcun livello di sollecito attivo.
nl: Het aanmaningsniveau kon niet worden overgeslagen -- mogelijke redenen: de bijdrage bevindt zich niet meer in een aanmaanbare toestand, er is geen verder aanmaningsniveau beschikbaar in de lopende cyclus, dit aanmaningsniveau is zojuist al uitgegeven, of aanmaningen zijn niet geactiveerd, de actuele juridische kennisgeving is niet opnieuw bevestigd, of er is geen actief aanmaningsniveau geconfigureerd.
pl: Nie można było pominąć stopnia wezwania -- możliwe przyczyny: składka nie znajduje się już w stanie umożliwiającym wezwanie do zapłaty, w bieżącym cyklu nie ma kolejnego stopnia wezwania, ten stopień został właśnie wystawiony, albo wezwania do zapłaty nie są włączone, aktualna informacja prawna nie została ponownie potwierdzona, albo nie skonfigurowano aktywnego stopnia wezwania.
ru: Не удалось пропустить уровень напоминания -- возможные причины: взнос больше не находится в состоянии, допускающем напоминание, в текущем цикле нет следующего уровня напоминания, этот уровень только что уже был выдан, либо напоминания не включены, актуальное правовое уведомление не подтверждено повторно, либо не настроен ни один активный уровень напоминания.

source: Die Rücklastschrift konnte nicht erfasst werden -- mögliche Gründe: das Rückgabedatum liegt in der Zukunft, die Rücklastschriftgebühr ist ungültig (nicht positiv oder mehr als %1 Nachkommastellen), für diese Position ist bereits ein Rückläufer erfasst, die Position befindet sich nicht mehr im dafür zulässigen Status, oder die Funktion ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo registrar la devolución -- posibles motivos: la fecha de devolución es futura, la comisión de devolución no es válida (no positiva o con más de %1 decimales), ya se ha registrado una devolución para esta posición, la posición ya no se encuentra en un estado que lo permita, o la función no está activada, no se ha vuelto a confirmar el aviso legal vigente, o se han realizado demasiadas solicitudes en poco tiempo.
fr: Le rejet n'a pas pu être enregistré -- motifs possibles : la date de rejet est dans le futur, les frais de rejet ne sont pas valides (non positifs ou avec plus de %1 décimales), un rejet a déjà été enregistré pour cette position, la position n'est plus dans un statut qui l'autorise, ou la fonction n'est pas activée, l'avis juridique en vigueur n'a pas été confirmé à nouveau, ou trop de requêtes ont été envoyées en peu de temps.
it: Non è stato possibile registrare lo storno -- possibili motivi: la data dello storno è nel futuro, la commissione di storno non è valida (non positiva o con più di %1 decimali), per questa posizione è già stato registrato uno storno, la posizione non si trova più in uno stato che lo consente, oppure la funzione non è attivata, l'avviso legale attuale non è stato confermato di nuovo, oppure sono state effettuate troppe richieste in breve tempo.
nl: De terugboeking kon niet worden geregistreerd -- mogelijke redenen: de terugboekingsdatum ligt in de toekomst, de terugboekingskosten zijn ongeldig (niet positief of meer dan %1 decimalen), voor deze positie is al een terugboeking geregistreerd, de positie bevindt zich niet meer in een daarvoor toegestane status, of de functie is niet geactiveerd, de actuele juridische kennisgeving is niet opnieuw bevestigd, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie można było zarejestrować zwrotu -- możliwe przyczyny: data zwrotu jest w przyszłości, opłata za zwrot jest nieprawidłowa (niedodatnia lub z więcej niż %1 miejscami po przecinku), dla tej pozycji zarejestrowano już zwrot, pozycja nie ma już statusu, który to umożliwia, albo funkcja nie jest włączona, aktualna informacja prawna nie została ponownie potwierdzona, albo w krótkim czasie wysłano zbyt wiele żądań.
ru: Не удалось зарегистрировать возврат -- возможные причины: дата возврата находится в будущем, комиссия за возврат недействительна (не положительная или более %1 знаков после запятой), для этой позиции возврат уже зарегистрирован, позиция больше не имеет допустимого для этого статуса, либо функция не включена, актуальное правовое уведомление не подтверждено повторно, либо за короткое время отправлено слишком много запросов.

source: Die Verbindung wurde unterbrochen, eine Antwort des Servers fehlt. Der Auszug wurde möglicherweise importiert -- prüfen Sie die Importliste, bevor Sie die Datei erneut hochladen.
es: Se interrumpió la conexión y falta la respuesta del servidor. Es posible que el extracto se haya importado: compruebe la lista de importaciones antes de volver a subir el archivo.
fr: La connexion a été interrompue, la réponse du serveur est absente. Le relevé a peut-être été importé -- vérifiez la liste des imports avant de télécharger à nouveau le fichier.
it: La connessione è stata interrotta e manca la risposta del server. L'estratto potrebbe essere stato importato -- controllare l'elenco delle importazioni prima di caricare di nuovo il file.
nl: De verbinding is verbroken en er is geen antwoord van de server ontvangen. De afschrift is mogelijk geïmporteerd -- controleer de importlijst voordat u het bestand opnieuw uploadt.
pl: Połączenie zostało przerwane, brakuje odpowiedzi serwera. Wyciąg mógł zostać zaimportowany -- sprawdź listę importów, zanim ponownie prześlesz plik.
ru: Соединение прервано, ответ сервера отсутствует. Возможно, выписка уже импортирована -- проверьте список импортов, прежде чем загружать файл повторно.

source: Die nächste Mahnstufe wird ohne Versand einer Mahnung als übersprungen vermerkt.
es: El siguiente nivel de reclamación se registra como omitido sin enviar ninguna carta de reclamación.
fr: Le prochain niveau de relance est enregistré comme ignoré sans envoi de lettre de relance.
it: Il livello di sollecito successivo viene registrato come saltato senza inviare alcuna lettera di sollecito.
nl: Het volgende aanmaningsniveau wordt als overgeslagen vastgelegd zonder een aanmaningsbrief te verzenden.
pl: Następny stopień wezwania zostanie odnotowany jako pominięty bez wysyłania monitu.
ru: Следующий уровень напоминания будет отмечен как пропущенный без отправки письма-напоминания.

source: Diese Ansicht ist Schatzmeister/Admin vorbehalten.
es: Esta vista está reservada al tesorero/administrador.
fr: Cette vue est réservée au trésorier/administrateur.
it: Questa vista è riservata al tesoriere/amministratore.
nl: Deze weergave is voorbehouden aan de penningmeester/beheerder.
pl: Ten widok jest zarezerwowany dla skarbnika/administratora.
ru: Этот раздел доступен только казначею/администратору.

source: Diese Belege haben einen ungeklärten %1-Sendestatus aus einem früheren Lauf. Bitte in %1 prüfen und hier auflösen -- die betroffenen Zeiträume bleiben sonst dauerhaft nicht erneut übertragbar.
es: Estos comprobantes tienen un estado de envío de %1 sin aclarar de una ejecución anterior. Compruébelos en %1 y resuélvalos aquí; de lo contrario, los periodos afectados no podrán volver a transferirse.
fr: Ces pièces ont un statut d'envoi %1 incertain issu d'un traitement antérieur. Veuillez les vérifier dans %1 et les résoudre ici -- sinon, les périodes concernées ne pourront plus jamais être transférées.
it: Questi giustificativi hanno uno stato di invio %1 incerto da un'esecuzione precedente. Controllarli in %1 e risolverli qui -- altrimenti i periodi interessati non potranno più essere trasferiti.
nl: Deze bewijsstukken hebben een onduidelijke %1-verzendstatus uit een eerdere run. Controleer ze in %1 en los ze hier op -- anders kunnen de betreffende periodes nooit meer worden overgedragen.
pl: Te dokumenty mają niejasny status wysyłki %1 z wcześniejszego przebiegu. Sprawdź je w %1 i rozstrzygnij tutaj -- w przeciwnym razie dotknięte okresy nie będą mogły zostać ponownie przesłane.
ru: У этих документов неясный статус отправки %1 из предыдущего запуска. Проверьте их в %1 и разрешите здесь -- иначе затронутые периоды навсегда останутся непригодными для повторной передачи.

source: Diese Mahnstufe ist planmäßig erst ab %1 fällig. Trotzdem jetzt ausstellen?
es: Este nivel de reclamación vence según lo previsto a partir del %1. ¿Emitirlo ahora de todos modos?
fr: Ce niveau de relance n'est prévu qu'à partir du %1. L'émettre quand même maintenant ?
it: Questo livello di sollecito è previsto solo a partire dal %1. Emetterlo comunque ora?
nl: Dit aanmaningsniveau is volgens planning pas vanaf %1 verschuldigd. Toch nu uitgeven?
pl: Ten stopień wezwania jest planowo wymagalny dopiero od %1. Wystawić go mimo to teraz?
ru: Этот уровень напоминания по плану наступает только с %1. Всё равно выдать его сейчас?

source: Diese Mahnstufe ist planmäßig noch nicht fällig. Trotzdem jetzt ausstellen?
es: Este nivel de reclamación aún no vence según lo previsto. ¿Emitirlo ahora de todos modos?
fr: Ce niveau de relance n'est pas encore échu selon le calendrier. L'émettre quand même maintenant ?
it: Questo livello di sollecito non è ancora scaduto secondo il programma. Emetterlo comunque ora?
nl: Dit aanmaningsniveau is volgens planning nog niet verschuldigd. Toch nu uitgeven?
pl: Ten stopień wezwania planowo nie jest jeszcze wymagalny. Wystawić go mimo to teraz?
ru: Этот уровень напоминания по плану ещё не наступил. Всё равно выдать его сейчас?

source: Dieser Zeitraum kann nicht (vollständig) übertragen werden:
es: Este periodo no se puede transferir (por completo):
fr: Cette période ne peut pas être transférée (entièrement) :
it: Questo periodo non può essere trasferito (completamente):
nl: Deze periode kan niet (volledig) worden overgedragen:
pl: Tego okresu nie można przesłać (w całości):
ru: Этот период нельзя передать (полностью):

source: Ehrenamtspauschalen-Aufwandskonto
es: Cuenta de gastos por compensación de voluntariado
fr: Compte de charges des indemnités de bénévolat
it: Conto spese per indennità di volontariato
nl: Kostenrekening vrijwilligersvergoedingen
pl: Konto kosztów ryczałtów wolontariackich
ru: Счёт расходов на добровольческие выплаты

source: Ein Administrator muss unter „Mahnwesen-Konfiguration" mindestens eine Mahnstufe anlegen.
es: Un administrador debe crear al menos un nivel de reclamación en «Configuración de reclamaciones».
fr: Un administrateur doit créer au moins un niveau de relance sous « Configuration des relances ».
it: Un amministratore deve creare almeno un livello di sollecito in "Configurazione dei solleciti".
nl: Een beheerder moet onder "Aanmaningsconfiguratie" minstens één aanmaningsniveau aanmaken.
pl: Administrator musi utworzyć co najmniej jeden stopień wezwania w sekcji "Konfiguracja wezwań do zapłaty".
ru: Администратор должен создать хотя бы один уровень напоминания в разделе «Настройка напоминаний об оплате».

source: Eindeutig. Beispiel: SOMMERFEST-2027.
es: Único. Ejemplo: SOMMERFEST-2027.
fr: Unique. Exemple : SOMMERFEST-2027.
it: Univoco. Esempio: SOMMERFEST-2027.
nl: Uniek. Voorbeeld: SOMMERFEST-2027.
pl: Unikalny. Przykład: SOMMERFEST-2027.
ru: Уникальный. Пример: SOMMERFEST-2027.

source: Eine Buchung braucht mindestens eine Sollzeile und eine Habenzeile.
es: Un asiento necesita al menos una línea de debe y una de haber.
fr: Une écriture nécessite au moins une ligne au débit et une ligne au crédit.
it: Una registrazione richiede almeno una riga dare e una riga avere.
nl: Een boeking heeft minstens één debetregel en één creditregel nodig.
pl: Księgowanie wymaga co najmniej jednego wiersza Wn i jednego wiersza Ma.
ru: Для проводки нужна как минимум одна строка по дебету и одна по кредиту.

source: Eine Buchung braucht mindestens zwei Buchungszeilen.
es: Un asiento necesita al menos dos líneas de asiento.
fr: Une écriture nécessite au moins deux lignes d'écriture.
it: Una registrazione richiede almeno due righe di registrazione.
nl: Een boeking heeft minstens twee boekingsregels nodig.
pl: Księgowanie wymaga co najmniej dwóch wierszy księgowania.
ru: Для проводки нужно как минимум две строки проводки.

source: Einzugsdatum
es: Fecha de cobro
fr: Date d'encaissement
it: Data di incasso
nl: Incassodatum
pl: Data inkasa
ru: Дата списания

source: Erneut bestätigen (Mahnwesen-Konfiguration)
es: Confirmar de nuevo (configuración de reclamaciones)
fr: Confirmer à nouveau (configuration des relances)
it: Conferma di nuovo (configurazione dei solleciti)
nl: Opnieuw bevestigen (aanmaningsconfiguratie)
pl: Potwierdź ponownie (konfiguracja wezwań do zapłaty)
ru: Подтвердить снова (настройка напоминаний об оплате)

source: Erste Ziffer der Kontonummer.
es: Primera cifra del número de cuenta.
fr: Premier chiffre du numéro de compte.
it: Prima cifra del numero di conto.
nl: Eerste cijfer van het rekeningnummer.
pl: Pierwsza cyfra numeru konta.
ru: Первая цифра номера счёта.

source: Export läuft bereits
es: Ya hay una exportación en curso
fr: Un export est déjà en cours
it: Un'esportazione è già in corso
nl: Er loopt al een export
pl: Eksport już trwa
ru: Экспорт уже выполняется

source: Freitext
es: Texto libre
fr: Texte libre
it: Testo libero
nl: Vrije tekst
pl: Tekst dowolny
ru: Свободный текст

source: Fällig am %1
es: Vence el %1
fr: Échéance le %1
it: Scadenza il %1
nl: Vervalt op %1
pl: Termin płatności: %1
ru: Срок оплаты: %1

source: Fällig bis
es: Vencimiento hasta
fr: Échéance jusqu'au
it: Scadenza entro
nl: Vervaldatum tot en met
pl: Termin płatności do
ru: Срок оплаты до

source: Für Spendenbescheinigungen.
es: Para justificantes de donación.
fr: Pour les reçus de dons.
it: Per le ricevute di donazione.
nl: Voor donatiebewijzen.
pl: Dla potwierdzeń darowizn.
ru: Для квитанций о пожертвованиях.

source: Für ein Mitglied kann die Spenderkategorie nicht anonym sein.
es: Para un socio, la categoría de donante no puede ser anónima.
fr: Pour un membre, la catégorie de donateur ne peut pas être anonyme.
it: Per un membro la categoria di donatore non può essere anonima.
nl: Voor een lid kan de donateurscategorie niet anoniem zijn.
pl: Dla członka kategoria darczyńcy nie może być anonimowa.
ru: Для члена категория жертвователя не может быть анонимной.

source: Gebühren gesamt
es: Total de comisiones
fr: Total des frais
it: Totale commissioni
nl: Totaal kosten
pl: Opłaty łącznie
ru: Комиссии всего

source: Grund für das Zurücksetzen
es: Motivo del restablecimiento
fr: Motif de la réinitialisation
it: Motivo del ripristino
nl: Reden voor het resetten
pl: Powód zresetowania
ru: Причина сброса

source: Hinweis
es: Aviso
fr: Remarque
it: Avviso
nl: Opmerking
pl: Uwaga
ru: Примечание

source: Hinweis quittiert.
es: Aviso confirmado.
fr: Remarque acquittée.
it: Avviso confermato.
nl: Opmerking bevestigd.
pl: Uwaga potwierdzona.
ru: Примечание подтверждено.

source: Hinweis zur Umsatzsteuer
es: Aviso sobre el IVA
fr: Remarque sur la TVA
it: Avviso sull'IVA
nl: Opmerking over de btw
pl: Uwaga dotycząca VAT
ru: Примечание об НДС

source: Hinweis zur Umsatzsteuer nicht bestätigt
es: Aviso sobre el IVA sin confirmar
fr: Remarque sur la TVA non acquittée
it: Avviso sull'IVA non confermato
nl: Opmerking over de btw niet bevestigd
pl: Uwaga dotycząca VAT nie została potwierdzona
ru: Примечание об НДС не подтверждено

source: Hinweis zur Umsatzsteuer quittiert am %1.
es: Aviso sobre el IVA confirmado el %1.
fr: Remarque sur la TVA acquittée le %1.
it: Avviso sull'IVA confermato il %1.
nl: Opmerking over de btw bevestigd op %1.
pl: Uwaga dotycząca VAT potwierdzona dnia %1.
ru: Примечание об НДС подтверждено %1.

source: Ihr persönliches API-Zugangstoken erzeugen Sie in Ihrem eigenen Lexware-Office-Konto unter Einstellungen → Erweiterungen → Public API (app.lexware.de/addons/public-api).
es: Su token de acceso personal a la API se genera en su propia cuenta de Lexware Office en Ajustes → Extensiones → Public API (app.lexware.de/addons/public-api).
fr: Vous générez votre jeton d'accès API personnel dans votre propre compte Lexware Office sous Paramètres → Extensions → Public API (app.lexware.de/addons/public-api).
it: Il token di accesso personale all'API si genera nel proprio account Lexware Office in Impostazioni → Estensioni → Public API (app.lexware.de/addons/public-api).
nl: U maakt uw persoonlijke API-toegangstoken aan in uw eigen Lexware Office-account onder Instellingen → Extensies → Public API (app.lexware.de/addons/public-api).
pl: Osobisty token dostępu do API wygenerujesz w swoim własnym koncie Lexware Office w sekcji Ustawienia → Rozszerzenia → Public API (app.lexware.de/addons/public-api).
ru: Личный токен доступа к API создаётся в вашей учётной записи Lexware Office: Настройки → Расширения → Public API (app.lexware.de/addons/public-api).

source: Ihr persönliches API-Zugangstoken erzeugen Sie in Ihrem eigenen sevDesk-Konto unter Einstellungen → Benutzer → API-Token.
es: Su token de acceso personal a la API se genera en su propia cuenta de sevDesk en Ajustes → Usuarios → Token de API.
fr: Vous générez votre jeton d'accès API personnel dans votre propre compte sevDesk sous Paramètres → Utilisateurs → Jeton API.
it: Il token di accesso personale all'API si genera nel proprio account sevDesk in Impostazioni → Utenti → Token API.
nl: U maakt uw persoonlijke API-toegangstoken aan in uw eigen sevDesk-account onder Instellingen → Gebruikers → API-token.
pl: Osobisty token dostępu do API wygenerujesz w swoim własnym koncie sevDesk w sekcji Ustawienia → Użytkownicy → Token API.
ru: Личный токен доступа к API создаётся в вашей учётной записи sevDesk: Настройки → Пользователи → API-токен.

source: Ihr sevDesk-API-Token hat vollen Zugriff auf Ihr sevDesk-Konto -- sevDesk kennt keine eingeschränkten Token.
es: Su token de API de sevDesk tiene acceso completo a su cuenta de sevDesk; sevDesk no ofrece tokens restringidos.
fr: Votre jeton API sevDesk a un accès complet à votre compte sevDesk -- sevDesk ne propose pas de jetons restreints.
it: Il token API sevDesk ha accesso completo al proprio account sevDesk -- sevDesk non prevede token limitati.
nl: Uw sevDesk-API-token heeft volledige toegang tot uw sevDesk-account -- sevDesk kent geen beperkte tokens.
pl: Twój token API sevDesk ma pełny dostęp do Twojego konta sevDesk -- sevDesk nie oferuje ograniczonych tokenów.
ru: Ваш токен API sevDesk даёт полный доступ к вашей учётной записи sevDesk -- в sevDesk нет токенов с ограниченными правами.

source: In %1 gefunden
es: Encontrado en %1
fr: Trouvé dans %1
it: Trovato in %1
nl: Gevonden in %1
pl: Znaleziono w %1
ru: Найдено в %1
