Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Verlauf ausblenden
fr: Masquer l'historique
it: Nascondi cronologia
nl: Geschiedenis verbergen
pl: Ukryj historię
ru: Скрыть историю

source: Noch keine Nachrichten in diesem Verlauf.
fr: Aucun message dans cette conversation pour l'instant.
it: Ancora nessun messaggio in questa conversazione.
nl: Nog geen berichten in dit gesprek.
pl: W tej rozmowie nie ma jeszcze wiadomości.
ru: В этой переписке пока нет сообщений.

source: Meine Erklärungen zur Ehrenamts- und Übungsleiterpauschale
fr: Mes déclarations relatives à l'indemnité de bénévolat et de formateur
it: Le mie dichiarazioni sull'indennità per volontariato e istruttori
nl: Mijn verklaringen over de vrijwilligers- en trainersvergoeding
pl: Moje oświadczenia dotyczące ryczałtu dla wolontariuszy i instruktorów
ru: Мои заявления о пособии для волонтёров и инструкторов

source: Erklärungen anderer Mitglieder ansehen
fr: Voir les déclarations d'autres membres
it: Visualizza le dichiarazioni di altri membri
nl: Verklaringen van andere leden bekijken
pl: Zobacz oświadczenia innych członków
ru: Посмотреть заявления других членов

source: Keine Mitglieder gefunden.
fr: Aucun membre trouvé.
it: Nessun membro trovato.
nl: Geen leden gevonden.
pl: Nie znaleziono członków.
ru: Члены не найдены.

source: Jahr
fr: Année
it: Anno
nl: Jaar
pl: Rok
ru: Год

source: Alle Jahre
fr: Toutes les années
it: Tutti gli anni
nl: Alle jaren
pl: Wszystkie lata
ru: Все годы

source: Unterschrieben am
fr: Signé le
it: Firmato il
nl: Ondertekend op
pl: Podpisano dnia
ru: Подписано

source: In der App
fr: Dans l'application
it: Nell'app
nl: In de app
pl: W aplikacji
ru: В приложении

source: Auf Papier
fr: Sur papier
it: Su carta
nl: Op papier
pl: Na papierze
ru: На бумаге

source: Keine Erklärung erfasst.
fr: Aucune déclaration enregistrée.
it: Nessuna dichiarazione registrata.
nl: Geen verklaring vastgelegd.
pl: Nie zapisano żadnego oświadczenia.
ru: Заявление не зарегистрировано.

source: Es werden höchstens 200 Einträge angezeigt. Bitte nach Jahr filtern.
fr: 200 entrées au maximum sont affichées. Veuillez filtrer par année.
it: Vengono mostrate al massimo 200 voci. Filtrare per anno.
nl: Er worden maximaal 200 items getoond. Filter op jaar.
pl: Wyświetlanych jest co najwyżej 200 wpisów. Proszę filtrować według roku.
ru: Показано не более 200 записей. Пожалуйста, отфильтруйте по году.

source: Diese Liste zeigt nur, welche Erklärungen erfasst sind. Beträge und Jahresgrenzen stehen bei der jeweiligen Zahlung.
fr: Cette liste indique uniquement quelles déclarations sont enregistrées. Les montants et plafonds annuels figurent sur chaque paiement.
it: Questo elenco mostra solo quali dichiarazioni sono registrate. Importi e limiti annuali si trovano presso il rispettivo pagamento.
nl: Deze lijst toont alleen welke verklaringen zijn vastgelegd. Bedragen en jaargrenzen staan bij de betreffende betaling.
pl: Ta lista pokazuje tylko, jakie oświadczenia zostały zapisane. Kwoty i roczne limity widnieją przy danej płatności.
ru: Этот список показывает только, какие заявления зарегистрированы. Суммы и годовые лимиты указаны при соответствующем платеже.

source: Zahlung fortsetzen (%1)
fr: Poursuivre le paiement (%1)
it: Prosegui il pagamento (%1)
nl: Betaling voortzetten (%1)
pl: Kontynuuj płatność (%1)
ru: Продолжить оплату (%1)

source: Die Zahlung kann gerade nicht fortgesetzt werden. Die Ansicht wurde aktualisiert.
fr: Le paiement ne peut pas être poursuivi pour le moment. L'affichage a été actualisé.
it: Al momento non è possibile proseguire il pagamento. La visualizzazione è stata aggiornata.
nl: De betaling kan op dit moment niet worden voortgezet. De weergave is bijgewerkt.
pl: W tej chwili nie można kontynuować płatności. Widok został odświeżony.
ru: Сейчас продолжить оплату невозможно. Отображение обновлено.

source: Sie haben für diese Veranstaltung %1 bezahlt. Der Betrag wird nicht automatisch zurückgezahlt. Ihre Abmeldung erscheint beim Vorstand als offene Erstattung.
fr: Vous avez payé %1 pour cet événement. Le montant n'est pas remboursé automatiquement. Votre désinscription apparaît auprès du conseil d'administration comme remboursement en attente.
it: Ha pagato %1 per questo evento. L'importo non viene rimborsato automaticamente. La Sua cancellazione compare presso il consiglio direttivo come rimborso in sospeso.
nl: U heeft %1 betaald voor dit evenement. Het bedrag wordt niet automatisch terugbetaald. Uw afmelding verschijnt bij het bestuur als openstaande terugbetaling.
pl: Za to wydarzenie zapłacili Państwo %1. Kwota nie jest zwracana automatycznie. Państwa wypisanie pojawi się u zarządu jako oczekujący zwrot.
ru: Вы оплатили за это мероприятие %1. Сумма не возвращается автоматически. Ваша отмена записи отобразится у правления как незавершённый возврат.

source: Bezahlt – Erstattung noch offen.
fr: Payé – remboursement en attente.
it: Pagato – rimborso ancora in sospeso.
nl: Betaald – terugbetaling nog openstaand.
pl: Zapłacono – zwrot nadal oczekuje.
ru: Оплачено – возврат ещё не выполнен.

source: Erstattung vom Vorstand als erledigt vermerkt am %1.
fr: Remboursement consigné comme effectué par le conseil d'administration le %1.
it: Rimborso registrato come effettuato dal consiglio direttivo il %1.
nl: Terugbetaling door het bestuur als afgehandeld vastgelegd op %1.
pl: Zwrot odnotowany przez zarząd jako zrealizowany w dniu %1.
ru: Возврат отмечен правлением как выполненный %1.

source: Offene Erstattungen (%1)
fr: Remboursements en attente (%1)
it: Rimborsi in sospeso (%1)
nl: Openstaande terugbetalingen (%1)
pl: Oczekujące zwroty (%1)
ru: Незавершённые возвраты (%1)

source: Abgemeldet am %1
fr: Désinscrit le %1
it: Cancellato il %1
nl: Afgemeld op %1
pl: Wypisano dnia %1
ru: Отмена записи: %1

source: Reservierung abgelaufen
fr: Réservation expirée
it: Prenotazione scaduta
nl: Reservering verlopen
pl: Rezerwacja wygasła
ru: Бронь истекла

source: Mehrfach bezahlt (%1 Zahlungen)
fr: Payé plusieurs fois (%1 paiements)
it: Pagato più volte (%1 pagamenti)
nl: Meerdere keren betaald (%1 betalingen)
pl: Zapłacono wielokrotnie (%1 płatności)
ru: Оплачено несколько раз (платежей: %1)

source: Als erstattet markieren
fr: Marquer comme remboursé
it: Segna come rimborsato
nl: Markeren als terugbetaald
pl: Oznacz jako zwrócone
ru: Отметить как возвращённое

source: Erstattung vermerken
fr: Consigner le remboursement
it: Registra rimborso
nl: Terugbetaling vastleggen
pl: Odnotuj zwrot
ru: Зафиксировать возврат

source: Haben Sie %1 an %2 außerhalb von Lapis Cloud zurückgezahlt? Lapis Cloud zahlt nichts aus, es vermerkt nur die erledigte Erstattung.
fr: Avez-vous remboursé %1 à %2 en dehors de Lapis Cloud ? Lapis Cloud ne verse rien, il consigne seulement le remboursement effectué.
it: Ha rimborsato %1 a %2 al di fuori di Lapis Cloud? Lapis Cloud non versa nulla, registra soltanto il rimborso effettuato.
nl: Heeft u %1 buiten Lapis Cloud om aan %2 terugbetaald? Lapis Cloud betaalt niets uit, het legt alleen de afgehandelde terugbetaling vast.
pl: Czy zwrócili Państwo %1 osobie %2 poza Lapis Cloud? Lapis Cloud niczego nie wypłaca, jedynie odnotowuje zrealizowany zwrot.
ru: Вы вернули %1 пользователю %2 вне Lapis Cloud? Lapis Cloud ничего не выплачивает, а только фиксирует выполненный возврат.

source: Erstattung vermerkt.
fr: Remboursement consigné.
it: Rimborso registrato.
nl: Terugbetaling vastgelegd.
pl: Zwrot odnotowany.
ru: Возврат зафиксирован.

source: Diese Erstattung hatte sich bereits geändert. Die Ansicht wurde aktualisiert.
fr: Ce remboursement avait déjà changé. L'affichage a été actualisé.
it: Questo rimborso era già cambiato. La visualizzazione è stata aggiornata.
nl: Deze terugbetaling was al gewijzigd. De weergave is bijgewerkt.
pl: Ten zwrot został już zmieniony. Widok został odświeżony.
ru: Этот возврат уже изменился. Отображение обновлено.

source: Anschrift und GwG-Angaben bearbeiten
fr: Modifier l'adresse et les informations au titre de la loi sur le blanchiment d'argent
it: Modifica indirizzo e dati ai sensi della legge antiriciclaggio
nl: Adres en gegevens volgens de witwaswet bewerken
pl: Edytuj adres i dane zgodnie z ustawą o przeciwdziałaniu praniu pieniędzy
ru: Изменить адрес и данные по закону о борьбе с отмыванием денег

source: Anschrift und GwG-Angaben von %1
fr: Adresse et informations au titre de la loi sur le blanchiment d'argent de %1
it: Indirizzo e dati ai sensi della legge antiriciclaggio di %1
nl: Adres en gegevens volgens de witwaswet van %1
pl: Adres i dane zgodnie z ustawą o przeciwdziałaniu praniu pieniędzy – %1
ru: Адрес и данные по закону о борьбе с отмыванием денег: %1

source: Diese Angaben unterliegen dem Geldwäschegesetz. Ihr Abruf wird mit Ihrem Namen im Prüfprotokoll vermerkt.
fr: Ces informations relèvent de la loi sur le blanchiment d'argent. Leur consultation est consignée sous votre nom dans le journal d'audit.
it: Questi dati sono soggetti alla legge antiriciclaggio. La loro consultazione viene registrata con il Suo nome nel registro di controllo.
nl: Deze gegevens vallen onder de witwaswet. Het inzien ervan wordt onder uw naam in het controlelogboek vastgelegd.
pl: Te dane podlegają ustawie o przeciwdziałaniu praniu pieniędzy. Ich wyświetlenie jest odnotowywane pod Państwa nazwiskiem w dzienniku kontroli.
ru: Эти данные регулируются законом о борьбе с отмыванием денег. Их просмотр фиксируется под Вашим именем в контрольном протоколе.

source: Angaben anzeigen
fr: Afficher les informations
it: Mostra dati
nl: Gegevens tonen
pl: Pokaż dane
ru: Показать данные

source: Änderungen an den Angaben von %1 speichern? Die Änderung wird im Prüfprotokoll vermerkt.
fr: Enregistrer les modifications des informations de %1 ? La modification est consignée dans le journal d'audit.
it: Salvare le modifiche ai dati di %1? La modifica viene registrata nel registro di controllo.
nl: Wijzigingen in de gegevens van %1 opslaan? De wijziging wordt in het controlelogboek vastgelegd.
pl: Zapisać zmiany w danych osoby %1? Zmiana zostanie odnotowana w dzienniku kontroli.
ru: Сохранить изменения в данных пользователя %1? Изменение фиксируется в контрольном протоколе.

source: Ein leeres Feld löscht den gespeicherten Wert. Jede Änderung wird protokolliert, die Werte selbst stehen nicht im Protokoll.
fr: Un champ vide supprime la valeur enregistrée. Chaque modification est consignée ; les valeurs elles-mêmes ne figurent pas dans le journal.
it: Un campo vuoto elimina il valore memorizzato. Ogni modifica viene registrata; i valori stessi non compaiono nel registro.
nl: Een leeg veld wist de opgeslagen waarde. Elke wijziging wordt vastgelegd; de waarden zelf staan niet in het logboek.
pl: Puste pole usuwa zapisaną wartość. Każda zmiana jest rejestrowana; same wartości nie trafiają do rejestru.
ru: Пустое поле удаляет сохранённое значение. Каждое изменение протоколируется; сами значения в протокол не попадают.

source: Eingesehen
fr: Consulté
it: Consultato
nl: Ingezien
pl: Wyświetlono
ru: Просмотрено

source: Anschrift und GwG-Angaben eingesehen
fr: Adresse et informations au titre de la loi sur le blanchiment d'argent consultées
it: Indirizzo e dati ai sensi della legge antiriciclaggio consultati
nl: Adres en gegevens volgens de witwaswet ingezien
pl: Wyświetlono adres i dane zgodnie z ustawą o przeciwdziałaniu praniu pieniędzy
ru: Адрес и данные по закону о борьбе с отмыванием денег просмотрены

source: Anschrift geändert
fr: Adresse modifiée
it: Indirizzo modificato
nl: Adres gewijzigd
pl: Adres zmieniono
ru: Адрес изменён

source: GwG-Angaben geändert
fr: Informations au titre de la loi sur le blanchiment d'argent modifiées
it: Dati ai sensi della legge antiriciclaggio modificati
nl: Gegevens volgens de witwaswet gewijzigd
pl: Dane zgodnie z ustawą o przeciwdziałaniu praniu pieniędzy zmieniono
ru: Данные по закону о борьбе с отмыванием денег изменены

source: Erstattung außerhalb von Lapis Cloud vermerkt
fr: Remboursement consigné en dehors de Lapis Cloud
it: Rimborso registrato al di fuori di Lapis Cloud
nl: Terugbetaling buiten Lapis Cloud om vastgelegd
pl: Zwrot odnotowany poza Lapis Cloud
ru: Возврат зафиксирован вне Lapis Cloud

source: Nachrichten, %1 ungelesen
fr: Messages, %1 non lus
it: Messaggi, %1 non letti
nl: Berichten, %1 ongelezen
pl: Wiadomości, nieprzeczytane: %1
ru: Сообщения, непрочитанных: %1

source: Gespräche
fr: Conversations
it: Conversazioni
nl: Gesprekken
pl: Rozmowy
ru: Беседы

source: Noch keine Gespräche.
fr: Pas encore de conversations.
it: Ancora nessuna conversazione.
nl: Nog geen gesprekken.
pl: Brak rozmów.
ru: Бесед пока нет.

source: %1 neu
fr: %1 nouveau(x)
it: %1 nuovi
nl: %1 nieuw
pl: %1 nowych
ru: %1 новых

source: Es werden die 100 zuletzt aktiven Gespräche angezeigt.
fr: Les 100 conversations les plus récemment actives sont affichées.
it: Vengono mostrate le 100 conversazioni attive più di recente.
nl: De 100 meest recent actieve gesprekken worden getoond.
pl: Wyświetlane jest 100 ostatnio aktywnych rozmów.
ru: Показаны 100 последних активных бесед.

source: Ältere Nachrichten laden
fr: Charger les messages plus anciens
it: Carica messaggi meno recenti
nl: Oudere berichten laden
pl: Wczytaj starsze wiadomości
ru: Загрузить более старые сообщения

source: Ältere Nachrichten werden hier nicht angezeigt.
fr: Les messages plus anciens ne sont pas affichés ici.
it: I messaggi meno recenti non vengono mostrati qui.
nl: Oudere berichten worden hier niet getoond.
pl: Starsze wiadomości nie są tutaj wyświetlane.
ru: Более старые сообщения здесь не показываются.

source: Ältere Nachrichten konnten nicht geladen werden.
fr: Les messages plus anciens n'ont pas pu être chargés.
it: Impossibile caricare i messaggi meno recenti.
nl: Oudere berichten konden niet worden geladen.
pl: Nie udało się wczytać starszych wiadomości.
ru: Не удалось загрузить более старые сообщения.

source: Nicht alle Mitglieder werden angezeigt – bitte suchen.
fr: Tous les membres ne sont pas affichés – veuillez effectuer une recherche.
it: Non tutti i membri vengono mostrati – utilizzare la ricerca.
nl: Niet alle leden worden getoond – gebruik de zoekfunctie.
pl: Nie wszyscy członkowie są wyświetlani – użyj wyszukiwania.
ru: Показаны не все члены – воспользуйтесь поиском.

source: Die Antwort konnte nicht gesendet werden.
fr: La réponse n'a pas pu être envoyée.
it: Impossibile inviare la risposta.
nl: Het antwoord kon niet worden verzonden.
pl: Nie udało się wysłać odpowiedzi.
ru: Не удалось отправить ответ.

source: Zeitzone der Organisation
fr: Fuseau horaire de l'organisation
it: Fuso orario dell'organizzazione
nl: Tijdzone van de organisatie
pl: Strefa czasowa organizacji
ru: Часовой пояс организации

source: Eingetragene Termine und Fristen bleiben unverändert. Systemzeitstempel und der Kalender-Feed werden in der neuen Zeitzone angezeigt.
fr: Les dates et délais saisis restent inchangés. Les horodatages système et le flux de calendrier s'affichent dans le nouveau fuseau horaire.
it: Le date e le scadenze inserite restano invariate. I timestamp di sistema e il feed del calendario vengono mostrati nel nuovo fuso orario.
nl: Ingevoerde data en termijnen blijven ongewijzigd. Systeemtijdstempels en de agendafeed worden in de nieuwe tijdzone getoond.
pl: Wprowadzone terminy i daty graniczne pozostają bez zmian. Znaczniki czasu systemu i kanał kalendarza są wyświetlane w nowej strefie czasowej.
ru: Введённые даты и сроки остаются без изменений. Системные метки времени и календарная лента отображаются в новом часовом поясе.

source: Jetzt: %1
fr: Maintenant : %1
it: Adesso: %1
nl: Nu: %1
pl: Teraz: %1
ru: Сейчас: %1

source: Unbekannte Zeitzone
fr: Fuseau horaire inconnu
it: Fuso orario sconosciuto
nl: Onbekende tijdzone
pl: Nieznana strefa czasowa
ru: Неизвестный часовой пояс

source: Wiederkehrende Veranstaltungen verwenden weiterhin Europe/Berlin.
fr: Les événements récurrents continuent d'utiliser Europe/Berlin.
it: Gli eventi ricorrenti continuano a usare Europe/Berlin.
nl: Terugkerende evenementen blijven Europe/Berlin gebruiken.
pl: Wydarzenia cykliczne nadal używają Europe/Berlin.
ru: Повторяющиеся мероприятия по-прежнему используют Europe/Berlin.

source: Zeitzone gespeichert.
fr: Fuseau horaire enregistré.
it: Fuso orario salvato.
nl: Tijdzone opgeslagen.
pl: Strefa czasowa zapisana.
ru: Часовой пояс сохранён.

source: MEZ
fr: HNEC
it: CET
nl: CET
pl: CET
ru: CET

source: MESZ
fr: HAEC
it: CEST
nl: CEST
pl: CEST
ru: CEST

source: Option %1: %2
it: Opzione %1: %2
nl: Optie %1: %2
pl: Opcja %1: %2
ru: Вариант %1: %2

source: Platz %1
fr: Rang %1
it: Posizione %1
nl: Plaats %1
pl: Miejsce %1
ru: Место %1

source: Höchstwert %1 vergeben: %2-mal
fr: Valeur maximale %1 attribuée : %2 fois
it: Valore massimo %1 assegnato: %2 volte
nl: Hoogste waarde %1 gegeven: %2 keer
pl: Najwyższa wartość %1 przyznana: %2 razy
ru: Наивысшее значение %1 выставлено: %2 раз

source: 0 = kein Widerstand, ich kann gut damit leben · %1 = für mich nicht tragbar.
fr: 0 = aucune résistance, je peux très bien vivre avec · %1 = inacceptable pour moi.
it: 0 = nessuna resistenza, ci posso convivere · %1 = per me inaccettabile.
nl: 0 = geen weerstand, ik kan er prima mee leven · %1 = voor mij onaanvaardbaar.
pl: 0 = brak sprzeciwu, mogę z tym żyć · %1 = dla mnie nie do przyjęcia.
ru: 0 = нет сопротивления, я могу с этим жить · %1 = для меня неприемлемо.

source: Die Nummern stehen fest, sobald die Optionen festgeschrieben sind.
fr: Les numéros sont fixés une fois les options figées.
it: I numeri sono definitivi una volta bloccate le opzioni.
nl: De nummers liggen vast zodra de opties zijn vastgezet.
pl: Numery są ostateczne po zamrożeniu opcji.
ru: Номера фиксируются после закрепления вариантов.

source: Warum schlagen Sie das vor? Höchstens 1000 Zeichen.
fr: Pourquoi proposez-vous cela ? 1000 caractères au maximum.
it: Perché propone questo? Al massimo 1000 caratteri.
nl: Waarom stelt u dit voor? Maximaal 1000 tekens.
pl: Dlaczego Pan/Pani to proponuje? Najwyżej 1000 znaków.
ru: Почему вы это предлагаете? Не более 1000 символов.

source: Begründung hinzufügen
fr: Ajouter une justification
it: Aggiungi motivazione
nl: Motivering toevoegen
pl: Dodaj uzasadnienie
ru: Добавить обоснование

source: Begründung bearbeiten
fr: Modifier la justification
it: Modifica motivazione
nl: Motivering bewerken
pl: Edytuj uzasadnienie
ru: Изменить обоснование

source: Begründung entfernen
fr: Supprimer la justification
it: Rimuovi motivazione
nl: Motivering verwijderen
pl: Usuń uzasadnienie
ru: Удалить обоснование

source: Begründung anzeigen
fr: Afficher la justification
it: Mostra motivazione
nl: Motivering tonen
pl: Pokaż uzasadnienie
ru: Показать обоснование

source: Begründung ausblenden
fr: Masquer la justification
it: Nascondi motivazione
nl: Motivering verbergen
pl: Ukryj uzasadnienie
ru: Скрыть обоснование

source: Begründung gespeichert.
fr: Justification enregistrée.
it: Motivazione salvata.
nl: Motivering opgeslagen.
pl: Uzasadnienie zapisane.
ru: Обоснование сохранено.

source: Begründung entfernt.
fr: Justification supprimée.
it: Motivazione rimossa.
nl: Motivering verwijderd.
pl: Uzasadnienie usunięte.
ru: Обоснование удалено.

source: Die Begründung konnte nicht gespeichert werden. Die Ansicht wurde neu geladen.
fr: La justification n'a pas pu être enregistrée. La vue a été rechargée.
it: Non è stato possibile salvare la motivazione. La vista è stata ricaricata.
nl: De motivering kon niet worden opgeslagen. De weergave is opnieuw geladen.
pl: Nie udało się zapisać uzasadnienia. Widok został odświeżony.
ru: Не удалось сохранить обоснование. Вид был обновлён.

source: Mehr anzeigen
fr: Afficher plus
it: Mostra di più
nl: Meer tonen
pl: Pokaż więcej
ru: Показать больше

source: Weniger anzeigen
fr: Afficher moins
it: Mostra meno
nl: Minder tonen
pl: Pokaż mniej
ru: Показать меньше

source: Bitte geben Sie höchstens %1 Zeichen ein.
fr: Veuillez saisir %1 caractères au maximum.
it: Inserisca al massimo %1 caratteri.
nl: Voer maximaal %1 tekens in.
pl: Proszę wpisać najwyżej %1 znaków.
ru: Введите не более %1 символов.

source: Die Begründung enthält unzulässige Steuerzeichen.
fr: La justification contient des caractères de contrôle non valides.
it: La motivazione contiene caratteri di controllo non validi.
nl: De motivering bevat ongeldige stuurtekens.
pl: Uzasadnienie zawiera niedozwolone znaki sterujące.
ru: Обоснование содержит недопустимые управляющие символы.

source: Die Begründung hat zu viele Zeilenumbrüche.
fr: La justification contient trop de retours à la ligne.
it: La motivazione contiene troppe interruzioni di riga.
nl: De motivering bevat te veel regeleinden.
pl: Uzasadnienie zawiera zbyt wiele podziałów wiersza.
ru: Обоснование содержит слишком много переносов строк.

source: Die Begründung wird gelöscht.
fr: La justification sera supprimée.
it: La motivazione verrà eliminata.
nl: De motivering wordt verwijderd.
pl: Uzasadnienie zostanie usunięte.
ru: Обоснование будет удалено.

source: Jede Person wählt eine Option.
fr: Chaque personne choisit une option.
it: Ogni persona sceglie un’opzione.
nl: Elke persoon kiest één optie.
pl: Każda osoba wybiera jedną opcję.
ru: Каждый человек выбирает один вариант.

source: Jede Person bewertet jede Option von 0 (kein Widerstand) bis 10 (starker Widerstand). Vorn liegt die Option mit dem geringsten Widerstand. „Keine Änderung“ ist immer dabei.
fr: Chaque personne évalue chaque option de 0 (aucune résistance) à 10 (forte résistance). L’option à la résistance la plus faible arrive en tête. « Aucun changement » est toujours incluse.
it: Ogni persona valuta ogni opzione da 0 (nessuna resistenza) a 10 (forte resistenza). In testa c’è l’opzione con la minore resistenza. «Nessuna modifica» è sempre inclusa.
nl: Elke persoon beoordeelt elke optie van 0 (geen weerstand) tot 10 (sterke weerstand). De optie met de laagste weerstand staat vooraan. ‘Geen verandering’ is er altijd bij.
pl: Każda osoba ocenia każdą opcję w skali od 0 (brak oporu) do 10 (silny opór). Na pierwszym miejscu jest opcja z najmniejszym oporem. „Bez zmian” jest zawsze uwzględniona.
ru: Каждый человек оценивает каждый вариант от 0 (нет сопротивления) до 10 (сильное сопротивление). Первым стоит вариант с наименьшим сопротивлением. «Без изменений» всегда включено.

source: Jede Person bewertet jede Option von 0 (kein Widerstand) bis 10 (starker Widerstand). Das Ergebnis ist eine Rangliste nach Widerstand.
fr: Chaque personne évalue chaque option de 0 (aucune résistance) à 10 (forte résistance). Le résultat est un classement par résistance.
it: Ogni persona valuta ogni opzione da 0 (nessuna resistenza) a 10 (forte resistenza). Il risultato è una classifica per resistenza.
nl: Elke persoon beoordeelt elke optie van 0 (geen weerstand) tot 10 (sterke weerstand). Het resultaat is een rangorde op weerstand.
pl: Każda osoba ocenia każdą opcję w skali od 0 (brak oporu) do 10 (silny opór). Wynikiem jest ranking według oporu.
ru: Каждый человек оценивает каждый вариант от 0 (нет сопротивления) до 10 (сильное сопротивление). Результат — рейтинг по сопротивлению.

source: Einzelauswahl
fr: Choix unique
it: Scelta singola
nl: Enkele keuze
pl: Wybór pojedynczy
ru: Единичный выбор

source: Konsensieren: Entscheidung
fr: Consensus : décision
it: Consenso sistemico: decisione
nl: Consenteren: beslissing
pl: Konsensowanie: decyzja
ru: Консенсование: решение

source: Konsensieren: Rangliste
fr: Consensus : classement
it: Consenso sistemico: classifica
nl: Consenteren: rangorde
pl: Konsensowanie: ranking
ru: Консенсование: рейтинг

source: Art der Umfrage
fr: Type de sondage
it: Tipo di sondaggio
nl: Soort peiling
pl: Rodzaj ankiety
ru: Тип опроса
