Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Die Wertobergrenze wird auf %1 gesetzt -- neue Angebote dürfen diesen Wert nicht überschreiten.
es: El límite de valor se fija en %1: las nuevas ofertas no pueden superar este valor.
fr: Le plafond de valeur est fixé à %1 : les nouvelles offres ne doivent pas dépasser cette valeur.
it: Il limite di valore viene impostato a %1: le nuove offerte non possono superare questo valore.
nl: De waardegrens wordt ingesteld op %1 -- nieuwe aanbiedingen mogen deze waarde niet overschrijden.
pl: Górny limit wartości zostanie ustawiony na %1 -- nowe oferty nie mogą przekraczać tej wartości.
ru: Верхний предел стоимости устанавливается на %1 -- новые предложения не должны его превышать.

source: Kette intakt
es: Cadena intacta
fr: Chaîne intacte
it: Catena integra
nl: Keten intact
pl: Łańcuch nienaruszony
ru: Цепочка не нарушена

source: Kette gebrochen bei Sequenznummer %1
es: Cadena rota en el número de secuencia %1
fr: Chaîne rompue au numéro de séquence %1
it: Catena interrotta al numero di sequenza %1
nl: Keten verbroken bij volgnummer %1
pl: Łańcuch przerwany przy numerze sekwencji %1
ru: Цепочка нарушена на порядковом номере %1

source: Anbieter
es: Proveedor
fr: Prestataire
it: Fornitore
nl: Aanbieder
pl: Dostawca
ru: Поставщик

source: Beitrag (ID)
es: Cuota (ID)
fr: Cotisation (ID)
it: Contributo (ID)
nl: Bijdrage (ID)
pl: Składka (ID)
ru: Взнос (ID)

source: Journalbuchung (ID)
es: Asiento contable (ID)
fr: Écriture de journal (ID)
it: Registrazione di giornale (ID)
nl: Journaalpost (ID)
pl: Zapis dziennika (ID)
ru: Проводка журнала (ID)

source: Arbeitsgruppe
es: Grupo de trabajo
fr: Groupe de travail
it: Gruppo di lavoro
nl: Werkgroep
pl: Grupa robocza
ru: Рабочая группа

source: Kommission
es: Comisión
fr: Commission
it: Commissione
nl: Commissie
pl: Komisja
ru: Комиссия

source: Mitgliederversammlung
es: Asamblea general
fr: Assemblée générale
it: Assemblea generale
nl: Algemene ledenvergadering
pl: Zgromadzenie członków
ru: Общее собрание участников

source: Zurückgenommen
es: Retirado
fr: Retiré
it: Ritirato
nl: Ingetrokken
pl: Wycofano
ru: Отозвано

source: Zahlungseingang
es: Cobro recibido
fr: Encaissement
it: Incasso
nl: Betalingsontvangst
pl: Wpłata
ru: Поступление платежа

source: Kontoauszugs-Import
es: Importación de extractos bancarios
fr: Import de relevés bancaires
it: Importazione estratti conto
nl: Import van bankafschriften
pl: Import wyciągów bankowych
ru: Импорт банковских выписок

source: Buchhaltungs-Export-Verbindung
es: Conexión de exportación contable
fr: Connexion d'export comptable
it: Connessione di esportazione contabile
nl: Verbinding voor boekhoudexport
pl: Połączenie eksportu księgowego
ru: Подключение экспорта в бухгалтерию

source: Buchhaltungs-Export-Lauf
es: Ejecución de exportación contable
fr: Exécution d'export comptable
it: Esecuzione di esportazione contabile
nl: Uitvoering van boekhoudexport
pl: Przebieg eksportu księgowego
ru: Запуск экспорта в бухгалтерию

source: Buchhaltungs-Export-Zuordnung
es: Asignación de exportación contable
fr: Correspondance d'export comptable
it: Mappatura di esportazione contabile
nl: Toewijzing voor boekhoudexport
pl: Mapowanie eksportu księgowego
ru: Сопоставление экспорта в бухгалтерию

source: Beitragsvergünstigung
es: Reducción de cuota
fr: Réduction de cotisation
it: Riduzione del contributo
nl: Bijdragekorting
pl: Ulga w składce
ru: Льгота по взносу

source: Ehrenamtspauschale
es: Compensación de voluntariado
fr: Indemnité de bénévolat
it: Indennità di volontariato
nl: Vrijwilligersvergoeding
pl: Ryczałt wolontariacki
ru: Выплата волонтёрам

source: Ehrenamtspauschalen-Erklärung
es: Declaración de compensación de voluntariado
fr: Déclaration d'indemnité de bénévolat
it: Dichiarazione di indennità di volontariato
nl: Verklaring vrijwilligersvergoeding
pl: Oświadczenie o ryczałcie wolontariackim
ru: Заявление о выплате волонтёрам

source: Offener Posten
es: Partida abierta
fr: Poste ouvert
it: Partita aperta
nl: Openstaande post
pl: Pozycja otwarta
ru: Открытая позиция

source: Mahnung (Debitor)
es: Reclamación (deudor)
fr: Relance (débiteur)
it: Sollecito (debitore)
nl: Aanmaning (debiteur)
pl: Wezwanie do zapłaty (dłużnik)
ru: Напоминание об оплате (дебитор)

source: Dieser Block wurde von jemandem entfernt.
es: Alguien eliminó este bloque.
fr: Quelqu'un a supprimé ce bloc.
it: Qualcuno ha rimosso questo blocco.
nl: Iemand heeft dit blok verwijderd.
pl: Ktoś usunął ten blok.
ru: Кто-то удалил этот блок.

source: Aufzeichnung löschen
es: Eliminar grabación
fr: Supprimer l'enregistrement
it: Elimina registrazione
nl: Opname verwijderen
pl: Usuń nagranie
ru: Удалить запись

source: Die fehlgeschlagene Aufzeichnung von "%1" wirklich löschen? Der Eintrag verschwindet endgültig aus dieser Liste, und die Rohaufnahmen werden dabei unwiderruflich von der Festplatte entfernt. Es gibt keine archivierte Videodatei, auf die stattdessen zurückgegriffen werden könnte -- auch die Administration kann diese Aufzeichnung danach nicht mehr wiederherstellen.
es: ¿Eliminar realmente la grabación fallida de "%1"? La entrada desaparece definitivamente de esta lista y las grabaciones originales se borran del disco de forma irreversible. No hay ningún archivo de vídeo archivado al que recurrir: ni siquiera la administración podrá restaurar esta grabación después.
fr: Supprimer vraiment l'enregistrement échoué de "%1" ? L'entrée disparaît définitivement de cette liste et les enregistrements bruts sont supprimés irrémédiablement du disque. Il n'existe aucun fichier vidéo archivé sur lequel se rabattre : même l'administration ne pourra plus restaurer cet enregistrement.
it: Eliminare davvero la registrazione non riuscita di "%1"? La voce scompare definitivamente da questo elenco e le registrazioni grezze vengono rimosse in modo irreversibile dal disco. Non esiste alcun file video archiviato a cui ricorrere: nemmeno l'amministrazione potrà ripristinare questa registrazione.
nl: De mislukte opname van "%1" echt verwijderen? Het item verdwijnt definitief uit deze lijst en de ruwe opnamen worden onherroepelijk van de schijf verwijderd. Er is geen gearchiveerd videobestand om op terug te vallen -- ook de beheerder kan deze opname daarna niet meer herstellen.
pl: Naprawdę usunąć nieudane nagranie "%1"? Wpis zniknie z tej listy na stałe, a surowe nagrania zostaną nieodwracalnie usunięte z dysku. Nie ma zarchiwizowanego pliku wideo, do którego można by wrócić -- nawet administracja nie będzie mogła później przywrócić tego nagrania.
ru: Действительно удалить неудавшуюся запись "%1"? Запись навсегда исчезнет из списка, а исходные файлы будут безвозвратно удалены с диска. Архивного видеофайла, к которому можно было бы вернуться, нет -- даже администрация не сможет потом восстановить эту запись.

source: Die Aufzeichnung von "%1" wirklich löschen? Der Eintrag verschwindet endgültig aus dieser Liste, und die Rohaufnahmen werden dabei unwiderruflich von der Festplatte entfernt; die archivierte Videodatei bleibt in der Dokumentenablage als gelöscht markiert erhalten und kann nur noch von der Administration wiederhergestellt werden.
es: ¿Eliminar realmente la grabación de "%1"? La entrada desaparece definitivamente de esta lista y las grabaciones originales se borran del disco de forma irreversible; el archivo de vídeo archivado permanece en el archivo de documentos marcado como eliminado y solo la administración puede restaurarlo.
fr: Supprimer vraiment l'enregistrement de "%1" ? L'entrée disparaît définitivement de cette liste et les enregistrements bruts sont supprimés irrémédiablement du disque ; le fichier vidéo archivé reste dans le classement des documents, marqué comme supprimé, et seule l'administration peut le restaurer.
it: Eliminare davvero la registrazione di "%1"? La voce scompare definitivamente da questo elenco e le registrazioni grezze vengono rimosse in modo irreversibile dal disco; il file video archiviato resta nell'archivio documenti contrassegnato come eliminato e può essere ripristinato solo dall'amministrazione.
nl: De opname van "%1" echt verwijderen? Het item verdwijnt definitief uit deze lijst en de ruwe opnamen worden onherroepelijk van de schijf verwijderd; het gearchiveerde videobestand blijft in de documentenopslag behouden, gemarkeerd als verwijderd, en kan alleen nog door de beheerder worden hersteld.
pl: Naprawdę usunąć nagranie "%1"? Wpis zniknie z tej listy na stałe, a surowe nagrania zostaną nieodwracalnie usunięte z dysku; zarchiwizowany plik wideo pozostanie w repozytorium dokumentów oznaczony jako usunięty i tylko administracja będzie mogła go przywrócić.
ru: Действительно удалить запись "%1"? Запись навсегда исчезнет из списка, а исходные файлы будут безвозвратно удалены с диска; архивный видеофайл останется в хранилище документов с пометкой «удалён», и восстановить его сможет только администрация.

source: Aufzeichnung gelöscht.
es: Grabación eliminada.
fr: Enregistrement supprimé.
it: Registrazione eliminata.
nl: Opname verwijderd.
pl: Nagranie usunięto.
ru: Запись удалена.

source: Geräte:
es: Dispositivos:
fr: Appareils :
it: Dispositivi:
nl: Apparaten:
pl: Urządzenia:
ru: Устройства:

source: Mikrofon
es: Micrófono
fr: Microphone
it: Microfono
nl: Microfoon
ru: Микрофон

source: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
nl: Camera
ru: Камера

source: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Altoparlante
nl: Luidspreker
pl: Głośnik
ru: Динамик

source: Einladung in die Zwischenablage kopiert.
es: Invitación copiada al portapapeles.
fr: Invitation copiée dans le presse-papiers.
it: Invito copiato negli appunti.
nl: Uitnodiging naar het klembord gekopieerd.
pl: Zaproszenie skopiowano do schowka.
ru: Приглашение скопировано в буфер обмена.

source: Aufzeichnung ist bereit.
es: La grabación está lista.
fr: L'enregistrement est prêt.
it: La registrazione è pronta.
nl: De opname is klaar.
pl: Nagranie jest gotowe.
ru: Запись готова.

source: Aufzeichnung fehlgeschlagen.
es: La grabación ha fallado.
fr: L'enregistrement a échoué.
it: Registrazione non riuscita.
nl: Opname mislukt.
pl: Nagranie nie powiodło się.
ru: Не удалось записать.

source: Chat, %1 ungelesene Nachrichten
es: Chat, %1 mensajes sin leer
fr: Chat, %1 messages non lus
it: Chat, %1 messaggi non letti
nl: Chat, %1 ongelezen berichten
pl: Czat, %1 nieprzeczytanych wiadomości
ru: Чат, непрочитанных сообщений: %1

source: Teilnehmende, %1
es: Participantes, %1
fr: Participants, %1
it: Partecipanti, %1
nl: Deelnemers, %1
pl: Uczestnicy, %1
ru: Участники, %1

source: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
ru: Ещё

source: Mehr, Aufzeichnung läuft
fr: Plus, enregistrement en cours
it: Altro, registrazione in corso
nl: Meer, opname loopt
pl: Więcej, trwa nagrywanie
ru: Ещё, идёт запись

source: Mehr, Live-Stream läuft
fr: Plus, diffusion en direct en cours
it: Altro, streaming live in corso
nl: Meer, livestream loopt
pl: Więcej, trwa transmisja na żywo
ru: Ещё, идёт прямая трансляция

source: Mehr, Aufzeichnung und Live-Stream laufen
fr: Plus, enregistrement et diffusion en direct en cours
it: Altro, registrazione e streaming live in corso
nl: Meer, opname en livestream lopen
pl: Więcej, trwa nagrywanie i transmisja na żywo
ru: Ещё, идут запись и прямая трансляция

source: Mikrofon ausschalten
es: Apagar el micrófono
fr: Couper le microphone
it: Disattiva il microfono
nl: Microfoon uitschakelen
pl: Wyłącz mikrofon
ru: Выключить микрофон

source: Mikrofon einschalten
es: Encender el micrófono
fr: Activer le microphone
it: Attiva il microfono
nl: Microfoon inschakelen
pl: Włącz mikrofon
ru: Включить микрофон

source: Kamera ausschalten
es: Apagar la cámara
fr: Couper la caméra
it: Disattiva la fotocamera
nl: Camera uitschakelen
pl: Wyłącz kamerę
ru: Выключить камеру

source: Kamera einschalten
es: Encender la cámara
fr: Activer la caméra
it: Attiva la fotocamera
nl: Camera inschakelen
pl: Włącz kamerę
ru: Включить камеру

source: Die Besprechung wurde beendet oder die Verbindung getrennt.
es: La reunión ha terminado o se ha perdido la conexión.
fr: La réunion est terminée ou la connexion a été interrompue.
it: La riunione è terminata o la connessione è stata interrotta.
nl: De vergadering is beëindigd of de verbinding is verbroken.
pl: Spotkanie zostało zakończone lub połączenie zostało przerwane.
ru: Совещание завершено, либо соединение прервано.

source: Das Mikrofon
es: el micrófono
fr: Le microphone
it: il microfono
nl: De microfoon
pl: Mikrofon
ru: Микрофон

source: Die Kamera
es: la cámara
fr: La caméra
it: la fotocamera
nl: De camera
pl: Kamera
ru: Камера

source: Der Lautsprecher
es: el altavoz
fr: Le haut-parleur
it: l'altoparlante
nl: De luidspreker
pl: Głośnik
ru: Динамик

source: %1 konnte nicht gewechselt werden -- der Browser hat den Zugriff verweigert.
es: No se pudo cambiar %1: el navegador denegó el acceso.
fr: %1 n'a pas pu être changé : le navigateur a refusé l'accès.
it: Non è stato possibile cambiare %1: il browser ha negato l'accesso.
nl: %1 kon niet worden gewisseld -- de browser heeft de toegang geweigerd.
pl: Nie udało się zmienić: %1 -- przeglądarka odmówiła dostępu.
ru: Не удалось переключить: %1 -- браузер отказал в доступе.

source: %1 konnte nicht gewechselt werden -- das Gerät wurde nicht gefunden.
es: No se pudo cambiar %1: no se encontró el dispositivo.
fr: %1 n'a pas pu être changé : l'appareil est introuvable.
it: Non è stato possibile cambiare %1: dispositivo non trovato.
nl: %1 kon niet worden gewisseld -- het apparaat is niet gevonden.
pl: Nie udało się zmienić: %1 -- nie znaleziono urządzenia.
ru: Не удалось переключить: %1 -- устройство не найдено.

source: %1 konnte nicht gewechselt werden -- das Gerät wird bereits von einer anderen Anwendung verwendet.
es: No se pudo cambiar %1: otra aplicación ya está usando el dispositivo.
fr: %1 n'a pas pu être changé : l'appareil est déjà utilisé par une autre application.
it: Non è stato possibile cambiare %1: il dispositivo è già in uso da un'altra applicazione.
nl: %1 kon niet worden gewisseld -- het apparaat wordt al door een andere toepassing gebruikt.
pl: Nie udało się zmienić: %1 -- urządzenie jest już używane przez inną aplikację.
ru: Не удалось переключить: %1 -- устройство уже используется другим приложением.

source: %1 konnte nicht gewechselt werden.
es: No se pudo cambiar %1.
fr: %1 n'a pas pu être changé.
it: Non è stato possibile cambiare %1.
nl: %1 kon niet worden gewisseld.
pl: Nie udało się zmienić: %1.
ru: Не удалось переключить: %1.

source: %1 konnte nicht aktiviert werden -- der Browser hat den Zugriff verweigert.
es: No se pudo activar %1: el navegador denegó el acceso.
fr: %1 n'a pas pu être activé : le navigateur a refusé l'accès.
it: Non è stato possibile attivare %1: il browser ha negato l'accesso.
nl: %1 kon niet worden geactiveerd -- de browser heeft de toegang geweigerd.
pl: Nie udało się włączyć: %1 -- przeglądarka odmówiła dostępu.
ru: Не удалось включить: %1 -- браузер отказал в доступе.

source: %1 konnte nicht aktiviert werden -- das Gerät wurde nicht gefunden.
es: No se pudo activar %1: no se encontró el dispositivo.
fr: %1 n'a pas pu être activé : l'appareil est introuvable.
it: Non è stato possibile attivare %1: dispositivo non trovato.
nl: %1 kon niet worden geactiveerd -- het apparaat is niet gevonden.
pl: Nie udało się włączyć: %1 -- nie znaleziono urządzenia.
ru: Не удалось включить: %1 -- устройство не найдено.

source: %1 konnte nicht aktiviert werden -- das Gerät wird bereits von einer anderen Anwendung verwendet.
es: No se pudo activar %1: otra aplicación ya está usando el dispositivo.
fr: %1 n'a pas pu être activé : l'appareil est déjà utilisé par une autre application.
it: Non è stato possibile attivare %1: il dispositivo è già in uso da un'altra applicazione.
nl: %1 kon niet worden geactiveerd -- het apparaat wordt al door een andere toepassing gebruikt.
pl: Nie udało się włączyć: %1 -- urządzenie jest już używane przez inną aplikację.
ru: Не удалось включить: %1 -- устройство уже используется другим приложением.

source: %1 konnte nicht aktiviert werden.
es: No se pudo activar %1.
fr: %1 n'a pas pu être activé.
it: Non è stato possibile attivare %1.
nl: %1 kon niet worden geactiveerd.
pl: Nie udało się włączyć: %1.
ru: Не удалось включить: %1.

source: %1 ist nicht mehr verfügbar -- es wurde ein anderes Gerät ausgewählt.
es: Ya no está disponible %1: se ha seleccionado otro dispositivo.
fr: %1 n'est plus disponible : un autre appareil a été sélectionné.
it: Non è più disponibile %1: è stato selezionato un altro dispositivo.
nl: %1 is niet meer beschikbaar -- er is een ander apparaat geselecteerd.
pl: Już niedostępne: %1 -- wybrano inne urządzenie.
ru: Больше недоступно: %1 -- выбрано другое устройство.

source: Digitaler Mitgliedsausweis
es: Carné de socio digital
fr: Carte de membre numérique
it: Tessera associativa digitale
nl: Digitale lidmaatschapspas
pl: Cyfrowa legitymacja członkowska
ru: Цифровой членский билет

source: Der Ausweis ist im Scheckkartenformat und traegt einen QR-Code, ueber den die Mitgliedschaft geprueft werden kann.
es: El carné tiene formato de tarjeta de crédito y lleva un código QR con el que se puede comprobar la pertenencia.
fr: La carte est au format carte bancaire et porte un code QR permettant de vérifier l'adhésion.
it: La tessera è in formato carta di credito e riporta un codice QR con cui è possibile verificare l'appartenenza.
nl: De pas heeft het formaat van een bankpas en bevat een QR-code waarmee het lidmaatschap kan worden gecontroleerd.
pl: Legitymacja ma format karty płatniczej i zawiera kod QR, za pomocą którego można zweryfikować członkostwo.
ru: Билет имеет формат банковской карты и содержит QR-код, по которому можно проверить членство.

source: Mitgliedsausweis herunterladen
es: Descargar carné de socio
fr: Télécharger la carte de membre
it: Scarica la tessera associativa
nl: Lidmaatschapspas downloaden
pl: Pobierz legitymację członkowską
ru: Скачать членский билет

source: Beim Herunterladen wird ein neuer Ausweis ausgestellt. Ein frueher heruntergeladener oder ausgedruckter Ausweis verliert damit seine Gueltigkeit.
es: Al descargarlo se emite un carné nuevo. Un carné descargado o impreso anteriormente pierde así su validez.
fr: Le téléchargement émet une nouvelle carte. Une carte téléchargée ou imprimée auparavant perd ainsi sa validité.
it: Con il download viene emessa una nuova tessera. Una tessera scaricata o stampata in precedenza perde così la sua validità.
nl: Bij het downloaden wordt een nieuwe pas uitgegeven. Een eerder gedownloade of afgedrukte pas verliest daarmee zijn geldigheid.
pl: Pobranie powoduje wystawienie nowej legitymacji. Wcześniej pobrana lub wydrukowana legitymacja traci przez to ważność.
ru: При скачивании выпускается новый билет. Ранее скачанный или распечатанный билет при этом теряет силу.

source: Dokumente in diesem Ordner durchsuchen
es: Buscar documentos en esta carpeta
fr: Rechercher des documents dans ce dossier
it: Cerca documenti in questa cartella
nl: Documenten in deze map doorzoeken
pl: Przeszukaj dokumenty w tym folderze
ru: Искать документы в этой папке

source: Kein Dokument mit "%1" in diesem Ordner.
es: Ningún documento con "%1" en esta carpeta.
fr: Aucun document contenant "%1" dans ce dossier.
it: Nessun documento con "%1" in questa cartella.
nl: Geen document met "%1" in deze map.
pl: Brak dokumentów zawierających "%1" w tym folderze.
ru: В этой папке нет документов с "%1".

source: Filter zurücksetzen
es: Restablecer filtro
fr: Réinitialiser le filtre
it: Reimposta filtro
nl: Filter wissen
pl: Zresetuj filtr
ru: Сбросить фильтр

source: %1 von %2 Dokumenten
es: %1 de %2 documentos
fr: %1 sur %2 documents
it: %1 di %2 documenti
nl: %1 van %2 documenten
pl: %1 z %2 dokumentów
ru: %1 из %2 документов

source: Spenden
es: Donaciones
fr: Dons
it: Donazioni
nl: Donaties
pl: Darowizny
ru: Пожертвования

source: Status konnte nicht geladen werden. Bitte laden Sie die Seite neu.
es: No se pudo cargar el estado. Vuelva a cargar la página.
fr: Impossible de charger l'état. Veuillez recharger la page.
it: Impossibile caricare lo stato. Ricaricare la pagina.
nl: De status kon niet worden geladen. Laad de pagina opnieuw.
pl: Nie udało się wczytać statusu. Odśwież stronę.
ru: Не удалось загрузить статус. Перезагрузите страницу.

source: Online-Spenden sind für diese Organisation aktuell nicht möglich.
es: Las donaciones en línea no están disponibles actualmente para esta organización.
fr: Les dons en ligne ne sont actuellement pas possibles pour cette organisation.
it: Le donazioni online non sono attualmente possibili per questa organizzazione.
nl: Online donaties zijn voor deze organisatie momenteel niet mogelijk.
pl: Darowizny online nie są obecnie możliwe dla tej organizacji.
ru: Онлайн-пожертвования для этой организации сейчас недоступны.

source: Betrag (EUR)
es: Importe (EUR)
fr: Montant (EUR)
it: Importo (EUR)
nl: Bedrag (EUR)
pl: Kwota (EUR)
ru: Сумма (EUR)

source: Höchstbetrag pro Online-Spende: %1
es: Importe máximo por donación en línea: %1
fr: Montant maximal par don en ligne : %1
it: Importo massimo per donazione online: %1
nl: Maximumbedrag per online donatie: %1
pl: Maksymalna kwota darowizny online: %1
ru: Максимальная сумма онлайн-пожертвования: %1

source: Verwendungszweck (optional)
es: Concepto (opcional)
fr: Objet (facultatif)
it: Causale (facoltativa)
nl: Omschrijving (optioneel)
pl: Tytuł wpłaty (opcjonalnie)
ru: Назначение платежа (необязательно)

source: Diese Organisation ist eine politische Partei -- §25 Parteiengesetz verlangt eine Einordnung jeder Spende. Bitte die zutreffende Kategorie wählen.
es: Esta organización es un partido político: el artículo 25 de la Ley alemana de partidos exige clasificar cada donación. Seleccione la categoría que corresponda.
fr: Cette organisation est un parti politique : le § 25 de la loi allemande sur les partis exige un classement de chaque don. Veuillez choisir la catégorie appropriée.
it: Questa organizzazione è un partito politico: il § 25 della legge tedesca sui partiti richiede la classificazione di ogni donazione. Scegliere la categoria appropriata.
nl: Deze organisatie is een politieke partij -- § 25 van de Duitse partijenwet vereist een indeling van elke donatie. Kies de juiste categorie.
pl: Ta organizacja jest partią polityczną -- § 25 niemieckiej ustawy o partiach wymaga klasyfikacji każdej darowizny. Proszę wybrać odpowiednią kategorię.
ru: Эта организация является политической партией -- § 25 немецкого закона о партиях требует классифицировать каждое пожертвование. Выберите подходящую категорию.

source: Spenderkategorie (§25 PartG)
es: Categoría de donante (§25 PartG)
fr: Catégorie de donateur (§25 PartG)
it: Categoria del donatore (§25 PartG)
nl: Donateurscategorie (§25 PartG)
pl: Kategoria darczyńcy (§25 PartG)
ru: Категория жертвователя (§25 PartG)

source: Spende starten
es: Iniciar donación
fr: Lancer le don
it: Avvia donazione
nl: Donatie starten
pl: Rozpocznij darowiznę
ru: Начать пожертвование

source: Bitte einen gültigen, positiven Betrag angeben.
es: Introduzca un importe válido y positivo.
fr: Veuillez indiquer un montant valide et positif.
it: Inserire un importo valido e positivo.
nl: Geef een geldig, positief bedrag op.
pl: Proszę podać prawidłową, dodatnią kwotę.
ru: Укажите допустимую положительную сумму.

source: Der Höchstbetrag pro Online-Spende beträgt %1.
es: El importe máximo por donación en línea es %1.
fr: Le montant maximal par don en ligne est de %1.
it: L'importo massimo per donazione online è %1.
nl: Het maximumbedrag per online donatie is %1.
pl: Maksymalna kwota darowizny online wynosi %1.
ru: Максимальная сумма онлайн-пожертвования составляет %1.
