Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Bitte eine Ziel-Beitragsstufe auswählen.
es: Seleccione un nivel de cuota de destino.
fr: Veuillez sélectionner un palier de cotisation cible.
it: Selezionare un livello di contributo di destinazione.
nl: Selecteer een doelbijdrageniveau.
pl: Wybierz docelowy poziom składki.
ru: Выберите целевой уровень взноса.

source: Alle Arten
es: Todos los tipos
fr: Tous les types
it: Tutti i tipi
nl: Alle soorten
pl: Wszystkie rodzaje
ru: Все типы

source: Nur zur Wiedervorlage fällig
es: Solo pendientes de revisión
fr: Uniquement les révisions dues
it: Solo con revisione in scadenza
nl: Alleen te herbeoordelen
pl: Tylko z terminem przeglądu
ru: Только с наступившим сроком пересмотра

source: Im Namen von %1 gestellt
es: Presentado en nombre de %1
fr: Déposé au nom de %1
it: Presentata per conto di %1
nl: Ingediend namens %1
pl: Złożono w imieniu %1
ru: Подано от имени %1

source: Eigener Antrag — Entscheidung durch ein anderes Vorstandsmitglied.
es: Solicitud propia — la decisión corresponde a otro miembro de la junta directiva.
fr: Demande personnelle — la décision doit être prise par un autre membre du conseil d'administration.
it: Richiesta propria — la decisione spetta a un altro membro del consiglio direttivo.
nl: Eigen aanvraag — beslissing door een ander bestuurslid.
pl: Własny wniosek — decyzję podejmuje inny członek zarządu.
ru: Собственная заявка — решение принимает другой член правления.

source: Genehmigen und ausführen
es: Aprobar y ejecutar
fr: Approuver et exécuter
it: Approva ed esegui
nl: Goedkeuren en uitvoeren
pl: Zatwierdź i wykonaj
ru: Одобрить и выполнить

source: Ausführung wiederholen
es: Reintentar ejecución
fr: Réessayer l'exécution
it: Riprova esecuzione
nl: Uitvoering opnieuw proberen
pl: Powtórz wykonanie
ru: Повторить выполнение

source: Bitte eine Entscheidungsnotiz eingeben.
es: Introduzca una nota de decisión.
fr: Veuillez saisir une note de décision.
it: Inserire una nota di decisione.
nl: Voer een besluitopmerking in.
pl: Wpisz notatkę decyzyjną.
ru: Введите примечание к решению.

source: Bereits entstandene offene Beiträge bleiben bestehen und müssen ggf. einzeln erlassen werden.
es: Las cuotas ya devengadas permanecen pendientes y, si procede, deben condonarse individualmente.
fr: Les cotisations déjà échues restent dues et doivent, le cas échéant, être remises individuellement.
it: I contributi già maturati restano in sospeso e devono eventualmente essere condonati singolarmente.
nl: Al ontstane openstaande bijdragen blijven bestaan en moeten indien nodig afzonderlijk worden kwijtgescholden.
pl: Powstałe już zaległe składki nadal obowiązują i w razie potrzeby trzeba je umorzyć pojedynczo.
ru: Уже возникшие непогашенные взносы остаются в силе и при необходимости должны быть списаны по отдельности.

source: Zur Beitragsübersicht
es: Al resumen de cuotas
fr: Vers l'aperçu des cotisations
it: Al riepilogo contributi
nl: Naar het bijdrageoverzicht
pl: Do przeglądu składek
ru: К обзору взносов

source: Beitragsvergünstigungen
es: Bonificaciones de cuota
fr: Allègements de cotisation
it: Agevolazioni sul contributo
nl: Bijdragekortingen
pl: Ulgi w składkach
ru: Льготы по взносам

source: Beitragsvergünstigungen (%1)
es: Bonificaciones de cuota (%1)
fr: Allègements de cotisation (%1)
it: Agevolazioni sul contributo (%1)
nl: Bijdragekortingen (%1)
pl: Ulgi w składkach (%1)
ru: Льготы по взносам (%1)

source: Beitragsbefreit ab %1
es: Exento de cuota desde %1
fr: Exonéré de cotisation à partir du %1
it: Esente dal contributo dal %1
nl: Vrijgesteld van bijdrage vanaf %1
pl: Zwolniony ze składki od %1
ru: Освобождён от взноса с %1

source: Beitragsbefreit ab %1 bis %2
es: Exento de cuota del %1 al %2
fr: Exonéré de cotisation du %1 au %2
it: Esente dal contributo dal %1 al %2
nl: Vrijgesteld van bijdrage van %1 tot %2
pl: Zwolniony ze składki od %1 do %2
ru: Освобождён от взноса с %1 по %2

source: unbekannte Beitragsstufe
es: nivel de cuota desconocido
fr: palier de cotisation inconnu
it: livello di contributo sconosciuto
nl: onbekend bijdrageniveau
pl: nieznany poziom składki
ru: неизвестный уровень взноса

source: Antrag gestellt.
es: Solicitud presentada.
fr: Demande déposée.
it: Richiesta presentata.
nl: Aanvraag ingediend.
pl: Wniosek złożony.
ru: Заявка подана.

source: Antrag zurückgezogen.
es: Solicitud retirada.
fr: Demande retirée.
it: Richiesta ritirata.
nl: Aanvraag ingetrokken.
pl: Wniosek wycofany.
ru: Заявка отозвана.

source: Noch keine eigenen Anträge gestellt.
es: Aún no se ha presentado ninguna solicitud propia.
fr: Aucune demande personnelle déposée pour l'instant.
it: Non è ancora stata presentata alcuna richiesta propria.
nl: Nog geen eigen aanvragen ingediend.
pl: Nie złożono jeszcze żadnych własnych wniosków.
ru: Собственных заявок пока не подано.

source: Erläuterung: %1
es: Explicación: %1
fr: Explication : %1
it: Spiegazione: %1
nl: Toelichting: %1
pl: Wyjaśnienie: %1
ru: Пояснение: %1

source: Ziel-Beitragsstufe
es: Nivel de cuota de destino
fr: Palier de cotisation cible
it: Livello di contributo di destinazione
nl: Doelbijdrageniveau
pl: Docelowy poziom składki
ru: Целевой уровень взноса

source: Antrag genehmigt und ausgeführt.
es: Solicitud aprobada y ejecutada.
fr: Demande approuvée et exécutée.
it: Richiesta approvata ed eseguita.
nl: Aanvraag goedgekeurd en uitgevoerd.
pl: Wniosek zatwierdzony i wykonany.
ru: Заявка одобрена и выполнена.

source: Ausführung wiederholt.
es: Ejecución repetida.
fr: Exécution répétée.
it: Esecuzione ripetuta.
nl: Uitvoering herhaald.
pl: Wykonanie powtórzone.
ru: Выполнение повторено.

source: Wiedervorlage am %1
es: Fecha de revisión %1
fr: Date de révision %1
it: Data di revisione %1
nl: Herbeoordelingsdatum %1
pl: Data przeglądu %1
ru: Дата пересмотра %1

source: %1 hinzufügen
es: Añadir %1
fr: Ajouter %1
it: Aggiungi %1
nl: %1 toevoegen
pl: Dodaj %1
ru: Добавить %1

source: %1 km × %2/km
ru: %1 км × %2/км

source: %1 Tage × %2
es: %1 días × %2
fr: %1 jours × %2
it: %1 giorni × %2
nl: %1 dagen × %2
pl: %1 dni × %2
ru: %1 дней × %2

source: Als Entwurf kopieren
es: Copiar como borrador
fr: Copier comme brouillon
it: Copia come bozza
nl: Als concept kopiëren
pl: Kopiuj jako szkic
ru: Копировать как черновик

source: Als neuer Entwurf kopiert. Belege müssen erneut hochgeladen werden.
es: Copiado como nuevo borrador. Los comprobantes deben subirse de nuevo.
fr: Copié en tant que nouveau brouillon. Les justificatifs doivent être téléchargés à nouveau.
it: Copiato come nuova bozza. Le ricevute devono essere caricate di nuovo.
nl: Gekopieerd als nieuw concept. Bonnen moeten opnieuw worden geüpload.
pl: Skopiowano jako nowy szkic. Rachunki należy przesłać ponownie.
ru: Скопировано как новый черновик. Квитанции нужно загрузить снова.

source: Antrag genehmigt und gebucht.
es: Solicitud aprobada y contabilizada.
fr: Demande approuvée et comptabilisée.
it: Richiesta approvata e registrata.
nl: Aanvraag goedgekeurd en geboekt.
pl: Wniosek zatwierdzony i zaksięgowany.
ru: Заявка одобрена и проведена.

source: Antrag zur Freigabe eingereicht.
es: Solicitud enviada para aprobación.
fr: Demande soumise pour approbation.
it: Richiesta inviata per l'approvazione.
nl: Aanvraag ingediend ter goedkeuring.
pl: Wniosek przesłany do zatwierdzenia.
ru: Заявка отправлена на согласование.

source: Beleg hochgeladen.
es: Comprobante subido.
fr: Justificatif téléchargé.
it: Ricevuta caricata.
nl: Bon geüpload.
pl: Rachunek przesłany.
ru: Квитанция загружена.

source: Beleg hochladen
es: Subir comprobante
fr: Télécharger un justificatif
it: Carica ricevuta
nl: Bon uploaden
pl: Przesyłanie rachunku
ru: Загрузить квитанцию

source: Beleg-Kosten
es: Gasto justificado
fr: Frais justifié
it: Spesa documentata
nl: Bonkosten
pl: Koszt na podstawie rachunku
ru: Расход по квитанции

source: Beispiel: 0.30. Leer lassen, um den Satz zu löschen.
es: Ejemplo: 0.30. Déjelo en blanco para borrar la tarifa.
fr: Exemple : 0.30. Laisser vide pour effacer le tarif.
it: Esempio: 0.30. Lasciare vuoto per cancellare la tariffa.
nl: Voorbeeld: 0.30. Laat leeg om het tarief te wissen.
pl: Przykład: 0.30. Pozostaw puste, aby wyczyścić stawkę.
ru: Пример: 0.30. Оставьте пустым, чтобы удалить ставку.

source: Beispiel: 14.00. Leer lassen, um den Satz zu löschen.
es: Ejemplo: 14.00. Déjelo en blanco para borrar la tarifa.
fr: Exemple : 14.00. Laisser vide pour effacer le tarif.
it: Esempio: 14.00. Lasciare vuoto per cancellare la tariffa.
nl: Voorbeeld: 14.00. Laat leeg om het tarief te wissen.
pl: Przykład: 14.00. Pozostaw puste, aby wyczyścić stawkę.
ru: Пример: 14.00. Оставьте пустым, чтобы удалить ставку.

source: Bitte eine Beschreibung angeben.
es: Introduzca una descripción.
fr: Veuillez saisir une description.
it: Inserire una descrizione.
nl: Voer een omschrijving in.
pl: Podaj opis.
ru: Укажите описание.

source: Bitte eine gültige Tagespauschale angeben (z. B. 14.00).
es: Introduzca una dieta diaria válida (p. ej., 14.00).
fr: Veuillez saisir une indemnité journalière valide (p. ex. 14.00).
it: Inserire una diaria valida (ad es. 14.00).
nl: Voer een geldige dagvergoeding in (bijv. 14.00).
pl: Podaj poprawną dietę dzienną (np. 14.00).
ru: Укажите корректные суточные (например, 14.00).

source: Bitte einen gültigen Kilometersatz angeben (z. B. 0.30).
es: Introduzca una tarifa por kilómetro válida (p. ej., 0.30).
fr: Veuillez saisir un taux kilométrique valide (p. ex. 0.30).
it: Inserire una tariffa chilometrica valida (ad es. 0.30).
nl: Voer een geldig kilometertarief in (bijv. 0.30).
pl: Podaj poprawną stawkę za kilometr (np. 0.30).
ru: Укажите корректную ставку за километр (например, 0.30).

source: Buchung fehlgeschlagen
es: Contabilización fallida
fr: Comptabilisation échouée
it: Registrazione non riuscita
nl: Boeking mislukt
pl: Księgowanie nie powiodło się
ru: Проведение не удалось

source: Buchung wiederholen
es: Reintentar contabilización
fr: Réessayer la comptabilisation
it: Riprova la registrazione
nl: Boeking opnieuw proberen
pl: Powtórz księgowanie
ru: Повторить проведение

source: Buchung wiederholt.
es: Contabilización reintentada.
fr: Comptabilisation réessayée.
it: Registrazione riprovata.
nl: Boeking opnieuw geprobeerd.
pl: Powtórzono księgowanie.
ru: Проведение повторено.

source: Das Bankkonto ist noch nicht zugeordnet -- bitte einen ADMIN informieren.
es: La cuenta bancaria aún no está asignada; informe a una persona ADMIN.
fr: Le compte bancaire n'est pas encore attribué -- merci d'informer un ADMIN.
it: Il conto bancario non è ancora stato mappato -- informare un ADMIN.
nl: De bankrekening is nog niet toegewezen -- informeer een ADMIN.
pl: Konto bankowe nie zostało jeszcze przypisane -- poinformuj administratora.
ru: Банковский счёт ещё не сопоставлен -- сообщите администратору.

source: Das Bis-Datum darf nicht vor dem Von-Datum liegen.
es: La fecha de fin no puede ser anterior a la fecha de inicio.
fr: La date de fin ne doit pas être antérieure à la date de début.
it: La data di fine non può precedere la data di inizio.
nl: De einddatum mag niet vóór de startdatum liggen.
pl: Data zakończenia nie może być wcześniejsza niż data początkowa.
ru: Дата окончания не должна быть раньше даты начала.

source: Das Reisekosten-Aufwandskonto hat den falschen Kontentyp -- bitte einen ADMIN informieren.
es: La cuenta de gastos de viaje tiene un tipo de cuenta incorrecto; informe a una persona ADMIN.
fr: Le compte de frais de déplacement a le mauvais type de compte -- merci d'informer un ADMIN.
it: Il conto spese di viaggio ha il tipo di conto errato -- informare un ADMIN.
nl: De reiskostenrekening heeft het verkeerde rekeningtype -- informeer een ADMIN.
pl: Konto kosztów podróży ma nieprawidłowy typ konta -- poinformuj administratora.
ru: Счёт командировочных расходов имеет неверный тип счёта -- сообщите администратору.

source: Das Reisekosten-Aufwandskonto ist noch nicht zugeordnet -- bitte einen ADMIN informieren.
es: La cuenta de gastos de viaje aún no está asignada; informe a una persona ADMIN.
fr: Le compte de frais de déplacement n'est pas encore attribué -- merci d'informer un ADMIN.
it: Il conto spese di viaggio non è ancora stato mappato -- informare un ADMIN.
nl: De reiskostenrekening is nog niet toegewezen -- informeer een ADMIN.
pl: Konto kosztów podróży nie zostało jeszcze przypisane -- poinformuj administratora.
ru: Счёт командировочных расходов ещё не сопоставлен -- сообщите администратору.

source: Der Antrag hat sich seit der Genehmigung verändert und kann so nicht gebucht werden.
es: La solicitud ha cambiado desde su aprobación y no se puede contabilizar así.
fr: La demande a changé depuis son approbation et ne peut pas être comptabilisée ainsi.
it: La richiesta è cambiata dopo l'approvazione e non può essere registrata così.
nl: De aanvraag is gewijzigd na goedkeuring en kan zo niet worden geboekt.
pl: Wniosek zmienił się od momentu zatwierdzenia i nie może zostać zaksięgowany w tej formie.
ru: Заявка изменилась после одобрения и не может быть проведена в таком виде.

source: Der Kassenbestand reicht derzeit nicht aus -- ein erneuter Versuch kann später erfolgreich sein.
es: El saldo de caja actualmente no es suficiente; un nuevo intento podría tener éxito más adelante.
fr: Le solde de caisse est actuellement insuffisant -- une nouvelle tentative pourrait réussir plus tard.
it: Il saldo di cassa attualmente non è sufficiente -- un nuovo tentativo potrebbe riuscire più avanti.
nl: Het kassaldo is momenteel onvoldoende -- een nieuwe poging kan later slagen.
pl: Stan kasy jest obecnie niewystarczający -- ponowna próba może się później powiedzieć.
ru: Кассового остатка сейчас недостаточно -- повторная попытка может быть успешной позже.

source: Der Kilometersatz ist nicht konfiguriert.
es: La tarifa por kilómetro no está configurada.
fr: Le taux kilométrique n'est pas configuré.
it: La tariffa chilometrica non è configurata.
nl: Het kilometertarief is niet geconfigureerd.
pl: Stawka za kilometr nie jest skonfigurowana.
ru: Ставка за километр не настроена.

source: Die Buchung ist fehlgeschlagen (unbekannte Ursache). Bitte wenden Sie sich an die Administration.
es: La contabilización falló (causa desconocida). Póngase en contacto con la administración.
fr: La comptabilisation a échoué (cause inconnue). Merci de contacter l'administration.
it: La registrazione non è riuscita (causa sconosciuta). Contattare l'amministrazione.
nl: De boeking is mislukt (onbekende oorzaak). Neem contact op met de administratie.
pl: Księgowanie nie powiodło się (nieznana przyczyna). Skontaktuj się z administracją.
ru: Проведение не удалось (причина неизвестна). Обратитесь в администрацию.

source: Die Datei ist zu groß (maximal 10 MB).
es: El archivo es demasiado grande (máximo 10 MB).
fr: Le fichier est trop volumineux (10 Mo maximum).
it: Il file è troppo grande (massimo 10 MB).
nl: Het bestand is te groot (maximaal 10 MB).
pl: Plik jest za duży (maksymalnie 10 MB).
ru: Файл слишком большой (максимум 10 МБ).

source: Diese Sätze werden nicht automatisch an Gesetzesänderungen angepasst.
es: Estas tarifas no se ajustan automáticamente a los cambios legales.
fr: Ces taux ne sont pas automatiquement ajustés aux évolutions légales.
it: Queste tariffe non vengono adeguate automaticamente alle modifiche di legge.
nl: Deze tarieven worden niet automatisch aangepast aan wetswijzigingen.
pl: Te stawki nie są automatycznie dostosowywane do zmian przepisów.
ru: Эти ставки не корректируются автоматически при изменении законодательства.

source: Die Tagespauschale ist nicht konfiguriert.
es: La dieta diaria no está configurada.
fr: L'indemnité journalière n'est pas configurée.
it: L'indennità giornaliera non è configurata.
nl: Het dagvergoedingstarief is niet geconfigureerd.
pl: Dieta dzienna nie jest skonfigurowana.
ru: Суточная ставка не настроена.

source: Die Überweisung veranlasst die Kasse separat — dieser Antrag löst keine Zahlung aus.
es: La tesorería realiza la transferencia por separado; esta solicitud no desencadena ningún pago.
fr: La trésorerie effectue le virement séparément — cette demande ne déclenche aucun paiement.
it: La tesoreria dispone il bonifico separatamente — questa richiesta non genera alcun pagamento.
nl: De penningmeester regelt de overboeking apart — deze aanvraag leidt niet tot een betaling.
pl: Przelew zleca odrębnie skarbnik — ten wniosek nie powoduje wypłaty.
ru: Перевод оформляет касса отдельно — эта заявка не запускает платёж.

source: Ein Antrag ist möglich, aber die Buchung scheitert, bis eine Administratorin oder ein Administrator die Kontenzuordnung vervollständigt.
es: Se puede presentar una solicitud, pero la contabilización fallará hasta que una persona administradora complete la asignación de cuentas.
fr: Une demande est possible, mais la comptabilisation échouera jusqu'à ce qu'un administrateur complète l'attribution des comptes.
it: È possibile presentare una richiesta, ma la registrazione fallirà finché un amministratore non completa la mappatura dei conti.
nl: Een aanvraag is mogelijk, maar de boeking mislukt totdat een beheerder de rekeningtoewijzing voltooit.
pl: Wniosek jest możliwy, ale księgowanie się nie powiedzie, dopóki administrator nie uzupełni przypisania kont.
ru: Заявку можно подать, но проведение будет неуспешным, пока администратор не завершит сопоставление счетов.

source: Eines der zugeordneten Konten ist nicht mehr aktiv -- bitte einen ADMIN informieren.
es: Una de las cuentas asignadas ya no está activa; informe a una persona ADMIN.
fr: Un des comptes attribués n'est plus actif -- merci d'informer un ADMIN.
it: Uno dei conti mappati non è più attivo -- informare un ADMIN.
nl: Een van de toegewezen rekeningen is niet meer actief -- informeer een ADMIN.
pl: Jedno z przypisanych kont nie jest już aktywne -- poinformuj administratora.
ru: Один из сопоставленных счетов больше не активен -- сообщите администратору.

source: Entwurf anlegen
es: Crear borrador
fr: Créer un brouillon
it: Crea bozza
nl: Concept aanmaken
pl: Utwórz szkic
ru: Создать черновик

source: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
nl: Concept opslaan
pl: Zapisz szkic
ru: Сохранить черновик

source: Es liegt bereits ein Entwurf vor -- bitte diesen zuerst einreichen oder zurückziehen, bevor ein neuer Entwurf aus dieser Ablehnung kopiert wird.
es: Ya existe un borrador abierto -- envíelo o retírelo primero antes de copiar un nuevo borrador a partir de este rechazo.
fr: Un brouillon est déjà en cours -- veuillez d'abord le soumettre ou le retirer avant de copier un nouveau brouillon à partir de ce refus.
it: Esiste già una bozza aperta -- inviarla o ritirarla prima di copiare una nuova bozza da questo rifiuto.
nl: Er is al een openstaand concept -- dien dit eerst in of trek het in voordat u een nieuw concept van deze afwijzing kopieert.
pl: Istnieje już otwarty szkic -- najpierw go złóż lub wycofaj, zanim skopiujesz nowy szkic z tej odmowy.
ru: Уже существует открытый черновик -- сначала отправьте его или отзовите, прежде чем копировать новый черновик из этого отказа.

source: Es sind noch keine Sätze konfiguriert -- bitte eine Administratorin oder einen Administrator informieren.
es: Aún no hay tarifas configuradas; informe a una persona administradora.
fr: Aucun taux n'est encore configuré -- merci d'informer un administrateur.
it: Non è ancora stata configurata alcuna tariffa -- informare un amministratore.
nl: Er zijn nog geen tarieven geconfigureerd -- informeer een beheerder.
pl: Nie skonfigurowano jeszcze żadnych stawek -- poinformuj administratora.
ru: Ставки пока не настроены -- сообщите администратору.

source: Fahrt
es: Trayecto
fr: Trajet
it: Viaggio
nl: Rit
pl: Podróż
ru: Поездка

source: Fahrtkosten: %1 · Tagespauschalen: %2 · Belegkosten: %3 · Gesamt: %4
es: Kilometraje: %1 · Dietas: %2 · Gastos justificados: %3 · Total: %4
fr: Frais kilométriques : %1 · Indemnités journalières : %2 · Frais justifiés : %3 · Total : %4
it: Chilometraggio: %1 · Diarie: %2 · Spese documentate: %3 · Totale: %4
nl: Kilometervergoeding: %1 · Dagvergoedingen: %2 · Bonkosten: %3 · Totaal: %4
pl: Kilometrówka: %1 · Diety: %2 · Koszty na podstawie rachunków: %3 · Suma: %4
ru: Километраж: %1 · Суточные: %2 · Расходы по квитанциям: %3 · Итого: %4

source: Für diese Buchung wird ein Belegverweis benötigt -- bitte einen ADMIN informieren.
es: Esta contabilización requiere una referencia de comprobante; informe a una persona ADMIN.
fr: Cette comptabilisation nécessite une référence de pièce justificative -- merci d'informer un ADMIN.
it: Questa registrazione richiede un riferimento al documento -- informare un ADMIN.
nl: Voor deze boeking is een bonverwijzing vereist -- informeer een ADMIN.
pl: Do tego księgowania wymagany jest numer dokumentu -- poinformuj administratora.
ru: Для этого проведения требуется ссылка на документ -- сообщите администратору.

source: Genehmigen und buchen
es: Aprobar y contabilizar
fr: Approuver et comptabiliser
it: Approva e registra
nl: Goedkeuren en boeken
pl: Zatwierdź i zaksięguj
ru: Одобрить и провести

source: Jede Beleg-Kosten-Zeile benötigt mindestens einen Beleg.
es: Cada línea de gasto justificado necesita al menos un comprobante.
fr: Chaque ligne de frais justifiés nécessite au moins un justificatif.
it: Ogni riga di spesa documentata richiede almeno una ricevuta.
nl: Elke bonkostenregel heeft ten minste één bon nodig.
pl: Każda pozycja kosztu na podstawie rachunku wymaga co najmniej jednego rachunku.
ru: Каждая строка расходов по квитанции требует хотя бы одной квитанции.

source: Kilometer
es: Kilómetros
fr: Kilomètres
it: Chilometri
nl: Kilometers
pl: Kilometry
ru: Километры

source: Kilometersatz: %1 · Tagespauschale: %2
es: Tarifa por kilómetro: %1 · Dieta diaria: %2
fr: Taux kilométrique : %1 · Indemnité journalière : %2
it: Tariffa chilometrica: %1 · Diaria: %2
nl: Kilometertarief: %1 · Dagvergoeding: %2
pl: Stawka za kilometr: %1 · Dieta dzienna: %2
ru: Ставка за километр: %1 · Суточные: %2

source: Kilometersatz (EUR/km)
es: Tarifa por kilómetro (EUR/km)
fr: Taux kilométrique (EUR/km)
it: Tariffa chilometrica (EUR/km)
nl: Kilometertarief (EUR/km)
pl: Stawka za kilometr (EUR/km)
ru: Ставка за километр (EUR/км)

source: Kilometersatz ist noch nicht konfiguriert.
es: La tarifa por kilómetro aún no está configurada.
fr: Le taux kilométrique n'est pas encore configuré.
it: La tariffa chilometrica non è ancora configurata.
nl: Het kilometertarief is nog niet geconfigureerd.
pl: Stawka za kilometr nie jest jeszcze skonfigurowana.
ru: Ставка за километр ещё не настроена.

source: Löschen fehlgeschlagen.
es: Error al eliminar.
fr: La suppression a échoué.
it: Eliminazione non riuscita.
nl: Verwijderen mislukt.
pl: Usunięcie nie powiodło się.
ru: Не удалось удалить.

source: Meine Anträge
es: Mis solicitudes
fr: Mes demandes
it: Le mie richieste
nl: Mijn aanvragen
pl: Moje wnioski
ru: Мои заявки

source: Mindestens eine Zeile ist erforderlich.
es: Se requiere al menos una línea.
fr: Au moins une ligne est requise.
it: È richiesta almeno una riga.
nl: Er is ten minste één regel vereist.
pl: Wymagana jest co najmniej jedna pozycja.
ru: Требуется хотя бы одна строка.

source: Neuen Antrag anlegen
es: Crear nueva solicitud
fr: Créer une nouvelle demande
it: Crea nuova richiesta
nl: Nieuwe aanvraag aanmaken
pl: Utwórz nowy wniosek
ru: Создать новую заявку

source: Noch keine eingereichten Anträge.
es: Aún no hay solicitudes presentadas.
fr: Aucune demande soumise pour le moment.
it: Nessuna richiesta inviata finora.
nl: Nog geen ingediende aanvragen.
pl: Brak jeszcze przesłanych wniosków.
ru: Пока нет отправленных заявок.
