Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Noch keine Zeilen erfasst.
es: Aún no se han registrado líneas.
fr: Aucune ligne saisie pour le moment.
it: Nessuna riga registrata finora.
nl: Nog geen regels vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych pozycji.
ru: Пока не добавлено ни одной строки.

source: Reisekosten
es: Gastos de viaje
fr: Frais de déplacement
it: Spese di viaggio
nl: Reiskosten
pl: Koszty podróży
ru: Командировочные расходы

source: Reisekosten-Freigaben
es: Aprobaciones de gastos de viaje
fr: Approbations des frais de déplacement
it: Approvazioni spese di viaggio
nl: Reiskostengoedkeuringen
pl: Zatwierdzenia kosztów podróży
ru: Согласование командировочных расходов

source: Sätze
es: Tarifas
fr: Taux
it: Tariffe
nl: Tarieven
pl: Stawki
ru: Ставки

source: Sätze gespeichert.
es: Tarifas guardadas.
fr: Taux enregistrés.
it: Tariffe salvate.
nl: Tarieven opgeslagen.
pl: Zapisano stawki.
ru: Ставки сохранены.

source: Sätze speichern
es: Guardar tarifas
fr: Enregistrer les taux
it: Salva tariffe
nl: Tarieven opslaan
pl: Zapisz stawki
ru: Сохранить ставки

source: Tage
es: Días
fr: Jours
it: Giorni
nl: Dagen
pl: Dni
ru: Дни

source: Tagespauschale
es: Dieta diaria
fr: Indemnité journalière
it: Diaria
nl: Dagvergoeding
pl: Dieta dzienna
ru: Суточные

source: Tagespauschale (EUR)
es: Dieta diaria (EUR)
fr: Indemnité journalière (EUR)
it: Diaria (EUR)
nl: Dagvergoeding (EUR)
pl: Dieta dzienna (EUR)
ru: Суточные (EUR)

source: Tagespauschale ist noch nicht konfiguriert.
es: La dieta diaria aún no está configurada.
fr: L'indemnité journalière n'est pas encore configurée.
it: L'indennità giornaliera non è ancora configurata.
nl: Het dagvergoedingstarief is nog niet geconfigureerd.
pl: Dieta dzienna nie jest jeszcze skonfigurowana.
ru: Суточная ставка ещё не настроена.

source: Zeile entfernen
es: Eliminar línea
fr: Supprimer la ligne
it: Rimuovi riga
nl: Regel verwijderen
pl: Usuń pozycję
ru: Удалить строку

source: Zeile hinzufügen
es: Añadir línea
fr: Ajouter une ligne
it: Aggiungi riga
nl: Regel toevoegen
pl: Dodaj pozycję
ru: Добавить строку

source: Zeile hinzugefügt.
es: Línea añadida.
fr: Ligne ajoutée.
it: Riga aggiunta.
nl: Regel toegevoegd.
pl: Dodano pozycję.
ru: Строка добавлена.

source: Zur Auszahlung gebucht
es: Contabilizado para el pago
fr: Comptabilisé pour paiement
it: Registrato per il pagamento
nl: Geboekt voor uitbetaling
pl: Zaksięgowano do wypłaty
ru: Проведено к выплате

source: Zur Freigabe einreichen
es: Enviar para aprobación
fr: Soumettre pour approbation
it: Invia per l'approvazione
nl: Indienen ter goedkeuring
pl: Przekaż do zatwierdzenia
ru: Отправить на согласование

source: Zweck der Reise
es: Motivo del viaje
fr: Motif du déplacement
it: Scopo del viaggio
nl: Doel van de reis
pl: Cel podróży
ru: Цель поездки

source: Reisekosten-Aufwandskonto
es: Cuenta de gastos de viaje
fr: Compte de frais de déplacement
it: Conto spese di viaggio
nl: Reiskostenrekening
pl: Konto kosztów podróży
ru: Счёт командировочных расходов

source: Reisekosten-Freigaben (%1)
es: Aprobaciones de gastos de viaje (%1)
fr: Approbations des frais de déplacement (%1)
it: Approvazioni spese di viaggio (%1)
nl: Reiskostengoedkeuringen (%1)
pl: Zatwierdzenia kosztów podróży (%1)
ru: Согласование командировочных расходов (%1)

source: Catering
fr: Traiteur
ru: Кейтеринг

source: Neue Bestellposition anlegen
es: Crear nueva posición de pedido
fr: Créer une nouvelle position de commande
it: Crea nuova posizione d'ordine
nl: Nieuwe bestelpositie aanmaken
pl: Utwórz nową pozycję zamówienia
ru: Создать новую позицию заказа

source: Noch keine Bestellpositionen für diese Veranstaltung.
es: Todavía no hay posiciones de pedido para este evento.
fr: Aucune position de commande pour cet événement pour le moment.
it: Ancora nessuna posizione d'ordine per questo evento.
nl: Nog geen bestelposities voor dit evenement.
pl: Brak jeszcze pozycji zamówienia dla tego wydarzenia.
ru: Пока нет позиций заказа для этого мероприятия.

source: Menge
es: Cantidad
fr: Quantité
it: Quantità
nl: Aantal
pl: Ilość
ru: Количество

source: Menge: %1
es: Cantidad: %1
fr: Quantité : %1
it: Quantità: %1
nl: Aantal: %1
pl: Ilość: %1
ru: Количество: %1

source: Allergene/Hinweise: %1
es: Alérgenos/notas: %1
fr: Allergènes/remarques : %1
it: Allergeni/note: %1
nl: Allergenen/opmerkingen: %1
pl: Alergeny/uwagi: %1
ru: Аллергены/примечания: %1

source: Allergene/Hinweise (optional)
es: Alérgenos/notas (opcional)
fr: Allergènes/remarques (facultatif)
it: Allergeni/note (opzionale)
nl: Allergenen/opmerkingen (optioneel)
pl: Alergeny/uwagi (opcjonalnie)
ru: Аллергены/примечания (необязательно)

source: Status wurde aktualisiert.
es: El estado se ha actualizado.
fr: Le statut a été mis à jour.
it: Lo stato è stato aggiornato.
nl: Status is bijgewerkt.
pl: Status został zaktualizowany.
ru: Статус обновлён.

source: Bestellposition löschen
es: Eliminar posición de pedido
fr: Supprimer la position de commande
it: Elimina posizione d'ordine
nl: Bestelpositie verwijderen
pl: Usuń pozycję zamówienia
ru: Удалить позицию заказа

source: "%1" wirklich endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Realmente eliminar "%1" de forma permanente? Esto no se puede deshacer.
fr: Vraiment supprimer définitivement « %1 » ? Cette action est irréversible.
it: Eliminare davvero e definitivamente "%1"? Questa azione non può essere annullata.
nl: "%1" echt definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy naprawdę trwale usunąć „%1”? Tej czynności nie można odwrócić.
ru: Действительно окончательно удалить «%1»? Это действие невозможно отменить.

source: Bestellposition wurde gelöscht.
es: La posición de pedido se ha eliminado.
fr: La position de commande a été supprimée.
it: La posizione d'ordine è stata eliminata.
nl: Bestelpositie is verwijderd.
pl: Pozycja zamówienia została usunięta.
ru: Позиция заказа удалена.

source: Die Menge muss eine positive ganze Zahl sein.
es: La cantidad debe ser un número entero positivo.
fr: La quantité doit être un nombre entier positif.
it: La quantità deve essere un numero intero positivo.
nl: De hoeveelheid moet een positief geheel getal zijn.
pl: Ilość musi być liczbą całkowitą dodatnią.
ru: Количество должно быть положительным целым числом.

source: Bitte eine Veranstaltung auswählen.
es: Por favor seleccione un evento.
fr: Veuillez sélectionner un événement.
it: Seleziona un evento.
nl: Selecteer een evenement.
pl: Proszę wybrać wydarzenie.
ru: Пожалуйста, выберите мероприятие.

source: Position anlegen
es: Crear posición
fr: Créer une position
it: Crea posizione
nl: Positie aanmaken
pl: Utwórz pozycję
ru: Создать позицию

source: Bestellposition "%1" wurde aktualisiert.
es: La posición de pedido "%1" se ha actualizado.
fr: La position de commande « %1 » a été mise à jour.
it: La posizione d'ordine "%1" è stata aggiornata.
nl: Bestelpositie "%1" is bijgewerkt.
pl: Pozycja zamówienia „%1” została zaktualizowana.
ru: Позиция заказа «%1» обновлена.

source: Bestellposition "%1" wurde angelegt.
es: La posición de pedido "%1" se ha creado.
fr: La position de commande « %1 » a été créée.
it: La posizione d'ordine "%1" è stata creata.
nl: Bestelpositie "%1" is aangemaakt.
pl: Pozycja zamówienia „%1” została utworzona.
ru: Позиция заказа «%1» создана.

source: Geplant
es: Planificado
fr: Planifié
it: Pianificato
nl: Gepland
pl: Zaplanowane
ru: Запланировано

source: Bestellt
es: Pedido
fr: Commandé
it: Ordinato
nl: Besteld
pl: Zamówione
ru: Заказано

source: Geliefert
es: Entregado
fr: Livré
it: Consegnato
nl: Geleverd
pl: Dostarczone
ru: Доставлено

source: Rechnung stellen
es: Emitir factura
fr: Émettre une facture
it: Emettere fattura
nl: Factuur opstellen
pl: Wystaw fakturę
ru: Выставить счёт

source: Rechnung stellen: %1
es: Emitir factura: %1
fr: Émettre une facture : %1
it: Emettere fattura: %1
nl: Factuur opstellen: %1
pl: Wystaw fakturę: %1
ru: Выставить счёт: %1

source: Fälligkeitsfrist (Tage)
es: Plazo de vencimiento (días)
fr: Délai de paiement (jours)
it: Termine di scadenza (giorni)
nl: Betalingstermijn (dagen)
pl: Termin płatności (dni)
ru: Срок оплаты (дни)

source: Fälligkeitsfrist muss eine positive Zahl von Tagen sein.
es: El plazo de vencimiento debe ser un número positivo de días.
fr: Le délai de paiement doit être un nombre de jours positif.
it: Il termine di scadenza deve essere un numero positivo di giorni.
nl: De betalingstermijn moet een positief aantal dagen zijn.
pl: Termin płatności musi być dodatnią liczbą dni.
ru: Срок оплаты должен быть положительным числом дней.

source: Rechnung wurde gestellt.
es: Factura emitida.
fr: Facture émise.
it: Fattura emessa.
nl: Factuur opgesteld.
pl: Faktura wystawiona.
ru: Счёт выставлен.

source: Rechnung gestellt am %1 durch %2 (Offener Posten).
es: Factura emitida el %1 por %2 (partida abierta).
fr: Facture émise le %1 par %2 (poste ouvert).
it: Fattura emessa il %1 da %2 (partita aperta).
nl: Factuur opgesteld op %1 door %2 (openstaande post).
pl: Faktura wystawiona %1 przez %2 (otwarta pozycja).
ru: Счёт выставлен %1 пользователем %2 (открытая позиция).

source: Helfer-Schichten
es: Turnos de voluntarios
fr: Créneaux de bénévoles
it: Turni di volontari
nl: Vrijwilligersdiensten
pl: Zmiany wolontariuszy
ru: Смены волонтёров

source: Neue Schicht anlegen
es: Crear nuevo turno
fr: Créer un nouveau créneau
it: Crea nuovo turno
nl: Nieuwe dienst aanmaken
pl: Utwórz nową zmianę
ru: Создать новую смену

source: Noch keine Schichten für diese Veranstaltung.
es: Todavía no hay turnos para este evento.
fr: Aucun créneau pour cet événement pour l'instant.
it: Nessun turno ancora per questo evento.
nl: Nog geen diensten voor dit evenement.
pl: Jeszcze brak zmian dla tego wydarzenia.
ru: Для этого мероприятия пока нет смен.

source: Besetzung: %1 von %2
es: Ocupación: %1 de %2
fr: Occupation : %1 sur %2
it: Occupazione: %1 su %2
nl: Bezetting: %1 van %2
pl: Obsada: %1 z %2
ru: Занято: %1 из %2

source: "%1" wirklich stornieren? Bestehende Zusagen bleiben als Historie erhalten.
es: ¿Cancelar realmente "%1"? Las inscripciones existentes se conservan como historial.
fr: Vraiment annuler « %1 » ? Les inscriptions existantes restent conservées comme historique.
it: Annullare davvero "%1"? Le iscrizioni esistenti restano come storico.
nl: "%1" echt annuleren? Bestaande aanmeldingen blijven bewaard als geschiedenis.
pl: Czy naprawdę odwołać „%1”? Istniejące zgłoszenia zostają zachowane jako historia.
ru: Действительно отменить «%1»? Существующие записи останутся как история.

source: Schicht stornieren
es: Cancelar turno
fr: Annuler le créneau
it: Annulla turno
nl: Dienst annuleren
pl: Odwołaj zmianę
ru: Отменить смену

source: Zusagen anzeigen
es: Mostrar inscripciones
fr: Afficher les inscriptions
it: Mostra iscrizioni
nl: Aanmeldingen weergeven
pl: Pokaż zgłoszenia
ru: Показать записи

source: Noch keine Zusagen für diese Schicht.
es: Todavía no hay inscripciones para este turno.
fr: Aucune inscription pour ce créneau pour l'instant.
it: Nessuna iscrizione ancora per questo turno.
nl: Nog geen aanmeldingen voor deze dienst.
pl: Jeszcze brak zgłoszeń na tę zmianę.
ru: Для этой смены пока нет записей.

source: Beginn (JJJJ-MM-TTThh:mm)
es: Inicio (AAAA-MM-DDThh:mm)
fr: Début (AAAA-MM-JJThh:mm)
it: Inizio (AAAA-MM-GGThh:mm)
nl: Begin (JJJJ-MM-DDThh:mm)
pl: Początek (RRRR-MM-DDThh:mm)
ru: Начало (ГГГГ-ММ-ДДThh:mm)

source: Ende (JJJJ-MM-TTThh:mm)
es: Fin (AAAA-MM-DDThh:mm)
fr: Fin (AAAA-MM-JJThh:mm)
it: Fine (AAAA-MM-GGThh:mm)
nl: Einde (JJJJ-MM-DDThh:mm)
pl: Koniec (RRRR-MM-DDThh:mm)
ru: Конец (ГГГГ-ММ-ДДThh:mm)

source: Benötigte Anzahl
es: Cantidad necesaria
fr: Nombre requis
it: Numero richiesto
nl: Benodigd aantal
pl: Wymagana liczba
ru: Требуемое количество

source: Schicht "%1" wurde aktualisiert.
es: El turno "%1" se ha actualizado.
fr: Le créneau « %1 » a été mis à jour.
it: Il turno "%1" è stato aggiornato.
nl: Dienst "%1" is bijgewerkt.
pl: Zmiana „%1” została zaktualizowana.
ru: Смена «%1» обновлена.

source: Bitte einen gültigen Beginn im Format JJJJ-MM-TTThh:mm angeben.
es: Introduzca un inicio válido en el formato AAAA-MM-DDThh:mm.
fr: Merci d'indiquer un début valide au format AAAA-MM-JJThh:mm.
it: Inserire un inizio valido nel formato AAAA-MM-GGThh:mm.
nl: Voer een geldig begin in het formaat JJJJ-MM-DDThh:mm in.
pl: Podaj prawidłowy początek w formacie RRRR-MM-DDThh:mm.
ru: Укажите корректное начало в формате ГГГГ-ММ-ДДThh:mm.

source: Bitte ein gültiges Ende im Format JJJJ-MM-TTThh:mm angeben.
es: Introduzca un fin válido en el formato AAAA-MM-DDThh:mm.
fr: Merci d'indiquer une fin valide au format AAAA-MM-JJThh:mm.
it: Inserire una fine valida nel formato AAAA-MM-GGThh:mm.
nl: Voer een geldig einde in het formaat JJJJ-MM-DDThh:mm in.
pl: Podaj prawidłowy koniec w formacie RRRR-MM-DDThh:mm.
ru: Укажите корректный конец в формате ГГГГ-ММ-ДДThh:mm.

source: Das Ende der Schicht muss nach ihrem Beginn liegen.
es: El fin del turno debe ser posterior a su inicio.
fr: La fin du créneau doit être après son début.
it: La fine del turno deve essere dopo il suo inizio.
nl: Het einde van de dienst moet na het begin liggen.
pl: Koniec zmiany musi być po jej początku.
ru: Конец смены должен быть после её начала.

source: Die benötigte Anzahl muss eine positive ganze Zahl sein.
es: La cantidad necesaria debe ser un número entero positivo.
fr: Le nombre requis doit être un nombre entier positif.
it: Il numero richiesto deve essere un numero intero positivo.
nl: Het benodigde aantal moet een positief geheel getal zijn.
pl: Wymagana liczba musi być liczbą całkowitą dodatnią.
ru: Требуемое количество должно быть положительным целым числом.

source: Schicht anlegen
es: Crear turno
fr: Créer un créneau
it: Crea turno
nl: Dienst aanmaken
pl: Utwórz zmianę
ru: Создать смену

source: Schicht "%1" wurde angelegt.
es: El turno "%1" se ha creado.
fr: Le créneau « %1 » a été créé.
it: Il turno "%1" è stato creato.
nl: Dienst "%1" is aangemaakt.
pl: Zmiana „%1” została utworzona.
ru: Смена «%1» создана.

source: Zugesagt
es: Confirmado
fr: Confirmé
it: Confermato
nl: Bevestigd
pl: Potwierdzone
ru: Подтверждено

source: Helferschichten
es: Mis turnos de voluntario
fr: Mes créneaux de bénévole
it: I miei turni di volontariato
nl: Mijn vrijwilligersdiensten
pl: Moje zmiany wolontariatu
ru: Мои волонтёрские смены

source: Verfügbare Schichten
es: Turnos disponibles
fr: Créneaux disponibles
it: Turni disponibili
nl: Beschikbare diensten
pl: Dostępne zmiany
ru: Доступные смены

source: Für diese Veranstaltung sind aktuell keine Schichten offen.
es: Actualmente no hay turnos abiertos para este evento.
fr: Aucun créneau n'est actuellement ouvert pour cet événement.
it: Al momento non ci sono turni aperti per questo evento.
nl: Er staan momenteel geen diensten open voor dit evenement.
pl: Obecnie nie ma otwartych zmian dla tego wydarzenia.
ru: Для этого мероприятия сейчас нет открытых смен.

source: Sie sind für diese Schicht angemeldet.
es: Está inscrito en este turno.
fr: Vous êtes inscrit à ce créneau.
it: Sei iscritto a questo turno.
nl: U bent aangemeld voor deze dienst.
pl: Jesteś zapisany na tę zmianę.
ru: Вы записаны на эту смену.

source: Zusage zurückziehen
es: Retirar inscripción
fr: Retirer l'inscription
it: Ritira iscrizione
nl: Aanmelding intrekken
pl: Wycofaj zgłoszenie
ru: Отозвать запись

source: Ihre Zusage wurde zurückgezogen.
es: Su inscripción ha sido retirada.
fr: Votre inscription a été retirée.
it: La tua iscrizione è stata ritirata.
nl: Uw aanmelding is ingetrokken.
pl: Twoje zgłoszenie zostało wycofane.
ru: Ваша запись была отозвана.

source: Diese Schicht ist bereits voll besetzt.
es: Este turno ya está completo.
fr: Ce créneau est déjà complet.
it: Questo turno è già al completo.
nl: Deze dienst is al volledig bezet.
pl: Ta zmiana jest już w pełni obsadzona.
ru: Эта смена уже полностью заполнена.

source: Sie haben sich für "%1" angemeldet.
es: Se ha inscrito en "%1".
fr: Vous vous êtes inscrit à « %1 ».
it: Ti sei iscritto a "%1".
nl: U heeft zich aangemeld voor "%1".
pl: Zapisałeś się na „%1”.
ru: Вы записались на «%1».

source: noch nicht heruntergeladen
es: aún no descargado
fr: pas encore téléchargé
it: non ancora scaricato
nl: nog niet gedownload
pl: jeszcze nie pobrano
ru: ещё не скачано

source: 1x heruntergeladen
es: descargado 1x
fr: téléchargé 1x
it: scaricato 1x
nl: 1x gedownload
pl: pobrano 1x
ru: скачано 1x

source: %1x heruntergeladen
es: descargado %1x
fr: téléchargé %1x
it: scaricato %1x
nl: %1x gedownload
pl: pobrano %1x
ru: скачано %1x

source: Generalsekretariat
es: Secretaría General
fr: Secrétariat général
it: Segreteria Generale
nl: Secretaris-generaal
pl: Sekretariat Generalny
ru: Генеральный секретариат

source: Pressesprecher
es: Portavoz
fr: Porte-parole
it: Portavoce
nl: Woordvoerder
pl: Rzecznik prasowy
ru: Пресс-секретарь

source: Geschäftsführung
es: Dirección Gerencial
fr: Direction générale
it: Direzione Generale
nl: Directie
pl: Dyrekcja Zarządzająca
ru: Исполнительное руководство

source: Fragen zur Satzung
es: Preguntas sobre los estatutos
fr: Questions sur les statuts
it: Domande sullo statuto
nl: Vragen over de statuten
pl: Pytania o statut
ru: Вопросы по уставу

source: Ihre Frage
es: Su pregunta
fr: Votre question
it: La sua domanda
nl: Uw vraag
pl: Twoje pytanie
ru: Ваш вопрос

source: Frage stellen
es: Hacer la pregunta
fr: Poser la question
it: Invia la domanda
nl: Stel de vraag
pl: Zadaj pytanie
ru: Задать вопрос

source: %1 von %2 Zeichen
es: %1 de %2 caracteres
fr: %1 sur %2 caractères
it: %1 di %2 caratteri
nl: %1 van %2 tekens
pl: %1 z %2 znaków
ru: %1 из %2 символов

source: Durchsuchte Dokumente
es: Documentos consultados
fr: Documents consultés
it: Documenti consultati
nl: Doorzochte documenten
pl: Przeszukane dokumenty
ru: Просмотренные документы

source: Noch keine Dokumente für die KI-Auskunft freigegeben.
es: Todavía no se ha habilitado ningún documento para las respuestas de la IA.
fr: Aucun document n'a encore été validé pour les réponses de l'IA.
it: Nessun documento è ancora stato abilitato per le risposte dell'IA.
nl: Er zijn nog geen documenten vrijgegeven voor AI-antwoorden.
pl: Żaden dokument nie został jeszcze udostępniony dla odpowiedzi AI.
ru: Для ответов ИИ пока не открыто ни одного документа.

source: Ich stimme zu, dass meine Fragen von einer KI beantwortet werden
es: Acepto que una IA responda a mis preguntas
fr: J'accepte que mes questions soient traitées par une IA
it: Acconsento che le mie domande ricevano risposta da un'IA
nl: Ik ga ermee akkoord dat mijn vragen door een AI worden beantwoord
pl: Wyrażam zgodę na udzielanie odpowiedzi na moje pytania przez AI
ru: Я согласен(на), что на мои вопросы отвечает ИИ

source: Zustimmung gespeichert.
es: Consentimiento guardado.
fr: Consentement enregistré.
it: Consenso salvato.
nl: Toestemming opgeslagen.
pl: Zgoda została zapisana.
ru: Согласие сохранено.

source: Zustimmung widerrufen.
es: Consentimiento retirado.
fr: Consentement retiré.
it: Consenso revocato.
nl: Toestemming ingetrokken.
pl: Zgoda została wycofana.
ru: Согласие отозвано.

source: Wenn Sie zustimmen, wird Ihre Frage - nach dem Entfernen erkennbarer Kennungen wie E-Mail-Adressen, IBAN und Telefonnummern - zusammen mit passenden Auszügen aus den freigegebenen Dokumenten an einen externen KI-Anbieter übermittelt. Namen und andere Freitext-Angaben werden nicht erkannt, schreiben Sie deshalb keine personenbezogenen Daten in Ihre Frage; die Zustimmung können Sie hier jederzeit widerrufen.
es: Si acepta, su pregunta - tras eliminar los identificadores reconocibles, como direcciones de correo electrónico, IBAN y números de teléfono - se envía, junto con extractos pertinentes de los documentos habilitados, a un proveedor de IA externo. Los nombres y otros datos de texto libre no se reconocen, por lo que no escriba datos personales en su pregunta; puede retirar su consentimiento aquí en cualquier momento.
fr: Si vous acceptez, votre question - après suppression des identifiants reconnaissables tels que adresses e-mail, IBAN et numéros de téléphone - est transmise, avec des extraits pertinents des documents validés, à un fournisseur d'IA externe. Les noms et autres informations en texte libre ne sont pas reconnus ; n'écrivez donc aucune donnée personnelle dans votre question. Vous pouvez retirer votre consentement ici à tout moment.
it: Se acconsente, la sua domanda - dopo la rimozione degli identificativi riconoscibili come indirizzi e-mail, IBAN e numeri di telefono - viene trasmessa, insieme a estratti pertinenti dei documenti abilitati, a un fornitore di IA esterno. Nomi e altri dati in testo libero non vengono riconosciuti, quindi non scriva dati personali nella domanda; può revocare il consenso qui in qualsiasi momento.
nl: Als u akkoord gaat, wordt uw vraag - na verwijdering van herkenbare identificatiegegevens zoals e-mailadressen, IBAN's en telefoonnummers - samen met passende fragmenten uit de vrijgegeven documenten naar een externe AI-aanbieder gestuurd. Namen en andere vrije tekst worden niet herkend; schrijf daarom geen persoonsgegevens in uw vraag. U kunt uw toestemming hier op elk moment intrekken.
pl: Jeśli wyrażasz zgodę, Twoje pytanie - po usunięciu rozpoznawalnych identyfikatorów, takich jak adresy e-mail, numery IBAN i numery telefonów - zostanie przekazane wraz z odpowiednimi fragmentami udostępnionych dokumentów zewnętrznemu dostawcy AI. Imiona i nazwiska oraz inne dane w wolnym tekście nie są rozpoznawane, dlatego nie wpisuj w pytaniu danych osobowych; zgodę możesz w każdej chwili wycofać w tym miejscu.
ru: Если вы согласны, ваш вопрос - после удаления распознаваемых идентификаторов, таких как адреса электронной почты, IBAN и номера телефонов - передаётся вместе с подходящими фрагментами из открытых документов внешнему поставщику ИИ. Имена и другие сведения в свободном тексте не распознаются, поэтому не указывайте в вопросе персональные данные; согласие можно в любое время отозвать здесь.

source: KI-generierte Zusammenfassung, kann Fehler enthalten. Maßgeblich ist der zitierte Originaltext.
es: Resumen generado por IA, puede contener errores. Prevalece el texto original citado.
fr: Résumé généré par IA, peut contenir des erreurs. Seul le texte original cité fait foi.
it: Riepilogo generato dall'IA, può contenere errori. Fa fede il testo originale citato.
nl: Door AI gegenereerde samenvatting, kan fouten bevatten. Bepalend is de geciteerde originele tekst.
pl: Podsumowanie wygenerowane przez AI, może zawierać błędy. Wiążący jest cytowany tekst oryginalny.
ru: Краткое изложение создано ИИ и может содержать ошибки. Определяющим является цитируемый оригинальный текст.

source: Dazu wurde in den durchsuchten Dokumenten keine Fundstelle gefunden. Bitte wenden Sie sich bei Fragen zur Satzung an den Vorstand.
es: No se encontró ningún pasaje pertinente en los documentos consultados. Para preguntas sobre los estatutos, póngase en contacto con la junta directiva.
fr: Aucun passage correspondant n'a été trouvé dans les documents consultés. Pour toute question sur les statuts, veuillez vous adresser au conseil d'administration.
it: Nei documenti consultati non è stato trovato alcun passaggio corrispondente. Per domande sullo statuto si rivolga al consiglio direttivo.
nl: In de doorzochte documenten is geen passende passage gevonden. Neem bij vragen over de statuten contact op met het bestuur.
pl: W przeszukanych dokumentach nie znaleziono pasującego fragmentu. W sprawie pytań o statut prosimy o kontakt z zarządem.
ru: В просмотренных документах подходящего фрагмента не найдено. По вопросам об уставе обратитесь, пожалуйста, в правление.
