Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: %1 Antworten
fr: %1 réponses
it: %1 risposte
nl: %1 antwoorden
pl: %1 odpowiedzi
ru: %1 ответов

source: Zu wenige Antworten für eine anonyme Auswertung (mindestens %1).
fr: Trop peu de réponses pour une évaluation anonyme (au moins %1).
it: Troppe poche risposte per una valutazione anonima (almeno %1).
nl: Te weinig antwoorden voor een anonieme evaluatie (minstens %1).
pl: Zbyt mało odpowiedzi do anonimowej oceny (co najmniej %1).
ru: Слишком мало ответов для анонимной оценки (минимум %1).

source: Keine der Antworten hatte LTR-Gewicht – eine gewichtete Auswertung ist nicht möglich.
fr: Aucune des réponses n'avait de poids LTR : une évaluation pondérée est impossible.
it: Nessuna delle risposte aveva peso LTR: una valutazione ponderata non è possibile.
nl: Geen van de antwoorden had LTR-gewicht – een gewogen evaluatie is niet mogelijk.
pl: Żadna z odpowiedzi nie miała wagi LTR – ocena ważona nie jest możliwa.
ru: Ни один ответ не имел веса LTR – взвешенная оценка невозможна.

source: Zu wenige Antworten mit LTR-Gewicht für eine anonyme gewichtete Auswertung (mindestens %1).
fr: Trop peu de réponses avec un poids LTR pour une évaluation pondérée anonyme (au moins %1).
it: Troppe poche risposte con peso LTR per una valutazione ponderata anonima (almeno %1).
nl: Te weinig antwoorden met LTR-gewicht voor een anonieme gewogen evaluatie (minstens %1).
pl: Zbyt mało odpowiedzi z wagą LTR do anonimowej oceny ważonej (co najmniej %1).
ru: Слишком мало ответов с весом LTR для анонимной взвешенной оценки (минимум %1).

source: Die gewichtete Auswertung wird zurückgehalten, damit keine einzelne Antwort erkennbar wird.
fr: L'évaluation pondérée est retenue afin qu'aucune réponse individuelle ne soit identifiable.
it: La valutazione ponderata viene trattenuta affinché nessuna singola risposta sia riconoscibile.
nl: De gewogen evaluatie wordt achtergehouden zodat geen enkel afzonderlijk antwoord herkenbaar wordt.
pl: Ocena ważona jest wstrzymana, aby żadna pojedyncza odpowiedź nie była rozpoznawalna.
ru: Взвешенная оценка скрыта, чтобы нельзя было узнать отдельный ответ.

source: Die gewichtete Auswertung ist nicht verfügbar.
fr: L'évaluation pondérée n'est pas disponible.
it: La valutazione ponderata non è disponibile.
nl: De gewogen evaluatie is niet beschikbaar.
pl: Ocena ważona jest niedostępna.
ru: Взвешенная оценка недоступна.

source: Zurzeit keine offenen Umfragen.
fr: Aucun sondage ouvert pour le moment.
it: Al momento nessun sondaggio aperto.
nl: Op dit moment geen open peilingen.
pl: Obecnie brak otwartych ankiet.
ru: Сейчас нет открытых опросов.

source: Noch keine geschlossenen Umfragen.
fr: Aucun sondage clôturé pour l'instant.
it: Ancora nessun sondaggio chiuso.
nl: Nog geen gesloten peilingen.
pl: Nie ma jeszcze zamkniętych ankiet.
ru: Закрытых опросов пока нет.

source: Keine abgebrochenen Umfragen.
fr: Aucun sondage annulé.
it: Nessun sondaggio annullato.
nl: Geen afgebroken peilingen.
pl: Brak przerwanych ankiet.
ru: Отменённых опросов нет.

source: Beantwortet
fr: Répondu
it: Risposto
nl: Beantwoord
pl: Odpowiedziano
ru: Отвечено

source: Umfrage öffnen
fr: Ouvrir le sondage
it: Apri sondaggio
nl: Peiling openen
pl: Otwórz ankietę
ru: Открыть опрос

source: Anzahl der Antworten
fr: Nombre de réponses
it: Numero di risposte
nl: Aantal antwoorden
pl: Liczba odpowiedzi
ru: Количество ответов

source: Unverbindliches Stimmungsbild · 1 Antwort
fr: Aperçu non contraignant des opinions · 1 réponse
it: Quadro degli umori non vincolante · 1 risposta
nl: Vrijblijvend stemmingsbeeld · 1 antwoord
pl: Niewiążący obraz nastrojów · 1 odpowiedź
ru: Необязательный срез мнений · 1 ответ

source: Unverbindliches Stimmungsbild · %1 Antworten
fr: Aperçu non contraignant des opinions · %1 réponses
it: Quadro degli umori non vincolante · %1 risposte
nl: Vrijblijvend stemmingsbeeld · %1 antwoorden
pl: Niewiążący obraz nastrojów · %1 odpowiedzi
ru: Необязательный срез мнений · %1 ответов

source: Nach Köpfen
fr: Par nombre de personnes
it: Per numero di persone
nl: Naar aantal personen
pl: Według liczby osób
ru: По числу голосов

source: Nach LTR-Gewicht
fr: Par poids LTR
it: Per peso LTR
nl: Naar LTR-gewicht
pl: Według wagi LTR
ru: По весу LTR

source: Jede Antwort zählt mit dem LTR-Stand, den die Person beim Antworten hatte – wer mehr beigetragen hat, zählt mehr. Deshalb kann dieses Bild vom Ergebnis nach Köpfen abweichen.
fr: Chaque réponse compte avec le solde LTR que la personne avait en répondant : celui qui a davantage contribué compte davantage. C'est pourquoi cette image peut différer du résultat par nombre de personnes.
it: Ogni risposta conta con il saldo LTR che la persona aveva al momento della risposta: chi ha contribuito di più conta di più. Per questo motivo questo quadro può differire dal risultato per numero di persone.
nl: Elk antwoord telt mee met de LTR-stand die de persoon had bij het antwoorden – wie meer heeft bijgedragen, telt zwaarder. Daarom kan dit beeld afwijken van de uitslag naar aantal personen.
pl: Każda odpowiedź liczy się ze stanem LTR, jaki dana osoba miała w chwili odpowiadania – kto wniósł więcej, liczy się bardziej. Dlatego ten obraz może różnić się od wyniku według liczby osób.
ru: Каждый ответ учитывается с тем балансом LTR, который был у человека при ответе: кто внёс больше, тот весит больше. Поэтому эта картина может отличаться от результата по числу голосов.

source: Umfragen
fr: Sondages
it: Sondaggi
nl: Peilingen
pl: Ankiety
ru: Опросы

source: Bewertung geschlossen
fr: Évaluation clôturée
it: Valutazione chiusa
nl: Beoordeling gesloten
pl: Ocena zamknięta
ru: Оценка закрыта

source: anonym
fr: anonyme
it: anonimo
nl: anoniem
pl: anonimowo
ru: анонимно

source: Sie haben bewertet
fr: Vous avez évalué
it: Hai valutato
nl: U hebt beoordeeld
pl: Twoja ocena została oddana
ru: Вы оценили

source: Sie können bewerten
fr: Vous pouvez évaluer
it: Puoi valutare
nl: U kunt beoordelen
pl: Możesz ocenić
ru: Вы можете оценивать

source: In neuem Tab bewerten
fr: Évaluer dans un nouvel onglet
it: Valuta in una nuova scheda
nl: Beoordelen in een nieuw tabblad
pl: Oceń w nowej karcie
ru: Оценить в новой вкладке

source: Wie funktioniert Konsensieren?
fr: Comment fonctionne le consensus ?
it: Come funziona il consenso?
nl: Hoe werkt consensus?
pl: Jak działa konsensus?
ru: Как работает консенсус?

source: Ihr Bildschirm wird gerade übertragen. Damit niemand Ihre Bewertung sieht, ist die Abgabe gesperrt, bis die Übertragung angehalten ist.
fr: Votre écran est actuellement diffusé. Pour que personne ne voie votre évaluation, l'envoi est verrouillé jusqu'à l'arrêt de la diffusion.
it: Il tuo schermo è attualmente in trasmissione. Perché nessuno veda la tua valutazione, l'invio è bloccato finché la trasmissione non viene interrotta.
nl: Uw scherm wordt op dit moment uitgezonden. Zodat niemand uw beoordeling ziet, is het indienen geblokkeerd tot de uitzending is gepauzeerd.
pl: Twój ekran jest teraz transmitowany. Aby nikt nie zobaczył Twojej oceny, wysyłanie jest zablokowane do czasu wstrzymania transmisji.
ru: Ваш экран сейчас транслируется. Чтобы никто не увидел вашу оценку, отправка заблокирована, пока трансляция не будет приостановлена.

source: Auf der Konsensieren-Seite bearbeiten
fr: Modifier sur la page du consensus
it: Modifica nella pagina del consenso
nl: Bewerken op de consensuspagina
pl: Edytuj na stronie konsensusu
ru: Редактировать на странице консенсуса

source: 1 Option
it: 1 opzione
nl: 1 optie
pl: 1 opcja
ru: 1 вариант

source: %1 Optionen
fr: %1 options
it: %1 opzioni
nl: %1 opties
pl: %1 opcji
ru: Вариантов: %1

source: Optionen festschreiben
fr: Figer les options
it: Blocca le opzioni
nl: Opties vastleggen
pl: Zamroź opcje
ru: Зафиксировать варианты

source: Danach können keine Optionen mehr hinzukommen.
fr: Ensuite, aucune option ne pourra plus être ajoutée.
it: Dopo non sarà più possibile aggiungere opzioni.
nl: Daarna kunnen er geen opties meer worden toegevoegd.
pl: Potem nie będzie można dodać kolejnych opcji.
ru: После этого добавлять варианты будет нельзя.

source: Danach sind keine Bewertungen mehr möglich.
fr: Ensuite, plus aucune évaluation ne sera possible.
it: Dopo non saranno più possibili altre valutazioni.
nl: Daarna zijn er geen beoordelingen meer mogelijk.
pl: Potem nie będzie można już oceniać.
ru: После этого оценки будут невозможны.

source: Erneut bewerten
fr: Évaluer à nouveau
it: Valuta di nuovo
nl: Opnieuw beoordelen
pl: Oceń ponownie
ru: Оценить снова

source: Es beginnt eine neue Bewertungsrunde. Die bisherigen Bewertungen zählen dann nicht mehr.
fr: Un nouveau tour d'évaluation commence. Les évaluations précédentes ne comptent alors plus.
it: Inizia un nuovo turno di valutazione. Le valutazioni precedenti non contano più.
nl: Er begint een nieuwe beoordelingsronde. De eerdere beoordelingen tellen dan niet meer mee.
pl: Rozpoczyna się nowa runda oceny. Dotychczasowe oceny przestają się liczyć.
ru: Начинается новый раунд оценки. Прежние оценки больше не учитываются.

source: Offen und namentlich: Der Live-Stream läuft weiter.
fr: Ouvert et nominatif : la diffusion en direct continue.
it: Aperto e nominale: la diretta continua.
nl: Open en met naam: de livestream loopt door.
pl: Jawne i imienne: transmisja na żywo trwa nadal.
ru: Открыто и поимённо: прямая трансляция продолжается.

source: Gewählt wird die Option mit dem geringsten Gesamtwiderstand.
fr: L'option ayant la plus faible résistance totale est retenue.
it: Viene scelta l'opzione con la resistenza complessiva più bassa.
nl: Gekozen wordt de optie met de laagste totale weerstand.
pl: Wybierana jest opcja o najmniejszym łącznym sprzeciwie.
ru: Выбирается вариант с наименьшим суммарным сопротивлением.

source: Diese Bewertung ist nicht mehr offen.
fr: Cette évaluation n'est plus ouverte.
it: Questa valutazione non è più aperta.
nl: Deze beoordeling is niet meer open.
pl: Ta ocena nie jest już otwarta.
ru: Эта оценка больше не открыта.

source: Die Bewertung konnte nicht geladen werden. Bitte erneut versuchen.
fr: L'évaluation n'a pas pu être chargée. Veuillez réessayer.
it: Impossibile caricare la valutazione. Riprova.
nl: De beoordeling kon niet worden geladen. Probeer het opnieuw.
pl: Nie udało się załadować oceny. Spróbuj ponownie.
ru: Не удалось загрузить оценку. Повторите попытку.

source: Zeilenumbrüche und Steuerzeichen sind nicht erlaubt.
fr: Les retours à la ligne et les caractères de contrôle ne sont pas autorisés.
it: Gli a capo e i caratteri di controllo non sono consentiti.
nl: Regeleinden en stuurtekens zijn niet toegestaan.
pl: Znaki końca wiersza i znaki sterujące są niedozwolone.
ru: Переносы строк и управляющие символы не допускаются.

source: Anschrift und Angaben nach Geldwäschegesetz
fr: Adresse et informations au titre de la loi sur le blanchiment d'argent
it: Indirizzo e dati ai sensi della legge antiriciclaggio
nl: Adres en gegevens volgens de witwaswet
pl: Adres i dane zgodnie z ustawą o przeciwdziałaniu praniu pieniędzy
ru: Адрес и данные в соответствии с законом о борьбе с отмыванием денег

source: Ihre Anschrift verwendet die Organisation für Briefpost und Rechnungen. Geburtsdatum und Staatsangehörigkeit werden bei Bedarf für Pflichtangaben nach dem Geldwäschegesetz benötigt. Ein leeres Feld löscht den gespeicherten Wert. Jede Änderung wird protokolliert, die Werte selbst stehen nicht im Protokoll.
fr: L'organisation utilise votre adresse pour le courrier postal et les factures. La date de naissance et la nationalité sont requises, le cas échéant, pour les informations obligatoires au titre de la loi sur le blanchiment d'argent. Un champ vide supprime la valeur enregistrée. Chaque modification est consignée ; les valeurs elles-mêmes ne figurent pas dans le journal.
it: L'organizzazione utilizza il Suo indirizzo per la posta e le fatture. Data di nascita e cittadinanza sono necessarie, se richiesto, per le informazioni obbligatorie ai sensi della legge antiriciclaggio. Un campo vuoto elimina il valore memorizzato. Ogni modifica viene registrata; i valori stessi non compaiono nel registro.
nl: De organisatie gebruikt uw adres voor post en facturen. Geboortedatum en nationaliteit zijn indien nodig vereist voor verplichte gegevens volgens de witwaswet. Een leeg veld wist de opgeslagen waarde. Elke wijziging wordt vastgelegd; de waarden zelf staan niet in het logboek.
pl: Organizacja wykorzystuje Państwa adres do korespondencji pocztowej i faktur. Data urodzenia i obywatelstwo są w razie potrzeby wymagane do obowiązkowych danych zgodnie z ustawą o przeciwdziałaniu praniu pieniędzy. Puste pole usuwa zapisaną wartość. Każda zmiana jest rejestrowana; same wartości nie trafiają do rejestru.
ru: Организация использует Ваш адрес для почтовой корреспонденции и счетов. Дата рождения и гражданство при необходимости требуются для обязательных сведений в соответствии с законом о борьбе с отмыванием денег. Пустое поле удаляет сохранённое значение. Каждое изменение протоколируется; сами значения в протокол не попадают.

source: Straße und Hausnummer
fr: Rue et numéro
it: Via e numero civico
nl: Straat en huisnummer
pl: Ulica i numer domu
ru: Улица и номер дома

source: Postleitzahl
fr: Code postal
it: CAP
nl: Postcode
pl: Kod pocztowy
ru: Почтовый индекс

source: Anschrift speichern
fr: Enregistrer l'adresse
it: Salva indirizzo
nl: Adres opslaan
pl: Zapisz adres
ru: Сохранить адрес

source: Angaben speichern
fr: Enregistrer les informations
it: Salva dati
nl: Gegevens opslaan
pl: Zapisz dane
ru: Сохранить данные

source: Das Geburtsdatum darf nicht in der Zukunft liegen.
fr: La date de naissance ne peut pas être dans le futur.
it: La data di nascita non può essere nel futuro.
nl: De geboortedatum mag niet in de toekomst liggen.
pl: Data urodzenia nie może być w przyszłości.
ru: Дата рождения не может быть в будущем.

source: Bitte ein Datum ab dem 01.01.1900 angeben.
fr: Veuillez saisir une date à partir du 1er janvier 1900.
it: Inserire una data a partire dal 1° gennaio 1900.
nl: Geef een datum op vanaf 1 januari 1900.
pl: Proszę podać datę od 1 stycznia 1900 r.
ru: Укажите дату не раньше 1 января 1900 года.

source: Das Geburtsdatum darf nicht nach dem Sterbedatum liegen.
fr: La date de naissance ne peut pas être postérieure à la date de décès.
it: La data di nascita non può essere successiva alla data di decesso.
nl: De geboortedatum mag niet na de overlijdensdatum liggen.
pl: Data urodzenia nie może być późniejsza niż data śmierci.
ru: Дата рождения не может быть позже даты смерти.

source: Die Angaben wurden nicht gespeichert. Bitte prüfen Sie die Eingaben; die Ansicht wurde neu geladen.
fr: Les informations n'ont pas été enregistrées. Veuillez vérifier votre saisie ; l'affichage a été rechargé.
it: I dati non sono stati salvati. Controlli le voci inserite; la vista è stata ricaricata.
nl: De gegevens zijn niet opgeslagen. Controleer uw invoer; het scherm is opnieuw geladen.
pl: Dane nie zostały zapisane. Proszę sprawdzić wpisane wartości; widok został odświeżony.
ru: Данные не сохранены. Проверьте введённые значения; страница была обновлена.

source: Mitgliedsausweis
fr: Carte de membre
it: Tessera di socio
nl: Lidmaatschapspas
pl: Legitymacja członkowska
ru: Членский билет

source: Haben Sie Ihren Ausweis verloren? Dann können Sie ihn hier sperren, ohne einen neuen auszustellen.
fr: Vous avez perdu votre carte ? Vous pouvez la bloquer ici sans en émettre une nouvelle.
it: Ha smarrito la tessera? Può bloccarla qui senza emetterne una nuova.
nl: Bent u uw pas kwijt? Dan kunt u hem hier blokkeren zonder een nieuwe uit te geven.
pl: Zgubili Państwo legitymację? Można ją tutaj zablokować bez wystawiania nowej.
ru: Потеряли билет? Здесь его можно заблокировать, не выпуская новый.

source: Ausweis sperren …
fr: Bloquer la carte …
it: Blocca la tessera …
nl: Pas blokkeren …
pl: Zablokuj legitymację …
ru: Заблокировать билет …

source: Ausweis sperren
fr: Bloquer la carte
it: Blocca la tessera
nl: Pas blokkeren
pl: Zablokuj legitymację
ru: Заблокировать билет

source: Ihr bisheriger Ausweis und sein QR-Code werden sofort ungültig. Sie erhalten dabei keinen neuen Ausweis. Einen neuen Ausweis können Sie jederzeit auf der Startseite herunterladen.
fr: Votre carte actuelle et son code QR deviennent immédiatement invalides. Vous ne recevez pas de nouvelle carte. Vous pouvez à tout moment télécharger une nouvelle carte sur la page d'accueil.
it: La Sua tessera attuale e il relativo codice QR diventano subito non validi. Non riceverà una nuova tessera. Può scaricare una nuova tessera in qualsiasi momento dalla pagina iniziale.
nl: Uw huidige pas en de bijbehorende QR-code worden direct ongeldig. U krijgt hierbij geen nieuwe pas. Een nieuwe pas kunt u op elk moment downloaden op de startpagina.
pl: Dotychczasowa legitymacja i jej kod QR natychmiast tracą ważność. Nie otrzymają Państwo nowej legitymacji. Nową legitymację można w każdej chwili pobrać na stronie głównej.
ru: Ваш прежний билет и его QR-код сразу станут недействительными. Новый билет при этом выдан не будет. Новый билет можно в любой момент скачать на главной странице.

source: Der Ausweis konnte gerade nicht gesperrt werden. Bitte versuchen Sie es später erneut.
fr: La carte n'a pas pu être bloquée pour le moment. Veuillez réessayer plus tard.
it: Non è stato possibile bloccare la tessera in questo momento. Riprovi più tardi.
nl: De pas kon nu niet worden geblokkeerd. Probeer het later opnieuw.
pl: Nie udało się teraz zablokować legitymacji. Proszę spróbować ponownie później.
ru: Сейчас не удалось заблокировать билет. Повторите попытку позже.

source: Ihr Ausweis wurde gesperrt.
fr: Votre carte a été bloquée.
it: La Sua tessera è stata bloccata.
nl: Uw pas is geblokkeerd.
pl: Państwa legitymacja została zablokowana.
ru: Ваш билет заблокирован.

source: Es war kein gültiger Ausweis vorhanden.
fr: Il n'y avait aucune carte valide.
it: Non era presente alcuna tessera valida.
nl: Er was geen geldige pas.
pl: Nie było ważnej legitymacji.
ru: Действительного билета не было.

source: Angemeldet
fr: Inscrit
it: Iscritto
nl: Aangemeld
pl: Zapisano
ru: Записан

source: Derzeit sind keine Veranstaltungen geplant.
fr: Aucun événement n'est prévu pour le moment.
it: Al momento non sono previsti eventi.
nl: Er zijn momenteel geen evenementen gepland.
pl: Obecnie nie zaplanowano żadnych wydarzeń.
ru: Сейчас мероприятий не запланировано.

source: Ausgebucht
fr: Complet
it: Al completo
nl: Volgeboekt
pl: Brak wolnych miejsc
ru: Мест нет

source: Gebühr: %1
fr: Frais : %1
it: Quota: %1
nl: Kosten: %1
pl: Opłata: %1
ru: Взнос: %1

source: Kostenlos
fr: Gratuit
it: Gratuito
nl: Gratis
pl: Bezpłatne
ru: Бесплатно

source: Die Reservierung verfällt automatisch, wenn die Zahlung nicht abgeschlossen wird. Danach können Sie sich erneut anmelden.
fr: La réservation expire automatiquement si le paiement n'est pas finalisé. Vous pourrez alors vous inscrire à nouveau.
it: La prenotazione scade automaticamente se il pagamento non viene completato. Successivamente potrà iscriversi di nuovo.
nl: De reservering vervalt automatisch als de betaling niet wordt voltooid. Daarna kunt u zich opnieuw aanmelden.
pl: Rezerwacja wygasa automatycznie, jeśli płatność nie zostanie zakończona. Potem można zapisać się ponownie.
ru: Бронь автоматически аннулируется, если оплата не завершена. После этого Вы сможете записаться снова.

source: Zur Veranstaltung anmelden
fr: S'inscrire à l'événement
it: Iscriviti all'evento
nl: Aanmelden voor het evenement
pl: Zapisz się na wydarzenie
ru: Записаться на мероприятие

source: Auf die Warteliste
fr: Rejoindre la liste d'attente
it: In lista d'attesa
nl: Op de wachtlijst
pl: Na listę oczekujących
ru: В лист ожидания

source: Anmelden und bezahlen (%1)
fr: S'inscrire et payer (%1)
it: Iscriviti e paga (%1)
nl: Aanmelden en betalen (%1)
pl: Zapisz się i zapłać (%1)
ru: Записаться и оплатить (%1)

source: Die Anmeldung war nicht möglich. Die Ansicht wurde aktualisiert.
fr: L'inscription n'a pas été possible. L'affichage a été actualisé.
it: L'iscrizione non è stata possibile. La vista è stata aggiornata.
nl: De aanmelding was niet mogelijk. Het scherm is bijgewerkt.
pl: Zapisanie się nie było możliwe. Widok został odświeżony.
ru: Записаться не удалось. Страница обновлена.

source: Die Zahlungsseite konnte nicht geöffnet werden.
fr: La page de paiement n'a pas pu être ouverte.
it: Non è stato possibile aprire la pagina di pagamento.
nl: De betaalpagina kon niet worden geopend.
pl: Nie udało się otworzyć strony płatności.
ru: Не удалось открыть страницу оплаты.

source: Sie sind angemeldet.
fr: Vous êtes inscrit.
it: È iscritto.
nl: U bent aangemeld.
pl: Są Państwo zapisani.
ru: Вы записаны.

source: Sie stehen auf der Warteliste.
fr: Vous êtes sur la liste d'attente.
it: È in lista d'attesa.
nl: U staat op de wachtlijst.
pl: Są Państwo na liście oczekujących.
ru: Вы в листе ожидания.

source: Ihre Anmeldung wurde gespeichert.
fr: Votre inscription a été enregistrée.
it: La Sua iscrizione è stata salvata.
nl: Uw aanmelding is opgeslagen.
pl: Państwa zapis został zapisany.
ru: Ваша запись сохранена.

source: Von der Veranstaltung abmelden
fr: Se désinscrire de l'événement
it: Annulla l'iscrizione all'evento
nl: Afmelden voor het evenement
pl: Wypisz się z wydarzenia
ru: Отменить запись на мероприятие

source: Anmeldung zurückziehen
fr: Retirer l'inscription
it: Ritira l'iscrizione
nl: Aanmelding intrekken
pl: Wycofaj zapis
ru: Отозвать запись

source: Möchten Sie Ihre Anmeldung zu „%1“ zurückziehen? Ihr Platz wird freigegeben.
fr: Voulez-vous retirer votre inscription à « %1 » ? Votre place sera libérée.
it: Vuole ritirare la Sua iscrizione a «%1»? Il Suo posto verrà liberato.
nl: Wilt u uw aanmelding voor „%1” intrekken? Uw plaats wordt vrijgegeven.
pl: Czy chcą Państwo wycofać zapis na „%1”? Państwa miejsce zostanie zwolnione.
ru: Отозвать Вашу запись на «%1»? Ваше место будет освобождено.

source: Ihre Anmeldung hatte sich bereits geändert. Die Ansicht wurde aktualisiert.
fr: Votre inscription avait déjà changé. L'affichage a été actualisé.
it: La Sua iscrizione era già cambiata. La vista è stata aggiornata.
nl: Uw aanmelding was al gewijzigd. Het scherm is bijgewerkt.
pl: Państwa zapis uległ już zmianie. Widok został odświeżony.
ru: Ваша запись уже изменилась. Страница обновлена.

source: Quorum heißt: Genug stimmberechtigte Mitglieder sind anwesend, damit abgestimmt werden kann. Ob ein Antrag angenommen ist, zeigt allein das Beschlussergebnis. Diese Anzeige ist keine rechtliche Bewertung.
fr: Le quorum signifie : un nombre suffisant de membres ayant le droit de vote sont présents pour qu'un vote puisse avoir lieu. Seul le résultat de la résolution indique si une motion est adoptée. Cet affichage ne constitue pas une évaluation juridique.
it: Quorum significa: sono presenti abbastanza membri con diritto di voto perché si possa votare. Solo l'esito della delibera mostra se una mozione è stata approvata. Questa indicazione non è una valutazione giuridica.
nl: Quorum betekent: er zijn voldoende stemgerechtigde leden aanwezig om te kunnen stemmen. Of een voorstel is aangenomen, blijkt alleen uit de uitslag van het besluit. Deze weergave is geen juridische beoordeling.
pl: Kworum oznacza: obecna jest wystarczająca liczba członków uprawnionych do głosowania, aby można było głosować. To, czy wniosek został przyjęty, pokazuje wyłącznie wynik uchwały. Ten wskaźnik nie jest oceną prawną.
ru: Кворум означает: присутствует достаточное число членов с правом голоса, чтобы можно было голосовать. Принята ли заявка, показывает только результат решения. Это отображение не является правовой оценкой.

source: Verlauf anzeigen
fr: Afficher l'historique
it: Mostra cronologia
nl: Geschiedenis tonen
pl: Pokaż historię
ru: Показать историю
