Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Schadenshöhe
es: Importe del daño
fr: Montant du préjudice
it: Entità del danno
nl: Omvang van de schade
pl: Wysokość szkody
ru: Размер ущерба

source: Schatzmeister
es: Tesorero
fr: Trésorier
it: Tesoriere
nl: Penningmeester
pl: Skarbnik
ru: Казначей

source: Schätzung nicht verfügbar (Orakel angehalten oder Kurs konnte nicht abgerufen werden).
es: Estimación no disponible (oráculo en pausa o no se pudo obtener el tipo).
fr: Estimation indisponible (oracle suspendu ou cours impossible à récupérer).
it: Stima non disponibile (oracolo sospeso o impossibile recuperare il tasso).
nl: Schatting niet beschikbaar (orakel gepauzeerd of koers kon niet worden opgehaald).
pl: Szacunek niedostępny (wyrocznia wstrzymana lub nie udało się pobrać kursu).
ru: Оценка недоступна (оракул приостановлен или не удалось получить курс).

source: Schenkung
es: Donación
fr: Donation
it: Donazione
nl: Schenking
pl: Darowizna
ru: Дарение

source: Schiedsanordnungs-Referenz (Pflichtfeld)
es: Referencia de la orden de arbitraje (campo obligatorio)
fr: Référence de la décision d'arbitrage (champ obligatoire)
it: Riferimento all'ordinanza arbitrale (campo obbligatorio)
nl: Referentie arbitragebeschikking (verplicht veld)
pl: Referencja postanowienia arbitrażowego (pole obowiązkowe)
ru: Ссылка на арбитражное распоряжение (обязательное поле)

source: Schiedsverfahren-Korrekturübertragung
es: Transferencia de corrección por procedimiento de arbitraje
fr: Transfert de correction par arbitrage
it: Trasferimento correttivo da procedimento arbitrale
nl: Correctie-overdracht via arbitrageprocedure
pl: Przelew korygujący w postępowaniu arbitrażowym
ru: Корректировочный перевод по арбитражному решению

source: Schiedsverfahren-Korrekturübertragung bestätigen
es: Confirmar transferencia de corrección por procedimiento de arbitraje
fr: Confirmer le transfert de correction par arbitrage
it: Conferma trasferimento correttivo da procedimento arbitrale
nl: Correctie-overdracht via arbitrageprocedure bevestigen
pl: Potwierdź przelew korygujący w postępowaniu arbitrażowym
ru: Подтвердите корректировочный перевод по арбитражному решению

source: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
ru: Закрыть

source: Schlüssel gesetzt am %1 von %2
es: Clave establecida el %1 por %2
fr: Clé définie le %1 par %2
it: Chiave impostata il %1 da %2
nl: Sleutel ingesteld op %1 door %2
pl: Klucz ustawiony dnia %1 przez %2
ru: Ключ установлен %1 пользователем %2

source: Schlüssel verloren? Einfach neu ausstellen -- der alte wird dabei automatisch widerrufen.
es: ¿Ha perdido la clave? Simplemente emita una nueva -- la anterior se revocará automáticamente.
fr: Clé perdue ? Réémettez-la simplement -- l'ancienne sera automatiquement révoquée.
it: Chiave smarrita? La riemetta semplicemente -- quella precedente verrà automaticamente revocata.
nl: Sleutel kwijt? Gewoon opnieuw uitgeven -- de oude wordt daarbij automatisch ingetrokken.
pl: Zgubiono klucz? Po prostu wystaw nowy -- stary zostanie przy tym automatycznie odwołany.
ru: Потеряли ключ? Просто выпустите новый -- старый будет автоматически отозван.

source: Schlüssel widerrufen.
es: Clave revocada.
fr: Clé révoquée.
it: Chiave revocata.
nl: Sleutel ingetrokken.
pl: Klucz odwołany.
ru: Ключ отозван.

source: Schlusssaldo
es: Saldo final
fr: Solde final
it: Saldo finale
nl: Eindsaldo
pl: Saldo końcowe
ru: Конечное сальдо

source: Schlussstand
es: Estado final
fr: Solde de clôture
it: Stato finale
nl: Eindstand
pl: Stan końcowy
ru: Итоговое состояние

source: Schriftführung
es: Secretaría
fr: Secrétariat
it: Segreteria
nl: Secretariaat
pl: Sekretariat
ru: Секретариат

source: seit %1
es: desde %1
fr: depuis %1
it: dal %1
nl: sinds %1
pl: od %1
ru: с %1

source: seit Gründung
es: desde la fundación
fr: depuis la fondation
it: dalla fondazione
nl: sinds oprichting
pl: od założenia
ru: с момента основания

source: Selbst
es: Propio
fr: Soi-même
it: Sé stesso
nl: Zelf
pl: Samodzielnie
ru: Самостоятельно

source: Selbstverwaltung
es: Autogestión
fr: Autogestion
it: Autogestione
nl: Zelfbeheer
pl: Samorząd
ru: Самоуправление

source: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
ru: Отправить

source: Sendungsreferenz: %1
es: Referencia de envío: %1
fr: Référence d'envoi : %1
it: Riferimento spedizione: %1
nl: Verzendreferentie: %1
pl: Referencja przesyłki: %1
ru: Номер отправления: %1

source: SEPA-Konfiguration
es: Configuración SEPA
fr: Configuration SEPA
it: Configurazione SEPA
nl: SEPA-configuratie
pl: Konfiguracja SEPA
ru: Настройки SEPA

source: SEPA-Konfiguration öffnen
es: Abrir configuración SEPA
fr: Ouvrir la configuration SEPA
it: Apri configurazione SEPA
nl: SEPA-configuratie openen
pl: Otwórz konfigurację SEPA
ru: Открыть настройки SEPA

source: SEPA-Lastschrift
es: Domiciliación SEPA
fr: Prélèvement SEPA
it: Addebito diretto SEPA
nl: SEPA-incasso
pl: Polecenie zapłaty SEPA
ru: Прямой дебет SEPA

source: SEPA-Lastschrift aktivieren -- rechtlicher Hinweis (Version %1)
es: Activar domiciliación SEPA -- aviso legal (versión %1)
fr: Activer le prélèvement SEPA -- mention légale (version %1)
it: Attiva addebito diretto SEPA -- avviso legale (versione %1)
nl: SEPA-incasso inschakelen -- juridische kennisgeving (versie %1)
pl: Włącz polecenie zapłaty SEPA -- informacja prawna (wersja %1)
ru: Включить прямой дебет SEPA -- правовое уведомление (версия %1)

source: SEPA-Lastschrift aktivieren …
es: Activar domiciliación SEPA…
fr: Activer le prélèvement SEPA…
it: Attiva addebito diretto SEPA…
nl: SEPA-incasso inschakelen…
pl: Włącz polecenie zapłaty SEPA…
ru: Включить прямой дебет SEPA…

source: SEPA-Lastschrift aktiviert.
es: Domiciliación SEPA activada.
fr: Prélèvement SEPA activé.
it: Addebito diretto SEPA attivato.
nl: SEPA-incasso ingeschakeld.
pl: Polecenie zapłaty SEPA włączone.
ru: Прямой дебет SEPA включён.

source: SEPA-Lastschrift deaktivieren
es: Desactivar domiciliación SEPA
fr: Désactiver le prélèvement SEPA
it: Disattiva addebito diretto SEPA
nl: SEPA-incasso uitschakelen
pl: Wyłącz polecenie zapłaty SEPA
ru: Отключить прямой дебет SEPA

source: SEPA-Lastschrift deaktivieren bestätigen
es: Confirmar desactivación de la domiciliación SEPA
fr: Confirmer la désactivation du prélèvement SEPA
it: Conferma disattivazione dell'addebito diretto SEPA
nl: Uitschakelen van SEPA-incasso bevestigen
pl: Potwierdź wyłączenie polecenia zapłaty SEPA
ru: Подтвердить отключение прямого дебета SEPA

source: SEPA-Lastschrift deaktiviert.
es: Domiciliación SEPA desactivada.
fr: Prélèvement SEPA désactivé.
it: Addebito diretto SEPA disattivato.
nl: SEPA-incasso uitgeschakeld.
pl: Polecenie zapłaty SEPA wyłączone.
ru: Прямой дебет SEPA отключён.

source: SEPA-Lastschrift ist für diese Organisation nicht aktiviert.
es: La domiciliación SEPA no está activada para esta organización.
fr: Le prélèvement SEPA n'est pas activé pour cette organisation.
it: L'addebito diretto SEPA non è attivato per questa organizzazione.
nl: SEPA-incasso is niet ingeschakeld voor deze organisatie.
pl: Polecenie zapłaty SEPA nie jest włączone dla tej organizacji.
ru: Прямой дебет SEPA не включён для этой организации.

source: SEPA-Lastschriftlauf
es: Remesa de adeudo directo SEPA
fr: Lot de prélèvements SEPA
it: Distinta di addebito diretto SEPA
nl: SEPA-incassorun
pl: Zbiorcze polecenie zapłaty SEPA
ru: Пакет прямых дебетов SEPA

source: SEPA-Lastschriftmandat
es: Mandato de domiciliación SEPA
fr: Mandat de prélèvement SEPA
it: Mandato di addebito diretto SEPA
nl: SEPA-incassomachtiging
pl: Mandat polecenia zapłaty SEPA
ru: Мандат прямого дебета SEPA

source: SEPA-Mandat
es: Mandato SEPA
fr: Mandat SEPA
it: Mandato SEPA
nl: SEPA-machtiging
pl: Mandat SEPA
ru: Мандат SEPA

source: SEPA-Mandate
es: Mandatos SEPA
fr: Mandats SEPA
it: Mandati SEPA
nl: SEPA-machtigingen
pl: Mandaty SEPA
ru: Мандаты SEPA

source: Sequenznummer %1
es: Número de secuencia %1
fr: Numéro de séquence %1
it: Numero di sequenza %1
nl: Volgnummer %1
pl: Numer sekwencyjny %1
ru: Порядковый номер %1

source: Sequenztyp
es: Tipo de secuencia
fr: Type de séquence
it: Tipo di sequenza
nl: Sequentietype
pl: Typ sekwencji
ru: Тип последовательности

source: Sichtbar für ADMIN.
es: Visible para ADMIN.
fr: Visible pour ADMIN.
it: Visibile per ADMIN.
nl: Zichtbaar voor ADMIN.
pl: Widoczne dla ADMIN.
ru: Видно только ADMIN.

source: Sichtbar für alle Mitglieder.
es: Visible para todos los miembros.
fr: Visible pour tous les membres.
it: Visibile per tutti i membri.
nl: Zichtbaar voor alle leden.
pl: Widoczne dla wszystkich członków.
ru: Видно всем участникам.

source: Sichtbar für BOARD/ADMIN.
es: Visible para BOARD/ADMIN.
fr: Visible pour BOARD/ADMIN.
it: Visibile per BOARD/ADMIN.
nl: Zichtbaar voor BOARD/ADMIN.
pl: Widoczne dla BOARD/ADMIN.
ru: Видно BOARD/ADMIN.

source: Sichtbar für TREASURER/BOARD/ADMIN.
es: Visible para TREASURER/BOARD/ADMIN.
fr: Visible pour TREASURER/BOARD/ADMIN.
it: Visibile per TREASURER/BOARD/ADMIN.
nl: Zichtbaar voor TREASURER/BOARD/ADMIN.
pl: Widoczne dla TREASURER/BOARD/ADMIN.
ru: Видно TREASURER/BOARD/ADMIN.

source: Sichtbarkeit
es: Visibilidad
fr: Visibilité
it: Visibilità
nl: Zichtbaarheid
pl: Widoczność
ru: Видимость

source: Sichtbarkeits-Gewicht (LTR)
es: Peso de visibilidad (LTR)
fr: Poids de visibilité (LTR)
it: Peso di visibilità (LTR)
nl: Zichtbaarheidsgewicht (LTR)
pl: Waga widoczności (LTR)
ru: Вес видимости (LTR)

source: Sie
es: Usted
fr: Vous
it: Lei
nl: U
pl: Państwo
ru: Вы

source: Sie bieten %1 auf "%2" (%3). Ihr Gebot wird gegen den aktuellen Preis zum Zeitpunkt der Bestätigung ausgewertet, nicht den hier angezeigten -- der Preis kann sich seit dem letzten Abruf geändert haben.
es: Está pujando %1 por «%2» (%3). Su puja se evaluará contra el precio actual en el momento de la confirmación, no contra el mostrado aquí; el precio puede haber cambiado desde la última consulta.
fr: Vous enchérissez %1 sur « %2 » (%3). Votre offre sera évaluée par rapport au prix actuel au moment de la confirmation, et non à celui affiché ici -- le prix peut avoir changé depuis la dernière actualisation.
it: Sta offrendo %1 su "%2" (%3). La Sua offerta verrà valutata rispetto al prezzo attuale al momento della conferma, non a quello qui mostrato -- il prezzo potrebbe essere cambiato dall'ultimo aggiornamento.
nl: U biedt %1 op "%2" (%3). Uw bod wordt beoordeeld tegen de actuele prijs op het moment van bevestiging, niet tegen de hier weergegeven prijs -- de prijs kan sinds het laatste ophalen zijn gewijzigd.
pl: Oferują Państwo %1 na „%2" (%3). Państwa oferta zostanie oceniona względem aktualnej ceny w momencie potwierdzenia, a nie ceny wyświetlonej tutaj -- cena mogła się zmienić od czasu ostatniego pobrania.
ru: Вы делаете ставку %1 на «%2» (%3). Ваша ставка будет оценена по текущей цене на момент подтверждения, а не по цене, показанной здесь, -- цена могла измениться с момента последнего обновления.

source: Sie buchen eine Spende von %1 für %2. Der aktuelle Kurs wird beim Bestätigen live abgefragt; der genaue LTR-Betrag steht erst nach Bestätigung fest.
es: Está registrando una donación de %1 para %2. La cotización actual se consultará en tiempo real al confirmar; el importe exacto en LTR solo se conocerá tras la confirmación.
fr: Vous enregistrez un don de %1 pour %2. Le cours actuel sera récupéré en temps réel lors de la confirmation ; le montant exact en LTR ne sera connu qu'après confirmation.
it: Sta registrando una donazione di %1 per %2. La quotazione attuale verrà interrogata in tempo reale alla conferma; l'importo esatto in LTR sarà noto solo dopo la conferma.
nl: U boekt een gift van %1 voor %2. De actuele koers wordt bij het bevestigen live opgevraagd; het exacte LTR-bedrag staat pas na bevestiging vast.
pl: Księgują Państwo darowiznę w wysokości %1 dla %2. Aktualny kurs zostanie pobrany na żywo w momencie potwierdzenia; dokładna kwota LTR zostanie ustalona dopiero po potwierdzeniu.
ru: Вы регистрируете пожертвование в размере %1 для %2. Актуальный курс будет запрошен в реальном времени при подтверждении; точная сумма в LTR станет известна только после подтверждения.

source: Sie führen jetzt.
es: Ahora dirige usted.
fr: Vous dirigez maintenant.
it: Ora è Lei a condurre.
nl: U heeft nu de leiding.
pl: Prowadzą teraz Państwo.
ru: Теперь вы ведёте встречу.

source: Sie haben aktuell kein aktives SEPA-Lastschriftmandat hinterlegt.
es: Actualmente no tiene registrado ningún mandato de domiciliación SEPA activo.
fr: Vous n'avez actuellement aucun mandat de prélèvement SEPA actif enregistré.
it: Al momento non hai registrato alcun mandato di addebito diretto SEPA attivo.
nl: U heeft momenteel geen actieve SEPA-incassomachtiging geregistreerd.
pl: Obecnie nie masz zarejestrowanego aktywnego mandatu polecenia zapłaty SEPA.
ru: В настоящее время у вас нет зарегистрированного активного мандата прямого дебета SEPA.

source: Sie haben derzeit kein LTR-Guthaben. Für einen Beitrag ist ein Einsatz von mindestens 0,01 LTR nötig. LTR erhalten Sie durch eine Zuwendung der Organisation oder durch eine Überweisung eines Mitglieds.
es: Actualmente no tiene saldo de LTR. Una publicación requiere una apuesta de al menos 0,01 LTR. Recibe LTR mediante una asignación de la organización o una transferencia de un miembro.
fr: Vous n'avez actuellement aucun solde LTR. Une publication nécessite une mise d'au moins 0,01 LTR. Vous recevez des LTR par une dotation de l'organisation ou par un virement d'un membre.
it: Al momento non disponi di un saldo LTR. Per un post è necessaria una puntata di almeno 0,01 LTR. Ricevi LTR tramite un'assegnazione dell'organizzazione o un bonifico da un membro.
nl: U heeft momenteel geen LTR-tegoed. Voor een bijdrage is een inzet van minstens 0,01 LTR nodig. U ontvangt LTR door een toekenning van de organisatie of een overschrijving van een lid.
pl: Obecnie nie masz salda LTR. Wpis wymaga stawki co najmniej 0,01 LTR. LTR otrzymujesz poprzez przyznanie przez organizację lub przelew od członka.
ru: У вас в настоящее время нет баланса LTR. Для публикации требуется ставка не менее 0,01 LTR. Вы получаете LTR за счёт начисления организацией или перевода от участника.

source: Sie haben noch keine Auktionen eingestellt.
es: Todavía no ha publicado ninguna subasta.
fr: Vous n'avez pas encore mis d'enchère en ligne.
it: Non ha ancora messo all'asta nulla.
nl: U heeft nog geen veilingen geplaatst.
pl: Nie wystawili jeszcze Państwo żadnych aukcji.
ru: Вы ещё не выставили ни одного аукциона.

source: Sie haben noch keine Gebote abgegeben.
es: Todavía no ha realizado ninguna puja.
fr: Vous n'avez pas encore déposé d'offre.
it: Non ha ancora presentato offerte.
nl: U heeft nog geen biedingen uitgebracht.
pl: Nie złożyli jeszcze Państwo żadnych ofert.
ru: Вы ещё не сделали ни одной ставки.

source: Sie haben noch nicht bewertet.
es: Todavía no ha valorado.
fr: Vous n'avez pas encore évalué.
it: Non ha ancora valutato.
nl: U heeft nog niet beoordeeld.
pl: Nie dokonali jeszcze Państwo oceny.
ru: Вы ещё не оценивали.

source: Sie haben noch nicht reagiert.
es: Todavía no ha reaccionado.
fr: Vous n'avez pas encore réagi.
it: Non ha ancora reagito.
nl: U heeft nog niet gereageerd.
pl: Nie zareagowali jeszcze Państwo.
ru: Вы ещё не отреагировали.

source: Sie kaufen "%1" sofort für %2.
es: Está comprando «%1» de inmediato por %2.
fr: Vous achetez « %1 » immédiatement pour %2.
it: Sta acquistando "%1" immediatamente per %2.
nl: U koopt "%1" direct voor %2.
pl: Kupują Państwo „%1" natychmiast za %2.
ru: Вы покупаете «%1» немедленно за %2.

source: Sie können das Politiker-Ranking im Abschnitt "Einstellungen" unten aktivieren.
es: Puede activar la clasificación de políticos en la sección «Configuración» de abajo.
fr: Vous pouvez activer le classement des personnalités politiques dans la section « Paramètres » ci-dessous.
it: Può attivare la classifica politici nella sezione "Impostazioni" qui sotto.
nl: U kunt de politicusranglijst hieronder in het gedeelte "Instellingen" activeren.
pl: Mogą Państwo aktywować ranking polityków w sekcji „Ustawienia" poniżej.
ru: Вы можете включить рейтинг политиков в разделе «Настройки» ниже.

source: Sie nehmen als Teilnehmer teil.
es: Participa usted como asistente.
fr: Vous participez en tant que participant(e).
it: Sta partecipando come partecipante.
nl: U neemt deel als deelnemer.
pl: Uczestniczą Państwo jako uczestnik.
ru: Вы участвуете как участник.

source: Sie sind ausgetreten.
es: Usted ha causado baja.
fr: Vous avez démissionné.
it: È uscito/a.
nl: U bent uitgetreden.
pl: Wystąpili Państwo.
ru: Вы вышли.

source: Sie sind in einem Breakout-Raum.
es: Se encuentra en una sala de grupos.
fr: Vous êtes dans une salle de sous-groupe.
it: È in una stanza breakout.
nl: U bevindt zich in een breakout-ruimte.
pl: Znajdują się Państwo w pokoju grupy roboczej.
ru: Вы находитесь в сессионном зале.

source: Sie sind Moderator
es: Es usted moderador
fr: Vous êtes modérateur/modératrice
it: È moderatore/moderatrice
nl: U bent moderator
pl: Są Państwo moderatorem
ru: Вы модератор

source: Sie sind Moderator dieser Besprechung.
es: Es usted el moderador de esta reunión.
fr: Vous êtes le/la modérateur/modératrice de cette réunion.
it: È il moderatore/la moderatrice di questa riunione.
nl: U bent moderator van deze bespreking.
pl: Są Państwo moderatorem tego spotkania.
ru: Вы модератор этой встречи.

source: Sie sind über Ihren eigenen Heimserver angemeldet. Geben Sie die Raum-Kennung aus Ihrer Einladung ein, um einer Besprechung auf diesem Server beizutreten.
es: Ha iniciado sesión a través de su propio servidor de origen. Introduzca el identificador de sala de su invitación para unirse a una reunión en este servidor.
fr: Vous êtes connecté(e) via votre propre serveur d'origine. Saisissez l'identifiant de salle indiqué dans votre invitation pour rejoindre une réunion sur ce serveur.
it: Ha effettuato l'accesso tramite il Suo server domestico. Inserisca l'identificativo della stanza dal Suo invito per partecipare a una riunione su questo server.
nl: U bent aangemeld via uw eigen homeserver. Voer de ruimte-ID uit uw uitnodiging in om deel te nemen aan een bespreking op deze server.
pl: Są Państwo zalogowani przez własny serwer macierzysty. Aby dołączyć do spotkania na tym serwerze, proszę wprowadzić identyfikator pokoju z zaproszenia.
ru: Вы вошли через собственный домашний сервер. Введите идентификатор комнаты из вашего приглашения, чтобы присоединиться к встрече на этом сервере.

source: Sie sind zur Besprechung „%1"%2 eingeladen. 1. Melden Sie sich über Ihren eigenen Heimserver an. 2. Öffnen Sie %3/app#/conference 3. Geben Sie dort diese Raum-Kennung ein: %4
es: Está invitado a la reunión «%1»%2. 1. Inicie sesión a través de su propio servidor de origen. 2. Abra %3/app#/conference 3. Introduzca allí este identificador de sala: %4
fr: Vous êtes invité(e) à la réunion « %1 »%2. 1. Connectez-vous via votre propre serveur d'origine. 2. Ouvrez %3/app#/conference 3. Saisissez-y cet identifiant de salle : %4
it: È stato/a invitato/a alla riunione „%1"%2. 1. Effettui l'accesso tramite il Suo server domestico. 2. Apra %3/app#/conference 3. Inserisca lì questo identificativo di stanza: %4
nl: U bent uitgenodigd voor de bespreking „%1"%2. 1. Meld u aan via uw eigen homeserver. 2. Open %3/app#/conference 3. Voer daar deze ruimte-ID in: %4
pl: Zostali Państwo zaproszeni na spotkanie „%1"%2. 1. Proszę zalogować się przez własny serwer macierzysty. 2. Proszę otworzyć %3/app#/conference 3. Proszę wprowadzić tam ten identyfikator pokoju: %4
ru: Вы приглашены на встречу «%1»%2. 1. Войдите через собственный домашний сервер. 2. Откройте %3/app#/conference 3. Введите там этот идентификатор комнаты: %4

source: Sie starten jetzt einen Live-Stream zu: %1. Diese Ziele sind sofort öffentlich sichtbar -- die Übertragung kann NICHT zurückgeholt werden, sobald Teilnehmende gesprochen haben.
es: Va a iniciar ahora una transmisión en directo hacia: %1. Estos destinos son visibles públicamente de inmediato: la transmisión NO se puede retirar una vez que los participantes hayan hablado.
fr: Vous démarrez maintenant une diffusion en direct vers : %1. Ces destinations sont immédiatement visibles publiquement -- la retransmission ne peut PAS être annulée dès lors que des participants ont pris la parole.
it: Sta per avviare uno streaming live verso: %1. Queste destinazioni sono immediatamente visibili pubblicamente -- la trasmissione NON può essere ritirata una volta che i partecipanti hanno parlato.
nl: U start nu een livestream naar: %1. Deze doelen zijn direct publiekelijk zichtbaar -- de uitzending kan NIET worden teruggehaald zodra deelnemers hebben gesproken.
pl: Rozpoczynają Państwo teraz transmisję na żywo do: %1. Te cele są natychmiast widoczne publicznie -- transmisji NIE można wycofać, gdy tylko uczestnicy zabiorą głos.
ru: Вы сейчас начинаете прямую трансляцию на: %1. Эти цели сразу становятся общедоступными -- трансляцию НЕЛЬЗЯ отозвать, как только участники начали говорить.

source: Sie überschreibt Daten mit dem Stand aus der hochgeladenen Datei. Bereits vorhandene Daten in der Zielorganisation können dabei verloren gehen.
es: Sobrescribe los datos con el estado del archivo subido. Los datos ya existentes en la organización de destino pueden perderse en el proceso.
fr: Elle écrase les données avec l'état du fichier téléversé. Les données déjà présentes dans l'organisation cible peuvent alors être perdues.
it: Sovrascrive i dati con lo stato del file caricato. I dati già presenti nell'organizzazione di destinazione potrebbero andare persi.
nl: Dit overschrijft gegevens met de stand uit het geüploade bestand. Reeds aanwezige gegevens in de doelorganisatie kunnen daarbij verloren gaan.
pl: Powoduje to nadpisanie danych stanem z przesłanego pliku. Dane już istniejące w organizacji docelowej mogą przy tym zostać utracone.
ru: Это действие перезаписывает данные состоянием из загруженного файла. Уже существующие данные в целевой организации при этом могут быть утеряны.

source: Sie übertragen %1 an %2 (%3). Es gibt keine Storno-/Widerruffunktion -- die einzige Korrekturmöglichkeit ist eine Schiedsverfahren-Korrekturübertragung durch TREASURER/BOARD/ADMIN.
es: Va a transferir %1 a %2 (%3). No existe función de anulación o revocación: la única posibilidad de corrección es una transferencia de corrección por procedimiento de arbitraje realizada por TREASURER/BOARD/ADMIN.
fr: Vous transférez %1 à %2 (%3). Il n'existe aucune fonction d'annulation/de révocation -- la seule possibilité de correction est un transfert de correction par arbitrage effectué par TREASURER/BOARD/ADMIN.
it: Sta trasferendo %1 a %2 (%3). Non esiste una funzione di storno/revoca -- l'unica possibilità di correzione è un trasferimento correttivo da procedimento arbitrale da parte di TREASURER/BOARD/ADMIN.
nl: U draagt %1 over aan %2 (%3). Er is geen storno-/herroepingsfunctie -- de enige correctiemogelijkheid is een correctie-overdracht via arbitrageprocedure door TREASURER/BOARD/ADMIN.
pl: Przenoszą Państwo %1 na %2 (%3). Nie ma funkcji anulowania/odwołania -- jedyną możliwością korekty jest przelew korygujący w postępowaniu arbitrażowym dokonany przez TREASURER/BOARD/ADMIN.
ru: Вы переводите %1 пользователю %2 (%3). Функция отмены/сторно отсутствует -- единственная возможность исправления -- корректировочный перевод по арбитражному решению со стороны TREASURER/BOARD/ADMIN.
