Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Jetzt konfigurieren (Mahnwesen-Konfiguration)
es: Configurar ahora (configuración de reclamaciones)
fr: Configurer maintenant (configuration des relances)
it: Configura ora (configurazione dei solleciti)
nl: Nu configureren (aanmaningsconfiguratie)
pl: Skonfiguruj teraz (konfiguracja wezwań do zapłaty)
ru: Настроить сейчас (настройка напоминаний об оплате)

source: Kalenderjahr
es: Año natural
fr: Année civile
it: Anno solare
nl: Kalenderjaar
pl: Rok kalendarzowy
ru: Календарный год

source: Kategorie für Konto %1
es: Categoría para la cuenta %1
fr: Catégorie pour le compte %1
it: Categoria per il conto %1
nl: Categorie voor rekening %1
pl: Kategoria dla konta %1
ru: Категория для счёта %1

source: Kein Konto passt zu "%1".
es: Ninguna cuenta coincide con «%1».
fr: Aucun compte ne correspond à « %1 ».
it: Nessun conto corrisponde a "%1".
nl: Geen rekening komt overeen met "%1".
pl: Żadne konto nie pasuje do "%1".
ru: Нет счетов, соответствующих «%1».

source: Kein Spender passt zu "%1".
es: Ningún donante coincide con «%1».
fr: Aucun donateur ne correspond à « %1 ».
it: Nessun donatore corrisponde a "%1".
nl: Geen donateur komt overeen met "%1".
pl: Żaden darczyńca nie pasuje do "%1".
ru: Нет жертвователей, соответствующих «%1».

source: Keine Kostenstelle passt zu "%1".
es: Ningún centro de coste coincide con «%1».
fr: Aucun centre de coûts ne correspond à « %1 ».
it: Nessun centro di costo corrisponde a "%1".
nl: Geen kostenplaats komt overeen met "%1".
pl: Żadne miejsce powstawania kosztów nie pasuje do "%1".
ru: Нет центров затрат, соответствующих «%1».

source: Konten ohne Kategorie-Zuordnung
es: Cuentas sin categoría asignada
fr: Comptes sans affectation de catégorie
it: Conti senza assegnazione di categoria
nl: Rekeningen zonder categorietoewijzing
pl: Konta bez przypisanej kategorii
ru: Счета без назначенной категории

source: Konten ohne Kategorie-Zuordnung:
es: Cuentas sin categoría asignada:
fr: Comptes sans affectation de catégorie :
it: Conti senza assegnazione di categoria:
nl: Rekeningen zonder categorietoewijzing:
pl: Konta bez przypisanej kategorii:
ru: Счета без назначенной категории:

source: Konto suchen (Nummer oder Name)
es: Buscar cuenta (número o nombre)
fr: Rechercher un compte (numéro ou nom)
it: Cerca conto (numero o nome)
nl: Rekening zoeken (nummer of naam)
pl: Szukaj konta (numer lub nazwa)
ru: Поиск счёта (номер или название)

source: Kostenstelle suchen (Code oder Name)
es: Buscar centro de coste (código o nombre)
fr: Rechercher un centre de coûts (code ou nom)
it: Cerca centro di costo (codice o nome)
nl: Kostenplaats zoeken (code of naam)
pl: Szukaj miejsca powstawania kosztów (kod lub nazwa)
ru: Поиск центра затрат (код или название)

source: Lauf abbrechen
es: Cancelar ejecución
fr: Interrompre le traitement
it: Interrompi esecuzione
nl: Run afbreken
pl: Przerwij przebieg
ru: Прервать запуск

source: Letzter Lauf
es: Última ejecución
fr: Dernier traitement
it: Ultima esecuzione
nl: Laatste run
pl: Ostatni przebieg
ru: Последний запуск

source: Mahnung ausgestellt.
es: Carta de reclamación emitida.
fr: Lettre de relance émise.
it: Lettera di sollecito emessa.
nl: Aanmaningsbrief uitgegeven.
pl: Monit wystawiony.
ru: Письмо-напоминание выдано.

source: Mahnung ausstellen
es: Emitir carta de reclamación
fr: Émettre une lettre de relance
it: Emetti lettera di sollecito
nl: Aanmaningsbrief uitgeven
pl: Wystaw monit
ru: Выдать письмо-напоминание

source: Mahnung stornieren
es: Anular carta de reclamación
fr: Annuler la lettre de relance
it: Annulla lettera di sollecito
nl: Aanmaningsbrief annuleren
pl: Anuluj monit
ru: Аннулировать письмо-напоминание

source: Mahnung storniert.
es: Carta de reclamación anulada.
fr: Lettre de relance annulée.
it: Lettera di sollecito annullata.
nl: Aanmaningsbrief geannuleerd.
pl: Monit anulowany.
ru: Письмо-напоминание аннулировано.

source: Mahnungen
es: Cartas de reclamación
fr: Lettres de relance
it: Lettere di sollecito
nl: Aanmaningsbrieven
pl: Monity
ru: Письма-напоминания

source: Mahnwesen
es: Reclamaciones
fr: Relances
it: Gestione solleciti
nl: Aanmaningsbeheer
pl: Windykacja
ru: Напоминания об оплате

source: Mahnwesen zurückgesetzt.
es: Reclamaciones restablecidas.
fr: Relances réinitialisées.
it: Solleciti ripristinati.
nl: Aanmaningen gereset.
pl: Wezwania do zapłaty zresetowane.
ru: Напоминания сброшены.

source: Mahnwesen zurücksetzen
es: Restablecer reclamaciones
fr: Réinitialiser les relances
it: Ripristina solleciti
nl: Aanmaningen resetten
pl: Zresetuj wezwania do zapłaty
ru: Сбросить напоминания

source: Nach dem Stornieren stellt der Automat eine neue Mahnung ab Stufe 1 aus -- bei aktiviertem Postversand als echter, kostenpflichtiger Brief.
es: Tras la anulación, el proceso automático emite una nueva carta de reclamación desde el nivel 1; con el envío postal activado, como carta real y de pago.
fr: Après l'annulation, l'automate émet une nouvelle lettre de relance à partir du niveau 1 -- si l'envoi postal est activé, sous forme de véritable courrier payant.
it: Dopo l'annullamento l'automatismo emette una nuova lettera di sollecito a partire dal livello 1 -- con l'invio postale attivato, come vera lettera a pagamento.
nl: Na het annuleren geeft de automaat een nieuwe aanmaningsbrief uit vanaf niveau 1 -- bij geactiveerde postverzending als echte, kostenplichtige brief.
pl: Po anulowaniu automat wystawia nowy monit od stopnia 1 -- przy włączonej wysyłce pocztowej jako prawdziwy, płatny list.
ru: После отмены автомат выдаст новое письмо-напоминание начиная с уровня 1 -- при включённой почтовой отправке как настоящее платное письмо.

source: Nicht abbildbare Sammelbuchung (n:m)
es: Asiento colectivo no representable (n:m)
fr: Écriture collective non représentable (n:m)
it: Registrazione cumulativa non rappresentabile (n:m)
nl: Niet af te beelden verzamelboeking (n:m)
pl: Księgowanie zbiorcze niemożliwe do odwzorowania (n:m)
ru: Сводная проводка, не поддающаяся сопоставлению (n:m)

source: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
nl: Niet gevonden
pl: Nie znaleziono
ru: Не найдено

source: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
nl: Niet verbonden
pl: Brak połączenia
ru: Нет подключения

source: Nicht verbunden.
es: No conectado.
fr: Non connecté.
it: Non connesso.
nl: Niet verbonden.
pl: Brak połączenia.
ru: Нет подключения.

source: Nur fehlgeschlagene erneut versuchen
es: Reintentar solo los fallidos
fr: Réessayer uniquement les échecs
it: Riprova solo quelli non riusciti
nl: Alleen mislukte opnieuw proberen
pl: Ponów tylko nieudane
ru: Повторить только неудавшиеся

source: Nur offene Vorgänge
es: Solo trámites abiertos
fr: Dossiers ouverts uniquement
it: Solo pratiche aperte
nl: Alleen open dossiers
pl: Tylko otwarte sprawy
ru: Только открытые дела

source: Nächste Stufe
es: Siguiente nivel
fr: Niveau suivant
it: Livello successivo
nl: Volgend niveau
pl: Następny stopień
ru: Следующий уровень

source: Offene Mahnvorgänge
es: Trámites de reclamación abiertos
fr: Dossiers de relance ouverts
it: Pratiche di sollecito aperte
nl: Open aanmaningsdossiers
pl: Otwarte sprawy wezwań
ru: Открытые дела по напоминаниям

source: Pflicht bei "Sonstiger Grund".
es: Obligatorio con «Otro motivo».
fr: Obligatoire pour « Autre motif ».
it: Obbligatorio per "Altro motivo".
nl: Verplicht bij "Overige reden".
pl: Wymagane dla "Inny powód".
ru: Обязательно для «Иная причина».

source: Richtung nicht bestimmbar
es: Dirección no determinable
fr: Sens non déterminable
it: Direzione non determinabile
nl: Richting niet te bepalen
pl: Nie można określić kierunku
ru: Направление невозможно определить

source: Rücklastschrift-Datum
es: Fecha de devolución
fr: Date du rejet
it: Data dello storno
nl: Terugboekingsdatum
pl: Data zwrotu
ru: Дата возврата

source: Rücklastschriftgebühr in EUR
es: Comisión de devolución en EUR
fr: Frais de rejet en EUR
it: Commissione di storno in EUR
nl: Terugboekingskosten in EUR
pl: Opłata za zwrot w EUR
ru: Комиссия за возврат в EUR

source: SEPA-Lastschrift-Aktion war nicht erfolgreich (Konflikt) -- häufige Gründe sind, dass die Funktion nicht aktiviert ist, der aktuelle Rechtshinweis noch nicht erneut bestätigt wurde, zu viele Anfragen in kurzer Zeit gestellt wurden, oder sich der Status von Lauf/Mandat zwischenzeitlich geändert hat. Ein Administrator prüft das ggf. unter SEPA-Konfiguration.
es: La acción de adeudo directo SEPA no se realizó correctamente (conflicto) -- motivos frecuentes: la función no está activada, aún no se ha vuelto a confirmar el aviso legal vigente, se han realizado demasiadas solicitudes en poco tiempo, o el estado del lote/mandato ha cambiado entretanto. Un administrador puede comprobarlo, si procede, en la configuración SEPA.
fr: L'action de prélèvement SEPA n'a pas abouti (conflit) -- motifs fréquents : la fonction n'est pas activée, l'avis juridique en vigueur n'a pas encore été confirmé à nouveau, trop de requêtes ont été envoyées en peu de temps, ou le statut du lot/mandat a changé entre-temps. Un administrateur peut le vérifier, le cas échéant, dans la configuration SEPA.
it: L'azione di addebito diretto SEPA non è riuscita (conflitto) -- motivi frequenti: la funzione non è attivata, l'avviso legale attuale non è ancora stato confermato di nuovo, sono state effettuate troppe richieste in breve tempo, oppure lo stato del lotto/mandato nel frattempo è cambiato. Un amministratore può verificarlo, se necessario, nella configurazione SEPA.
nl: De SEPA-incasso-actie is niet geslaagd (conflict) -- veelvoorkomende redenen zijn dat de functie niet is geactiveerd, de actuele juridische kennisgeving nog niet opnieuw is bevestigd, er te veel verzoeken in korte tijd zijn gedaan, of de status van de batch/machtiging tussentijds is gewijzigd. Een beheerder kan dit zo nodig controleren onder SEPA-configuratie.
pl: Akcja polecenia zapłaty SEPA nie powiodła się (konflikt) -- częste przyczyny to: funkcja nie jest włączona, aktualna informacja prawna nie została jeszcze ponownie potwierdzona, w krótkim czasie wysłano zbyt wiele żądań albo status partii/mandatu zmienił się w międzyczasie. Administrator może to w razie potrzeby sprawdzić w konfiguracji SEPA.
ru: Действие по прямому дебету SEPA не выполнено (конфликт) -- частые причины: функция не включена, актуальное правовое уведомление ещё не подтверждено повторно, за короткое время отправлено слишком много запросов или статус партии/мандата тем временем изменился. При необходимости администратор может проверить это в настройках SEPA.

source: Soll %1 · Haben %2 · Differenz %3
es: Debe %1 · Haber %2 · Diferencia %3
fr: Débit %1 · Crédit %2 · Écart %3
it: Dare %1 · Avere %2 · Differenza %3
nl: Debet %1 · Credit %2 · Verschil %3
pl: Winien %1 · Ma %2 · Różnica %3
ru: Дебет %1 · Кредит %2 · Разница %3

source: Soll und Haben stimmen nicht überein (Differenz %1).
es: El debe y el haber no coinciden (diferencia %1).
fr: Le débit et le crédit ne correspondent pas (écart %1).
it: Dare e avere non corrispondono (differenza %1).
nl: Debet en credit komen niet overeen (verschil %1).
pl: Winien i Ma nie zgadzają się (różnica %1).
ru: Дебет и кредит не совпадают (разница %1).

source: Spendenerlöskonto
es: Cuenta de ingresos por donaciones
fr: Compte de produits des dons
it: Conto ricavi da donazioni
nl: Opbrengstrekening donaties
pl: Konto przychodów z darowizn
ru: Счёт доходов от пожертвований

source: Spender oben auswählen, um Details zu sehen.
es: Seleccione arriba un donante para ver los detalles.
fr: Sélectionnez un donateur ci-dessus pour afficher les détails.
it: Selezionare un donatore sopra per vedere i dettagli.
nl: Selecteer hierboven een donateur om details te zien.
pl: Wybierz powyżej darczyńcę, aby zobaczyć szczegóły.
ru: Выберите жертвователя выше, чтобы увидеть подробности.

source: Spender suchen (Name)
es: Buscar donante (nombre)
fr: Rechercher un donateur (nom)
it: Cerca donatore (nome)
nl: Donateur zoeken (naam)
pl: Szukaj darczyńcy (nazwa)
ru: Поиск жертвователя (имя)

source: Spender-Zuordnung
es: Asignación de donante
fr: Affectation du donateur
it: Assegnazione del donatore
nl: Toewijzing van de donateur
pl: Przypisanie darczyńcy
ru: Назначение жертвователя

source: Spenderdetails
es: Detalles del donante
fr: Détails du donateur
it: Dettagli del donatore
nl: Details van de donateur
pl: Szczegóły darczyńcy
ru: Сведения о жертвователе

source: Sphäre der Veranstaltungserlöse
es: Esfera de los ingresos por eventos
fr: Sphère des produits des événements
it: Ambito dei ricavi da eventi
nl: Sfeer van de evenementopbrengsten
pl: Sfera przychodów z wydarzeń
ru: Сфера доходов от мероприятий

source: Status unklar -- bitte in %1 unter Belegnummer %2 prüfen.
es: Estado poco claro: compruébelo en %1 con el número de comprobante %2.
fr: Statut incertain -- veuillez vérifier dans %1 sous le numéro de pièce %2.
it: Stato incerto -- controllare in %1 con il numero di giustificativo %2.
nl: Status onduidelijk -- controleer in %1 onder bewijsstuknummer %2.
pl: Status niejasny -- sprawdź w %1 pod numerem dokumentu %2.
ru: Статус неясен -- проверьте в %1 по номеру документа %2.

source: Token
fr: Jeton
ru: Токен

source: Token entfernen
es: Eliminar token
fr: Supprimer le jeton
it: Rimuovi token
nl: Token verwijderen
pl: Usuń token
ru: Удалить токен

source: Token entfernt.
es: Token eliminado.
fr: Jeton supprimé.
it: Token rimosso.
nl: Token verwijderd.
pl: Token usunięty.
ru: Токен удалён.

source: Token ersetzen
es: Sustituir token
fr: Remplacer le jeton
it: Sostituisci token
nl: Token vervangen
pl: Zastąp token
ru: Заменить токен

source: Token gespeichert.
es: Token guardado.
fr: Jeton enregistré.
it: Token salvato.
nl: Token opgeslagen.
pl: Token zapisany.
ru: Токен сохранён.

source: Token hinterlegt, aber noch nicht erfolgreich getestet.
es: Token guardado, pero aún no probado correctamente.
fr: Jeton enregistré, mais pas encore testé avec succès.
it: Token memorizzato, ma non ancora testato con successo.
nl: Token opgeslagen, maar nog niet met succes getest.
pl: Token zapisany, ale jeszcze nie został pomyślnie przetestowany.
ru: Токен сохранён, но ещё не проверен успешно.

source: Token speichern
es: Guardar token
fr: Enregistrer le jeton
it: Salva token
nl: Token opslaan
pl: Zapisz token
ru: Сохранить токен

source: Token: ••••%1
fr: Jeton : ••••%1
ru: Токен: ••••%1

source: USt
es: IVA
fr: TVA
it: IVA
nl: Btw
pl: VAT
ru: НДС

source: Ungeklärte Belege (alle Läufe)
es: Comprobantes sin aclarar (todas las ejecuciones)
fr: Pièces non clarifiées (tous les traitements)
it: Giustificativi non chiariti (tutte le esecuzioni)
nl: Onopgehelderde bewijsstukken (alle runs)
pl: Niewyjaśnione dokumenty (wszystkie przebiegi)
ru: Невыясненные документы (все запуски)

source: Ungeklärter Sendestatus aus einem vorherigen Lauf
es: Estado de envío sin aclarar de una ejecución anterior
fr: Statut d'envoi non clarifié issu d'un traitement précédent
it: Stato di invio non chiarito da un'esecuzione precedente
nl: Onopgehelderde verzendstatus uit een eerdere run
pl: Niewyjaśniony status wysyłki z poprzedniego przebiegu
ru: Невыясненный статус отправки из предыдущего запуска

source: Veranstaltungserlöskonto
es: Cuenta de ingresos por eventos
fr: Compte de produits des événements
it: Conto ricavi da eventi
nl: Opbrengstrekening evenementen
pl: Konto przychodów z wydarzeń
ru: Счёт доходов от мероприятий

source: Verbindung
es: Conexión
fr: Connexion
it: Connessione
nl: Verbinding
pl: Połączenie
ru: Подключение

source: Verbindung erfolgreich getestet.
es: Conexión probada correctamente.
fr: Connexion testée avec succès.
it: Connessione testata con successo.
nl: Verbinding met succes getest.
pl: Połączenie pomyślnie przetestowane.
ru: Подключение успешно проверено.

source: Verbindung prüfen
es: Probar conexión
fr: Tester la connexion
it: Verifica connessione
nl: Verbinding testen
pl: Sprawdź połączenie
ru: Проверить подключение

source: Verbunden mit: %1
es: Conectado con: %1
fr: Connecté à : %1
it: Connesso a: %1
nl: Verbonden met: %1
pl: Połączono z: %1
ru: Подключено к: %1

source: Verstorben
es: Fallecido
fr: Décédé
it: Deceduto
nl: Overleden
pl: Zmarły
ru: Умер

source: Von
es: Desde
fr: Du
it: Da
nl: Van
pl: Od
ru: С

source: Vorgang nicht gefunden.
es: Trámite no encontrado.
fr: Dossier introuvable.
it: Pratica non trovata.
nl: Dossier niet gevonden.
pl: Nie znaleziono sprawy.
ru: Дело не найдено.

source: Vorgang oben auswählen, um Details zu sehen.
es: Seleccione arriba un trámite para ver los detalles.
fr: Sélectionnez un dossier ci-dessus pour afficher les détails.
it: Selezionare una pratica sopra per vedere i dettagli.
nl: Selecteer hierboven een dossier om details te zien.
pl: Wybierz powyżej sprawę, aby zobaczyć szczegóły.
ru: Выберите дело выше, чтобы увидеть подробности.

source: Vorschlag aus der Sphäre -- jederzeit überschreibbar
es: Sugerencia según la esfera: se puede cambiar en cualquier momento
fr: Suggestion issue de la sphère -- modifiable à tout moment
it: Suggerimento dall'ambito -- modificabile in qualsiasi momento
nl: Suggestie op basis van de sfeer -- op elk moment te overschrijven
pl: Propozycja wynikająca ze sfery -- można ją w każdej chwili zmienić
ru: Предложение по сфере -- можно изменить в любой момент

source: Vorzeitig ausstellen
es: Emitir antes de tiempo
fr: Émettre par anticipation
it: Emetti in anticipo
nl: Vroegtijdig uitgeven
pl: Wystaw przed terminem
ru: Выдать досрочно

source: Vorzeitig ausstellen (planmäßig ab %1)
es: Emitir antes de tiempo (previsto a partir del %1)
fr: Émettre par anticipation (prévu à partir du %1)
it: Emetti in anticipo (previsto dal %1)
nl: Vroegtijdig uitgeven (gepland vanaf %1)
pl: Wystaw przed terminem (planowo od %1)
ru: Выдать досрочно (по плану с %1)

source: Werden gesendet: %1
es: Se enviarán: %1
fr: Seront envoyés : %1
it: Verranno inviati: %1
nl: Worden verzonden: %1
pl: Zostaną wysłane: %1
ru: Будет отправлено: %1

source: Zahlungsdatum
es: Fecha de pago
fr: Date de paiement
it: Data di pagamento
nl: Betaaldatum
pl: Data płatności
ru: Дата платежа

source: Zeitraum %1 – %2
es: Periodo %1 – %2
fr: Période %1 – %2
it: Periodo %1 – %2
nl: Periode %1 – %2
pl: Okres %1 – %2
ru: Период %1 – %2

source: Zu viele Buchungen im Zeitraum
es: Demasiados asientos en el periodo
fr: Trop d'écritures dans la période
it: Troppe registrazioni nel periodo
nl: Te veel boekingen in de periode
pl: Zbyt wiele księgowań w okresie
ru: Слишком много проводок за период

source: Zur Kenntnis genommen
es: Enterado
fr: Pris connaissance
it: Presa visione
nl: Kennisgenomen
pl: Przyjęto do wiadomości
ru: Принято к сведению

source: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
nl: Resetten
pl: Zresetuj
ru: Сбросить

source: Zustellung an den Nachlass — offene Forderung besteht fort.
es: Entrega a la herencia: la deuda pendiente sigue existiendo.
fr: Remise à la succession — la créance ouverte subsiste.
it: Consegna all'eredità — il credito aperto sussiste ancora.
nl: Bezorging aan de nalatenschap — de openstaande vordering blijft bestaan.
pl: Doręczenie do spadku — otwarta należność nadal istnieje.
ru: Доставка наследству — открытое требование сохраняется.

source: Zyklus %1
es: Ciclo %1
fr: Cycle %1
it: Ciclo %1
nl: Cyclus %1
pl: Cykl %1
ru: Цикл %1

source: abgebrochen
es: cancelado
fr: interrompu
it: interrotto
nl: afgebroken
pl: przerwano
ru: прервано

source: abgeschlossen
es: completado
fr: terminé
it: completato
nl: voltooid
pl: zakończono
ru: завершено

source: abgeschlossen mit Fehlern
es: completado con errores
fr: terminé avec des erreurs
it: completato con errori
nl: voltooid met fouten
pl: zakończono z błędami
ru: завершено с ошибками

source: bereits übertragen
es: ya transferido
fr: déjà transféré
it: già trasferito
nl: reeds overgedragen
pl: już przesłano
ru: уже передано

source: geplant
es: planificado
fr: planifié
it: pianificato
nl: gepland
pl: zaplanowano
ru: запланировано

source: keine
es: ninguna
fr: aucune
it: nessuna
nl: geen
pl: brak
ru: нет

source: unklar
es: poco claro
fr: incertain
it: incerto
nl: onduidelijk
pl: niejasny
ru: неясно

source: wartet
es: en espera
fr: en attente
it: in attesa
nl: wacht
pl: oczekuje
ru: ожидает

source: wird gesendet
es: enviándose
fr: en cours d'envoi
it: in invio
nl: wordt verzonden
pl: w trakcie wysyłania
ru: отправляется

source: Übertragen
es: Transferir
fr: Transférer
it: Trasferisci
nl: Overdragen
pl: Przekaż
ru: Передать

source: übersprungen
es: omitido
fr: ignoré
it: saltato
nl: overgeslagen
pl: pominięto
ru: пропущено

source: übertragen
es: transferido
fr: transféré
it: trasferito
nl: overgedragen
pl: przesłano
ru: передано

source: … und %1 weitere.
es: … y %1 más.
fr: … et %1 autres.
it: … e altri %1.
nl: … en nog %1.
pl: … i jeszcze %1.
ru: … и ещё %1.

source: Es können höchstens %1 Mandate pro Minute erfasst werden.
es: Se pueden registrar como máximo %1 mandatos por minuto.
fr: Il est possible d'enregistrer au maximum %1 mandats par minute.
it: È possibile registrare al massimo %1 mandati al minuto.
nl: Er kunnen maximaal %1 machtigingen per minuut worden vastgelegd.
pl: Można zarejestrować co najwyżej %1 mandatów na minutę.
ru: Можно регистрировать не более %1 мандатов в минуту.

source: Pflichtangabe für diesen Spendertyp.
es: Obligatorio para este tipo de donante.
fr: Obligatoire pour ce type de donateur.
it: Obbligatorio per questo tipo di donatore.
nl: Verplicht voor dit donateurstype.
pl: Wymagane dla tego typu darczyńcy.
ru: Обязательно для этого типа жертвователя.

source: Beispiel: %1.
es: Ejemplo: %1.
fr: Exemple : %1.
it: Esempio: %1.
nl: Voorbeeld: %1.
pl: Przykład: %1.
ru: Пример: %1.

source: -- Position wählen --
es: -- Seleccionar posición --
fr: -- Choisir une position --
it: -- selezionare la posizione --
nl: -- positie selecteren --
pl: -- wybierz pozycję --
ru: — выбрать позицию —

source: Betroffene Zeile: %1
es: Línea afectada: %1
fr: Ligne concernée : %1
it: Riga interessata: %1
nl: Betreffende regel: %1
pl: Dotyczy wiersza: %1
ru: Затронутая строка: %1

source: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
it: Vai al contenuto
nl: Naar de inhoud springen
pl: Przejdź do treści
ru: Перейти к содержимому

source: Ehrungen & Auszeichnungen
es: Distinciones y premios
fr: Distinctions et récompenses
it: Onorificenze e riconoscimenti
nl: Onderscheidingen & erkenningen
pl: Wyróżnienia i nagrody
ru: Награды и отличия

source: Veranstaltungs-Check-in
es: Registro de asistencia al evento
fr: Enregistrement à l'événement
it: Check-in evento
nl: Evenement-check-in
pl: Odprawa na wydarzenie
ru: Регистрация на мероприятии

source: Rang
es: Puesto
it: Posizione
pl: Miejsce
ru: Место

source: Keine USt-Einordnung
es: Sin clasificación de IVA
fr: Aucun classement TVA
it: Nessuna classificazione IVA
nl: Geen btw-indeling
pl: Brak klasyfikacji VAT
ru: Без классификации НДС

source: nicht steuerbar
es: no sujeto a impuesto
fr: non imposable
it: non imponibile
nl: niet belastbaar
pl: nieopodatkowane
ru: не облагается налогом

source: Kontonummer enthält unzulässige Zeichen
es: El número de cuenta contiene caracteres no válidos
fr: Le numéro de compte contient des caractères non autorisés
it: Il numero di conto contiene caratteri non validi
nl: Rekeningnummer bevat ongeldige tekens
pl: Numer konta zawiera niedozwolone znaki
ru: Номер счёта содержит недопустимые символы

source: Menü
es: Menú
fr: Menu
it: Menu
nl: Menu
pl: Menu
ru: Меню

source: Mein Konto
es: Mi cuenta
fr: Mon compte
it: Il mio account
nl: Mijn account
pl: Moje konto
ru: Моя учётная запись
