Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Noch keine Anträge. Mit "Neuer Antrag" reichen Sie einen ein.
fr: Aucune motion pour le moment. Avec "Nouvelle motion", vous pouvez en soumettre une.
it: Nessuna richiesta ancora. Con "Nuova richiesta" ne può presentare una.
nl: Nog geen voorstellen. Met "Nieuw voorstel" dient u er een in.
pl: Brak wniosków. Przyciskiem "Nowy wniosek" złożysz nowy.
ru: Заявок пока нет. Кнопкой "Новая заявка" вы можете подать её.

source: Noch keine Sitzungen. Mit "Neue Sitzung" legen Sie eine an.
fr: Aucune séance pour le moment. Avec "Nouvelle séance", vous pouvez en créer une.
it: Nessuna seduta ancora. Con "Nuova seduta" ne può creare una.
nl: Nog geen vergaderingen. Met "Nieuwe vergadering" maakt u er een aan.
pl: Brak posiedzeń. Przyciskiem "Nowe posiedzenie" utworzysz nowe.
ru: Заседаний пока нет. Кнопкой "Новое заседание" вы можете создать его.

source: Keine Beschlüsse.
es: No hay resoluciones.
fr: Aucune décision.
it: Nessuna delibera.
nl: Geen besluiten.
pl: Brak uchwał.
ru: Решения отсутствуют.

source: Keine Buchungen für diesen Filter.
es: No hay asientos para este filtro.
fr: Aucune écriture pour ce filtre.
it: Nessuna registrazione per questo filtro.
nl: Geen boekingen voor dit filter.
pl: Brak księgowań dla tego filtra.
ru: По заданному фильтру проводки отсутствуют.

source: Keine Buchungen im gewählten Zeitraum.
es: No hay asientos en el período seleccionado.
fr: Aucune écriture sur la période sélectionnée.
it: Nessuna registrazione nel periodo selezionato.
nl: Geen boekingen in de geselecteerde periode.
pl: Brak księgowań w wybranym okresie.
ru: За выбранный период проводки отсутствуют.

source: Keine Buchungen in diesem Abschnitt.
es: No hay asientos en esta sección.
fr: Aucune écriture dans cette section.
it: Nessuna registrazione in questa sezione.
nl: Geen boekingen in dit onderdeel.
pl: Brak księgowań w tej sekcji.
ru: В этом разделе проводки отсутствуют.

source: Keine Buchungszeilen.
es: No hay líneas de asiento.
fr: Aucune ligne d'écriture.
it: Nessuna riga di registrazione.
nl: Geen boekingsregels.
pl: Brak pozycji księgowych.
ru: Строки проводки отсутствуют.

source: Keine Daten in den registrierten Bereichen gefunden.
es: No se han encontrado datos en las áreas registradas.
fr: Aucune donnée trouvée dans les zones enregistrées.
it: Nessun dato trovato nelle aree registrate.
nl: Geen gegevens gevonden in de geregistreerde gebieden.
pl: Nie znaleziono danych w zarejestrowanych obszarach.
ru: В зарегистрированных разделах данные не найдены.

source: Keine Detaildaten für diesen Eintrag hinterlegt.
es: No hay datos detallados registrados para esta entrada.
fr: Aucune donnée détaillée enregistrée pour cette entrée.
it: Nessun dato di dettaglio registrato per questa voce.
nl: Geen detailgegevens opgeslagen voor dit item.
pl: Brak zapisanych danych szczegółowych dla tej pozycji.
ru: Для этой записи подробные данные не указаны.

source: Keine Dokumente in diesem Ordner.
es: No hay documentos en esta carpeta.
fr: Aucun document dans ce dossier.
it: Nessun documento in questa cartella.
nl: Geen documenten in deze map.
pl: Brak dokumentów w tym folderze.
ru: В этой папке нет документов.

source: Keine Einträge für diese Filter gefunden.
es: No se han encontrado entradas para estos filtros.
fr: Aucune entrée trouvée pour ces filtres.
it: Nessuna voce trovata per questi filtri.
nl: Geen items gevonden voor deze filters.
pl: Nie znaleziono wpisów dla tych filtrów.
ru: По заданным фильтрам записи не найдены.

source: Keine Einträge gefunden.
es: No se han encontrado entradas.
fr: Aucune entrée trouvée.
it: Nessuna voce trovata.
nl: Geen items gevonden.
pl: Nie znaleziono wpisów.
ru: Записи не найдены.

source: Keine Einträge im geprüften Bereich.
es: No hay entradas en el área revisada.
fr: Aucune entrée dans la zone contrôlée.
it: Nessuna voce nell'area verificata.
nl: Geen items in het gecontroleerde gebied.
pl: Brak wpisów w sprawdzanym obszarze.
ru: В проверяемом разделе записи отсутствуют.

source: Keine entfernten eigenen Beiträge.
es: No hay publicaciones propias eliminadas.
fr: Aucune publication personnelle retirée.
it: Nessun post personale rimosso.
nl: Geen eigen verwijderde posts.
pl: Brak własnych usuniętych postów.
ru: Нет удалённых собственных записей.

source: Keine Erinnerungen vorhanden.
es: No hay recordatorios disponibles.
fr: Aucun rappel disponible.
it: Nessun promemoria presente.
nl: Geen herinneringen aanwezig.
pl: Brak przypomnień.
ru: Напоминания отсутствуют.

source: Keine fälligen Beiträge mit aktivem Mandat gefunden.
es: No se han encontrado cuotas pendientes con un mandato activo.
fr: Aucune cotisation exigible avec un mandat actif n'a été trouvée.
it: Nessuna quota scaduta con mandato attivo trovata.
nl: Geen vervallen contributies met een actieve machtiging gevonden.
pl: Nie znaleziono zaległych składek z aktywnym mandatem.
ru: Не найдено просроченных взносов с активным мандатом.

source: Keine fehlenden Angaben für das Transparenzregister.
es: No faltan datos para el registro de transparencia.
fr: Aucune information manquante pour le registre de transparence.
it: Nessun dato mancante per il registro della trasparenza.
nl: Geen ontbrekende gegevens voor het UBO-register.
pl: Brak brakujących danych do rejestru przejrzystości.
ru: Недостающих сведений для реестра прозрачности нет.

source: Keine freigegebenen Stream-Ziele vorhanden -- bitte eine Administratorin oder einen Administrator kontaktieren.
es: No hay destinos de transmisión habilitados; póngase en contacto con un administrador o una administradora.
fr: Aucune destination de diffusion validée -- veuillez contacter une administratrice ou un administrateur.
it: Nessuna destinazione di streaming abilitata -- contatti un amministratore o un'amministratrice.
nl: Geen vrijgegeven streamdoelen aanwezig -- neem contact op met een beheerder.
pl: Brak udostępnionych celów transmisji -- prosimy skontaktować się z administratorem.
ru: Разрешённые цели трансляции отсутствуют -- обратитесь к администратору.

source: Keine Gebote abgegeben.
es: No se han realizado pujas.
fr: Aucune offre déposée.
it: Nessuna offerta presentata.
nl: Geen biedingen uitgebracht.
pl: Nie złożono żadnych ofert.
ru: Ставки не сделаны.

source: Keine geplante Sitzung für dieses Gremium verfügbar -- zuerst auf "Sitzungen" eine anlegen.
es: No hay ninguna sesión planificada disponible para este órgano; primero cree una en «Sesiones».
fr: Aucune séance planifiée pour cet organe -- créez-en d'abord une via « Séances ».
it: Nessuna seduta pianificata per questo organo -- prima crearne una in "Sedute".
nl: Geen geplande vergadering voor dit orgaan beschikbaar -- maak er eerst een aan onder "Vergaderingen".
pl: Brak zaplanowanego posiedzenia dla tego gremium -- najpierw należy je utworzyć w sekcji „Posiedzenia".
ru: Для этого органа не запланировано ни одного заседания -- сначала создайте его в разделе «Заседания».

source: Keine geplanten Sitzungen vorhanden.
es: No hay sesiones planificadas disponibles.
fr: Aucune séance planifiée disponible.
it: Nessuna seduta pianificata disponibile.
nl: Geen geplande vergaderingen beschikbaar.
pl: Brak zaplanowanych posiedzeń.
ru: Нет запланированных заседаний.

source: Keine Kostenstelle mit Buchungen im gewählten Zeitraum.
es: No hay ningún centro de coste con asientos en el período seleccionado.
fr: Aucun centre de coûts avec des écritures sur la période sélectionnée.
it: Nessun centro di costo con registrazioni nel periodo selezionato.
nl: Geen kostenplaats met boekingen in de geselecteerde periode.
pl: Brak miejsca powstawania kosztów z księgowaniami w wybranym okresie.
ru: Нет центров затрат с проводками за выбранный период.

source: Keine Löschanträge für diese Filter gefunden.
es: No se encontraron solicitudes de eliminación para estos filtros.
fr: Aucune demande de suppression trouvée pour ces filtres.
it: Nessuna richiesta di cancellazione trovata per questi filtri.
nl: Geen verwijderingsverzoeken gevonden voor deze filters.
pl: Nie znaleziono wniosków o usunięcie dla tych filtrów.
ru: По этим фильтрам заявки на удаление не найдены.

source: Keine Meldung erforderlich
es: No se requiere notificación
fr: Aucune déclaration requise
it: Nessuna comunicazione richiesta
nl: Geen melding vereist
pl: Zgłoszenie nie jest wymagane
ru: Уведомление не требуется

source: Keine Meldungen für diese Filter gefunden.
es: No se encontraron denuncias para estos filtros.
fr: Aucun signalement trouvé pour ces filtres.
it: Nessuna segnalazione trovata per questi filtri.
nl: Geen meldingen gevonden voor deze filters.
pl: Nie znaleziono zgłoszeń dla tych filtrów.
ru: По этим фильтрам жалобы не найдены.

source: Keine Mitglieder vorhanden, denen eine Spende gutgeschrieben werden könnte.
es: No hay miembros disponibles a los que se pueda abonar una donación.
fr: Aucun membre disponible auquel créditer un don.
it: Non sono presenti membri a cui accreditare una donazione.
nl: Er zijn geen leden aan wie een gift kan worden bijgeschreven.
pl: Brak członków, którym można by przypisać darowiznę.
ru: Нет участников, которым можно было бы зачислить пожертвование.

source: Keine Mitglieder vorhanden.
es: No hay miembros disponibles.
fr: Aucun membre disponible.
it: Nessun membro presente.
nl: Geen leden aanwezig.
pl: Brak członków.
ru: Участники отсутствуют.

source: Keine offenen Anträge.
es: No hay mociones pendientes.
fr: Aucune motion en attente.
it: Nessuna richiesta aperta.
nl: Geen openstaande voorstellen.
pl: Brak otwartych wniosków.
ru: Открытых заявок нет.

source: Keine offenen Beiträge.
es: No hay cuotas pendientes.
fr: Aucune cotisation en attente.
it: Nessun contributo aperto.
nl: Geen openstaande contributies.
pl: Brak otwartych składek.
ru: Открытых взносов нет.

source: Keine offenen Melde-/Offenlegungspflichten im gewählten Kalenderjahr.
es: No hay obligaciones de notificación o divulgación pendientes en el año natural seleccionado.
fr: Aucune obligation de déclaration ou de publication en attente pour l'année civile sélectionnée.
it: Nessun obbligo di comunicazione/divulgazione aperto nell'anno solare selezionato.
nl: Geen openstaande melding-/openbaarmakingsplichten in het geselecteerde kalenderjaar.
pl: Brak otwartych obowiązków zgłoszeniowych/ujawnienia w wybranym roku kalendarzowym.
ru: За выбранный календарный год нет открытых обязанностей по уведомлению/раскрытию информации.

source: Keine Tagesordnungspunkte.
es: No hay puntos del orden del día.
fr: Aucun point à l'ordre du jour.
it: Nessun punto all'ordine del giorno.
nl: Geen agendapunten.
pl: Brak punktów porządku obrad.
ru: Пункты повестки дня отсутствуют.

source: Keine Treffer.
es: Sin resultados.
fr: Aucun résultat.
it: Nessun risultato.
nl: Geen resultaten.
pl: Brak wyników.
ru: Совпадений нет.

source: Kennzahlen
es: Indicadores
fr: Indicateurs
it: Indicatori
nl: Kengetallen
pl: Wskaźniki
ru: Показатели

source: Kette prüfen
es: Verificar cadena
fr: Vérifier la chaîne
it: Verifica catena
nl: Keten controleren
pl: Sprawdź łańcuch
ru: Проверить цепочку

source: Ketten-Integrität prüfen
es: Verificar integridad de la cadena
fr: Vérifier l'intégrité de la chaîne
it: Verifica integrità della catena
nl: Ketenintegriteit controleren
pl: Sprawdź integralność łańcucha
ru: Проверить целостность цепочки

source: Kommunikation
es: Comunicación
fr: Communication
it: Comunicazione
nl: Communicatie
pl: Komunikacja
ru: Коммуникация

source: Konfiguration
es: Configuración
fr: Configuration
it: Configurazione
nl: Configuratie
pl: Konfiguracja
ru: Конфигурация

source: Konfiguration bearbeiten (ADMIN)
es: Editar configuración (ADMIN)
fr: Modifier la configuration (ADMIN)
it: Modifica configurazione (ADMIN)
nl: Configuratie bewerken (ADMIN)
pl: Edytuj konfigurację (ADMIN)
ru: Изменить конфигурацию (ADMIN)

source: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
it: Salva configurazione
nl: Configuratie opslaan
pl: Zapisz konfigurację
ru: Сохранить конфигурацию

source: Kontakt für Rückmeldung: %1
es: Contacto para la respuesta: %1
fr: Contact pour le retour : %1
it: Contatto per il riscontro: %1
nl: Contact voor terugkoppeling: %1
pl: Kontakt w sprawie odpowiedzi: %1
ru: Контакт для обратной связи: %1

source: Konten (SKR42 Kontenplan)
es: Cuentas (plan de cuentas SKR42)
fr: Comptes (plan comptable SKR42)
it: Conti (piano dei conti SKR42)
nl: Rekeningen (SKR42-rekeningschema)
pl: Konta (plan kont SKR42)
ru: Счета (план счетов SKR42)

source: Kontenklasse
es: Clase de cuenta
fr: Classe de compte
it: Classe di conto
nl: Rekeningklasse
pl: Klasa kont
ru: Класс счетов

source: Kontenklasse %1
es: Clase de cuenta %1
fr: Classe de compte %1
it: Classe di conto %1
nl: Rekeningklasse %1
pl: Klasa konta %1
ru: Класс счёта %1

source: Kontenplan & Journal
es: Plan de cuentas y diario
fr: Plan comptable et journal
it: Piano dei conti e giornale
nl: Rekeningschema & journaal
pl: Plan kont i dziennik
ru: План счетов и журнал

source: Kontenzuordnung gespeichert.
es: Asignación de cuentas guardada.
fr: Affectation des comptes enregistrée.
it: Assegnazione dei conti salvata.
nl: Rekeningtoewijzing opgeslagen.
pl: Przypisanie kont zapisane.
ru: Назначение счетов сохранено.

source: Kontenzuordnung speichern
es: Guardar asignación de cuentas
fr: Enregistrer l'affectation des comptes
it: Salva assegnazione dei conti
nl: Rekeningtoewijzing opslaan
pl: Zapisz przypisanie kont
ru: Сохранить назначение счетов

source: Kontenzuordnung Zahlungsverkehr
es: Asignación de cuentas de pagos
fr: Affectation des comptes de paiement
it: Assegnazione conti per i pagamenti
nl: Rekeningtoewijzing betalingsverkeer
pl: Przypisanie kont płatności
ru: Назначение счетов платёжных операций

source: Konto
es: Cuenta
fr: Compte
it: Conto
nl: Rekening
ru: Счёт

source: Konto "%1 · %2" wurde angelegt.
es: Se ha creado la cuenta «%1 · %2».
fr: Le compte « %1 · %2 » a été créé.
it: Il conto "%1 · %2" è stato creato.
nl: Rekening "%1 · %2" is aangemaakt.
pl: Utworzono konto „%1 · %2".
ru: Счёт «%1 · %2» создан.

source: Konto (ID)
es: Cuenta (ID)
fr: Compte (ID)
it: Conto (ID)
nl: Rekening (ID)
ru: Счёт (ID)

source: Konto anlegen
es: Crear cuenta
fr: Créer un compte
it: Crea conto
nl: Rekening aanmaken
pl: Utwórz konto
ru: Создать счёт

source: Konto aufgelöst (AC04)
es: Cuenta cancelada (AC04)
fr: Compte clôturé (AC04)
it: Conto chiuso (AC04)
nl: Rekening opgeheven (AC04)
pl: Rachunek zamknięty (AC04)
ru: Счёт закрыт (AC04)

source: Konto deaktivieren
es: Desactivar cuenta
fr: Désactiver le compte
it: Disattiva conto
nl: Rekening deactiveren
pl: Dezaktywuj konto
ru: Деактивировать счёт

source: Konto gesperrt (AC06)
es: Cuenta bloqueada (AC06)
fr: Compte bloqué (AC06)
it: Conto bloccato (AC06)
nl: Rekening geblokkeerd (AC06)
pl: Rachunek zablokowany (AC06)
ru: Счёт заблокирован (AC06)

source: Konto oben auswählen, um Hauptbuch/Kassenbuch zu sehen.
es: Seleccione una cuenta arriba para ver el libro mayor o el libro de caja.
fr: Sélectionnez un compte ci-dessus pour afficher le grand livre / livre de caisse.
it: Selezionare un conto sopra per visualizzare il libro mastro/libro cassa.
nl: Selecteer hierboven een rekening om het grootboek/kasboek te bekijken.
pl: Wybierz konto powyżej, aby zobaczyć księgę główną/księgę kasową.
ru: Выберите счёт выше, чтобы увидеть главную книгу/кассовую книгу.

source: Konto wurde deaktiviert.
es: La cuenta se ha desactivado.
fr: Le compte a été désactivé.
it: Il conto è stato disattivato.
nl: Rekening is gedeactiveerd.
pl: Konto zostało dezaktywowane.
ru: Счёт деактивирован.

source: Kontodetails
es: Detalles de la cuenta
fr: Détails du compte
it: Dettagli conto
nl: Rekeningdetails
pl: Szczegóły konta
ru: Детали счёта

source: Kontoinhaber-Angaben ungültig (AC13)
es: Datos del titular de la cuenta no válidos (AC13)
fr: Données du titulaire du compte invalides (AC13)
it: Dati dell'intestatario del conto non validi (AC13)
nl: Rekeninghoudergegevens ongeldig (AC13)
pl: Nieprawidłowe dane posiadacza rachunku (AC13)
ru: Неверные данные владельца счёта (AC13)

source: Kontonummer (SKR42)
es: Número de cuenta (SKR42)
fr: Numéro de compte (SKR42)
it: Numero di conto (SKR42)
nl: Rekeningnummer (SKR42)
pl: Numer konta (SKR42)
ru: Номер счёта (SKR42)

source: Kontonummer ungültig (AC01)
es: Número de cuenta no válido (AC01)
fr: Numéro de compte invalide (AC01)
it: Numero di conto non valido (AC01)
nl: Rekeningnummer ongeldig (AC01)
pl: Nieprawidłowy numer rachunku (AC01)
ru: Неверный номер счёта (AC01)

source: Kontotyp
es: Tipo de cuenta
fr: Type de compte
it: Tipo di conto
nl: Rekeningtype
pl: Typ konta
ru: Тип счёта

source: Konvertieren
es: Convertir
fr: Convertir
it: Converti
nl: Converteren
pl: Konwertuj
ru: Конвертировать

source: Konvertierung ausgeführt.
es: Conversión realizada.
fr: Conversion effectuée.
it: Conversione eseguita.
nl: Conversie uitgevoerd.
pl: Konwersja wykonana.
ru: Конвертация выполнена.

source: Korb
es: Cesta
fr: Panier
it: Carrello
nl: Mand
pl: Koszyk
ru: Корзина

source: Körperschaft des öffentlichen Rechts
es: Corporación de derecho público
fr: Personne morale de droit public
it: Ente di diritto pubblico
nl: Publiekrechtelijke rechtspersoon
pl: Podmiot prawa publicznego
ru: Юридическое лицо публичного права

source: Korrekturübertragung ausführen
es: Ejecutar transferencia de corrección
fr: Effectuer un transfert de correction
it: Esegui trasferimento correttivo
nl: Correctie-overdracht uitvoeren
pl: Wykonaj przelew korygujący
ru: Выполнить корректировочный перевод

source: Korrekturübertragung ausgeführt: %1.
es: Transferencia de corrección ejecutada: %1.
fr: Transfert de correction effectué : %1.
it: Trasferimento correttivo eseguito: %1.
nl: Correctie-overdracht uitgevoerd: %1.
pl: Wykonano przelew korygujący: %1.
ru: Корректировочный перевод выполнен: %1.

source: Kostenstelle
es: Centro de coste
fr: Centre de coûts
it: Centro di costo
nl: Kostenplaats
pl: Miejsce powstawania kosztów
ru: Центр затрат

source: Kostenstelle "%1 · %2" wurde angelegt.
es: Se ha creado el centro de coste «%1 · %2».
fr: Le centre de coûts « %1 · %2 » a été créé.
it: Il centro di costo "%1 · %2" è stato creato.
nl: Kostenplaats "%1 · %2" is aangemaakt.
pl: Utworzono miejsce powstawania kosztów „%1 · %2".
ru: Центр затрат «%1 · %2» создан.

source: Kostenstelle anlegen
es: Crear centro de coste
fr: Créer un centre de coûts
it: Crea centro di costo
nl: Kostenplaats aanmaken
pl: Utwórz miejsce powstawania kosztów
ru: Создать центр затрат

source: Kostenstelle deaktivieren
es: Desactivar centro de coste
fr: Désactiver le centre de coûts
it: Disattiva centro di costo
nl: Kostenplaats deactiveren
pl: Dezaktywuj miejsce powstawania kosztów
ru: Деактивировать центр затрат

source: Kostenstelle wurde deaktiviert.
es: El centro de coste se ha desactivado.
fr: Le centre de coûts a été désactivé.
it: Il centro di costo è stato disattivato.
nl: Kostenplaats is gedeactiveerd.
pl: Miejsce powstawania kosztów zostało dezaktywowane.
ru: Центр затрат деактивирован.

source: Kostenstellen
es: Centros de coste
fr: Centres de coûts
it: Centri di costo
nl: Kostenplaatsen
pl: Miejsca powstawania kosztów
ru: Центры затрат

source: Kostenstellenbericht
es: Informe de centros de coste
fr: Rapport par centre de coûts
it: Rendiconto per centro di costo
nl: Kostenplaatsrapport
pl: Raport miejsc powstawania kosztów
ru: Отчёт по центрам затрат

source: Kritisch
es: Crítico
fr: Critique
it: Critico
nl: Kritiek
pl: Krytyczny
ru: Критично

source: Kumuliertes Ergebnis (seit Gründung)
es: Resultado acumulado (desde la fundación)
fr: Résultat cumulé (depuis la fondation)
it: Risultato cumulato (dalla fondazione)
nl: Cumulatief resultaat (sinds oprichting)
pl: Wynik skumulowany (od założenia)
ru: Накопленный результат (с момента основания)

source: Kumuliertes Ergebnis (Σ Einnahmen − Ausgaben seit Gründung)
es: Resultado acumulado (Σ ingresos − gastos desde la fundación)
fr: Résultat cumulé (Σ recettes − dépenses depuis la fondation)
it: Risultato cumulato (Σ entrate − uscite dalla fondazione)
nl: Cumulatief resultaat (Σ inkomsten − uitgaven sinds oprichting)
pl: Wynik skumulowany (Σ przychody − wydatki od założenia)
ru: Накопленный результат (Σ доходы − расходы с момента основания)

source: Kurs abrufen
es: Consultar cotización
fr: Récupérer le cours
it: Recupera quotazione
nl: Koers ophalen
pl: Pobierz kurs
ru: Запросить курс

source: Kurs-Status:
es: Estado de la cotización:
fr: Statut du cours :
it: Stato quotazione:
nl: Koersstatus:
pl: Status kursu:
ru: Статус курса:

source: Kurs: %1 je %2 (Status: %3, %4 Quelle(n): %5)
es: Cotización: %1 por %2 (estado: %3, %4 fuente(s): %5)
fr: Cours : %1 par %2 (statut : %3, %4 source(s) : %5)
it: Quotazione: %1 per %2 (stato: %3, %4 fonte/i: %5)
nl: Koers: %1 per %2 (status: %3, %4 bron(nen): %5)
pl: Kurs: %1 za %2 (status: %3, źródła (%4): %5)
ru: Курс: %1 за %2 (статус: %3, %4 источник(и): %5)

source: Laden
es: Cargar
fr: Charger
it: Caricamento
pl: Ładowanie
ru: Загрузка

source: Lädt ein vollständiges ZIP-Backup aller Organisationsdaten herunter. Rein lesend und nicht destruktiv -- daher ohne Bestätigungsdialog.
es: Descarga una copia de seguridad ZIP completa de todos los datos de la organización. Es una operación de solo lectura y no destructiva, por lo que no requiere diálogo de confirmación.
fr: Télécharge une sauvegarde ZIP complète de toutes les données de l'organisation. Opération purement en lecture et non destructive -- sans boîte de dialogue de confirmation.
it: Scarica un backup ZIP completo di tutti i dati dell'organizzazione. Operazione puramente in lettura e non distruttiva -- pertanto senza finestra di conferma.
nl: Downloadt een volledige ZIP-back-up van alle organisatiegegevens. Uitsluitend lezend en niet destructief -- daarom zonder bevestigingsdialoog.
pl: Pobiera pełną kopię zapasową ZIP wszystkich danych organizacji. Operacja wyłącznie odczytowa i nieniszcząca -- dlatego bez okna dialogowego potwierdzenia.
ru: Загружает полную ZIP-резервную копию всех данных организации. Операция только для чтения и не является деструктивной -- поэтому без диалога подтверждения.

source: Land (optional)
es: País (opcional)
fr: Pays (facultatif)
it: Paese (facoltativo)
nl: Land (optioneel)
pl: Kraj (opcjonalnie)
ru: Страна (необязательно)

source: Latenz
es: Latencia
fr: Latence
it: Latenza
nl: Latentie
pl: Opóźnienie
ru: Задержка

source: Lauf
es: Lote
fr: Lot
it: Lotto
nl: Batch
pl: Partia
ru: Партия

source: Lauf abgerechnet.
es: Lote contabilizado.
fr: Lot comptabilisé.
it: Lotto contabilizzato.
nl: Batch afgewikkeld.
pl: Partia zaksięgowana.
ru: Партия зачислена.

source: Lauf angelegt.
es: Lote creado.
fr: Lot créé.
it: Lotto creato.
nl: Batch aangemaakt.
pl: Partia utworzona.
ru: Партия создана.

source: Lauf anlegen (%1 Position, %2)
es: Crear lote (%1 posición, %2)
fr: Créer le lot (%1 poste, %2)
it: Crea lotto (%1 voce, %2)
nl: Batch aanmaken (%1 post, %2)
pl: Utwórz partię (%1 pozycja, %2)
ru: Создать партию (%1 позиция, %2)

source: Lauf oben auswählen, um Details zu sehen.
es: Seleccione un lote arriba para ver los detalles.
fr: Sélectionnez un lot ci-dessus pour voir les détails.
it: Seleziona un lotto sopra per vedere i dettagli.
nl: Selecteer hierboven een batch om details te zien.
pl: Wybierz partię powyżej, aby zobaczyć szczegóły.
ru: Выберите партию выше, чтобы увидеть подробности.

source: Lauf stornieren
es: Cancelar lote
fr: Annuler le lot
it: Annulla lotto
nl: Batch annuleren
pl: Anuluj partię
ru: Отменить партию

source: Lauf storniert.
es: Lote cancelado.
fr: Lot annulé.
it: Lotto annullato.
nl: Batch geannuleerd.
pl: Partia anulowana.
ru: Партия отменена.

source: Läufe
es: Lotes
fr: Lots
it: Lotti
nl: Batches
pl: Partie
ru: Партии

source: Läuft ab am
es: Caduca el
fr: Expire le
it: Scade il
nl: Verloopt op
pl: Wygasa dnia
ru: Истекает
