Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Das Bild ist zu groß (maximal 8000 Pixel Kantenlänge).
es: La imagen es demasiado grande (máximo 8000 píxeles por lado).
fr: L'image est trop grande (8000 pixels maximum par côté).
it: L'immagine è troppo grande (al massimo 8000 pixel per lato).
nl: De afbeelding is te groot (maximaal 8000 pixels per zijde).
pl: Obraz jest za duży (maksymalnie 8000 pikseli długości boku).
ru: Изображение слишком большое (не более 8000 пикселей по стороне).

source: Das Foto konnte nicht hochgeladen werden.
es: No se pudo subir la foto.
fr: La photo n'a pas pu être téléversée.
it: Non è stato possibile caricare la foto.
nl: De foto kon niet worden geüpload.
pl: Nie udało się przesłać zdjęcia.
ru: Не удалось загрузить фото.

source: Bitte zuerst ein Foto hochladen.
es: Suba primero una foto.
fr: Veuillez d'abord téléverser une photo.
it: Carichi prima una foto.
nl: Upload eerst een foto.
pl: Najpierw prześlij zdjęcie.
ru: Сначала загрузите фото.

source: Ihre Kurzvorstellung wird auf den öffentlichen Webseiten dieser Organisation angezeigt, zum Beispiel auf den Seiten Vorstand und Politiker sowie im Einbettungs-Feed der Website. Sie können die Freigabe jederzeit widerrufen; der Text ist dann mit der nächsten Abfrage nicht mehr abrufbar. Kopien, die Dritte bereits angefertigt haben, können wir nicht zurückholen.
es: Su breve presentación se muestra en los sitios web públicos de esta organización, por ejemplo en las páginas de la junta directiva y de los políticos y en el feed incrustado del sitio web. Puede retirar su consentimiento en cualquier momento; el texto deja de estar disponible a partir de la siguiente consulta. No podemos recuperar las copias que terceros ya hayan hecho.
fr: Votre courte présentation est affichée sur les sites web publics de cette organisation, par exemple sur les pages du conseil d'administration et des politiciens ainsi que dans le flux intégré du site. Vous pouvez retirer votre consentement à tout moment ; le texte n'est alors plus accessible dès la requête suivante. Nous ne pouvons pas récupérer les copies que des tiers ont déjà faites.
it: La sua breve presentazione viene mostrata sui siti web pubblici di questa organizzazione, ad esempio nelle pagine del consiglio direttivo e dei politici e nel feed incorporato del sito. Può revocare il consenso in qualsiasi momento; il testo non sarà più disponibile già dalla richiesta successiva. Non possiamo recuperare le copie che terzi hanno già realizzato.
nl: Uw korte voorstelling wordt getoond op de openbare websites van deze organisatie, bijvoorbeeld op de pagina's van het bestuur en de politici en in de ingebedde feed van de website. U kunt uw toestemming op elk moment intrekken; de tekst is dan vanaf de volgende opvraging niet meer beschikbaar. Kopieën die derden al hebben gemaakt, kunnen wij niet terughalen.
pl: Twoje krótkie przedstawienie jest wyświetlane na publicznych stronach tej organizacji, na przykład na stronach zarządu i polityków oraz w osadzanym kanale witryny. Zgodę możesz wycofać w dowolnym momencie; tekst przestaje być dostępny od następnego zapytania. Nie możemy cofnąć kopii, które wykonały już osoby trzecie.
ru: Ваше краткое представление показывается на публичных сайтах этой организации, например на страницах правления и политиков, а также во встраиваемой ленте сайта. Вы можете отозвать согласие в любое время; текст перестанет быть доступен со следующего запроса. Копии, уже сделанные третьими лицами, мы вернуть не можем.

source: Kurzvorstellung
es: Breve presentación
fr: Courte présentation
it: Breve presentazione
nl: Korte voorstelling
pl: Krótkie przedstawienie
ru: Краткое представление

source: Kurzvorstellung speichern
es: Guardar breve presentación
fr: Enregistrer la courte présentation
it: Salva breve presentazione
nl: Korte voorstelling opslaan
pl: Zapisz krótkie przedstawienie
ru: Сохранить краткое представление

source: Kurzvorstellung löschen
es: Eliminar breve presentación
fr: Supprimer la courte présentation
it: Elimina breve presentazione
nl: Korte voorstelling verwijderen
pl: Usuń krótkie przedstawienie
ru: Удалить краткое представление

source: Kurzvorstellung öffentlich anzeigen
es: Mostrar la breve presentación públicamente
fr: Afficher la courte présentation publiquement
it: Mostra la breve presentazione pubblicamente
nl: Korte voorstelling openbaar tonen
pl: Pokazuj krótkie przedstawienie publicznie
ru: Показывать краткое представление публично

source: Das Foto ändern Sie in der Foto-Karte oben.
es: La foto se cambia en la tarjeta de foto de arriba.
fr: Vous modifiez la photo dans la carte photo ci-dessus.
it: La foto si modifica nella scheda foto qui sopra.
nl: De foto wijzigt u in de fotokaart hierboven.
pl: Zdjęcie zmienisz w karcie zdjęcia powyżej.
ru: Фото можно изменить в карточке фото выше.

source: Kurzvorstellung gelöscht.
es: Breve presentación eliminada.
fr: Courte présentation supprimée.
it: Breve presentazione eliminata.
nl: Korte voorstelling verwijderd.
pl: Krótkie przedstawienie usunięte.
ru: Краткое представление удалено.

source: Kurzvorstellung gespeichert.
es: Breve presentación guardada.
fr: Courte présentation enregistrée.
it: Breve presentazione salvata.
nl: Korte voorstelling opgeslagen.
pl: Krótkie przedstawienie zapisane.
ru: Краткое представление сохранено.

source: Ihre Kurzvorstellung wird endgültig gelöscht.
es: Su breve presentación se eliminará definitivamente.
fr: Votre courte présentation sera définitivement supprimée.
it: La sua breve presentazione verrà eliminata definitivamente.
nl: Uw korte voorstelling wordt definitief verwijderd.
pl: Twoje krótkie przedstawienie zostanie trwale usunięte.
ru: Ваше краткое представление будет удалено безвозвратно.

source: Kurzvorstellung veröffentlichen
es: Publicar breve presentación
fr: Publier la courte présentation
it: Pubblica breve presentazione
nl: Korte voorstelling publiceren
pl: Opublikuj krótkie przedstawienie
ru: Опубликовать краткое представление

source: Bitte zuerst speichern.
es: Por favor, guarde primero.
fr: Veuillez d'abord enregistrer.
it: Salvi prima.
nl: Sla eerst op.
pl: Najpierw zapisz.
ru: Сначала сохраните.

source: Ihr Name und Ihre Rolle stehen bereits auf der öffentlichen Seite. Die Kurzvorstellung ist freiwillig und zunächst privat.
es: Su nombre y su cargo ya aparecen en la página pública. La breve presentación es voluntaria y al principio es privada.
fr: Votre nom et votre rôle figurent déjà sur la page publique. La courte présentation est facultative et d'abord privée.
it: Il suo nome e il suo ruolo compaiono già nella pagina pubblica. La breve presentazione è facoltativa e all'inizio è privata.
nl: Uw naam en functie staan al op de openbare pagina. De korte voorstelling is vrijwillig en in eerste instantie privé.
pl: Twoje imię i nazwisko oraz funkcja są już na stronie publicznej. Krótkie przedstawienie jest dobrowolne i początkowo prywatne.
ru: Ваше имя и должность уже указаны на публичной странице. Краткое представление добровольно и сначала остаётся приватным.

source: Sie sind derzeit weder im Vorstand noch als Politiker gelistet. Ein gespeicherter Text bleibt privat und kann jederzeit gelöscht werden.
es: Actualmente no forma parte de la junta directiva ni figura como político. Un texto guardado permanece privado y puede eliminarse en cualquier momento.
fr: Vous ne faites actuellement ni partie du conseil d'administration ni n'êtes répertorié comme politicien. Un texte enregistré reste privé et peut être supprimé à tout moment.
it: Al momento non fa parte del consiglio direttivo né è elencato come politico. Un testo salvato resta privato e può essere eliminato in qualsiasi momento.
nl: U maakt momenteel geen deel uit van het bestuur en staat niet als politicus vermeld. Een opgeslagen tekst blijft privé en kan op elk moment worden verwijderd.
pl: Obecnie nie jest Pan/Pani w zarządzie ani na liście polityków. Zapisany tekst pozostaje prywatny i można go w każdej chwili usunąć.
ru: Сейчас вы не входите в правление и не числитесь политиком. Сохранённый текст остаётся приватным и может быть удалён в любое время.

source: Derzeit nicht öffentlich sichtbar.
es: Actualmente no es visible públicamente.
fr: Actuellement non visible publiquement.
it: Al momento non è visibile pubblicamente.
nl: Momenteel niet openbaar zichtbaar.
pl: Obecnie niewidoczne publicznie.
ru: Сейчас публично не отображается.

source: Derzeit öffentlich auf: %1
es: Actualmente público en: %1
fr: Actuellement public sur : %1
it: Attualmente pubblico su: %1
nl: Momenteel openbaar op: %1
pl: Obecnie publiczne na: %1
ru: Сейчас публично на: %1

source: Die Kurzvorstellung darf höchstens %1 Zeichen lang sein.
es: La breve presentación puede tener como máximo %1 caracteres.
fr: La courte présentation ne doit pas dépasser %1 caractères.
it: La breve presentazione può contenere al massimo %1 caratteri.
nl: De korte voorstelling mag maximaal %1 tekens lang zijn.
pl: Krótkie przedstawienie może mieć najwyżej %1 znaków.
ru: Краткое представление не должно быть длиннее %1 символов.

source: Bitte höchstens %1 Zeilenumbrüche verwenden.
es: Utilice como máximo %1 saltos de línea.
fr: Veuillez utiliser au maximum %1 sauts de ligne.
it: Usi al massimo %1 interruzioni di riga.
nl: Gebruik maximaal %1 regeleinden.
pl: Użyj najwyżej %1 podziałów wiersza.
ru: Используйте не более %1 переносов строки.

source: Der Text enthält unzulässige Zeichen.
es: El texto contiene caracteres no permitidos.
fr: Le texte contient des caractères non autorisés.
it: Il testo contiene caratteri non consentiti.
nl: De tekst bevat ongeldige tekens.
pl: Tekst zawiera niedozwolone znaki.
ru: Текст содержит недопустимые символы.

source: Mein öffentliches Profil
es: Mi perfil público
fr: Mon profil public
it: Il mio profilo pubblico
nl: Mijn openbare profiel
pl: Mój profil publiczny
ru: Мой публичный профиль

source: Öffentliche Politiker-Seite
es: Página pública de políticos
fr: Page publique des politiciens
it: Pagina pubblica dei politici
nl: Openbare politici-pagina
pl: Publiczna strona polityków
ru: Публичная страница политиков

source: Das Foto von %1 wird endgültig gelöscht.
es: La foto de %1 se eliminará definitivamente.
fr: La photo de %1 sera définitivement supprimée.
it: La foto di %1 verrà eliminata definitivamente.
nl: De foto van %1 wordt definitief verwijderd.
pl: Zdjęcie użytkownika %1 zostanie trwale usunięte.
ru: Фото %1 будет удалено безвозвратно.

source: Foto entfernt.
es: Foto eliminada.
fr: Photo supprimée.
it: Foto rimossa.
nl: Foto verwijderd.
pl: Zdjęcie usunięte.
ru: Фото удалено.

source: Kurzvorstellung entfernen
es: Eliminar breve presentación
fr: Supprimer la courte présentation
it: Rimuovi breve presentazione
nl: Korte voorstelling verwijderen
pl: Usuń krótkie przedstawienie
ru: Удалить краткое представление

source: Die öffentliche Kurzvorstellung von %1 wird endgültig gelöscht.
es: La breve presentación pública de %1 se eliminará definitivamente.
fr: La courte présentation publique de %1 sera définitivement supprimée.
it: La breve presentazione pubblica di %1 verrà eliminata definitivamente.
nl: De openbare korte voorstelling van %1 wordt definitief verwijderd.
pl: Publiczne krótkie przedstawienie użytkownika %1 zostanie trwale usunięte.
ru: Публичное краткое представление %1 будет удалено безвозвратно.

source: Kurzvorstellung entfernt.
es: Breve presentación eliminada.
fr: Courte présentation supprimée.
it: Breve presentazione rimossa.
nl: Korte voorstelling verwijderd.
pl: Krótkie przedstawienie usunięte.
ru: Краткое представление удалено.

source: Öffentliche Darstellung
es: Presentación pública
fr: Présentation publique
it: Presentazione pubblica
nl: Openbare weergave
pl: Prezentacja publiczna
ru: Публичное представление

source: Wappen %1
es: Escudo %1
fr: Blason %1
it: Stemma %1
nl: Wapen %1
pl: Herb %1
ru: Герб %1

source: JPEG oder PNG (mindestens 64 × 64 Pixel, höchstens 2 MB) oder SVG (höchstens 256 KB).
es: JPEG o PNG (al menos 64 × 64 píxeles, como máximo 2 MB) o SVG (como máximo 256 KB).
fr: JPEG ou PNG (au moins 64 × 64 pixels, 2 Mo au maximum) ou SVG (256 Ko au maximum).
it: JPEG o PNG (almeno 64 × 64 pixel, al massimo 2 MB) oppure SVG (al massimo 256 KB).
nl: JPEG of PNG (minimaal 64 × 64 pixels, maximaal 2 MB) of SVG (maximaal 256 KB).
pl: JPEG lub PNG (co najmniej 64 × 64 piksele, najwyżej 2 MB) albo SVG (najwyżej 256 KB).
ru: JPEG или PNG (не менее 64 × 64 пикселей, не более 2 МБ) либо SVG (не более 256 КБ).

source: Wappen auswählen
es: Elegir escudo
fr: Choisir le blason
it: Scegli lo stemma
nl: Wapen kiezen
pl: Wybierz herb
ru: Выбрать герб

source: Wappen ersetzen
es: Reemplazar escudo
fr: Remplacer le blason
it: Sostituisci stemma
nl: Wapen vervangen
pl: Zastąp herb
ru: Заменить герб

source: Wappen hochladen
es: Subir escudo
fr: Téléverser le blason
it: Carica stemma
nl: Wapen uploaden
pl: Prześlij herb
ru: Загрузить герб

source: Wappen gespeichert.
es: Escudo guardado.
fr: Blason enregistré.
it: Stemma salvato.
nl: Wapen opgeslagen.
pl: Herb zapisany.
ru: Герб сохранён.

source: Wappen entfernen
es: Eliminar escudo
fr: Supprimer le blason
it: Rimuovi stemma
nl: Wapen verwijderen
pl: Usuń herb
ru: Удалить герб

source: Das Wappen von "%1" wird endgültig gelöscht.
es: El escudo de "%1" se eliminará definitivamente.
fr: Le blason de « %1 » sera définitivement supprimé.
it: Lo stemma di "%1" verrà eliminato definitivamente.
nl: Het wapen van "%1" wordt definitief verwijderd.
pl: Herb "%1" zostanie trwale usunięty.
ru: Герб «%1» будет удалён безвозвратно.

source: Wappen entfernt.
es: Escudo eliminado.
fr: Blason supprimé.
it: Stemma rimosso.
nl: Wapen verwijderd.
pl: Herb usunięty.
ru: Герб удалён.

source: Öffentliche Beschreibung
es: Descripción pública
fr: Description publique
it: Descrizione pubblica
nl: Openbare beschrijving
pl: Opis publiczny
ru: Публичное описание

source: Beschreibung speichern
es: Guardar descripción
fr: Enregistrer la description
it: Salva descrizione
nl: Beschrijving opslaan
pl: Zapisz opis
ru: Сохранить описание

source: Beschreibung gespeichert.
es: Descripción guardada.
fr: Description enregistrée.
it: Descrizione salvata.
nl: Beschrijving opgeslagen.
pl: Opis zapisany.
ru: Описание сохранено.

source: Die Beschreibung darf höchstens %1 Zeichen lang sein.
es: La descripción puede tener como máximo %1 caracteres.
fr: La description ne doit pas dépasser %1 caractères.
it: La descrizione può contenere al massimo %1 caratteri.
nl: De beschrijving mag maximaal %1 tekens lang zijn.
pl: Opis może mieć najwyżej %1 znaków.
ru: Описание не должно быть длиннее %1 символов.

source: Nur JPEG- oder PNG-Bilder sind erlaubt.
es: Solo se permiten imágenes JPEG o PNG.
fr: Seules les images JPEG ou PNG sont autorisées.
it: Sono consentite solo immagini JPEG o PNG.
nl: Alleen JPEG- of PNG-afbeeldingen zijn toegestaan.
pl: Dozwolone są tylko obrazy JPEG lub PNG.
ru: Допускаются только изображения JPEG или PNG.

source: Die Datei ist größer als 2 MB.
es: El archivo supera los 2 MB.
fr: Le fichier dépasse 2 Mo.
it: Il file è più grande di 2 MB.
nl: Het bestand is groter dan 2 MB.
pl: Plik jest większy niż 2 MB.
ru: Файл больше 2 МБ.

source: Das Bild ist zu klein (mindestens 64 × 64 Pixel).
es: La imagen es demasiado pequeña (al menos 64 × 64 píxeles).
fr: L'image est trop petite (au moins 64 × 64 pixels).
it: L'immagine è troppo piccola (almeno 64 × 64 pixel).
nl: De afbeelding is te klein (minstens 64 × 64 pixels).
pl: Obraz jest za mały (co najmniej 64 × 64 pikseli).
ru: Изображение слишком маленькое (не менее 64 × 64 пикселей).

source: Das Wappen konnte nicht hochgeladen werden.
es: No se pudo subir el escudo.
fr: Le blason n'a pas pu être téléversé.
it: Non è stato possibile caricare lo stemma.
nl: Het wapen kon niet worden geüpload.
pl: Nie udało się przesłać herbu.
ru: Не удалось загрузить герб.

source: Nur JPEG-, PNG- oder SVG-Dateien sind erlaubt.
es: Solo se permiten archivos JPEG, PNG o SVG.
fr: Seuls les fichiers JPEG, PNG ou SVG sont autorisés.
it: Sono consentiti solo file JPEG, PNG o SVG.
nl: Alleen JPEG-, PNG- of SVG-bestanden zijn toegestaan.
pl: Dozwolone są tylko pliki JPEG, PNG lub SVG.
ru: Допускаются только файлы JPEG, PNG или SVG.

source: Die SVG-Datei ist größer als 256 KB.
es: El archivo SVG supera los 256 KB.
fr: Le fichier SVG dépasse 256 Ko.
it: Il file SVG supera i 256 KB.
nl: Het SVG-bestand is groter dan 256 KB.
pl: Plik SVG jest większy niż 256 KB.
ru: Файл SVG больше 256 КБ.

source: Die SVG-Datei ist beschädigt oder kein gültiges SVG.
es: El archivo SVG está dañado o no es un SVG válido.
fr: Le fichier SVG est endommagé ou n'est pas un SVG valide.
it: Il file SVG è danneggiato o non è un SVG valido.
nl: Het SVG-bestand is beschadigd of geen geldige SVG.
pl: Plik SVG jest uszkodzony lub nie jest prawidłowym plikiem SVG.
ru: Файл SVG повреждён или не является допустимым SVG.

source: Die Zeichenfläche (viewBox) der SVG-Datei ist ungültig oder zu schmal bzw. zu hoch (Seitenverhältnis höchstens 4:1).
es: El área de dibujo (viewBox) del archivo SVG no es válida o es demasiado estrecha o alta (proporción máxima 4:1).
fr: La zone de dessin (viewBox) du fichier SVG est invalide ou trop étroite ou trop haute (rapport d'aspect de 4:1 au maximum).
it: L'area di disegno (viewBox) del file SVG non è valida oppure è troppo stretta o troppo alta (proporzione massima 4:1).
nl: Het tekengebied (viewBox) van het SVG-bestand is ongeldig of te smal of te hoog (beeldverhouding maximaal 4:1).
pl: Obszar rysunku (viewBox) pliku SVG jest nieprawidłowy albo zbyt wąski lub zbyt wysoki (proporcje najwyżej 4:1).
ru: Область рисунка (viewBox) файла SVG недопустима либо слишком узкая или слишком высокая (соотношение сторон не более 4:1).

source: Die SVG-Datei enthält Skripte oder Animationen und wird nicht akzeptiert.
es: El archivo SVG contiene scripts o animaciones y no se acepta.
fr: Le fichier SVG contient des scripts ou des animations et n'est pas accepté.
it: Il file SVG contiene script o animazioni e non viene accettato.
nl: Het SVG-bestand bevat scripts of animaties en wordt niet geaccepteerd.
pl: Plik SVG zawiera skrypty lub animacje i nie jest akceptowany.
ru: Файл SVG содержит скрипты или анимацию и не принимается.

source: Die SVG-Datei verweist auf externe Inhalte. Bitte betten Sie alle Inhalte in die Datei ein.
es: El archivo SVG hace referencia a contenido externo. Incruste todo el contenido en el archivo.
fr: Le fichier SVG fait référence à du contenu externe. Veuillez intégrer tout le contenu dans le fichier.
it: Il file SVG rimanda a contenuti esterni. Incorporare tutti i contenuti nel file.
nl: Het SVG-bestand verwijst naar externe inhoud. Sluit alle inhoud in het bestand in.
pl: Plik SVG odwołuje się do treści zewnętrznych. Proszę osadzić całą zawartość w pliku.
ru: Файл SVG ссылается на внешнее содержимое. Пожалуйста, встройте всё содержимое в файл.

source: Die SVG-Datei enthält Text. Bitte wandeln Sie den Text in Pfade (Kurven) um.
es: El archivo SVG contiene texto. Convierta el texto en trazados (curvas).
fr: Le fichier SVG contient du texte. Veuillez convertir le texte en tracés (courbes).
it: Il file SVG contiene testo. Convertire il testo in tracciati (curve).
nl: Het SVG-bestand bevat tekst. Zet de tekst om in paden (krommen).
pl: Plik SVG zawiera tekst. Proszę zamienić tekst na ścieżki (krzywe).
ru: Файл SVG содержит текст. Пожалуйста, преобразуйте текст в контуры (кривые).

source: Der SVG-Datei fehlt die Angabe der Zeichenfläche (viewBox).
es: Al archivo SVG le falta el área de dibujo (viewBox).
fr: Le fichier SVG n'indique pas de zone de dessin (viewBox).
it: Nel file SVG manca l'area di disegno (viewBox).
nl: Het SVG-bestand heeft geen tekengebied (viewBox).
pl: W pliku SVG brakuje obszaru rysunku (viewBox).
ru: В файле SVG не указана область рисунка (viewBox).

source: Die SVG-Datei ist zu komplex. Bitte vereinfachen Sie die Zeichnung.
es: El archivo SVG es demasiado complejo. Simplifique el dibujo.
fr: Le fichier SVG est trop complexe. Veuillez simplifier le dessin.
it: Il file SVG è troppo complesso. Semplificare il disegno.
nl: Het SVG-bestand is te complex. Vereenvoudig de tekening.
pl: Plik SVG jest zbyt złożony. Proszę uprościć rysunek.
ru: Файл SVG слишком сложный. Пожалуйста, упростите рисунок.

source: Die SVG-Datei enthält Elemente oder Eigenschaften, die nicht unterstützt werden (zum Beispiel Filter, Stile oder Muster).
es: El archivo SVG contiene elementos o propiedades no admitidos (por ejemplo, filtros, estilos o patrones).
fr: Le fichier SVG contient des éléments ou des propriétés non pris en charge (par exemple des filtres, des styles ou des motifs).
it: Il file SVG contiene elementi o proprietà non supportati (ad esempio filtri, stili o motivi).
nl: Het SVG-bestand bevat elementen of eigenschappen die niet worden ondersteund (bijvoorbeeld filters, stijlen of patronen).
pl: Plik SVG zawiera elementy lub właściwości, które nie są obsługiwane (na przykład filtry, style lub wzory).
ru: Файл SVG содержит элементы или свойства, которые не поддерживаются (например, фильтры, стили или узоры).

source: Bitte zuerst eine Kurzvorstellung speichern.
es: Por favor, guarde primero una breve presentación.
fr: Veuillez d'abord enregistrer une courte présentation.
it: Salvi prima una breve presentazione.
nl: Sla eerst een korte voorstelling op.
pl: Najpierw zapisz krótkie przedstawienie.
ru: Сначала сохраните краткое представление.

source: Die Kurzvorstellung kann derzeit nicht gespeichert oder veröffentlicht werden.
es: La breve presentación no se puede guardar ni publicar en este momento.
fr: La courte présentation ne peut pas être enregistrée ni publiée pour le moment.
it: Al momento non è possibile salvare o pubblicare la breve presentazione.
nl: De korte voorstelling kan momenteel niet worden opgeslagen of gepubliceerd.
pl: Krótkiego przedstawienia nie można obecnie zapisać ani opublikować.
ru: Краткое представление сейчас нельзя сохранить или опубликовать.

source: Die Kurzvorstellung ist zu lang oder enthält unzulässige Zeichen.
es: La breve presentación es demasiado larga o contiene caracteres no permitidos.
fr: La courte présentation est trop longue ou contient des caractères non autorisés.
it: La breve presentazione è troppo lunga o contiene caratteri non consentiti.
nl: De korte voorstelling is te lang of bevat ongeldige tekens.
pl: Krótkie przedstawienie jest za długie lub zawiera niedozwolone znaki.
ru: Краткое представление слишком длинное или содержит недопустимые символы.

source: Zuerst muss ein Wahlausschuss bestellt werden.
es: Primero hay que nombrar un comité electoral.
fr: Il faut d'abord nommer une commission électorale.
it: Prima deve essere nominata una commissione elettorale.
nl: Eerst moet een verkiezingscommissie worden benoemd.
pl: Najpierw należy powołać komisję wyborczą.
ru: Сначала необходимо назначить избирательную комиссию.

source: Der Wahlausschuss braucht mindestens %1 Mitglieder, es sind %2.
es: El comité electoral necesita al menos %1 miembros, tiene %2.
fr: La commission électorale doit compter au moins %1 membres, elle en compte %2.
it: La commissione elettorale deve avere almeno %1 membri, ne ha %2.
nl: De verkiezingscommissie heeft minstens %1 leden nodig, er zijn er %2.
pl: Komisja wyborcza potrzebuje co najmniej %1 członków, a ma ich %2.
ru: Избирательной комиссии нужно не менее %1 членов, сейчас их %2.

source: Noch 1 Freigabe nötig.
es: Falta 1 aprobación.
fr: Encore 1 validation nécessaire.
it: Manca ancora 1 approvazione.
nl: Nog 1 goedkeuring nodig.
pl: Brakuje jeszcze 1 zatwierdzenia.
ru: Нужно ещё 1 подтверждение.

source: Noch %1 Freigaben nötig.
es: Faltan %1 aprobaciones.
fr: Encore %1 validations nécessaires.
it: Mancano ancora %1 approvazioni.
nl: Nog %1 goedkeuringen nodig.
pl: Brakuje jeszcze %1 zatwierdzeń.
ru: Нужно ещё подтверждений: %1.
