Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Noch kein Bankkonto angelegt.
es: Aún no se ha creado ninguna cuenta bancaria.
fr: Aucun compte bancaire créé pour le moment.
it: Nessun conto bancario creato finora.
nl: Nog geen bankrekening aangemaakt.
pl: Nie utworzono jeszcze żadnego konta bankowego.
ru: Банковский счёт ещё не создан.

source: Noch kein SEPA-Lauf angelegt.
es: Aún no se ha creado ninguna remesa SEPA.
fr: Aucune remise SEPA créée pour le moment.
it: Nessuna distinta SEPA creata finora.
nl: Nog geen SEPA-batch aangemaakt.
pl: Nie utworzono jeszcze żadnej serii SEPA.
ru: Пакет SEPA ещё не создан.

source: Noch keine Buchungen erfasst.
es: Aún no se han registrado asientos.
fr: Aucune écriture enregistrée pour le moment.
it: Nessuna registrazione inserita finora.
nl: Nog geen boekingen vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych księgowań.
ru: Проводки ещё не внесены.

source: Noch keine Mahnvorgänge erfasst.
es: Aún no se han registrado procesos de reclamación.
fr: Aucun dossier de relance enregistré pour le moment.
it: Nessun sollecito registrato finora.
nl: Nog geen aanmaningsdossiers vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych spraw windykacyjnych.
ru: Дела по напоминаниям ещё не внесены.

source: Noch keine Rücklastschriften erfasst.
es: Aún no se han registrado devoluciones de adeudo.
fr: Aucun rejet de prélèvement enregistré pour le moment.
it: Nessun addebito respinto registrato finora.
nl: Nog geen terugboekingen vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych zwrotów polecenia zapłaty.
ru: Возвраты списаний ещё не внесены.

source: Noch keine SEPA-Mandate erfasst.
es: Aún no se han registrado mandatos SEPA.
fr: Aucun mandat SEPA enregistré pour le moment.
it: Nessun mandato SEPA registrato finora.
nl: Nog geen SEPA-mandaten vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych mandatów SEPA.
ru: Мандаты SEPA ещё не внесены.

source: Noch keine Zahlungseingänge erfasst.
es: Aún no se han registrado pagos recibidos.
fr: Aucun paiement reçu enregistré pour le moment.
it: Nessun pagamento in entrata registrato finora.
nl: Nog geen ontvangen betalingen vastgelegd.
pl: Nie zarejestrowano jeszcze żadnych wpłat.
ru: Поступления платежей ещё не внесены.

source: Suche nach Familienname oder Zahler
es: Buscar por nombre de familia o pagador
fr: Rechercher par nom de famille ou payeur
it: Cerca per nome della famiglia o pagante
nl: Zoeken op familienaam of betaler
pl: Szukaj według nazwy rodziny lub płatnika
ru: Поиск по названию семьи или плательщику

source: Suche nach Mitglied
es: Buscar por miembro
fr: Rechercher par membre
it: Cerca per membro
nl: Zoeken op lid
pl: Szukaj według członka
ru: Поиск по участнику

source: Suche nach Mitglied oder Hinweis
es: Buscar por miembro o nota
fr: Rechercher par membre ou remarque
it: Cerca per membro o nota
nl: Zoeken op lid of opmerking
pl: Szukaj według członka lub uwagi
ru: Поиск по участнику или примечанию

source: Suche nach Mitglied oder Mandatsreferenz
es: Buscar por miembro o referencia de mandato
fr: Rechercher par membre ou référence de mandat
it: Cerca per membro o riferimento del mandato
nl: Zoeken op lid of mandaatreferentie
pl: Szukaj według członka lub referencji mandatu
ru: Поиск по участнику или номеру мандата

source: Suche nach Titel oder Mitglied
es: Buscar por título o miembro
fr: Rechercher par intitulé ou membre
it: Cerca per titolo o membro
nl: Zoeken op titel of lid
pl: Szukaj według tytułu lub członka
ru: Поиск по названию или участнику

source: Weitere Einträge liegen noch auf dem Server.
es: Quedan más entradas en el servidor.
fr: D'autres entrées se trouvent encore sur le serveur.
it: Altre voci sono ancora sul server.
nl: Er staan nog meer items op de server.
pl: Na serwerze są jeszcze kolejne pozycje.
ru: На сервере есть ещё записи.

source: Weitere Einträge liegen noch auf dem Server; Filter und Suche wirken nur auf die geladenen Zeilen.
es: Quedan más entradas en el servidor; los filtros y la búsqueda solo se aplican a las filas cargadas.
fr: D'autres entrées se trouvent encore sur le serveur ; les filtres et la recherche ne portent que sur les lignes chargées.
it: Altre voci sono ancora sul server; filtri e ricerca agiscono solo sulle righe caricate.
nl: Er staan nog meer items op de server; filters en zoeken werken alleen op de geladen rijen.
pl: Na serwerze są jeszcze kolejne pozycje; filtry i wyszukiwanie działają tylko na wczytanych wierszach.
ru: На сервере есть ещё записи; фильтры и поиск действуют только на загруженные строки.

source: Weitere Einträge nachladen und erneut suchen.
es: Cargue más entradas y vuelva a buscar.
fr: Chargez d'autres entrées et relancez la recherche.
it: Carica altre voci e cerca di nuovo.
nl: Laad meer items en zoek opnieuw.
pl: Wczytaj kolejne pozycje i wyszukaj ponownie.
ru: Загрузите больше записей и повторите поиск.

source: Keine Ehrung in der Kategorie "%1".
es: Ninguna distinción en la categoría "%1".
fr: Aucune distinction dans la catégorie "%1".
it: Nessuna onorificenza nella categoria "%1".
nl: Geen onderscheiding in de categorie "%1".
pl: Brak wyróżnień w kategorii "%1".
ru: Нет наград в категории "%1".

source: Details %1 ein-/ausblenden
es: Mostrar/ocultar detalles de %1
fr: Afficher/masquer les détails de %1
it: Mostra/nascondi i dettagli di %1
nl: Details van %1 tonen/verbergen
pl: Pokaż/ukryj szczegóły: %1
ru: Показать/скрыть подробности: %1

source: Berichtsart
es: Tipo de informe
fr: Type de rapport
it: Tipo di report
nl: Soort rapport
pl: Rodzaj raportu
ru: Тип отчёта

source: Kennzahl
es: Indicador
fr: Indicateur
it: Indicatore
nl: Kengetal
pl: Wskaźnik
ru: Показатель

source: Aktion
es: Acción
fr: Action
it: Azione
nl: Actie
pl: Akcja
ru: Действие

source: Seq.
es: N.º sec.
fr: N° séq.
it: N. seq.
nl: Volgnr.
pl: Lp.
ru: № п/п

source: Akteur
es: Actor
fr: Acteur
it: Attore
nl: Actor
pl: Wykonawca
ru: Исполнитель

source: Entität
es: Entidad
fr: Entité
it: Entità
nl: Entiteit
pl: Encja
ru: Сущность

source: Version
es: Versión
it: Versione
nl: Versie
pl: Wersja
ru: Версия

source: Datei
es: Archivo
fr: Fichier
it: File
nl: Bestand
pl: Plik
ru: Файл

source: Größe
es: Tamaño
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
ru: Размер

source: Hochgeladen von
es: Subido por
fr: Téléversé par
it: Caricato da
nl: Geüpload door
pl: Przesłano przez
ru: Кем загружено

source: Hochgeladen am
es: Subido el
fr: Téléversé le
it: Caricato il
nl: Geüpload op
pl: Przesłano dnia
ru: Дата загрузки

source: Änderungshinweis
es: Nota de cambio
fr: Note de modification
it: Nota di modifica
nl: Wijzigingsopmerking
pl: Uwaga do zmiany
ru: Примечание к изменению

source: Downloads
es: Descargas
fr: Téléchargements
it: Download
pl: Pobrania
ru: Загрузки

source: * Pflichtfeld
es: * Campo obligatorio
fr: * Champ obligatoire
it: * Campo obbligatorio
nl: * Verplicht veld
pl: * Pole wymagane
ru: * Обязательное поле

source: Dieses Feld muss ausgefüllt werden.
es: Este campo debe rellenarse.
fr: Ce champ doit être renseigné.
it: Questo campo deve essere compilato.
nl: Dit veld moet worden ingevuld.
pl: To pole musi zostać wypełnione.
ru: Это поле необходимо заполнить.

source: Bitte korrigieren Sie diese Felder: %1.
es: Corrija estos campos: %1.
fr: Veuillez corriger ces champs : %1.
it: Correggere questi campi: %1.
nl: Corrigeer deze velden: %1.
pl: Popraw te pola: %1.
ru: Исправьте эти поля: %1.

source: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduzca una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserire un indirizzo e-mail valido.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
ru: Введите корректный адрес электронной почты.

source: Die E-Mail-Adresse ist zu lang (höchstens %1 Zeichen).
es: La dirección de correo electrónico es demasiado larga (máximo %1 caracteres).
fr: L'adresse e-mail est trop longue (%1 caractères au maximum).
it: L'indirizzo e-mail è troppo lungo (massimo %1 caratteri).
nl: Het e-mailadres is te lang (maximaal %1 tekens).
pl: Adres e-mail jest za długi (maksymalnie %1 znaków).
ru: Адрес электронной почты слишком длинный (не более %1 символов).

source: Bitte eine ganze Zahl zwischen %1 und %2 eingeben.
es: Introduzca un número entero entre %1 y %2.
fr: Veuillez saisir un nombre entier entre %1 et %2.
it: Inserire un numero intero tra %1 e %2.
nl: Voer een geheel getal tussen %1 en %2 in.
pl: Wprowadź liczbę całkowitą od %1 do %2.
ru: Введите целое число от %1 до %2.

source: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Visualizza password
nl: Wachtwoord weergeven
pl: Pokaż hasło
ru: Показать пароль

source: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi password
nl: Wachtwoord verbergen
pl: Ukryj hasło
ru: Скрыть пароль

source: Bitte eine gültige RTMP-URL (rtmp:// oder rtmps://) angeben.
es: Introduzca una URL RTMP válida (rtmp:// o rtmps://).
fr: Veuillez saisir une URL RTMP valide (rtmp:// ou rtmps://).
it: Inserire un URL RTMP valido (rtmp:// o rtmps://).
nl: Voer een geldige RTMP-URL in (rtmp:// of rtmps://).
pl: Wprowadź prawidłowy adres URL RTMP (rtmp:// lub rtmps://).
ru: Введите корректный RTMP-URL (rtmp:// или rtmps://).

source: Bitte eine Begründung mit %1 bis %2 Zeichen angeben.
es: Introduzca una justificación de %1 a %2 caracteres.
fr: Veuillez saisir une justification de %1 à %2 caractères.
it: Inserire una motivazione da %1 a %2 caratteri.
nl: Voer een motivering van %1 tot %2 tekens in.
pl: Wprowadź uzasadnienie o długości od %1 do %2 znaków.
ru: Введите обоснование длиной от %1 до %2 символов.

source: Eigenes Passwort: über „Passwort ändern“ im eigenen Konto.
es: Contraseña propia: use «Cambiar contraseña» en su propia cuenta.
fr: Mot de passe personnel : utilisez « Modifier le mot de passe » dans votre propre compte.
it: Password personale: usare «Cambia password» nel proprio account.
nl: Eigen wachtwoord: gebruik ‘Wachtwoord wijzigen’ in uw eigen account.
pl: Własne hasło: użyj opcji „Zmień hasło” we własnym koncie.
ru: Собственный пароль: используйте «Изменить пароль» в своей учётной записи.

source: Kein Login-Konto — zuerst „Konto anlegen“ im Bearbeiten-Dialog.
es: Sin cuenta de acceso — use primero «Crear cuenta» en el cuadro de edición.
fr: Aucun compte de connexion — utilisez d’abord « Créer un compte » dans la boîte de modification.
it: Nessun account di accesso — usare prima «Crea account» nella finestra di modifica.
nl: Geen inlogaccount — gebruik eerst ‘Account aanmaken’ in het bewerkingsvenster.
pl: Brak konta logowania — najpierw użyj opcji „Utwórz konto” w oknie edycji.
ru: Нет учётной записи для входа — сначала выберите «Создать учётную запись» в окне редактирования.

source: Verstorben — zuerst den Status korrigieren.
es: Fallecido/a — corrija primero el estado.
fr: Décédé(e) — corrigez d’abord le statut.
it: Deceduto/a — correggere prima lo stato.
nl: Overleden — corrigeer eerst de status.
pl: Zmarły/zmarła — najpierw popraw status.
ru: Умер(ла) — сначала исправьте статус.

source: Nur Administratoren können einen Zugang zurücksetzen.
es: Solo los administradores pueden restablecer un acceso.
fr: Seuls les administrateurs peuvent réinitialiser un accès.
it: Solo gli amministratori possono reimpostare un accesso.
nl: Alleen beheerders kunnen een toegang resetten.
pl: Tylko administratorzy mogą zresetować dostęp.
ru: Только администраторы могут сбросить доступ.

source: Es gibt aktuell keine aktive Sitzung zu beenden.
es: Actualmente no hay ninguna sesión activa que cerrar.
fr: Il n’y a actuellement aucune session active à terminer.
it: Al momento non c’è alcuna sessione attiva da terminare.
nl: Er is momenteel geen actieve sessie om te beëindigen.
pl: Obecnie nie ma aktywnej sesji do zakończenia.
ru: Сейчас нет активных сеансов для завершения.

source: Eine aktive Sitzung wird sofort beendet.
es: Se cerrará de inmediato una sesión activa.
fr: Une session active sera immédiatement terminée.
it: Una sessione attiva verrà terminata immediatamente.
nl: Eén actieve sessie wordt onmiddellijk beëindigd.
pl: Jedna aktywna sesja zostanie natychmiast zakończona.
ru: Один активный сеанс будет немедленно завершён.

source: %1 aktive Sitzungen werden sofort beendet.
es: Se cerrarán de inmediato %1 sesiones activas.
fr: %1 sessions actives seront immédiatement terminées.
it: %1 sessioni attive verranno terminate immediatamente.
nl: %1 actieve sessies worden onmiddellijk beëindigd.
pl: %1 aktywnych sesji zostanie natychmiast zakończonych.
ru: Активные сеансы (%1) будут немедленно завершены.

source: SMTP ist auf dieser Installation nicht konfiguriert (LAPIS_SMTP_*) — es kann keine E-Mail versendet werden. Nutzen Sie das temporäre Passwort oben.
es: SMTP no está configurado en esta instalación (LAPIS_SMTP_*) — no se puede enviar ningún correo electrónico. Utilice la contraseña temporal de arriba.
fr: SMTP n’est pas configuré sur cette installation (LAPIS_SMTP_*) — aucun e-mail ne peut être envoyé. Utilisez le mot de passe temporaire ci-dessus.
it: SMTP non è configurato su questa installazione (LAPIS_SMTP_*) — non è possibile inviare e-mail. Usare la password temporanea qui sopra.
nl: SMTP is op deze installatie niet geconfigureerd (LAPIS_SMTP_*) — er kan geen e-mail worden verzonden. Gebruik het tijdelijke wachtwoord hierboven.
pl: SMTP nie jest skonfigurowany w tej instalacji (LAPIS_SMTP_*) — nie można wysłać wiadomości e-mail. Użyj hasła tymczasowego powyżej.
ru: SMTP в этой установке не настроен (LAPIS_SMTP_*) — отправить письмо невозможно. Используйте временный пароль выше.

source: Für diesen Status ist der Login gesperrt — ein Reset-Link wäre wirkungslos.
es: El inicio de sesión está bloqueado para este estado — un enlace de restablecimiento no tendría efecto.
fr: La connexion est bloquée pour ce statut — un lien de réinitialisation serait sans effet.
it: Per questo stato l’accesso è bloccato — un link di reimpostazione sarebbe inefficace.
nl: Inloggen is voor deze status geblokkeerd — een resetlink zou geen effect hebben.
pl: Logowanie jest zablokowane dla tego statusu — link resetujący byłby bezskuteczny.
ru: Для этого статуса вход заблокирован — ссылка для сброса не подействовала бы.

source: Zugang zurücksetzen — %1
es: Restablecer acceso — %1
fr: Réinitialiser l’accès — %1
it: Reimposta accesso — %1
nl: Toegang resetten — %1
pl: Zresetuj dostęp — %1
ru: Сброс доступа — %1

source: Temporäres Passwort
es: Contraseña temporal
fr: Mot de passe temporaire
it: Password temporanea
nl: Tijdelijk wachtwoord
pl: Hasło tymczasowe
ru: Временный пароль

source: %1 bis %2 Zeichen.
es: De %1 a %2 caracteres.
fr: De %1 à %2 caractères.
it: Da %1 a %2 caratteri.
nl: Van %1 tot %2 tekens.
pl: Od %1 do %2 znaków.
ru: От %1 до %2 символов.

source: Sitzungszahl wird geladen …
es: Cargando el número de sesiones …
fr: Chargement du nombre de sessions …
it: Caricamento del numero di sessioni …
nl: Aantal sessies wordt geladen …
pl: Ładowanie liczby sesji …
ru: Загрузка числа сеансов …

source: Passwort setzen und alle Sitzungen beenden
es: Establecer contraseña y cerrar todas las sesiones
fr: Définir le mot de passe et terminer toutes les sessions
it: Imposta la password e termina tutte le sessioni
nl: Wachtwoord instellen en alle sessies beëindigen
pl: Ustaw hasło i zakończ wszystkie sesje
ru: Задать пароль и завершить все сеансы

source: Alternativ kann eine E-Mail mit einem Reset-Link verschickt werden. Das Mitglied vergibt sein Passwort dann selbst; bis dahin ändert sich nichts am Konto.
es: Como alternativa, se puede enviar un correo con un enlace de restablecimiento. El socio asigna entonces su propia contraseña; hasta entonces la cuenta no cambia.
fr: Vous pouvez aussi envoyer un e-mail contenant un lien de réinitialisation. Le membre choisit alors lui-même son mot de passe ; d’ici là, le compte ne change pas.
it: In alternativa si può inviare un’e-mail con un link di reimpostazione. Il socio imposta poi da sé la propria password; fino ad allora l’account non cambia.
nl: Als alternatief kan een e-mail met een resetlink worden verstuurd. Het lid stelt dan zelf een wachtwoord in; tot die tijd verandert er niets aan het account.
pl: Alternatywnie można wysłać wiadomość e-mail z linkiem resetującym. Członek sam ustawia wtedy swoje hasło; do tego czasu konto się nie zmienia.
ru: Как вариант, можно отправить письмо со ссылкой для сброса. Участник сам задаёт пароль; до этого момента учётная запись не меняется.

source: Reset-E-Mail senden
es: Enviar correo de restablecimiento
fr: Envoyer l’e-mail de réinitialisation
it: Invia e-mail di reimpostazione
nl: Reset-e-mail versturen
pl: Wyślij e-mail resetujący
ru: Отправить письмо для сброса

source: Reset-E-Mail wurde versendet.
es: Se ha enviado el correo de restablecimiento.
fr: L’e-mail de réinitialisation a été envoyé.
it: L’e-mail di reimpostazione è stata inviata.
nl: De reset-e-mail is verzonden.
pl: E-mail resetujący został wysłany.
ru: Письмо для сброса отправлено.

source: SMTP ist nicht konfiguriert — es konnte keine E-Mail versendet werden.
es: SMTP no está configurado — no se pudo enviar ningún correo electrónico.
fr: SMTP n’est pas configuré — aucun e-mail n’a pu être envoyé.
it: SMTP non è configurato — non è stato possibile inviare alcuna e-mail.
nl: SMTP is niet geconfigureerd — er kon geen e-mail worden verzonden.
pl: SMTP nie jest skonfigurowany — nie udało się wysłać wiadomości e-mail.
ru: SMTP не настроен — отправить письмо не удалось.

source: Versandlimit erreicht — bitte später erneut versuchen.
es: Se alcanzó el límite de envíos — inténtelo de nuevo más tarde.
fr: Limite d’envoi atteinte — veuillez réessayer plus tard.
it: Limite di invio raggiunto — riprovare più tardi.
nl: Verzendlimiet bereikt — probeer het later opnieuw.
pl: Osiągnięto limit wysyłki — spróbuj ponownie później.
ru: Достигнут лимит отправки — повторите попытку позже.

source: Wird nicht erneut angezeigt.
es: No se volverá a mostrar.
fr: Ne sera plus affiché.
it: Non verrà mostrata di nuovo.
nl: Wordt niet opnieuw getoond.
pl: Nie zostanie ponownie wyświetlone.
ru: Больше не будет показано.

source: Das Mitglied wurde per E-Mail informiert.
es: Se ha informado al socio por correo electrónico.
fr: Le membre a été informé par e-mail.
it: Il socio è stato informato via e-mail.
nl: Het lid is per e-mail op de hoogte gebracht.
pl: Członek został poinformowany e-mailem.
ru: Участник уведомлён по электронной почте.

source: Kein SMTP konfiguriert — das Mitglied wurde nicht benachrichtigt.
es: SMTP no configurado — no se notificó al socio.
fr: Aucun SMTP configuré — le membre n’a pas été averti.
it: SMTP non configurato — il socio non è stato avvisato.
nl: Geen SMTP geconfigureerd — het lid is niet op de hoogte gebracht.
pl: Brak skonfigurowanego SMTP — członek nie został powiadomiony.
ru: SMTP не настроен — участник не уведомлён.

source: Benachrichtigung übersprungen (Versandlimit).
es: Notificación omitida (límite de envíos).
fr: Notification ignorée (limite d’envoi).
it: Notifica saltata (limite di invio).
nl: Melding overgeslagen (verzendlimiet).
pl: Powiadomienie pominięte (limit wysyłki).
ru: Уведомление пропущено (лимит отправки).

source: %1 Sitzung(en) beendet.
es: %1 sesión(es) cerrada(s).
fr: %1 session(s) terminée(s).
it: Sessioni terminate: %1.
nl: %1 sessie(s) beëindigd.
pl: Zakończono sesje: %1.
ru: Завершено сеансов: %1.

source: Mahnwesen-Konfiguration
es: Configuración de reclamaciones
fr: Configuration des relances
it: Configurazione dei solleciti
nl: Aanmaningsconfiguratie
pl: Konfiguracja wezwań do zapłaty
ru: Настройка напоминаний об оплате

source: Mahnwesen aktivieren …
es: Activar reclamaciones …
fr: Activer les relances …
it: Attiva solleciti …
nl: Aanmaningen activeren …
pl: Włącz wezwania do zapłaty …
ru: Включить напоминания об оплате …

source: Mahnwesen deaktivieren
es: Desactivar reclamaciones
fr: Désactiver les relances
it: Disattiva solleciti
nl: Aanmaningen deactiveren
pl: Wyłącz wezwania do zapłaty
ru: Отключить напоминания об оплате

source: Mahnwesen aktiviert.
es: Reclamaciones activadas.
fr: Relances activées.
it: Solleciti attivati.
nl: Aanmaningen geactiveerd.
pl: Wezwania do zapłaty włączone.
ru: Напоминания об оплате включены.

source: Mahnwesen deaktiviert.
es: Reclamaciones desactivadas.
fr: Relances désactivées.
it: Solleciti disattivati.
nl: Aanmaningen gedeactiveerd.
pl: Wezwania do zapłaty wyłączone.
ru: Напоминания об оплате отключены.

source: Zuletzt bestätigt am %1 (Hinweistext-Version %2).
es: Confirmado por última vez el %1 (versión del texto de aviso %2).
fr: Dernière confirmation le %1 (version du texte d’avis %2).
it: Ultima conferma il %1 (versione del testo di avviso %2).
nl: Laatst bevestigd op %1 (versie van de mededelingstekst %2).
pl: Ostatnio potwierdzono dnia %1 (wersja tekstu informacyjnego %2).
ru: Последнее подтверждение: %1 (версия текста уведомления %2).

source: Das Mahnwesen ist aktiviert, aber keine Mahnstufe ist konfiguriert -- es wird nichts gemahnt.
es: Las reclamaciones están activadas, pero no hay ningún nivel de reclamación configurado -- no se reclamará nada.
fr: Les relances sont activées, mais aucun niveau de relance n’est configuré -- rien ne sera relancé.
it: I solleciti sono attivati, ma non è configurato alcun livello di sollecito -- non verrà sollecitato nulla.
nl: Aanmaningen zijn geactiveerd, maar er is geen aanmaningsniveau geconfigureerd -- er wordt niets aangemaand.
pl: Wezwania do zapłaty są włączone, ale nie skonfigurowano żadnego stopnia wezwania -- nic nie będzie windykowane.
ru: Напоминания об оплате включены, но ни один уровень напоминания не настроен -- ничего напоминаться не будет.

source: Postversand (Umgebung): %1
es: Envío postal (entorno): %1
fr: Envoi postal (environnement) : %1
it: Invio postale (ambiente): %1
nl: Postverzending (omgeving): %1
pl: Wysyłka pocztowa (środowisko): %1
ru: Почтовая рассылка (среда): %1

source: Postversand (Organisation): %1
es: Envío postal (organización): %1
fr: Envoi postal (organisation) : %1
it: Invio postale (organizzazione): %1
nl: Postverzending (organisatie): %1
pl: Wysyłka pocztowa (organizacja): %1
ru: Почтовая рассылка (организация): %1

source: aktiviert
es: activado
fr: activé
it: attivato
nl: geactiveerd
pl: włączone
ru: включено

source: deaktiviert
es: desactivado
fr: désactivé
it: disattivato
nl: gedeactiveerd
pl: wyłączone
ru: отключено

source: Mahnwesen aktivieren -- rechtlicher Hinweis (Version %1)
es: Activar reclamaciones -- aviso legal (versión %1)
fr: Activer les relances -- avis juridique (version %1)
it: Attiva solleciti -- avviso legale (versione %1)
nl: Aanmaningen activeren -- juridische mededeling (versie %1)
pl: Włącz wezwania do zapłaty -- informacja prawna (wersja %1)
ru: Включить напоминания об оплате -- правовое уведомление (версия %1)
