Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Stream-Ziel löschen
es: Eliminar destino de transmisión
fr: Supprimer la destination de diffusion
it: Elimina destinazione di streaming
nl: Streamdoel verwijderen
pl: Usuń cel transmisji
ru: Удалить цель трансляции

source: Stream-Ziele
es: Destinos de transmisión
fr: Destinations de diffusion
it: Destinazioni di streaming
nl: Streamdoelen
pl: Cele transmisji
ru: Цели трансляции

source: Streaming-Ziel
es: Destino de streaming
fr: Destination de diffusion
it: Destinazione di streaming
nl: Streamingdoel
pl: Cel transmisji strumieniowej
ru: Цель трансляции

source: Stumm
es: Silenciado
fr: Muet
it: Muto
nl: Gedempt
pl: Wyciszony
ru: Без звука

source: Suche nach Name
es: Buscar por nombre
fr: Recherche par nom
it: Cerca per nome
nl: Zoeken op naam
pl: Szukaj po nazwie
ru: Поиск по имени

source: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
ru: Поиск

source: Summe
es: Total
fr: Total
it: Totale
nl: Totaal
pl: Suma
ru: Итого

source: Summe %1
es: Suma %1
fr: Total %1
it: Totale %1
nl: Totaal %1
pl: Suma %1
ru: Сумма %1

source: Summe Aktiva = Summe Passiva + Eigenkapital?
es: ¿Suma del activo = suma del pasivo + patrimonio neto?
fr: Total actif = total passif + capitaux propres ?
it: Somma attività = somma passività + capitale proprio?
nl: Totaal activa = totaal passiva + eigen vermogen?
pl: Suma aktywów = suma pasywów + kapitał własny?
ru: Сумма активов = Сумма пассивов + собственный капитал?

source: Summe Passiva + Eigenkapital
es: Suma del pasivo + patrimonio neto
fr: Total passif + capitaux propres
it: Somma passività + capitale proprio
nl: Totaal passiva + eigen vermogen
pl: Suma pasywów + kapitał własny
ru: Сумма пассивов + собственный капитал

source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
ru: Система

source: Systemvorgang (kein Akteur hinterlegt)
es: Proceso del sistema (sin actor registrado)
fr: Opération système (aucun acteur enregistré)
it: Operazione di sistema (nessun attore registrato)
nl: Systeembewerking (geen actor geregistreerd)
pl: Operacja systemowa (brak zapisanego wykonawcy)
ru: Системная операция (исполнитель не указан)

source: Tagesordnung
es: Orden del día
fr: Ordre du jour
it: Ordine del giorno
nl: Agenda
pl: Porządek obrad
ru: Повестка дня

source: Tagesordnungspunkt "%1" hinzugefügt.
es: Punto del orden del día «%1» añadido.
fr: Point à l'ordre du jour « %1 » ajouté.
it: Punto all'ordine del giorno "%1" aggiunto.
nl: Agendapunt "%1" toegevoegd.
pl: Dodano punkt porządku obrad „%1".
ru: Пункт повестки дня «%1» добавлен.

source: Tagesordnungspunkt entfernt.
es: Punto del orden del día eliminado.
fr: Point à l'ordre du jour supprimé.
it: Punto all'ordine del giorno rimosso.
nl: Agendapunt verwijderd.
pl: Usunięto punkt porządku obrad.
ru: Пункт повестки дня удалён.

source: Tagesordnungspunkt hinzufügen
es: Añadir punto del orden del día
fr: Ajouter un point à l'ordre du jour
it: Aggiungi punto all'ordine del giorno
nl: Agendapunt toevoegen
pl: Dodaj punkt porządku obrad
ru: Добавить пункт повестки дня

source: Technisch-organisatorische Maßnahmen (TOM)
es: Medidas técnicas y organizativas (TOM)
fr: Mesures techniques et organisationnelles (MTO)
it: Misure tecniche e organizzative (TOM)
nl: Technische en organisatorische maatregelen (TOM)
pl: Środki techniczno-organizacyjne (TOM)
ru: Технические и организационные меры (TOM)

source: Teilnehmende
es: Participantes
fr: Participants
it: Partecipanti
nl: Deelnemers
pl: Uczestnicy
ru: Участники

source: Teilnehmende: %1
es: Participantes: %1
fr: Participants : %1
it: Partecipanti: %1
nl: Deelnemers: %1
pl: Uczestnicy: %1
ru: Участники: %1

source: Teilnehmer entfernen
es: Eliminar participante
fr: Retirer le participant
it: Rimuovi partecipante
nl: Deelnemer verwijderen
pl: Usuń uczestnika
ru: Удалить участника

source: Terminieren
es: Programar
fr: Planifier
it: Pianifica
nl: Inplannen
pl: Zaplanuj termin
ru: Назначить

source: Terminierung
es: Programación
fr: Planification
it: Pianificazione
nl: Planning
pl: Planowanie terminu
ru: Назначение

source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
pl: Tekst
ru: Текст

source: Thread
es: Hilo
fr: Fil de discussion
it: Discussione
pl: Wątek
ru: Ветка

source: Thread öffnen
es: Abrir hilo
fr: Ouvrir le fil
it: Apri discussione
nl: Thread openen
pl: Otwórz wątek
ru: Открыть ветку

source: Timeline
es: Cronología
fr: Fil d'actualité
nl: Tijdlijn
pl: Oś czasu
ru: Лента

source: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
ru: Название

source: Titel darf nicht leer sein und höchstens %1 Zeichen haben.
es: El título no puede estar vacío y debe tener como máximo %1 caracteres.
fr: Le titre ne doit pas être vide et ne doit pas dépasser %1 caractères.
it: Il titolo non può essere vuoto e deve avere al massimo %1 caratteri.
nl: Titel mag niet leeg zijn en mag maximaal %1 tekens bevatten.
pl: Tytuł nie może być pusty i może mieć maksymalnie %1 znaków.
ru: Название не может быть пустым и должно содержать не более %1 символов.

source: Token (aus der E-Mail bzw. vom Betreiber)
es: Token (del correo electrónico o proporcionado por el operador)
fr: Jeton (reçu par e-mail ou fourni par l'exploitant)
it: Token (dall'e-mail o dal gestore)
nl: Token (uit de e-mail of van de beheerder)
pl: Token (z wiadomości e-mail lub od operatora)
ru: Токен (из письма или от оператора)

source: TOM "%1" wurde %2.
es: La TOM «%1» se ha %2.
fr: La MTO « %1 » a été %2.
it: TOM "%1" %2.
nl: TOM "%1" is %2.
pl: TOM „%1" został(a) %2.
ru: Запись TOM «%1» %2.

source: TOM anlegen
es: Crear TOM
fr: Créer une MTO
it: Crea TOM
nl: TOM aanmaken
pl: Utwórz TOM
ru: Создать запись TOM

source: Top-Politiker
es: Mejores políticos
fr: Personnalités politiques les mieux classées
it: Politici principali
nl: Toppolitici
pl: Najlepsi politycy
ru: Топ-политики

source: Transaktion untersagt (AG01)
es: Transacción prohibida (AG01)
fr: Transaction interdite (AG01)
it: Transazione vietata (AG01)
nl: Transactie verboden (AG01)
pl: Transakcja zabroniona (AG01)
ru: Транзакция запрещена (AG01)

source: Transparenzregister-Bericht
es: Informe del registro de transparencia
fr: Rapport du registre de transparence
it: Rapporto sul registro della trasparenza
nl: UBO-registerrapport
pl: Raport rejestru przejrzystości
ru: Отчёт для реестра прозрачности

source: Trennungsgebot
es: Principio de separación
fr: Obligation de séparation
it: Principio di separazione
nl: Scheidingsgebod
pl: Nakaz rozdzielności
ru: Принцип раздельного учёта

source: Treuhänder-Werkzeuge
es: Herramientas fiduciarias
fr: Outils du fiduciaire
it: Strumenti fiduciari
nl: Trustee-tools
pl: Narzędzia powiernicze
ru: Инструменты доверительного управляющего

source: Typ
es: Tipo
fr: Type
it: Tipo
nl: Type
ru: Тип

source: Überholt -- Überprüfung fällig
es: Obsoleto: revisión pendiente
fr: Obsolète -- vérification requise
it: Superato -- verifica in scadenza
nl: Verouderd -- controle vereist
pl: Nieaktualne -- wymagana weryfikacja
ru: Устарело -- требуется проверка

source: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
ru: Обзор

source: Übersicht, wie viele Datensätze in welchem Bereich zu Ihrer Person gespeichert sind, sowie ein vollständiger, maschinenlesbarer Export Ihrer Daten.
es: Resumen de cuántos registros se almacenan sobre su persona y en qué área, además de una exportación completa y legible por máquina de sus datos.
fr: Aperçu du nombre d'enregistrements vous concernant conservés dans chaque domaine, ainsi qu'un export complet et exploitable par machine de vos données.
it: Panoramica di quanti record sono memorizzati in quale area riguardo alla Sua persona, oltre a un'esportazione completa e leggibile da macchina dei Suoi dati.
nl: Overzicht van hoeveel gegevens in welk gebied over uw persoon zijn opgeslagen, plus een volledige, machineleesbare export van uw gegevens.
pl: Przegląd liczby rekordów danych dotyczących Państwa osoby zapisanych w poszczególnych obszarach, a także pełny, czytelny maszynowo eksport Państwa danych.
ru: Обзор того, сколько записей и в каком разделе хранится о вас, а также полный, машиночитаемый экспорт ваших данных.

source: Übertragung ausgeführt: %1 von %2 an %3
es: Transferencia ejecutada: %1 de %2 a %3
fr: Transfert effectué : %1 de %2 à %3
it: Trasferimento eseguito: %1 da %2 a %3
nl: Overdracht uitgevoerd: %1 van %2 aan %3
pl: Wykonano przelew: %1 od %2 na %3
ru: Перевод выполнен: %1 от %2 к %3

source: Übertragung empfangen
es: Transferencia recibida
fr: Transfert reçu
it: Trasferimento ricevuto
nl: Overdracht ontvangen
pl: Przelew odebrany
ru: Перевод получен

source: Übertragung gesendet
es: Transferencia enviada
fr: Transfert envoyé
it: Trasferimento inviato
nl: Overdracht verzonden
pl: Przelew wysłany
ru: Перевод отправлен

source: Üble Nachrede/Verleumdung
es: Difamación
fr: Diffamation
it: Diffamazione
nl: Smaad/laster
pl: Zniesławienie
ru: Клевета

source: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
nl: Onbekende fout
pl: Nieznany błąd
ru: Неизвестная ошибка

source: unbekanntes Ziel
es: destino desconocido
fr: destination inconnue
it: destinazione sconosciuta
nl: onbekend doel
pl: nieznany cel
ru: неизвестная цель

source: Unentschieden -- die höchsten beiden Gebotskörbe waren gleich hoch. Kein Gewinner, keine Belastung; der Antrag wird zurückgestellt (POSTPONED).
es: Empate: las dos cestas de pujas más altas tenían el mismo valor. No hay ganador ni cargo; la moción queda aplazada (POSTPONED).
fr: Égalité -- les deux paniers d'offres les plus élevés étaient identiques. Aucun gagnant, aucun débit ; la motion est reportée (POSTPONED).
it: Parità -- i due cesti di offerte più alti erano di pari importo. Nessun vincitore, nessun addebito; la richiesta viene rinviata (POSTPONED).
nl: Gelijkspel -- de twee hoogste biedmanden waren even hoog. Geen winnaar, geen belasting; het voorstel wordt aangehouden (POSTPONED).
pl: Remis -- dwa najwyższe koszyki ofert były równe. Brak zwycięzcy, brak obciążenia; wniosek zostaje odroczony (POSTPONED).
ru: Ничья -- две наивысшие корзины ставок оказались равны. Победитель не определён, списание не производится; заявка откладывается (POSTPONED).

source: Unerwarteter Fehler (HTTP %1): %2
es: Error inesperado (HTTP %1): %2
fr: Erreur inattendue (HTTP %1) : %2
it: Errore imprevisto (HTTP %1): %2
nl: Onverwachte fout (HTTP %1): %2
pl: Nieoczekiwany błąd (HTTP %1): %2
ru: Непредвиденная ошибка (HTTP %1): %2

source: Ungelesene Nachrichten: %1
es: Mensajes no leídos: %1
fr: Messages non lus : %1
it: Messaggi non letti: %1
nl: Ongelezen berichten: %1
pl: Nieprzeczytane wiadomości: %1
ru: Непрочитанные сообщения: %1

source: Ungültige Anfrage.
es: Solicitud no válida.
fr: Requête invalide.
it: Richiesta non valida.
nl: Ongeldig verzoek.
pl: Nieprawidłowe żądanie.
ru: Недопустимый запрос.

source: Unsichtbar machen
es: Ocultar
fr: Masquer
it: Nascondi
nl: Verbergen
pl: Ukryj
ru: Скрыть

source: Unterbrochen
es: Interrumpido
fr: Interrompu
it: Sospeso
nl: Onderbroken
pl: Przerwane
ru: Приостановлено

source: Unternehmen mit über 25 % staatlicher Beteiligung
es: Empresa con más del 25 % de participación estatal
fr: Entreprise avec une participation publique supérieure à 25 %
it: Impresa con oltre il 25% di partecipazione statale
nl: Onderneming met een staatsdeelname van meer dan 25%
pl: Przedsiębiorstwo z udziałem państwowym powyżej 25%
ru: Организация с государственным участием более 25 %

source: Unterzeichnet
es: Firmado
fr: Signé
it: Firmato
nl: Ondertekend
pl: Podpisane
ru: Подписано

source: Unterzeichnet am (JJJJ-MM-TT, optional)
es: Firmado el (AAAA-MM-DD, opcional)
fr: Signé le (AAAA-MM-JJ, facultatif)
it: Firmato il (AAAA-MM-GG, facoltativo)
nl: Ondertekend op (JJJJ-MM-DD, optioneel)
pl: Podpisane dnia (RRRR-MM-DD, opcjonalnie)
ru: Подписано (ГГГГ-ММ-ДД, необязательно)

source: Unverzügliche Meldepflicht
es: Obligación de notificación inmediata
fr: Obligation de déclaration immédiate
it: Obbligo di comunicazione immediata
nl: Onverwijlde meldingsplicht
pl: Obowiązek niezwłocznego zgłoszenia
ru: Обязанность немедленного уведомления

source: Unwiderruflich widerrufen
es: Revocado de forma irrevocable
fr: Révoqué de manière irrévocable
it: Revocato irrevocabilmente
nl: Onherroepelijk ingetrokken
pl: Odwołane nieodwołalnie
ru: Безвозвратно отозвано

source: Unzureichende Kontodeckung (AM04)
es: Fondos insuficientes (AM04)
fr: Provision insuffisante (AM04)
it: Fondi insufficienti (AM04)
nl: Onvoldoende saldo (AM04)
pl: Niewystarczające środki (AM04)
ru: Недостаточно средств (AM04)

source: Upload fehlgeschlagen.
es: Error al subir el archivo.
fr: Échec du téléversement.
it: Caricamento non riuscito.
nl: Upload mislukt.
pl: Przesyłanie nie powiodło się.
ru: Загрузка не удалась.

source: Urheberrechtsverletzung
es: Infracción de derechos de autor
fr: Violation du droit d'auteur
it: Violazione del copyright
nl: Auteursrechtinbreuk
pl: Naruszenie praw autorskich
ru: Нарушение авторских прав

source: Ursprüngliches Gewicht
es: Peso original
fr: Poids initial
it: Peso originale
nl: Oorspronkelijk gewicht
pl: Pierwotna waga
ru: Исходный вес

source: Verarbeiter
es: Encargado del tratamiento
fr: Sous-traitant
it: Responsabile del trattamento
nl: Verwerker
pl: Podmiot przetwarzający
ru: Обработчик

source: Verarbeitungsbeschreibung
es: Descripción del tratamiento
fr: Description du traitement
it: Descrizione del trattamento
nl: Verwerkingsbeschrijving
pl: Opis przetwarzania
ru: Описание обработки

source: Verarbeitungsverzeichnis (AVV)
es: Registro de actividades de tratamiento (AVV)
fr: Registre des traitements (contrats de sous-traitance)
it: Registro delle attività di trattamento
nl: Verwerkersregister (AVV)
pl: Rejestr czynności przetwarzania (AVV)
ru: Реестр обработки данных (AVV)

source: Verarbeitungsverzeichnis (AVV), technisch-organisatorische Maßnahmen (TOM), Datenschutz-Folgenabschätzungen (DSFA) und Datenpannenmeldungen -- Dokumentations- und Arbeitswerkzeug für eine vom Vorstand getroffene Entscheidung, nie automatisierte Rechtsberatung.
es: Registro de actividades de tratamiento (AVV), medidas técnicas y organizativas (TOM), evaluaciones de impacto relativas a la protección de datos (DSFA) y notificaciones de brechas de datos: una herramienta de documentación y trabajo para una decisión adoptada por la junta directiva, nunca asesoramiento jurídico automatizado.
fr: Registre des traitements (contrats de sous-traitance), mesures techniques et organisationnelles (MTO), analyses d'impact relatives à la protection des données (AIPD) et notifications de violation de données -- outil de documentation et de travail pour une décision prise par le conseil d'administration, jamais un conseil juridique automatisé.
it: Registro delle attività di trattamento, misure tecniche e organizzative (TOM), valutazioni d'impatto sulla protezione dei dati (DPIA) e notifiche di violazione dei dati -- strumento di documentazione e di lavoro per una decisione presa dal consiglio direttivo, mai consulenza legale automatizzata.
nl: Verwerkersregister (AVV), technische en organisatorische maatregelen (TOM), gegevensbeschermingseffectbeoordelingen (GEB) en meldingen van datalekken -- documentatie- en werkinstrument voor een door het bestuur genomen beslissing, nooit geautomatiseerd juridisch advies.
pl: Rejestr czynności przetwarzania (AVV), środki techniczno-organizacyjne (TOM), oceny skutków dla ochrony danych (DSFA) oraz zgłoszenia naruszeń ochrony danych -- narzędzie dokumentacyjne i robocze wspierające decyzję podjętą przez zarząd, nigdy zautomatyzowana porada prawna.
ru: Реестр обработки данных (AVV), технические и организационные меры (TOM), оценки воздействия на защиту данных (DSFA) и сообщения об инцидентах с данными -- инструмент документирования и работы для решения, принимаемого правлением, но никогда не автоматизированная юридическая консультация.

source: Verarbeitungszweck
es: Finalidad del tratamiento
fr: Finalité du traitement
it: Finalità del trattamento
nl: Verwerkingsdoel
pl: Cel przetwarzania
ru: Цель обработки

source: Verbindlichkeiten
es: Deudas
fr: Dettes
it: Debiti
nl: Schulden
pl: Zobowiązania
ru: Обязательства

source: Verbindung unterbrochen -- wird automatisch neu verbunden …
es: Conexión interrumpida: reconectando automáticamente…
fr: Connexion interrompue -- reconnexion automatique en cours…
it: Connessione interrotta -- riconnessione automatica in corso …
nl: Verbinding verbroken -- wordt automatisch opnieuw verbonden …
pl: Połączenie przerwane -- trwa automatyczne ponowne łączenie…
ru: Соединение потеряно -- выполняется автоматическое переподключение…

source: Verbindung wird geprüft …
es: Comprobando conexión…
fr: Vérification de la connexion en cours…
it: Verifica della connessione in corso …
nl: Verbinding wordt gecontroleerd …
pl: Trwa sprawdzanie połączenia…
ru: Проверка соединения…

source: Verbindung wird hergestellt …
es: Estableciendo conexión…
fr: Établissement de la connexion en cours…
it: Connessione in corso …
nl: Verbinding wordt tot stand gebracht …
pl: Trwa nawiązywanie połączenia…
ru: Установка соединения…

source: Verfahren
es: Procedimiento
fr: Procédure
it: Procedura
nl: Procedure
pl: Procedura
ru: Процедура

source: Verfügbarkeitskontrolle
es: Control de disponibilidad
fr: Contrôle de disponibilité
it: Controllo di disponibilità
nl: Beschikbaarheidscontrole
pl: Kontrola dostępności
ru: Контроль доступности

source: Verkäufer: %1 · Endet: %2 · Gebote: %3
es: Vendedor: %1 · Finaliza: %2 · Pujas: %3
fr: Vendeur : %1 · Fin : %2 · Offres : %3
it: Venditore/Venditrice: %1 · Termina: %2 · Offerte: %3
nl: Verkoper: %1 · Eindigt: %2 · Biedingen: %3
pl: Sprzedający: %1 · Kończy się: %2 · Oferty: %3
ru: Продавец: %1 · Завершение: %2 · Ставок: %3

source: Verkauft an %1 für %2.
es: Vendido a %1 por %2.
fr: Vendu à %1 pour %2.
it: Venduto a %1 per %2.
nl: Verkocht aan %1 voor %2.
pl: Sprzedano dla %1 za %2.
ru: Продано %1 за %2.

source: Verlassen
es: Abandonar
fr: Quitter
it: Abbandona
nl: Verlaten
pl: Opuść
ru: Покинуть

source: Verlauf
es: Historial
fr: Historique
it: Cronologia
nl: Geschiedenis
pl: Historia
ru: История

source: Vermögensverwaltung
es: Administración patrimonial
fr: Gestion du patrimoine
it: Gestione patrimoniale
nl: Vermogensbeheer
pl: Zarządzanie majątkiem
ru: Управление имуществом

source: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
nl: Plaatsen
pl: Opublikuj
ru: Опубликовать

source: Veröffentlicht am %1
es: Publicado el %1
fr: Publié le %1
it: Pubblicato il %1
nl: Geplaatst op %1
pl: Opublikowano %1
ru: Опубликовано %1

source: Versand einer Einladung an ausgewählte Mitglieder -- als PDF zum Herunterladen (kostenlos, bis zu 1.000 Empfänger) oder per Post (kostenpflichtig über Letterxpress, bis zu 50 Empfänger, erfordert eine vollständige Anschrift jedes Empfängers).
es: Envío de una invitación a los miembros seleccionados: como PDF para descargar (gratuito, hasta 1000 destinatarios) o por correo postal (de pago a través de Letterxpress, hasta 50 destinatarios, requiere la dirección completa de cada destinatario).
fr: Envoi d'une invitation aux membres sélectionnés -- sous forme de PDF à télécharger (gratuit, jusqu'à 1 000 destinataires) ou par courrier (payant via Letterxpress, jusqu'à 50 destinataires, nécessite l'adresse complète de chaque destinataire).
it: Invio di un invito ai membri selezionati -- come PDF da scaricare (gratuito, fino a 1.000 destinatari) o per posta (a pagamento tramite Letterxpress, fino a 50 destinatari, richiede l'indirizzo completo di ogni destinatario).
nl: Verzending van een uitnodiging aan geselecteerde leden -- als downloadbare PDF (gratis, tot 1.000 ontvangers) of per post (tegen betaling via Letterxpress, tot 50 ontvangers, vereist een volledig adres van elke ontvanger).
pl: Wysyłka zaproszenia do wybranych członków -- jako plik PDF do pobrania (bezpłatnie, do 1000 odbiorców) lub pocztą (odpłatnie za pośrednictwem Letterxpress, do 50 odbiorców, wymaga pełnego adresu każdego odbiorcy).
ru: Отправка приглашения выбранным участникам -- в виде PDF для скачивания (бесплатно, до 1000 получателей) или по почте (платно, через Letterxpress, до 50 получателей, требует полного адреса каждого получателя).

source: Versendet
es: Enviado
fr: Envoyé
it: Inviato
nl: Verzonden
pl: Wysłane
ru: Отправлено

source: Version %1
es: Versión %1
it: Versione %1
nl: Versie %1
pl: Wersja %1
ru: Версия %1

source: Version hochgeladen.
es: Versión subida.
fr: Version téléversée.
it: Versione caricata.
nl: Versie geüpload.
pl: Wersja przesłana.
ru: Версия загружена.

source: Versionen
es: Versiones
fr: Versions
it: Versioni
nl: Versies
pl: Wersje
ru: Версии

source: Versionen von "%1":
es: Versiones de «%1»:
fr: Versions de « %1 » :
it: Versioni di "%1":
nl: Versies van "%1":
pl: Wersje „%1":
ru: Версии «%1»:

source: Verstanden
es: Entendido
fr: Compris
it: Capito
nl: Begrepen
pl: Rozumiem
ru: Понятно

source: Verteilung berechnen
es: Calcular distribución
fr: Calculer la répartition
it: Calcola distribuzione
nl: Verdeling berekenen
pl: Oblicz podział
ru: Рассчитать распределение

source: Verteilung für %1 bis %2 berechnet (%3 Projekt(e)).
es: Distribución calculada para %1 a %2 (%3 proyecto(s)).
fr: Répartition calculée pour %1 à %2 (%3 projet(s)).
it: Distribuzione calcolata per %1-%2 (%3 progetto/i).
nl: Verdeling voor %1 tot %2 berekend (%3 project(en)).
pl: Obliczono podział od %1 do %2 (%3 projekt(y)).
ru: Распределение за период с %1 по %2 рассчитано (%3 проект(ов)).

source: Verteilungshistorie
es: Historial de distribución
fr: Historique de répartition
it: Cronologia delle distribuzioni
nl: Verdelingsgeschiedenis
pl: Historia podziału
ru: История распределений

source: Vertreten durch (nur bei "Vertreten")
es: Representado por (solo con «Representado»)
fr: Représenté par (uniquement pour « Représenté »)
it: Rappresentato da (solo per "Rappresentato")
nl: Vertegenwoordigd door (alleen bij "Vertegenwoordigd")
pl: Reprezentowany(-a) przez (tylko dla „Reprezentowany")
ru: Представлен(а) (только при варианте «Представительство»)

source: vertreten durch %1
es: representado por %1
fr: représenté par %1
it: rappresentato da %1
nl: vertegenwoordigd door %1
pl: reprezentowany(-a) przez %1
ru: представлен(а) %1

source: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
nl: Beheren
pl: Zarządzaj
ru: Управление
