Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen anzufordern. Erhalten Sie eine Bestätigung, tragen Sie anschließend den Token und Ihr neues Passwort ein.
es: Introduzca su dirección de correo electrónico para solicitar un enlace de restablecimiento. En cuanto reciba una confirmación, introduzca a continuación el token y su nueva contraseña.
fr: Saisissez votre adresse e-mail pour demander un lien de réinitialisation. Après confirmation, saisissez ensuite le jeton et votre nouveau mot de passe.
it: Inserisca il Suo indirizzo e-mail per richiedere un link di ripristino. Una volta ricevuta la conferma, inserisca quindi il token e la nuova password.
nl: Voer uw e-mailadres in om een link voor het resetten aan te vragen. Ontvangt u een bevestiging, voer dan vervolgens de token en uw nieuwe wachtwoord in.
pl: Podaj swój adres e-mail, aby zażądać linku do resetowania. Po otrzymaniu potwierdzenia wprowadź następnie token i nowe hasło.
ru: Введите свой адрес электронной почты, чтобы запросить ссылку для сброса. После получения подтверждения введите токен и новый пароль.

source: Gebot abgeben
es: Realizar puja
fr: Faire une offre
it: Effettua offerta
nl: Bod uitbrengen
pl: Złóż ofertę
ru: Сделать ставку

source: Gebot angenommen. Aktueller Preis: %1. %2
es: Puja aceptada. Precio actual: %1. %2
fr: Offre acceptée. Prix actuel : %1. %2
it: Offerta accettata. Prezzo attuale: %1. %2
nl: Bod geaccepteerd. Huidige prijs: %1. %2
pl: Oferta przyjęta. Aktualna cena: %1. %2
ru: Ставка принята. Текущая цена: %1. %2

source: Gebot bestätigen
es: Confirmar puja
fr: Confirmer l'offre
it: Conferma offerta
nl: Bod bevestigen
pl: Potwierdź ofertę
ru: Подтвердить ставку

source: Gebot gespeichert.
es: Puja guardada.
fr: Offre enregistrée.
it: Offerta salvata.
nl: Bod opgeslagen.
pl: Oferta zapisana.
ru: Ставка сохранена.

source: Gebucht
es: Contabilizado
fr: Comptabilisé
it: Registrato
nl: Geboekt
pl: Zaksięgowano
ru: Проведено

source: Gebucht am
es: Contabilizado el
fr: Comptabilisé le
it: Registrato il
nl: Geboekt op
pl: Zaksięgowano dnia
ru: Дата проводки

source: Gebucht am %1 von %2 -- unveränderlich.
es: Contabilizado el %1 por %2 -- inmutable.
fr: Comptabilisé le %1 par %2 -- définitif.
it: Registrato il %1 da %2 -- non modificabile.
nl: Geboekt op %1 door %2 -- onveranderlijk.
pl: Zaksięgowano dnia %1 przez %2 -- niezmienne.
ru: Проведено %1, %2 — неизменно.

source: Gebühr
es: Comisión
fr: Frais
it: Commissione
nl: Kosten
pl: Opłata
ru: Комиссия

source: Gebührenkonto
es: Cuenta de comisiones
fr: Compte de frais
it: Conto commissioni
nl: Rekening transactiekosten
pl: Konto opłat
ru: Счёт комиссий

source: Gebührenkonto (LedgerAccount-ID)
es: Cuenta de comisiones (ID de cuenta contable)
fr: Compte de frais (ID de compte comptable)
it: Conto commissioni (ID conto contabile)
nl: Kostenrekening (grootboekrekening-ID)
pl: Konto opłat (ID konta księgowego)
ru: Счёт комиссий (ID счёта учёта)

source: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
nl: Geboortedatum
pl: Data urodzenia
ru: Дата рождения

source: Gelöscht.
es: Eliminado.
fr: Supprimé.
it: Eliminato.
nl: Verwijderd.
pl: Usunięto.
ru: Удалено.

source: Gemeinnützigkeits-Berichte
es: Informes de utilidad pública
fr: Rapports d'utilité publique
it: Rapporti sulla pubblica utilità
nl: Rapporten fiscale goeddoelstatus
pl: Raporty o pożytku publicznym
ru: Отчёты об общественной пользе

source: gemeldet
es: notificado
fr: signalé
it: segnalato
nl: gemeld
pl: zgłoszono
ru: сообщено

source: Gemeldet
es: Notificado
fr: Signalé
it: Segnalato
nl: Gemeld
pl: Zgłoszono
ru: Сообщено

source: gemeldet am %1
es: denunciado el %1
fr: signalé le %1
it: segnalato il %1
nl: gemeld op %1
pl: zgłoszono %1
ru: пожаловались %1

source: Gemeldet von: %1
es: Denunciado por: %1
fr: Signalé par : %1
it: Segnalato da: %1
nl: Gemeld door: %1
pl: Zgłoszone przez: %1
ru: Пожаловался(-ась): %1

source: Gemintet:
es: Acuñado:
fr: Frappé :
it: Coniato:
nl: Gemint:
pl: Wybito:
ru: Выпущено:

source: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
nl: Goedkeuren
pl: Zatwierdź
ru: Одобрить

source: Genehmigt
es: Aprobado
fr: Approuvé
it: Approvato
nl: Goedgekeurd
pl: Zatwierdzone
ru: Одобрено

source: Generisches RTMP
es: RTMP genérico
fr: RTMP générique
it: RTMP generico
nl: Generieke RTMP
pl: Ogólne RTMP
ru: Общий RTMP

source: Geprüft von %1 am %2%3
es: Verificado por %1 el %2%3
fr: Vérifié par %1 le %2%3
it: Verificato da %1 il %2%3
nl: Gecontroleerd door %1 op %2%3
pl: Sprawdzono przez %1 dnia %2%3
ru: Проверено %1, %2%3

source: Gesamt
es: Total
fr: Total
it: Totale
nl: Totaal
pl: Razem
ru: Итого

source: Gesamt (Summe, keine vergleichbare Einheit)
es: Total (suma, sin unidad comparable)
fr: Total (somme, unité non comparable)
it: Totale (somma, nessuna unità comparabile)
nl: Totaal (som, geen vergelijkbare eenheid)
pl: Razem (suma, brak porównywalnej jednostki)
ru: Итого (сумма, несопоставимая единица)

source: Gesamtgewicht
es: Peso total
fr: Poids total
it: Peso totale
nl: Totaalgewicht
pl: Waga całkowita
ru: Общий вес

source: Geschäftsjahr
es: Ejercicio
fr: Exercice
it: Esercizio
nl: Boekjaar
pl: Rok obrotowy
ru: Финансовый год

source: Geschäftsjahr (JJJJ)
es: Ejercicio (AAAA)
fr: Exercice (AAAA)
it: Esercizio (AAAA)
nl: Boekjaar (JJJJ)
pl: Rok obrotowy (RRRR)
ru: Финансовый год (ГГГГ)

source: Geschäftsjahr %1 · %2 bis %3
es: Ejercicio %1 · %2 a %3
fr: Exercice %1 · %2 à %3
it: Esercizio %1 · dal %2 al %3
nl: Boekjaar %1 · %2 tot %3
pl: Rok obrotowy %1 · %2 do %3
ru: Финансовый год %1 · %2 – %3

source: Geschätzt: ca. %1 (kann beim Bestätigen leicht abweichen).
es: Estimado: aprox. %1 (puede variar ligeramente al confirmar).
fr: Estimation : environ %1 (peut différer légèrement lors de la confirmation).
it: Stima: circa %1 (può variare leggermente alla conferma).
nl: Geschat: ca. %1 (kan bij bevestiging licht afwijken).
pl: Szacunkowo: ok. %1 (przy potwierdzeniu może się nieznacznie różnić).
ru: Оценка: около %1 (при подтверждении может немного отличаться).

source: Geschätzte Anzahl betroffener Personen (optional)
es: Número estimado de personas afectadas (opcional)
fr: Nombre estimé de personnes concernées (facultatif)
it: Numero stimato di persone interessate (opzionale)
nl: Geschat aantal betrokkenen (optioneel)
pl: Szacowana liczba osób, których dane dotyczą (opcjonalnie)
ru: Оценочное число затронутых лиц (необязательно)

source: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
nl: Verzonden
pl: Wysłano
ru: Отправлено

source: Gesendet am %1
es: Enviado el %1
fr: Envoyé le %1
it: Inviato il %1
nl: Verzonden op %1
pl: Wysłano dnia %1
ru: Отправлено %1

source: Gespeichert -- Schlüssel wird nicht erneut angezeigt.
es: Guardado -- la clave no se volverá a mostrar.
fr: Enregistré -- la clé ne sera plus réaffichée.
it: Salvato -- la chiave non verrà mostrata nuovamente.
nl: Opgeslagen -- sleutel wordt niet opnieuw weergegeven.
pl: Zapisano -- klucz nie zostanie wyświetlony ponownie.
ru: Сохранено — ключ больше не будет отображаться.

source: Gespeichert.
es: Guardado.
fr: Enregistré.
it: Salvato.
nl: Opgeslagen.
pl: Zapisano.
ru: Сохранено.

source: Gewählter Modus: %1
es: Modo seleccionado: %1
fr: Mode sélectionné : %1
it: Modalità selezionata: %1
nl: Geselecteerde modus: %1
pl: Wybrany tryb: %1
ru: Выбранный режим: %1

source: Gewicht des Autors
es: Peso del autor
fr: Poids de l'auteur
it: Peso dell'autore
nl: Gewicht van de auteur
pl: Waga autora
ru: Вес автора

source: Gewichts-Snapshot auslösen
es: Generar instantánea de peso
fr: Déclencher un instantané de poids
it: Attiva snapshot del peso
nl: Gewichtssnapshot activeren
pl: Uruchom migawkę wagi
ru: Запустить снимок веса

source: Gewichtsverlauf anzeigen/ausblenden
es: Mostrar/ocultar historial de peso
fr: Afficher/masquer l'historique des poids
it: Mostra/nascondi andamento del peso
nl: Gewichtsgeschiedenis tonen/verbergen
pl: Pokaż/ukryj historię wagi
ru: Показать/скрыть историю веса

source: Gewinn- und Verlustrechnung (GuV)
es: Cuenta de pérdidas y ganancias (PyG)
fr: Compte de résultat (CR)
it: Conto economico (CE)
nl: Winst-en-verliesrekening (W&V)
pl: Rachunek zysków i strat (RZiS)
ru: Отчёт о прибылях и убытках (ОПиУ)

source: Gewinner
es: Ganador
fr: Gagnant
it: Vincitore
nl: Winnaar
pl: Zwycięzca
ru: Победитель

source: Gläubiger-Identifikationsnummer
es: Número de identificación del acreedor
fr: Identifiant créancier
it: Identificativo del creditore
nl: Crediteuridentificatienummer
pl: Numer identyfikacyjny wierzyciela
ru: Идентификатор кредитора

source: Gläubigereinstellungen
es: Configuración del acreedor
fr: Paramètres du créancier
it: Impostazioni del creditore
nl: Crediteurinstellingen
pl: Ustawienia wierzyciela
ru: Настройки кредитора

source: Gläubigereinstellungen gespeichert.
es: Configuración del acreedor guardada.
fr: Paramètres du créancier enregistrés.
it: Impostazioni del creditore salvate.
nl: Crediteurinstellingen opgeslagen.
pl: Zapisano ustawienia wierzyciela.
ru: Настройки кредитора сохранены.

source: Gläubigername
es: Nombre del acreedor
fr: Nom du créancier
it: Nome del creditore
nl: Naam crediteur
pl: Nazwa wierzyciela
ru: Имя кредитора

source: GoBD-revisionssicheres Protokoll aller Buchungen, Beschlüsse, Vorstandsmitgliedschaften und Spendenprüfungen -- unveränderlich und ausschließlich lesbar. Es gibt auf dieser Seite keine Funktion zum Bearbeiten oder Löschen von Einträgen.
es: Registro inalterable conforme a GoBD de todos los asientos, resoluciones, membresías de la junta directiva y comprobaciones de donativos -- inmutable y de solo lectura. En esta página no existe ninguna función para editar o eliminar entradas.
fr: Journal conforme aux exigences de contrôle GoBD de toutes les écritures, décisions, mandats au conseil d'administration et contrôles de dons -- immuable et en lecture seule. Cette page ne propose aucune fonction de modification ou de suppression des entrées.
it: Registro a prova di revisione GoBD di tutte le scritture contabili, delibere, appartenenze al consiglio direttivo e verifiche delle donazioni -- non modificabile e a sola lettura. In questa pagina non esiste alcuna funzione per modificare o eliminare le voci.
nl: GoBD-revisieveilig logboek van alle boekingen, besluiten, bestuurslidmaatschappen en donatiecontroles -- onveranderlijk en uitsluitend leesbaar. Er is op deze pagina geen functie om vermeldingen te bewerken of te verwijderen.
pl: Rejestr wszystkich księgowań, uchwał, członkostw w zarządzie i weryfikacji darowizn zgodny z zasadami GoBD -- niezmienny i wyłącznie do odczytu. Na tej stronie nie ma funkcji edycji ani usuwania wpisów.
ru: Неизменяемый, доступный только для чтения журнал GoBD всех проводок, решений, членств в правлении и проверок пожертвований — соответствующий требованиям к ревизионной защите. На этой странице нет функции редактирования или удаления записей.

source: Gold (XAU)
es: Oro (XAU)
fr: Or (XAU)
it: Oro (XAU)
nl: Goud (XAU)
pl: Złoto (XAU)
ru: Золото (XAU)

source: Gold (XAU) benötigt mindestens %1 von drei konfigurierten Preisquellen-API-Schlüsseln auf dem Server (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY); mit allen dreien bleibt der Anker auch beim Ausfall einer Quelle verfügbar. Preise werden höchstens alle %2s neu abgerufen (empfohlene Cache-TTL: %3s).
es: El oro (XAU) necesita al menos %1 de tres claves de API de fuentes de precios configuradas en el servidor (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY); con las tres, el ancla sigue disponible aunque falle una fuente. Los precios se consultan de nuevo como máximo cada %2 s (TTL de caché recomendado: %3 s).
fr: L'or (XAU) nécessite au moins %1 clés d'API de sources de prix configurées sur le serveur, sur trois (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY) ; avec les trois, l'ancrage reste disponible même en cas de panne d'une source. Les prix sont actualisés au plus toutes les %2 s (TTL de cache recommandé : %3 s).
it: L'oro (XAU) richiede almeno %1 di tre chiavi API di fonti di prezzo configurate sul server (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY); con tutte e tre l'ancoraggio resta disponibile anche se una fonte non risponde. I prezzi vengono richiesti di nuovo al massimo ogni %2 s (TTL della cache consigliato: %3 s).
nl: Goud (XAU) vereist minimaal %1 van drie geconfigureerde API-sleutels voor prijsbronnen op de server (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY); met alle drie blijft het anker beschikbaar, ook als één bron uitvalt. Prijzen worden hoogstens elke %2 s opnieuw opgehaald (aanbevolen cache-TTL: %3 s).
pl: Złoto (XAU) wymaga co najmniej %1 z trzech skonfigurowanych na serwerze kluczy API źródeł cen (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY); przy wszystkich trzech kotwica pozostaje dostępna nawet po awarii jednego źródła. Ceny są pobierane ponownie najwyżej co %2 s (zalecany TTL pamięci podręcznej: %3 s).
ru: Для золота (XAU) на сервере должно быть настроено не менее %1 из трёх API-ключей источников цен (LAPIS_ORACLE_GOLDAPI_KEY, LAPIS_ORACLE_METALPRICEAPI_KEY, LAPIS_ORACLE_ALPHAVANTAGE_KEY); при всех трёх якорь остаётся доступным даже при сбое одного источника. Цены запрашиваются повторно не чаще чем раз в %2 с (рекомендуемый TTL кэша: %3 с).

source: Gremien
es: Órganos
fr: Organes
it: Organi
nl: Organen
pl: Gremia
ru: Органы

source: Gremium
es: Órgano
fr: Organe
it: Organo
nl: Orgaan
ru: Орган

source: Gremium anlegen
es: Crear órgano
fr: Créer un organe
it: Crea organo
nl: Orgaan aanmaken
pl: Utwórz gremium
ru: Создать орган

source: Gremium oben auswählen, um die Besetzung zu sehen.
es: Seleccione un órgano arriba para ver su composición.
fr: Sélectionnez un organe ci-dessus pour afficher sa composition.
it: Selezionare un organo qui sopra per vedere la composizione.
nl: Selecteer bovenaan een orgaan om de bezetting te zien.
pl: Wybierz gremium powyżej, aby zobaczyć skład.
ru: Выберите орган выше, чтобы увидеть состав.

source: Gremium: %1 · %2 · Termin: %3
es: Órgano: %1 · %2 · Fecha: %3
fr: Organe : %1 · %2 · Date : %3
it: Organo: %1 · %2 · Data: %3
nl: Orgaan: %1 · %2 · Datum: %3
ru: Орган: %1 · %2 · Дата: %3

source: Gremium: %1 · %2 · Termin: %3%4
es: Órgano: %1 · %2 · Fecha: %3%4
fr: Organe : %1 · %2 · Date : %3%4
it: Organo: %1 · %2 · Data: %3%4
nl: Orgaan: %1 · %2 · Datum: %3%4
ru: Орган: %1 · %2 · Дата: %3%4

source: Gremium: %1 · eingereicht von %2 am %3
es: Órgano: %1 · presentado por %2 el %3
fr: Organe : %1 · déposé par %2 le %3
it: Organo: %1 · presentato da %2 il %3
nl: Orgaan: %1 · ingediend door %2 op %3
pl: Gremium: %1 · złożono przez %2 dnia %3
ru: Орган: %1 · подано %2, %3

source: Grund
es: Motivo
fr: Motif
it: Motivo
nl: Reden
pl: Powód
ru: Причина

source: Grund bankseitig nicht spezifiziert (MS03)
es: Motivo no especificado por el banco (MS03)
fr: Motif non précisé par la banque (MS03)
it: Motivo non specificato dalla banca (MS03)
nl: Reden niet gespecificeerd door de bank (MS03)
pl: Powód niesprecyzowany przez bank (MS03)
ru: Причина не указана банком (MS03)

source: Guthaben & Buchungen eines Mitglieds
es: Saldo y asientos de un miembro
fr: Solde et écritures d'un membre
it: Saldo e registrazioni di un socio
nl: Tegoed & boekingen van een lid
pl: Saldo i księgowania członka
ru: Баланс и проводки участника

source: Guthaben von %1
es: Saldo de %1
fr: Solde de %1
it: Saldo di %1
nl: Tegoed van %1
pl: Saldo użytkownika %1
ru: Баланс %1

source: Gutschreiben
es: Abonar
fr: Créditer
it: Accredita
nl: Crediteren
pl: Zaksięguj wpłatę
ru: Зачислить

source: Gutschrift (Mint)
es: Abono (acuñación)
fr: Crédit (frappe)
it: Accredito (conio)
nl: Creditering (mint)
pl: Wpłata (emisja)
ru: Зачисление (эмиссия)

source: GuV
es: PyG
fr: CR
it: CE
nl: W&V
pl: RZiS
ru: ОПиУ

source: Haben
es: Haber
fr: Crédit
it: Avere
nl: Credit
pl: Ma
ru: Кредит

source: Hassrede
es: Discurso de odio
fr: Discours de haine
it: Incitamento all'odio
nl: Haatzaaien
pl: Mowa nienawiści
ru: Разжигание ненависти

source: Hauptbuch
es: Libro mayor
fr: Grand livre
it: Libro mastro
nl: Grootboek
pl: Księga główna
ru: Главная книга

source: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
nl: Downloaden
pl: Pobierz
ru: Скачать

source: Hinweis gelesen -- als Gast beitreten
es: Aviso leído -- unirse como invitado
fr: Avertissement lu -- rejoindre en tant qu'invité
it: Avviso letto -- accedi come ospite
nl: Kennisgeving gelezen -- als gast deelnemen
pl: Informacja przeczytana -- dołącz jako gość
ru: Уведомление прочитано — присоединиться как гость

source: Hinweis: %1
es: Aviso: %1
fr: Remarque : %1
it: Nota: %1
nl: Opmerking: %1
pl: Uwaga: %1
ru: Примечание: %1

source: Hinweis: Die tatsächlich gebuchte Währung ist die in der Konfiguration hinterlegte Spendenwährung -- diese Auswahl dient nur der Anzeige im Bestätigungsdialog.
es: Aviso: la moneda realmente contabilizada es la moneda de donativo configurada -- esta selección solo sirve para la visualización en el diálogo de confirmación.
fr: Remarque : la devise effectivement comptabilisée est la devise de don définie dans la configuration -- cette sélection ne sert qu'à l'affichage dans la boîte de dialogue de confirmation.
it: Nota: la valuta effettivamente registrata è la valuta di donazione impostata nella configurazione -- questa selezione serve solo per la visualizzazione nella finestra di conferma.
nl: Opmerking: de daadwerkelijk geboekte valuta is de in de configuratie vastgelegde donatievaluta -- deze selectie dient alleen ter weergave in het bevestigingsvenster.
pl: Uwaga: Faktycznie zaksięgowaną walutą jest waluta darowizn zapisana w konfiguracji -- ten wybór służy wyłącznie do wyświetlania w oknie potwierdzenia.
ru: Примечание: фактически проводимая валюта — это валюта пожертвований, заданная в конфигурации — этот выбор служит только для отображения в диалоге подтверждения.

source: Hinweis: Eine im Hauptraum laufende Aufzeichnung oder ein Live-Stream erfasst dieses Gespräch nicht.
es: Aviso: una grabación o transmisión en directo en curso en la sala principal no capta esta conversación.
fr: Remarque : un enregistrement ou une diffusion en direct en cours dans la salle principale ne capture pas cette conversation.
it: Nota: una registrazione o uno streaming live in corso nella stanza principale non acquisisce questa conversazione.
nl: Opmerking: een in de hoofdruimte lopende opname of livestream legt dit gesprek niet vast.
pl: Uwaga: nagrywanie lub transmisja na żywo trwająca w sali głównej nie rejestruje tej rozmowy.
ru: Примечание: идущая в основном зале запись или прямая трансляция не фиксирует этот разговор.

source: Hinweistext-Version %1
es: Versión del aviso legal %1
fr: Version de l'avertissement %1
it: Avviso legale versione %1
nl: Kennisgevingstekst versie %1
pl: Wersja tekstu informacyjnego %1
ru: Версия текста-уведомления %1

source: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
ru: Добавить

source: Hoch
es: Alto
fr: Élevé
it: Alto
nl: Hoog
pl: Wysoki
ru: Высокий

source: Hochladen
es: Subir
fr: Téléverser
it: Carica
nl: Uploaden
pl: Prześlij
ru: Загрузить

source: Höchstens %1 Zeichen.
es: Máximo %1 caracteres.
fr: %1 caractères maximum.
it: Massimo %1 caratteri.
nl: Maximaal %1 tekens.
pl: Maksymalnie %1 znaków.
ru: Не более %1 символов.

source: Honorar
es: Honorarios
fr: Honoraires
it: Onorario
nl: Honorarium
pl: Honorarium
ru: Гонорар

source: Ich bestätige, den aktuellen Text gelesen zu haben
es: Confirmo haber leído el texto actual
fr: Je confirme avoir lu le texte actuel
it: Confermo di aver letto il testo attuale
nl: Ik bevestig de huidige tekst te hebben gelezen
pl: Potwierdzam, że przeczytałem/am aktualny tekst
ru: Подтверждаю, что прочитал(а) действующий текст

source: Ich erkläre, dass diese Meldung nach bestem Wissen zutreffend und in gutem Glauben abgegeben wird.
es: Declaro que esta denuncia se presenta de forma veraz y de buena fe según mi leal saber y entender.
fr: Je déclare que ce signalement est soumis de bonne foi et en toute sincérité, au mieux de ma connaissance.
it: Dichiaro che questa segnalazione viene presentata in buona fede e secondo la mia migliore conoscenza.
nl: Ik verklaar dat deze melding naar eer en geweten en te goeder trouw wordt ingediend.
pl: Oświadczam, że to zgłoszenie jest składane zgodnie z prawdą i w dobrej wierze, według mojej najlepszej wiedzy.
ru: Я заявляю, что эта жалоба подана правдиво и добросовестно, по моему лучшему знанию.

source: Ich ermächtige, per SEPA-Lastschrift fällige Beträge von meinem Konto einzuziehen, und weise mein Kreditinstitut an, diese Lastschriften einzulösen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrags verlangen.
es: Autorizo el cobro de los importes vencidos de mi cuenta mediante domiciliación SEPA y ordeno a mi entidad bancaria que atienda estos adeudos. Puedo solicitar la devolución del importe adeudado dentro de un plazo de ocho semanas a partir de la fecha de adeudo.
fr: J'autorise le prélèvement des montants dus sur mon compte par prélèvement SEPA et donne instruction à ma banque d'honorer ces prélèvements. Je peux demander le remboursement du montant prélevé dans un délai de huit semaines à compter de la date de prélèvement.
it: Autorizzo l'addebito degli importi dovuti sul mio conto tramite addebito diretto SEPA e do istruzione alla mia banca di onorare tali addebiti. Posso richiedere il rimborso dell'importo addebitato entro otto settimane dalla data di addebito.
nl: Ik machtig de incasso van verschuldigde bedragen van mijn rekening via SEPA-incasso en geef mijn bank opdracht deze incasso's uit te voeren. Ik kan binnen acht weken na de afschrijvingsdatum terugbetaling van het afgeschreven bedrag vragen.
pl: Upoważniam do pobierania należnych kwot z mojego rachunku w drodze polecenia zapłaty SEPA i zlecam mojemu bankowi realizację tych obciążeń. W ciągu ośmiu tygodni od daty obciążenia mogę zażądać zwrotu obciążonej kwoty.
ru: Я разрешаю списание причитающихся сумм с моего счёта посредством прямого дебета SEPA и поручаю своему банку исполнять эти списания. В течение восьми недель с даты списания я вправе потребовать возврата списанной суммы.

source: Ich habe den Beitrittsvertrag gelesen und akzeptiere ihn.
es: He leído el contrato de adhesión y lo acepto.
fr: J'ai lu le contrat d'adhésion et je l'accepte.
it: Ho letto e accetto il contratto di adesione.
nl: Ik heb de toetredingsovereenkomst gelezen en accepteer deze.
pl: Przeczytałem/am umowę przystąpienia i ją akceptuję.
ru: Я прочитал(а) договор о вступлении и принимаю его.

source: Ich habe den Schlüssel gespeichert
es: He guardado la clave
fr: J'ai enregistré la clé
it: Ho salvato la chiave
nl: Ik heb de sleutel opgeslagen
pl: Zapisałem/am klucz
ru: Я сохранил(а) ключ

source: Ich habe die Nutzungsbedingungen für Freund-Konten gelesen und akzeptiere sie.
es: He leído y acepto las condiciones de uso para cuentas de amigo.
fr: J'ai lu et j'accepte les conditions d'utilisation pour les comptes amis.
it: Ho letto e accetto le condizioni d'uso per gli account amico.
nl: Ik heb de gebruiksvoorwaarden voor vriendenaccounts gelezen en accepteer ze.
pl: Przeczytałem/-am i akceptuję warunki korzystania z kont znajomych.
ru: Я прочитал(а) и принимаю условия использования аккаунтов друзей.

source: Ideeller Bereich
es: Ámbito idealista
fr: Secteur désintéressé
it: Ambito ideale
nl: Ideëel domein
pl: Sfera niematerialna
ru: Некоммерческая сфера
