Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Akteur: %1 · Betroffenes Mitglied: %2
es: Actor: %1 · Miembro afectado: %2
fr: Acteur : %1 · Membre concerné : %2
it: Responsabile: %1 · Socio interessato: %2
nl: Actor: %1 · Betrokken lid: %2
pl: Aktor: %1 · Dotyczy członka: %2
ru: Инициатор: %1 · Затронутый участник: %2

source: Aktionen
es: Acciones
fr: Actions
it: Azioni
nl: Acties
pl: Akcje
ru: Действия

source: aktiv
es: activo
fr: actif
it: attivo
nl: actief
pl: aktywny
ru: активно

source: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pl: Aktywny
ru: Активно

source: Aktiva
es: Activo
fr: Actif
it: Attività
nl: Activa
pl: Aktywa
ru: Активы

source: Aktive Besprechungen
es: Reuniones activas
fr: Réunions actives
it: Riunioni attive
nl: Actieve vergaderingen
pl: Aktywne posiedzenia
ru: Активные встречи

source: Aktivieren
es: Activar
fr: Activer
it: Attiva
nl: Activeren
pl: Aktywuj
ru: Активировать

source: Aktiviert
es: Activado
fr: Activé
it: Attivato
nl: Geactiveerd
pl: Aktywowano
ru: Активировано

source: Aktivkonto
es: Cuenta de activo
fr: Compte d'actif
it: Conto attivo
nl: Actiefrekening
pl: Konto aktywów
ru: Активный счёт

source: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
ru: Обновить

source: aktualisiert
es: actualizado
fr: actualisé
it: aggiornato
nl: bijgewerkt
pl: zaktualizowano
ru: обновлено

source: Aktuell keine Vorstandsmitglieder erfasst.
es: Actualmente no hay miembros de la junta directiva registrados.
fr: Aucun membre du conseil d'administration enregistré actuellement.
it: Al momento nessun membro del consiglio direttivo registrato.
nl: Momenteel geen bestuursleden geregistreerd.
pl: Obecnie nie zarejestrowano żadnych członków zarządu.
ru: На данный момент члены правления не зафиксированы.

source: Aktueller Preis
es: Precio actual
fr: Prix actuel
it: Prezzo attuale
nl: Huidige prijs
pl: Aktualna cena
ru: Текущая цена

source: Aktueller Preis (Sie führen)
es: Precio actual (usted encabeza)
fr: Prix actuel (vous êtes en tête)
it: Prezzo attuale (è in testa)
nl: Huidige prijs (u leidt)
pl: Aktualna cena (Pan/Pani prowadzi)
ru: Текущая цена (Вы лидируете)

source: Aktueller Schlüssel: %1 -- wird hier nie im Klartext angezeigt.
es: Clave actual: %1 -- nunca se muestra aquí en texto plano.
fr: Clé actuelle : %1 -- jamais affichée ici en clair.
it: Chiave attuale: %1 -- non viene mai mostrata qui in chiaro.
nl: Huidige sleutel: %1 -- wordt hier nooit in platte tekst weergegeven.
pl: Aktualny klucz: %1 -- nigdy nie jest tu wyświetlany jawnie.
ru: Текущий ключ: %1 — здесь никогда не отображается в открытом виде.

source: Aktueller Vorstand
es: Junta directiva actual
fr: Conseil d'administration actuel
it: Consiglio direttivo attuale
nl: Huidig bestuur
pl: Aktualny zarząd
ru: Действующее правление

source: Aktuelles Gewicht (10 %/Tag Zerfall)
es: Peso actual (decaimiento del 10 %/día)
fr: Poids actuel (décroissance de 10 %/jour)
it: Peso attuale (decadimento 10%/giorno)
nl: Huidig gewicht (10 %/dag verval)
pl: Aktualna waga (rozpad 10%/dzień)
ru: Текущий вес (распад 10 %/день)

source: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
nl: Huidig wachtwoord
pl: Aktualne hasło
ru: Текущий пароль

source: Aktuelles Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
it: La password attuale non è corretta.
nl: Huidig wachtwoord is onjuist.
pl: Aktualne hasło jest nieprawidłowe.
ru: Текущий пароль неверен.

source: Alle
es: Todos
fr: Tous
it: Tutti
pl: Wszystkie
ru: Все

source: Alle (persistierter Status)
es: Todos (estado persistido)
fr: Tous (statut persisté)
it: Tutti (stato persistito)
nl: Alle (opgeslagen status)
pl: Wszystkie (status utrwalony)
ru: Все (сохранённый статус)

source: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutti
nl: Alles deselecteren
pl: Odznacz wszystkie
ru: Снять выделение со всех

source: Alle aktuell anwesenden Teilnehmenden sehen sofort, dass aufgezeichnet wird -- unabhängig davon, wer die Aufzeichnung startet.
es: Todos los participantes presentes en ese momento ven de inmediato que se está grabando -- independientemente de quién inicie la grabación.
fr: Tous les participants actuellement présents voient immédiatement qu'un enregistrement est en cours -- quelle que soit la personne qui l'a démarré.
it: Tutti i partecipanti attualmente presenti vedono immediatamente che è in corso una registrazione -- indipendentemente da chi la avvia.
nl: Alle momenteel aanwezige deelnemers zien onmiddellijk dat er wordt opgenomen -- ongeacht wie de opname start.
pl: Wszyscy aktualnie obecni uczestnicy widzą natychmiast, że trwa nagrywanie -- niezależnie od tego, kto je rozpoczyna.
ru: Все присутствующие сейчас участники сразу видят, что идёт запись — независимо от того, кто её запустил.

source: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutti
nl: Alles selecteren
pl: Zaznacz wszystkie
ru: Выбрать все

source: Alle Beiträge
es: Todas las cuotas
fr: Toutes les cotisations
it: Tutti i contributi
nl: Alle bijdragen
pl: Wszystkie wpisy
ru: Все взносы

source: Alle Entitätstypen
es: Todos los tipos de entidad
fr: Tous les types d'entité
it: Tutti i tipi di entità
nl: Alle entiteitstypen
pl: Wszystkie typy encji
ru: Все типы сущностей

source: Alle Gebote
es: Todas las pujas
fr: Toutes les offres
it: Tutte le offerte
nl: Alle biedingen
pl: Wszystkie oferty
ru: Все ставки

source: Alle Gremien
es: Todos los órganos
fr: Tous les organes
it: Tutti gli organi
nl: Alle organen
pl: Wszystkie gremia
ru: Все органы

source: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie
nl: Alle categorieën
pl: Wszystkie kategorie
ru: Все категории

source: Alle Löschanträge -- genehmigen/ablehnen, und einen genehmigten Antrag endgültig ausführen.
es: Todas las solicitudes de eliminación -- aprobar/rechazar, y ejecutar de forma definitiva una solicitud aprobada.
fr: Toutes les demandes de suppression -- approuver/rejeter, et exécuter définitivement une demande approuvée.
it: Tutte le richieste di cancellazione -- approvare/rifiutare ed eseguire in modo definitivo una richiesta approvata.
nl: Alle verwijderingsaanvragen -- goedkeuren/afwijzen, en een goedgekeurde aanvraag definitief uitvoeren.
pl: Wszystkie wnioski o usunięcie -- zatwierdzaj/odrzucaj i wykonaj ostatecznie zatwierdzony wniosek.
ru: Все заявки на удаление — одобрять/отклонять, а также окончательно исполнять одобренную заявку.

source: Alle Status
es: Todos los estados
fr: Tous les statuts
it: Tutti gli stati
nl: Alle statussen
pl: Wszystkie statusy
ru: Все статусы

source: Alle Teilnehmenden werden sofort aus ihren Breakout-Räumen in den Hauptraum zurückgeholt.
es: Todos los participantes serán llevados de inmediato de sus salas de grupos reducidos a la sala principal.
fr: Tous les participants sont immédiatement ramenés de leurs salles de sous-groupes vers la salle principale.
it: Tutti i partecipanti verranno immediatamente richiamati dalle rispettive stanze breakout alla stanza principale.
nl: Alle deelnemers worden onmiddellijk uit hun breakoutruimtes teruggehaald naar de hoofdruimte.
pl: Wszyscy uczestnicy zostaną natychmiast przywołani ze swoich pokoi grupowych do sali głównej.
ru: Все участники будут немедленно возвращены из своих сессионных залов в основной зал.

source: Alle Teilnehmenden wurden in den Hauptraum zurückgeholt.
es: Todos los participantes han sido llevados de vuelta a la sala principal.
fr: Tous les participants ont été ramenés dans la salle principale.
it: Tutti i partecipanti sono stati richiamati alla stanza principale.
nl: Alle deelnemers zijn teruggehaald naar de hoofdruimte.
pl: Wszyscy uczestnicy zostali przywołani do sali głównej.
ru: Все участники были возвращены в основной зал.

source: Alle Zeichnungen auf dem Whiteboard werden sofort für alle Teilnehmenden entfernt.
es: Todos los dibujos de la pizarra se eliminarán de inmediato para todos los participantes.
fr: Tous les dessins sur le tableau blanc sont immédiatement supprimés pour tous les participants.
it: Tutti i disegni sulla lavagna verranno immediatamente rimossi per tutti i partecipanti.
nl: Alle tekeningen op het whiteboard worden onmiddellijk voor alle deelnemers verwijderd.
pl: Wszystkie rysunki na tablicy zostaną natychmiast usunięte dla wszystkich uczestników.
ru: Все рисунки на доске будут немедленно удалены у всех участников.

source: Alle zurückholen
es: Recuperar a todos
fr: Tout ramener
it: Richiama tutti
nl: Allen terughalen
pl: Przywołaj wszystkich
ru: Вернуть всех

source: Als bezahlt markieren
es: Marcar como pagado
fr: Marquer comme payé
it: Contrassegna come pagato
nl: Als betaald markeren
pl: Oznacz jako opłacone
ru: Отметить как оплаченное

source: Als bezahlt markiert.
es: Marcado como pagado.
fr: Marqué comme payé.
it: Contrassegnato come pagato.
nl: Als betaald gemarkeerd.
pl: Oznaczono jako opłacone.
ru: Отмечено как оплаченное.

source: Als Dokument speichern
es: Guardar como documento
fr: Enregistrer comme document
it: Salva come documento
nl: Als document opslaan
pl: Zapisz jako dokument
ru: Сохранить как документ

source: Als durchgeführt markieren
es: Marcar como realizado
fr: Marquer comme réalisé
it: Contrassegna come eseguito
nl: Als uitgevoerd markeren
pl: Oznacz jako zrealizowane
ru: Отметить как выполненное

source: Als eingereicht markieren
es: Marcar como presentado
fr: Marquer comme soumis
it: Contrassegna come presentato
nl: Markeren als ingediend
pl: Oznacz jako złożone
ru: Отметить как отправлено

source: Als Entwurf speichern
es: Guardar como borrador
fr: Enregistrer comme brouillon
it: Salva come bozza
nl: Als concept opslaan
pl: Zapisz jako wersję roboczą
ru: Сохранить как черновик

source: Als Gast beitreten
es: Unirse como invitado
fr: Rejoindre en tant qu'invité
it: Accedi come ospite
nl: Als gast deelnemen
pl: Dołącz jako gość
ru: Войти как гость

source: Als neuen Entwurf duplizieren
es: Duplicar como nuevo borrador
fr: Dupliquer comme nouveau brouillon
it: Duplica come nuova bozza
nl: Als nieuw concept dupliceren
pl: Zduplikuj jako nową wersję roboczą
ru: Дублировать как новый черновик

source: Als PDF herunterladen
es: Descargar como PDF
fr: Télécharger en PDF
it: Scarica come PDF
nl: Als PDF downloaden
pl: Pobierz jako PDF
ru: Скачать как PDF

source: Als Vorstand können Sie hier nur reguläre Mitglieder anlegen -- Vorstand/Schatzmeister/Admin ist Admin vorbehalten.
es: Como miembro de la junta directiva, aquí solo puede crear miembros regulares -- junta directiva/tesorero/administrador está reservado a los administradores.
fr: En tant que membre du conseil d'administration, vous ne pouvez créer ici que des membres réguliers -- les rôles Conseil/Trésorier/Admin sont réservés à l'administrateur.
it: Come membro del consiglio direttivo, qui può creare solo soci ordinari -- consiglio direttivo/tesoriere/amministratore sono riservati agli amministratori.
nl: Als bestuur kunt u hier alleen reguliere leden aanmaken -- bestuur/penningmeester/admin is voorbehouden aan admin.
pl: Jako zarząd można tu utworzyć wyłącznie zwykłych członków -- zarząd/skarbnik/administrator są zastrzeżone dla administratora.
ru: Как правление, вы можете здесь создавать только обычных участников — правление/казначей/администратор доступны только администратору.

source: Andere Partei/Fraktion
es: Otro partido/grupo parlamentario
fr: Autre parti/groupe parlementaire
it: Altro partito/gruppo parlamentare
nl: Andere partij/fractie
pl: Inna partia/frakcja
ru: Другая партия/фракция

source: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
ru: Сохранить изменения

source: Änderungsantrag
es: Moción de enmienda
fr: Motion d'amendement
it: Emendamento
nl: Amendement
pl: Wniosek o zmianę
ru: Поправка

source: Änderungsantrag terminiert.
es: Moción de enmienda programada.
fr: Motion d'amendement programmée.
it: Emendamento programmato.
nl: Amendement geagendeerd.
pl: Wniosek o zmianę terminowany.
ru: Поправка назначена на голосование.

source: Änderungsantrag zu: %1
es: Moción de enmienda a: %1
fr: Motion d'amendement à : %1
it: Emendamento a: %1
nl: Amendement op: %1
pl: Wniosek o zmianę do: %1
ru: Поправка к: %1

source: Änderungsantrag: %1
es: Moción de enmienda: %1
fr: Motion d'amendement : %1
it: Emendamento: %1
nl: Amendement: %1
pl: Wniosek o zmianę: %1
ru: Поправка: %1

source: Änderungsanträge zu diesem Antrag
es: Mociones de enmienda a esta moción
fr: Motions d'amendement à cette motion
it: Emendamenti a questa mozione
nl: Amendementen op dit voorstel
pl: Wnioski o zmianę do tego wniosku
ru: Поправки к этой заявке

source: Änderungshinweis (optional)
es: Nota de modificación (opcional)
fr: Note de modification (facultatif)
it: Nota di modifica (opzionale)
nl: Wijzigingsopmerking (optioneel)
pl: Uwaga do zmiany (opcjonalnie)
ru: Примечание к изменению (необязательно)

source: Anfrage fehlgeschlagen.
es: La solicitud ha fallado.
fr: La demande a échoué.
it: Richiesta non riuscita.
nl: Aanvraag mislukt.
pl: Żądanie nie powiodło się.
ru: Запрос не удался.

source: Angebot "%1" erstellt.
es: Oferta "%1" creada.
fr: Offre « %1 » créée.
it: Offerta "%1" creata.
nl: Aanbieding "%1" aangemaakt.
pl: Utworzono ofertę "%1".
ru: Лот «%1» создан.

source: Angebot erstellen
es: Crear oferta
fr: Créer une offre
it: Crea offerta
nl: Aanbieding aanmaken
pl: Utwórz ofertę
ru: Создать лот

source: Angekündigt
es: Notificado
fr: Notifié
it: Notificato
nl: Aangekondigd
pl: Zawiadomiono
ru: Уведомлено

source: angelegt
es: creado
fr: créé
it: creato
nl: aangemaakt
pl: utworzono
ru: создано

source: Angemeldet über den OIDC-Heimserver %1.
es: Sesión iniciada a través del servidor de origen OIDC %1.
fr: Connecté via le serveur d'origine OIDC %1.
it: Accesso effettuato tramite il server di provenienza OIDC %1.
nl: Aangemeld via de OIDC-thuisserver %1.
pl: Zalogowano przez serwer macierzysty OIDC %1.
ru: Вход выполнен через домашний сервер OIDC %1.

source: Angemeldete + externe Nutzer
es: Usuarios conectados + externos
fr: Utilisateurs connectés + externes
it: Utenti connessi + esterni
nl: Aangemelde + externe gebruikers
pl: Zalogowani + zewnętrzni użytkownicy
ru: Вошедшие + внешние пользователи

source: Angemeldete Nutzer
es: Usuarios conectados
fr: Utilisateurs connectés
it: Utenti connessi
nl: Aangemelde gebruikers
pl: Zalogowani użytkownicy
ru: Вошедшие пользователи

source: Anker-Asset
es: Activo de referencia
fr: Actif d'ancrage
it: Asset di ancoraggio
pl: Aktywo bazowe
ru: Якорный актив

source: Ankündigen
es: Notificar
fr: Notifier
it: Notifica
nl: Aankondigen
pl: Zawiadom
ru: Уведомить

source: Ankündigungsfrist: %1 Tage
es: Plazo de aviso: %1 días
fr: Délai de préavis : %1 jours
it: Termine di preavviso: %1 giorni
nl: Aankondigingstermijn: %1 dagen
pl: Termin zawiadomienia: %1 dni
ru: Срок уведомления: %1 дн.

source: Anlegen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
ru: Создать

source: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Aanmelden
pl: Zaloguj się
ru: Войти

source: Anmeldung erfolgreich, aber Sitzungsdaten konnten nicht geladen werden.
es: Inicio de sesión correcto, pero no se pudieron cargar los datos de la sesión.
fr: Connexion réussie, mais les données de session n'ont pas pu être chargées.
it: Accesso riuscito, ma non è stato possibile caricare i dati della sessione.
nl: Aanmelding geslaagd, maar sessiegegevens konden niet worden geladen.
pl: Logowanie powiodło się, ale nie udało się wczytać danych sesji.
ru: Вход выполнен успешно, но данные сеанса загрузить не удалось.

source: Anmeldung fehlgeschlagen.
es: El inicio de sesión ha fallado.
fr: Échec de la connexion.
it: Accesso non riuscito.
nl: Aanmelding mislukt.
pl: Logowanie nie powiodło się.
ru: Не удалось войти.

source: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
nl: Accepteren
pl: Przyjmij
ru: Принять

source: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo
nl: Anoniem
pl: Anonimowo
ru: Анонимно

source: Anonyme öffentliche Meldung
es: Informe público anónimo
fr: Signalement public anonyme
it: Segnalazione pubblica anonima
nl: Anonieme openbare melding
pl: Anonimowe zgłoszenie publiczne
ru: Анонимная публичная жалоба

source: Anonymisierung
es: Anonimización
fr: Anonymisation
it: Anonimizzazione
nl: Anonimisering
pl: Anonimizacja
ru: Анонимизация

source: Anonymisierung + Hartlöschung eigener Nachrichten
es: Anonimización + eliminación definitiva de los propios mensajes
fr: Anonymisation + suppression définitive des messages propres
it: Anonimizzazione + cancellazione definitiva dei messaggi propri
nl: Anonimisering + harde verwijdering van eigen berichten
pl: Anonimizacja + trwałe usunięcie własnych wiadomości
ru: Анонимизация + необратимое удаление собственных сообщений

source: Anstehende Lastschriften
es: Próximas domiciliaciones
fr: Prélèvements à venir
it: Addebiti diretti imminenti
nl: Aankomende incasso's
pl: Nadchodzące polecenia zapłaty
ru: Предстоящие прямые дебеты

source: Antrag
es: Solicitud
fr: Demande
it: Domanda
nl: Aanvraag
pl: Wniosek
ru: Заявка

source: Antrag "%1" terminiert.
es: Moción "%1" programada.
fr: Motion « %1 » programmée.
it: Mozione "%1" programmata.
nl: Voorstel "%1" geagendeerd.
pl: Wniosek "%1" terminowany.
ru: Заявка «%1» назначена на голосование.

source: Antrag "%1" wurde eingereicht.
es: La moción "%1" ha sido presentada.
fr: La motion « %1 » a été déposée.
it: La mozione "%1" è stata presentata.
nl: Voorstel "%1" is ingediend.
pl: Wniosek "%1" został złożony.
ru: Заявка «%1» подана.

source: Antrag abgelehnt.
es: Solicitud rechazada.
fr: Demande rejetée.
it: Richiesta respinta.
nl: Aanvraag afgewezen.
pl: Wniosek odrzucony.
ru: Заявка отклонена.

source: Antrag angenommen zur Terminierung.
es: Moción aceptada para su programación.
fr: Motion acceptée pour programmation.
it: Mozione accettata per la programmazione.
nl: Voorstel aangenomen voor agendering.
pl: Wniosek przyjęty do terminowania.
ru: Заявка принята к назначению на голосование.

source: Antrag eingereicht
es: Moción presentada
fr: Motion déposée
it: Mozione presentata
nl: Voorstel ingediend
pl: Wniosek złożony
ru: Заявка подана

source: Antrag einreichen
es: Presentar moción
fr: Déposer une motion
it: Presenta mozione
nl: Voorstel indienen
pl: Złóż wniosek
ru: Подать заявку

source: Antrag genehmigt.
es: Solicitud aprobada.
fr: Demande approuvée.
it: Richiesta approvata.
nl: Aanvraag goedgekeurd.
pl: Wniosek zatwierdzony.
ru: Заявка одобрена.

source: Antrag oben auswählen, um Details zu sehen.
es: Seleccione una moción arriba para ver los detalles.
fr: Sélectionnez une motion ci-dessus pour afficher les détails.
it: Selezionare una mozione qui sopra per vedere i dettagli.
nl: Selecteer bovenaan een voorstel om details te zien.
pl: Wybierz wniosek powyżej, aby zobaczyć szczegóły.
ru: Выберите заявку выше, чтобы увидеть подробности.

source: Antrag von %1 ablehnen
es: Rechazar la moción de %1
fr: Rejeter la motion de %1
it: Rifiuta mozione di %1
nl: Voorstel van %1 afwijzen
pl: Odrzuć wniosek od %1
ru: Отклонить заявку от %1

source: Antrag vorläufig abgelehnt.
es: Moción rechazada provisionalmente.
fr: Motion provisoirement rejetée.
it: Mozione respinta provvisoriamente.
nl: Voorstel voorlopig afgewezen.
pl: Wniosek wstępnie odrzucony.
ru: Заявка предварительно отклонена.

source: Antrag wurde abgelehnt.
es: La moción ha sido rechazada.
fr: La motion a été rejetée.
it: La mozione è stata respinta.
nl: Voorstel is afgewezen.
pl: Wniosek został odrzucony.
ru: Заявка отклонена.

source: Antrag wurde genehmigt.
es: La moción ha sido aprobada.
fr: La motion a été approuvée.
it: La mozione è stata approvata.
nl: Voorstel is goedgekeurd.
pl: Wniosek został zatwierdzony.
ru: Заявка одобрена.

source: Antrag wurde zurückgezogen.
es: La moción ha sido retirada.
fr: La motion a été retirée.
it: La mozione è stata ritirata.
nl: Voorstel is ingetrokken.
pl: Wniosek został wycofany.
ru: Заявка отозвана.

source: Antrag zurückziehen
es: Retirar moción
fr: Retirer la motion
it: Ritira mozione
nl: Voorstel intrekken
pl: Wycofaj wniosek
ru: Отозвать заявку

source: Anträge
es: Mociones
fr: Motions
it: Mozioni
nl: Voorstellen
pl: Wnioski
ru: Заявки

source: Anträge verwalten
es: Gestionar mociones
fr: Gérer les motions
it: Gestisci mozioni
nl: Voorstellen beheren
pl: Zarządzaj wnioskami
ru: Управление заявками

source: Antragsteller
es: Solicitante
fr: Demandeur
it: Richiedente
nl: Aanvrager
pl: Wnioskodawca
ru: Заявитель

source: Antragstext
es: Texto de la moción
fr: Texte de la motion
it: Testo della mozione
nl: Voorsteltekst
pl: Treść wniosku
ru: Текст заявки

source: Antwort
es: Respuesta
fr: Réponse
it: Risposta
nl: Antwoord
pl: Odpowiedź
ru: Ответ

source: Antwort des Servers konnte nicht gelesen werden: %1
es: No se pudo leer la respuesta del servidor: %1
fr: La réponse du serveur n'a pas pu être lue : %1
it: Impossibile leggere la risposta del server: %1
nl: Antwoord van de server kon niet worden gelezen: %1
pl: Nie udało się odczytać odpowiedzi serwera: %1
ru: Не удалось прочитать ответ сервера: %1

source: Antwort veröffentlichen
es: Publicar respuesta
fr: Publier la réponse
it: Pubblica risposta
nl: Antwoord publiceren
pl: Opublikuj odpowiedź
ru: Опубликовать ответ

source: Antwort veröffentlicht.
es: Respuesta publicada.
fr: Réponse publiée.
it: Risposta pubblicata.
nl: Antwoord gepubliceerd.
pl: Odpowiedź opublikowana.
ru: Ответ опубликован.

source: Antworten
es: Responder
fr: Répondre
it: Rispondi
nl: Antwoorden
pl: Odpowiedz
ru: Ответить

source: Anwesenheit
es: Asistencia
fr: Présence
it: Presenza
nl: Aanwezigheid
pl: Obecność
ru: Присутствие

source: Anwesenheit erfassen
es: Registrar asistencia
fr: Enregistrer la présence
it: Rileva presenza
nl: Aanwezigheid registreren
pl: Zarejestruj obecność
ru: Отметить присутствие

source: Anwesenheit von %1 gespeichert.
es: Asistencia de %1 guardada.
fr: Présence de %1 enregistrée.
it: Presenza di %1 salvata.
nl: Aanwezigheid van %1 opgeslagen.
pl: Obecność %1 zapisana.
ru: Присутствие %1 сохранено.

source: Anzahl der Breakout-Räume
es: Número de salas de grupos reducidos
fr: Nombre de salles de sous-groupes
it: Numero di stanze breakout
nl: Aantal breakoutruimtes
pl: Liczba pokoi grupowych
ru: Количество сессионных залов

source: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
nl: Weergave
pl: Wyświetlanie
ru: Отображение

source: Anzeige-Info: Währung
es: Información de visualización: moneda
fr: Info d'affichage : devise
it: Informazioni di visualizzazione: valuta
nl: Weergave-info: valuta
pl: Informacja o wyświetlaniu: waluta
ru: Информация об отображении: валюта

source: Anzeigen
es: Mostrar
fr: Afficher
it: Visualizza
nl: Weergeven
pl: Pokaż
ru: Показать

source: Anzeigename (nicht überprüft)
es: Nombre visible (no verificado)
fr: Nom affiché (non vérifié)
it: Nome visualizzato (non verificato)
nl: Weergavenaam (niet geverifieerd)
pl: Wyświetlana nazwa (niezweryfikowana)
ru: Отображаемое имя (не проверено)

source: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
nl: API-sleutel
pl: Klucz API
ru: API-ключ

source: API-Schlüssel widerrufen bestätigen
es: Confirmar revocación de la clave de API
fr: Confirmer la révocation de la clé API
it: Conferma revoca della chiave API
nl: Intrekking van API-sleutel bevestigen
pl: Potwierdź odwołanie klucza API
ru: Подтвердите отзыв ключа API

source: Art der Löschung
es: Tipo de eliminación
fr: Type de suppression
it: Tipo di cancellazione
nl: Type verwijdering
pl: Rodzaj usunięcia
ru: Тип удаления

source: Aufsichtsbehörde benachrichtigt
es: Autoridad de control notificada
fr: Autorité de contrôle notifiée
it: Autorità di controllo informata
nl: Toezichthouder geïnformeerd
pl: Organ nadzorczy powiadomiony
ru: Надзорный орган уведомлён
