Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Bewerten Sie jede Option: Wie groß ist Ihr Widerstand?
es: Valore cada opción: ¿qué tan fuerte es su resistencia?
fr: Évaluez chaque option : quelle est la force de votre résistance ?
it: Valutate ogni opzione: quanto è forte la vostra resistenza?
nl: Beoordeel elke optie: hoe groot is uw weerstand?
pl: Oceń każdą opcję: jak duży jest Twój sprzeciw?
ru: Оцените каждый вариант: насколько велико ваше сопротивление?

source: Ihre Bewertung ist anonym: Es wird gespeichert, dass Sie bewertet haben, aber nicht, wie.
es: Su valoración es anónima: se guarda que ha valorado, pero no cómo.
fr: Votre évaluation est anonyme : on enregistre que vous avez évalué, mais pas comment.
it: La vostra valutazione è anonima: si registra che avete valutato, ma non come.
nl: Uw beoordeling is anoniem: er wordt opgeslagen dat u hebt beoordeeld, maar niet hoe.
pl: Twoja ocena jest anonimowa: zapisuje się, że oceniłeś(-aś), ale nie jak.
ru: Ваша оценка анонимна: сохраняется, что вы оценили, но не как.

source: Dieses Konsensieren ist offen: Ihre Bewertung wird mit Ihrem Namen gespeichert.
es: Este consenso es abierto: su valoración se guarda con su nombre.
fr: Ce consensus est ouvert : votre évaluation est enregistrée avec votre nom.
it: Questo consenso è aperto: la vostra valutazione viene salvata con il vostro nome.
nl: Deze consensus is open: uw beoordeling wordt met uw naam opgeslagen.
pl: Ten konsensus jest jawny: Twoja ocena jest zapisywana z Twoim nazwiskiem.
ru: Этот консенсус открытый: ваша оценка сохраняется с вашим именем.

source: kein
es: ninguna
fr: aucune
it: nessuna
nl: geen
pl: brak
ru: нет

source: deutliche Bedenken
es: reservas claras
fr: réserves nettes
it: riserve evidenti
nl: duidelijke bedenkingen
pl: wyraźne zastrzeżenia
ru: явные сомнения

source: nicht tragbar
es: inaceptable
fr: inacceptable
it: inaccettabile
nl: onaanvaardbaar
pl: nie do przyjęcia
ru: неприемлемо

source: %1 von 1 Option bewertet
es: %1 de 1 opción valorada
fr: %1 option sur 1 évaluée
it: %1 opzione su 1 valutata
nl: %1 van 1 optie beoordeeld
pl: Oceniono %1 z 1 opcji
ru: Оценено %1 из 1 варианта

source: %1 von %2 Optionen bewertet
es: %1 de %2 opciones valoradas
fr: %1 options sur %2 évaluées
it: %1 opzioni su %2 valutate
nl: %1 van %2 opties beoordeeld
pl: Oceniono %1 z %2 opcji
ru: Оценено %1 из %2 вариантов

source: Bewertung prüfen
es: Revisar valoración
fr: Vérifier l'évaluation
it: Verifica valutazione
nl: Beoordeling controleren
pl: Sprawdź ocenę
ru: Проверить оценку

source: %1: Widerstand %2 von %3
es: %1: resistencia %2 de %3
fr: %1 : résistance %2 sur %3
it: %1: resistenza %2 su %3
nl: %1: weerstand %2 van %3
pl: %1: sprzeciw %2 z %3
ru: %1: сопротивление %2 из %3

source: Nach der Abgabe kann Ihre Bewertung nicht mehr geändert werden.
es: Una vez enviada, su valoración ya no se puede cambiar.
fr: Après l'envoi, votre évaluation ne peut plus être modifiée.
it: Dopo l'invio la vostra valutazione non può più essere modificata.
nl: Na het indienen kan uw beoordeling niet meer worden gewijzigd.
pl: Po wysłaniu Twojej oceny nie można już zmienić.
ru: После отправки вашу оценку нельзя изменить.

source: Endgültig abgeben
es: Enviar definitivamente
fr: Envoyer définitivement
it: Invia definitivamente
nl: Definitief indienen
pl: Wyślij ostatecznie
ru: Отправить окончательно

source: Sie sind für diese Runde nicht stimmberechtigt.
es: No tiene derecho a voto en esta ronda.
fr: Vous n'avez pas le droit de vote pour ce tour.
it: Non avete diritto di voto in questo turno.
nl: U bent in deze ronde niet stemgerechtigd.
pl: Nie masz prawa głosu w tej rundzie.
ru: У вас нет права голоса в этом раунде.

source: Bereits bewertet
es: Ya valorado
fr: Déjà évalué
it: Già valutato
nl: Al beoordeeld
pl: Już oceniono
ru: Уже оценено

source: Ihre Bewertung wurde gezählt. Die Bestätigung ist wegen eines Verbindungsabbruchs nicht bei Ihnen angekommen.
es: Su valoración se ha contado. La confirmación no le ha llegado porque se cortó la conexión.
fr: Votre évaluation a été comptée. La confirmation ne vous est pas parvenue à cause d'une coupure de connexion.
it: La vostra valutazione è stata conteggiata. La conferma non vi è arrivata per un'interruzione della connessione.
nl: Uw beoordeling is meegeteld. De bevestiging heeft u niet bereikt door een verbroken verbinding.
pl: Twoja ocena została policzona. Potwierdzenie nie dotarło do Ciebie z powodu przerwania połączenia.
ru: Ваша оценка засчитана. Подтверждение не дошло из-за обрыва соединения.

source: Ihre Bewertung ist bereits eingegangen.
es: Su valoración ya se ha recibido.
fr: Votre évaluation a déjà été reçue.
it: La vostra valutazione è già stata ricevuta.
nl: Uw beoordeling is al ontvangen.
pl: Twoja ocena została już przyjęta.
ru: Ваша оценка уже получена.

source: Die Verbindung wurde unterbrochen. Ob Ihre Bewertung gezählt wurde, konnte nicht geprüft werden. Bitte laden Sie die Seite neu.
es: Se interrumpió la conexión. No se pudo comprobar si su valoración se contó. Recargue la página.
fr: La connexion a été interrompue. Impossible de vérifier si votre évaluation a été comptée. Veuillez recharger la page.
it: La connessione è stata interrotta. Non è stato possibile verificare se la vostra valutazione è stata conteggiata. Ricaricate la pagina.
nl: De verbinding is verbroken. Het kon niet worden gecontroleerd of uw beoordeling is meegeteld. Laad de pagina opnieuw.
pl: Połączenie zostało przerwane. Nie udało się sprawdzić, czy Twoja ocena została policzona. Odśwież stronę.
ru: Соединение прервалось. Не удалось проверить, засчитана ли ваша оценка. Перезагрузите страницу.

source: Der Stand hat sich geändert. Bitte erneut prüfen.
es: El estado ha cambiado. Vuelva a comprobarlo.
fr: L'état a changé. Veuillez vérifier à nouveau.
it: Lo stato è cambiato. Controllate di nuovo.
nl: De stand is gewijzigd. Controleer opnieuw.
pl: Stan się zmienił. Sprawdź ponownie.
ru: Состояние изменилось. Проверьте ещё раз.

source: Bitte kurz warten und erneut versuchen.
es: Espere un momento e inténtelo de nuevo.
fr: Veuillez patienter un instant et réessayer.
it: Attendete un momento e riprovate.
nl: Wacht even en probeer het opnieuw.
pl: Poczekaj chwilę i spróbuj ponownie.
ru: Подождите немного и попробуйте снова.

source: Zurück zum Konsensieren
es: Volver al consenso
fr: Retour au consensus
it: Torna al consenso
nl: Terug naar de consensus
pl: Wróć do konsensusu
ru: Назад к консенсусу

source: Ihre Bewertung wurde gezählt
es: Su valoración se ha contado
fr: Votre évaluation a été comptée
it: La vostra valutazione è stata conteggiata
nl: Uw beoordeling is meegeteld
pl: Twoja ocena została policzona
ru: Ваша оценка засчитана

source: Danke, Ihre Bewertung ist eingegangen.
es: Gracias, su valoración se ha recibido.
fr: Merci, votre évaluation a bien été reçue.
it: Grazie, la vostra valutazione è stata ricevuta.
nl: Dank u, uw beoordeling is ontvangen.
pl: Dziękujemy, Twoja ocena została przyjęta.
ru: Спасибо, ваша оценка получена.

source: Diese Bewertung stammt aus Runde %1 und zählt im aktuellen Ergebnis nicht mehr.
es: Esta valoración es de la ronda %1 y ya no cuenta en el resultado actual.
fr: Cette évaluation date du tour %1 et ne compte plus dans le résultat actuel.
it: Questa valutazione risale al turno %1 e non conta più nel risultato attuale.
nl: Deze beoordeling komt uit ronde %1 en telt niet meer mee in het huidige resultaat.
pl: Ta ocena pochodzi z rundy %1 i nie liczy się już w bieżącym wyniku.
ru: Эта оценка из раунда %1 и больше не учитывается в текущем результате.

source: Sammeln
es: Recopilar
fr: Collecter
it: Raccogliere
nl: Verzamelen
pl: Zbieranie
ru: Сбор

source: Bewerten
es: Valorar
fr: Évaluer
it: Valutare
nl: Beoordelen
pl: Ocena
ru: Оценка вариантов

source: Auswerten
es: Evaluar
fr: Dépouiller
it: Valutare i risultati
nl: Evalueren
pl: Podsumowanie
ru: Подведение итогов

source: Ablauf des Konsensierens
es: Progreso del consenso
fr: Déroulement du consensus
it: Svolgimento del consenso
nl: Verloop van de consensus
pl: Przebieg konsensusu
ru: Ход консенсуса

source: Das Konsensieren konnte nicht geladen werden.
es: No se pudo cargar el consenso.
fr: Le consensus n'a pas pu être chargé.
it: Impossibile caricare il consenso.
nl: De consensus kon niet worden geladen.
pl: Nie udało się wczytać konsensusu.
ru: Не удалось загрузить консенсус.

source: Jede Option wird bewertet: 0 heißt kein Widerstand, 10 heißt nicht tragbar. Die Option mit dem geringsten Widerstand liegt vorn.
es: Se valora cada opción: 0 significa ninguna resistencia, 10 significa inaceptable. La opción con menor resistencia queda primera.
fr: Chaque option est évaluée : 0 signifie aucune résistance, 10 signifie inacceptable. L'option avec la plus faible résistance arrive en tête.
it: Ogni opzione viene valutata: 0 significa nessuna resistenza, 10 significa inaccettabile. L'opzione con la resistenza minore è in testa.
nl: Elke optie wordt beoordeeld: 0 betekent geen weerstand, 10 betekent onaanvaardbaar. De optie met de laagste weerstand staat bovenaan.
pl: Każda opcja jest oceniana: 0 oznacza brak sprzeciwu, 10 oznacza nie do przyjęcia. Na czele jest opcja z najmniejszym sprzeciwem.
ru: Каждый вариант оценивается: 0 — нет сопротивления, 10 — неприемлемо. Впереди вариант с наименьшим сопротивлением.

source: Anonyme Bewertung: Es wird gespeichert, dass Sie bewertet haben, aber nicht, wie.
es: Valoración anónima: se guarda que ha valorado, pero no cómo.
fr: Évaluation anonyme : on enregistre que vous avez évalué, mais pas comment.
it: Valutazione anonima: si registra che avete valutato, ma non come.
nl: Anonieme beoordeling: er wordt opgeslagen dat u hebt beoordeeld, maar niet hoe.
pl: Ocena anonimowa: zapisuje się, że oceniłeś(-aś), ale nie jak.
ru: Анонимная оценка: сохраняется, что вы оценили, но не как.

source: Offene Bewertung: Ihre Bewertung wird mit Ihrem Namen gespeichert und ist für alle Mitglieder sichtbar.
es: Valoración abierta: su valoración se guarda con su nombre y es visible para todos los miembros.
fr: Évaluation ouverte : votre évaluation est enregistrée avec votre nom et visible par tous les membres.
it: Valutazione aperta: la vostra valutazione viene salvata con il vostro nome ed è visibile a tutti i membri.
nl: Open beoordeling: uw beoordeling wordt met uw naam opgeslagen en is zichtbaar voor alle leden.
pl: Ocena jawna: Twoja ocena jest zapisywana z Twoim nazwiskiem i widoczna dla wszystkich członków.
ru: Открытая оценка: ваша оценка сохраняется с вашим именем и видна всем участникам.

source: %1 von %2 haben bewertet
es: %1 de %2 han valorado
fr: %1 sur %2 ont évalué
it: %1 su %2 hanno valutato
nl: %1 van %2 hebben beoordeeld
pl: %1 z %2 oceniło
ru: Оценили %1 из %2

source: Nur Mitglieder dieses Servers können bewerten.
es: Solo los miembros de este servidor pueden valorar.
fr: Seuls les membres de ce serveur peuvent évaluer.
it: Solo i membri di questo server possono valutare.
nl: Alleen leden van deze server kunnen beoordelen.
pl: Oceniać mogą tylko członkowie tego serwera.
ru: Оценивать могут только участники этого сервера.

source: 1 Option wird zur Bewertung freigegeben. Danach kann keine Option mehr ergänzt werden.
es: 1 opción se liberará para valoración. Después no se podrá añadir ninguna opción.
fr: 1 option sera libérée pour l'évaluation. Ensuite, plus aucune option ne pourra être ajoutée.
it: 1 opzione verrà liberata per la valutazione. Dopo non si potranno più aggiungere opzioni.
nl: 1 optie wordt vrijgegeven voor beoordeling. Daarna kan er geen optie meer worden toegevoegd.
pl: 1 opcja zostanie udostępniona do oceny. Potem nie będzie można dodać żadnej opcji.
ru: 1 вариант будет открыт для оценки. После этого добавлять варианты нельзя.

source: %1 Optionen werden zur Bewertung freigegeben. Danach kann keine Option mehr ergänzt werden.
es: %1 opciones se liberarán para valoración. Después no se podrá añadir ninguna opción.
fr: %1 options seront libérées pour l'évaluation. Ensuite, plus aucune option ne pourra être ajoutée.
it: %1 opzioni verranno liberate per la valutazione. Dopo non si potranno più aggiungere opzioni.
nl: %1 opties worden vrijgegeven voor beoordeling. Daarna kan er geen optie meer worden toegevoegd.
pl: %1 opcji zostanie udostępnionych do oceny. Potem nie będzie można dodać żadnej opcji.
ru: %1 вариантов будут открыты для оценки. После этого добавлять варианты нельзя.

source: Das Ergebnis wird als Beschluss protokolliert und kann danach nicht mehr geändert werden.
es: El resultado se registrará como resolución y después ya no se podrá modificar.
fr: Le résultat sera consigné comme décision et ne pourra plus être modifié ensuite.
it: Il risultato verrà verbalizzato come delibera e poi non potrà più essere modificato.
nl: Het resultaat wordt als besluit genotuleerd en kan daarna niet meer worden gewijzigd.
pl: Wynik zostanie zaprotokołowany jako uchwała i nie będzie już można go zmienić.
ru: Результат будет занесён в протокол как решение и после этого не может быть изменён.

source: Zur Bewertung
es: A la valoración
fr: Vers l'évaluation
it: Alla valutazione
nl: Naar de beoordeling
pl: Do oceny
ru: К оценке

source: Optionen einfrieren
es: Congelar opciones
fr: Figer les options
it: Blocca le opzioni
nl: Opties bevriezen
pl: Zamroź opcje
ru: Зафиксировать варианты

source: Einfrieren
es: Congelar
fr: Figer
it: Blocca
nl: Bevriezen
pl: Zamroź
ru: Зафиксировать

source: Die Optionen konnten nicht eingefroren werden. Bitte Ansicht aktualisieren.
es: No se pudieron congelar las opciones. Actualice la vista.
fr: Les options n'ont pas pu être figées. Veuillez actualiser l'affichage.
it: Impossibile bloccare le opzioni. Aggiornare la vista.
nl: De opties konden niet worden bevroren. Ververs de weergave.
pl: Nie udało się zamrozić opcji. Odśwież widok.
ru: Не удалось зафиксировать варианты. Обновите страницу.

source: Optionen eingefroren. Die Bewertung läuft.
es: Opciones congeladas. La valoración está en curso.
fr: Options figées. L'évaluation est en cours.
it: Opzioni bloccate. La valutazione è in corso.
nl: Opties bevroren. De beoordeling loopt.
pl: Opcje zamrożone. Ocena trwa.
ru: Варианты зафиксированы. Идёт оценка.

source: Bewertung schließen
es: Cerrar valoración
fr: Clôturer l'évaluation
it: Chiudi valutazione
nl: Beoordeling sluiten
pl: Zamknij ocenę
ru: Закрыть оценку

source: Nach dem Schließen kann niemand mehr bewerten. Danach folgt die Auswertung.
es: Tras el cierre nadie podrá valorar. A continuación sigue la evaluación.
fr: Après la clôture, plus personne ne peut évaluer. Le dépouillement suit.
it: Dopo la chiusura nessuno potrà più valutare. Segue la valutazione dei risultati.
nl: Na het sluiten kan niemand meer beoordelen. Daarna volgt de evaluatie.
pl: Po zamknięciu nikt nie może już oceniać. Następnie następuje podsumowanie.
ru: После закрытия никто не сможет оценивать. Затем следует подведение итогов.

source: Die Bewertung konnte nicht geschlossen werden. Bitte Ansicht aktualisieren.
es: No se pudo cerrar la valoración. Actualice la vista.
fr: L'évaluation n'a pas pu être clôturée. Veuillez actualiser l'affichage.
it: Impossibile chiudere la valutazione. Aggiornare la vista.
nl: De beoordeling kon niet worden gesloten. Ververs de weergave.
pl: Nie udało się zamknąć oceny. Odśwież widok.
ru: Не удалось закрыть оценку. Обновите страницу.

source: Bewertung geschlossen.
es: Valoración cerrada con éxito.
fr: Évaluation clôturée avec succès.
it: Valutazione chiusa con successo.
nl: Beoordeling is gesloten.
pl: Ocena została zamknięta.
ru: Оценка успешно закрыта.

source: Die Auswertung war nicht möglich. Bitte Ansicht aktualisieren.
es: La evaluación no fue posible. Actualice la vista.
fr: Le dépouillement n'a pas été possible. Veuillez actualiser l'affichage.
it: La valutazione dei risultati non è stata possibile. Aggiornare la vista.
nl: De evaluatie was niet mogelijk. Ververs de weergave.
pl: Podsumowanie nie było możliwe. Odśwież widok.
ru: Подведение итогов не удалось. Обновите страницу.

source: Ausgewertet.
es: Evaluación completada.
fr: Dépouillement terminé.
it: Valutazione dei risultati completata.
nl: Evaluatie voltooid.
pl: Podsumowanie zakończone.
ru: Итоги подведены.

source: Das Ergebnis wird als Beschluss protokolliert und entscheidet den Antrag. Das kann nicht rückgängig gemacht werden.
es: El resultado se registrará como resolución y decide la solicitud. Esto no se puede deshacer.
fr: Le résultat sera consigné comme décision et tranche la demande. Cette action est irréversible.
it: Il risultato verrà verbalizzato come delibera e decide la mozione. Non può essere annullato.
nl: Het resultaat wordt als besluit genotuleerd en beslist het voorstel. Dit kan niet ongedaan worden gemaakt.
pl: Wynik zostanie zaprotokołowany jako uchwała i rozstrzyga wniosek. Nie można tego cofnąć.
ru: Результат будет занесён в протокол как решение и решит заявку. Это нельзя отменить.

source: Diskutieren und erneut bewerten (Runde %1 von %2)
es: Debatir y valorar de nuevo (ronda %1 de %2)
fr: Discuter et réévaluer (tour %1 sur %2)
it: Discutere e valutare di nuovo (turno %1 di %2)
nl: Bespreken en opnieuw beoordelen (ronde %1 van %2)
pl: Przedyskutować i ocenić ponownie (runda %1 z %2)
ru: Обсудить и оценить снова (раунд %1 из %2)

source: Neue Runde starten
es: Iniciar nueva ronda
fr: Démarrer un nouveau tour
it: Avvia nuovo turno
nl: Nieuwe ronde starten
pl: Rozpocznij nową rundę
ru: Начать новый раунд

source: Eine neue Bewertungsrunde beginnt. Das Ergebnis der bisherigen Runde ist danach nicht mehr abrufbar.
es: Comienza una nueva ronda de valoración. El resultado de la ronda anterior ya no se podrá consultar después.
fr: Un nouveau tour d'évaluation commence. Le résultat du tour précédent ne sera plus consultable ensuite.
it: Inizia un nuovo turno di valutazione. Il risultato del turno precedente non sarà più consultabile.
nl: Er begint een nieuwe beoordelingsronde. Het resultaat van de vorige ronde kan daarna niet meer worden opgevraagd.
pl: Rozpoczyna się nowa runda oceny. Wyniku poprzedniej rundy nie będzie już można odczytać.
ru: Начинается новый раунд оценки. Результат прошлого раунда после этого будет недоступен.

source: Die neue Runde konnte nicht gestartet werden. Bitte Ansicht aktualisieren.
es: No se pudo iniciar la nueva ronda. Actualice la vista.
fr: Le nouveau tour n'a pas pu être démarré. Veuillez actualiser l'affichage.
it: Impossibile avviare il nuovo turno. Aggiornare la vista.
nl: De nieuwe ronde kon niet worden gestart. Ververs de weergave.
pl: Nie udało się rozpocząć nowej rundy. Odśwież widok.
ru: Не удалось начать новый раунд. Обновите страницу.

source: Neue Bewertungsrunde gestartet.
es: Nueva ronda de valoración iniciada.
fr: Nouveau tour d'évaluation démarré.
it: Nuovo turno di valutazione avviato.
nl: Nieuwe beoordelingsronde gestart.
pl: Rozpoczęto nową rundę oceny.
ru: Новый раунд оценки начат.

source: Konsensieren abbrechen
es: Cancelar consenso
fr: Annuler le consensus
it: Annulla consenso
nl: Consensus afbreken
pl: Przerwij konsensus
ru: Прервать консенсус

source: Das Konsensieren konnte nicht abgebrochen werden. Bitte Ansicht aktualisieren.
es: No se pudo cancelar el consenso. Actualice la vista.
fr: Le consensus n'a pas pu être annulé. Veuillez actualiser l'affichage.
it: Impossibile annullare il consenso. Aggiornare la vista.
nl: De consensus kon niet worden afgebroken. Ververs de weergave.
pl: Nie udało się przerwać konsensusu. Odśwież widok.
ru: Не удалось прервать консенсус. Обновите страницу.

source: Konsensieren abgebrochen.
es: El consenso fue cancelado.
fr: Le consensus a été annulé.
it: Il consenso è stato annullato.
nl: De consensus is afgebroken.
pl: Konsensus został przerwany.
ru: Консенсус был прерван.

source: Ein laufendes Konsensieren wird endgültig abgebrochen. Alle bereits abgegebenen Bewertungen verfallen.
es: Un consenso en curso se cancelará definitivamente. Todas las valoraciones ya enviadas se pierden.
fr: Un consensus en cours sera définitivement annulé. Toutes les évaluations déjà soumises sont perdues.
it: Un consenso in corso verrà annullato definitivamente. Tutte le valutazioni già inviate vanno perse.
nl: Een lopende consensus wordt definitief afgebroken. Alle al uitgebrachte beoordelingen vervallen.
pl: Trwający konsensus zostanie ostatecznie przerwany. Wszystkie oddane już oceny przepadną.
ru: Идущий консенсус будет окончательно прерван. Все уже поданные оценки пропадут.

source: Das Konsensieren wird abgebrochen. Für diesen Antrag kann danach ein neues eröffnet werden.
es: Se cancelará el consenso. Después se podrá abrir uno nuevo para esta solicitud.
fr: Le consensus sera annulé. Un nouveau pourra ensuite être ouvert pour cette demande.
it: Il consenso verrà annullato. In seguito se ne potrà aprire uno nuovo per questa mozione.
nl: De consensus wordt afgebroken. Daarna kan voor dit voorstel een nieuwe worden gestart.
pl: Konsensus zostanie przerwany. Potem dla tego wniosku można rozpocząć nowy.
ru: Консенсус будет прерван. После этого по этой заявке можно начать новый.

source: Gleichstand beim kumulierten Widerstand, entschieden durch den geringsten Höchstwert.
es: Empate en la resistencia acumulada, decidido por el valor máximo más bajo.
fr: Égalité de la résistance cumulée, tranchée par la valeur maximale la plus faible.
it: Parità nella resistenza cumulata, decisa dal valore massimo più basso.
nl: Gelijke stand bij de gecumuleerde weerstand, beslist door de laagste maximumwaarde.
pl: Remis w skumulowanym oporze, rozstrzygnięty przez najniższą wartość maksymalną.
ru: Равенство по накопленному сопротивлению, решено по наименьшему максимальному значению.

source: Gleichstand beim kumulierten Widerstand, entschieden durch die geringste Streuung.
es: Empate en la resistencia acumulada, decidido por la menor dispersión.
fr: Égalité de la résistance cumulée, tranchée par la dispersion la plus faible.
it: Parità nella resistenza cumulata, decisa dalla dispersione minore.
nl: Gelijke stand bij de gecumuleerde weerstand, beslist door de kleinste spreiding.
pl: Remis w skumulowanym oporze, rozstrzygnięty przez najmniejszy rozrzut.
ru: Равенство по накопленному сопротивлению, решено по наименьшему разбросу.

source: KI-Zugang
es: Acceso de IA
fr: Accès IA
it: Accesso IA
nl: AI-toegang
pl: Dostęp AI
ru: Доступ ИИ

source: KI-Agenten, zum Beispiel Claude Desktop, können sich mit Ihrem Konto verbinden und Ihre eigenen Daten lesen. Daten anderer Personen bleiben ihnen verschlossen.
es: Los agentes de IA, por ejemplo Claude Desktop, pueden conectarse a su cuenta y leer sus propios datos. Los datos de otras personas les permanecen inaccesibles.
fr: Les agents IA, par exemple Claude Desktop, peuvent se connecter à votre compte et lire vos propres données. Les données d'autres personnes leur restent inaccessibles.
it: Gli agenti IA, ad esempio Claude Desktop, possono collegarsi al suo account e leggere i suoi dati. I dati di altre persone restano loro preclusi.
nl: AI-agents, bijvoorbeeld Claude Desktop, kunnen verbinding maken met uw account en uw eigen gegevens lezen. Gegevens van anderen blijven voor hen ontoegankelijk.
pl: Agenci AI, na przykład Claude Desktop, mogą połączyć się z Twoim kontem i odczytywać Twoje własne dane. Dane innych osób pozostają dla nich niedostępne.
ru: ИИ-агенты, например Claude Desktop, могут подключаться к вашей учётной записи и читать ваши собственные данные. Данные других людей остаются для них недоступными.
