Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Diese Aktion mintet echtes LTR und kann nicht rückgängig gemacht werden.
es: Esta acción acuña LTR real y no se puede deshacer.
fr: Cette action frappe du LTR réel et ne peut pas être annulée.
it: Questa azione conia LTR reali e non può essere annullata.
nl: Deze actie mint echte LTR en kan niet ongedaan worden gemaakt.
pl: Ta akcja emituje (mintuje) rzeczywiste LTR i nie może zostać cofnięta.
ru: Это действие выпускает реальный LTR и не может быть отменено.

source: Diese Aufzeichnung kann NICHT rückgängig gemacht werden, sobald Teilnehmende gesprochen haben.
es: Esta grabación NO se puede deshacer una vez que los participantes hayan hablado.
fr: Cet enregistrement ne peut PAS être annulé dès lors que des participants ont pris la parole.
it: Questa registrazione NON può essere annullata una volta che i partecipanti hanno parlato.
nl: Deze opname kan NIET ongedaan worden gemaakt zodra deelnemers hebben gesproken.
pl: Tego nagrania NIE można cofnąć, gdy tylko uczestnicy zaczną mówić.
ru: Эту запись НЕЛЬЗЯ отменить, как только участники начнут говорить.

source: Diese Auktion ist beendet, aber noch nicht abgewickelt.
es: Esta subasta ha finalizado, pero aún no se ha liquidado.
fr: Cette enchère est terminée, mais pas encore finalisée.
it: Questa asta è terminata, ma non ancora liquidata.
nl: Deze veiling is beëindigd, maar nog niet afgewikkeld.
pl: Ta aukcja jest zakończona, ale jeszcze nierozliczona.
ru: Этот аукцион завершён, но ещё не рассчитан.

source: Diese Auswertung ist eine Nachweis-Hilfe für den Vorstand nach §§ 55/62 AO -- keine automatisierte Compliance-Entscheidung. Sie prüft nicht die Freie-Rücklage-Obergrenze, wendet nicht automatisch die Kleinorganisationen-Ausnahme (≤ 45.000 € gemäß § 55 Abs. 1 Nr. 5 Satz 4 AO) an und bestätigt nicht den Fortbestand der Gemeinnützigkeit. Die verwendete Frist von %1 Jahren ist gegen die aktuelle AO-Auslegung zu prüfen.
es: Este informe es una ayuda documental para la junta directiva conforme a los §§ 55/62 AO -- no una decisión de cumplimiento automatizada. No comprueba el límite de la reserva libre, no aplica automáticamente la excepción para organizaciones pequeñas (≤ 45.000 € según el § 55.1 n.º 5 frase 4 AO) y no confirma la continuidad de la utilidad pública. El plazo de %1 años utilizado debe verificarse frente a la interpretación vigente de la AO.
fr: Cette analyse est une aide à la justification pour le conseil d'administration au titre des §§ 55/62 AO -- il ne s'agit pas d'une décision de conformité automatisée. Elle ne vérifie pas le plafond de la réserve libre, n'applique pas automatiquement l'exception pour petites organisations (≤ 45.000 € conformément au § 55 al. 1 n° 5 phrase 4 AO) et ne confirme pas le maintien du statut d'utilité publique. Le délai de %1 ans utilisé doit être vérifié au regard de l'interprétation actuelle de l'AO.
it: Questa valutazione è un ausilio documentale per il consiglio direttivo ai sensi dei §§ 55/62 AO -- non una decisione di conformità automatizzata. Non verifica il limite massimo della riserva libera, non applica automaticamente l'eccezione per piccole organizzazioni (≤ 45.000 € ai sensi del § 55 comma 1 n. 5 frase 4 AO) e non conferma il mantenimento del regime di pubblica utilità. Il termine di %1 anni utilizzato deve essere verificato rispetto all'interpretazione attuale dell'AO.
nl: Deze evaluatie is een bewijshulpmiddel voor het bestuur conform §§ 55/62 AO -- geen geautomatiseerd nalevingsbesluit. Zij toetst niet de bovengrens van de vrije reserve, past niet automatisch de kleine-organisatie-uitzondering toe (≤ 45.000 € conform § 55 lid 1 nr. 5 zin 4 AO) en bevestigt niet het voortbestaan van de fiscale goeddoelstatus. De gehanteerde termijn van %1 jaar dient te worden getoetst aan de actuele AO-uitleg.
pl: Ta analiza jest pomocą dowodową dla zarządu zgodnie z §§ 55/62 AO -- nie jest zautomatyzowaną decyzją zgodności. Nie sprawdza górnej granicy wolnej rezerwy, nie stosuje automatycznie wyjątku dla małych organizacji (≤ 45 000 € zgodnie z § 55 ust. 1 nr 5 zdanie 4 AO) i nie potwierdza dalszego istnienia statusu pożytku publicznego. Zastosowany termin %1 lat należy zweryfikować względem aktualnej wykładni AO.
ru: Этот отчёт — вспомогательное средство для правления по §§ 55/62 AO, а не автоматизированное решение о соответствии требованиям. Он не проверяет верхний предел свободного резерва, не применяет автоматически исключение для малых организаций (≤ 45 000 € согласно § 55 абз. 1 № 5 предл. 4 AO) и не подтверждает сохранение статуса общественной пользы. Использованный срок в %1 лет следует сверить с актуальным толкованием AO.

source: Diese Begründung wird öffentlich sichtbar -- auch für nicht angemeldete Besucher.
es: Esta justificación se hará pública -- también para visitantes no registrados.
fr: Cette justification deviendra publique -- y compris pour les visiteurs non connectés.
it: Questa motivazione diventerà pubblicamente visibile -- anche per i visitatori non registrati.
nl: Deze motivering wordt openbaar zichtbaar -- ook voor niet-ingelogde bezoekers.
pl: To uzasadnienie stanie się publicznie widoczne -- także dla niezalogowanych odwiedzających.
ru: Это обоснование станет общедоступным -- в том числе для незарегистрированных посетителей.

source: Diese Begründung wird öffentlich sichtbar -- auch für nicht angemeldete Besucher. Es gibt keine LTR-Rückerstattung.
es: Esta justificación se hará pública -- también para visitantes no registrados. No hay reembolso de LTR.
fr: Cette justification deviendra publique -- y compris pour les visiteurs non connectés. Aucun remboursement de LTR n'est prévu.
it: Questa motivazione diventerà pubblicamente visibile -- anche per i visitatori non registrati. Non è previsto alcun rimborso in LTR.
nl: Deze motivering wordt openbaar zichtbaar -- ook voor niet-ingelogde bezoekers. Er is geen LTR-terugbetaling.
pl: To uzasadnienie stanie się publicznie widoczne -- także dla niezalogowanych odwiedzających. Nie ma zwrotu LTR.
ru: Это обоснование станет общедоступным -- в том числе для незарегистрированных посетителей. Возврат LTR не производится.

source: Diese beiden Werte sind im ersten Geschäftsjahr identisch und weichen ab dem zweiten Jahr bewusst voneinander ab -- siehe Erläuterung im Datenmodell.
es: Estos dos valores son idénticos en el primer ejercicio y difieren deliberadamente a partir del segundo -- véase la explicación en el modelo de datos.
fr: Ces deux valeurs sont identiques lors du premier exercice et divergent volontairement à partir du deuxième -- voir l'explication dans le modèle de données.
it: Questi due valori sono identici nel primo esercizio e divergono deliberatamente a partire dal secondo anno -- vedere la spiegazione nel modello dati.
nl: Deze twee waarden zijn in het eerste boekjaar identiek en wijken vanaf het tweede jaar bewust van elkaar af -- zie toelichting in het gegevensmodel.
pl: Te dwie wartości są identyczne w pierwszym roku obrotowym i celowo różnią się od siebie od drugiego roku -- patrz wyjaśnienie w modelu danych.
ru: Эти два значения совпадают в первом финансовом году и намеренно расходятся начиная со второго года — см. пояснение в модели данных.

source: Diese Besprechung wird ab jetzt aufgezeichnet.
es: Esta reunión se grabará a partir de ahora.
fr: Cette réunion est enregistrée à partir de maintenant.
it: Questa riunione verrà registrata da questo momento.
nl: Deze vergadering wordt vanaf nu opgenomen.
pl: To posiedzenie jest od teraz nagrywane.
ru: Эта встреча с этого момента записывается.

source: Diese Besprechung wird ab jetzt live gestreamt.
es: Esta reunión se transmitirá en directo a partir de ahora.
fr: Cette réunion est diffusée en direct à partir de maintenant.
it: Questa riunione verrà trasmessa in streaming live da questo momento.
nl: Deze vergadering wordt vanaf nu live uitgezonden.
pl: To posiedzenie jest od teraz transmitowane na żywo.
ru: Эта встреча с этого момента транслируется в прямом эфире.

source: Diese Besprechung wird für alle Teilnehmenden beendet. Fortfahren?
es: Esta reunión finalizará para todos los participantes. ¿Desea continuar?
fr: Cette réunion sera terminée pour tous les participants. Continuer ?
it: Questa riunione verrà terminata per tutti i partecipanti. Continuare?
nl: Deze vergadering wordt voor alle deelnemers beëindigd. Doorgaan?
pl: To posiedzenie zostanie zakończone dla wszystkich uczestników. Kontynuować?
ru: Эта встреча будет завершена для всех участников. Продолжить?

source: Diese Buchung wird nach dem Bestätigen unveränderlich und Teil der offiziellen Bücher. Es gibt keine Funktion zum nachträglichen Ändern oder Stornieren.
es: Este asiento pasará a ser inmutable y formará parte de los libros oficiales en cuanto se confirme. No existe ninguna función para modificarlo o anularlo posteriormente.
fr: Après confirmation, cette écriture devient définitive et fait partie des livres officiels. Aucune fonction ne permet de la modifier ou de l'annuler ultérieurement.
it: Dopo la conferma, questa scrittura diventerà non modificabile e parte integrante della contabilità ufficiale. Non esiste alcuna funzione per modificarla o stornarla successivamente.
nl: Deze boeking wordt na bevestiging onveranderlijk en onderdeel van de officiële boeken. Er bestaat geen functie om deze achteraf te wijzigen of te storneren.
pl: To księgowanie po potwierdzeniu staje się niezmienne i częścią oficjalnych ksiąg. Nie ma funkcji późniejszej zmiany ani anulowania.
ru: После подтверждения эта проводка становится неизменной и частью официальных бухгалтерских книг. Функции последующего изменения или сторнирования не существует.

source: Diese Datei passt nicht zum erwarteten Sicherungsformat: %1
es: Este archivo no coincide con el formato de copia de seguridad esperado: %1
fr: Ce fichier ne correspond pas au format de sauvegarde attendu : %1
it: Questo file non corrisponde al formato di backup previsto: %1
nl: Dit bestand komt niet overeen met het verwachte back-upformaat: %1
pl: Ten plik nie odpowiada oczekiwanemu formatowi kopii zapasowej: %1
ru: Этот файл не соответствует ожидаемому формату резервной копии: %1

source: Diese Korrekturübertragung ist ENDGÜLTIG und kann nicht widerrufen werden.
es: Esta transferencia de corrección es DEFINITIVA y no se puede revocar.
fr: Ce transfert correctif est DÉFINITIF et ne peut pas être annulé.
it: Questo trasferimento correttivo è DEFINITIVO e non può essere revocato.
nl: Deze correctieoverdracht is DEFINITIEF en kan niet worden herroepen.
pl: Ten przelew korygujący jest OSTATECZNY i nie może zostać cofnięty.
ru: Этот корректирующий перевод ОКОНЧАТЕЛЕН и не может быть отозван.

source: Diese Löschung ist ENDGÜLTIG und kann nicht rückgängig gemacht werden.
es: Esta eliminación es DEFINITIVA y no se puede deshacer.
fr: Cette suppression est DÉFINITIVE et ne peut pas être annulée.
it: Questa cancellazione è DEFINITIVA e non può essere annullata.
nl: Deze verwijdering is DEFINITIEF en kan niet ongedaan worden gemaakt.
pl: To usunięcie jest OSTATECZNE i nie może zostać cofnięte.
ru: Это удаление ОКОНЧАТЕЛЬНО и не может быть отменено.

source: Diese Organisation ist für die Verarbeitung Ihrer Audio-, Video- und Chatdaten in dieser Besprechung verantwortlich -- nicht Ihr eigener Heimserver.
es: Esta organización es responsable del tratamiento de sus datos de audio, vídeo y chat en esta reunión -- no su propio servidor de origen.
fr: Cette organisation est responsable du traitement de vos données audio, vidéo et de discussion dans cette réunion -- et non votre propre serveur d'origine.
it: Questa organizzazione è responsabile del trattamento dei Suoi dati audio, video e di chat in questa riunione -- non il Suo server di provenienza.
nl: Deze organisatie is verantwoordelijk voor de verwerking van uw audio-, video- en chatgegevens in deze vergadering -- niet uw eigen thuisserver.
pl: Ta organizacja jest odpowiedzialna za przetwarzanie Twoich danych audio, wideo i czatu w tym posiedzeniu -- nie Twój własny serwer macierzysty.
ru: За обработку ваших аудио-, видео- и чат-данных в этой встрече отвечает эта организация, а не ваш собственный домашний сервер.

source: Diese Organisation ist nicht als politische Partei markiert (Organisationseinstellungen) -- §25 PartG gilt nur für politische Parteien. Für diese Organisation ist dieser Bericht daher bewusst ein No-Op, keine Fehlermeldung.
es: Esta organización no está marcada como partido político (configuración de la organización) -- el §25 PartG solo se aplica a partidos políticos. Por ello, para esta organización, este informe es deliberadamente una operación nula, no un mensaje de error.
fr: Cette organisation n'est pas identifiée comme un parti politique (paramètres de l'organisation) -- l'art. 25 PartG ne s'applique qu'aux partis politiques. Pour cette organisation, ce rapport est donc volontairement sans effet, et non une erreur.
it: Questa organizzazione non è contrassegnata come partito politico (impostazioni organizzazione) -- il §25 PartG si applica solo ai partiti politici. Per questa organizzazione, questo rapporto è pertanto deliberatamente un No-Op, non un messaggio di errore.
nl: Deze organisatie is niet gemarkeerd als politieke partij (organisatie-instellingen) -- §25 PartG geldt alleen voor politieke partijen. Voor deze organisatie is dit rapport daarom bewust een no-op, geen foutmelding.
pl: Ta organizacja nie jest oznaczona jako partia polityczna (ustawienia organizacji) -- §25 PartG dotyczy wyłącznie partii politycznych. Dla tej organizacji ten raport jest zatem celowo pustą operacją, a nie komunikatem o błędzie.
ru: Эта организация не отмечена как политическая партия (настройки организации) — §25 PartG применяется только к политическим партиям. Поэтому для этой организации данный отчёт намеренно является операцией без действия, а не сообщением об ошибке.

source: Diese Raum-Kennung ist ungültig. Bitte kopieren Sie sie vollständig aus Ihrer Einladung.
es: Este identificador de sala no es válido. Cópielo completo desde su invitación.
fr: Cet identifiant de salle n'est pas valide. Veuillez le copier intégralement depuis votre invitation.
it: Questo identificativo di stanza non è valido. Lo copi per intero dal Suo invito.
nl: Deze ruimte-ID is ongeldig. Kopieer deze volledig uit uw uitnodiging.
pl: Ten identyfikator pokoju jest nieprawidłowy. Skopiuj go w całości ze swojego zaproszenia.
ru: Этот идентификатор комнаты недействителен. Скопируйте его полностью из вашего приглашения.

source: Diese Seite konnte nicht geladen werden -- bitte laden Sie die Seite neu.
es: No se pudo cargar esta página -- vuelva a cargarla.
fr: Cette page n'a pas pu être chargée -- veuillez recharger la page.
it: Impossibile caricare questa pagina -- si prega di ricaricarla.
nl: Deze pagina kon niet worden geladen -- laad de pagina opnieuw.
pl: Nie udało się wczytać tej strony -- odśwież stronę.
ru: Не удалось загрузить эту страницу — перезагрузите её.

source: Diese Übertragung ist ENDGÜLTIG und kann nicht widerrufen werden.
es: Esta transferencia es DEFINITIVA y no se puede revocar.
fr: Ce transfert est DÉFINITIF et ne peut pas être annulé.
it: Questo trasferimento è DEFINITIVO e non può essere revocato.
nl: Deze overdracht is DEFINITIEF en kan niet worden herroepen.
pl: Ta transmisja jest OSTATECZNA i nie może zostać cofnięta.
ru: Этот перевод ОКОНЧАТЕЛЕН и не может быть отозван.

source: Diese Wiederherstellung ist NICHT rückgängig zu machen.
es: Esta restauración NO se puede deshacer.
fr: Cette restauration ne peut PAS être annulée.
it: Questo ripristino NON può essere annullato.
nl: Dit herstel kan NIET ongedaan worden gemaakt.
pl: Tego przywrócenia NIE można cofnąć.
ru: Это восстановление НЕЛЬЗЯ отменить.

source: Dieser Beitrag ist nicht (mehr) verfügbar.
es: Esta publicación no está (o ya no está) disponible.
fr: Ce post n'est pas (ou plus) disponible.
it: Questo post non è (più) disponibile.
nl: Dit bericht is niet (meer) beschikbaar.
pl: Ten wpis nie jest (już) dostępny.
ru: Этот пост недоступен (или больше недоступен).

source: Dieser Beitrag wird öffentlich sichtbar und von Suchmaschinen indexiert.
es: Esta publicación se volverá visible públicamente y será indexada por los motores de búsqueda.
fr: Cette publication deviendra visible publiquement et sera indexée par les moteurs de recherche.
it: Questo post diventerà visibile pubblicamente e verrà indicizzato dai motori di ricerca.
nl: Deze bijdrage wordt openbaar zichtbaar en wordt geïndexeerd door zoekmachines.
pl: Ten wpis stanie się publicznie widoczny i zostanie zaindeksowany przez wyszukiwarki.
ru: Эта публикация станет общедоступной и будет проиндексирована поисковыми системами.

source: Dieser Beitrag wurde aus rechtlichen Gründen entfernt.
es: Esta publicación fue eliminada por motivos legales.
fr: Cette publication a été retirée pour des raisons légales.
it: Questo post è stato rimosso per motivi legali.
nl: Deze post is om juridische redenen verwijderd.
pl: Ten post został usunięty z przyczyn prawnych.
ru: Эта запись была удалена по правовым основаниям.

source: Dieser Grund führt automatisch zum Widerruf des Mandats.
es: Este motivo revoca automáticamente el mandato.
fr: Ce motif entraîne automatiquement la révocation du mandat.
it: Questo motivo comporta automaticamente la revoca del mandato.
nl: Deze reden leidt automatisch tot intrekking van de machtiging.
pl: Ten powód automatycznie skutkuje odwołaniem mandatu.
ru: Эта причина автоматически приводит к отзыву мандата.

source: Dieser Lastschriftlauf wird storniert und kann nicht fortgesetzt werden.
es: Este lote de domiciliación se cancelará y no podrá reanudarse.
fr: Ce lot de prélèvement sera annulé et ne pourra pas être repris.
it: Questo lotto di addebito diretto verrà annullato e non potrà essere ripreso.
nl: Deze incassobatch wordt geannuleerd en kan niet worden voortgezet.
pl: Ta partia poleceń zapłaty zostanie anulowana i nie będzie można jej wznowić.
ru: Эта партия прямого дебета будет отменена и не может быть возобновлена.

source: Dieser Link enthält keinen gültigen Token. Bitte fordern Sie einen neuen Link an.
es: Este enlace no contiene un token válido. Solicite un nuevo enlace.
fr: Ce lien ne contient pas de jeton valide. Veuillez demander un nouveau lien.
it: Questo link non contiene un token valido. Richiedi un nuovo link.
nl: Deze link bevat geen geldig token. Vraag een nieuwe link aan.
pl: Ten link nie zawiera prawidłowego tokenu. Poproś o nowy link.
ru: Эта ссылка не содержит действительного токена. Запросите новую ссылку.

source: Dieser Schlüssel wird aus Sicherheitsgründen nur dieses eine Mal angezeigt. Kopieren Sie ihn jetzt an einen sicheren Ort.
es: Por motivos de seguridad, esta clave se muestra solo esta vez. Cópiela ahora en un lugar seguro.
fr: Pour des raisons de sécurité, cette clé n'est affichée qu'une seule fois. Copiez-la maintenant dans un endroit sûr.
it: Per motivi di sicurezza, questa chiave viene mostrata solo questa volta. La copi ora in un luogo sicuro.
nl: Om veiligheidsredenen wordt deze sleutel slechts deze ene keer weergegeven. Kopieer hem nu naar een veilige plek.
pl: Ze względów bezpieczeństwa ten klucz jest wyświetlany tylko ten jeden raz. Skopiuj go teraz w bezpieczne miejsce.
ru: В целях безопасности этот ключ отображается только один раз. Скопируйте его сейчас в надёжное место.

source: Dieser Thread hat %1 Beiträge -- nur die ersten 5 000 werden angezeigt.
es: Este hilo tiene %1 publicaciones -- solo se muestran las primeras 5000.
fr: Ce fil compte %1 messages -- seuls les 5 000 premiers sont affichés.
it: Questa discussione ha %1 post -- vengono mostrati solo i primi 5.000.
nl: Deze thread heeft %1 berichten -- alleen de eerste 5.000 worden getoond.
pl: Ten wątek ma %1 wpisów -- wyświetlanych jest tylko pierwsze 5000.
ru: В этой ветке %1 постов -- показаны только первые 5000.

source: Dieser Versand ist ENDGÜLTIG und verursacht reale Kosten pro Brief.
es: Este envío es DEFINITIVO y genera costes reales por carta.
fr: Cet envoi est DÉFINITIF et entraîne des coûts réels par lettre.
it: Questo invio è DEFINITIVO e comporta costi reali per ogni lettera.
nl: Deze verzending is DEFINITIEF en brengt reële kosten per brief met zich mee.
pl: Ta wysyłka jest OSTATECZNA i powoduje rzeczywiste koszty za każdy list.
ru: Эта рассылка ОКОНЧАТЕЛЬНА и влечёт реальные расходы за каждое письмо.

source: Dieser Versand ist ENDGÜLTIG und verursacht reale Kosten.
es: Este envío es DEFINITIVO y genera costes reales.
fr: Cet envoi est DÉFINITIF et entraîne des coûts réels.
it: Questo invio è DEFINITIVO e comporta costi reali.
nl: Deze verzending is DEFINITIEF en brengt reële kosten met zich mee.
pl: Ta wysyłka jest OSTATECZNA i powoduje rzeczywiste koszty.
ru: Эта рассылка ОКОНЧАТЕЛЬНА и влечёт реальные расходы.

source: Dieser Vorgang lässt sich nicht wiederholen -- schlägt er fehl, bleiben die Rohaufnahmen erhalten und ein Administrator kann helfen.
es: Este proceso no se puede repetir -- si falla, las grabaciones originales se conservan y un administrador puede ayudar.
fr: Cette opération ne peut pas être répétée -- en cas d'échec, les enregistrements bruts sont conservés et un administrateur peut vous aider.
it: Questa operazione non può essere ripetuta -- in caso di fallimento, le registrazioni grezze restano conservate e un amministratore può fornire assistenza.
nl: Dit proces kan niet worden herhaald -- mislukt het, dan blijven de ruwe opnamen bewaard en kan een beheerder helpen.
pl: Tej operacji nie da się powtórzyć -- jeśli się nie powiedzie, surowe nagrania pozostają zachowane, a administrator może pomóc.
ru: Эту операцию нельзя повторить — если она завершится ошибкой, исходные записи сохранятся, и администратор сможет помочь.

source: Dieses Profil ist ehemalig -- über das Formular "Politiker-Status erteilen" oben kann es erneut aktiviert werden.
es: Este perfil es anterior -- puede reactivarse de nuevo mediante el formulario "Conceder estatus de político" de arriba.
fr: Ce profil est ancien -- il peut être réactivé via le formulaire « Attribuer le statut de responsable politique » ci-dessus.
it: Questo profilo è precedente -- può essere riattivato tramite il modulo "Concedi status di politico" più sopra.
nl: Dit profiel is voormalig -- via het formulier "Politicusstatus toekennen" hierboven kan het opnieuw worden geactiveerd.
pl: Ten profil jest byłym profilem -- za pomocą formularza "Nadaj status polityka" powyżej można go ponownie aktywować.
ru: Этот профиль является бывшим — его можно снова активировать через форму «Предоставить статус политика» выше.

source: Dieses Projekt wurde bereits durch die 14-Tage-Schweigefrist automatisch genehmigt -- eine Vorstandsentscheidung ist serverseitig nicht mehr möglich.
es: Este proyecto ya ha sido aprobado automáticamente por el plazo de silencio de 14 días -- una decisión de la junta directiva ya no es posible en el servidor.
fr: Ce projet a déjà été approuvé automatiquement par le délai de silence de 14 jours -- une décision du conseil d'administration n'est plus possible côté serveur.
it: Questo progetto è già stato approvato automaticamente per decorrenza del termine di silenzio di 14 giorni -- una decisione del consiglio direttivo non è più possibile lato server.
nl: Dit project is al automatisch goedgekeurd door de 14-dagen-zwijgtermijn -- een bestuursbesluit is serverzijdig niet meer mogelijk.
pl: Ten projekt został już automatycznie zatwierdzony na mocy 14-dniowego terminu milczenia -- decyzja zarządu nie jest już możliwa po stronie serwera.
ru: Этот проект уже был автоматически одобрен по истечении 14-дневного срока молчания — решение правления на стороне сервера больше невозможно.

source: Direkt buchen
es: Contabilizar directamente
fr: Comptabiliser directement
it: Registra direttamente
nl: Direct boeken
pl: Zaksięguj bezpośrednio
ru: Провести напрямую
