Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Der Sofortkaufpreis muss, falls angegeben, ein positiver LTR-Betrag sein.
es: El precio de compra inmediata, si se indica, debe ser un importe positivo en LTR.
fr: Le prix d'achat immédiat, s'il est indiqué, doit être un montant LTR positif.
it: Il prezzo di acquisto immediato, se indicato, deve essere un importo LTR positivo.
nl: De directe-koopprijs moet, indien opgegeven, een positief LTR-bedrag zijn.
pl: Cena natychmiastowego zakupu, jeśli podana, musi być dodatnią kwotą LTR.
ru: Цена мгновенной покупки, если указана, должна быть положительной суммой в LTR.

source: Der Stream wird neu verbunden -- die Zielplattform sieht dies unter Umständen erneut als neue Übertragung.
es: La transmisión se reconectará -- la plataforma de destino puede interpretarlo de nuevo como una nueva emisión.
fr: La diffusion sera reconnectée -- la plateforme cible peut, le cas échéant, la considérer à nouveau comme une nouvelle diffusion.
it: Lo streaming verrà riconnesso -- la piattaforma di destinazione potrebbe considerarlo nuovamente come una nuova trasmissione.
nl: De stream wordt opnieuw verbonden -- het doelplatform kan dit onder omstandigheden als een nieuwe uitzending beschouwen.
pl: Transmisja zostanie ponownie połączona -- platforma docelowa może w niektórych przypadkach potraktować to ponownie jako nową transmisję.
ru: Трансляция подключается заново — целевая платформа может воспринять это как новую трансляцию.

source: Der Versand von Einladungen ist Vorstand und Administration vorbehalten -- als Sitzungsleitung/Protokollführung dieses Gremiums können Sie die Sitzung verwalten, aber keine Einladungen verschicken.
es: El envío de invitaciones está reservado a la junta directiva y a la administración -- como presidencia/secretaría de este órgano puede gestionar la sesión, pero no enviar invitaciones.
fr: L'envoi d'invitations est réservé au conseil d'administration et à l'administration -- en tant que président(e) de séance/secrétaire de cet organe, vous pouvez gérer la séance, mais pas envoyer d'invitations.
it: L'invio di inviti è riservato al consiglio direttivo e all'amministrazione -- in qualità di presidenza/segreteria di questo organo può gestire la sessione, ma non può inviare inviti.
nl: Het verzenden van uitnodigingen is voorbehouden aan bestuur en administratie -- als vergaderleiding/notulist van dit orgaan kunt u de vergadering beheren, maar geen uitnodigingen verzenden.
pl: Wysyłanie zaproszeń jest zastrzeżone dla zarządu i administracji -- jako prowadzący/a posiedzenie lub protokolant/ka tego gremium możesz zarządzać posiedzeniem, ale nie możesz wysyłać zaproszeń.
ru: Рассылка приглашений закреплена за правлением и администрацией — как председательствующий/секретарь этого органа вы можете управлять заседанием, но не можете рассылать приглашения.

source: Derzeit keine aktive Besprechung.
es: Actualmente no hay ninguna reunión activa.
fr: Aucune réunion active pour le moment.
it: Al momento nessuna riunione attiva.
nl: Momenteel geen actieve vergadering.
pl: Obecnie brak aktywnego posiedzenia.
ru: В настоящее время активных встреч нет.

source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
ru: Подробности

source: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
nl: Details weergeven
pl: Pokaż szczegóły
ru: Показать подробности

source: Deutsche natürliche Person
es: Persona física alemana
fr: Personne physique allemande
it: Persona fisica tedesca
nl: Duitse natuurlijke persoon
pl: Niemiecka osoba fizyczna
ru: Физическое лицо (гражданин Германии)

source: Deutsches Unternehmen/Organisation
es: Empresa/organización alemana
fr: Entreprise/organisation allemande
it: Impresa/organizzazione tedesca
nl: Duits bedrijf/organisatie
pl: Niemieckie przedsiębiorstwo/organizacja
ru: Немецкая компания/организация

source: Diagnose: aktueller Kurs
es: Diagnóstico: tipo de cambio actual
fr: Diagnostic : taux actuel
it: Diagnostica: tasso di cambio attuale
nl: Diagnose: huidige koers
pl: Diagnostyka: aktualny kurs
ru: Диагностика: текущий курс

source: Dick
es: Grueso
fr: Gras
it: Spesso
nl: Dik
pl: Gruby
ru: Жирный

source: Die Aktion steht im Konflikt mit dem aktuellen Zustand -- bitte Ansicht aktualisieren.
es: La acción entra en conflicto con el estado actual -- actualice la vista.
fr: L'action est en conflit avec l'état actuel -- veuillez actualiser la vue.
it: L'azione è in conflitto con lo stato attuale -- si prega di aggiornare la visualizzazione.
nl: De actie is in strijd met de huidige status -- werk de weergave bij.
pl: Ta akcja jest w konflikcie z aktualnym stanem -- odśwież widok.
ru: Действие конфликтует с текущим состоянием — обновите представление.

source: Die angezeigte Frist ist die gesetzliche 72-Stunden-Uhr nach Art. 33 Abs. 1 DSGVO ab Kenntnisnahme -- sie entscheidet nicht, ob überhaupt eine Meldepflicht besteht (das legen ausschließlich Sie im Feld "Meldung an Aufsichtsbehörde erforderlich" fest) und ersetzt keine rechtliche Prüfung des Meldezeitpunkts. Bei einem echten Vorfall: Datenschutzbeauftragte/n oder Anwalt/Anwältin hinzuziehen.
es: El plazo mostrado es el reloj legal de 72 horas conforme al art. 33.1 RGPD desde el momento del conocimiento -- no determina si existe realmente una obligación de notificación (eso lo decide exclusivamente usted en el campo "Notificación a la autoridad de control requerida") ni sustituye una evaluación jurídica del momento de la notificación. En caso de un incidente real: consulte a un delegado o delegada de protección de datos o a un abogado o abogada.
fr: Le délai affiché correspond au délai légal de 72 heures prévu à l'art. 33 § 1 RGPD à compter de la prise de connaissance -- il ne détermine pas si une obligation de notification existe (ceci relève exclusivement de votre décision dans le champ « Notification à l'autorité de contrôle requise ») et ne remplace pas un examen juridique du moment de la notification. En cas d'incident réel : consultez votre délégué(e) à la protection des données ou un avocat/une avocate.
it: Il termine indicato è il termine legale di 72 ore ai sensi dell'art. 33 par. 1 GDPR a partire dalla conoscenza dei fatti -- non determina se sussista effettivamente un obbligo di notifica (ciò è stabilito esclusivamente da Lei nel campo "Notifica all'autorità di controllo richiesta") e non sostituisce una valutazione legale del momento della notifica. In caso di un incidente reale: rivolgersi al responsabile della protezione dei dati o a un avvocato.
nl: De weergegeven termijn is de wettelijke 72-uurstermijn conform art. 33 lid 1 AVG vanaf kennisneming -- deze bepaalt niet of er überhaupt een meldplicht bestaat (dat legt uitsluitend u vast in het veld "Melding aan toezichthouder vereist") en vervangt geen juridische toetsing van het meldingstijdstip. Bij een daadwerkelijk incident: raadpleeg een functionaris gegevensbescherming of jurist.
pl: Wyświetlony termin to ustawowy 72-godzinny zegar zgodnie z art. 33 ust. 1 RODO od momentu powzięcia wiedzy -- nie rozstrzyga on, czy w ogóle istnieje obowiązek zgłoszenia (to ustalasz wyłącznie Ty w polu "Wymagane zgłoszenie do organu nadzorczego") i nie zastępuje prawnej oceny momentu zgłoszenia. W przypadku rzeczywistego incydentu: zaangażuj inspektora ochrony danych lub prawnika.
ru: Отображаемый срок — это установленный законом 72-часовой отсчёт согласно ст. 33 абз. 1 GDPR с момента получения сведений — он не определяет, существует ли вообще обязанность уведомления (это устанавливаете исключительно вы в поле «Требуется уведомление надзорного органа») и не заменяет правовую проверку срока уведомления. При реальном инциденте: привлеките ответственного за защиту данных или юриста.

source: Die Aufzeichnung ist fehlgeschlagen.
es: La grabación ha fallado.
fr: L'enregistrement a échoué.
it: La registrazione non è riuscita.
nl: De opname is mislukt.
pl: Nagrywanie nie powiodło się.
ru: Запись не удалась.

source: Die Aufzeichnung wird beendet und danach automatisch zu einer Videodatei zusammengeführt.
es: La grabación se finalizará y después se combinará automáticamente en un archivo de vídeo.
fr: L'enregistrement sera arrêté puis automatiquement fusionné en un fichier vidéo.
it: La registrazione verrà terminata e successivamente unita automaticamente in un file video.
nl: De opname wordt beëindigd en daarna automatisch samengevoegd tot een videobestand.
pl: Nagrywanie zostanie zakończone, a następnie automatycznie scalone w plik wideo.
ru: Запись будет завершена и затем автоматически объединена в видеофайл.

source: Die Auktion ist derzeit deaktiviert.
es: La subasta está actualmente desactivada.
fr: L'enchère est actuellement désactivée.
it: L'asta è attualmente disattivata.
nl: De veiling is momenteel gedeactiveerd.
pl: Aukcja jest obecnie dezaktywowana.
ru: Аукцион в настоящее время деактивирован.

source: Die Besprechung „%1" ist bereits beendet.
es: La reunión «%1» ya ha finalizado.
fr: La réunion « %1 » est déjà terminée.
it: La riunione "%1" è già terminata.
nl: De vergadering „%1" is al beëindigd.
pl: Posiedzenie „%1" jest już zakończone.
ru: Встреча «%1» уже завершена.

source: Die Besprechung „%1" lässt derzeit keine Gäste anderer Server zu. Bitten Sie die Moderation, den Gastzugang für diesen Raum freizuschalten.
es: La reunión «%1» no permite actualmente invitados de otros servidores. Pida a la moderación que habilite el acceso de invitados para esta sala.
fr: La réunion « %1 » n'autorise actuellement pas les invités d'autres serveurs. Demandez à la modération d'activer l'accès invité pour cette salle.
it: La riunione "%1" al momento non consente ospiti di altri server. Chieda alla moderazione di abilitare l'accesso ospiti per questa stanza.
nl: De vergadering „%1" staat momenteel geen gasten van andere servers toe. Vraag de moderator om gasttoegang voor deze ruimte vrij te geven.
pl: Posiedzenie „%1" obecnie nie dopuszcza gości innych serwerów. Poproś moderację o udostępnienie dostępu dla gości w tym pokoju.
ru: Встреча «%1» в настоящее время не допускает гостей с других серверов. Попросите модератора открыть гостевой доступ для этой комнаты.

source: Die Besprechung läuft weiter. Die Zielplattform sieht eine Unterbrechung -- YouTube kann die Übertragung dabei beenden, sodass ein neuer Link nötig wird.
es: La reunión continúa. La plataforma de destino verá una interrupción -- YouTube puede finalizar la emisión, por lo que sería necesario un nuevo enlace.
fr: La réunion se poursuit. La plateforme cible détecte une interruption -- YouTube peut alors mettre fin à la diffusion, ce qui nécessitera un nouveau lien.
it: La riunione continua senza interruzioni. La piattaforma di destinazione rileva un'interruzione -- YouTube potrebbe interrompere la trasmissione, rendendo necessario un nuovo link.
nl: De vergadering loopt door. Het doelplatform ziet een onderbreking -- YouTube kan de uitzending daarbij beëindigen, zodat een nieuwe link nodig is.
pl: Posiedzenie trwa dalej. Platforma docelowa widzi przerwanie -- YouTube może przy tym zakończyć transmisję, przez co konieczny będzie nowy link.
ru: Встреча продолжается. Целевая платформа увидит прерывание — YouTube может при этом завершить трансляцию, из-за чего потребуется новая ссылка.

source: Die Besprechung selbst läuft für alle Teilnehmenden unverändert weiter.
es: La reunión en sí continúa sin cambios para todos los participantes.
fr: La réunion elle-même continue sans changement pour tous les participants.
it: La riunione stessa prosegue invariata per tutti i partecipanti.
nl: De vergadering zelf loopt voor alle deelnemers ongewijzigd door.
pl: Samo posiedzenie trwa dalej bez zmian dla wszystkich uczestników.
ru: Сама встреча продолжается без изменений для всех участников.

source: Die BIC ist ungültig.
es: El BIC no es válido.
fr: Le BIC n'est pas valide.
it: Il BIC non è valido.
nl: De BIC is ongeldig.
pl: Kod BIC jest nieprawidłowy.
ru: BIC недействителен.

source: Die IBAN ist ungültig.
es: El IBAN no es válido.
fr: L'IBAN n'est pas valide.
it: L'IBAN non è valido.
nl: De IBAN is ongeldig.
pl: Numer IBAN jest nieprawidłowy.
ru: IBAN недействителен.

source: Die laufende Aufzeichnung/der Live-Stream im Hauptraum erfasst kein Audio/Video in Breakout-Räumen.
es: La grabación o transmisión en directo en curso en la sala principal no capta audio/vídeo en las salas de grupos reducidos.
fr: L'enregistrement ou la diffusion en direct en cours dans la salle principale ne capture ni l'audio ni la vidéo des salles de sous-groupes.
it: La registrazione/lo streaming live in corso nella stanza principale non acquisisce audio/video nelle stanze breakout.
nl: De lopende opname/livestream in de hoofdruimte legt geen audio/video in breakoutruimtes vast.
pl: Trwające nagrywanie/transmisja na żywo w sali głównej nie rejestruje dźwięku/obrazu w pokojach grupowych.
ru: Текущая запись/прямая трансляция в основном зале не фиксирует аудио/видео в сессионных залах.

source: Die Nachricht "%1" wird an alle aktiven Abonnenten der Mailingliste "%2" verschickt. Dieser Schritt kann nicht rückgängig gemacht werden.
es: El mensaje "%1" se enviará a todas las personas suscritas activas de la lista de correo "%2". Este paso no se puede deshacer.
fr: Le message « %1 » sera envoyé à tous les abonnés actifs de la liste de diffusion « %2 ». Cette étape ne peut pas être annulée.
it: Il messaggio "%1" verrà inviato a tutti gli abbonati attivi della mailing list "%2". Questa operazione non può essere annullata.
nl: Het bericht "%1" wordt verzonden naar alle actieve abonnees van de mailinglijst "%2". Deze stap kan niet ongedaan worden gemaakt.
pl: Wiadomość "%1" zostanie wysłana do wszystkich aktywnych subskrybentów listy mailingowej "%2". Tego kroku nie można cofnąć.
ru: Сообщение «%1» будет отправлено всем активным подписчикам рассылки «%2». Этот шаг нельзя отменить.

source: Die Orakel-Konfiguration wird vollständig ersetzt: Anker-Asset %1, Spendenwährung %2, Peg %3, Cache-TTL %4s, Quorum %5, Ausreißer-Schwelle %6bps, Max. Spread %7bps.
es: La configuración del oráculo se sustituirá por completo: activo de referencia %1, moneda de donativo %2, paridad %3, TTL de caché %4 s, cuórum %5, umbral de valores atípicos %6 pb, diferencial máximo %7 pb.
fr: La configuration de l'oracle sera entièrement remplacée : actif d'ancrage %1, devise de don %2, ancrage %3, TTL du cache %4s, quorum %5, seuil de valeur aberrante %6bps, écart maximal %7bps.
it: La configurazione dell'oracolo verrà interamente sostituita: asset di ancoraggio %1, valuta di donazione %2, peg %3, TTL cache %4s, quorum %5, soglia di anomalia %6bps, spread massimo %7bps.
nl: De oracle-configuratie wordt volledig vervangen: ankerasset %1, donatievaluta %2, peg %3, cache-TTL %4s, quorum %5, uitschieterdrempel %6bps, max. spread %7bps.
pl: Konfiguracja wyroczni zostanie w pełni zastąpiona: aktywo bazowe %1, waluta darowizn %2, peg %3, TTL pamięci podręcznej %4s, kworum %5, próg odstających wartości %6 pb, maks. spread %7 pb.
ru: Конфигурация оракула будет полностью заменена: якорный актив %1, валюта пожертвований %2, привязка %3, TTL кэша %4 с, кворум %5, порог выброса %6 б.п., макс. спред %7 б.п.

source: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
ru: Пароли не совпадают.

source: Die Risikoeinstufung (LOW/MEDIUM/HIGH/CRITICAL) hier ist eine Visualisierungshilfe aus Eintrittswahrscheinlichkeit × Schadenshöhe -- keine Art. 35 DSGVO Erforderlichkeits-Feststellung. Ob eine Datenschutz-Folgenabschätzung tatsächlich erforderlich ist, legen ausschließlich Sie im Feld "DSFA erforderlich" fest; dieses System berechnet das nicht.
es: La clasificación de riesgo (BAJO/MEDIO/ALTO/CRÍTICO) aquí es una ayuda visual basada en probabilidad de ocurrencia × magnitud del daño -- no una determinación de necesidad conforme al art. 35 RGPD. Si una evaluación de impacto relativa a la protección de datos es realmente necesaria lo decide exclusivamente usted en el campo "EIPD necesaria"; este sistema no lo calcula.
fr: Le classement du risque (FAIBLE/MOYEN/ÉLEVÉ/CRITIQUE) proposé ici est une aide à la visualisation calculée à partir de la probabilité d'occurrence × la gravité du dommage -- il ne constitue pas une constatation de nécessité au sens de l'art. 35 RGPD. Le fait qu'une analyse d'impact relative à la protection des données soit réellement requise relève exclusivement de votre décision dans le champ « AIPD requise » ; ce système ne le calcule pas.
it: La classificazione del rischio (BASSO/MEDIO/ALTO/CRITICO) qui è un ausilio di visualizzazione basato su probabilità di accadimento × entità del danno -- non una determinazione di necessità ai sensi dell'art. 35 GDPR. Se una valutazione d'impatto sulla protezione dei dati sia effettivamente necessaria è stabilito esclusivamente da Lei nel campo "DPIA necessaria"; il sistema non lo calcola.
nl: De risicoclassificatie (LOW/MEDIUM/HIGH/CRITICAL) hier is een visualisatiehulpmiddel op basis van waarschijnlijkheid × ernst van de schade -- geen vaststelling van noodzaak conform art. 35 AVG. Of een gegevensbeschermingseffectbeoordeling daadwerkelijk vereist is, legt uitsluitend u vast in het veld "DPIA vereist"; dit systeem berekent dat niet.
pl: Klasyfikacja ryzyka (LOW/MEDIUM/HIGH/CRITICAL) jest tu jedynie pomocą wizualizacyjną wynikającą z prawdopodobieństwa wystąpienia × wielkości szkody -- nie stanowi stwierdzenia konieczności wg art. 35 RODO. Czy ocena skutków dla ochrony danych jest rzeczywiście wymagana, ustalasz wyłącznie Ty w polu "Wymagana DPIA"; ten system tego nie oblicza.
ru: Классификация риска (LOW/MEDIUM/HIGH/CRITICAL) здесь — вспомогательная визуализация на основе вероятности наступления × тяжести ущерба, а не заключение о необходимости по ст. 35 GDPR. Действительно ли требуется оценка воздействия на защиту данных, определяете исключительно вы в поле «Требуется DSFA»; система этого не рассчитывает.

source: Die Rohaufnahmen bleiben erhalten -- wenden Sie sich an eine Administratorin oder einen Administrator, falls die Aufzeichnung wiederhergestellt werden soll.
es: Las grabaciones originales se conservan -- póngase en contacto con una persona administradora si desea que se restaure la grabación.
fr: Les enregistrements bruts sont conservés -- adressez-vous à un administrateur ou une administratrice si l'enregistrement doit être restauré.
it: Le registrazioni grezze restano conservate -- si rivolga a un amministratore o un'amministratrice se la registrazione deve essere ripristinata.
nl: De ruwe opnamen blijven bewaard -- neem contact op met een beheerder als de opname moet worden hersteld.
pl: Surowe nagrania pozostają zachowane -- skontaktuj się z administratorem, jeśli nagranie ma zostać przywrócone.
ru: Исходные записи сохраняются — обратитесь к администратору, если запись потребуется восстановить.

source: Die Wertobergrenze muss, falls angegeben, ein positiver LTR-Betrag sein.
es: El límite máximo de valor, si se indica, debe ser un importe positivo en LTR.
fr: Le plafond de valeur, s'il est indiqué, doit être un montant LTR positif.
it: Il limite massimo di valore, se indicato, deve essere un importo LTR positivo.
nl: De waardebovengrens moet, indien opgegeven, een positief LTR-bedrag zijn.
pl: Górna granica wartości, jeśli podana, musi być dodatnią kwotą LTR.
ru: Верхний предел стоимости, если указан, должен быть положительной суммой в LTR.

source: Die Wertobergrenze wird entfernt (kein Limit mehr).
es: Se eliminará el límite máximo de valor (sin límite).
fr: Le plafond de valeur sera supprimé (plus aucune limite).
it: Il limite massimo di valore verrà rimosso (nessun limite).
nl: De waardebovengrens wordt verwijderd (geen limiet meer).
pl: Górna granica wartości zostanie usunięta (brak limitu).
ru: Верхний предел стоимости будет снят (лимит больше не действует).

source: Die Wiederherstellung wurde nur teilweise durchgeführt -- einzelne Zeilen wurden möglicherweise bereits geschrieben, bevor der Fehler auftrat: %1. Prüfen Sie den Datenbestand und ziehen Sie bei Unsicherheit Ihre Entwicklerin oder Ihren Entwickler hinzu, bevor Sie es erneut versuchen.
es: La restauración se realizó solo parcialmente -- es posible que algunas filas ya se hubieran escrito antes de que se produjera el error: %1. Compruebe el conjunto de datos y, en caso de duda, consulte a su desarrollador o desarrolladora antes de volver a intentarlo.
fr: La restauration n'a été effectuée que partiellement -- certaines lignes ont peut-être déjà été écrites avant que l'erreur ne survienne : %1. Vérifiez l'état des données et, en cas de doute, consultez votre développeur ou développeuse avant de réessayer.
it: Il ripristino è stato eseguito solo parzialmente -- alcune righe potrebbero essere già state scritte prima che si verificasse l'errore: %1. Verifichi i dati e, in caso di dubbio, si rivolga al proprio sviluppatore prima di riprovare.
nl: Het herstel is slechts gedeeltelijk uitgevoerd -- afzonderlijke rijen zijn mogelijk al geschreven voordat de fout optrad: %1. Controleer het gegevensbestand en raadpleeg bij twijfel uw ontwikkelaar voordat u het opnieuw probeert.
pl: Przywracanie zostało przeprowadzone tylko częściowo -- niektóre wiersze mogły zostać już zapisane, zanim wystąpił błąd: %1. Sprawdź stan danych i w razie niepewności zaangażuj swojego dewelopera, zanim spróbujesz ponownie.
ru: Восстановление выполнено только частично — отдельные строки могли быть уже записаны до возникновения ошибки: %1. Проверьте состояние данных и при сомнениях привлеките вашего разработчика, прежде чем повторить попытку.

source: Die Zielorganisation enthält bereits Daten. Aktivieren Sie „Ziel überschreiben", falls das beabsichtigt ist: %1
es: La organización de destino ya contiene datos. Active «Sobrescribir destino» si esto es intencionado: %1
fr: L'organisation cible contient déjà des données. Activez « Écraser la cible » si cela est intentionnel : %1
it: L'organizzazione di destinazione contiene già dati. Attivi "Sovrascrivi destinazione" se ciò è voluto: %1
nl: De doelorganisatie bevat al gegevens. Schakel „Doel overschrijven" in als dit de bedoeling is: %1
pl: Organizacja docelowa zawiera już dane. Włącz „Nadpisz cel", jeśli jest to zamierzone: %1
ru: Целевая организация уже содержит данные. Включите «Перезаписать цель», если это намеренно: %1

source: Diese Aktion LÖSCHT UNWIDERRUFLICH sämtliche Bewertungen (Mitglieder UND Gäste) sowie den gesamten Gewichtsverlauf für dieses Profil -- nicht nur den Status.
es: Esta acción ELIMINA DE FORMA IRREVOCABLE todas las valoraciones (miembros Y invitados), así como todo el historial de peso de este perfil -- no solo el estado.
fr: Cette action SUPPRIME DÉFINITIVEMENT toutes les évaluations (membres ET invités) ainsi que l'historique complet des poids pour ce profil -- pas seulement le statut.
it: Questa azione ELIMINA IN MODO IRREVOCABILE tutte le valutazioni (soci E ospiti) nonché l'intero andamento del peso per questo profilo -- non solo lo stato.
nl: Deze actie VERWIJDERT ONHERROEPELIJK alle beoordelingen (leden ÉN gasten) alsmede de volledige gewichtsgeschiedenis voor dit profiel -- niet alleen de status.
pl: Ta akcja NIEODWRACALNIE USUWA wszystkie oceny (członków ORAZ gości) oraz całą historię wagi dla tego profilu -- nie tylko status.
ru: Это действие НЕОБРАТИМО УДАЛЯЕТ все оценки (участников И гостей), а также всю историю веса для этого профиля — не только статус.
