Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Zurück zur Liste
fr: Retour à la liste
it: Torna all'elenco
nl: Terug naar de lijst
pl: Powrót do listy
ru: Назад к списку

source: Artikel ansehen
es: Ver artículo
fr: Voir l'article
it: Visualizza articolo
nl: Artikel bekijken
pl: Wyświetl artykuł
ru: Просмотреть статью

source: Schreiben
es: Escribir
fr: Rédiger
it: Scrivi
nl: Schrijven
pl: Pisz
ru: Написать

source: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
ru: Предпросмотр

source: Auszug
es: Extracto
fr: Extrait
it: Estratto
nl: Uittreksel
pl: Fragment
ru: Отрывок

source: Text (Markdown)
es: Texto (Markdown)
fr: Texte (Markdown)
it: Testo (Markdown)
nl: Tekst (Markdown)
pl: Tekst (Markdown)
ru: Текст (Markdown)

source: Titelbild: bitte zuerst einmal speichern (geschieht automatisch beim Tippen).
es: Imagen de portada: primero guarde una vez (ocurre automáticamente mientras escribe).
fr: Image de couverture : veuillez d'abord enregistrer une fois (cela se produit automatiquement pendant la saisie).
it: Immagine di copertina: salva prima una volta (avviene automaticamente durante la digitazione).
nl: Titelafbeelding: sla eerst één keer op (gebeurt automatisch tijdens het typen).
pl: Obraz tytułowy: najpierw zapisz raz (dzieje się to automatycznie podczas pisania).
ru: Обложка: сначала один раз сохраните (это происходит автоматически во время набора текста).

source: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
nl: Wordt opgeslagen…
pl: Zapisywanie…
ru: Сохранение…

source: Speichern fehlgeschlagen.
es: Error al guardar.
fr: Échec de l'enregistrement.
it: Salvataggio non riuscito.
nl: Opslaan mislukt.
pl: Zapis nie powiódł się.
ru: Ошибка сохранения.

source: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
it: Scartare le modifiche?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
ru: Отменить изменения?

source: Die letzten Änderungen konnten nicht gespeichert werden. Wenn Sie jetzt zur Liste zurückkehren, gehen sie verloren.
es: No se pudieron guardar los últimos cambios. Si vuelve ahora a la lista, se perderán.
fr: Les dernières modifications n'ont pas pu être enregistrées. Si vous retournez maintenant à la liste, elles seront perdues.
it: Le ultime modifiche non sono state salvate. Se torni ora all'elenco, andranno perse.
nl: De laatste wijzigingen konden niet worden opgeslagen. Als u nu terugkeert naar de lijst, gaan ze verloren.
pl: Nie udało się zapisać ostatnich zmian. Jeśli teraz wrócisz do listy, zostaną utracone.
ru: Последние изменения не удалось сохранить. Если вы сейчас вернётесь к списку, они будут потеряны.

source: Trotzdem verlassen
es: Salir de todos modos
fr: Quitter quand même
it: Esci comunque
nl: Toch verlaten
pl: Mimo to opuść
ru: Всё равно выйти

source: Meine Artikel
es: Mis artículos
fr: Mes articles
it: I miei articoli
nl: Mijn artikelen
pl: Moje artykuły
ru: Мои статьи

source: Freigabe
es: Aprobación
fr: Validation
it: Approvazione
nl: Vrijgave
pl: Zatwierdzenie
ru: Одобрение

source: Noch keine Artikel.
es: Aún no hay artículos.
fr: Aucun article pour le moment.
it: Ancora nessun articolo.
nl: Nog geen artikelen.
pl: Jeszcze brak artykułów.
ru: Пока нет статей.

source: Artikel zur Freigabe eingereicht.
es: Artículo enviado para su aprobación.
fr: Article soumis pour validation.
it: Articolo inviato per l'approvazione.
nl: Artikel ingediend ter goedkeuring.
pl: Artykuł przesłany do zatwierdzenia.
ru: Статья отправлена на одобрение.

source: Entwurf löschen
es: Eliminar borrador
fr: Supprimer le brouillon
it: Elimina bozza
nl: Concept verwijderen
pl: Usuń szkic
ru: Удалить черновик

source: Möchten Sie diesen Entwurf wirklich löschen?
es: ¿Realmente desea eliminar este borrador?
fr: Voulez-vous vraiment supprimer ce brouillon ?
it: Vuoi davvero eliminare questa bozza?
nl: Wilt u dit concept echt verwijderen?
pl: Czy na pewno chcesz usunąć ten szkic?
ru: Вы действительно хотите удалить этот черновик?

source: Entwurf gelöscht.
es: Borrador eliminado.
fr: Brouillon supprimé.
it: Bozza eliminata.
nl: Concept verwijderd.
pl: Szkic usunięty.
ru: Черновик удалён.

source: Artikel zurückgezogen.
es: Artículo retirado.
fr: Article retiré.
it: Articolo ritirato.
nl: Artikel ingetrokken.
pl: Artykuł wycofany.
ru: Статья отозвана.

source: Auf der Webseite ansehen
es: Ver en el sitio web
fr: Voir sur le site web
it: Visualizza sul sito web
nl: Bekijken op de website
pl: Zobacz na stronie internetowej
ru: Посмотреть на сайте

source: Keine Artikel zur Freigabe.
es: No hay artículos pendientes de aprobación.
fr: Aucun article en attente de validation.
it: Nessun articolo in attesa di approvazione.
nl: Geen artikelen ter goedkeuring.
pl: Brak artykułów do zatwierdzenia.
ru: Нет статей, ожидающих одобрения.

source: Eigener Artikel — Freigabe durch ein anderes Vorstandsmitglied.
es: Artículo propio — aprobación por otro miembro de la junta.
fr: Article personnel — validation par un autre membre du conseil.
it: Articolo proprio — approvazione da parte di un altro membro del consiglio.
nl: Eigen artikel — goedkeuring door een ander bestuurslid.
pl: Własny artykuł — zatwierdzenie przez innego członka zarządu.
ru: Собственная статья — одобрение другим членом правления.

source: Ansehen
es: Ver
fr: Voir
it: Visualizza
nl: Bekijken
pl: Wyświetl
ru: Просмотр

source: Artikel genehmigen
es: Aprobar artículo
fr: Approuver l'article
it: Approva articolo
nl: Artikel goedkeuren
pl: Zatwierdź artykuł
ru: Одобрить статью

source: Möchten Sie diesen Artikel wirklich veröffentlichen?
es: ¿Realmente desea publicar este artículo?
fr: Voulez-vous vraiment publier cet article ?
it: Vuoi davvero pubblicare questo articolo?
nl: Wilt u dit artikel echt publiceren?
pl: Czy na pewno chcesz opublikować ten artykuł?
ru: Вы действительно хотите опубликовать эту статью?

source: Artikel veröffentlicht.
es: Artículo publicado.
fr: Article publié.
it: Articolo pubblicato.
nl: Artikel gepubliceerd.
pl: Artykuł opublikowany.
ru: Статья опубликована.

source: Artikel ablehnen
es: Rechazar artículo
fr: Rejeter l'article
it: Rifiuta articolo
nl: Artikel afwijzen
pl: Odrzuć artykuł
ru: Отклонить статью

source: Möchten Sie diesen Artikel ablehnen?
es: ¿Desea rechazar este artículo?
fr: Voulez-vous rejeter cet article ?
it: Vuoi rifiutare questo articolo?
nl: Wilt u dit artikel afwijzen?
pl: Czy chcesz odrzucić ten artykuł?
ru: Хотите отклонить эту статью?

source: z. B. Thema ist bereits abgedeckt
es: p. ej., el tema ya está cubierto
fr: p. ex. le sujet est déjà traité
it: ad es. l'argomento è già trattato
nl: bijv. onderwerp is al behandeld
pl: np. temat jest już poruszony
ru: например, тема уже освещена

source: Artikel abgelehnt.
es: Artículo rechazado.
fr: Article rejeté.
it: Articolo rifiutato.
nl: Artikel afgewezen.
pl: Artykuł odrzucony.
ru: Статья отклонена.

source: Keine veröffentlichten Artikel.
es: No hay artículos publicados.
fr: Aucun article publié.
it: Nessun articolo pubblicato.
nl: Geen gepubliceerde artikelen.
pl: Brak opublikowanych artykułów.
ru: Нет опубликованных статей.

source: Depublizieren
es: Despublicar
fr: Dépublier
it: Annulla pubblicazione
nl: Depubliceren
pl: Cofnij publikację
ru: Снять с публикации

source: Eigener Artikel — Depublizieren durch ein anderes Vorstandsmitglied.
es: Artículo propio — despublicación por otro miembro de la junta.
fr: Article personnel — dépublication par un autre membre du conseil.
it: Articolo proprio — rimozione della pubblicazione da parte di un altro membro del consiglio.
nl: Eigen artikel — depubliceren door een ander bestuurslid.
pl: Własny artykuł — cofnięcie publikacji przez innego członka zarządu.
ru: Собственная статья — снятие с публикации другим членом правления.

source: Artikel depublizieren
es: Despublicar artículo
fr: Dépublier l'article
it: Annulla pubblicazione articolo
nl: Artikel depubliceren
pl: Cofnij publikację artykułu
ru: Снять статью с публикации

source: Möchten Sie diesen Artikel wirklich von der Webseite nehmen?
es: ¿Realmente desea retirar este artículo del sitio web?
fr: Voulez-vous vraiment retirer cet article du site web ?
it: Vuoi davvero rimuovere questo articolo dal sito web?
nl: Wilt u dit artikel echt van de website verwijderen?
pl: Czy na pewno chcesz usunąć ten artykuł ze strony internetowej?
ru: Вы действительно хотите убрать эту статью с сайта?

source: Begründung (Pflicht, 10–1000 Zeichen)
es: Motivo (obligatorio, 10–1000 caracteres)
fr: Motif (obligatoire, 10 à 1000 caractères)
it: Motivazione (obbligatoria, 10–1000 caratteri)
nl: Reden (verplicht, 10–1000 tekens)
pl: Uzasadnienie (wymagane, 10–1000 znaków)
ru: Обоснование (обязательно, 10–1000 символов)

source: Artikel depubliziert.
es: Artículo despublicado.
fr: Article dépublié.
it: Pubblicazione dell'articolo annullata.
nl: Artikel gedepubliceerd.
pl: Publikacja artykułu cofnięta.
ru: Статья снята с публикации.

source: Zur Freigabe eingereicht
es: Enviado para aprobación
fr: Soumis pour validation
it: Inviato per l'approvazione
nl: Ingediend ter goedkeuring
pl: Przesłano do zatwierdzenia
ru: Отправлено на одобрение

source: Depubliziert
es: Despublicado
fr: Dépublié
it: Pubblicazione annullata
nl: Gedepubliceerd
pl: Cofnięto publikację
ru: Снято с публикации

source: Artikel (%1)
es: Artículos (%1)
fr: Articles (%1)
it: Articoli (%1)
nl: Artikelen (%1)
pl: Artykuły (%1)
ru: Статьи (%1)

source: Vorschau vorübergehend nicht verfügbar – bitte kurz warten.
es: Vista previa temporalmente no disponible – espere un momento.
fr: Aperçu temporairement indisponible – veuillez patienter un instant.
it: Anteprima temporaneamente non disponibile – attendere un momento.
nl: Voorbeeld tijdelijk niet beschikbaar – even geduld.
pl: Podgląd tymczasowo niedostępny – proszę chwilę poczekać.
ru: Предпросмотр временно недоступен – пожалуйста, подождите немного.

source: Der Server ist gerade ausgelastet. Bitte versuchen Sie es in einem Moment erneut.
fr: Le serveur est actuellement très sollicité. Veuillez réessayer dans un instant.
it: Il server è attualmente molto occupato. Riprovi tra un momento.
nl: De server is momenteel druk bezet. Probeer het zo meteen opnieuw.
pl: Serwer jest obecnie zajęty. Proszę spróbować ponownie za chwilę.
ru: Сервер сейчас перегружен. Пожалуйста, повторите попытку через минуту.

source: Vorschau wird geladen…
es: Cargando vista previa…
fr: Chargement de l'aperçu…
it: Caricamento anteprima…
nl: Voorbeeld wordt geladen…
pl: Ładowanie podglądu…
ru: Загрузка предпросмотра…

source: Baden-Württemberg
es: Baden-Wurtemberg
fr: Bade-Wurtemberg
pl: Badenia-Wirtembergia
ru: Баден-Вюртемберг

source: Bayern
es: Baviera
fr: Bavière
it: Baviera
nl: Beieren
pl: Bawaria
ru: Бавария

source: Brandenburg
es: Brandeburgo
fr: Brandebourg
it: Brandeburgo
pl: Brandenburgia
ru: Бранденбург

source: Hessen
es: Hesse
fr: Hesse
it: Assia
pl: Hesja
ru: Гессен

source: Mecklenburg-Vorpommern
es: Mecklemburgo-Pomerania Occidental
fr: Mecklembourg-Poméranie-Occidentale
it: Meclemburgo-Pomerania Anteriore
nl: Mecklenburg-Voor-Pommeren
pl: Meklemburgia-Pomorze Przednie
ru: Мекленбург-Передняя Померания

source: Niedersachsen
es: Baja Sajonia
fr: Basse-Saxe
it: Bassa Sassonia
nl: Nedersaksen
pl: Dolna Saksonia
ru: Нижняя Саксония

source: Nordrhein-Westfalen
es: Renania del Norte-Westfalia
fr: Rhénanie-du-Nord-Westphalie
it: Renania Settentrionale-Vestfalia
nl: Noordrijn-Westfalen
pl: Nadrenia Północna-Westfalia
ru: Северный Рейн-Вестфалия

source: Rheinland-Pfalz
es: Renania-Palatinado
fr: Rhénanie-Palatinat
it: Renania-Palatinato
nl: Rijnland-Palts
pl: Nadrenia-Palatynat
ru: Рейнланд-Пфальц

source: Sachsen
es: Sajonia
fr: Saxe
it: Sassonia
nl: Saksen
pl: Saksonia
ru: Саксония

source: Sachsen-Anhalt
es: Sajonia-Anhalt
fr: Saxe-Anhalt
it: Sassonia-Anhalt
nl: Saksen-Anhalt
pl: Saksonia-Anhalt
ru: Саксония-Анхальт

source: Schleswig-Holstein
nl: Sleeswijk-Holstein
pl: Szlezwik-Holsztyn
ru: Шлезвиг-Гольштейн

source: Thüringen
es: Turingia
fr: Thuringe
it: Turingia
pl: Turyngia
ru: Тюрингия

source: Berlin
es: Berlín
it: Berlino
nl: Berlijn
ru: Берлин

source: Hamburg
es: Hamburgo
fr: Hambourg
it: Amburgo
ru: Гамбург

source: Bremen
fr: Brême
it: Brema
pl: Brema
ru: Бремен

source: Saarland
es: Sarre
fr: Sarre
pl: Kraj Saary
ru: Саар

source: Dänemark
es: Dinamarca
fr: Danemark
it: Danimarca
nl: Denemarken
pl: Dania
ru: Дания

source: Niederlande
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi
nl: Nederland
pl: Holandia
ru: Нидерланды

source: Belgien
es: Bélgica
fr: Belgique
it: Belgio
nl: België
pl: Belgia
ru: Бельгия

source: Frankreich
es: Francia
fr: France
it: Francia
nl: Frankrijk
pl: Francja
ru: Франция

source: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
nl: Zwitserland
pl: Szwajcaria
ru: Швейцария

source: Österreich
es: Austria
fr: Autriche
it: Austria
nl: Oostenrijk
pl: Austria
ru: Австрия

source: Tschechien
es: Chequia
fr: Tchéquie
it: Cechia
nl: Tsjechië
pl: Czechy
ru: Чехия

source: Polen
es: Polonia
fr: Pologne
it: Polonia
pl: Polska
ru: Польша

source: PLZ %1 · %2
es: Código postal %1 · %2
fr: Code postal %1 · %2
it: CAP %1 · %2
nl: Postcode %1 · %2
pl: Kod pocztowy %1 · %2
ru: Почтовый индекс %1 · %2

source: %1 PLZ in diesem Bereich
es: %1 códigos postales en esta zona
fr: %1 codes postaux dans cette zone
it: %1 CAP in quest'area
nl: %1 postcodes in dit gebied
pl: %1 kodów pocztowych w tym obszarze
ru: %1 почтовых индексов в этой области

source: Klicken zum Vergrößern
es: Haga clic para ampliar
fr: Cliquez pour agrandir
it: Clicca per ingrandire
nl: Klik om in te zoomen
pl: Kliknij, aby przybliżyć
ru: Нажмите, чтобы приблизить

source: Tabelle filtern (PLZ oder Ort)
es: Filtrar tabla (código postal o lugar)
fr: Filtrer le tableau (code postal ou lieu)
it: Filtra tabella (CAP o località)
nl: Tabel filteren (postcode of plaats)
pl: Filtruj tabelę (kod pocztowy lub miejscowość)
ru: Фильтр таблицы (индекс или город)

source: Ort suchen
es: Buscar ubicación
fr: Rechercher un lieu
it: Cerca località
nl: Plaats zoeken
pl: Szukaj miejscowości
ru: Поиск места

source: %1 (%2 PLZ)
es: %1 (%2 códigos postales)
fr: %1 (%2 codes postaux)
it: %1 (%2 CAP)
nl: %1 (%2 postcodes)
pl: %1 (%2 kodów pocztowych)
ru: %1 (%2 индексов)

source: innerhalb %1 km
es: en un radio de %1 km
fr: dans un rayon de %1 km
it: entro %1 km
nl: binnen %1 km
pl: w promieniu %1 km
ru: в радиусе %1 км

source: %1 Mitglieder ohne Ortszuordnung
es: %1 miembros sin ubicación
fr: %1 membres sans localisation
it: %1 soci senza localizzazione
nl: %1 leden zonder locatie
pl: %1 członków bez lokalizacji
ru: %1 участников без местоположения

source: Öffentliche Sichtbarkeit
es: Visibilidad pública
fr: Visibilité publique
it: Visibilità pubblica
nl: Openbare zichtbaarheid
pl: Widoczność publiczna
ru: Публичная видимость

source: Legt fest, ob die Zahl der aktiven Mitglieder auf der öffentlichen Startseite und der Transparenzseite erscheint. Beiträge und LTR-Kennzahlen bleiben davon unberührt.
es: Determina si el número de miembros activos aparece en la página de inicio pública y en la página de transparencia. Las publicaciones y las cifras de LTR no se ven afectadas.
fr: Détermine si le nombre de membres actifs apparaît sur la page d'accueil publique et la page de transparence. Les publications et les chiffres LTR ne sont pas affectés.
it: Stabilisce se il numero di soci attivi compare nella pagina iniziale pubblica e nella pagina di trasparenza. I post e i dati LTR non ne sono influenzati.
nl: Bepaalt of het aantal actieve leden wordt weergegeven op de openbare startpagina en de transparantiepagina. Berichten en LTR-cijfers blijven hierdoor onaangetast.
pl: Określa, czy liczba aktywnych członków pojawia się na publicznej stronie głównej i stronie przejrzystości. Posty i wskaźniki LTR pozostają bez zmian.
ru: Определяет, отображается ли количество активных участников на публичной главной странице и странице прозрачности. На посты и показатели LTR это не влияет.

source: Mitgliederzahl öffentlich:
es: Número de miembros público:
fr: Nombre de membres public :
it: Numero di soci pubblico:
nl: Ledenaantal openbaar:
pl: Liczba członków publiczna:
ru: Количество участников публично:

source: Verborgen
es: Oculto
fr: Masqué
it: Nascosto
pl: Ukryte
ru: Скрыто

source: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi
pl: Ukryj
ru: Скрыть

source: Ein ADMIN kann diese Einstellung ändern.
es: Un ADMIN puede cambiar esta configuración.
fr: Un ADMIN peut modifier ce paramètre.
it: Un ADMIN può modificare questa impostazione.
nl: Een ADMIN kan deze instelling wijzigen.
pl: Administrator (ADMIN) może zmienić to ustawienie.
ru: Изменить этот параметр может ADMIN.

source: Mitgliederzahl verbergen
es: Ocultar número de miembros
fr: Masquer le nombre de membres
it: Nascondi il numero di soci
nl: Ledenaantal verbergen
pl: Ukryj liczbę członków
ru: Скрыть количество участников

source: Die Mitgliederzahl wird auf der öffentlichen Startseite und der Transparenzseite nicht mehr angezeigt. Die Änderung wird innerhalb weniger Minuten wirksam.
es: El número de miembros dejará de mostrarse en la página de inicio pública y en la página de transparencia. El cambio surtirá efecto en unos minutos.
fr: Le nombre de membres ne sera plus affiché sur la page d'accueil publique ni sur la page de transparence. La modification prendra effet en quelques minutes.
it: Il numero di soci non verrà più mostrato nella pagina iniziale pubblica né nella pagina di trasparenza. La modifica avrà effetto entro pochi minuti.
nl: Het ledenaantal wordt niet langer weergegeven op de openbare startpagina of de transparantiepagina. De wijziging wordt binnen enkele minuten van kracht.
pl: Liczba członków nie będzie już wyświetlana na publicznej stronie głównej ani na stronie przejrzystości. Zmiana zacznie obowiązywać w ciągu kilku minut.
ru: Количество участников больше не будет отображаться на публичной главной странице и странице прозрачности. Изменение вступит в силу в течение нескольких минут.

source: Mitgliederzahl öffentlich anzeigen
es: Mostrar el número de miembros públicamente
fr: Afficher le nombre de membres publiquement
it: Mostra pubblicamente il numero di soci
nl: Ledenaantal openbaar tonen
pl: Pokaż liczbę członków publicznie
ru: Показывать количество участников публично

source: Die aktuelle Zahl der aktiven Mitglieder ist dann für alle Besucher ohne Anmeldung sichtbar. Die Änderung wird innerhalb weniger Minuten wirksam.
es: El número actual de miembros activos será entonces visible para todos los visitantes sin iniciar sesión. El cambio surtirá efecto en unos minutos.
fr: Le nombre actuel de membres actifs sera alors visible pour tout visiteur sans connexion. La modification prendra effet en quelques minutes.
it: Il numero attuale di soci attivi sarà quindi visibile a tutti i visitatori senza accesso. La modifica avrà effetto entro pochi minuti.
nl: Het huidige aantal actieve leden is dan zichtbaar voor elke bezoeker zonder aan te melden. De wijziging wordt binnen enkele minuten van kracht.
pl: Aktualna liczba aktywnych członków będzie wówczas widoczna dla każdego odwiedzającego bez logowania. Zmiana zacznie obowiązywać w ciągu kilku minut.
ru: Текущее количество активных участников будет видно каждому посетителю без входа в систему. Изменение вступит в силу в течение нескольких минут.

source: Mitgliederzahl wird öffentlich angezeigt.
es: El número de miembros ahora se muestra públicamente.
fr: Le nombre de membres est désormais affiché publiquement.
it: Il numero di soci è ora mostrato pubblicamente.
nl: Ledenaantal wordt nu openbaar getoond.
pl: Liczba członków jest teraz widoczna publicznie.
ru: Количество участников теперь отображается публично.

source: Mitgliederzahl wird öffentlich nicht mehr angezeigt.
es: El número de miembros ya no se muestra públicamente.
fr: Le nombre de membres n'est plus affiché publiquement.
it: Il numero di soci non è più mostrato pubblicamente.
nl: Ledenaantal wordt niet langer openbaar getoond.
pl: Liczba członków nie jest już widoczna publicznie.
ru: Количество участников больше не отображается публично.

source: Mitfahrerzentrale
es: Coche compartido
fr: Covoiturage
it: Car pooling
nl: Meerijden
pl: Wspólne przejazdy
ru: Совместные поездки

source: Eintrag erstellen
es: Crear entrada
fr: Créer une entrée
it: Crea voce
nl: Vermelding aanmaken
pl: Utwórz wpis
ru: Создать запись

source: Meine Einträge
es: Mis entradas
fr: Mes entrées
it: Le mie voci
nl: Mijn vermeldingen
pl: Moje wpisy
ru: Мои записи

source: Angebote
es: Ofertas
fr: Offres
it: Offerte
nl: Aanbiedingen
pl: Oferty
ru: Предложения

source: Gesuche
es: Solicitudes
fr: Demandes
it: Richieste
nl: Aanvragen
pl: Prośby
ru: Запросы

source: Fahrten
es: Viajes
fr: Trajets
it: Viaggi
nl: Ritten
pl: Przejazdy
ru: Поездки

source: Angebot
es: Oferta
fr: Offre
it: Offerta
nl: Aanbod
pl: Oferta
ru: Предложение

source: Gesuch
es: Solicitud
fr: Demande
it: Richiesta
nl: Aanvraag
pl: Prośba
ru: Запрос

source: Eigener Eintrag
es: Entrada propia
fr: Votre propre entrée
it: Voce propria
nl: Eigen vermelding
pl: Własny wpis
ru: Собственная запись

source: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
nl: Dupliceren
pl: Duplikuj
ru: Дублировать

source: Kontakt aufnehmen
es: Contactar
fr: Contacter
it: Contatta
nl: Contact opnemen
pl: Skontaktuj się
ru: Связаться

source: Wirklich löschen?
es: ¿Eliminar realmente?
fr: Vraiment supprimer ?
it: Eliminare davvero?
nl: Echt verwijderen?
pl: Czy na pewno usunąć?
ru: Действительно удалить?

source: Neuer Eintrag
es: Nueva entrada
fr: Nouvelle entrée
it: Nuova voce
nl: Nieuwe vermelding
pl: Nowy wpis
ru: Новая запись

source: Abfahrtsdatum
es: Fecha de salida
fr: Date de départ
it: Data di partenza
nl: Vertrekdatum
pl: Data wyjazdu
ru: Дата отправления

source: Abfahrtszeit (optional)
es: Hora de salida (opcional)
fr: Heure de départ (facultatif)
it: Orario di partenza (opzionale)
nl: Vertrektijd (optioneel)
pl: Godzina wyjazdu (opcjonalnie)
ru: Время отправления (необязательно)

source: Freie Plätze
es: Plazas libres
fr: Places libres
it: Posti liberi
nl: Vrije plaatsen
pl: Wolne miejsca
ru: Свободные места

source: Ungelesen
es: No leído
fr: Non lu
it: Non letto
nl: Ongelezen
pl: Nieprzeczytane
ru: Непрочитано

source: Noch keine Fahrten eingetragen. Bieten Sie die erste an.
es: Aún no se han registrado viajes. Ofrezca el primero.
fr: Aucun trajet enregistré pour l'instant. Proposez le premier.
it: Nessun viaggio ancora inserito. Offri il primo.
nl: Nog geen ritten ingevoerd. Bied de eerste aan.
pl: Nie wprowadzono jeszcze żadnych przejazdów. Zaproponuj pierwszy.
ru: Поездок пока не добавлено. Предложите первую.

source: , ab %1 Uhr
es: , desde las %1
fr: , à partir de %1
it: , dalle %1
nl: , vanaf %1 uur
pl: , od godziny %1
ru: , с %1

source: , Uhrzeit flexibel
es: , hora flexible
fr: , horaire flexible
it: , orario flessibile
nl: , tijd flexibel
pl: , elastyczna godzina
ru: , время по договорённости

source: %1 freie Plätze
es: %1 plazas libres
fr: %1 places libres
it: %1 posti liberi
nl: %1 vrije plaatsen
pl: %1 wolnych miejsc
ru: %1 свободных мест

source: Eintrag wurde gelöscht.
es: La entrada se ha eliminado.
fr: L'entrée a été supprimée.
it: La voce è stata eliminata.
nl: Vermelding is verwijderd.
pl: Wpis został usunięty.
ru: Запись удалена.
