Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Bitte alle Felder gültig ausfüllen: Peg positiv, Cache-TTL positiv und mindestens %1s (Refresh-Intervall für %2), Mindest-Quorum mindestens %3, Ausreißer-Schwelle 1-10000 bps, Max. Spread >= Ausreißer-Schwelle.
es: Rellene todos los campos correctamente: peg positivo, TTL de caché positivo y de al menos %1 s (intervalo de actualización para %2), quórum mínimo de al menos %3, umbral de valores atípicos 1-10000 pb, diferencial máx. >= umbral de valores atípicos.
fr: Veuillez remplir tous les champs correctement : peg positif, TTL du cache positif et d'au moins %1 s (intervalle d'actualisation pour %2), quorum minimal d'au moins %3, seuil de valeurs aberrantes 1-10000 pb, écart max. >= seuil de valeurs aberrantes.
it: Compilare correttamente tutti i campi: peg positivo, TTL della cache positivo e di almeno %1 s (intervallo di aggiornamento per %2), quorum minimo di almeno %3, soglia dei valori anomali 1-10000 pb, spread max. >= soglia dei valori anomali.
nl: Vul alle velden correct in: peg positief, cache-TTL positief en minimaal %1 s (vernieuwingsinterval voor %2), minimaal quorum ten minste %3, uitschietersdrempel 1-10000 bps, max. spread >= uitschietersdrempel.
pl: Wypełnij poprawnie wszystkie pola: peg dodatni, TTL pamięci podręcznej dodatni i co najmniej %1 s (interwał odświeżania dla %2), minimalne kworum co najmniej %3, próg wartości odstających 1-10000 pb, maks. spread >= próg wartości odstających.
ru: Заполните все поля корректно: peg положительный, TTL кэша положительный и не менее %1 с (интервал обновления для %2), минимальный кворум не менее %3, порог выбросов 1-10000 б. п., макс. спред >= порог выбросов.

source: Bitte begründen Sie, warum dieser Beitrag rechtswidrig ist (Digital Services Act, Verordnung (EU) 2022/2065, Art. 16).
es: Explique por qué esta publicación es ilegal (Ley de Servicios Digitales, Reglamento (UE) 2022/2065, art. 16).
fr: Veuillez expliquer pourquoi cette publication est illicite (Digital Services Act, règlement (UE) 2022/2065, art. 16).
it: Spiegare perché questo post è illecito (Digital Services Act, regolamento (UE) 2022/2065, art. 16).
nl: Leg uit waarom deze post onrechtmatig is (Digital Services Act, verordening (EU) 2022/2065, art. 16).
pl: Wyjaśnij, dlaczego ten post jest niezgodny z prawem (akt o usługach cyfrowych, rozporządzenie (UE) 2022/2065, art. 16).
ru: Объясните, почему эта запись является противоправной (Закон о цифровых услугах, Регламент (ЕС) 2022/2065, ст. 16).

source: Bitte bei "Vertreten" angeben, durch wen.
es: Indique en "Representado por" por quién.
fr: Veuillez indiquer par qui, en cas de « Représenté ».
it: In caso di "Rappresentato", indicare da chi.
nl: Geef bij "Vertegenwoordigd" aan door wie.
pl: Przy "Reprezentowany" podaj, przez kogo.
ru: При выборе «Представлен(а)» укажите, кем именно.

source: Bitte bestätigen Sie, dass Sie den Beitrittsvertrag gelesen haben.
es: Confirme que ha leído el contrato de adhesión.
fr: Veuillez confirmer que vous avez lu le contrat d'adhésion.
it: Confermi di aver letto il contratto di adesione.
nl: Bevestig dat u de toetredingsovereenkomst hebt gelezen.
pl: Potwierdź, że przeczytałeś/aś umowę przystąpienia.
ru: Подтвердите, что вы прочитали договор о вступлении.

source: Bitte bestätigen Sie, dass Sie die Nutzungsbedingungen gelesen haben.
es: Confirme que ha leído las condiciones de uso.
fr: Veuillez confirmer que vous avez lu les conditions d'utilisation.
it: Conferma di aver letto le condizioni d'uso.
nl: Bevestig dat u de gebruiksvoorwaarden hebt gelezen.
pl: Potwierdź, że przeczytałeś/-aś warunki korzystania.
ru: Подтвердите, что вы прочитали условия использования.

source: Bitte das SEPA-Lastschriftmandat bestätigen.
es: Confirme el mandato de domiciliación SEPA.
fr: Veuillez confirmer le mandat de prélèvement SEPA.
it: Conferma il mandato di addebito diretto SEPA.
nl: Bevestig de SEPA-incassomachtiging.
pl: Potwierdź mandat polecenia zapłaty SEPA.
ru: Подтвердите мандат прямого дебета SEPA.

source: Bitte den Namen des Kontoinhabers angeben.
es: Indique el nombre del titular de la cuenta.
fr: Veuillez indiquer le nom du titulaire du compte.
it: Indica il nome dell'intestatario del conto.
nl: Geef de naam van de rekeninghouder op.
pl: Podaj imię i nazwisko posiadacza rachunku.
ru: Укажите имя владельца счёта.

source: Bitte ein gültiges "Bis"-Datum angeben (JJJJ-MM-TT).
es: Indique una fecha "hasta" válida (AAAA-MM-DD).
fr: Veuillez indiquer une date « Jusqu'à » valide (AAAA-MM-JJ).
it: Indicare una data "a" valida (AAAA-MM-GG).
nl: Geef een geldige "tot"-datum op (JJJJ-MM-DD).
pl: Podaj prawidłową datę "Do" (RRRR-MM-DD).
ru: Укажите корректную дату «До» (ГГГГ-ММ-ДД).

source: Bitte ein gültiges "Von"- und "Bis"-Geschäftsjahr angeben (Von ≤ Bis).
es: Indique un ejercicio "desde" y "hasta" válidos (desde ≤ hasta).
fr: Veuillez indiquer un exercice « De » et « Jusqu'à » valide (De ≤ Jusqu'à).
it: Indicare un esercizio "da" e "a" validi (da ≤ a).
nl: Geef een geldig "van"- en "tot"-boekjaar op (Van ≤ Tot).
pl: Podaj prawidłowy rok obrotowy "Od" i "Do" (Od ≤ Do).
ru: Укажите корректные финансовые годы «От» и «До» (От ≤ До).

source: Bitte ein gültiges Geschäftsjahr angeben (z. B. 2026).
es: Indique un ejercicio válido (p. ej., 2026).
fr: Veuillez indiquer un exercice valide (p. ex. 2026).
it: Indicare un esercizio valido (ad es. 2026).
nl: Geef een geldig boekjaar op (bijv. 2026).
pl: Podaj prawidłowy rok obrotowy (np. 2026).
ru: Укажите корректный финансовый год (например, 2026).

source: Bitte ein Mitglied auswählen.
es: Seleccione un miembro.
fr: Veuillez sélectionner un membre.
it: Selezionare un socio.
nl: Selecteer een lid.
pl: Wybierz członka.
ru: Выберите участника.

source: Bitte ein Mitglied und einen positiven Spendenbetrag angeben.
es: Indique un miembro y un importe de donativo positivo.
fr: Veuillez indiquer un membre et un montant de don positif.
it: Indicare un socio e un importo di donazione positivo.
nl: Geef een lid en een positief donatiebedrag op.
pl: Podaj członka i dodatnią kwotę darowizny.
ru: Укажите участника и положительную сумму пожертвования.

source: Bitte ein positives Höchstgebot (LTR) angeben.
es: Indique una puja máxima positiva (LTR).
fr: Veuillez indiquer une offre maximale positive (LTR).
it: Indicare un'offerta massima positiva (LTR).
nl: Geef een positief maximumbod (LTR) op.
pl: Podaj dodatnią najwyższą ofertę (LTR).
ru: Укажите положительное максимальное предложение (LTR).

source: Bitte eine Begründung angeben.
es: Indique una justificación.
fr: Veuillez indiquer une justification.
it: Indicare una motivazione.
nl: Geef een motivering op.
pl: Podaj uzasadnienie.
ru: Укажите обоснование.

source: Bitte eine Bezeichnung angeben.
es: Indique una denominación.
fr: Veuillez indiquer une désignation.
it: Indicare una denominazione.
nl: Geef een benaming op.
pl: Podaj nazwę.
ru: Укажите наименование.

source: Bitte eine Datei auswählen.
es: Seleccione un archivo.
fr: Veuillez sélectionner un fichier.
it: Selezionare un file.
nl: Selecteer een bestand.
pl: Wybierz plik.
ru: Выберите файл.

source: Bitte eine Laufzeit in ganzen Stunden (größer als 0) angeben.
es: Indique una duración en horas completas (mayor que 0).
fr: Veuillez indiquer une durée en heures entières (supérieure à 0).
it: Indicare una durata in ore intere (maggiore di 0).
nl: Geef een looptijd in hele uren op (groter dan 0).
pl: Podaj czas trwania w pełnych godzinach (większy niż 0).
ru: Укажите срок действия в целых часах (больше 0).

source: Bitte eine Option und einen positiven LTR-Einsatz angeben.
es: Indique una opción y una apuesta positiva en LTR.
fr: Veuillez indiquer une option et une mise LTR positive.
it: Indicare un'opzione e una puntata LTR positiva.
nl: Geef een optie en een positieve LTR-inzet op.
pl: Podaj opcję i dodatnią stawkę LTR.
ru: Укажите вариант и положительную ставку в LTR.

source: Bitte eine Person für "Einzelne Person" auswählen.
es: Seleccione una persona para "Persona individual".
fr: Veuillez sélectionner une personne pour « Personne unique ».
it: Selezionare una persona per "Persona singola".
nl: Selecteer een persoon voor "Individuele persoon".
pl: Wybierz osobę dla "Pojedyncza osoba".
ru: Выберите человека для «Отдельного лица».

source: Bitte eine Position auswählen.
es: Seleccione una posición.
fr: Veuillez sélectionner un poste.
it: Seleziona una voce.
nl: Selecteer een post.
pl: Wybierz pozycję.
ru: Выберите позицию.

source: Bitte eine Sitzung und eine gültige Position angeben.
es: Indique una sesión y un cargo válido.
fr: Veuillez indiquer une séance et une position valide.
it: Indicare una sessione e una posizione valida.
nl: Geef een vergadering en een geldige positie op.
pl: Podaj posiedzenie i prawidłową pozycję.
ru: Укажите заседание и корректную позицию.

source: Bitte eine Tätigkeitsbeschreibung mit mindestens %1 Zeichen angeben.
es: Indique una descripción de la actividad de al menos %1 caracteres.
fr: Veuillez indiquer une description d'activité d'au moins %1 caractères.
it: Indicare una descrizione dell'attività di almeno %1 caratteri.
nl: Geef een activiteitsbeschrijving van minstens %1 tekens op.
pl: Podaj opis czynności zawierający co najmniej %1 znaków.
ru: Укажите описание деятельности не менее %1 символов.

source: Bitte eine Zahl zwischen 1 und %1 angeben.
es: Indique un número entre 1 y %1.
fr: Veuillez indiquer un nombre compris entre 1 et %1.
it: Indicare un numero compreso tra 1 e %1.
nl: Geef een getal tussen 1 en %1 op.
pl: Podaj liczbę z zakresu od 1 do %1.
ru: Укажите число от 1 до %1.

source: Bitte einen Ablehnungsgrund angeben -- dieser wird öffentlich auf dem Projekt angezeigt.
es: Indique un motivo de rechazo -- se mostrará públicamente en el proyecto.
fr: Veuillez indiquer un motif de rejet -- celui-ci sera affiché publiquement sur le projet.
it: Indicare un motivo di rifiuto -- verrà mostrato pubblicamente sul progetto.
nl: Geef een reden voor afwijzing op -- deze wordt openbaar bij het project weergegeven.
pl: Podaj powód odrzucenia -- będzie on widoczny publicznie na projekcie.
ru: Укажите причину отклонения — она будет отображаться публично на странице проекта.

source: Bitte einen Grund angeben.
es: Indique un motivo.
fr: Veuillez indiquer un motif.
it: Indicare un motivo.
nl: Geef een reden op.
pl: Podaj powód.
ru: Укажите причину.

source: Bitte einen Grund auswählen.
es: Seleccione un motivo.
fr: Veuillez sélectionner un motif.
it: Seleziona un motivo.
nl: Selecteer een reden.
pl: Wybierz powód.
ru: Выберите причину.

source: Bitte einen gültigen Entdeckungszeitpunkt (JJJJ-MM-TTTHH:MM:SS), Beschreibung, betroffene Datenkategorien und Status angeben.
es: Indique un momento de detección válido (AAAA-MM-DDTHH:MM:SS), descripción, categorías de datos afectadas y estado.
fr: Veuillez indiquer un moment de découverte valide (AAAA-MM-JJTHH:MM:SS), une description, les catégories de données concernées et un statut.
it: Indicare un momento di scoperta valido (AAAA-MM-GGTHH:MM:SS), la descrizione, le categorie di dati interessate e lo stato.
nl: Geef een geldig ontdekkingstijdstip (JJJJ-MM-DDTHH:MM:SS), beschrijving, betrokken gegevenscategorieën en status op.
pl: Podaj prawidłowy moment wykrycia (RRRR-MM-DDTHH:MM:SS), opis, dotyczące kategorie danych i status.
ru: Укажите корректное время обнаружения (ГГГГ-ММ-ДДTЧЧ:ММ:СС), описание, затронутые категории данных и статус.

source: Bitte einen gültigen Stichtag angeben (JJJJ-MM-TT).
es: Indique una fecha de referencia válida (AAAA-MM-DD).
fr: Veuillez indiquer une date de référence valide (AAAA-MM-JJ).
it: Indicare una data di riferimento valida (AAAA-MM-GG).
nl: Geef een geldige peildatum op (JJJJ-MM-DD).
pl: Podaj prawidłową datę graniczną (RRRR-MM-DD).
ru: Укажите корректную контрольную дату (ГГГГ-ММ-ДД).

source: Bitte einen Inhalt eingeben.
es: Introduzca un contenido.
fr: Veuillez saisir un contenu.
it: Inserire un contenuto.
nl: Voer een inhoud in.
pl: Podaj treść.
ru: Введите содержимое.

source: Bitte einen Namen angeben.
es: Indique un nombre.
fr: Veuillez indiquer un nom.
it: Indicare un nome.
nl: Geef een naam op.
pl: Podaj nazwę.
ru: Укажите имя.

source: Bitte einen positiven Betrag (LTR) angeben.
es: Indique un importe positivo (LTR).
fr: Veuillez indiquer un montant positif (LTR).
it: Indicare un importo positivo (LTR).
nl: Geef een positief bedrag (LTR) op.
pl: Podaj dodatnią kwotę (LTR).
ru: Укажите положительную сумму (LTR).

source: Bitte Empfänger, einen positiven LTR-Betrag und eine Charakterisierung angeben.
es: Indique el destinatario, un importe positivo en LTR y una caracterización.
fr: Veuillez indiquer un destinataire, un montant LTR positif et une caractérisation.
it: Indicare destinatario, un importo LTR positivo e una caratterizzazione.
nl: Geef ontvanger, een positief LTR-bedrag en een karakterisering op.
pl: Podaj odbiorcę, dodatnią kwotę LTR i charakterystykę.
ru: Укажите получателя, положительную сумму в LTR и характеристику.

source: Bitte geben Sie einen Ablehnungsgrund an (wird beim Mitglied gespeichert).
es: Indique un motivo de rechazo (se guardará en el registro del miembro).
fr: Veuillez indiquer un motif de rejet (sera enregistré auprès du membre).
it: Indichi un motivo di rifiuto (verrà salvato presso il socio).
nl: Geef een reden voor afwijzing op (wordt bij het lid opgeslagen).
pl: Podaj powód odrzucenia (zostanie zapisany przy członku).
ru: Укажите причину отклонения (будет сохранена у участника).

source: Bitte gültige Datumsangaben (JJJJ-MM-TT) verwenden, oder das Feld leer lassen.
es: Utilice fechas válidas (AAAA-MM-DD) o deje el campo vacío.
fr: Veuillez utiliser des dates valides (AAAA-MM-JJ) ou laisser le champ vide.
it: Utilizzare date valide (AAAA-MM-GG) o lasciare il campo vuoto.
nl: Gebruik geldige datumnotaties (JJJJ-MM-DD), of laat het veld leeg.
pl: Używaj prawidłowych dat (RRRR-MM-DD) lub pozostaw pole puste.
ru: Используйте корректные даты (ГГГГ-ММ-ДД) или оставьте поле пустым.

source: Bitte gültige Werte für die optionalen Felder verwenden, oder leer lassen.
es: Utilice valores válidos para los campos opcionales o déjelos vacíos.
fr: Veuillez utiliser des valeurs valides pour les champs facultatifs, ou les laisser vides.
it: Utilizzare valori validi per i campi opzionali o lasciarli vuoti.
nl: Gebruik geldige waarden voor de optionele velden, of laat ze leeg.
pl: Używaj prawidłowych wartości dla pól opcjonalnych lub pozostaw je puste.
ru: Используйте корректные значения для необязательных полей или оставьте их пустыми.

source: Bitte Inhalt und einen positiven Einsatz (LTR) angeben.
es: Indique un contenido y una apuesta positiva (LTR).
fr: Veuillez indiquer un contenu et une mise positive (LTR).
it: Indicare un contenuto e una puntata positiva (LTR).
nl: Geef inhoud en een positieve inzet (LTR) op.
pl: Podaj treść i dodatnią stawkę (LTR).
ru: Укажите содержание и положительную ставку (LTR).

source: Bitte Kategorie und Begründung angeben und die Gutgläubigkeitserklärung bestätigen.
es: Indique una categoría y una justificación y confirme la declaración de buena fe.
fr: Veuillez indiquer une catégorie et une justification et confirmer la déclaration de bonne foi.
it: Indicare una categoria e una motivazione e confermare la dichiarazione di buona fede.
nl: Geef een categorie en motivering op en bevestig de verklaring van goede trouw.
pl: Podaj kategorię i uzasadnienie oraz potwierdź oświadczenie o dobrej wierze.
ru: Укажите категорию и обоснование и подтвердите заявление о добросовестности.

source: Bitte Kategorie, Titel und Beschreibung angeben.
es: Indique la categoría, el título y la descripción.
fr: Veuillez indiquer une catégorie, un titre et une description.
it: Indicare categoria, titolo e descrizione.
nl: Geef categorie, titel en beschrijving op.
pl: Podaj kategorię, tytuł i opis.
ru: Укажите категорию, название и описание.

source: Bitte lesen Sie den folgenden rechtlichen Hinweistext vollständig, bevor Sie die Auktion aktivieren. Diese Plattform führt keine automatisierte Rechtsberatung durch -- die rechtliche Einordnung liegt bei Ihrer Organisation.
es: Lea el siguiente aviso legal por completo antes de activar la subasta. Esta plataforma no realiza asesoramiento jurídico automatizado -- la calificación legal corresponde a su organización.
fr: Veuillez lire intégralement l'avertissement juridique suivant avant d'activer l'enchère. Cette plateforme ne fournit aucun conseil juridique automatisé -- la qualification juridique relève de votre organisation.
it: Legga per intero il seguente avviso legale prima di attivare l'asta. Questa piattaforma non fornisce alcuna consulenza legale automatizzata -- la valutazione legale spetta alla Sua organizzazione.
nl: Lees de volgende juridische kennisgeving volledig voordat u de veiling activeert. Dit platform verstrekt geen geautomatiseerd juridisch advies -- de juridische beoordeling ligt bij uw organisatie.
pl: Przeczytaj w całości poniższy tekst informacji prawnej przed aktywacją aukcji. Ta platforma nie prowadzi zautomatyzowanego doradztwa prawnego -- ocena prawna leży po stronie Twojej organizacji.
ru: Полностью прочитайте следующий правовой текст, прежде чем активировать аукцион. Эта платформа не оказывает автоматизированную юридическую консультацию — правовая квалификация остаётся на усмотрение вашей организации.

source: Bitte lesen Sie den folgenden rechtlichen Hinweistext vollständig, bevor Sie SEPA-Lastschrift aktivieren. Diese Plattform führt keine automatisierte Rechtsberatung durch -- die rechtliche Einordnung liegt bei Ihrer Organisation.
es: Lea el siguiente aviso legal en su totalidad antes de activar la domiciliación SEPA. Esta plataforma no ofrece asesoramiento legal automatizado -- la evaluación legal es responsabilidad de su organización.
fr: Veuillez lire intégralement la mention légale suivante avant d'activer le prélèvement SEPA. Cette plateforme ne fournit pas de conseil juridique automatisé -- l'évaluation juridique relève de la responsabilité de votre organisation.
it: Leggi per intero il seguente avviso legale prima di attivare l'addebito diretto SEPA. Questa piattaforma non fornisce consulenza legale automatizzata -- la valutazione legale è responsabilità della tua organizzazione.
nl: Lees de volgende juridische kennisgeving volledig door voordat u SEPA-incasso inschakelt. Dit platform biedt geen geautomatiseerd juridisch advies -- de juridische beoordeling is de verantwoordelijkheid van uw organisatie.
pl: Przed włączeniem polecenia zapłaty SEPA przeczytaj w całości poniższą informację prawną. Ta platforma nie udziela zautomatyzowanej porady prawnej -- ocena prawna leży w gestii Twojej organizacji.
ru: Перед включением прямого дебета SEPA полностью прочитайте следующее правовое уведомление. Эта платформа не предоставляет автоматизированную юридическую консультацию -- правовая оценка является ответственностью вашей организации.

source: Bitte melden Sie sich mit Ihrer E-Mail-Adresse an.
es: Inicie sesión con su dirección de correo electrónico.
fr: Veuillez vous connecter avec votre adresse e-mail.
it: Effettui l'accesso con il Suo indirizzo e-mail.
nl: Meld u aan met uw e-mailadres.
pl: Zaloguj się przy użyciu swojego adresu e-mail.
ru: Войдите с помощью своего адреса электронной почты.

source: Nach der Anmeldung geht es mit der Verbindung Ihres Assistenten weiter.
fr: Après la connexion, vous poursuivrez la connexion de votre assistant.
it: Dopo l'accesso, proseguirà con il collegamento del suo assistente.
ru: После входа вы продолжите подключение вашего ассистента.

source: Bitte mindestens 2 unterschiedliche Optionen angeben.
es: Indique al menos 2 opciones distintas.
fr: Veuillez indiquer au moins 2 options différentes.
it: Indicare almeno 2 opzioni diverse.
nl: Geef ten minste 2 verschillende opties op.
pl: Podaj co najmniej 2 różne opcje.
ru: Укажите не менее 2 различных вариантов.

source: Bitte Mitglied und einen positiven LTR-Betrag angeben.
es: Indique el miembro y un importe positivo en LTR.
fr: Veuillez indiquer un membre et un montant LTR positif.
it: Indicare il socio e un importo LTR positivo.
nl: Geef lid en een positief LTR-bedrag op.
pl: Podaj członka i dodatnią kwotę LTR.
ru: Укажите участника и положительную сумму в LTR.

source: Bitte Start- und Enddatum im Format JJJJ-MM-TT angeben -- beide Felder sind hier Pflicht.
es: Indique la fecha de inicio y de fin en formato AAAA-MM-DD -- ambos campos son obligatorios aquí.
fr: Veuillez indiquer une date de début et de fin au format AAAA-MM-JJ -- les deux champs sont obligatoires ici.
it: Indicare data di inizio e di fine nel formato AAAA-MM-GG -- entrambi i campi sono qui obbligatori.
nl: Geef begin- en einddatum op in het formaat JJJJ-MM-DD -- beide velden zijn hier verplicht.
pl: Podaj datę początkową i końcową w formacie RRRR-MM-DD -- oba pola są tu wymagane.
ru: Укажите дату начала и окончания в формате ГГГГ-ММ-ДД — оба поля здесь обязательны.

source: Bitte Titel, Beschreibung und ein positives Sichtbarkeits-Gewicht (LTR) angeben.
es: Indique el título, la descripción y un peso de visibilidad positivo (LTR).
fr: Veuillez indiquer un titre, une description et un poids de visibilité positif (LTR).
it: Indicare titolo, descrizione e un peso di visibilità positivo (LTR).
nl: Geef titel, beschrijving en een positief zichtbaarheidsgewicht (LTR) op.
pl: Podaj tytuł, opis i dodatnią wagę widoczności (LTR).
ru: Укажите название, описание и положительный вес видимости (LTR).

source: Bitte Titel, Beschreibung und einen positiven Startpreis (LTR) angeben.
es: Indique el título, la descripción y un precio de salida positivo (LTR).
fr: Veuillez indiquer un titre, une description et un prix de départ positif (LTR).
it: Indicare titolo, descrizione e un prezzo di partenza positivo (LTR).
nl: Geef titel, beschrijving en een positieve startprijs (LTR) op.
pl: Podaj tytuł, opis i dodatnią cenę wywoławczą (LTR).
ru: Укажите название, описание и положительную стартовую цену (LTR).

source: Bitte Titel, Verarbeitungsbeschreibung und Status angeben.
es: Indique el título, la descripción del tratamiento y el estado.
fr: Veuillez indiquer un titre, une description du traitement et un statut.
it: Indicare titolo, descrizione del trattamento e stato.
nl: Geef titel, verwerkingsbeschrijving en status op.
pl: Podaj tytuł, opis przetwarzania i status.
ru: Укажите название, описание обработки и статус.

source: Bitte unterschiedliche Absender/Empfänger, einen positiven LTR-Betrag, eine Charakterisierung und eine Schiedsanordnungs-Referenz angeben.
es: Indique remitente y destinatario distintos, un importe positivo en LTR, una caracterización y una referencia de resolución arbitral.
fr: Veuillez indiquer un expéditeur et un destinataire différents, un montant LTR positif, une caractérisation et une référence de décision arbitrale.
it: Indicare mittente/destinatario diversi, un importo LTR positivo, una caratterizzazione e un riferimento al provvedimento arbitrale.
nl: Geef verschillende afzenders/ontvangers, een positief LTR-bedrag, een karakterisering en een arbitragebeschikking-referentie op.
pl: Podaj różnych nadawcę/odbiorcę, dodatnią kwotę LTR, charakterystykę i odniesienie do postanowienia arbitrażowego.
ru: Укажите разных отправителя/получателя, положительную сумму в LTR, характеристику и ссылку на арбитражное распоряжение.
