Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Entwürfe können nicht nachträglich geändert oder gelöscht werden. Ist dieser Entwurf fehlerhaft, nutzen Sie „Als neuen Entwurf duplizieren" unten, um eine korrigierte Kopie zu erstellen, und lassen Sie diesen Entwurf ungebucht liegen.
es: Los borradores no se pueden modificar ni eliminar posteriormente. Si este borrador es incorrecto, utilice «Duplicar como nuevo borrador» de abajo para crear una copia corregida y deje este borrador sin contabilizar.
fr: Les brouillons ne peuvent pas être modifiés ou supprimés ultérieurement. Si ce brouillon est erroné, utilisez « Dupliquer comme nouveau brouillon » ci-dessous pour créer une copie corrigée, et laissez ce brouillon non comptabilisé.
it: Le bozze non possono essere modificate o eliminate successivamente. Se questa bozza è errata, utilizzi "Duplica come nuova bozza" più sotto per creare una copia corretta e lasci questa bozza non registrata.
nl: Concepten kunnen achteraf niet worden gewijzigd of verwijderd. Is dit concept onjuist, gebruik dan „Als nieuw concept dupliceren" hieronder om een gecorrigeerde kopie te maken, en laat dit concept ongeboekt liggen.
pl: Wersji roboczych nie można później zmieniać ani usuwać. Jeśli ta wersja robocza jest błędna, użyj poniżej opcji „Zduplikuj jako nową wersję roboczą", aby utworzyć poprawioną kopię, i pozostaw tę wersję niezaksięgowaną.
ru: Черновики нельзя впоследствии изменить или удалить. Если этот черновик содержит ошибку, используйте «Дублировать как новый черновик» ниже, чтобы создать исправленную копию, а этот черновик оставьте непроведённым.

source: Erfasst von
es: Registrado por
fr: Enregistré par
it: Registrato da
nl: Geregistreerd door
pl: Zarejestrowane przez
ru: Зарегистрировано

source: Erfasst von (Mitglieds-ID)
es: Registrado por (ID de miembro)
fr: Saisi par (ID membre)
it: Registrato da (ID socio)
nl: Geregistreerd door (lid-ID)
pl: Zarejestrowane przez (ID członka)
ru: Зафиксировано (ID участника)

source: Erfasst von %1 in Ihrem Namen.
es: Registrado por %1 en su nombre.
fr: Enregistré par %1 en votre nom.
it: Registrato da %1 per tuo conto.
nl: Geregistreerd door %1 namens u.
pl: Zarejestrowane przez %1 w Twoim imieniu.
ru: Зарегистрировано пользователем %1 от вашего имени.

source: Erfolgreich
es: Correcto
fr: Réussi
it: Riuscito
nl: Succesvol
pl: Powodzenie
ru: Успешно

source: Erforderlichkeit/Verhältnismäßigkeit (optional)
es: Necesidad/proporcionalidad (opcional)
fr: Nécessité/proportionnalité (facultatif)
it: Necessità/proporzionalità (opzionale)
nl: Noodzakelijkheid/proportionaliteit (optioneel)
pl: Konieczność/proporcjonalność (opcjonalnie)
ru: Необходимость/соразмерность (необязательно)

source: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
nl: Resultaat
pl: Wynik
ru: Результат

source: Ergebnis:
es: Resultado:
fr: Résultat :
it: Risultato:
nl: Resultaat:
pl: Wynik:
ru: Результат:

source: Erhöht?
es: ¿Aumentado?
fr: Augmenté ?
it: Aumentato?
nl: Verhoogd?
pl: Podwyższono?
ru: Увеличено?

source: Erinnerung wurde bestätigt.
es: El recordatorio ha sido confirmado.
fr: Le rappel a été confirmé.
it: Il promemoria è stato confermato.
nl: Herinnering is bevestigd.
pl: Przypomnienie zostało potwierdzone.
ru: Напоминание подтверждено.

source: Erinnerungen
es: Recordatorios
fr: Rappels
it: Promemoria
nl: Herinneringen
pl: Przypomnienia
ru: Напоминания

source: Erlassen
es: Condonar
fr: Remis
it: Condona
nl: Kwijtschelden
pl: Umorz
ru: Списать

source: Erledigte anzeigen
es: Mostrar completados
fr: Afficher les traités
it: Mostra completati
nl: Afgehandelde weergeven
pl: Pokaż zrealizowane
ru: Показать выполненные

source: Ernennen
es: Nombrar
fr: Nommer
it: Nomina
nl: Benoemen
pl: Mianuj
ru: Назначить

source: Erneut bestätigen (SEPA-Konfiguration)
es: Confirmar de nuevo (configuración SEPA)
fr: Confirmer à nouveau (configuration SEPA)
it: Conferma di nuovo (configurazione SEPA)
nl: Opnieuw bevestigen (SEPA-configuratie)
pl: Potwierdź ponownie (konfiguracja SEPA)
ru: Подтвердить снова (настройки SEPA)

source: Eröffnungssaldo
es: Saldo de apertura
fr: Solde d'ouverture
it: Saldo di apertura
nl: Openingssaldo
pl: Saldo otwarcia
ru: Начальное сальдо

source: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
ru: Создать

source: Erstellt
es: Creado
fr: Créé
it: Creato
nl: Aangemaakt
pl: Utworzono
ru: Создано

source: Erstellt am
es: Creado el
fr: Créé le
it: Creato il
nl: Aangemaakt op
pl: Utworzono
ru: Создано

source: Erstellt von %1 · %2 Teilnehmende
es: Creado por %1 · %2 participantes
fr: Créé par %1 · %2 participants
it: Creato da %1 · %2 partecipanti
nl: Aangemaakt door %1 · %2 deelnemers
pl: Utworzone przez %1 · %2 uczestników
ru: Создано %1 · участников: %2

source: Erstmalig (FRST)
es: Primero (FRST)
fr: Premier (FRST)
it: Primo (FRST)
nl: Eerste (FRST)
pl: Pierwsze (FRST)
ru: Первый (FRST)

source: Erteilen
es: Conceder
fr: Attribuer
it: Concedi
nl: Toekennen
pl: Nadaj
ru: Предоставить

source: Erteilen / Aktualisieren
es: Conceder/Actualizar
fr: Attribuer / Actualiser
it: Concedi / Aggiorna
nl: Toekennen / bijwerken
pl: Nadaj / zaktualizuj
ru: Предоставить / обновить

source: Erteilt am
es: Otorgado el
fr: Accordé le
it: Concesso il
nl: Verleend op
pl: Udzielono
ru: Предоставлен

source: Ertragskonto
es: Cuenta de ingresos
fr: Compte de produits
it: Conto di provento
nl: Opbrengstrekening
pl: Konto przychodów
ru: Счёт доходов

source: Es läuft bereits eine meritokratische Vote für diesen Antrag -- siehe Abschnitt "Vote" unten.
es: Ya hay una votación meritocrática en curso para esta moción -- véase la sección "Votación" de abajo.
fr: Un vote méritocratique est déjà en cours pour cette motion -- voir la section « Vote » ci-dessous.
it: È già in corso una votazione meritocratica per questa mozione -- vedere la sezione "Voto" più sotto.
nl: Er loopt al een meritocratische stemming voor dit voorstel -- zie de sectie "Stemming" hieronder.
pl: Dla tego wniosku trwa już głosowanie merytokratyczne -- patrz sekcja "Głosowanie" poniżej.
ru: Для этой заявки уже идёт меритократическое голосование — см. раздел «Голосование» ниже.

source: Es werden %1 als Sichtbarkeits-Gewicht aus Ihrem freien LTR-Guthaben gebunden. Dieser Einsatz wird NICHT zurückerstattet, unabhängig von der späteren Vorstandsentscheidung.
es: Se bloquearán %1 como peso de visibilidad de su saldo de LTR libre. Esta apuesta NO será reembolsada, con independencia de la decisión posterior de la junta directiva.
fr: %1 seront bloqués comme poids de visibilité sur votre solde LTR disponible. Cette mise ne sera PAS remboursée, quelle que soit la décision ultérieure du conseil d'administration.
it: Verranno vincolati %1 come peso di visibilità dal Suo saldo LTR libero. Questa puntata NON verrà rimborsata, indipendentemente dalla decisione successiva del consiglio direttivo.
nl: Er wordt %1 als zichtbaarheidsgewicht vastgelegd uit uw vrije LTR-tegoed. Deze inzet wordt NIET terugbetaald, ongeacht het latere bestuursbesluit.
pl: %1 zostanie zablokowane jako waga widoczności z Twojego wolnego salda LTR. Ta stawka NIE zostanie zwrócona, niezależnie od późniejszej decyzji zarządu.
ru: %1 будет зарезервировано как вес видимости из вашего свободного баланса LTR. Эта ставка НЕ будет возвращена независимо от последующего решения правления.

source: Es werden %1 an %2 gutgeschrieben. Diese Gutschrift lässt sich nur durch eine gegenläufige Buchung (z. B. eine Schiedsverfahren-Korrekturübertragung) rückgängig machen.
es: Se abonarán %1 a %2. Este abono solo puede deshacerse mediante un asiento contrario (p. ej., una transferencia de corrección por procedimiento de arbitraje).
fr: %1 seront crédités à %2. Ce crédit ne peut être annulé que par une écriture inverse (p. ex. un transfert correctif issu d'une procédure d'arbitrage).
it: Verranno accreditati %1 a %2. Questo accredito può essere annullato solo tramite una registrazione contraria (ad es. un trasferimento correttivo da procedimento arbitrale).
nl: Er wordt %1 gecrediteerd aan %2. Deze creditering kan alleen ongedaan worden gemaakt door een tegenboeking (bijv. een arbitrage-correctieoverdracht).
pl: %1 zostanie zaksięgowane na rzecz %2. Tę wpłatę można cofnąć wyłącznie przeciwstawnym księgowaniem (np. przelewem korygującym w postępowaniu arbitrażowym).
ru: %1 будет зачислено %2. Отменить это зачисление можно только встречной проводкой (например, корректирующим переводом по арбитражному разбирательству).

source: Es werden %1 aus Ihrem freien LTR-Guthaben gebunden. Dieser Einsatz wird NICHT zurückerstattet, auch nicht durch späteres Unsichtbarmachen.
es: Se reservarán %1 de su saldo de LTR disponible. Esta apuesta NO se reembolsará, ni siquiera si la oculta más adelante.
fr: %1 seront réservés sur votre solde LTR disponible. Cette mise ne sera PAS remboursée, même en cas de masquage ultérieur.
it: %1 verranno riservati dal Suo saldo LTR libero. Questa puntata NON verrà rimborsata, nemmeno se il post viene nascosto in seguito.
nl: %1 wordt gereserveerd uit uw vrije LTR-tegoed. Deze inzet wordt NIET terugbetaald, ook niet als u de post later verbergt.
pl: Z Twojego dostępnego salda LTR zostanie zarezerwowane %1. Ta stawka NIE zostanie zwrócona, nawet jeśli później ukryjesz post.
ru: %1 будет зарезервировано из вашего свободного баланса LTR. Эта ставка НЕ будет возвращена, даже если вы позже скроете запись.

source: Es werden %1 aus Ihrem freien LTR-Guthaben gebunden. Dieser Einsatz wird NICHT zurückerstattet.
es: Se retendrán %1 de su saldo LTR libre. Esta apuesta NO será reembolsada.
fr: %1 seront immobilisés depuis votre solde LTR libre. Cette mise ne sera PAS remboursée.
it: %1 verranno vincolati dal tuo saldo LTR libero. Questa puntata NON verrà rimborsata.
nl: %1 wordt vastgelegd uit uw vrije LTR-saldo. Deze inzet wordt NIET terugbetaald.
pl: Zostanie zablokowane %1 z Twojego wolnego salda LTR. Ta stawka NIE zostanie zwrócona.
ru: %1 будет заблокировано из вашего свободного баланса LTR. Эта ставка НЕ будет возвращена.

source: Es wird ein Angebot "%1" mit Startpreis %2%3 und %4 Stunden Laufzeit erstellt. Dabei wird eine feste Gebühr von %5 aus Ihrem freien LTR-Guthaben gebucht.
es: Se creará una oferta "%1" con precio de salida %2%3 y una duración de %4 horas. Para ello se contabilizará una tarifa fija de %5 de su saldo de LTR libre.
fr: Une offre « %1 » sera créée avec un prix de départ de %2%3 et une durée de %4 heures. Des frais fixes de %5 seront prélevés sur votre solde LTR disponible.
it: Verrà creata un'offerta "%1" con prezzo di partenza %2%3 e durata di %4 ore. A tal fine verrà addebitata una commissione fissa di %5 dal Suo saldo LTR libero.
nl: Er wordt een aanbieding "%1" aangemaakt met startprijs %2%3 en een looptijd van %4 uur. Daarbij wordt een vaste vergoeding van %5 geboekt uit uw vrije LTR-tegoed.
pl: Zostanie utworzona oferta "%1" z ceną wywoławczą %2%3 i czasem trwania %4 godzin. Przy tym z Twojego wolnego salda LTR zostanie zaksięgowana stała opłata w wysokości %5.
ru: Будет создан лот «%1» со стартовой ценой %2%3 и сроком действия %4 ч. При этом из вашего свободного баланса LTR будет списана фиксированная комиссия в размере %5.

source: EU-Bürger:in / EU-Rechtsperson
es: Ciudadano/a de la UE / persona jurídica de la UE
fr: Citoyen(ne) de l'UE / personne morale de l'UE
it: Cittadino/a UE / persona giuridica UE
nl: EU-burger / EU-rechtspersoon
pl: Obywatel/ka UE / osoba prawna UE
ru: Гражданин(ка) ЕС / юридическое лицо ЕС

source: Export
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren
pl: Eksport
ru: Экспорт

source: Extern
es: Externo
fr: Externe
it: Esterno
pl: Zewnętrzny
ru: Внешний

source: Externe Spender
es: Donantes externos
fr: Donateurs externes
it: Donatori esterni
nl: Externe donateurs
pl: Zewnętrzni darczyńcy
ru: Внешние доноры

source: Externe Spender sind keine Mitglieder -- eine eigenständige Adressverwaltung für Spendenbescheinigungen und die §25-PartG-Pflichtenprüfung, getrennt von der Mitgliederverwaltung.
es: Los donantes externos no son miembros -- una gestión de direcciones independiente para los certificados de donativo y la comprobación de obligaciones del §25 PartG, separada de la gestión de miembros.
fr: Les donateurs externes ne sont pas des membres -- il s'agit d'une gestion d'adresses autonome pour les reçus de dons et le contrôle des obligations au titre de l'art. 25 PartG, distincte de la gestion des membres.
it: I donatori esterni non sono soci -- una gestione anagrafica autonoma per le ricevute di donazione e la verifica degli obblighi ai sensi del §25 PartG, separata dalla gestione dei soci.
nl: Externe donateurs zijn geen leden -- een zelfstandig adresbeheer voor donatiebevestigingen en de §25-PartG-verplichtingentoets, gescheiden van het ledenbeheer.
pl: Zewnętrzni darczyńcy nie są członkami -- to samodzielna baza adresowa do zaświadczeń o darowiznach i weryfikacji obowiązków wg §25 PartG, oddzielona od zarządzania członkami.
ru: Внешние доноры не являются участниками — это самостоятельное управление адресами для справок о пожертвованиях и проверки обязанностей по §25 PartG, отдельно от управления участниками.

source: Externer Spender
es: Donante externo
fr: Donateur externe
it: Donatore esterno
nl: Externe donateur
pl: Zewnętrzny darczyńca
ru: Внешний донор

source: Externer Spender (ID)
es: Donante externo (ID)
fr: Donateur externe (ID)
it: Donatore esterno (ID)
nl: Externe donateur (ID)
pl: Zewnętrzny darczyńca (ID)
ru: Внешний донор (ID)

source: Fälligkeit
es: Fecha de vencimiento
fr: Échéance
it: Scadenza
nl: Vervaldatum
pl: Termin płatności
ru: Срок платежа

source: Falls die Zeichnung noch gebraucht wird: vorher als Dokument speichern.
es: Si el dibujo todavía se necesita: guárdelo antes como documento.
fr: Si le dessin est encore nécessaire : enregistrez-le au préalable comme document.
it: Se il disegno è ancora necessario: lo salvi prima come documento.
nl: Als de tekening nog nodig is: sla deze vooraf op als document.
pl: Jeśli rysunek jest jeszcze potrzebny: zapisz go najpierw jako dokument.
ru: Если рисунок ещё нужен: сначала сохраните его как документ.

source: Falls diese E-Mail registriert ist, wurde ein Link versendet.
es: Si esta dirección de correo electrónico está registrada, se ha enviado un enlace.
fr: Si cette adresse e-mail est enregistrée, un lien a été envoyé.
it: Se questa e-mail è registrata, è stato inviato un link.
nl: Als dit e-mailadres geregistreerd is, is er een link verzonden.
pl: Jeśli ten adres e-mail jest zarejestrowany, wysłano link.
ru: Если этот e-mail зарегистрирован, ссылка была отправлена.

source: Farbe wählen
es: Seleccionar color
fr: Choisir une couleur
it: Scegli colore
nl: Kleur selecteren
pl: Wybierz kolor
ru: Выбрать цвет

source: Fehlende Angaben für das Transparenzregister: %1 Vorstandsmitglied(er) ohne Geburtsdatum und/oder Staatsangehörigkeit.
es: Datos faltantes para el Registro de Transparencia: %1 miembro(s) de la junta sin fecha de nacimiento y/o nacionalidad.
fr: Informations manquantes pour le registre de transparence : %1 membre(s) du conseil sans date de naissance et/ou nationalité.
it: Dati mancanti per il Registro della Trasparenza: %1 membro/i del consiglio senza data di nascita e/o nazionalità.
nl: Ontbrekende gegevens voor het Transparantieregister: %1 bestuurslid/leden zonder geboortedatum en/of nationaliteit.
pl: Brakujące dane do Rejestru Przejrzystości: %1 członek(-ów) zarządu bez daty urodzenia i/lub obywatelstwa.
ru: Отсутствуют данные для реестра прозрачности: %1 член(-ов) правления без даты рождения и/или гражданства.

source: Fehler
es: Error
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
ru: Ошибка

source: Fehler: %1
es: Error: %1
fr: Erreur : %1
it: Errore: %1
nl: Fout: %1
pl: Błąd: %1
ru: Ошибка: %1

source: fehlgeschlagen
es: fallido
fr: échoué
it: fallito
nl: mislukt
pl: nieudane
ru: не удалось

source: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Non riuscito
nl: Mislukt
pl: Niepowodzenie
ru: Не удалось

source: Fertig
es: Hecho
fr: Terminé
it: Fatto
nl: Gereed
pl: Gotowe
ru: Готово

source: Fiat
ru: Фиат

source: Fiat ist an den Euro gebunden (1 Anker-Einheit = 1 EUR) und nutzt die EZB-Referenzkurse als einzige Quelle (Mindest-Quorum: %1). Preise werden höchstens alle %2s neu abgerufen (empfohlene Cache-TTL: %3s).
es: Fiat está vinculado al euro (1 unidad de ancla = 1 EUR) y utiliza los tipos de referencia del BCE como única fuente (quórum mínimo: %1). Los precios se consultan de nuevo como máximo cada %2 s (TTL de caché recomendado: %3 s).
fr: Fiat est indexé sur l'euro (1 unité d'ancrage = 1 EUR) et utilise les taux de référence de la BCE comme seule source (quorum minimal : %1). Les prix sont actualisés au plus toutes les %2 s (TTL de cache recommandé : %3 s).
it: Fiat è ancorato all'euro (1 unità di ancoraggio = 1 EUR) e usa i tassi di riferimento della BCE come unica fonte (quorum minimo: %1). I prezzi vengono richiesti di nuovo al massimo ogni %2 s (TTL della cache consigliato: %3 s).
nl: Fiat is gekoppeld aan de euro (1 ankereenheid = 1 EUR) en gebruikt de referentiekoersen van de ECB als enige bron (minimaal quorum: %1). Prijzen worden hoogstens elke %2 s opnieuw opgehaald (aanbevolen cache-TTL: %3 s).
pl: Fiat jest powiązany z euro (1 jednostka kotwicy = 1 EUR) i korzysta z kursów referencyjnych EBC jako jedynego źródła (minimalne kworum: %1). Ceny są pobierane ponownie najwyżej co %2 s (zalecany TTL pamięci podręcznej: %3 s).
ru: Fiat привязан к евро (1 якорная единица = 1 EUR) и использует референсные курсы ЕЦБ как единственный источник (минимальный кворум: %1). Цены запрашиваются повторно не чаще чем раз в %2 с (рекомендуемый TTL кэша: %3 с).

source: Filter: Referenztyp
es: Filtro: tipo de referencia
fr: Filtre : type de référence
it: Filtro: tipo di riferimento
nl: Filter: referentietype
pl: Filtr: typ odniesienia
ru: Фильтр: тип ссылки

source: Filter: Status (persistiert)
es: Filtro: estado (persistido)
fr: Filtre : statut (persisté)
it: Filtro: stato (persistito)
nl: Filter: status (opgeslagen)
pl: Filtr: status (utrwalony)
ru: Фильтр: статус (сохранённый)

source: Filter: Status (Vorstandsbeschluss)
es: Filtro: estado (resolución de la junta directiva)
fr: Filtre : statut (décision du conseil d'administration)
it: Filtro: stato (delibera del consiglio direttivo)
nl: Filter: status (bestuursbesluit)
pl: Filtr: status (uchwała zarządu)
ru: Фильтр: статус (решение правления)

source: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
nl: Filteren
pl: Filtruj
ru: Фильтровать

source: Finanzberichte
es: Informes financieros
fr: Rapports financiers
it: Rapporti finanziari
nl: Financiële rapporten
pl: Raporty finansowe
ru: Финансовые отчёты

source: Finanzen
es: Finanzas
fr: Finances
it: Finanze
nl: Financiën
pl: Finanse
ru: Финансы

source: Format
es: Formato
it: Formato
nl: Formaat
ru: Формат

source: Freie Rücklage (%1)
es: Reserva libre (%1)
fr: Réserve libre (%1)
it: Riserva libera (%1)
nl: Vrije reserve (%1)
pl: Wolna rezerwa (%1)
ru: Свободный резерв (%1)

source: Freund
es: Amigo
fr: Ami
it: Amico
nl: Vriend
pl: Znajomy
ru: Друг

source: Freund-Konto angelegt
es: Cuenta de amigo creada
fr: Compte ami créé
it: Account amico creato
nl: Vriendenaccount aangemaakt
pl: Utworzono konto znajomego
ru: Аккаунт друга создан

source: Freund-Konto anlegen
es: Crear cuenta de amigo
fr: Créer un compte ami
it: Crea account amico
nl: Vriendenaccount aanmaken
pl: Utwórz konto znajomego
ru: Создать аккаунт друга

source: Frist bald fällig
es: Plazo próximo a vencer
fr: Délai bientôt échu
it: Termine in scadenza a breve
nl: Termijn verstrijkt binnenkort
pl: Termin wkrótce upływa
ru: Срок скоро истекает

source: Frist läuft
es: Plazo en curso
fr: Délai en cours
it: Termine in corso
nl: Termijn loopt
pl: Termin biegnie
ru: Срок идёт

source: Frist überschritten
es: Plazo superado
fr: Délai dépassé
it: Termine scaduto
nl: Termijn overschreden
pl: Termin przekroczony
ru: Срок просрочен

source: Frist: %1
es: Plazo: %1
fr: Délai : %1
it: Termine: %1
nl: Termijn: %1
pl: Termin: %1
ru: Срок: %1

source: Führend
es: En cabeza
fr: En tête
it: In testa
nl: Leidend
pl: Prowadzi
ru: Лидирует

source: Führend: %1
es: En cabeza: %1
fr: En tête : %1
it: In testa: %1
nl: Leidend: %1
pl: Prowadzi: %1
ru: Лидирует: %1

source: Führend: Sie
es: En cabeza: usted
fr: En tête : vous
it: In testa: Lei
nl: Leidend: u
pl: Prowadzi: Ty
ru: Лидируете: Вы

source: Für alle beenden
es: Finalizar para todos
fr: Terminer pour tous
it: Termina per tutti
nl: Voor iedereen beëindigen
pl: Zakończ dla wszystkich
ru: Завершить для всех

source: Galerie
es: Galería
it: Galleria
nl: Galerij
pl: Galeria
ru: Галерея

source: Gast
es: Invitado
fr: Invité
it: Ospite
pl: Gość
ru: Гость

source: Gast eines anderen Lapis-Cloud-Servers? Mit Heimatserver anmelden.
es: ¿Invitado de otro servidor de Lapis Cloud? Inicie sesión con su servidor de origen.
fr: Invité d'un autre serveur Lapis Cloud ? Se connecter avec le serveur d'origine.
it: Ospite di un altro server Lapis Cloud? Accedi con il server di provenienza.
nl: Gast van een andere Lapis Cloud-server? Aanmelden met thuisserver.
pl: Gość innego serwera Lapis Cloud? Zaloguj się przez serwer macierzysty.
ru: Гость с другого сервера Lapis Cloud? Войти через домашний сервер.

source: Gast von %1
es: Invitado de %1
fr: Invité de %1
it: Ospite di %1
nl: Gast van %1
pl: Gość od %1
ru: Гость от %1

source: Gast-Gewicht
es: Peso de invitado
fr: Poids invité
it: Peso ospite
pl: Waga gościa
ru: Вес гостя

source: Gast-Gewicht (reine Stimmenzahl, ungewichtet)
es: Peso de invitado (número de votos puro, sin ponderar)
fr: Poids invité (nombre de voix brut, non pondéré)
it: Peso ospite (mero conteggio dei voti, non ponderato)
nl: Gastgewicht (louter stemaantal, ongewogen)
pl: Waga gościa (czysta liczba głosów, nieważona)
ru: Вес гостя (простое количество голосов, без взвешивания)

source: Gäste
es: Invitados
fr: Invités
it: Ospiti
nl: Gasten
pl: Goście
ru: Гости

source: Gäste anderer Server zulassen
es: Permitir invitados de otros servidores
fr: Autoriser les invités d'autres serveurs
it: Consenti ospiti di altri server
nl: Gasten van andere servers toestaan
pl: Zezwól na gości innych serwerów
ru: Разрешить гостей с других серверов

source: Gäste zugelassen
es: Invitados admitidos
fr: Invités autorisés
it: Ospiti ammessi
nl: Gasten toegestaan
pl: Goście dopuszczeni
ru: Гости допущены

source: Gastgeberin dieser Besprechung: %1
es: Anfitriona de esta reunión: %1
fr: Hôte de cette réunion : %1
it: Ospitante di questa riunione: %1
nl: Host van deze vergadering: %1
pl: Gospodarz/Gospodyni tego posiedzenia: %1
ru: Организатор(ша) этой встречи: %1

source: Gastzugang
es: Acceso de invitados
fr: Accès invité
it: Accesso ospiti
nl: Gasttoegang
pl: Dostęp dla gości
ru: Гостевой доступ

source: Gastzugang aktiviert.
es: Acceso de invitados activado.
fr: Accès invité activé.
it: Accesso ospiti attivato.
nl: Gasttoegang geactiveerd.
pl: Dostęp dla gości aktywowany.
ru: Гостевой доступ активирован.

source: Gastzugang beenden
es: Finalizar acceso de invitados
fr: Mettre fin à l'accès invité
it: Termina accesso ospiti
nl: Gasttoegang beëindigen
pl: Zakończ dostęp dla gości
ru: Завершить гостевой доступ

source: Gastzugang beendet.
es: Acceso de invitados finalizado.
fr: Accès invité terminé.
it: Accesso ospiti terminato.
nl: Gasttoegang beëindigd.
pl: Dostęp dla gości zakończony.
ru: Гостевой доступ завершён.

source: Gastzugang offen
es: Acceso de invitados abierto
fr: Accès invité ouvert
it: Accesso ospiti aperto
nl: Gasttoegang open
pl: Dostęp dla gości otwarty
ru: Гостевой доступ открыт

source: Gastzugang:
es: Acceso de invitados:
fr: Accès invité :
it: Accesso ospiti:
nl: Gasttoegang:
pl: Dostęp dla gości:
ru: Гостевой доступ:

source: Geändert
es: Modificado
fr: Modifié
it: Modificato
nl: Gewijzigd
pl: Zmieniono
ru: Изменено
