Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Noch keine Begegnungsräume.
fr: Pas encore d'espaces de rencontre.
it: Ancora nessuna sala d'incontro.
nl: Nog geen ontmoetingsruimten.
pl: Brak przestrzeni wspólnoty.
ru: Гостиных общины пока нет.

source: Neuer Begegnungsraum
fr: Nouvel espace de rencontre
it: Nuova sala d'incontro
nl: Nieuwe ontmoetingsruimte
pl: Nowa przestrzeń wspólnoty
ru: Новая гостиная общины

source: Geöffnet
fr: Ouvert
it: Aperta
nl: Geopend
pl: Otwarte
ru: Открыто

source: Erst Türen schließen, dann archivieren.
fr: Fermez d'abord les portes, puis archivez.
it: Prima chiuda le porte, poi archivi.
nl: Sluit eerst de deuren en archiveer daarna.
pl: Najpierw zamknij drzwi, potem zarchiwizuj.
ru: Сначала закройте двери, затем архивируйте.

source: Den Raum archivieren?
fr: Archiver la salle ?
it: Archiviare la sala?
nl: De ruimte archiveren?
pl: Zarchiwizować pokój?
ru: Архивировать комнату?

source: Ein archivierter Raum erscheint nicht mehr in der Liste und kann nicht mehr geöffnet werden.
fr: Une salle archivée n'apparaît plus dans la liste et ne peut plus être ouverte.
it: Una sala archiviata non compare più nell'elenco e non può più essere aperta.
nl: Een gearchiveerde ruimte verschijnt niet meer in de lijst en kan niet meer worden geopend.
pl: Zarchiwizowany pokój nie pojawia się już na liście i nie można go ponownie otworzyć.
ru: Архивированная комната больше не отображается в списке и не может быть открыта.

source: Der Raum wurde archiviert.
fr: La salle a été archivée.
it: La sala è stata archiviata.
nl: De ruimte is gearchiveerd.
pl: Pokój zarchiwizowano.
ru: Комната архивирована.

source: Wer darf eintreten?
fr: Qui peut entrer ?
it: Chi può entrare?
nl: Wie mag binnenkomen?
pl: Kto może wejść?
ru: Кто может войти?

source: Mitglieder und Gäste
fr: Membres et invités
it: Membri e ospiti
nl: Leden en gasten
pl: Członkowie i goście
ru: Участники и гости

source: Hinweis, solange der Raum geschlossen ist
fr: Avis tant que la salle est fermée
it: Avviso finché la sala è chiusa
nl: Mededeling zolang de ruimte gesloten is
pl: Informacja, dopóki pokój jest zamknięty
ru: Сообщение, пока комната закрыта

source: Höchstzahl der Anwesenden
fr: Nombre maximal de personnes présentes
it: Numero massimo di presenti
nl: Maximaal aantal aanwezigen
pl: Maksymalna liczba obecnych
ru: Максимальное число присутствующих

source: Leer lassen für die Voreinstellung der Instanz.
fr: Laissez vide pour la valeur par défaut de l'instance.
it: Lasci vuoto per il valore predefinito dell'istanza.
nl: Laat leeg voor de standaardwaarde van de instantie.
pl: Zostaw puste, aby użyć wartości domyślnej instancji.
ru: Оставьте пустым, чтобы использовать значение по умолчанию экземпляра.

source: Begegnungsraum anlegen
fr: Créer l'espace de rencontre
it: Crea sala d'incontro
nl: Ontmoetingsruimte aanmaken
pl: Utwórz przestrzeń wspólnoty
ru: Создать гостиную общины

source: Der Begegnungsraum wurde angelegt.
fr: L'espace de rencontre a été créé.
it: La sala d'incontro è stata creata.
nl: De ontmoetingsruimte is aangemaakt.
pl: Przestrzeń wspólnoty została utworzona.
ru: Гостиная общины создана.

source: Der Begegnungsraum wurde gespeichert.
fr: L'espace de rencontre a été enregistré.
it: La sala d'incontro è stata salvata.
nl: De ontmoetingsruimte is opgeslagen.
pl: Przestrzeń wspólnoty została zapisana.
ru: Гостиная общины сохранена.

source: Kanzel (spricht)
fr: Chaire (parle)
it: Pulpito (parla)
nl: Kansel (spreekt)
pl: Ambona (przemawia)
ru: Кафедра (говорит)

source: Ordner (spricht und moderiert)
fr: Service d'ordre (parle et modère)
it: Addetto all'accoglienza (parla e modera)
nl: Ordedienst (spreekt en modereert)
pl: Porządkowy (przemawia i moderuje)
ru: Распорядитель (говорит и модерирует)

source: Der Ton ist ausgeschaltet.
fr: Le son est désactivé.
it: L'audio è disattivato.
nl: Het geluid staat uit.
pl: Dźwięk jest wyłączony.
ru: Звук выключен.

source: Ton einschalten
fr: Activer le son
it: Attiva l'audio
nl: Geluid aanzetten
pl: Włącz dźwięk
ru: Включить звук

source: Die Verbindung wird wiederhergestellt …
fr: La connexion est en cours de rétablissement …
it: La connessione si sta ripristinando …
nl: De verbinding wordt hersteld …
pl: Trwa przywracanie połączenia …
ru: Соединение восстанавливается …

source: Hand heben
fr: Lever la main
it: Alza la mano
nl: Hand opsteken
pl: Podnieś rękę
ru: Поднять руку

source: Amen
ru: Аминь

source: Bitte einen Moment warten.
fr: Veuillez patienter un instant.
it: Attenda un momento.
nl: Even geduld.
pl: Poczekaj chwilę.
ru: Подождите немного.

source: Neue Nachrichten
fr: Nouveaux messages
it: Nuovi messaggi
nl: Nieuwe berichten
pl: Nowe wiadomości
ru: Новые сообщения

source: Szene ausblenden
fr: Masquer la scène
it: Nascondi la scena
pl: Ukryj scenę
ru: Скрыть сцену

source: Türen schließen
fr: Fermer les portes
it: Chiudi le porte
nl: Deuren sluiten
pl: Zamknij drzwi
ru: Закрыть двери

source: Amen aus der Gemeinde
fr: Amen des fidèles
it: Amen dai fedeli
nl: Amen van de gemeente
pl: Amen od zboru
ru: Аминь от прихожан

source: %1 hebt die Hand
fr: %1 lève la main
it: %1 alza la mano
nl: %1 steekt de hand op
pl: %1 podnosi rękę
ru: %1 поднимает руку

source: Türen schließen?
fr: Fermer les portes ?
it: Chiudere le porte?
nl: Deuren sluiten?
pl: Zamknąć drzwi?
ru: Закрыть двери?

source: Alle Anwesenden verlassen den Raum.
fr: Toutes les personnes présentes quitteront la salle.
it: Tutti i presenti lasceranno la sala.
nl: Alle aanwezigen verlaten de ruimte.
pl: Wszyscy obecni opuszczą pokój.
ru: Все присутствующие покинут комнату.

source: Ihr Mikrofon ist aus.
fr: Votre microphone est éteint.
it: Il suo microfono è spento.
nl: Uw microfoon staat uit.
pl: Twój mikrofon jest wyłączony.
ru: Ваш микрофон выключен.

source: Raum-Bereiche
fr: Sections de la salle
it: Sezioni della sala
nl: Onderdelen van de ruimte
pl: Sekcje pokoju
ru: Разделы комнаты

source: Chat und Anwesende
fr: Chat et personnes présentes
it: Chat e persone presenti
nl: Chat en aanwezigen
pl: Czat i obecni
ru: Чат и присутствующие

source: Anwesende
fr: Personnes présentes
it: Presenti
nl: Aanwezigen
pl: Obecni
ru: Присутствующие

source: Zum Raum
fr: Vers la salle
it: Alla sala
nl: Naar de ruimte
pl: Do pokoju
ru: В комнату

source: Amen von den Teilnehmenden
fr: Amen de la part des participants
it: Amen dai partecipanti
nl: Amen van de deelnemers
pl: Amen od uczestników
ru: Аминь от участников

source: Applaus
fr: Applaudissements
it: Applauso
pl: Oklaski
ru: Аплодисменты

source: Applaus aus der Gemeinde
fr: Applaudissements des fidèles
it: Applauso dai fedeli
nl: Applaus van de gemeente
pl: Oklaski od zboru
ru: Аплодисменты от прихожан

source: Applaus von den Teilnehmenden
fr: Applaudissements de la part des participants
it: Applauso dai partecipanti
nl: Applaus van de deelnemers
pl: Oklaski od uczestników
ru: Аплодисменты от участников

source: Bitte wählen Sie eine Raumart.
fr: Veuillez choisir un type de salle.
it: Scegliete un tipo di sala.
nl: Kies een soort ruimte.
pl: Proszę wybrać rodzaj pokoju.
ru: Выберите тип комнаты.

source: Das Podium ist noch leer.
fr: Le podium est encore vide.
it: Il podio è ancora vuoto.
nl: Het podium is nog leeg.
pl: Podium jest jeszcze puste.
ru: Подиум пока пуст.

source: Die Person verlässt den Raum und kann bis zum Ende dieser Versammlung nicht wieder eintreten.
fr: La personne quitte la salle et ne peut pas y revenir avant la fin de cette assemblée.
it: La persona lascia la sala e non può rientrare fino alla fine di questa assemblea.
nl: De persoon verlaat de ruimte en kan tot het einde van deze vergadering niet opnieuw binnenkomen.
pl: Osoba opuszcza pokój i nie może wrócić do końca tego zgromadzenia.
ru: Человек покидает комнату и не может войти снова до конца этого собрания.

source: Die Teilnahme an einer Versammlung kann Rückschlüsse auf politische Meinungen oder weltanschauliche Überzeugungen zulassen (besondere Kategorie personenbezogener Daten, Art. 9 DSGVO). Dieser Hinweis ist keine Rechtsberatung.
fr: La participation à une assemblée peut révéler des opinions politiques ou des convictions philosophiques (catégorie particulière de données personnelles, art. 9 RGPD). Cet avis ne constitue pas un conseil juridique.
it: La partecipazione a un'assemblea può rivelare opinioni politiche o convinzioni filosofiche (categoria particolare di dati personali, art. 9 GDPR). Questo avviso non costituisce consulenza legale.
nl: Deelname aan een vergadering kan politieke opvattingen of levensbeschouwelijke overtuigingen onthullen (bijzondere categorie persoonsgegevens, art. 9 AVG). Deze mededeling is geen juridisch advies.
pl: Udział w zgromadzeniu może ujawniać poglądy polityczne lub przekonania światopoglądowe (szczególna kategoria danych osobowych, art. 9 RODO). Ta informacja nie stanowi porady prawnej.
ru: Участие в собрании может раскрывать политические взгляды или мировоззренческие убеждения (особая категория персональных данных, ст. 9 GDPR). Это уведомление не является юридической консультацией.

source: Die Versammlung ist beendet.
fr: L'assemblée est terminée.
it: L'assemblea è terminata.
nl: De vergadering is afgelopen.
pl: Zgromadzenie dobiegło końca.
ru: Собрание завершено.

source: Eine Kanzel spricht, die Gemeinde hört zu. Reaktionen: Hand und Amen.
fr: La chaire parle, les fidèles écoutent. Réactions : main et amen.
it: Il pulpito parla, i fedeli ascoltano. Reazioni: mano e amen.
nl: De kansel spreekt, de gemeente luistert. Reacties: hand en amen.
pl: Mówi ambona, zbór słucha. Reakcje: ręka i amen.
ru: Говорит кафедра, прихожане слушают. Реакции: рука и аминь.

source: Eintreten als Moderation
fr: Entrer comme modération
it: Entra come moderazione
nl: Binnengaan als moderatie
pl: Wejdź jako moderacja
ru: Войти как модерация

source: Eintreten und Podium übernehmen
fr: Entrer et prendre le podium
it: Entra e prendi il podio
nl: Binnengaan en het podium innemen
pl: Wejdź i zajmij podium
ru: Войти и занять подиум

source: Gottesdienst
fr: Office religieux
it: Funzione religiosa
nl: Kerkdienst
pl: Nabożeństwo
ru: Богослужение

source: Herz
fr: Cœur
it: Cuore
nl: Hartje
pl: Serce
ru: Сердце

source: Herz aus der Gemeinde
fr: Cœur des fidèles
it: Cuore dai fedeli
nl: Hartje van de gemeente
pl: Serce od zboru
ru: Сердце от прихожан

source: Herz von den Teilnehmenden
fr: Cœur de la part des participants
it: Cuore dai partecipanti
nl: Hartje van de deelnemers
pl: Serce od uczestników
ru: Сердце от участников

source: Immer verfügbar: Wortmeldung
fr: Toujours disponible : demande de parole
it: Sempre disponibile: richiesta di parola
nl: Altijd beschikbaar: het woord vragen
pl: Zawsze dostępne: zgłoszenie do głosu
ru: Всегда доступно: просьба дать слово

source: Live (nur Podium)
fr: En direct (podium uniquement)
it: In diretta (solo il podio)
nl: Live (alleen het podium)
pl: Na żywo (tylko podium)
ru: В прямом эфире (только подиум)

source: Moderation (spricht und moderiert)
fr: Modération (parle et modère)
it: Moderazione (parla e modera)
nl: Moderatie (spreekt en modereert)
pl: Moderacja (przemawia i moderuje)
ru: Модерация (говорит и модерирует)

source: Niemand ist auf dem Podium.
fr: Personne n'est sur le podium.
it: Nessuno è sul podio.
nl: Er staat niemand op het podium.
pl: Nikogo nie ma na podium.
ru: На подиуме никого нет.

source: Nur Podium
fr: Podium uniquement
it: Solo il podio
nl: Alleen het podium
pl: Tylko podium
ru: Только подиум

source: Podium
it: Podio
ru: Подиум

source: Podium (spricht)
fr: Podium (parle)
it: Podio (parla)
nl: Podium (spreekt)
pl: Podium (przemawia)
ru: Подиум (говорит)

source: Podium und Moderation sprechen, die Teilnehmenden hören zu. Reaktionen: Hand und Applaus.
fr: Le podium et la modération parlent, les participants écoutent. Réactions : main et applaudissements.
it: Il podio e la moderazione parlano, i partecipanti ascoltano. Reazioni: mano e applauso.
nl: Het podium en de moderatie spreken, de deelnemers luisteren. Reacties: hand en applaus.
pl: Mówią podium i moderacja, uczestnicy słuchają. Reakcje: ręka i oklaski.
ru: Говорят подиум и модерация, участники слушают. Реакции: рука и аплодисменты.

source: Podium: %1
it: Podio: %1
ru: Подиум: %1

source: Raumart
fr: Type de salle
it: Tipo di sala
nl: Soort ruimte
pl: Rodzaj pokoju
ru: Тип комнаты

source: Raumart und Reaktionen lassen sich nur bei geschlossenem Raum ändern.
fr: Le type de salle et les réactions ne peuvent être modifiés que lorsque la salle est fermée.
it: Il tipo di sala e le reazioni si possono modificare solo a sala chiusa.
nl: De soort ruimte en de reacties kunnen alleen worden gewijzigd als de ruimte gesloten is.
pl: Rodzaj pokoju i reakcje można zmienić tylko przy zamkniętym pokoju.
ru: Тип комнаты и реакции можно изменить только при закрытой комнате.

source: Sie wurden von der Moderation stummgeschaltet.
fr: Vous avez été mis en sourdine par la modération.
it: Siete stati silenziati dalla moderazione.
nl: U bent door de moderatie gedempt.
pl: Moderacja wyciszyła Cię.
ru: Модерация отключила ваш звук.

source: Versammlung
fr: Assemblée
it: Assemblea
nl: Vergadering
pl: Zgromadzenie
ru: Собрание

source: Wird das Podium übertragen, sehen Zuschauer außerhalb des Raums nur Bild und Ton des Podiums. Sie selbst werden nicht übertragen.
fr: Si le podium est diffusé, les spectateurs hors de la salle ne voient que l'image et le son du podium. Vous-même n'êtes pas diffusé.
it: Se il podio viene trasmesso, gli spettatori fuori dalla sala vedono solo immagine e audio del podio. Voi non venite trasmessi.
nl: Als het podium wordt uitgezonden, zien kijkers buiten de ruimte alleen beeld en geluid van het podium. U zelf wordt niet uitgezonden.
pl: Jeśli podium jest transmitowane, widzowie poza pokojem widzą tylko obraz i dźwięk podium. Ty sam nie jesteś transmitowany.
ru: Если подиум транслируется, зрители вне комнаты видят только изображение и звук подиума. Вас самих не транслируют.

source: Auf einem anderen Gerät verbunden
fr: Connecté sur un autre appareil
it: Connesso su un altro dispositivo
nl: Verbonden op een ander apparaat
pl: Połączono na innym urządzeniu
ru: Подключено на другом устройстве

source: Dieses Konto ist gerade auf einem anderen Gerät mit der Besprechung verbunden. Pro Konto ist zurzeit nur ein Gerät gleichzeitig möglich.
fr: Ce compte est actuellement connecté à la réunion sur un autre appareil. Un seul appareil par compte est possible à la fois.
it: Questo account è attualmente collegato alla riunione su un altro dispositivo. Per il momento è possibile un solo dispositivo alla volta per account.
nl: Dit account is momenteel op een ander apparaat met de vergadering verbonden. Per account is momenteel slechts één apparaat tegelijk mogelijk.
pl: To konto jest obecnie połączone ze spotkaniem na innym urządzeniu. Na jedno konto można obecnie używać tylko jednego urządzenia naraz.
ru: Эта учётная запись сейчас подключена к встрече на другом устройстве. Для одной учётной записи пока возможно только одно устройство одновременно.

source: Wenn Sie hier fortsetzen, wird das andere Gerät getrennt.
fr: Si vous continuez ici, l'autre appareil sera déconnecté.
it: Se continua qui, l'altro dispositivo verrà disconnesso.
nl: Als u hier doorgaat, wordt het andere apparaat losgekoppeld.
pl: Jeśli Państwo kontynuują tutaj, drugie urządzenie zostanie rozłączone.
ru: Если вы продолжите здесь, другое устройство будет отключено.

source: Hier fortsetzen
fr: Continuer ici
it: Continua qui
nl: Hier verdergaan
pl: Kontynuuj tutaj
ru: Продолжить здесь

source: Verbindung mehrmals getrennt
fr: Connexion interrompue à plusieurs reprises
it: Connessione interrotta più volte
nl: Verbinding meerdere keren verbroken
pl: Połączenie kilkakrotnie przerwane
ru: Соединение несколько раз прерывалось

source: Die Verbindung wurde mehrmals getrennt. Bitte treten Sie erneut bei.
fr: La connexion a été interrompue à plusieurs reprises. Veuillez rejoindre à nouveau.
it: La connessione è stata interrotta più volte. Partecipi di nuovo.
nl: De verbinding is meerdere keren verbroken. Neem opnieuw deel.
pl: Połączenie zostało kilkakrotnie przerwane. Proszę dołączyć ponownie.
ru: Соединение несколько раз прерывалось. Пожалуйста, присоединитесь снова.

source: Erneut beitreten
fr: Rejoindre à nouveau
it: Partecipa di nuovo
nl: Opnieuw deelnemen
pl: Dołącz ponownie
ru: Присоединиться снова

source: Besprechung
fr: Réunion
it: Riunione
pl: Spotkanie
ru: Встреча

source: Dieses Konto ist auf einem anderen Gerät verbunden.
fr: Ce compte est connecté sur un autre appareil.
it: Questo account è connesso su un altro dispositivo.
pl: To konto jest połączone na innym urządzeniu.
ru: Эта учётная запись подключена на другом устройстве.

source: Die Verbindung wurde mehrmals getrennt.
fr: La connexion a été interrompue à plusieurs reprises.
it: La connessione è stata interrotta più volte.
pl: Połączenie zostało kilkakrotnie przerwane.
ru: Соединение несколько раз прерывалось.

source: Die Verbindung zur Besprechung konnte nicht hergestellt werden.
fr: La connexion à la réunion n'a pas pu être établie.
it: Non è stato possibile stabilire la connessione alla riunione.
pl: Nie udało się nawiązać połączenia ze spotkaniem.
ru: Не удалось установить соединение со встречей.

source: Besprechung läuft
fr: Réunion en cours
it: Riunione in corso
pl: Spotkanie trwa
ru: Встреча идёт

source: Verbindung wird gewechselt …
fr: Changement de connexion…
it: Cambio di connessione in corso …
pl: Trwa zmiana połączenia…
ru: Смена соединения…

source: ● Aufzeichnung
fr: ● Enregistrement
it: ● Registrazione
pl: ● Nagrywanie
ru: ● Запись

source: ◆ Live-Stream pausiert
fr: ◆ Diffusion en direct en pause
it: ◆ Streaming live in pausa
pl: ◆ Transmisja na żywo wstrzymana
ru: ◆ Прямая трансляция приостановлена

source: ◆ Live-Stream
fr: ◆ Diffusion en direct
it: ◆ Streaming live
pl: ◆ Transmisja na żywo
ru: ◆ Прямая трансляция

source: Zur Konferenz: %1
fr: Vers la conférence : %1
it: Alla conferenza: %1
pl: Do konferencji: %1
ru: К конференции: %1

source: Die Besprechung läuft im Hintergrund weiter.
fr: La réunion se poursuit en arrière-plan.
it: La riunione prosegue in secondo piano.
pl: Spotkanie trwa w tle.
ru: Встреча продолжается в фоновом режиме.

source: Mikrofon oder Kamera sind eingeschaltet.
fr: Le microphone ou la caméra sont activés.
it: Il microfono o la fotocamera sono attivi.
pl: Mikrofon lub kamera są włączone.
ru: Микрофон или камера включены.

source: Aufzeichnung läuft
fr: Enregistrement en cours
it: Registrazione in corso
pl: Trwa nagrywanie
ru: Идёт запись

source: Aufzeichnung beendet
fr: Enregistrement terminé
it: Registrazione terminata
pl: Nagrywanie zakończone
ru: Запись завершена

source: Live-Stream läuft
fr: Diffusion en direct en cours
it: Streaming live in corso
pl: Transmisja na żywo trwa
ru: Прямая трансляция идёт

source: Live-Stream beendet
fr: Diffusion en direct terminée
it: Streaming live terminato
pl: Transmisja na żywo zakończona
ru: Прямая трансляция завершена

source: Live-Stream pausiert
fr: Diffusion en direct en pause
it: Streaming live in pausa
pl: Transmisja na żywo wstrzymana
ru: Прямая трансляция приостановлена

source: Live-Stream fortgesetzt
fr: Diffusion en direct reprise
it: Streaming live ripreso
pl: Transmisja na żywo wznowiona
ru: Прямая трансляция возобновлена

source: Leiste der laufenden Besprechung
fr: Barre de la réunion en cours
it: Barra della riunione in corso
pl: Pasek trwającego spotkania
ru: Панель идущей встречи

source: Zur Konferenz
fr: Vers la conférence
it: Alla conferenza
pl: Do konferencji
ru: К конференции

source: Bildschirmfreigabe
fr: Partage d'écran
it: Condivisione schermo
pl: Udostępnianie ekranu
ru: Демонстрация экрана

source: Bildschirmfreigabe beenden
fr: Arrêter le partage d'écran
it: Interrompi la condivisione dello schermo
pl: Zakończ udostępnianie ekranu
ru: Завершить демонстрацию экрана

source: Sie sind bereits in einer Besprechung. Verlassen Sie diese zuerst.
fr: Vous participez déjà à une réunion. Veuillez d'abord la quitter.
it: Lei partecipa già a una riunione. La abbandoni prima.
pl: Uczestniczą już Państwo w spotkaniu. Proszę najpierw je opuścić.
ru: Вы уже участвуете во встрече. Сначала покиньте её.

source: Konferenzfenster
fr: Fenêtre de la conférence
it: Finestra della conferenza
pl: Okno konferencji
ru: Окно конференции

source: Als Fenster zeigen
fr: Afficher en fenêtre
it: Mostra come finestra
pl: Pokaż jako okno
ru: Показать в окне

source: Einklappen
fr: Réduire
it: Comprimi
pl: Zwiń
ru: Свернуть

source: In die nächste Ecke
fr: Vers le coin suivant
it: All'angolo successivo
pl: Do następnego rogu
ru: В следующий угол

source: Größe: Klein
fr: Taille : petite
it: Dimensione: piccola
pl: Rozmiar: mały
ru: Размер: малый

source: Größe: Mittel
fr: Taille : moyenne
it: Dimensione: media
pl: Rozmiar: średni
ru: Размер: средний

source: Größe: Groß
fr: Taille : grande
it: Dimensione: grande
pl: Rozmiar: duży
ru: Размер: большой

source: ▣ Sie teilen Ihren Bildschirm
fr: ▣ Vous partagez votre écran
it: ▣ Sta condividendo il suo schermo
pl: ▣ Twój ekran jest udostępniany
ru: ▣ Вы показываете свой экран

source: Bildschirm von %1
fr: Écran de %1
it: Schermo di %1
pl: Ekran: %1
ru: Экран: %1

source: Konferenz als schwebendes Fenster
fr: Conférence en fenêtre flottante
it: Conferenza come finestra mobile
pl: Konferencja jako pływające okno
ru: Конференция в плавающем окне

source: Konferenz eingeklappt
fr: Conférence réduite
it: Conferenza compressa
pl: Konferencja zwinięta
ru: Конференция свёрнута

source: Alt+Umschalt+K: zum Konferenzfenster, dann Pfeiltasten zum Verschieben, Umschalt+Pfeiltasten für die Größe, Escape zurück zur Seite
fr: Alt+Maj+K : aller à la fenêtre de la conférence, puis les touches fléchées pour la déplacer, Maj+flèches pour changer sa taille, Échap pour revenir à la page
it: Alt+Maiusc+K: vai alla finestra della conferenza, poi i tasti freccia per spostarla, Maiusc+frecce per cambiare la dimensione, Esc per tornare alla pagina
pl: Alt+Shift+K: przejdź do okna konferencji, następnie klawisze strzałek przesuwają je, Shift+strzałki zmieniają rozmiar, Escape wraca na stronę
ru: Alt+Shift+K: перейти к окну конференции, затем клавиши со стрелками — переместить, Shift+стрелки — изменить размер, Escape — вернуться на страницу

source: Das Konferenzfenster verdeckt das ausgewählte Element. Alt+Umschalt+K, dann Pfeiltasten zum Verschieben.
fr: La fenêtre de la conférence masque l'élément sélectionné. Alt+Maj+K, puis les touches fléchées pour la déplacer.
it: La finestra della conferenza copre l'elemento selezionato. Alt+Maiusc+K, poi i tasti freccia per spostarla.
pl: Okno konferencji zasłania wybrany element. Alt+Shift+K, następnie klawisze strzałek, aby je przesunąć.
ru: Окно конференции закрывает выбранный элемент. Alt+Shift+K, затем клавиши со стрелками, чтобы переместить его.

source: Weitere Teilnehmende: %1
fr: Autres participants : %1
it: Altri partecipanti: %1
pl: Pozostali uczestnicy: %1
ru: Остальные участники: %1

source: Eigenbild
fr: Votre propre image
it: La sua immagine
pl: Własny obraz
ru: Собственное изображение

source: Ausgang
fr: Sortie
it: Uscita
pl: Wyjście
ru: Выход

source: Reaktionen
fr: Réactions
it: Reazioni
pl: Reakcje
ru: Реакции

source: Geräte
fr: Appareils
it: Dispositivi
ru: Устройства

source: Weitere Bedienelemente
fr: Autres commandes
it: Altri controlli
pl: Więcej elementów sterujących
ru: Дополнительные элементы управления

source: Benachrichtigung der Amtsträger per E-Mail
fr: Avis par e-mail aux titulaires de fonctions
it: Avviso e-mail ai titolari di incarichi
pl: Powiadomienie e-mail dla osób pełniących funkcje
ru: Уведомление по e-mail для лиц, занимающих должности

source: Keine Nachricht
fr: Aucun message
it: Nessun messaggio
pl: Brak wiadomości
ru: Без сообщений
