Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Bankkonto: %1 · Gebührenkonto: %2 · Beitragserlöskonto: %3 · Spendenerlöskonto: %4 · Veranstaltungserlöskonto: %5 (%6) · Reisekosten-Aufwandskonto: %7 · Ehrenamtspauschalen-Aufwandskonto: %8
es: Cuenta bancaria: %1 · Cuenta de comisiones: %2 · Cuenta de ingresos por cuotas: %3 · Cuenta de ingresos por donaciones: %4 · Cuenta de ingresos por eventos: %5 (%6) · Cuenta de gastos de viaje: %7 · Cuenta de gastos por compensación de voluntariado: %8
fr: Compte bancaire : %1 · Compte de frais : %2 · Compte de produits des cotisations : %3 · Compte de produits des dons : %4 · Compte de produits des événements : %5 (%6) · Compte de frais de déplacement : %7 · Compte de charges des indemnités de bénévolat : %8
it: Conto bancario: %1 · Conto commissioni: %2 · Conto ricavi da contributi: %3 · Conto ricavi da donazioni: %4 · Conto ricavi da eventi: %5 (%6) · Conto spese di viaggio: %7 · Conto spese per indennità di volontariato: %8
nl: Bankrekening: %1 · Rekening transactiekosten: %2 · Opbrengstrekening bijdragen: %3 · Opbrengstrekening donaties: %4 · Opbrengstrekening evenementen: %5 (%6) · Reiskostenrekening: %7 · Kostenrekening vrijwilligersvergoedingen: %8
pl: Rachunek bankowy: %1 · Konto opłat: %2 · Konto przychodów ze składek: %3 · Konto przychodów z darowizn: %4 · Konto przychodów z wydarzeń: %5 (%6) · Konto kosztów podróży: %7 · Konto kosztów ryczałtów wolontariackich: %8
ru: Банковский счёт: %1 · Счёт комиссий: %2 · Счёт доходов от взносов: %3 · Счёт доходов от пожертвований: %4 · Счёт доходов от мероприятий: %5 (%6) · Счёт расходов на поездки: %7 · Счёт расходов на добровольческие выплаты: %8

source: Bankname
es: Nombre del banco
fr: Nom de la banque
it: Nome della banca
nl: Banknaam
pl: Nazwa banku
ru: Название банка

source: Bei Zuordnung greifen die §25-PartG-Spendenannahme-Prüfungen dieser Partei.
es: Al asignar un donante se aplican las comprobaciones de aceptación de donaciones de este partido según el §25 PartG.
fr: Dès qu'un donateur est affecté, les contrôles d'acceptation des dons de ce parti au titre du §25 PartG s'appliquent.
it: Con l'assegnazione di un donatore si applicano i controlli di accettazione delle donazioni di questo partito ai sensi del §25 PartG.
nl: Bij toewijzing van een donateur gelden de controles op de aanvaarding van donaties van deze partij volgens §25 PartG.
pl: Po przypisaniu darczyńcy obowiązują kontrole przyjmowania darowizn tej partii zgodnie z §25 PartG.
ru: При назначении жертвователя действуют проверки принятия пожертвований этой партии по §25 PartG.

source: Beispiel: 1234,56.
es: Ejemplo: 1234,56.
fr: Exemple : 1234,56.
it: Esempio: 1234,56.
nl: Voorbeeld: 1234,56.
pl: Przykład: 1234,56.
ru: Пример: 1234,56.

source: Beitrag hat den Status "%1" -- kein Mahnvorgang möglich.
es: La cuota tiene el estado «%1»: no es posible ningún trámite de reclamación.
fr: La cotisation a le statut « %1 » -- aucun dossier de relance n'est possible.
it: Il contributo ha lo stato "%1": nessuna pratica di sollecito possibile.
nl: De bijdrage heeft de status "%1" -- er is geen aanmaningsdossier mogelijk.
pl: Składka ma status "%1" -- nie jest możliwe prowadzenie postępowania wezwań.
ru: У взноса статус «%1» -- процесс напоминаний невозможен.

source: Beitragsstatus
es: Estado de la cuota
fr: Statut de la cotisation
it: Stato del contributo
nl: Status van de bijdrage
pl: Status składki
ru: Статус взноса

source: Beleg-Status geklärt.
es: Estado del comprobante aclarado.
fr: Statut de la pièce clarifié.
it: Stato del giustificativo chiarito.
nl: Status van het bewijsstuk opgehelderd.
pl: Status dokumentu wyjaśniony.
ru: Статус документа выяснен.

source: Belegdatum
es: Fecha del comprobante
fr: Date de la pièce
it: Data del giustificativo
nl: Datum bewijsstuk
pl: Data dokumentu
ru: Дата документа

source: Bereits übertragen: %1
es: Ya transferidos: %1
fr: Déjà transférés : %1
it: Già trasferiti: %1
nl: Reeds overgedragen: %1
pl: Już przesłane: %1
ru: Уже передано: %1

source: Beträge oben sind BRUTTO (inkl. USt).
es: Los importes anteriores son BRUTOS (IVA incluido).
fr: Les montants ci-dessus sont TTC (TVA incluse).
it: Gli importi sopra indicati sono LORDI (IVA inclusa).
nl: De bedragen hierboven zijn BRUTO (incl. btw).
pl: Powyższe kwoty są kwotami BRUTTO (z VAT).
ru: Указанные выше суммы БРУТТО (включая НДС).

source: Bis
es: Hasta
fr: Jusqu'au
it: Fino a
nl: Tot
pl: Do
ru: По

source: Bitte ein Mitglied wählen.
es: Elija un socio.
fr: Veuillez choisir un membre.
it: Scegliere un membro.
nl: Kies een lid.
pl: Wybierz członka.
ru: Выберите члена.

source: Bitte ein Token eingeben.
es: Introduzca un token.
fr: Veuillez saisir un jeton.
it: Inserire un token.
nl: Voer een token in.
pl: Wpisz token.
ru: Введите токен.

source: Bitte ein gültiges "Bis"-Datum angeben.
es: Indique una fecha «Hasta» válida.
fr: Veuillez indiquer une date « Jusqu'au » valide.
it: Indicare una data "Fino a" valida.
nl: Geef een geldige "Tot"-datum op.
pl: Podaj prawidłową datę "Do".
ru: Укажите допустимую дату «По».

source: Bitte ein gültiges Kalenderjahr angeben.
es: Indique un año natural válido.
fr: Veuillez indiquer une année civile valide.
it: Indicare un anno solare valido.
nl: Geef een geldig kalenderjaar op.
pl: Podaj prawidłowy rok kalendarzowy.
ru: Укажите допустимый календарный год.

source: Bitte eine Kategorie auswählen.
es: Seleccione una categoría.
fr: Veuillez sélectionner une catégorie.
it: Selezionare una categoria.
nl: Selecteer een categorie.
pl: Wybierz kategorię.
ru: Выберите категорию.

source: Bitte eine Spenderkategorie wählen.
es: Elija una categoría de donante.
fr: Veuillez choisir une catégorie de donateur.
it: Scegliere una categoria di donatore.
nl: Kies een donateurscategorie.
pl: Wybierz kategorię darczyńcy.
ru: Выберите категорию жертвователя.

source: Brief-Vorschau (PDF)
es: Vista previa de la carta (PDF)
fr: Aperçu de la lettre (PDF)
it: Anteprima della lettera (PDF)
nl: Briefvoorbeeld (PDF)
pl: Podgląd listu (PDF)
ru: Предпросмотр письма (PDF)

source: Buchhaltungs-Export
es: Exportación contable
fr: Export comptable
it: Esportazione contabile
nl: Boekhoudexport
pl: Eksport księgowy
ru: Экспорт в бухгалтерию

source: Buchungen mit Umsatzsteuersatz können nicht übertragen werden
es: Los asientos con tipo de IVA no se pueden transferir
fr: Les écritures avec un taux de TVA ne peuvent pas être transférées
it: Le registrazioni con aliquota IVA non possono essere trasferite
nl: Boekingen met een btw-tarief kunnen niet worden overgedragen
pl: Księgowań ze stawką VAT nie można przesłać
ru: Проводки со ставкой НДС передать нельзя

source: CRM-Kontakt
es: Contacto CRM
fr: Contact CRM
it: Contatto CRM
nl: CRM-contact
pl: Kontakt CRM
ru: Контакт CRM

source: Code
es: Código
it: Codice
pl: Kod
ru: Код

source: Das Mandat konnte nicht erteilt werden -- mögliche Gründe: für dieses Mitglied besteht bereits ein aktives Mandat, die IBAN ist ungültig oder liegt außerhalb des SEPA-Raums, der Name des Kontoinhabers ist leer, die BIC hat kein gültiges Format, das Unterschriftsdatum liegt in der Zukunft oder mehr als %1 Monate zurück, oder die Funktion ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo otorgar el mandato -- posibles motivos: este socio ya tiene un mandato activo, el IBAN no es válido o está fuera del espacio SEPA, el nombre del titular de la cuenta está vacío, el BIC no tiene un formato válido, la fecha de la firma es futura o tiene más de %1 meses, o la función no está activada, no se ha vuelto a confirmar el aviso legal vigente, o se han realizado demasiadas solicitudes en poco tiempo.
fr: Le mandat n'a pas pu être accordé -- motifs possibles : ce membre a déjà un mandat actif, l'IBAN n'est pas valide ou se trouve hors de l'espace SEPA, le nom du titulaire du compte est vide, le BIC n'a pas un format valide, la date de signature est dans le futur ou remonte à plus de %1 mois, ou la fonction n'est pas activée, l'avis juridique en vigueur n'a pas été confirmé à nouveau, ou trop de requêtes ont été envoyées en peu de temps.
it: Non è stato possibile concedere il mandato -- possibili motivi: per questo membro esiste già un mandato attivo, l'IBAN non è valido o si trova al di fuori dell'area SEPA, il nome dell'intestatario del conto è vuoto, il BIC non ha un formato valido, la data della firma è nel futuro o risale a più di %1 mesi fa, oppure la funzione non è attivata, l'avviso legale attuale non è stato confermato di nuovo, oppure sono state effettuate troppe richieste in breve tempo.
nl: De machtiging kon niet worden verleend -- mogelijke redenen: dit lid heeft al een actieve machtiging, de IBAN is ongeldig of ligt buiten het SEPA-gebied, de naam van de rekeninghouder is leeg, de BIC heeft geen geldig formaat, de ondertekeningsdatum ligt in de toekomst of meer dan %1 maanden terug, of de functie is niet geactiveerd, de actuele juridische kennisgeving is niet opnieuw bevestigd, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie można było udzielić mandatu -- możliwe przyczyny: ten członek ma już aktywny mandat, numer IBAN jest nieprawidłowy lub leży poza obszarem SEPA, nazwa właściciela rachunku jest pusta, kod BIC ma nieprawidłowy format, data podpisu jest w przyszłości lub sprzed ponad %1 miesięcy, albo funkcja nie jest włączona, aktualna informacja prawna nie została ponownie potwierdzona, albo w krótkim czasie wysłano zbyt wiele żądań.
ru: Не удалось предоставить мандат -- возможные причины: у этого члена уже есть действующий мандат, IBAN недействителен или находится за пределами зоны SEPA, имя владельца счёта пусто, BIC имеет недопустимый формат, дата подписи находится в будущем или более %1 месяцев назад, либо функция не включена, актуальное правовое уведомление не подтверждено повторно, либо за короткое время отправлено слишком много запросов.

source: Datum der Unterschrift
es: Fecha de la firma
fr: Date de la signature
it: Data della firma
nl: Datum van ondertekening
pl: Data podpisu
ru: Дата подписи

source: Der Automat kann daraufhin eine neue Mahnung ab Stufe 1 ausstellen -- bei aktiviertem Postversand als echter, kostenpflichtiger Brief.
es: El proceso automático puede entonces emitir una nueva carta de reclamación desde el nivel 1; con el envío postal activado, como carta real y de pago.
fr: L'automate peut ensuite émettre une nouvelle lettre de relance à partir du niveau 1 -- si l'envoi postal est activé, sous forme de véritable courrier payant.
it: L'automatismo può quindi emettere una nuova lettera di sollecito a partire dal livello 1 -- con l'invio postale attivato, come vera lettera a pagamento.
nl: De automaat kan vervolgens een nieuwe aanmaningsbrief uitgeven vanaf niveau 1 -- bij geactiveerde postverzending als echte, kostenplichtige brief.
pl: Automat może następnie wystawić nowy monit od stopnia 1 -- przy włączonej wysyłce pocztowej jako prawdziwy, płatny list.
ru: После этого автомат может выдать новое письмо-напоминание начиная с уровня 1 -- при включённой почтовой отправке как настоящее платное письмо.

source: Der Betrag darf den verrechenbaren Betrag (%1) nicht übersteigen.
es: El importe no puede superar el importe compensable (%1).
fr: Le montant ne doit pas dépasser le montant compensable (%1).
it: L'importo non può superare l'importo compensabile (%1).
nl: Het bedrag mag het verrekenbare bedrag (%1) niet overschrijden.
pl: Kwota nie może przekraczać kwoty możliwej do potrącenia (%1).
ru: Сумма не должна превышать сумму, доступную для взаимозачёта (%1).

source: Der Lauf konnte nicht angelegt werden -- mögliche Gründe: das Einzugsdatum liegt nicht in der Zukunft, es wurde kein fälliger Beitrag mit aktivem SEPA-Mandat gefunden, der Lauf hätte mehr Positionen als zulässig, oder die Funktion ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, oder es wurden zu viele Anfragen in kurzer Zeit gestellt.
es: No se pudo crear el lote -- posibles motivos: la fecha de cobro no es futura, no se encontró ninguna cuota vencida con mandato SEPA activo, el lote tendría más posiciones de las permitidas, o la función no está activada, no se ha vuelto a confirmar el aviso legal vigente, o se han realizado demasiadas solicitudes en poco tiempo.
fr: Le lot n'a pas pu être créé -- motifs possibles : la date d'encaissement n'est pas dans le futur, aucune cotisation échue avec un mandat SEPA actif n'a été trouvée, le lot aurait plus de positions que autorisé, ou la fonction n'est pas activée, l'avis juridique en vigueur n'a pas été confirmé à nouveau, ou trop de requêtes ont été envoyées en peu de temps.
it: Non è stato possibile creare il lotto -- possibili motivi: la data di incasso non è nel futuro, non è stato trovato alcun contributo scaduto con mandato SEPA attivo, il lotto avrebbe più posizioni del consentito, oppure la funzione non è attivata, l'avviso legale attuale non è stato confermato di nuovo, oppure sono state effettuate troppe richieste in breve tempo.
nl: De batch kon niet worden aangemaakt -- mogelijke redenen: de incassodatum ligt niet in de toekomst, er is geen verschuldigde bijdrage met een actieve SEPA-machtiging gevonden, de batch zou meer posities hebben dan toegestaan, of de functie is niet geactiveerd, de actuele juridische kennisgeving is niet opnieuw bevestigd, of er zijn te veel verzoeken in korte tijd gedaan.
pl: Nie można było utworzyć partii -- możliwe przyczyny: data inkasa nie leży w przyszłości, nie znaleziono wymagalnej składki z aktywnym mandatem SEPA, partia miałaby więcej pozycji niż dozwolono, albo funkcja nie jest włączona, aktualna informacja prawna nie została ponownie potwierdzona, albo w krótkim czasie wysłano zbyt wiele żądań.
ru: Не удалось создать партию -- возможные причины: дата списания не находится в будущем, не найден ни один подлежащий оплате взнос с действующим мандатом SEPA, в партии было бы больше позиций, чем допустимо, либо функция не включена, актуальное правовое уведомление не подтверждено повторно, либо за короткое время отправлено слишком много запросов.

source: Der gesamte Mahnzyklus dieses Beitrags wird storniert, nicht nur diese eine Mahnung. Der Beitrag fällt auf den Status Überfällig zurück.
es: Se cancela todo el ciclo de reclamación de esta cuota, no solo esta carta. La cuota vuelve al estado Vencida.
fr: Tout le cycle de relance de cette cotisation est annulé, pas seulement cette lettre. La cotisation repasse au statut En retard.
it: L'intero ciclo di sollecito di questo contributo viene annullato, non solo questa lettera. Il contributo torna allo stato Scaduto.
nl: De volledige aanmaningscyclus van deze bijdrage wordt geannuleerd, niet alleen deze ene aanmaningsbrief. De bijdrage valt terug naar de status Achterstallig.
pl: Cały cykl wezwań tej składki zostaje anulowany, nie tylko ten jeden monit. Składka wraca do statusu Zaległa.
ru: Весь цикл напоминаний по этому взносу будет отменён, а не только это одно письмо. Взнос вернётся в статус «Просрочен».

source: Der gesamte laufende Mahnzyklus dieses Beitrags wird storniert und beginnt beim nächsten Fälligkeitslauf von vorn.
es: Se cancela todo el ciclo de reclamación en curso de esta cuota y vuelve a empezar en el próximo proceso de vencimientos.
fr: Tout le cycle de relance en cours de cette cotisation est annulé et recommence depuis le début lors du prochain traitement des échéances.
it: L'intero ciclo di sollecito in corso di questo contributo viene annullato e ricomincia dall'inizio alla prossima elaborazione delle scadenze.
nl: De volledige lopende aanmaningscyclus van deze bijdrage wordt geannuleerd en begint bij de volgende vervaldatumrun opnieuw.
pl: Cały trwający cykl wezwań tej składki zostaje anulowany i rozpocznie się od nowa przy następnym przebiegu terminów płatności.
ru: Весь текущий цикл напоминаний по этому взносу будет отменён и начнётся заново при следующем запуске по срокам оплаты.

source: Der rechtliche Hinweistext für das Mahnwesen wurde seit der letzten Bestätigung (Version %1) auf Version %2 aktualisiert.
es: El aviso legal sobre las reclamaciones se ha actualizado a la versión %2 desde la última confirmación (versión %1).
fr: L'avis juridique relatif aux relances a été mis à jour en version %2 depuis la dernière confirmation (version %1).
it: L'avviso legale sui solleciti è stato aggiornato alla versione %2 dall'ultima conferma (versione %1).
nl: De juridische kennisgeving voor aanmaningen is sinds de laatste bevestiging (versie %1) bijgewerkt naar versie %2.
pl: Informacja prawna dotycząca wezwań do zapłaty została od ostatniego potwierdzenia (wersja %1) zaktualizowana do wersji %2.
ru: Правовое уведомление по напоминаниям с момента последнего подтверждения (версия %1) обновлено до версии %2.

source: Die Aktion war nicht erfolgreich (Konflikt) -- mögliche Gründe: der Beitrag befindet sich nicht mehr im mahnfähigen Zustand, es ist keine weitere Mahnstufe im laufenden Zyklus verfügbar, diese Mahnstufe wurde soeben bereits ausgestellt, der Mahnzyklus hat sich zwischenzeitlich geändert (z. B. durch eine gleichzeitige Stornierung/Zurücksetzung), es wurden zu viele Anfragen in kurzer Zeit gestellt, oder das Mahnwesen ist nicht aktiviert, der aktuelle Rechtshinweis wurde nicht erneut bestätigt, oder es ist keine aktive Mahnstufe konfiguriert.
es: La acción no se realizó correctamente (conflicto) -- posibles motivos: la cuota ya no está en un estado reclamable, no hay más niveles de reclamación disponibles en el ciclo actual, este nivel acaba de emitirse, el ciclo de reclamación ha cambiado entretanto (p. ej., por una cancelación/restablecimiento simultáneo), se han realizado demasiadas solicitudes en poco tiempo, o las reclamaciones no están activadas, no se ha vuelto a confirmar el aviso legal vigente, o no hay ningún nivel de reclamación activo configurado.
fr: L'action n'a pas abouti (conflit) -- motifs possibles : la cotisation n'est plus dans un état permettant une relance, aucun autre niveau de relance n'est disponible dans le cycle en cours, ce niveau de relance vient d'être émis, le cycle de relance a changé entre-temps (p. ex. par une annulation/réinitialisation simultanée), trop de requêtes ont été envoyées en peu de temps, ou les relances ne sont pas activées, l'avis juridique en vigueur n'a pas été confirmé à nouveau, ou aucun niveau de relance actif n'est configuré.
it: L'azione non è riuscita (conflitto) -- possibili motivi: il contributo non è più in uno stato sollecitabile, nel ciclo in corso non è disponibile alcun ulteriore livello di sollecito, questo livello è appena stato emesso, il ciclo di sollecito nel frattempo è cambiato (ad es. per un annullamento/ripristino simultaneo), sono state effettuate troppe richieste in breve tempo, oppure i solleciti non sono attivati, l'avviso legale attuale non è stato confermato di nuovo, oppure non è configurato alcun livello di sollecito attivo.
nl: De actie is niet geslaagd (conflict) -- mogelijke redenen: de bijdrage bevindt zich niet meer in een aanmaanbare toestand, er is geen verder aanmaningsniveau beschikbaar in de lopende cyclus, dit aanmaningsniveau is zojuist al uitgegeven, de aanmaningscyclus is tussentijds gewijzigd (bijv. door een gelijktijdige annulering/reset), er zijn te veel verzoeken in korte tijd gedaan, of aanmaningen zijn niet geactiveerd, de actuele juridische kennisgeving is niet opnieuw bevestigd, of er is geen actief aanmaningsniveau geconfigureerd.
pl: Akcja nie powiodła się (konflikt) -- możliwe przyczyny: składka nie znajduje się już w stanie umożliwiającym wezwanie do zapłaty, w bieżącym cyklu nie ma kolejnego stopnia wezwania, ten stopień został właśnie wystawiony, cykl wezwań zmienił się w międzyczasie (np. przez równoczesne anulowanie/zresetowanie), w krótkim czasie wysłano zbyt wiele żądań, albo wezwania do zapłaty nie są włączone, aktualna informacja prawna nie została ponownie potwierdzona, albo nie skonfigurowano aktywnego stopnia wezwania.
ru: Действие не выполнено (конфликт) -- возможные причины: взнос больше не находится в состоянии, допускающем напоминание, в текущем цикле нет следующего уровня напоминания, этот уровень только что уже был выдан, цикл напоминаний тем временем изменился (например, из-за одновременной отмены/сброса), за короткое время отправлено слишком много запросов, либо напоминания не включены, актуальное правовое уведомление не подтверждено повторно, либо не настроен ни один активный уровень напоминания.
