Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Beitrag: %1
es: Publicación: %1
fr: Publication : %1
it: Post: %1
nl: Post: %1
pl: Post: %1
ru: Запись: %1

source: Beiträge
es: Cuotas
fr: Cotisations
it: Contributi
nl: Bijdragen
pl: Składki
ru: Взносы

source: Beitrags-Boost
es: Impulso de publicación
fr: Boost de post
it: Boost del post
nl: Berichtboost
pl: Podbicie wpisu
ru: Буст поста

source: Beitrags-Einsatz
es: Apuesta de publicación
fr: Mise de publication
it: Puntata del post
nl: Post-inzet
pl: Stawka posta
ru: Ставка за запись

source: Beitrags-Löschanträge
es: Solicitudes de eliminación de publicaciones
fr: Demandes de suppression de publications
it: Richieste di cancellazione dei post
nl: Verwijderingsverzoeken voor posts
pl: Wnioski o usunięcie postów
ru: Заявки на удаление записей

source: Beitragserlöskonto
es: Cuenta de ingresos por cuotas
fr: Compte de produits des cotisations
it: Conto ricavi da contributi
nl: Opbrengstrekening bijdragen
pl: Konto przychodów ze składek
ru: Счёт доходов от взносов

source: Beitragserlöskonto (LedgerAccount-ID)
es: Cuenta de ingresos por cuotas (ID de cuenta contable)
fr: Compte de produits des cotisations (ID de compte comptable)
it: Conto ricavi da contributi (ID conto contabile)
nl: Opbrengstrekening bijdragen (grootboekrekening-ID)
pl: Konto przychodów ze składek (ID konta księgowego)
ru: Счёт доходов от взносов (ID счёта учёта)

source: Beitragsrechnung %1–%2
es: Factura de cuota %1–%2
fr: Facture de cotisation %1–%2
it: Fattura contributo %1–%2
nl: Bijdragefactuur %1–%2
pl: Rachunek składkowy %1–%2
ru: Счёт на взнос %1–%2

source: Beitragsrechnung per Post versenden
es: Enviar factura de cuota por correo postal
fr: Envoyer la facture de cotisation par courrier
it: Invia fattura contributo per posta
nl: Bijdragefactuur per post versturen
pl: Wyślij rachunek składkowy pocztą
ru: Отправить счёт на взнос по почте

source: Beitragsübersicht
es: Resumen de cuotas
fr: Aperçu des cotisations
it: Riepilogo contributi
nl: Bijdrageoverzicht
pl: Przegląd składek
ru: Обзор взносов

source: Beitreten
es: Unirse
fr: Rejoindre
it: Partecipa
nl: Deelnemen
pl: Dołącz
ru: Присоединиться

source: Beitrittsvertrag (Version %1)
es: Contrato de adhesión (versión %1)
fr: Contrat d'adhésion (version %1)
it: Contratto di adesione (versione %1)
nl: Toetredingsovereenkomst (versie %1)
pl: Umowa przystąpienia (wersja %1)
ru: Договор о вступлении (версия %1)

source: Beitrittsvertrag wird geladen ...
es: Cargando el contrato de adhesión...
fr: Chargement du contrat d'adhésion...
it: Caricamento del contratto di adesione in corso...
nl: Toetredingsovereenkomst wordt geladen ...
pl: Wczytywanie umowy przystąpienia ...
ru: Загрузка договора о вступлении …

source: Beleg
es: Comprobante
fr: Pièce justificative
it: Giustificativo
nl: Bewijsstuk
pl: Dokument
ru: Документ

source: Beleg: %1
es: Comprobante: %1
fr: Pièce justificative : %1
it: Giustificativo: %1
nl: Bewijsstuk: %1
pl: Dokument: %1
ru: Документ: %1

source: Berechnet
es: Calculado
fr: Calculé
it: Calcolato
nl: Berekend
pl: Obliczono
ru: Рассчитано

source: Berechnet den EUR-Spendenpool für den gewählten Zeitraum (bezahlte Beiträge abzüglich einer festen Mindestbeteiligung je Zahler) und verteilt ihn proportional nach Verteilungs-Korb auf alle genehmigten Projekte. Erzeugt nur einen Prüf-/Entscheidungsdatensatz, keine Journalbuchung/Überweisung -- erneutes Ausführen für denselben Zeitraum erzeugt keine Duplikate.
es: Calcula el fondo de donativos en EUR para el período seleccionado (cuotas pagadas menos una participación mínima fija por pagador) y lo distribuye proporcionalmente según la cesta de reparto entre todos los proyectos aprobados. Solo genera un registro de verificación/decisión, no un asiento contable/transferencia -- volver a ejecutarlo para el mismo período no genera duplicados.
fr: Calcule le pool de dons en EUR pour la période sélectionnée (cotisations payées moins une participation minimale fixe par payeur) et le répartit proportionnellement selon le panier de répartition sur tous les projets approuvés. Ne génère qu'un enregistrement de contrôle/décision, aucune écriture au journal ni virement -- une nouvelle exécution pour la même période ne crée pas de doublons.
it: Calcola il fondo donazioni in EUR per il periodo selezionato (contributi pagati al netto di una partecipazione minima fissa per pagante) e lo distribuisce proporzionalmente secondo il paniere di distribuzione a tutti i progetti approvati. Genera solo un record di verifica/decisione, nessuna registrazione contabile/bonifico -- una nuova esecuzione per lo stesso periodo non genera duplicati.
nl: Berekent de EUR-donatiepool voor de geselecteerde periode (betaalde bijdragen minus een vaste minimumbijdrage per betaler) en verdeelt deze proportioneel volgens verdelingsmand over alle goedgekeurde projecten. Genereert alleen een controle-/besluitrecord, geen journaalboeking/overboeking -- opnieuw uitvoeren voor dezelfde periode levert geen duplicaten op.
pl: Oblicza pulę darowizn EUR za wybrany okres (opłacone składki pomniejszone o stały minimalny udział na płatnika) i rozdziela ją proporcjonalnie według koszyka podziału na wszystkie zatwierdzone projekty. Tworzy wyłącznie rekord kontrolno-decyzyjny, bez księgowania/przelewu -- ponowne uruchomienie dla tego samego okresu nie tworzy duplikatów.
ru: Рассчитывает пул пожертвований в евро за выбранный период (оплаченные взносы за вычетом фиксированного минимального участия на плательщика) и распределяет его пропорционально по корзине распределения между всеми одобренными проектами. Создаёт только запись для проверки/принятия решения, а не бухгалтерскую проводку/перевод — повторный запуск за тот же период не создаёт дублей.

source: Berechnet und speichert für JEDES aktive Politiker-Profil einen Gewichts-Schnappschuss für den gewählten Monat (Tag wird ignoriert, auf den Monatsersten normalisiert). Erneutes Ausführen für denselben Monat erzeugt keine Duplikate.
es: Calcula y guarda una instantánea de peso para CADA perfil de político activo correspondiente al mes seleccionado (el día se ignora, se normaliza al primer día del mes). Volver a ejecutarlo para el mismo mes no genera duplicados.
fr: Calcule et enregistre, pour CHAQUE profil de responsable politique actif, un instantané de poids pour le mois sélectionné (le jour est ignoré, normalisé au premier du mois). Une nouvelle exécution pour le même mois ne crée pas de doublons.
it: Calcola e salva per OGNI profilo politico attivo uno snapshot del peso per il mese selezionato (il giorno viene ignorato, normalizzato al primo del mese). Una nuova esecuzione per lo stesso mese non genera duplicati.
nl: Berekent en slaat voor ELK actief politicusprofiel een gewichtssnapshot op voor de geselecteerde maand (dag wordt genegeerd, genormaliseerd naar de eerste van de maand). Opnieuw uitvoeren voor dezelfde maand levert geen duplicaten op.
pl: Oblicza i zapisuje dla KAŻDEGO aktywnego profilu polityka migawkę wagi za wybrany miesiąc (dzień jest ignorowany, normalizowany do pierwszego dnia miesiąca). Ponowne uruchomienie dla tego samego miesiąca nie tworzy duplikatów.
ru: Рассчитывает и сохраняет для КАЖДОГО активного профиля политика снимок веса за выбранный месяц (день игнорируется, приводится к первому числу месяца). Повторный запуск за тот же месяц не создаёт дублей.

source: Bereiche
es: Ámbitos
fr: Domaines
it: Aree
nl: Bereiken
pl: Obszary
ru: Разделы

source: Bereit
es: Listo
fr: Prêt
it: Pronto
nl: Gereed
pl: Gotowe
ru: Готово

source: Bereit für Dateierzeugung:
es: Listo para generar el archivo:
fr: Prêt pour la génération du fichier :
it: Pronto per la generazione del file:
nl: Klaar voor bestandsgeneratie:
pl: Gotowe do wygenerowania pliku:
ru: Готово к созданию файла:

source: Bereits ein Konto? Zur Anmeldung.
es: ¿Ya tiene una cuenta? Inicie sesión.
fr: Vous avez déjà un compte ? Vers la connexion.
it: Ha già un account? Vada al login.
nl: Al een account? Naar aanmelden.
pl: Masz już konto? Przejdź do logowania.
ru: Уже есть аккаунт? Перейти ко входу.

source: Bereits in einem laufenden Lastschriftlauf
es: Ya está incluido en un lote de domiciliación en curso
fr: Déjà inclus dans un lot de prélèvement en cours
it: Già incluso in un lotto di addebito diretto in corso
nl: Al opgenomen in een lopende incassobatch
pl: Już ujęte w trwającej partii poleceń zapłaty
ru: Уже включено в текущую партию прямого дебета

source: Bereits laufende (OPEN) Auktionen können bis zur erneuten Aktivierung nicht mehr abgewickelt werden (kein Gebot, kein Sofortkauf, kein Abwickeln) -- sie bleiben eingefroren.
es: Las subastas ya en curso (ABIERTAS) no podrán liquidarse hasta la reactivación (sin pujas, sin compra inmediata, sin liquidación) -- permanecerán congeladas.
fr: Les enchères déjà en cours (OUVERTES) ne peuvent plus être finalisées jusqu'à la réactivation (aucune offre, aucun achat immédiat, aucune finalisation) -- elles restent gelées.
it: Le aste già in corso (APERTE) non potranno più essere liquidate fino alla riattivazione (nessuna offerta, nessun acquisto immediato, nessuna liquidazione) -- resteranno congelate.
nl: Reeds lopende (OPEN) veilingen kunnen tot de hernieuwde activering niet meer worden afgewikkeld (geen bod, geen directe koop, geen afwikkeling) -- ze blijven bevroren.
pl: Już trwające (OPEN) aukcje nie mogą zostać rozliczone do czasu ponownej aktywacji (brak ofert, brak natychmiastowego zakupu, brak rozliczenia) -- pozostają zamrożone.
ru: Уже запущенные (OPEN) аукционы нельзя провести до повторной активации (ни ставка, ни мгновенная покупка, ни расчёт) — они остаются замороженными.

source: Bereits Mitglied? Zur Anmeldung.
es: ¿Ya es miembro? Ir a iniciar sesión.
fr: Déjà membre ? Se connecter.
it: Già socio? Vai all'accesso.
nl: Al lid? Naar aanmelden.
pl: Jesteś już członkiem? Przejdź do logowania.
ru: Уже участник? Войти.

source: Bereits verbundene Gäste anderer Server werden sofort aus der Besprechung entfernt. Neue Gäste können nicht mehr beitreten. Mitglieder Ihrer eigenen Organisation sind nicht betroffen.
es: Los invitados de otros servidores ya conectados serán eliminados de inmediato de la reunión. Los nuevos invitados ya no podrán unirse. Los miembros de su propia organización no se ven afectados.
fr: Les invités déjà connectés depuis d'autres serveurs sont immédiatement retirés de la réunion. Aucun nouvel invité ne peut plus la rejoindre. Les membres de votre propre organisation ne sont pas concernés.
it: Gli ospiti già connessi di altri server verranno immediatamente rimossi dalla riunione. Nuovi ospiti non potranno più partecipare. I soci della propria organizzazione non sono interessati.
nl: Reeds verbonden gasten van andere servers worden onmiddellijk uit de vergadering verwijderd. Nieuwe gasten kunnen niet meer deelnemen. Leden van uw eigen organisatie worden niet beïnvloed.
pl: Już połączeni goście innych serwerów zostaną natychmiast usunięci z posiedzenia. Nowi goście nie będą mogli już dołączyć. Członkowie Twojej własnej organizacji nie są dotknięci.
ru: Уже подключённые гости с других серверов будут немедленно удалены из встречи. Новые гости больше не смогут присоединиться. Участников вашей собственной организации это не затрагивает.

source: Berufs- oder Wirtschaftsverband
es: Asociación profesional o empresarial
fr: Association professionnelle ou économique
it: Associazione professionale o economica
nl: Beroeps- of bedrijfsvereniging
pl: Związek zawodowy lub branżowy
ru: Профессиональное или хозяйственное объединение

source: Beschluss
es: Resolución
fr: Décision
it: Delibera
nl: Besluit
pl: Uchwała
ru: Решение

source: Beschluss "%1" wurde erfasst.
es: La resolución "%1" ha sido registrada.
fr: La décision « %1 » a été enregistrée.
it: Delibera "%1" registrata.
nl: Besluit "%1" is geregistreerd.
pl: Uchwała "%1" została zarejestrowana.
ru: Решение «%1» зафиксировано.

source: Beschluss erfassen (Gremienbeschluss)
es: Registrar resolución (resolución de órgano)
fr: Enregistrer une décision (décision d'organe)
it: Registra delibera (delibera dell'organo)
nl: Besluit registreren (orgaanbesluit)
pl: Zarejestruj uchwałę (uchwała gremium)
ru: Зафиксировать решение (решение органа)

source: Beschluss konnte nicht geladen werden.
es: No se pudo cargar la resolución.
fr: La décision n'a pas pu être chargée.
it: Impossibile caricare la delibera.
nl: Besluit kon niet worden geladen.
pl: Nie udało się wczytać uchwały.
ru: Не удалось загрузить решение.

source: Beschluss speichern
es: Guardar resolución
fr: Enregistrer la décision
it: Salva delibera
nl: Besluit opslaan
pl: Zapisz uchwałę
ru: Сохранить решение

source: Beschlüsse
es: Resoluciones
fr: Décisions
it: Delibere
nl: Besluiten
pl: Uchwały
ru: Решения

source: Beschlusstext
es: Texto de la resolución
fr: Texte de la décision
it: Testo della delibera
nl: Besluittekst
pl: Treść uchwały
ru: Текст решения

source: Beschreibung
es: Descripción
fr: Description
it: Descrizione
nl: Beschrijving
pl: Opis
ru: Описание

source: Besetzung: %1
es: Composición: %1
fr: Composition : %1
it: Composizione: %1
nl: Bezetting: %1
pl: Skład: %1
ru: Состав: %1

source: Besprechung "%1" wurde für alle beendet.
es: La reunión "%1" ha finalizado para todos.
fr: La réunion « %1 » a été terminée pour tous.
it: La riunione "%1" è stata terminata per tutti.
nl: Vergadering "%1" is voor iedereen beëindigd.
pl: Posiedzenie "%1" zostało zakończone dla wszystkich.
ru: Встреча «%1» завершена для всех.

source: Besprechung für alle beenden
es: Finalizar reunión para todos
fr: Terminer la réunion pour tous
it: Termina riunione per tutti
nl: Vergadering voor iedereen beëindigen
pl: Zakończ posiedzenie dla wszystkich
ru: Завершить встречу для всех

source: Besprechung ganz verlassen
es: Abandonar la reunión por completo
fr: Quitter complètement la réunion
it: Abbandona completamente la riunione
nl: Vergadering volledig verlaten
pl: Opuść posiedzenie całkowicie
ru: Полностью покинуть встречу

source: Besprechung jetzt starten
es: Iniciar reunión ahora
fr: Démarrer la réunion maintenant
it: Avvia riunione ora
nl: Vergadering nu starten
pl: Rozpocznij posiedzenie teraz
ru: Начать встречу сейчас

source: Besprechung verlassen
es: Abandonar la reunión
fr: Quitter la réunion
it: Abbandona riunione
nl: Vergadering verlaten
pl: Opuść posiedzenie
ru: Покинуть встречу

source: Besprechung vom %1.%2.%3, %4:%5
es: Reunión del %1.%2.%3, %4:%5
fr: Réunion du %1.%2.%3, %4:%5
it: Riunione del %1.%2.%3, %4:%5
nl: Vergadering van %1-%2-%3, %4:%5
pl: Posiedzenie z dnia %1.%2.%3, %4:%5
ru: Встреча от %1.%2.%3, %4:%5

source: Besprechung: %1
es: Reunión: %1
fr: Réunion : %1
it: Riunione: %1
nl: Vergadering: %1
pl: Posiedzenie: %1
ru: Встреча: %1

source: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить

source: Bestätigen Sie, dass diese Datei bei der Bank eingereicht wurde.
es: Confirme que este archivo se ha presentado al banco.
fr: Confirmez que ce fichier a été soumis à la banque.
it: Confermi che questo file è stato presentato alla banca.
nl: Bevestig dat dit bestand bij de bank is ingediend.
pl: Potwierdź, że ten plik został złożony w banku.
ru: Подтвердите, что этот файл был отправлен в банк.

source: Bestätigung fehlgeschlagen.
es: La confirmación ha fallado.
fr: Échec de la confirmation.
it: Conferma non riuscita.
nl: Bevestiging mislukt.
pl: Potwierdzenie nie powiodło się.
ru: Подтверждение не удалось.

source: Bestätigung wird verarbeitet ...
es: Procesando confirmación ...
fr: Confirmation en cours de traitement ...
it: Conferma in elaborazione ...
nl: Bevestiging wordt verwerkt ...
pl: Trwa przetwarzanie potwierdzenia ...
ru: Подтверждение обрабатывается ...

source: Betrag
es: Importe
fr: Montant
it: Importo
nl: Bedrag
pl: Kwota
ru: Сумма

source: Betrag (LTR)
es: Importe (LTR)
fr: Montant (LTR)
it: Importo (LTR)
nl: Bedrag (LTR)
pl: Kwota (LTR)
ru: Сумма (LTR)

source: Betrag nicht positiv
es: Importe no positivo
fr: Montant non positif
it: Importo non positivo
nl: Bedrag niet positief
pl: Kwota niedodatnia
ru: Сумма не положительна

source: Betreff
es: Asunto
fr: Objet
it: Oggetto
nl: Onderwerp
pl: Temat
ru: Тема

source: Betrieben mit Lapis Cloud
es: Desarrollado con Lapis Cloud
fr: Propulsé par Lapis Cloud
it: Realizzato con Lapis Cloud
nl: Mogelijk gemaakt door Lapis Cloud
pl: Obsługiwane przez Lapis Cloud
ru: Работает на базе Lapis Cloud

source: Betriebsmittelrücklage (%1)
es: Reserva de medios operativos (%1)
fr: Réserve de fonctionnement (%1)
it: Riserva per mezzi operativi (%1)
nl: Bedrijfsmiddelenreserve (%1)
pl: Rezerwa środków obrotowych (%1)
ru: Резерв оборотных средств (%1)

source: Betroffene Datenkategorien
es: Categorías de datos afectadas
fr: Catégories de données concernées
it: Categorie di dati interessate
nl: Betrokken gegevenscategorieën
pl: Dotyczy kategorii danych
ru: Затронутые категории данных

source: Betroffene Person: %1
es: Persona afectada: %1
fr: Personne concernée : %1
it: Persona interessata: %1
nl: Betrokken persoon: %1
pl: Osoba, której dotyczy: %1
ru: Затронутое лицо: %1

source: Betroffene Personen benachrichtigt am (JJJJ-MM-TTTHH:MM:SS, optional)
es: Personas afectadas notificadas el (AAAA-MM-DDTHH:MM:SS, opcional)
fr: Personnes concernées notifiées le (AAAA-MM-JJTHH:MM:SS, facultatif)
it: Persone interessate informate il (AAAA-MM-GGTHH:MM:SS, opzionale)
nl: Betrokkenen geïnformeerd op (JJJJ-MM-DDTHH:MM:SS, optioneel)
pl: Osoby, których dane dotyczą, powiadomione dnia (RRRR-MM-DDTHH:MM:SS, opcjonalnie)
ru: Затронутые лица уведомлены (ГГГГ-ММ-ДДTЧЧ:ММ:СС, необязательно)

source: Betroffene Ziele: %1
es: Destinos afectados: %1
fr: Destinations concernées : %1
it: Destinazioni interessate: %1
nl: Betrokken doelen: %1
pl: Dotyczy celów: %1
ru: Затронутые цели: %1

source: Betroffenes Mitglied (ID, optional)
es: Miembro afectado (ID, opcional)
fr: Membre concerné (ID, facultatif)
it: Socio interessato (ID, opzionale)
nl: Betrokken lid (ID, optioneel)
pl: Dotyczy członka (ID, opcjonalnie)
ru: Затронутый участник (ID, необязательно)

source: Betroffenes Mitglied: %1
es: Miembro afectado: %1
fr: Membre concerné : %1
it: Socio interessato: %1
nl: Betrokken lid: %1
pl: Dotyczy członka: %1
ru: Затронутый участник: %1

source: Bewertung gespeichert.
es: Valoración guardada.
fr: Évaluation enregistrée.
it: Valutazione salvata.
nl: Beoordeling opgeslagen.
pl: Ocena zapisana.
ru: Оценка сохранена.

source: Bewertung zurückgezogen.
es: Valoración retirada.
fr: Évaluation retirée.
it: Valutazione ritirata.
nl: Beoordeling ingetrokken.
pl: Ocena wycofana.
ru: Оценка отозвана.

source: Bezeichnung
es: Denominación
fr: Désignation
it: Denominazione
nl: Benaming
pl: Nazwa
ru: Наименование

source: Bezeichnung (z. B. "PdV YouTube-Kanal")
es: Denominación (p. ej., "Canal de YouTube de PdV")
fr: Désignation (p. ex. « Chaîne YouTube PdV »)
it: Denominazione (ad es. "Canale YouTube PdV")
nl: Benaming (bijv. "PdV YouTube-kanaal")
pl: Nazwa (np. "Kanał YouTube PdV")
ru: Наименование (например, «Канал PdV на YouTube»)

source: Bieten
es: Pujar
fr: Enchérir
it: Offri
nl: Bieden
pl: Licytuj
ru: Сделать ставку

source: Bilanz
es: Balance
fr: Bilan
it: Stato patrimoniale
nl: Balans
pl: Bilans
ru: Баланс

source: Bilanz ausgeglichen
es: Balance cuadrado
fr: Bilan équilibré
it: Bilancio in pareggio
nl: Balans in evenwicht
pl: Bilans zrównoważony
ru: Баланс сходится

source: Bilanz NICHT ausgeglichen
es: Balance NO cuadrado
fr: Bilan NON équilibré
it: Bilancio NON in pareggio
nl: Balans NIET in evenwicht
pl: Bilans NIEzrównoważony
ru: Баланс НЕ сходится

source: Bildschirm teilen
es: Compartir pantalla
fr: Partager l'écran
it: Condividi schermo
nl: Scherm delen
pl: Udostępnij ekran
ru: Демонстрация экрана

source: Bis (Geschäftsjahr)
es: Hasta (ejercicio)
fr: Jusqu'à (exercice)
it: A (esercizio)
nl: Tot (boekjaar)
pl: Do (rok obrotowy)
ru: По (финансовый год)

source: Bis (JJJJ-MM-TT, Pflichtfeld)
es: Hasta (AAAA-MM-DD, campo obligatorio)
fr: Jusqu'à (AAAA-MM-JJ, champ obligatoire)
it: A (AAAA-MM-GG, campo obbligatorio)
nl: Tot (JJJJ-MM-DD, verplicht veld)
pl: Do (RRRR-MM-DD, pole wymagane)
ru: По (ГГГГ-ММ-ДД, обязательное поле)

source: Bis (JJJJ-MM-TT)
es: Hasta (AAAA-MM-DD)
fr: Jusqu'à (AAAA-MM-JJ)
it: A (AAAA-MM-GG)
nl: Tot (JJJJ-MM-DD)
pl: Do (RRRR-MM-DD)
ru: По (ГГГГ-ММ-ДД)

source: Bis (JJJJ-MM-TTTHH:MM:SS, optional)
es: Hasta (AAAA-MM-DDTHH:MM:SS, opcional)
fr: Jusqu'à (AAAA-MM-JJTHH:MM:SS, facultatif)
it: A (AAAA-MM-GGTHH:MM:SS, opzionale)
nl: Tot (JJJJ-MM-DDTHH:MM:SS, optioneel)
pl: Do (RRRR-MM-DDTHH:MM:SS, opcjonalnie)
ru: По (ГГГГ-ММ-ДДTЧЧ:ММ:СС, необязательно)

source: Bis Sequenznummer (optional)
es: Hasta el número de secuencia (opcional)
fr: Jusqu'au numéro de séquence (facultatif)
it: Al numero di sequenza (opzionale)
nl: Tot volgnummer (optioneel)
pl: Do numeru sekwencyjnego (opcjonalnie)
ru: До порядкового номера (необязательно)

source: Bisherige Jahressumme (vor dieser Spende)
es: Importe anual acumulado hasta ahora (antes de este donativo)
fr: Total annuel antérieur (avant ce don)
it: Totale annuo precedente (prima di questa donazione)
nl: Huidig jaartotaal (vóór deze donatie)
pl: Dotychczasowa suma roczna (przed tą darowizną)
ru: Сумма за предыдущий год (до этого пожертвования)

source: Bitcoin (BTC)
ru: Биткойн (BTC)

source: Bitcoin nutzt drei kostenlose, schlüssellose Quellen (Coinbase/Kraken/Bitstamp). Mindest-Quorum: %1. Kein Refresh-Intervall -- jede Anfrage ruft live ab.
es: Bitcoin utiliza tres fuentes gratuitas y sin clave (Coinbase/Kraken/Bitstamp). Quórum mínimo: %1. Sin intervalo de actualización: cada consulta obtiene los datos en directo.
fr: Bitcoin utilise trois sources gratuites et sans clé (Coinbase/Kraken/Bitstamp). Quorum minimal : %1. Pas d'intervalle d'actualisation : chaque requête interroge les sources en direct.
it: Bitcoin utilizza tre fonti gratuite e senza chiave (Coinbase/Kraken/Bitstamp). Quorum minimo: %1. Nessun intervallo di aggiornamento: ogni richiesta interroga le fonti in tempo reale.
nl: Bitcoin gebruikt drie gratis bronnen zonder sleutel (Coinbase/Kraken/Bitstamp). Minimaal quorum: %1. Geen vernieuwingsinterval: elke aanvraag haalt live gegevens op.
pl: Bitcoin korzysta z trzech bezpłatnych źródeł bez klucza (Coinbase/Kraken/Bitstamp). Minimalne kworum: %1. Brak interwału odświeżania -- każde zapytanie pobiera dane na żywo.
ru: Bitcoin использует три бесплатных источника без ключа (Coinbase/Kraken/Bitstamp). Минимальный кворум: %1. Интервала обновления нет -- каждый запрос получает данные в реальном времени.

source: Bitte 1 bis %1 Ziele auswählen.
es: Seleccione entre 1 y %1 destinos.
fr: Veuillez sélectionner entre 1 et %1 destinations.
it: Selezionare da 1 a %1 destinazioni.
nl: Selecteer 1 tot %1 doelen.
pl: Wybierz od 1 do %1 celów.
ru: Выберите от 1 до %1 целей.
