Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Löschen erst möglich, wenn keine Mitglieder (%1) und keine Landesvorstände (%2) mehr zugeordnet sind.
es: La eliminación solo es posible cuando ya no haya miembros (%1) ni directivos de la sección regional (%2) asignados.
fr: La suppression n'est possible que lorsque plus aucun membre (%1) ni responsable de section régionale (%2) n'y est rattaché.
it: L'eliminazione è possibile solo quando non sono più assegnati membri (%1) né dirigenti della sezione regionale (%2).
nl: Verwijderen is pas mogelijk als er geen leden (%1) en geen regionale bestuursleden (%2) meer zijn toegewezen.
pl: Usunięcie jest możliwe dopiero, gdy nie są już przypisani żadni członkowie (%1) ani członkowie zarządu oddziału regionalnego (%2).
ru: Удаление возможно только тогда, когда не осталось ни одного назначенного участника (%1) и ни одного представителя регионального правления (%2).

source: %1 erhält Zugriff auf die aktiven Mitglieder von %2 (Name und E-Mail, keine Beitrags- oder Familiendaten). Der Vorgang wird protokolliert.
es: %1 obtendrá acceso a los miembros activos de %2 (nombre y correo electrónico, sin datos de cuotas ni familiares). La acción queda registrada.
fr: %1 obtiendra l'accès aux membres actifs de %2 (nom et e-mail, aucune donnée de cotisation ni familiale). L'action est journalisée.
it: %1 otterrà l'accesso ai membri attivi di %2 (nome ed e-mail, nessun dato su contributi o famiglia). L'operazione viene registrata.
nl: %1 krijgt toegang tot de actieve leden van %2 (naam en e-mail, geen contributie- of familiegegevens). De actie wordt gelogd.
pl: %1 uzyska dostęp do aktywnych członków %2 (imię i nazwisko oraz e-mail, bez danych o składkach czy rodzinie). Czynność jest rejestrowana.
ru: %1 получит доступ к активным участникам %2 (имя и адрес электронной почты, без данных о взносах и семье). Действие протоколируется.

source: Aktive Mitglieder: %1 · Zugeordnet: %2 · Landesvorstände: %3
es: Miembros activos: %1 · Asignados: %2 · Directivos de la sección regional: %3
fr: Membres actifs : %1 · Rattachés : %2 · Responsables de section régionale : %3
it: Membri attivi: %1 · Assegnati: %2 · Dirigenti della sezione regionale: %3
nl: Actieve leden: %1 · Toegewezen: %2 · Regionale bestuursleden: %3
pl: Aktywni członkowie: %1 · Przypisani: %2 · Członkowie zarządu oddziału: %3
ru: Активные участники: %1 · Назначено: %2 · Представители правления: %3

source: Bitte einen Namen mit %1 bis %2 Zeichen angeben.
es: Introduzca un nombre de %1 a %2 caracteres.
fr: Veuillez saisir un nom de %1 à %2 caractères.
it: Inserire un nome di %1-%2 caratteri.
nl: Voer een naam van %1 tot %2 tekens in.
pl: Podaj nazwę o długości od %1 do %2 znaków.
ru: Укажите название длиной от %1 до %2 символов.

source: Alle Landesverbände
es: Todas las secciones regionales
fr: Toutes les sections régionales
it: Tutte le sezioni regionali
nl: Alle regionale afdelingen
pl: Wszystkie oddziały regionalne
ru: Все региональные отделения

source: nicht zugeordnet
es: sin asignar
fr: non rattaché
it: non assegnato
nl: niet toegewezen
pl: nieprzypisany
ru: не назначено

source: Landesverband zuordnen
es: Asignar sección regional
fr: Rattacher une section régionale
it: Assegna sezione regionale
nl: Regionale afdeling toewijzen
pl: Przypisz oddział regionalny
ru: Назначить региональное отделение

source: Landesverband für %1
es: Sección regional para %1
fr: Section régionale pour %1
it: Sezione regionale per %1
nl: Regionale afdeling voor %1
pl: Oddział regionalny dla %1
ru: Региональное отделение для %1

source: — nicht zugeordnet —
es: — sin asignar —
fr: — non rattaché —
it: — non assegnato —
nl: — niet toegewezen —
pl: — nieprzypisany —
ru: — не назначено —

source: Ein bestehender Landesvorstand-Zugang für einen anderen Landesverband endet dabei automatisch.
es: Un acceso de directivo existente para otra sección regional finaliza automáticamente al hacerlo.
fr: Un accès de responsable existant pour une autre section régionale prend alors automatiquement fin.
it: Un accesso da dirigente esistente per un'altra sezione regionale termina automaticamente di conseguenza.
nl: Een bestaande toegang als regionaal bestuurslid voor een andere regionale afdeling eindigt daardoor automatisch.
pl: Istniejący dostęp członka zarządu do innego oddziału regionalnego zostanie wówczas automatycznie zakończony.
ru: Существующий доступ представителя правления к другому региональному отделению при этом автоматически прекращается.

source: Zuordnung speichern
es: Guardar asignación
fr: Enregistrer le rattachement
it: Salva assegnazione
nl: Toewijzing opslaan
pl: Zapisz przypisanie
ru: Сохранить назначение

source: Landesverband-Zuordnung gespeichert.
es: Asignación de la sección regional guardada.
fr: Rattachement à la section régionale enregistré.
it: Assegnazione della sezione regionale salvata.
nl: Toewijzing aan regionale afdeling opgeslagen.
pl: Przypisanie do oddziału regionalnego zapisane.
ru: Назначение регионального отделения сохранено.

source: — noch nicht festgelegt —
es: — aún no definido —
fr: — pas encore défini —
it: — non ancora definito —
nl: — nog niet bepaald —
pl: — jeszcze nieustalone —
ru: — пока не определено —

source: Bitte wählen Sie einen Landesverband.
es: Elija una sección regional.
fr: Veuillez choisir une section régionale.
it: Selezionare una sezione regionale.
nl: Kies een regionale afdeling.
pl: Wybierz oddział regionalny.
ru: Выберите региональное отделение.

source: Bitte zuerst einen Landesverband zuordnen.
es: Asigne primero una sección regional.
fr: Veuillez d'abord rattacher une section régionale.
it: Assegnare prima una sezione regionale.
nl: Wijs eerst een regionale afdeling toe.
pl: Najpierw przypisz oddział regionalny.
ru: Сначала назначьте региональное отделение.

source: — weiß ich noch nicht —
es: — aún no lo sé —
fr: — je ne sais pas encore —
it: — non lo so ancora —
nl: — weet ik nog niet —
pl: — jeszcze nie wiem —
ru: — пока не знаю —

source: Optional. Der Vorstand kann die Zuordnung später vornehmen.
es: Opcional. La junta directiva puede realizar la asignación más adelante.
fr: Facultatif. Le conseil d'administration peut effectuer le rattachement plus tard.
it: Facoltativo. Il consiglio direttivo può effettuare l'assegnazione in seguito.
nl: Optioneel. Het bestuur kan de toewijzing later uitvoeren.
pl: Opcjonalnie. Zarząd może dokonać przypisania później.
ru: Необязательно. Правление сможет назначить это позже.

source: Dieser Landesverband ist nicht mehr verfügbar -- bitte Seite neu laden.
es: Esta sección regional ya no está disponible; recargue la página.
fr: Cette section régionale n'est plus disponible -- veuillez recharger la page.
it: Questa sezione regionale non è più disponibile -- ricaricare la pagina.
nl: Deze regionale afdeling is niet meer beschikbaar -- laad de pagina opnieuw.
pl: Ten oddział regionalny nie jest już dostępny -- odśwież stronę.
ru: Это региональное отделение больше недоступно -- перезагрузите страницу.

source: In der Mitgliederverwaltung nach „Nicht zugeordnet“ filtern.
es: Filtre por «Sin asignar» en la administración de miembros.
fr: Filtrer sur « Non rattaché » dans la gestion des membres.
it: Filtra per "Non assegnato" nella gestione dei membri.
nl: Filter op „Niet toegewezen” in het ledenbeheer.
pl: Filtruj według „Nieprzypisany” w zarządzaniu członkami.
ru: Отфильтруйте по «Не назначено» в разделе управления участниками.

source: Noch keine Landesverbände angelegt. Solange keiner existiert, ändert sich für Registrierung und Mitgliederverwaltung nichts.
es: Aún no se ha creado ninguna sección regional. Mientras no exista ninguna, nada cambia en el registro ni en la administración de miembros.
fr: Aucune section régionale créée pour l'instant. Tant qu'aucune n'existe, rien ne change pour l'inscription ni pour la gestion des membres.
it: Nessuna sezione regionale ancora creata. Finché non ne esiste alcuna, nulla cambia per la registrazione e la gestione dei membri.
nl: Nog geen regionale afdelingen aangemaakt. Zolang er geen bestaat, verandert er niets voor registratie en ledenbeheer.
pl: Nie utworzono jeszcze żadnego oddziału regionalnego. Dopóki żaden nie istnieje, nic się nie zmienia w rejestracji ani zarządzaniu członkami.
ru: Региональные отделения ещё не созданы. Пока их нет, ничего не меняется ни в регистрации, ни в управлении участниками.

source: Suche nach Name oder E-Mail
es: Buscar por nombre o correo electrónico
fr: Rechercher par nom ou e-mail
it: Cerca per nome o e-mail
nl: Zoeken op naam of e-mail
pl: Szukaj według imienia lub e-maila
ru: Поиск по имени или адресу электронной почты

source: Keine aktiven Mitglieder in diesem Landesverband.
es: No hay miembros activos en esta sección regional.
fr: Aucun membre actif dans cette section régionale.
it: Nessun membro attivo in questa sezione regionale.
nl: Geen actieve leden in deze regionale afdeling.
pl: Brak aktywnych członków w tym oddziale regionalnym.
ru: В этом региональном отделении нет активных участников.

source: Sie sehen als Landesvorstand ausschließlich die aktiven Mitglieder des Landesverbands %1. Rolle, Beitragsdaten, Familienbezüge und Personennummern sind ausgeblendet.
es: Como directivo de la sección regional, solo ve a los miembros activos de la sección regional %1. El rol, los datos de cuotas, los vínculos familiares y los números de referencia personal están ocultos.
fr: En tant que responsable de section régionale, vous ne voyez que les membres actifs de la section régionale %1. Le rôle, les données de cotisation, les liens familiaux et les numéros de référence personnels sont masqués.
it: In qualità di dirigente della sezione regionale, vede esclusivamente i membri attivi della sezione regionale %1. Ruolo, dati sui contributi, legami familiari e numeri di riferimento personale sono nascosti.
nl: Als regionaal bestuurslid ziet u uitsluitend de actieve leden van de regionale afdeling %1. Rol, contributiegegevens, familiebanden en persoonsnummers zijn verborgen.
pl: Jako członek zarządu oddziału regionalnego widzisz wyłącznie aktywnych członków oddziału regionalnego %1. Rola, dane o składkach, powiązania rodzinne i numery osobowe są ukryte.
ru: Как представитель регионального правления, вы видите только активных участников регионального отделения %1. Роль, данные о взносах, семейные связи и личные номера скрыты.

source: Ihr Landesvorstand-Zugang ist nicht mehr aktiv.
es: Su acceso como directivo de la sección regional ya no está activo.
fr: Votre accès de responsable de section régionale n'est plus actif.
it: Il suo accesso come dirigente della sezione regionale non è più attivo.
nl: Uw toegang als regionaal bestuurslid is niet meer actief.
pl: Twój dostęp jako członka zarządu oddziału regionalnego nie jest już aktywny.
ru: Ваш доступ представителя регионального правления больше не активен.

source: Zum Dashboard
es: Al panel principal
fr: Vers le tableau de bord
it: Alla dashboard
nl: Naar het dashboard
pl: Do panelu głównego
ru: На главную панель

source: Landesvorstand · %1
es: Directivo de la sección regional · %1
fr: Responsable de section régionale · %1
it: Dirigente della sezione regionale · %1
nl: Regionaal bestuurslid · %1
pl: Członek zarządu oddziału · %1
ru: Представитель правления · %1

source: Die Höchstzahl ist erreicht.
es: Se ha alcanzado el número máximo.
fr: Le nombre maximal est atteint.
it: Il numero massimo è stato raggiunto.
nl: Het maximumaantal is bereikt.
pl: Osiągnięto maksymalną liczbę.
ru: Достигнуто максимальное количество.

source: Dieses Mitglied ist nicht als Landesvorstand geeignet (Status muss aktiv sein).
es: Este miembro no es apto como directivo de la sección regional (el estado debe ser activo).
fr: Ce membre n'est pas éligible comme responsable de section régionale (le statut doit être actif).
it: Questo membro non è idoneo come dirigente della sezione regionale (lo stato deve essere attivo).
nl: Dit lid komt niet in aanmerking als regionaal bestuurslid (status moet actief zijn).
pl: Ten członek nie kwalifikuje się jako członek zarządu oddziału regionalnego (status musi być aktywny).
ru: Этот участник не подходит для роли представителя регионального правления (статус должен быть активным).

source: Landesverband wird noch verwendet -- bitte Ansicht aktualisieren.
es: La sección regional todavía está en uso; actualice la vista.
fr: La section régionale est encore utilisée -- veuillez actualiser la vue.
it: La sezione regionale è ancora in uso -- aggiornare la visualizzazione.
nl: Regionale afdeling wordt nog gebruikt -- ververs de weergave.
pl: Oddział regionalny jest wciąż używany -- odśwież widok.
ru: Региональное отделение всё ещё используется -- обновите страницу.

source: %1 Mitglied ohne Landesverband
es: %1 miembro sin sección regional
fr: %1 membre sans section régionale
it: %1 membro senza sezione regionale
nl: %1 lid zonder regionale afdeling
pl: %1 członek bez oddziału regionalnego
ru: %1 участник без регионального отделения

source: Auswertung der Nachrichten (freiwillig)
es: Estadísticas de los mensajes (voluntario)
fr: Statistiques des messages (facultatif)
it: Statistiche dei messaggi (facoltativo)
nl: Statistieken van de berichten (vrijwillig)
pl: Statystyki wiadomości (dobrowolne)
ru: Статистика сообщений (по желанию)

source: Öffnungen zählen
es: Contar aperturas
fr: Compter les ouvertures
it: Conteggia le aperture
nl: Openingen tellen
pl: Zliczaj otwarcia
ru: Учитывать открытия

source: Ein unsichtbares Bild in der E-Mail meldet, dass sie geöffnet wurde. Nur mit Ihrer Einwilligung, jederzeit widerrufbar.
es: Una imagen invisible en el correo indica que se ha abierto. Solo con su consentimiento, revocable en cualquier momento.
fr: Une image invisible dans l'e-mail signale qu'il a été ouvert. Uniquement avec votre consentement, révocable à tout moment.
it: Un'immagine invisibile nell'e-mail segnala che è stata aperta. Solo con il suo consenso, revocabile in qualsiasi momento.
nl: Een onzichtbare afbeelding in de e-mail meldt dat deze is geopend. Alleen met uw toestemming, op elk moment intrekbaar.
pl: Niewidoczny obraz w wiadomości e-mail informuje, że została otwarta. Tylko za Państwa zgodą, z możliwością odwołania w dowolnym momencie.
ru: Невидимое изображение в письме сообщает, что оно было открыто. Только с Вашего согласия, в любое время можно отозвать.

source: Klicks zählen
es: Contar clics
fr: Compter les clics
it: Conteggia i clic
nl: Klikken tellen
pl: Zliczaj kliknięcia
ru: Учитывать клики

source: Links in der E-Mail laufen zuerst über unseren Server, der den Klick zählt. Nur mit Ihrer Einwilligung, jederzeit widerrufbar.
es: Los enlaces del correo pasan primero por nuestro servidor, que cuenta el clic. Solo con su consentimiento, revocable en cualquier momento.
fr: Les liens de l'e-mail passent d'abord par notre serveur, qui compte le clic. Uniquement avec votre consentement, révocable à tout moment.
it: I link nell'e-mail passano prima dal nostro server, che conta il clic. Solo con il suo consenso, revocabile in qualsiasi momento.
nl: Links in de e-mail lopen eerst via onze server, die de klik telt. Alleen met uw toestemming, op elk moment intrekbaar.
pl: Linki w wiadomości e-mail prowadzą najpierw przez nasz serwer, który zlicza kliknięcie. Tylko za Państwa zgodą, z możliwością odwołania w dowolnym momencie.
ru: Ссылки в письме сначала проходят через наш сервер, который учитывает клик. Только с Вашего согласия, в любое время можно отозвать.

source: Bitte einen Text eingeben.
es: Introduzca un texto.
fr: Veuillez saisir un texte.
it: Inserisca un testo.
nl: Voer een tekst in.
pl: Proszę wpisać tekst.
ru: Введите текст.

source: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
ru: Статистика

source: Zugestellt: %1
es: Entregados: %1
fr: Distribués : %1
it: Consegnati: %1
nl: Bezorgd: %1
pl: Dostarczono: %1
ru: Доставлено: %1

source: Auswertung nach Aufbewahrungsfrist gelöscht.
es: Estadísticas eliminadas tras el plazo de conservación.
fr: Statistiques supprimées à l'expiration du délai de conservation.
it: Statistiche eliminate dopo il periodo di conservazione.
nl: Statistieken verwijderd na afloop van de bewaartermijn.
pl: Statystyki usunięte po upływie okresu przechowywania.
ru: Статистика удалена по истечении срока хранения.

source: Geöffnet (Schätzwert): %1 von %2 mit Einwilligung
es: Abiertos (estimación): %1 de %2 con consentimiento
fr: Ouverts (estimation) : %1 sur %2 avec consentement
it: Aperti (stima): %1 su %2 con consenso
nl: Geopend (schatting): %1 van %2 met toestemming
pl: Otwarte (szacunek): %1 z %2 ze zgodą
ru: Открыто (оценка): %1 из %2 с согласием

source: Link
es: Enlace
fr: Lien
ru: Ссылка

source: Klicks
es: Clics
fr: Clics
it: Clic
nl: Klikken
pl: Kliknięcia
ru: Клики

source: Zu wenige Einwilligungen für eine Auswertung (mindestens %1).
es: Hay muy pocos consentimientos para una evaluación (mínimo %1).
fr: Trop peu de consentements pour une évaluation (au moins %1).
it: Consensi insufficienti per una valutazione (almeno %1).
nl: Te weinig toestemmingen voor een evaluatie (minimaal %1).
pl: Zbyt mało zgód na analizę (co najmniej %1).
ru: Слишком мало согласий для оценки (не менее %1).

source: Öffnungen sind ungenau: Bildblocker unterdrücken sie, manche Mail-Programme laden Bilder automatisch.
es: Las aperturas son imprecisas: los bloqueadores de imágenes las suprimen y algunos programas de correo cargan las imágenes automáticamente.
fr: Les ouvertures sont imprécises : les bloqueurs d'images les suppriment, certains logiciels de messagerie chargent les images automatiquement.
it: Le aperture sono imprecise: i blocchi delle immagini le sopprimono, alcuni programmi di posta caricano le immagini automaticamente.
nl: Openingen zijn onnauwkeurig: afbeeldingsblokkers onderdrukken ze, sommige e-mailprogramma's laden afbeeldingen automatisch.
pl: Otwarcia są niedokładne: blokady obrazów je tłumią, a niektóre programy pocztowe ładują obrazy automatycznie.
ru: Открытия учитываются неточно: блокировщики изображений их скрывают, а некоторые почтовые программы загружают изображения автоматически.

source: Textformat
es: Formato de texto
fr: Mise en forme du texte
it: Formattazione del testo
nl: Tekstopmaak
pl: Formatowanie tekstu
ru: Форматирование текста

source: Adresse
es: Dirección
it: Indirizzo
nl: Adres
pl: Adres
ru: Адрес

source: Nur Adressen mit https://, http:// oder mailto: sind erlaubt.
es: Solo se permiten direcciones con https://, http:// o mailto:.
fr: Seules les adresses commençant par https://, http:// ou mailto: sont autorisées.
it: Sono consentiti solo indirizzi con https://, http:// o mailto:.
nl: Alleen adressen met https://, http:// of mailto: zijn toegestaan.
pl: Dozwolone są tylko adresy z https://, http:// lub mailto:.
ru: Допускаются только адреса с https://, http:// или mailto:.

source: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen
pl: Zastosuj
ru: Применить

source: Fett
es: Negrita
fr: Gras
it: Grassetto
nl: Vet
pl: Pogrubienie
ru: Жирный

source: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
nl: Cursief
pl: Kursywa
ru: Курсив

source: Ü1
es: H1
fr: H1
it: H1
nl: H1
pl: H1
ru: H1

source: Überschrift 1
es: Título 1
fr: Titre 1
it: Titolo 1
nl: Kop 1
pl: Nagłówek 1
ru: Заголовок 1

source: Ü2
es: H2
fr: H2
it: H2
nl: H2
pl: H2
ru: H2

source: Überschrift 2
es: Título 2
fr: Titre 2
it: Titolo 2
nl: Kop 2
pl: Nagłówek 2
ru: Заголовок 2

source: Zitat
es: Cita
fr: Citation
it: Citazione
nl: Citaat
pl: Cytat
ru: Цитата

source: Aufzählung
es: Lista con viñetas
fr: Liste à puces
it: Elenco puntato
nl: Lijst met opsommingstekens
pl: Lista punktowana
ru: Маркированный список

source: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
nl: Genummerde lijst
pl: Lista numerowana
ru: Нумерованный список

source: Link einfügen
es: Insertar enlace
fr: Insérer un lien
it: Inserisci link
nl: Link invoegen
pl: Wstaw link
ru: Вставить ссылку

source: Link entfernen
es: Quitar enlace
fr: Supprimer le lien
it: Rimuovi link
nl: Link verwijderen
pl: Usuń link
ru: Удалить ссылку

source: Vorschau der Nachricht
es: Vista previa del mensaje
fr: Aperçu du message
it: Anteprima del messaggio
nl: Voorbeeld van het bericht
pl: Podgląd wiadomości
ru: Предпросмотр сообщения

source: Textversion anzeigen
es: Mostrar versión de texto
fr: Afficher la version texte
it: Mostra versione testuale
nl: Tekstversie tonen
pl: Pokaż wersję tekstową
ru: Показать текстовую версию

source: Textversion ausblenden
es: Ocultar versión de texto
fr: Masquer la version texte
it: Nascondi versione testuale
nl: Tekstversie verbergen
pl: Ukryj wersję tekstową
ru: Скрыть текстовую версию

source: Mitgliedschaftsstufen
es: Niveles de membresía
fr: Niveaux d'adhésion
it: Livelli di iscrizione
nl: Lidmaatschapsniveaus
pl: Poziomy członkostwa
ru: Уровни членства

source: Mitgliedschaftsstufe
es: Nivel de membresía
fr: Niveau d'adhésion
it: Livello di iscrizione
nl: Lidmaatschapsniveau
pl: Poziom członkostwa
ru: Уровень членства

source: Beitrag, Intervall und Zahlungsziel je Stufe. Eine Stufe wird nicht gelöscht, sondern geschlossen.
es: Cuota, intervalo y plazo de pago por nivel. Un nivel no se elimina, se cierra.
fr: Cotisation, intervalle et délai de paiement par niveau. Un niveau n'est pas supprimé, mais clôturé.
it: Contributo, intervallo e termine di pagamento per livello. Un livello non viene eliminato, ma chiuso.
nl: Bijdrage, interval en betalingstermijn per niveau. Een niveau wordt niet verwijderd, maar gesloten.
pl: Składka, interwał i termin płatności dla każdego poziomu. Poziom nie jest usuwany, lecz zamykany.
ru: Взнос, интервал и срок оплаты для каждого уровня. Уровень не удаляется, а закрывается.

source: Mitgliedschaftsstufe anlegen
es: Crear nivel de membresía
fr: Créer un niveau d'adhésion
it: Crea livello di iscrizione
nl: Lidmaatschapsniveau aanmaken
pl: Utwórz poziom członkostwa
ru: Создать уровень членства

source: Mitgliedschaftsstufe bearbeiten
es: Editar nivel de membresía
fr: Modifier le niveau d'adhésion
it: Modifica livello di iscrizione
nl: Lidmaatschapsniveau bewerken
pl: Edytuj poziom członkostwa
ru: Редактировать уровень членства

source: Noch keine Mitgliedschaftsstufe angelegt.
es: Aún no se ha creado ningún nivel de membresía.
fr: Aucun niveau d'adhésion n'a encore été créé.
it: Nessun livello di iscrizione è stato ancora creato.
nl: Er is nog geen lidmaatschapsniveau aangemaakt.
pl: Nie utworzono jeszcze żadnego poziomu członkostwa.
ru: Уровни членства ещё не созданы.

source: Aktive Mitglieder ohne Mitgliedschaftsstufe: %1. Für sie wird bei der Beitragserzeugung keine Rechnung erstellt.
es: Miembros activos sin nivel de membresía: %1. No se les emite ninguna factura al generar las cuotas.
fr: Membres actifs sans niveau d'adhésion : %1. Aucune facture n'est émise pour eux lors de la génération des cotisations.
it: Membri attivi senza livello di iscrizione: %1. Per loro non viene emessa alcuna fattura alla generazione dei contributi.
nl: Actieve leden zonder lidmaatschapsniveau: %1. Voor hen wordt bij het genereren van bijdragen geen factuur aangemaakt.
pl: Aktywni członkowie bez poziomu członkostwa: %1. Przy generowaniu składek nie zostanie dla nich wystawiona faktura.
ru: Активные участники без уровня членства: %1. При формировании взносов для них не выставляется счёт.

source: Zahlungsziel (Tage)
es: Plazo de pago (días)
fr: Délai de paiement (jours)
it: Termine di pagamento (giorni)
nl: Betalingstermijn (dagen)
pl: Termin płatności (dni)
ru: Срок оплаты (дни)

source: Aktive Mitglieder
es: Miembros activos
fr: Membres actifs
it: Membri attivi
nl: Actieve leden
pl: Aktywni członkowie
ru: Активные участники

source: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
nl: Maandelijks
pl: Miesięcznie
ru: Ежемесячно
