Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Nicht möglich: Auf dieser Installation ist kein Mailversand eingerichtet, der betroffene Administrator könnte nicht gewarnt werden.
fr: Impossible : aucun envoi d'e-mails n'est configuré sur cette installation, l'administrateur concerné ne pourrait pas être averti.
it: Non possibile: su questa installazione non è configurato l'invio di e-mail, l'amministratore interessato non potrebbe essere avvisato.
nl: Niet mogelijk: op deze installatie is geen mailverzending ingesteld, de betrokken beheerder zou niet kunnen worden gewaarschuwd.
pl: Niemożliwe: w tej instalacji nie skonfigurowano wysyłki e-maili, administrator, którego dotyczy sprawa, nie mógłby zostać ostrzeżony.
ru: Невозможно: на этой установке не настроена отправка почты, затронутый администратор не мог бы быть предупреждён.

source: Geschützt: Ein Administratorkonto wird erst nach der Herabstufung gelöscht.
fr: Protégé : un compte administrateur n'est supprimé qu'après le retrait de son rôle.
it: Protetto: un account amministratore viene eliminato solo dopo la revoca del ruolo.
nl: Beveiligd: een beheerdersaccount wordt pas na de degradatie verwijderd.
pl: Chronione: konto administratora jest usuwane dopiero po odebraniu mu roli.
ru: Защищено: учётная запись администратора удаляется только после отзыва роли.

source: Geschützt: Die Keycloak-Verknüpfung eines anderen Administrators ist hier nicht möglich.
fr: Protégé : le lien Keycloak d'un autre administrateur n'est pas possible ici.
it: Protetto: qui non è possibile collegare a Keycloak un altro amministratore.
nl: Beveiligd: het koppelen van een andere beheerder aan Keycloak is hier niet mogelijk.
pl: Chronione: powiązanie innego administratora z Keycloak nie jest tutaj możliwe.
ru: Защищено: связать другого администратора с Keycloak здесь нельзя.

source: Geschützt: Die Notfalländerung der Adresse eines anderen Administrators ist nicht möglich. Wenden Sie sich an den Betreiber.
fr: Protégé : la modification d'urgence de l'adresse d'un autre administrateur n'est pas possible. Contactez l'exploitant.
it: Protetto: la modifica d'emergenza dell'indirizzo di un altro amministratore non è possibile. Si rivolga al gestore.
nl: Beveiligd: de noodwijziging van het adres van een andere beheerder is niet mogelijk. Neem contact op met de beheerder van het systeem.
pl: Chronione: awaryjna zmiana adresu innego administratora nie jest możliwa. Skontaktuj się z operatorem.
ru: Защищено: аварийное изменение адреса другого администратора невозможно. Обратитесь к оператору.

source: Geschützt: Diese Aktion ist gegen ein anderes Administratorkonto nicht möglich.
fr: Protégé : cette action n'est pas possible sur un autre compte administrateur.
it: Protetto: questa azione non è possibile su un altro account amministratore.
nl: Beveiligd: deze actie is niet mogelijk tegen een ander beheerdersaccount.
pl: Chronione: ta czynność nie jest możliwa wobec innego konta administratora.
ru: Защищено: это действие невозможно в отношении другой учётной записи администратора.

source: Geschützt: Die Daten von Administratoren kann der Vorstand nicht ändern.
fr: Protégé : le conseil d'administration ne peut pas modifier les données des administrateurs.
it: Protetto: il consiglio direttivo non può modificare i dati degli amministratori.
nl: Beveiligd: het bestuur kan de gegevens van beheerders niet wijzigen.
pl: Chronione: zarząd nie może zmieniać danych administratorów.
ru: Защищено: правление не может изменять данные администраторов.

source: Für ein anderes Administratorkonto ist die Zustimmung eines zweiten Administrators erforderlich.
fr: Pour un autre compte administrateur, l'approbation d'un second administrateur est requise.
it: Per un altro account amministratore è richiesta l'approvazione di un secondo amministratore.
nl: Voor een ander beheerdersaccount is de goedkeuring van een tweede beheerder vereist.
pl: Dla innego konta administratora wymagane jest zatwierdzenie przez drugiego administratora.
ru: Для другой учётной записи администратора требуется одобрение второго администратора.

source: Mitgliederentwicklung
fr: Évolution des membres
it: Andamento dei soci
nl: Ledenontwikkeling
pl: Rozwój liczby członków
ru: Динамика числа участников

source: CSV exportieren
fr: Exporter en CSV
it: Esporta CSV
nl: CSV exporteren
pl: Eksportuj CSV
ru: Экспорт в CSV

source: Nicht wählbar sind Kombinationen mit mehr als %1 Zeiträumen.
fr: Les combinaisons de plus de %1 périodes ne peuvent pas être sélectionnées.
it: Non sono selezionabili combinazioni con più di %1 periodi.
nl: Combinaties met meer dan %1 perioden kunnen niet worden gekozen.
pl: Nie można wybrać kombinacji z więcej niż %1 okresami.
ru: Нельзя выбрать комбинации, дающие более %1 периодов.

source: Letzte 12 Monate
fr: 12 derniers mois
it: Ultimi 12 mesi
nl: Laatste 12 maanden
pl: Ostatnie 12 miesięcy
ru: Последние 12 месяцев

source: Dieses Jahr
fr: Cette année
it: Quest'anno
nl: Dit jaar
pl: Ten rok
ru: Этот год

source: Letzte 5 Jahre
fr: 5 dernières années
it: Ultimi 5 anni
nl: Laatste 5 jaar
pl: Ostatnie 5 lat
ru: Последние 5 лет

source: Seit Beginn
fr: Depuis le début
it: Dall'inizio
nl: Sinds het begin
pl: Od początku
ru: С самого начала

source: Einteilung
fr: Regroupement
it: Raggruppamento
nl: Indeling
pl: Podział
ru: Группировка

source: Quartal
fr: Trimestre
it: Trimestre
nl: Kwartaal
pl: Kwartał
ru: Квартал

source: Noch keine Mitgliederzahlen vorhanden.
fr: Aucun chiffre de membres pour l'instant.
it: Ancora nessun dato sui soci.
nl: Nog geen ledenaantallen beschikbaar.
pl: Brak jeszcze danych o liczbie członków.
ru: Данных о числе участников пока нет.

source: Ende (exklusiv)
fr: Fin (exclue)
it: Fine (esclusa)
nl: Einde (exclusief)
pl: Koniec (wyłącznie)
ru: Конец (не включая)

source: Datenbasis
fr: Source des données
it: Fonte dei dati
nl: Gegevensbasis
pl: Podstawa danych
ru: Источник данных

source: aufgezeichnet
fr: enregistré
it: registrato
nl: vastgelegd
pl: zapisane
ru: записано

source: rekonstruiert
fr: reconstitué
it: ricostruito
nl: gereconstrueerd
pl: zrekonstruowane
ru: реконструировано

source: Aktive Mitglieder: %1
fr: Membres actifs : %1
it: Soci attivi: %1
nl: Actieve leden: %1
pl: Aktywni członkowie: %1
ru: Активные участники: %1

source: Aktive Mitglieder: %1 (%2 seit Ende von %3)
fr: Membres actifs : %1 (%2 depuis la fin de %3)
it: Soci attivi: %1 (%2 dalla fine di %3)
nl: Actieve leden: %1 (%2 sinds het einde van %3)
pl: Aktywni członkowie: %1 (%2 od końca okresu %3)
ru: Активные участники: %1 (%2 с конца периода %3)

source: Gestapeltes Säulendiagramm der Mitglieder je Status im Zeitverlauf. Alle Werte stehen auch in der Tabelle.
fr: Histogramme empilé des membres par statut au fil du temps. Toutes les valeurs figurent aussi dans le tableau.
it: Grafico a colonne impilate dei soci per stato nel tempo. Tutti i valori sono anche nella tabella.
nl: Gestapeld staafdiagram van de leden per status in de tijd. Alle waarden staan ook in de tabel.
pl: Skumulowany wykres słupkowy członków według statusu w czasie. Wszystkie wartości są także w tabeli.
ru: Столбчатая диаграмма с накоплением: участники по статусам во времени. Все значения есть и в таблице.

source: Hinweis zur Genauigkeit: Bis zum %1 wurde der Verlauf aus vorhandenen Aufzeichnungen rekonstruiert (blasse Balken). Dabei zählt ein Mitglied erst ab dem frühesten Datum, das seinen heutigen Status belegt (meist das Eintrittsdatum). Ein Austritt ohne Datum kann zu früh oder zu spät erscheinen.
fr: Remarque sur la précision : jusqu'au %1, l'historique a été reconstitué à partir des enregistrements existants (barres pâles). Un membre n'est compté qu'à partir de la date la plus ancienne qui prouve son statut actuel (en général la date d'adhésion). Un départ sans date peut apparaître trop tôt ou trop tard.
it: Nota sulla precisione: fino al %1 lo storico è stato ricostruito dalle registrazioni esistenti (barre chiare). Un socio viene contato solo dalla data più antica che attesta il suo stato attuale (di solito la data di ingresso). Un'uscita senza data può comparire troppo presto o troppo tardi.
nl: Opmerking over de nauwkeurigheid: tot %1 is het verloop gereconstrueerd uit bestaande gegevens (lichte balken). Een lid telt pas mee vanaf de vroegste datum die zijn huidige status aantoont (meestal de aanmeldingsdatum). Een uittreding zonder datum kan te vroeg of te laat verschijnen.
pl: Uwaga o dokładności: do %1 historia została zrekonstruowana z istniejących zapisów (jasne słupki). Członek jest liczony dopiero od najwcześniejszej daty potwierdzającej jego obecny status (zwykle daty wstąpienia). Wystąpienie bez daty może pojawić się zbyt wcześnie lub zbyt późno.
ru: Примечание о точности: до %1 история восстановлена по имеющимся записям (бледные столбцы). Участник учитывается только с самой ранней даты, подтверждающей его нынешний статус (обычно с даты вступления). Выход без даты может отображаться слишком рано или слишком поздно.

source: Tabelle anzeigen
fr: Afficher le tableau
it: Mostra tabella
nl: Tabel tonen
pl: Pokaż tabelę
ru: Показать таблицу

source: Tabelle ausblenden
fr: Masquer le tableau
it: Nascondi tabella
nl: Tabel verbergen
pl: Ukryj tabelę
ru: Скрыть таблицу

source: Mitglieder je Status am Ende des jeweiligen Zeitraums
fr: Membres par statut à la fin de chaque période
it: Soci per stato alla fine di ogni periodo
nl: Leden per status aan het einde van elke periode
pl: Członkowie według statusu na koniec każdego okresu
ru: Участники по статусам на конец каждого периода

source: Begegnungsraum
fr: Espace de rencontre
it: Sala d'incontro
nl: Ontmoetingsruimte
pl: Przestrzeń wspólnoty
ru: Гостиная общины

source: Dieser Raum wurde archiviert.
fr: Cette salle a été archivée.
it: Questa sala è stata archiviata.
nl: Deze ruimte is gearchiveerd.
pl: Ten pokój został zarchiwizowany.
ru: Эта комната архивирована.

source: Der Raum ist geschlossen.
fr: La salle est fermée.
it: La sala è chiusa.
nl: De ruimte is gesloten.
pl: Pokój jest zamknięty.
ru: Комната закрыта.

source: Türen öffnen
fr: Ouvrir les portes
it: Apri le porte
nl: Deuren openen
pl: Otwórz drzwi
ru: Открыть двери

source: Der Raum ist voll oder gerade geschlossen.
fr: La salle est pleine ou vient d'être fermée.
it: La sala è piena o è appena stata chiusa.
nl: De ruimte is vol of net gesloten.
pl: Pokój jest pełny lub został właśnie zamknięty.
ru: Комната заполнена или только что закрыта.

source: Sie können diesen Raum nicht betreten.
fr: Vous ne pouvez pas entrer dans cette salle.
it: Non può entrare in questa sala.
nl: U kunt deze ruimte niet betreden.
pl: Nie można wejść do tego pokoju.
ru: Вы не можете войти в эту комнату.

source: Diesen Raum gibt es nicht.
fr: Cette salle n'existe pas.
it: Questa sala non esiste.
nl: Deze ruimte bestaat niet.
pl: Ten pokój nie istnieje.
ru: Такой комнаты нет.

source: Der Gottesdienst ist beendet.
fr: Le culte est terminé.
it: Il culto è terminato.
nl: De dienst is afgelopen.
pl: Nabożeństwo się zakończyło.
ru: Богослужение завершено.

source: Die Verbindung wurde unterbrochen.
fr: La connexion a été interrompue.
it: La connessione è stata interrotta.
nl: De verbinding is verbroken.
pl: Połączenie zostało przerwane.
ru: Соединение прервано.

source: Sie wurden aus diesem Raum entfernt.
fr: Vous avez été retiré de cette salle.
it: È stato rimosso da questa sala.
nl: U bent uit deze ruimte verwijderd.
pl: Usunięto Cię z tego pokoju.
ru: Вас удалили из этой комнаты.

source: Übertragung
fr: Diffusion
it: Trasmissione
nl: Uitzending
pl: Transmisja
ru: Трансляция

source: Übertragung ist auf dieser Instanz nicht eingerichtet.
fr: La diffusion n'est pas configurée sur cette instance.
it: La trasmissione non è configurata su questa istanza.
nl: Uitzenden is niet ingesteld op deze instantie.
pl: Transmisja nie jest skonfigurowana w tej instancji.
ru: Трансляция на этом экземпляре не настроена.

source: Kein Übertragungsziel eingerichtet.
fr: Aucune destination de diffusion n'est configurée.
it: Nessuna destinazione di trasmissione configurata.
nl: Er is geen uitzendbestemming ingesteld.
pl: Nie skonfigurowano żadnego celu transmisji.
ru: Не настроено ни одной цели трансляции.

source: Übertragungsziele verwalten
fr: Gérer les destinations de diffusion
it: Gestisci le destinazioni di trasmissione
nl: Uitzendbestemmingen beheren
pl: Zarządzaj celami transmisji
ru: Управление целями трансляции

source: Live (nur Kanzel)
fr: En direct (chaire uniquement)
it: In diretta (solo il pulpito)
nl: Live (alleen de kansel)
pl: Na żywo (tylko ambona)
ru: В эфире (только кафедра)

source: Übertragung beenden
fr: Terminer la diffusion
it: Termina la trasmissione
nl: Uitzending beëindigen
pl: Zakończ transmisję
ru: Завершить трансляцию

source: Die Übertragung wird beendet.
fr: La diffusion est en cours d'arrêt.
it: La trasmissione sta per terminare.
nl: De uitzending wordt beëindigd.
pl: Transmisja jest kończona.
ru: Трансляция завершается.

source: Nur Kanzel
fr: Chaire uniquement
it: Solo il pulpito
nl: Alleen de kansel
pl: Tylko ambona
ru: Только кафедра

source: Wessen Bild wird übertragen?
fr: Quelle image est diffusée ?
it: Di chi è l'immagine trasmessa?
nl: Wiens beeld wordt uitgezonden?
pl: Czyj obraz jest transmitowany?
ru: Чьё изображение транслируется?

source: Niemand ist auf der Kanzel.
fr: Personne n'est à la chaire.
it: Nessuno è al pulpito.
nl: Er staat niemand op de kansel.
pl: Nikt nie stoi na ambonie.
ru: На кафедре никого нет.

source: Übertragung starten
fr: Démarrer la diffusion
it: Avvia la trasmissione
nl: Uitzending starten
pl: Rozpocznij transmisję
ru: Начать трансляцию

source: Bitte wählen Sie mindestens ein Ziel (höchstens %1).
fr: Veuillez choisir au moins une destination (au plus %1).
it: Selezioni almeno una destinazione (al massimo %1).
nl: Kies minstens één bestemming (maximaal %1).
pl: Wybierz co najmniej jeden cel (maksymalnie %1).
ru: Выберите хотя бы одну цель (не более %1).

source: Die Übertragung wird gestartet.
fr: La diffusion démarre.
it: La trasmissione sta per iniziare.
nl: De uitzending start.
pl: Transmisja się rozpoczyna.
ru: Трансляция начинается.

source: Bevor Sie eintreten
fr: Avant d'entrer
it: Prima di entrare
nl: Voordat u binnenkomt
pl: Zanim wejdziesz
ru: Прежде чем войти

source: Wird die Kanzel übertragen, sehen Zuschauer außerhalb des Raums nur Bild und Ton der Kanzel. Sie selbst werden nicht übertragen.
fr: Si la chaire est diffusée, les spectateurs à l'extérieur de la salle ne voient que l'image et le son de la chaire. Vous-même n'êtes pas diffusé.
it: Se il pulpito viene trasmesso, gli spettatori all'esterno della sala vedono solo immagine e audio del pulpito. Lei non viene trasmesso.
nl: Als de kansel wordt uitgezonden, zien kijkers buiten de ruimte alleen beeld en geluid van de kansel. U zelf wordt niet uitgezonden.
pl: Jeśli ambona jest transmitowana, widzowie spoza pokoju widzą tylko obraz i dźwięk z ambony. Ty sam nie jesteś transmitowany.
ru: Если кафедра транслируется, зрители за пределами комнаты видят только изображение и звук с кафедры. Вас самих не транслируют.

source: Andere Anwesende sehen Ihren Namen, solange Sie im Raum sind. Ihre Kamera und Ihr Mikrofon bleiben aus.
fr: Les autres personnes présentes voient votre nom tant que vous êtes dans la salle. Votre caméra et votre microphone restent éteints.
it: Le altre persone presenti vedono il suo nome finché è nella sala. La sua fotocamera e il suo microfono restano spenti.
nl: Andere aanwezigen zien uw naam zolang u in de ruimte bent. Uw camera en microfoon blijven uit.
pl: Pozostali obecni widzą Twoje imię i nazwisko, dopóki jesteś w pokoju. Twoja kamera i mikrofon pozostają wyłączone.
ru: Другие присутствующие видят ваше имя, пока вы в комнате. Ваши камера и микрофон остаются выключенными.

source: Lapis Cloud speichert keine Anwesenheitsliste und keine Aufzeichnung dieses Raums.
fr: Lapis Cloud n'enregistre ni liste de présence ni enregistrement de cette salle.
it: Lapis Cloud non conserva alcun elenco dei presenti né alcuna registrazione di questa sala.
nl: Lapis Cloud slaat geen aanwezigheidslijst en geen opname van deze ruimte op.
pl: Lapis Cloud nie zapisuje listy obecności ani nagrania tego pokoju.
ru: Lapis Cloud не хранит список присутствующих и не записывает эту комнату.

source: Die Teilnahme an einem Gottesdienst kann Rückschlüsse auf religiöse Überzeugungen zulassen (besondere Kategorie personenbezogener Daten, Art. 9 DSGVO). Dieser Hinweis ist keine Rechtsberatung.
fr: La participation à un culte peut révéler des convictions religieuses (catégorie particulière de données personnelles, art. 9 RGPD). Cet avis ne constitue pas un conseil juridique.
it: La partecipazione a un culto può rivelare convinzioni religiose (categoria particolare di dati personali, art. 9 GDPR). Questo avviso non costituisce consulenza legale.
nl: Deelname aan een dienst kan conclusies over religieuze overtuigingen mogelijk maken (bijzondere categorie persoonsgegevens, art. 9 AVG). Deze mededeling is geen juridisch advies.
pl: Udział w nabożeństwie może pozwalać wnioskować o przekonaniach religijnych (szczególna kategoria danych osobowych, art. 9 RODO). Ta informacja nie stanowi porady prawnej.
ru: Участие в богослужении может позволять делать выводы о религиозных убеждениях (особая категория персональных данных, ст. 9 GDPR). Это уведомление не является юридической консультацией.

source: Vollständigen Text anzeigen
fr: Afficher le texte complet
it: Mostra il testo completo
nl: Volledige tekst tonen
pl: Pokaż pełny tekst
ru: Показать полный текст

source: Ich habe den Hinweis gelesen und möchte eintreten.
fr: J'ai lu l'avis et je souhaite entrer.
it: Ho letto l'avviso e desidero entrare.
nl: Ik heb de mededeling gelezen en wil binnengaan.
pl: Przeczytałem/Przeczytałam informację i chcę wejść.
ru: Я прочитал(а) уведомление и хочу войти.

source: Bitte bestätigen Sie den Hinweis, um einzutreten.
fr: Veuillez confirmer l'avis pour entrer.
it: Confermi l'avviso per entrare.
nl: Bevestig de mededeling om binnen te gaan.
pl: Potwierdź informację, aby wejść.
ru: Подтвердите уведомление, чтобы войти.

source: Sie wurden von einem Ordner stummgeschaltet.
fr: Un membre du service d'ordre vous a réduit au silence.
it: È stato silenziato da un addetto all'accoglienza.
nl: U bent gedempt door een ordedienstmedewerker.
pl: Porządkowy wyłączył Ci możliwość pisania.
ru: Распорядитель отключил вам возможность писать.

source: Die Nachricht ist zu lang (höchstens %1 Zeichen).
fr: Le message est trop long (%1 caractères au maximum).
it: Il messaggio è troppo lungo (al massimo %1 caratteri).
nl: Het bericht is te lang (maximaal %1 tekens).
pl: Wiadomość jest zbyt długa (maksymalnie %1 znaków).
ru: Сообщение слишком длинное (не более %1 символов).

source: Die Kanzel ist noch leer.
fr: La chaire est encore vide.
it: Il pulpito è ancora vuoto.
nl: De kansel is nog leeg.
pl: Ambona jest jeszcze pusta.
ru: Кафедра пока пуста.

source: Gemeinde
fr: Les fidèles
it: I fedeli
nl: Gemeente
pl: Zbór
ru: Прихожане

source: Ordner im Gottesdienst
fr: Service d'ordre
it: Addetto all'accoglienza
nl: Ordedienst
pl: Porządkowy
ru: Распорядитель

source: Kanzel: %1
fr: Chaire : %1
it: Pulpito: %1
nl: Kansel: %1
pl: Ambona: %1
ru: Кафедра: %1

source: %1, Hand erhoben
fr: %1, main levée
it: %1, mano alzata
nl: %1, hand opgestoken
pl: %1, podniesiona ręka
ru: %1, рука поднята

source: Eintreten und Kanzel übernehmen
fr: Entrer et prendre la chaire
it: Entra e prendi il pulpito
nl: Binnengaan en de kansel innemen
pl: Wejdź i zajmij ambonę
ru: Войти и занять кафедру

source: Eintreten als Ordner
fr: Entrer comme membre du service d'ordre
it: Entra come addetto all'accoglienza
nl: Binnengaan als ordedienst
pl: Wejdź jako porządkowy
ru: Войти как распорядитель

source: Eintreten
fr: Entrer
it: Entra
nl: Binnengaan
pl: Wejdź
ru: Войти

source: Kanzel
fr: Chaire
it: Pulpito
nl: Kansel
pl: Ambona
ru: Кафедра

source: Niemand ist anwesend.
fr: Personne n'est présent.
it: Non c'è nessuno.
nl: Er is niemand aanwezig.
pl: Nikogo nie ma.
ru: Никого нет.

source: In diesem Raum
fr: Dans cette salle
it: In questa sala
nl: In deze ruimte
pl: W tym pokoju
ru: В этой комнате

source: %1 anwesend
fr: %1 présents
it: %1 presenti
nl: %1 aanwezig
pl: Obecnych: %1
ru: Присутствует: %1

source: Erhobene Hände
fr: Mains levées
it: Mani alzate
nl: Opgestoken handen
pl: Podniesione ręce
ru: Поднятые руки

source: Stummschalten
fr: Rendre muet
it: Silenzia
nl: Dempen
pl: Wycisz
ru: Отключить звук

source: Die Person wurde stummgeschaltet.
fr: La personne a été rendue muette.
it: La persona è stata silenziata.
nl: De persoon is gedempt.
pl: Osobę wyciszono.
ru: Звук участника отключён.

source: Diese Person entfernen?
fr: Retirer cette personne ?
it: Rimuovere questa persona?
nl: Deze persoon verwijderen?
pl: Usunąć tę osobę?
ru: Удалить этого участника?

source: Die Person verlässt den Raum und kann bis zum Ende dieses Gottesdienstes nicht wieder eintreten.
fr: La personne quitte la salle et ne pourra pas revenir avant la fin de ce culte.
it: La persona lascia la sala e non potrà rientrare fino alla fine di questo culto.
nl: De persoon verlaat de ruimte en kan pas weer binnenkomen als deze dienst is afgelopen.
pl: Osoba opuszcza pokój i nie może wrócić do końca tego nabożeństwa.
ru: Участник покинет комнату и не сможет вернуться до окончания этого богослужения.

source: Die Person wurde entfernt.
fr: La personne a été retirée.
it: La persona è stata rimossa.
nl: De persoon is verwijderd.
pl: Osobę usunięto.
ru: Участник удалён.

source: Diese Person können Sie hier nicht entfernen.
fr: Vous ne pouvez pas retirer cette personne ici.
it: Non può rimuovere qui questa persona.
nl: U kunt deze persoon hier niet verwijderen.
pl: Nie możesz tutaj usunąć tej osoby.
ru: Вы не можете удалить этого участника здесь.

source: Ämter
fr: Fonctions
it: Incarichi
nl: Functies
pl: Funkcje
ru: Должности

source: Noch keine Ämter vergeben.
fr: Aucune fonction n'est encore attribuée.
it: Nessun incarico ancora assegnato.
nl: Er zijn nog geen functies toegewezen.
pl: Nie przypisano jeszcze żadnych funkcji.
ru: Должности ещё не назначены.

source: Amt entziehen
fr: Retirer la fonction
it: Revoca l'incarico
nl: Functie intrekken
pl: Odbierz funkcję
ru: Снять с должности

source: Person
fr: Personne
it: Persona
nl: Persoon
pl: Osoba
ru: Человек

source: Bitte eine Person auswählen.
fr: Veuillez sélectionner une personne.
it: Selezioni una persona.
nl: Selecteer een persoon.
pl: Wybierz osobę.
ru: Выберите человека.

source: Amt
fr: Fonction
it: Incarico
nl: Functie
pl: Funkcja
ru: Должность

source: Amt vergeben
fr: Attribuer la fonction
it: Assegna l'incarico
nl: Functie toewijzen
pl: Przypisz funkcję
ru: Назначить на должность

source: Höchstens %1 Ämter pro Raum.
fr: %1 fonctions au maximum par salle.
it: Al massimo %1 incarichi per sala.
nl: Maximaal %1 functies per ruimte.
pl: Co najwyżej %1 funkcji na pokój.
ru: Не более %1 должностей на комнату.

source: Diese Person hat bereits ein Amt in diesem Raum.
fr: Cette personne a déjà une fonction dans cette salle.
it: Questa persona ha già un incarico in questa sala.
nl: Deze persoon heeft al een functie in deze ruimte.
pl: Ta osoba ma już funkcję w tym pokoju.
ru: У этого человека уже есть должность в этой комнате.

source: Ämter speichern
fr: Enregistrer les fonctions
it: Salva gli incarichi
nl: Functies opslaan
pl: Zapisz funkcje
ru: Сохранить должности

source: Die Ämter wurden gespeichert.
fr: Les fonctions ont été enregistrées.
it: Gli incarichi sono stati salvati.
nl: De functies zijn opgeslagen.
pl: Funkcje zapisano.
ru: Должности сохранены.

source: Begegnungsräume
fr: Espaces de rencontre
it: Sale d'incontro
nl: Ontmoetingsruimten
pl: Przestrzenie wspólnoty
ru: Гостиные общины
