Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Die Kandidatenliste mit %1 Kandidaturen wird freigegeben. Danach können keine Kandidaturen mehr eingereicht werden.
es: Se publicará la lista de candidatos con %1 candidaturas. Después ya no se podrán presentar más candidaturas.
fr: La liste des candidats avec %1 candidatures va être publiée. Ensuite, plus aucune candidature ne pourra être déposée.
it: Verrà pubblicata la lista dei candidati con %1 candidature. Dopo non sarà più possibile presentare candidature.
nl: De kandidatenlijst met %1 kandidaturen wordt vrijgegeven. Daarna kunnen er geen kandidaturen meer worden ingediend.
pl: Lista kandydatów z liczbą kandydatur: %1 zostanie opublikowana. Potem nie będzie można składać kolejnych kandydatur.
ru: Список кандидатов (кандидатур: %1) будет опубликован. После этого подавать кандидатуры будет нельзя.

source: Freigeben
es: Publicar
fr: Publier
it: Pubblica
nl: Vrijgeven
pl: Opublikuj
ru: Опубликовать

source: Die Kandidatenliste konnte nicht freigegeben werden. Bitte Ansicht aktualisieren.
es: No se pudo publicar la lista de candidatos. Actualice la vista.
fr: La liste des candidats n'a pas pu être publiée. Veuillez actualiser l'affichage.
it: La lista dei candidati non ha potuto essere pubblicata. Aggiorna la vista.
nl: De kandidatenlijst kon niet worden vrijgegeven. Ververs de weergave.
pl: Nie udało się opublikować listy kandydatów. Odśwież widok.
ru: Не удалось опубликовать список кандидатов. Обновите страницу.

source: Kandidatenliste freigegeben.
es: Lista de candidatos publicada.
fr: Liste des candidats publiée.
it: Lista dei candidati pubblicata.
nl: Kandidatenlijst vrijgegeven.
pl: Lista kandydatów opublikowana.
ru: Список кандидатов опубликован.

source: Sie haben bereits abgestimmt.
es: Ya ha votado.
fr: Vous avez déjà voté.
it: Hai già votato.
nl: U hebt al gestemd.
pl: Głos został już oddany.
ru: Вы уже проголосовали.

source: Wahl abbrechen
es: Cancelar la elección
fr: Annuler l'élection
it: Annulla l'elezione
nl: Verkiezing annuleren
pl: Przerwij wybory
ru: Прервать выборы

source: Die Wahl konnte nicht abgebrochen werden. Bitte Ansicht aktualisieren.
es: No se pudo cancelar la elección. Actualice la vista.
fr: L'élection n'a pas pu être annulée. Veuillez actualiser l'affichage.
it: L'elezione non ha potuto essere annullata. Aggiorna la vista.
nl: De verkiezing kon niet worden geannuleerd. Ververs de weergave.
pl: Nie udało się przerwać wyborów. Odśwież widok.
ru: Не удалось прервать выборы. Обновите страницу.

source: Wahl abgebrochen.
es: Elección cancelada.
fr: Élection annulée.
it: Elezione annullata.
nl: Verkiezing geannuleerd.
pl: Wybory przerwane.
ru: Выборы прерваны.

source: Eine laufende Wahl wird endgültig abgebrochen. Alle bereits abgegebenen Stimmen verfallen.
es: Una elección en curso se cancela definitivamente. Todos los votos ya emitidos caducan.
fr: Une élection en cours est annulée définitivement. Toutes les voix déjà déposées sont perdues.
it: Un'elezione in corso viene annullata definitivamente. Tutti i voti già espressi decadono.
nl: Een lopende verkiezing wordt definitief geannuleerd. Alle reeds uitgebrachte stemmen vervallen.
pl: Trwające wybory zostaną ostatecznie przerwane. Wszystkie dotychczas oddane głosy przepadają.
ru: Идущие выборы будут окончательно прерваны. Все уже поданные голоса аннулируются.

source: Die Wahl wird abgebrochen. Für diesen Antrag kann danach eine neue Wahl eröffnet werden.
es: La elección se cancelará. Después se podrá abrir una nueva elección para esta moción.
fr: L'élection sera annulée. Une nouvelle élection pourra ensuite être ouverte pour cette motion.
it: L'elezione verrà annullata. Dopo si potrà aprire una nuova elezione per questa mozione.
nl: De verkiezing wordt geannuleerd. Daarna kan voor dit voorstel een nieuwe verkiezing worden geopend.
pl: Wybory zostaną przerwane. Następnie dla tego wniosku będzie można otworzyć nowe wybory.
ru: Выборы будут прерваны. После этого для этой заявки можно будет открыть новые выборы.

source: Zu diesem Antrag läuft eine Wahl.
es: Hay una elección en curso para esta moción.
fr: Une élection est en cours pour cette motion.
it: Per questa mozione è in corso un'elezione.
nl: Voor dit voorstel loopt een verkiezing.
pl: Dla tego wniosku trwają wybory.
ru: По этой заявке идут выборы.

source: Zur Wahl
es: A la elección
fr: Vers l'élection
it: All'elezione
nl: Naar de verkiezing
pl: Do wyborów
ru: К выборам

source: Abstimmen
es: Votaciones
fr: Votes
it: Votazioni
nl: Stemmen
pl: Głosowanie
ru: Голосование

source: Abstimmen schließen
es: Cerrar las votaciones
fr: Fermer les votes
it: Chiudi le votazioni
nl: Stemmen sluiten
pl: Zamknij głosowanie
ru: Закрыть голосование

source: Abstimmen, offen: %1
es: Votaciones, %1 abiertas
fr: Votes, %1 ouverts
it: Votazioni, %1 aperte
nl: Stemmen, %1 open
pl: Głosowanie, otwarte: %1
ru: Голосование, открыто: %1

source: Zur Wahlkabine
es: A la cabina de votación
fr: Vers l'isoloir
it: Alla cabina elettorale
nl: Naar het stemhokje
pl: Do kabiny do głosowania
ru: В кабину для голосования

source: Zurück zur Übersicht
es: Volver al resumen
fr: Retour à l'aperçu
it: Torna al riepilogo
nl: Terug naar het overzicht
pl: Powrót do przeglądu
ru: Назад к обзору

source: offen
es: abierta
fr: ouverte
it: aperta
nl: open
pl: otwarte
ru: открыто

source: geschlossen, wartet auf Auszählung
es: cerrada, a la espera del escrutinio
fr: clos, en attente du dépouillement
it: chiusa, in attesa dello scrutinio
nl: gesloten, wacht op de telling
pl: zamknięte, czeka na przeliczenie
ru: закрыто, ожидает подсчёта

source: ausgezählt
es: escrutada
fr: dépouillé
it: scrutinata
nl: geteld
pl: przeliczone
ru: подсчитано

source: geheim
es: secreta
fr: secret
it: segreta
pl: tajne
ru: тайное

source: offen – namentlich
es: abierta – nominal
fr: ouverte – nominatif
it: aperta – nominale
nl: open – met naam
pl: jawne – imienne
ru: открытое – поимённое

source: Sie sind stimmberechtigt
es: Tiene derecho a voto
fr: Vous avez le droit de vote
it: Hai diritto di voto
nl: U bent stemgerechtigd
pl: Masz prawo głosu
ru: У вас есть право голоса

source: Sie haben abgestimmt
es: Ha votado
fr: Vous avez voté
it: Hai votato
nl: U hebt gestemd
pl: Twój głos został oddany
ru: Вы проголосовали

source: Nicht stimmberechtigt
es: Sin derecho a voto
fr: Sans droit de vote
it: Senza diritto di voto
nl: Niet stemgerechtigd
pl: Brak prawa głosu
ru: Нет права голоса

source: Details in neuem Tab
es: Detalles en una pestaña nueva
fr: Détails dans un nouvel onglet
it: Dettagli in una nuova scheda
nl: Details in nieuw tabblad
pl: Szczegóły w nowej karcie
ru: Подробности в новой вкладке

source: Diese Abstimmung ist offen und wird namentlich gespeichert
es: Esta votación es abierta y se guarda con su nombre
fr: Ce vote est ouvert et est enregistré nominativement
it: Questa votazione è aperta e viene registrata con il tuo nome
nl: Deze stemming is open en wordt met naam opgeslagen
pl: To głosowanie jest jawne i zapisywane imiennie
ru: Это голосование открытое, голос сохраняется с вашим именем

source: Bitte notieren Sie zuerst Ihre Quittung.
es: Anote primero su recibo.
fr: Veuillez d'abord noter votre reçu.
it: Annota prima la tua ricevuta.
nl: Noteer eerst uw bewijs.
pl: Najpierw zapisz swoje potwierdzenie.
ru: Сначала запишите вашу квитанцию.

source: Bitte beenden Sie zuerst die Stimmabgabe.
es: Termine primero la votación.
fr: Veuillez d'abord terminer le vote.
it: Termina prima il voto.
nl: Rond eerst het stemmen af.
pl: Najpierw zakończ głosowanie.
ru: Сначала завершите голосование.

source: Neue Abstimmung geöffnet: %1
es: Nueva votación abierta: %1
fr: Nouveau vote ouvert : %1
it: Nuova votazione aperta: %1
nl: Nieuwe stemming geopend: %1
pl: Otwarto nowe głosowanie: %1
ru: Открыто новое голосование: %1

source: Abstimmung läuft – Stimmabgabe im Raum folgt
es: Votación en curso: la emisión del voto en la sala llegará más adelante
fr: Vote en cours – le vote dans la salle suivra
it: Votazione in corso – il voto nella sala seguirà
nl: Stemming loopt – stemmen in de ruimte volgt nog
pl: Głosowanie trwa – oddawanie głosów w pokoju pojawi się później
ru: Голосование идёт – подача голоса в комнате появится позже

source: Weitere Abstimmungen – alle Details in der Sitzung
es: Más votaciones: todos los detalles en la sesión
fr: Autres votes – tous les détails dans la séance
it: Altre votazioni – tutti i dettagli nella seduta
nl: Meer stemmingen – alle details in de vergadering
pl: Kolejne głosowania – wszystkie szczegóły na posiedzeniu
ru: Другие голосования – все подробности в заседании

source: Status wird aktualisiert …
es: Actualizando el estado …
fr: Mise à jour du statut …
it: Aggiornamento dello stato …
nl: Status wordt bijgewerkt …
pl: Status jest aktualizowany …
ru: Статус обновляется …

source: Zurzeit keine Abstimmungen.
es: Ahora mismo no hay votaciones.
fr: Aucun vote pour le moment.
it: Al momento nessuna votazione.
nl: Momenteel geen stemmingen.
pl: Obecnie brak głosowań.
ru: Сейчас голосований нет.

source: Abstimmungen laufen – nur Mitglieder können abstimmen
es: Hay votaciones en curso: solo los miembros pueden votar
fr: Des votes sont en cours – seuls les membres peuvent voter
it: Votazioni in corso – solo i membri possono votare
nl: Er lopen stemmingen – alleen leden kunnen stemmen
pl: Trwają głosowania – głosować mogą tylko członkowie
ru: Идут голосования – голосовать могут только члены

source: Sitzung zuordnen, um Abstimmungen im Raum zu ermöglichen
es: Vincule una sesión para habilitar votaciones en la sala
fr: Associez une séance pour permettre les votes dans la salle
it: Collega una seduta per consentire le votazioni nella sala
nl: Koppel een vergadering om stemmingen in de ruimte mogelijk te maken
pl: Powiąż posiedzenie, aby umożliwić głosowania w pokoju
ru: Привяжите заседание, чтобы разрешить голосования в комнате

source: Die Wahlkabine konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar la cabina de votación. Inténtelo de nuevo.
fr: L'isoloir n'a pas pu être chargé. Veuillez réessayer.
it: Impossibile caricare la cabina elettorale. Riprova.
nl: Het stemhokje kon niet worden geladen. Probeer het opnieuw.
pl: Nie udało się załadować kabiny do głosowania. Spróbuj ponownie.
ru: Не удалось загрузить кабину для голосования. Повторите попытку.

source: Diese Wahl ist nicht mehr offen.
es: Esta elección ya no está abierta.
fr: Cette élection n'est plus ouverte.
it: Questa elezione non è più aperta.
nl: Deze verkiezing is niet meer open.
pl: Te wybory nie są już otwarte.
ru: Эти выборы больше не открыты.

source: Der Live-Stream wird noch angehalten. Erst danach ist die Stimmabgabe möglich.
es: La transmisión en directo aún se está pausando. Solo después se podrá votar.
fr: La diffusion en direct est encore en cours de mise en pause. Le vote ne sera possible qu'ensuite.
it: La diretta è ancora in fase di sospensione. Solo dopo sarà possibile votare.
nl: De livestream wordt nog gepauzeerd. Pas daarna kunt u stemmen.
pl: Transmisja na żywo jest jeszcze wstrzymywana. Głosowanie będzie możliwe dopiero potem.
ru: Прямая трансляция ещё приостанавливается. Голосовать можно будет только после этого.

source: Das dauert länger als üblich. Bitte haben Sie noch einen Moment Geduld.
es: Esto tarda más de lo habitual. Tenga un momento de paciencia.
fr: Cela prend plus de temps que d'habitude. Merci de patienter un instant.
it: Ci vuole più tempo del solito. Attenda ancora un momento.
nl: Dit duurt langer dan gebruikelijk. Heeft u nog even geduld.
pl: To trwa dłużej niż zwykle. Prosimy jeszcze o chwilę cierpliwości.
ru: Это занимает больше времени, чем обычно. Пожалуйста, подождите ещё немного.

source: Geheime Wahl läuft: Der Livestream ist angehalten.
es: Elección secreta en curso: la transmisión en directo está en pausa.
fr: Élection secrète en cours : la diffusion en direct est en pause.
it: Elezione segreta in corso: la diretta è sospesa.
nl: Geheime verkiezing bezig: de livestream is gepauzeerd.
pl: Trwają tajne wybory: transmisja na żywo jest wstrzymana.
ru: Идут тайные выборы: прямая трансляция приостановлена.

source: Geheime Wahl läuft: Der Livestream wird angehalten.
es: Elección secreta en curso: la transmisión en directo se está pausando.
fr: Élection secrète en cours : la diffusion en direct est mise en pause.
it: Elezione segreta in corso: la diretta viene sospesa.
nl: Geheime verkiezing bezig: de livestream wordt gepauzeerd.
pl: Trwają tajne wybory: transmisja na żywo jest wstrzymywana.
ru: Идут тайные выборы: прямая трансляция приостанавливается.

source: Geheime Wahl läuft.
es: Elección secreta en curso.
fr: Élection secrète en cours.
it: Elezione segreta in corso.
nl: Geheime verkiezing bezig.
pl: Trwają tajne wybory.
ru: Идут тайные выборы.

source: Die Aufzeichnung der Sitzung läuft weiter.
es: La grabación de la sesión continúa.
fr: L'enregistrement de la séance se poursuit.
it: La registrazione della seduta continua.
nl: De opname van de vergadering loopt door.
pl: Nagrywanie posiedzenia trwa nadal.
ru: Запись заседания продолжается.

source: Der Live-Stream in diesem Raum wird für die Dauer der Abstimmung angehalten.
es: La transmisión en directo de esta sala se pausa mientras dure la votación.
fr: La diffusion en direct de cette salle est mise en pause pendant la durée du vote.
it: La diretta di questa sala viene sospesa per la durata della votazione.
nl: De livestream in deze ruimte wordt voor de duur van de stemming gepauzeerd.
pl: Transmisja na żywo w tym pokoju jest wstrzymana na czas głosowania.
ru: Прямая трансляция в этой комнате приостанавливается на время голосования.

source: Der Live-Stream im Raum ist angehalten und bleibt es während der Abstimmung.
es: La transmisión en directo de la sala está en pausa y seguirá así durante la votación.
fr: La diffusion en direct de la salle est en pause et le reste pendant le vote.
it: La diretta nella sala è sospesa e resta tale durante la votazione.
nl: De livestream in de ruimte is gepauzeerd en blijft dat tijdens de stemming.
pl: Transmisja na żywo w pokoju jest wstrzymana i pozostanie wstrzymana w trakcie głosowania.
ru: Прямая трансляция в комнате приостановлена и останется такой на время голосования.

source: In diesem Raum läuft kein Live-Stream.
es: En esta sala no hay ninguna transmisión en directo.
fr: Aucune diffusion en direct n'est en cours dans cette salle.
it: In questa sala non è in corso nessuna diretta.
nl: In deze ruimte loopt geen livestream.
pl: W tym pokoju nie trwa żadna transmisja na żywo.
ru: В этой комнате нет прямой трансляции.

source: Das gilt auch für Live-Streams in anderen Räumen dieser Sitzung.
es: Esto también se aplica a las transmisiones en directo de otras salas de esta sesión.
fr: Cela vaut aussi pour les diffusions en direct dans les autres salles de cette séance.
it: Questo vale anche per le dirette in altre sale di questa seduta.
nl: Dit geldt ook voor livestreams in andere ruimtes van deze vergadering.
pl: Dotyczy to także transmisji na żywo w innych pokojach tego posiedzenia.
ru: Это относится и к прямым трансляциям в других комнатах этого заседания.

source: Die Aufzeichnung der Sitzung wird nicht angehalten.
es: La grabación de la sesión no se pausa.
fr: L'enregistrement de la séance n'est pas mis en pause.
it: La registrazione della seduta non viene sospesa.
nl: De opname van de vergadering wordt niet gepauzeerd.
pl: Nagrywanie posiedzenia nie jest wstrzymywane.
ru: Запись заседания не приостанавливается.

source: Stimmen bisher: %1
es: Votos hasta ahora: %1
fr: Votes jusqu'ici : %1
it: Voti finora: %1
nl: Stemmen tot nu toe: %1
pl: Dotychczas głosów: %1
ru: Голосов на данный момент: %1

source: Abstimmung schließen
es: Cerrar la votación
fr: Clore le vote
it: Chiudere la votazione
nl: Stemming sluiten
pl: Zamknij głosowanie
ru: Закрыть голосование

source: Es wurde noch keine Stimme abgegeben.
es: Todavía no se ha emitido ningún voto.
fr: Aucun vote n'a encore été exprimé.
it: Non è ancora stato espresso alcun voto.
nl: Er is nog geen stem uitgebracht.
pl: Nie oddano jeszcze żadnego głosu.
ru: Ещё не подано ни одного голоса.

source: Bisher 1 Stimme abgegeben. Nach dem Schließen sind keine weiteren Stimmen möglich.
es: Hasta ahora se ha emitido 1 voto. Tras el cierre no se podrán emitir más votos.
fr: 1 vote exprimé jusqu'ici. Après la clôture, aucun autre vote n'est possible.
it: Finora è stato espresso 1 voto. Dopo la chiusura non sono possibili altri voti.
nl: Tot nu toe is 1 stem uitgebracht. Na het sluiten zijn er geen stemmen meer mogelijk.
pl: Dotychczas oddano 1 głos. Po zamknięciu nie będzie można oddać kolejnych głosów.
ru: Пока подан 1 голос. После закрытия новые голоса принимать нельзя.

source: Bisher %1 Stimmen abgegeben. Nach dem Schließen sind keine weiteren Stimmen möglich.
es: Hasta ahora se han emitido %1 votos. Tras el cierre no se podrán emitir más votos.
fr: %1 votes exprimés jusqu'ici. Après la clôture, aucun autre vote n'est possible.
it: Finora sono stati espressi %1 voti. Dopo la chiusura non sono possibili altri voti.
nl: Tot nu toe zijn %1 stemmen uitgebracht. Na het sluiten zijn er geen stemmen meer mogelijk.
pl: Dotychczas oddano %1 głosów. Po zamknięciu nie będzie można oddać kolejnych głosów.
ru: Пока подано голосов: %1. После закрытия новые голоса принимать нельзя.

source: Freigaben %1 von %2
es: Aprobaciones %1 de %2
fr: Validations %1 sur %2
it: Approvazioni %1 di %2
nl: Goedkeuringen %1 van %2
pl: Zatwierdzenia %1 z %2
ru: Подтверждений %1 из %2

source: Die Stimmen werden jetzt ausgezählt. Das Ergebnis steht danach fest.
es: Los votos se escrutan ahora. Después el resultado será definitivo.
fr: Les votes sont dépouillés maintenant. Le résultat sera ensuite définitif.
it: I voti vengono ora scrutinati. Dopo, il risultato è definitivo.
nl: De stemmen worden nu geteld. Daarna staat de uitslag vast.
pl: Głosy są teraz liczone. Po tym wynik jest ostateczny.
ru: Сейчас будет проведён подсчёт голосов. После этого результат станет окончательным.

source: Vorbereitete Wahlen
es: Elecciones preparadas
fr: Élections préparées
it: Elezioni preparate
nl: Voorbereide verkiezingen
pl: Przygotowane wybory
ru: Подготовленные выборы

source: Wahl vorbereiten in neuem Tab
es: Preparar una elección en una pestaña nueva
fr: Préparer une élection dans un nouvel onglet
it: Preparare un'elezione in una nuova scheda
nl: Verkiezing voorbereiden in een nieuw tabblad
pl: Przygotuj wybory w nowej karcie
ru: Подготовить выборы в новой вкладке

source: vorbereitet
es: preparada
fr: préparée
it: preparata
nl: voorbereid
pl: przygotowane
ru: подготовлено

source: Geheime Wahl öffnen
es: Abrir elección secreta
fr: Ouvrir l'élection secrète
it: Aprire l'elezione segreta
nl: Geheime verkiezing openen
pl: Otwórz tajne wybory
ru: Открыть тайные выборы

source: Der Stream lässt sich nicht anhalten. Die Moderation kann den Stream stoppen, die Wahlleitung kann die Wahl abbrechen.
es: La transmisión no se puede pausar. La moderación puede detenerla; la dirección de la elección puede cancelar la elección.
fr: La diffusion ne peut pas être mise en pause. La modération peut l'arrêter, la direction de l'élection peut annuler l'élection.
it: La diretta non si lascia sospendere. La moderazione può interromperla, la conduzione della votazione può annullare l'elezione.
nl: De stream laat zich niet pauzeren. De moderatie kan de stream stoppen, de verkiezingsleiding kan de verkiezing afbreken.
pl: Transmisji nie da się wstrzymać. Moderacja może ją zatrzymać, kierownictwo wyborów może przerwać wybory.
ru: Трансляцию не удаётся приостановить. Модерация может остановить трансляцию, руководство выборов может отменить выборы.

source: Der Stream lässt sich nicht anhalten. Die Stimmabgabe bleibt gesperrt, bis er angehalten ist.
es: La transmisión no se puede pausar. La votación sigue bloqueada hasta que se pause.
fr: La diffusion ne peut pas être mise en pause. Le vote reste bloqué tant qu'elle n'est pas en pause.
it: La diretta non si lascia sospendere. Il voto resta bloccato finché non è sospesa.
nl: De stream laat zich niet pauzeren. Stemmen blijft geblokkeerd totdat hij gepauzeerd is.
pl: Transmisji nie da się wstrzymać. Głosowanie pozostaje zablokowane, dopóki nie zostanie wstrzymana.
ru: Трансляцию не удаётся приостановить. Голосование остаётся заблокированным, пока она не будет приостановлена.

source: Stream stoppen
es: Detener la transmisión
fr: Arrêter la diffusion
it: Interrompi la diretta
pl: Zatrzymaj transmisję
ru: Остановить трансляцию

source: Der Stand hat sich geändert und wurde neu geladen.
es: El estado ha cambiado y se ha recargado.
fr: L'état a changé et a été rechargé.
it: Lo stato è cambiato ed è stato ricaricato.
nl: De stand is gewijzigd en opnieuw geladen.
pl: Stan uległ zmianie i został ponownie załadowany.
ru: Состояние изменилось и было загружено заново.

source: Ihre Stimme wird gerade übermittelt …
es: Su voto se está enviando …
fr: Votre vote est en cours d'envoi …
it: Il suo voto è in fase di invio …
nl: Uw stem wordt verzonden …
pl: Twój głos jest przesyłany …
ru: Ваш голос отправляется …

source: Sie bedienen diese Wahl. Die Steuerung erscheint nach Ihrer Stimmabgabe wieder.
es: Usted gestiona esta elección. Los controles reaparecerán después de que vote.
fr: Vous gérez cette élection. Les commandes réapparaîtront après votre vote.
it: Lei gestisce questa elezione. I comandi riappariranno dopo il suo voto.
nl: U beheert deze verkiezing. De bediening verschijnt weer nadat u hebt gestemd.
pl: Obsługują Państwo te wybory. Sterowanie pojawi się ponownie po oddaniu głosu.
ru: Вы проводите эти выборы. Элементы управления появятся снова после того, как вы проголосуете.

source: Die Stimmabgabe ist noch gesperrt. Es wird gleich erneut geprüft.
es: La votación sigue bloqueada. Se volverá a comprobar enseguida.
fr: Le vote est encore bloqué. Une nouvelle vérification aura lieu dans un instant.
it: Il voto è ancora bloccato. Verrà ricontrollato a breve.
nl: Stemmen is nog geblokkeerd. Er wordt zo opnieuw gecontroleerd.
pl: Głosowanie jest nadal zablokowane. Za chwilę nastąpi ponowne sprawdzenie.
ru: Голосование пока заблокировано. Скоро будет выполнена повторная проверка.

source: Meritokratische Abstimmung
es: Votación meritocrática
fr: Vote méritocratique
it: Votazione meritocratica
nl: Meritocratische stemming
pl: Głosowanie merytokratyczne
ru: Меритократическое голосование

source: Sie haben geboten
es: Ha realizado una puja
fr: Vous avez fait une offre
it: Hai effettuato un'offerta
nl: U hebt een bod uitgebracht
pl: Twoja oferta została złożona
ru: Вы сделали ставку

source: Gebot ansehen oder ändern
es: Ver o cambiar la puja
fr: Voir ou modifier l'offre
it: Visualizza o modifica l'offerta
nl: Bod bekijken of wijzigen
pl: Zobacz lub zmień ofertę
ru: Посмотреть или изменить ставку

source: Ergebnis: %1
es: Resultado: %1
fr: Résultat : %1
it: Risultato: %1
nl: Resultaat: %1
pl: Wynik: %1
ru: Результат: %1

source: Unentschieden – kein Gewinner
es: Empate: sin ganador
fr: Égalité – pas de gagnant
it: Pareggio – nessun vincitore
nl: Gelijkspel – geen winnaar
pl: Remis – brak zwycięzcy
ru: Ничья – победителя нет

source: Ergebnis im Detail
es: Resultado en detalle
fr: Résultat en détail
it: Risultato in dettaglio
nl: Resultaat in detail
pl: Wynik szczegółowo
ru: Результат подробно

source: Verfügbar: %1
es: Disponible: %1
fr: Disponible : %1
it: Disponibile: %1
nl: Beschikbaar: %1
pl: Dostępne: %1
ru: Доступно: %1
