Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Positionen
es: Posiciones
fr: Postes
it: Voci
nl: Posten
pl: Pozycje
ru: Позиции

source: Post-bezogene Löschanträge nach Art. 17 DSGVO -- Entscheidung und endgültige Ausführung sind ADMIN-only.
es: Solicitudes de eliminación de publicaciones según el art. 17 RGPD -- la decisión y la ejecución definitiva son exclusivas del ADMIN.
fr: Demandes de suppression liées à une publication au titre de l'art. 17 RGPD -- la décision et l'exécution définitive relèvent exclusivement de l'ADMIN.
it: Richieste di cancellazione relative a un post ai sensi dell'art. 17 GDPR -- la decisione e l'esecuzione definitiva spettano esclusivamente all'ADMIN.
nl: Postgebonden verwijderingsverzoeken op grond van art. 17 AVG -- beslissing en definitieve uitvoering zijn uitsluitend voor ADMIN.
pl: Wnioski o usunięcie dotyczące posta na podstawie art. 17 RODO -- decyzja i ostateczne wykonanie należą wyłącznie do ADMIN.
ru: Заявки на удаление, относящиеся к записи, по ст. 17 GDPR -- решение и окончательное исполнение находятся исключительно в ведении ADMIN.

source: Postfach
es: Buzón
fr: Boîte aux lettres
it: Casella postale
nl: Postvak
pl: Skrzynka pocztowa
ru: Почтовый ящик

source: Postversand
es: Envío postal
fr: Envoi postal
it: Invio postale
nl: Postverzending
pl: Wysyłka pocztowa
ru: Почтовая рассылка

source: Postversand an %1 ist fehlgeschlagen: %2
es: El envío postal a %1 ha fallado: %2
fr: L'envoi postal à %1 a échoué : %2
it: L'invio postale a %1 non è riuscito: %2
nl: Postverzending naar %1 is mislukt: %2
pl: Wysyłka pocztowa do %1 nie powiodła się: %2
ru: Почтовая отправка %1 не удалась: %2

source: Postversand fehlgeschlagen.
es: Error en el envío postal.
fr: Échec de l'envoi postal.
it: Invio postale non riuscito.
nl: Postverzending mislukt.
pl: Wysyłka pocztowa nie powiodła się.
ru: Почтовая отправка не удалась.

source: Postversand ist auf %1 Empfänger begrenzt (aktuell ausgewählt: %2) -- für mehr Empfänger bitte das PDF herunterladen und selbst verteilen.
es: El envío postal está limitado a %1 destinatarios (actualmente seleccionados: %2); para más destinatarios, descargue el PDF y distribúyalo usted mismo.
fr: L'envoi postal est limité à %1 destinataires (actuellement sélectionnés : %2) -- pour davantage de destinataires, veuillez télécharger le PDF et le distribuer vous-même.
it: L'invio postale è limitato a %1 destinatari (attualmente selezionati: %2) -- per un numero maggiore di destinatari scarichi il PDF e provveda alla distribuzione autonomamente.
nl: Postverzending is beperkt tot %1 ontvangers (momenteel geselecteerd: %2) -- download voor meer ontvangers de PDF en verspreid deze zelf.
pl: Wysyłka pocztowa jest ograniczona do %1 odbiorców (obecnie wybrano: %2) -- w przypadku większej liczby odbiorców prosimy pobrać plik PDF i rozesłać go samodzielnie.
ru: Почтовая рассылка ограничена %1 получателями (сейчас выбрано: %2) -- для большего числа получателей скачайте PDF и разошлите самостоятельно.

source: Postversand ist derzeit deaktiviert --
es: El envío postal está actualmente desactivado:
fr: L'envoi postal est actuellement désactivé --
it: L'invio postale è attualmente disattivato --
nl: Postverzending is momenteel gedeactiveerd --
pl: Wysyłka pocztowa jest obecnie dezaktywowana --
ru: Почтовая рассылка в настоящее время отключена --

source: Postversand ist derzeit deaktiviert (`OrganizationSettings.postalMailEnabled = false`) -- alle Versandaktionen (Beitragsrechnung, Spendenbescheinigung, Einladung) schlagen fehl, bis eine Administratorin oder ein Administrator dies aktiviert. Diese Einstellung hat in dieser Version noch keine eigene Oberfläche.
es: El envío postal está actualmente desactivado (`OrganizationSettings.postalMailEnabled = false`); todas las acciones de envío (factura de cuota, certificado de donación, invitación) fallarán hasta que un administrador o una administradora lo active. Esta configuración todavía no tiene una interfaz propia en esta versión.
fr: L'envoi postal est actuellement désactivé (`OrganizationSettings.postalMailEnabled = false`) -- toutes les actions d'envoi (facture de cotisation, attestation de don, invitation) échouent tant qu'une administratrice ou un administrateur ne l'a pas activé. Ce paramètre ne dispose pas encore d'une interface dédiée dans cette version.
it: L'invio postale è attualmente disattivato (`OrganizationSettings.postalMailEnabled = false`) -- tutte le azioni di invio (fattura di contribuzione, ricevuta di donazione, invito) falliscono finché un amministratore o un'amministratrice non le attiva. Questa impostazione non ha ancora un'interfaccia propria in questa versione.
nl: Postverzending is momenteel gedeactiveerd (`OrganizationSettings.postalMailEnabled = false`) -- alle verzendacties (contributiefactuur, donatiebewijs, uitnodiging) mislukken totdat een beheerder dit activeert. Deze instelling heeft in deze versie nog geen eigen interface.
pl: Wysyłka pocztowa jest obecnie dezaktywowana (`OrganizationSettings.postalMailEnabled = false`) -- wszystkie czynności wysyłkowe (faktura składkowa, zaświadczenie o darowiźnie, zaproszenie) zakończą się niepowodzeniem, dopóki administrator jej nie aktywuje. To ustawienie nie posiada jeszcze własnego interfejsu w tej wersji.
ru: Почтовая рассылка в настоящее время отключена (`OrganizationSettings.postalMailEnabled = false`) -- все действия по отправке (счёт на взнос, справка о пожертвовании, приглашение) будут завершаться ошибкой, пока администратор не включит эту функцию. В этой версии для данной настройки ещё нет отдельного интерфейса.

source: Postversand-Übersicht
es: Resumen de envíos postales
fr: Aperçu des envois postaux
it: Panoramica invii postali
nl: Overzicht postverzending
pl: Przegląd wysyłki pocztowej
ru: Обзор почтовых рассылок

source: Preis: %1 (Vickrey-Zweitpreis)
es: Precio: %1 (segundo precio de Vickrey)
fr: Prix : %1 (enchère de Vickrey au second prix)
it: Prezzo: %1 (secondo prezzo alla Vickrey)
nl: Prijs: %1 (Vickrey-tweedeprijs)
pl: Cena: %1 (druga cena Vickreya)
ru: Цена: %1 (аукцион Викри, цена второй по величине ставки)

source: Preisstand: %1:%2:%3 Uhr
es: Cotización a las %1:%2:%3
fr: Cours à : %1:%2:%3
it: Aggiornamento prezzo: %1:%2:%3
nl: Prijsstand: %1:%2:%3 uur
pl: Stan cenowy: %1:%2:%3
ru: Курс на: %1:%2:%3

source: Price-Oracle
es: Oráculo de precios
fr: Oracle de prix
pl: Wyrocznia cenowa
ru: Ценовой оракул

source: Privatverkauf
es: Venta privada
fr: Vente privée
it: Vendita privata
nl: Particuliere verkoop
pl: Sprzedaż prywatna
ru: Частная продажа

source: Projekt
es: Proyecto
fr: Projet
it: Progetto
nl: Project
ru: Проект

source: Projekt "%1" abgelehnt.
es: Proyecto «%1» rechazado.
fr: Projet « %1 » rejeté.
it: Progetto "%1" respinto.
nl: Project "%1" afgewezen.
pl: Projekt „%1" odrzucony.
ru: Проект «%1» отклонён.

source: Projekt "%1" eingereicht.
es: Proyecto «%1» presentado.
fr: Projet « %1 » soumis.
it: Progetto "%1" presentato.
nl: Project "%1" ingediend.
pl: Projekt „%1" złożony.
ru: Проект «%1» подан.

source: Projekt "%1" genehmigt.
es: Proyecto «%1» aprobado.
fr: Projet « %1 » approuvé.
it: Progetto "%1" approvato.
nl: Project "%1" goedgekeurd.
pl: Projekt „%1" zatwierdzony.
ru: Проект «%1» одобрен.

source: Projekt ablehnen
es: Rechazar proyecto
fr: Rejeter le projet
it: Respingi progetto
nl: Project afwijzen
pl: Odrzuć projekt
ru: Отклонить проект

source: Projekt einreichen
es: Presentar proyecto
fr: Soumettre le projet
it: Presenta progetto
nl: Project indienen
pl: Złóż projekt
ru: Подать проект

source: Projekt genehmigen
es: Aprobar proyecto
fr: Approuver le projet
it: Approva progetto
nl: Project goedkeuren
pl: Zatwierdź projekt
ru: Одобрить проект

source: Projekte
es: Proyectos
fr: Projets
it: Progetti
nl: Projecten
pl: Projekty
ru: Проекты

source: Projekteinsatz
es: Asignación al proyecto
fr: Financement du projet
it: Impiego di progetto
nl: Projectinzet
pl: Zastosowanie projektu
ru: Использование средств на проект

source: Projekteinsatz freigegeben
es: Asignación al proyecto liberada
fr: Financement du projet libéré
it: Impiego di progetto approvato
nl: Projectinzet vrijgegeven
pl: Zastosowanie projektu zwolnione
ru: Использование средств на проект утверждено

source: Projektrücklage (%1)
es: Reserva de proyecto (%1)
fr: Réserve de projet (%1)
it: Riserva di progetto (%1)
nl: Projectreserve (%1)
pl: Rezerwa projektowa (%1)
ru: Резерв на проекты (%1)

source: Protokoll
es: Acta
fr: Procès-verbal
it: Verbale
nl: Notulen
pl: Protokół
ru: Протокол

source: Protokoll aller bisherigen Export-/Wiederherstellungsversuche -- rein informativ, keine Aktionen auf dieser Liste.
es: Registro de todos los intentos anteriores de exportación o restauración; solo con fines informativos, sin acciones en esta lista.
fr: Journal de toutes les tentatives d'exportation et de restauration effectuées -- à titre purement informatif, aucune action possible sur cette liste.
it: Registro di tutti i precedenti tentativi di esportazione/ripristino -- puramente informativo, nessuna azione disponibile in questo elenco.
nl: Logboek van alle eerdere export-/herstelpogingen -- uitsluitend informatief, geen acties op deze lijst.
pl: Protokół wszystkich dotychczasowych prób eksportu/przywracania -- wyłącznie informacyjnie, na tej liście nie można wykonywać żadnych czynności.
ru: Протокол всех предыдущих попыток экспорта/восстановления -- только для информации, действий в этом списке нет.

source: Protokoll aller bisherigen postalischen Versandvorgänge -- rein informativ, keine Aktionen auf dieser Liste. Neue Versandvorgänge werden direkt bei der jeweiligen Beitragsrechnung, Spendenbescheinigung oder Sitzungseinladung ausgelöst.
es: Registro de todos los envíos postales anteriores; solo con fines informativos, sin acciones en esta lista. Los nuevos envíos se inician directamente desde la factura de cuota, el certificado de donación o la invitación a la sesión correspondiente.
fr: Journal de tous les envois postaux effectués -- à titre purement informatif, aucune action possible sur cette liste. De nouveaux envois sont déclenchés directement depuis la facture de cotisation, l'attestation de don ou l'invitation à la séance concernée.
it: Registro di tutti gli invii postali precedenti -- puramente informativo, nessuna azione disponibile in questo elenco. Nuovi invii vengono avviati direttamente dalla relativa fattura di contribuzione, ricevuta di donazione o invito alla seduta.
nl: Logboek van alle eerdere postale verzendingen -- uitsluitend informatief, geen acties op deze lijst. Nieuwe verzendingen worden rechtstreeks bij de betreffende contributiefactuur, het donatiebewijs of de vergaderuitnodiging geactiveerd.
pl: Protokół wszystkich dotychczasowych wysyłek pocztowych -- wyłącznie informacyjnie, na tej liście nie można wykonywać żadnych czynności. Nowe wysyłki są uruchamiane bezpośrednio przy odpowiedniej fakturze składkowej, zaświadczeniu o darowiźnie lub zaproszeniu na posiedzenie.
ru: Протокол всех предыдущих почтовых рассылок -- только для информации, действий в этом списке нет. Новые рассылки запускаются непосредственно из соответствующего счёта на взнос, справки о пожертвовании или приглашения на заседание.

source: Protokoll: %1
es: Acta: %1
fr: Procès-verbal : %1
it: Verbale: %1
nl: Notulen: %1
pl: Protokół: %1
ru: Протокол: %1

source: Protokollentwurf erzeugen
es: Generar borrador del acta
fr: Générer un projet de procès-verbal
it: Genera bozza di verbale
nl: Conceptnotulen genereren
pl: Wygeneruj projekt protokołu
ru: Сформировать черновик протокола

source: Protokollführung: %1
es: Redacción del acta: %1
fr: Rédaction du procès-verbal : %1
it: Verbalizzazione: %1
nl: Notulist: %1
pl: Protokołowanie: %1
ru: Ведение протокола: %1

source: Protokolliert von (ID)
es: Registrado por (ID)
fr: Consigné par (ID)
it: Verbalizzato da (ID)
nl: Geregistreerd door (ID)
pl: Zaprotokołowane przez (ID)
ru: Запротоколировано (ID)

source: Prüfergebnis
es: Resultado de la revisión
fr: Résultat du contrôle
it: Esito della verifica
nl: Controleresultaat
pl: Wynik kontroli
ru: Результат проверки

source: Prüfprotokoll
es: Registro de revisión
fr: Journal de contrôle
it: Registro delle verifiche
nl: Auditlogboek
pl: Protokół kontroli
ru: Журнал проверки

source: Prüftermin (JJJJ-MM-TT, optional)
es: Fecha de revisión (AAAA-MM-DD, opcional)
fr: Date de contrôle (AAAA-MM-JJ, facultatif)
it: Data di verifica (AAAA-MM-GG, facoltativa)
nl: Controledatum (JJJJ-MM-DD, optioneel)
pl: Termin kontroli (RRRR-MM-DD, opcjonalnie)
ru: Срок проверки (ГГГГ-ММ-ДД, необязательно)

source: Prüftermin überschritten -- als inaktiv markiert, bis neu geprüft.
es: Fecha de revisión superada: marcado como inactivo hasta la próxima revisión.
fr: Date de contrôle dépassée -- marqué comme inactif jusqu'à un nouveau contrôle.
it: Data di verifica superata -- contrassegnato come inattivo finché non viene riverificato.
nl: Controledatum overschreden -- gemarkeerd als inactief totdat opnieuw gecontroleerd.
pl: Termin kontroli przekroczony -- oznaczono jako nieaktywne do czasu ponownej kontroli.
ru: Срок проверки истёк -- отмечено как неактивное до повторной проверки.

source: Prüftermin: %1
es: Fecha de revisión: %1
fr: Date de contrôle : %1
it: Data di verifica: %1
nl: Controledatum: %1
pl: Termin kontroli: %1
ru: Срок проверки: %1

source: Prüfung
es: Revisión
fr: Contrôle
it: Verifica
nl: Controle
pl: Kontrola
ru: Проверка

source: Quellen: %1
es: Fuentes: %1
fr: Sources : %1
it: Fonti: %1
nl: Bronnen: %1
pl: Źródła: %1
ru: Источники: %1

source: Quorum erreicht
es: Cuórum alcanzado
fr: Quorum atteint
it: Quorum raggiunto
nl: Quorum bereikt
pl: Kworum osiągnięte
ru: Кворум достигнут

source: Quorum nicht erreicht
es: Cuórum no alcanzado
fr: Quorum non atteint
it: Quorum non raggiunto
nl: Quorum niet bereikt
pl: Kworum nieosiągnięte
ru: Кворум не достигнут

source: Quorum: %1%
es: Cuórum: %1%
pl: Kworum: %1%
ru: Кворум: %1%

source: Radierer
es: Borrador
fr: Gomme
it: Gomma
nl: Gum
pl: Gumka
ru: Ластик

source: Raum-Kennung aus Ihrer Einladung
es: Identificador de sala de su invitación
fr: Identifiant de salle indiqué dans votre invitation
it: Identificativo della stanza dal Suo invito
nl: Ruimte-ID uit uw uitnodiging
pl: Identyfikator pokoju z zaproszenia
ru: Идентификатор комнаты из вашего приглашения

source: Räume erstellen und verteilen
es: Crear y distribuir salas
fr: Créer et répartir des salles
it: Crea e distribuisci stanze
nl: Ruimtes aanmaken en verdelen
pl: Twórz pokoje i przydzielaj uczestników
ru: Создать комнаты и распределить участников

source: Re-Aggregation derselben Einnahmen/Ausgaben-Buchungen wie die GuV nach den vier §§ 51-68 AO Gemeinnützigkeitssphären -- kein eigener Berichtszeitraum, die Summen stimmen für denselben Zeitraum exakt mit der GuV überein.
es: Reagregación de los mismos asientos de ingresos/gastos que la cuenta de pérdidas y ganancias según las cuatro esferas de utilidad pública de los §§ 51-68 AO; no tiene un período de referencia propio, los totales coinciden exactamente con la cuenta de pérdidas y ganancias para el mismo período.
fr: Réagrégation des mêmes écritures de recettes/dépenses que le compte de résultat, selon les quatre sphères d'intérêt général des §§ 51-68 AO -- pas de période de reporting propre, les totaux correspondent exactement à ceux du compte de résultat pour la même période.
it: Ri-aggregazione delle stesse registrazioni di entrate/uscite del conto economico secondo i quattro ambiti di utilità pubblica §§51-68 AO -- nessun periodo di riferimento proprio, i totali corrispondono esattamente al conto economico per lo stesso periodo.
nl: Herclassificatie van dezelfde inkomsten-/uitgavenboekingen als de winst-en-verliesrekening volgens de vier §§ 51-68 AO-sferen van algemeen nut -- geen eigen verslagperiode, de totalen komen voor dezelfde periode exact overeen met de winst-en-verliesrekening.
pl: Ponowna agregacja tych samych księgowań przychodów/wydatków co w rachunku zysków i strat, według czterech sfer użyteczności publicznej z §§ 51-68 AO -- brak własnego okresu sprawozdawczego, sumy dla tego samego okresu są dokładnie zgodne z rachunkiem zysków i strat.
ru: Повторная агрегация тех же проводок доходов/расходов, что и в отчёте о прибылях и убытках, по четырём сферам общественной пользы согласно §§ 51-68 AO -- отдельного отчётного периода нет, суммы за один и тот же период точно совпадают с отчётом о прибылях и убытках.

source: Reaktion gespeichert.
es: Reacción guardada.
fr: Réaction enregistrée.
it: Reazione salvata.
nl: Reactie opgeslagen.
pl: Reakcja zapisana.
ru: Реакция сохранена.

source: Reaktion zurückgezogen.
es: Reacción retirada.
fr: Réaction retirée.
it: Reazione ritirata.
nl: Reactie ingetrokken.
pl: Reakcja wycofana.
ru: Реакция отозвана.

source: Rechnung (PDF)
es: Factura (PDF)
fr: Facture (PDF)
it: Fattura (PDF)
nl: Factuur (PDF)
pl: Faktura (PDF)
ru: Счёт (PDF)

source: Rechtlich entfernen
es: Eliminar legalmente
fr: Retirer légalement
it: Rimuovi legalmente
nl: Wettelijk verwijderen
pl: Usuń zgodnie z prawem
ru: Удалить по правовым основаниям

source: Rechtlich entfernt
es: Eliminado legalmente
fr: Retiré légalement
it: Rimosso legalmente
nl: Wettelijk verwijderd
pl: Usunięto zgodnie z prawem
ru: Удалено по правовым основаниям

source: Rechtsgrundlage: %1
es: Base jurídica: %1
fr: Base juridique : %1
it: Base giuridica: %1
nl: Rechtsgrondslag: %1
pl: Podstawa prawna: %1
ru: Правовое основание: %1

source: Rechtswidriger Inhalt
es: Contenido ilegal
fr: Contenu illicite
it: Contenuto illecito
nl: Onrechtmatige inhoud
pl: Treść niezgodna z prawem
ru: Противоправный контент

source: Referenz
es: Referencia
fr: Référence
it: Riferimento
nl: Referentie
pl: Referencja
ru: Ссылка

source: Rein diagnostisch -- prüft die Orakel-Gesundheit, ohne LTR zu minten.
es: Puramente diagnóstico: comprueba el estado del oráculo sin acuñar LTR.
fr: Purement diagnostique -- vérifie l'état de l'oracle sans émettre de LTR.
it: Puramente diagnostico -- verifica lo stato di salute dell'oracolo senza coniare LTR.
nl: Uitsluitend diagnostisch -- controleert de gezondheid van het orakel, zonder LTR te minten.
pl: Wyłącznie diagnostycznie -- sprawdza stan wyroczni bez emisji LTR.
ru: Только диагностика -- проверяет работоспособность оракула без эмиссии LTR.

source: Risikobewertung (optional)
es: Evaluación de riesgo (opcional)
fr: Évaluation des risques (facultatif)
it: Valutazione del rischio (facoltativa)
nl: Risicobeoordeling (optioneel)
pl: Ocena ryzyka (opcjonalnie)
ru: Оценка риска (необязательно)

source: Risikostufe
es: Nivel de riesgo
fr: Niveau de risque
it: Livello di rischio
nl: Risiconiveau
pl: Poziom ryzyka
ru: Уровень риска

source: Rohdaten ein-/ausblenden
es: Mostrar/ocultar datos brutos
fr: Afficher/masquer les données brutes
it: Mostra/nascondi dati grezzi
nl: Ruwe gegevens tonen/verbergen
pl: Pokaż/ukryj dane surowe
ru: Показать/скрыть исходные данные

source: Rolle
es: Rol
fr: Rôle
it: Ruolo
nl: Rol
pl: Rola
ru: Роль

source: RTMP-Basis-URL
es: URL base RTMP
fr: URL RTMP de base
it: URL base RTMP
pl: Podstawowy adres URL RTMP
ru: Базовый URL RTMP

source: RTMP-URL Ihrer Owncast-Instanz, z. B. rtmp://owncast.example.org:1935/live
es: URL RTMP de su instancia de Owncast, p. ej., rtmp://owncast.example.org:1935/live
fr: URL RTMP de votre instance Owncast, p. ex. rtmp://owncast.example.org:1935/live
it: URL RTMP della Sua istanza Owncast, ad es. rtmp://owncast.example.org:1935/live
nl: RTMP-URL van uw Owncast-instantie, bijv. rtmp://owncast.example.org:1935/live
pl: Adres URL RTMP Państwa instancji Owncast, np. rtmp://owncast.example.org:1935/live
ru: RTMP-адрес вашего экземпляра Owncast, например rtmp://owncast.example.org:1935/live

source: RTMP-URL Ihrer PeerTube-Instanz, z. B. rtmp://peertube.example.org:1935/live
es: URL RTMP de su instancia de PeerTube, p. ej., rtmp://peertube.example.org:1935/live
fr: URL RTMP de votre instance PeerTube, p. ex. rtmp://peertube.example.org:1935/live
it: URL RTMP della Sua istanza PeerTube, ad es. rtmp://peertube.example.org:1935/live
nl: RTMP-URL van uw PeerTube-instantie, bijv. rtmp://peertube.example.org:1935/live
pl: Adres URL RTMP Państwa instancji PeerTube, np. rtmp://peertube.example.org:1935/live
ru: RTMP-адрес вашего экземпляра PeerTube, например rtmp://peertube.example.org:1935/live

source: RTMP-Ziel-URL, z. B. für Facebook Live, LinkedIn Live oder Vimeo
es: URL de destino RTMP, p. ej., para Facebook Live, LinkedIn Live o Vimeo
fr: URL RTMP de destination, p. ex. pour Facebook Live, LinkedIn Live ou Vimeo
it: URL RTMP di destinazione, ad es. per Facebook Live, LinkedIn Live o Vimeo
nl: RTMP-doel-URL, bijv. voor Facebook Live, LinkedIn Live of Vimeo
pl: Docelowy adres URL RTMP, np. dla Facebook Live, LinkedIn Live lub Vimeo
ru: Целевой RTMP-адрес, например для Facebook Live, LinkedIn Live или Vimeo

source: Rückgelastschrift
es: Devuelto
fr: Rejeté
it: Restituito
nl: Teruggeboekt
pl: Zwrócono
ru: Возвращено

source: Rücklagenart
es: Tipo de reserva
fr: Type de réserve
it: Tipo di riserva
nl: Reservetype
pl: Rodzaj rezerwy
ru: Вид резерва

source: Rücklagenbewegungen (§62 AO)
es: Movimientos de reservas (§62 AO)
fr: Mouvements de réserves (§62 AO)
it: Movimenti di riserva (§62 AO)
nl: Reservemutaties (§62 AO)
pl: Zmiany stanu rezerw (§62 AO)
ru: Движение резервов (§62 AO)

source: Rücklagenzuführung
es: Dotación a reservas
fr: Dotation aux réserves
it: Accantonamento a riserva
nl: Reservetoevoeging
pl: Zasilenie rezerwy
ru: Отчисление в резерв

source: Rücklastschrift erfassen
es: Registrar devolución
fr: Enregistrer le rejet
it: Registra storno
nl: Terugboeking registreren
pl: Zarejestruj zwrot
ru: Зарегистрировать возврат

source: Rücklastschrift erfasst.
es: Devolución registrada.
fr: Rejet enregistré.
it: Storno registrato.
nl: Terugboeking geregistreerd.
pl: Zwrot zarejestrowany.
ru: Возврат зарегистрирован.

source: Rücklastschriften
es: Devoluciones
fr: Rejets
it: Storni
nl: Terugboekingen
pl: Zwroty
ru: Возвраты

source: Saldo
fr: Solde
ru: Сальдо

source: Sämtliche Politiker-Funktionen (Profile, Bewertungen, Vergabe/Widerruf, Snapshot) sind bis zur erneuten Aktivierung nicht mehr erreichbar -- bestehende Profile/Bewertungen bleiben dabei erhalten, sie werden nur unerreichbar, nicht gelöscht.
es: Todas las funciones de políticos (perfiles, valoraciones, concesión/revocación, instantánea) dejan de estar disponibles hasta que se reactiven; los perfiles y valoraciones existentes se conservan, solo dejan de ser accesibles, no se eliminan.
fr: Toutes les fonctions liées aux personnalités politiques (profils, évaluations, attribution/révocation, instantané) deviennent inaccessibles jusqu'à leur réactivation -- les profils et évaluations existants sont conservés, ils deviennent simplement inaccessibles et ne sont pas supprimés.
it: Tutte le funzioni relative ai politici (profili, valutazioni, concessione/revoca, snapshot) non sono più raggiungibili fino alla riattivazione -- i profili e le valutazioni esistenti restano conservati, diventano solo irraggiungibili, non vengono eliminati.
nl: Alle politicusfuncties (profielen, beoordelingen, toekenning/intrekking, snapshot) zijn tot de hernieuwde activering niet meer bereikbaar -- bestaande profielen/beoordelingen blijven daarbij behouden, ze worden alleen onbereikbaar, niet verwijderd.
pl: Wszystkie funkcje związane z politykami (profile, oceny, nadawanie/odwoływanie, migawka) są niedostępne do czasu ponownej aktywacji -- istniejące profile/oceny pozostają zachowane, stają się jedynie niedostępne, a nie usunięte.
ru: Все функции, связанные с политиками (профили, оценки, присвоение/отзыв статуса, снимок состояния), будут недоступны до повторной активации -- существующие профили и оценки при этом сохраняются, они лишь становятся недоступными, но не удаляются.
