Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Noch keine externen Spender angelegt.
es: Todavía no se han creado donantes externos.
fr: Aucun donateur externe créé pour le moment.
it: Nessun donatore esterno creato ancora.
nl: Nog geen externe donateurs aangemaakt.
pl: Nie utworzono jeszcze żadnych zewnętrznych darczyńców.
ru: Пока не создано ни одного внешнего жертвователя.

source: noch keine Gebote, Startpreis: %1
es: sin pujas todavía, precio de salida: %1
fr: aucune offre pour le moment, prix de départ : %1
it: nessuna offerta ancora, prezzo di partenza: %1
nl: nog geen biedingen, startprijs: %1
pl: brak dotychczasowych ofert, cena wywoławcza: %1
ru: ставок пока нет, стартовая цена: %1

source: Noch keine Gremien vorhanden.
es: Todavía no hay órganos disponibles.
fr: Aucun organe pour le moment.
it: Nessun organo presente ancora.
nl: Nog geen organen aanwezig.
pl: Brak dotychczasowych gremiów.
ru: Пока нет органов.

source: Noch keine Gremien. Mit "Neues Gremium" legen Sie eines an.
fr: Aucun organe pour le moment. Avec "Nouvel organe", vous pouvez en créer un.
it: Nessun organo ancora. Con "Nuovo organo" ne può creare uno.
nl: Nog geen organen. Met "Nieuw orgaan" maakt u er een aan.
pl: Brak gremiów. Przyciskiem "Nowe gremium" utworzysz nowe.
ru: Органов пока нет. Кнопкой "Новый орган" вы можете создать его.

source: Noch keine Konten angelegt.
es: Todavía no se han creado cuentas.
fr: Aucun compte créé pour le moment.
it: Nessun conto creato ancora.
nl: Nog geen rekeningen aangemaakt.
pl: Nie utworzono jeszcze żadnych kont.
ru: Пока не создано ни одного счёта.

source: Noch keine Kostenstellen angelegt.
es: Todavía no se han creado centros de coste.
fr: Aucun centre de coûts créé pour le moment.
it: Nessun centro di costo creato ancora.
nl: Nog geen kostenplaatsen aangemaakt.
pl: Nie utworzono jeszcze żadnych miejsc powstawania kosztów.
ru: Пока не создано ни одного центра затрат.

source: Noch keine Mailinglisten.
es: Todavía no hay listas de correo.
fr: Aucune liste de diffusion pour le moment.
it: Nessuna mailing list ancora.
nl: Nog geen mailinglijsten.
pl: Brak dotychczasowych list mailingowych.
ru: Пока нет списков рассылки.

source: Noch keine Mitglieder in diesem Gremium.
es: Todavía no hay miembros en este órgano.
fr: Aucun membre dans cet organe pour le moment.
it: Nessun membro in questo organo ancora.
nl: Nog geen leden in dit orgaan.
pl: Brak dotychczasowych członków w tym gremium.
ru: В этом органе пока нет участников.

source: Noch keine Nachrichten.
es: Todavía no hay mensajes.
fr: Aucun message pour le moment.
it: Nessun messaggio ancora.
nl: Nog geen berichten.
pl: Brak dotychczasowych wiadomości.
ru: Пока нет сообщений.

source: Noch keine Notizen.
es: Todavía no hay notas.
fr: Aucune note pour le moment.
it: Nessuna nota ancora.
nl: Nog geen notities.
pl: Brak dotychczasowych notatek.
ru: Пока нет заметок.

source: Noch keine Ordner vorhanden.
es: Todavía no hay carpetas disponibles.
fr: Aucun dossier pour le moment.
it: Nessuna cartella presente ancora.
nl: Nog geen mappen aanwezig.
pl: Brak dotychczasowych folderów.
ru: Пока нет папок.

source: Noch keine Politiker-Profile vorhanden.
es: Todavía no hay perfiles de políticos disponibles.
fr: Aucun profil de personnalité politique pour le moment.
it: Nessun profilo di politico presente ancora.
nl: Nog geen politicusprofielen aanwezig.
pl: Brak dotychczasowych profili polityków.
ru: Пока нет профилей политиков.

source: Noch keine postalischen Versandvorgänge protokolliert.
es: Todavía no se han registrado envíos postales.
fr: Aucun envoi postal consigné pour le moment.
it: Nessun invio postale registrato ancora.
nl: Nog geen postale verzendingen geregistreerd.
pl: Nie odnotowano jeszcze żadnych wysyłek pocztowych.
ru: Пока не зафиксировано ни одной почтовой рассылки.

source: Noch keine Projekte eingereicht.
es: Todavía no se han presentado proyectos.
fr: Aucun projet soumis pour le moment.
it: Nessun progetto presentato ancora.
nl: Nog geen projecten ingediend.
pl: Nie złożono jeszcze żadnych projektów.
ru: Пока не подано ни одного проекта.

source: Noch keine Sitzungen vorhanden.
es: Todavía no hay sesiones disponibles.
fr: Aucune séance pour le moment.
it: Nessuna seduta presente ancora.
nl: Nog geen vergaderingen aanwezig.
pl: Brak dotychczasowych posiedzeń.
ru: Пока нет заседаний.

source: Noch keine Stream-Ziele angelegt.
es: Todavía no se han creado destinos de transmisión.
fr: Aucune destination de diffusion créée pour le moment.
it: Nessuna destinazione di streaming creata ancora.
nl: Nog geen streamdoelen aangemaakt.
pl: Nie utworzono jeszcze żadnych celów transmisji.
ru: Пока не создано ни одной цели трансляции.

source: Noch keine Tagesordnungspunkte.
es: Todavía no hay puntos del orden del día.
fr: Aucun point à l'ordre du jour pour le moment.
it: Nessun punto all'ordine del giorno ancora.
nl: Nog geen agendapunten.
pl: Brak dotychczasowych punktów porządku obrad.
ru: Пока нет пунктов повестки дня.

source: Noch keine TOM-Einträge angelegt.
es: Todavía no se han creado entradas de TOM.
fr: Aucune entrée de MTO créée pour le moment.
it: Nessuna voce TOM creata ancora.
nl: Nog geen TOM-items aangemaakt.
pl: Nie utworzono jeszcze żadnych wpisów TOM.
ru: Пока не создано ни одной записи TOM.

source: Noch keine Version hochgeladen.
es: Todavía no se ha subido ninguna versión.
fr: Aucune version téléversée pour le moment.
it: Nessuna versione caricata ancora.
nl: Nog geen versie geüpload.
pl: Nie przesłano jeszcze żadnej wersji.
ru: Пока не загружено ни одной версии.

source: Noch keine Verteilung berechnet.
es: Todavía no se ha calculado ninguna distribución.
fr: Aucune répartition calculée pour le moment.
it: Nessuna distribuzione calcolata ancora.
nl: Nog geen verdeling berekend.
pl: Nie obliczono jeszcze żadnego podziału.
ru: Распределение пока не рассчитано.

source: Noch nicht festgelegt
es: Todavía no definido
fr: Pas encore défini
it: Non ancora definito
nl: Nog niet vastgelegd
pl: Jeszcze nieustalone
ru: Пока не задано

source: Noch nicht genutzt
es: Todavía no utilizado
fr: Pas encore utilisé
it: Non ancora utilizzato
nl: Nog niet gebruikt
pl: Jeszcze nie użyto
ru: Пока не использовался

source: Noch niemand verbunden.
es: Todavía no hay nadie conectado.
fr: Personne n'est encore connecté.
it: Nessuno connesso ancora.
nl: Nog niemand verbonden.
pl: Nikt jeszcze nie jest połączony.
ru: Пока никто не подключился.

source: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativa)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
ru: Заметка (необязательно)

source: Notiz / erstellt von
es: Nota / creado por
fr: Note / créée par
it: Nota / creato da
nl: Notitie / aangemaakt door
pl: Notatka / utworzone przez
ru: Заметка / создано

source: Notiz: %1
es: Nota: %1
fr: Note : %1
it: Nota: %1
nl: Notitie: %1
pl: Notatka: %1
ru: Примечание: %1

source: Notizblock darf nicht leer sein.
es: El bloc de notas no puede estar vacío.
fr: Le bloc-notes ne doit pas être vide.
it: Il blocco note non può essere vuoto.
nl: Notitieblok mag niet leeg zijn.
pl: Notatnik nie może być pusty.
ru: Блокнот не может быть пустым.

source: Notizblock entfernt.
es: Bloc de notas eliminado.
fr: Bloc-notes supprimé.
it: Blocco note rimosso.
nl: Notitieblok verwijderd.
pl: Notatnik usunięty.
ru: Блокнот удалён.

source: Notizblock hinzufügen
es: Añadir bloc de notas
fr: Ajouter un bloc-notes
it: Aggiungi blocco note
nl: Notitieblok toevoegen
pl: Dodaj notatnik
ru: Добавить блокнот

source: Notizblock ist zu lang (max. %1 Zeichen).
es: El bloc de notas es demasiado largo (máx. %1 caracteres).
fr: Le bloc-notes est trop long (max. %1 caractères).
it: Il blocco note è troppo lungo (max. %1 caratteri).
nl: Notitieblok is te lang (max. %1 tekens).
pl: Notatnik jest zbyt długi (maks. %1 znaków).
ru: Блокнот слишком длинный (макс. %1 символов).

source: Notizen
es: Notas
fr: Notes
it: Note
nl: Notities
pl: Notatki
ru: Заметки

source: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
it: Note (facoltative)
nl: Notities (optioneel)
pl: Notatki (opcjonalnie)
ru: Заметки (необязательно)

source: Notizen als Dokument gespeichert.
es: Notas guardadas como documento.
fr: Notes enregistrées en tant que document.
it: Note salvate come documento.
nl: Notities opgeslagen als document.
pl: Notatki zapisane jako dokument.
ru: Заметки сохранены как документ.

source: Notizen als Dokument speichern
es: Guardar notas como documento
fr: Enregistrer les notes en tant que document
it: Salva note come documento
nl: Notities opslaan als document
pl: Zapisz notatki jako dokument
ru: Сохранить заметки как документ

source: Nummer
es: Número
fr: Numéro
it: Numero
pl: Numer
ru: Номер

source: Nur aktive Profile
es: Solo perfiles activos
fr: Uniquement les profils actifs
it: Solo profili attivi
nl: Alleen actieve profielen
pl: Tylko aktywne profile
ru: Только активные профили

source: Nur an einer Videokonferenz teilnehmen? Freund-Konto anlegen.
es: ¿Solo desea participar en una videoconferencia? Cree una cuenta de amigo.
fr: Vous voulez seulement participer à une visioconférence ? Créez un compte ami.
it: Vuole partecipare solo a una videoconferenza? Crei un account amico.
nl: Wilt u alleen deelnemen aan een videoconferentie? Maak een vriendenaccount aan.
pl: Chcesz tylko dołączyć do wideokonferencji? Utwórz konto znajomego.
ru: Хотите только участвовать в видеоконференции? Создайте аккаунт друга.

source: Nur bei Kontotyp „Aktivkonto" wählbar.
es: Solo se puede seleccionar con el tipo de cuenta «Cuenta de activo».
fr: Sélectionnable uniquement pour le type de compte « Compte d'actif ».
it: Selezionabile solo con tipo di conto "Conto attivo".
nl: Alleen selecteerbaar bij rekeningtype „Activarekening".
pl: Możliwe do wyboru tylko dla typu konta „konto aktywów".
ru: Доступно для выбора только при типе счёта «Активный счёт».

source: Nur bei Kontotyp „Eigenkapitalkonto" wählbar.
es: Solo se puede seleccionar con el tipo de cuenta «Cuenta de patrimonio neto».
fr: Sélectionnable uniquement pour le type de compte « Compte de capitaux propres ».
it: Selezionabile solo con tipo di conto "Conto di capitale proprio".
nl: Alleen selecteerbaar bij rekeningtype „Eigenvermogensrekening".
pl: Możliwe do wyboru tylko dla typu konta „konto kapitału własnego".
ru: Доступно для выбора только при типе счёта «Счёт собственного капитала».

source: Nur Mitglieder
es: Solo miembros
fr: Membres uniquement
it: Solo membri
nl: Alleen leden
pl: Tylko członkowie
ru: Только участники

source: Nutzungsbedingungen fuer Freund-Konten (Version %1)
es: Condiciones de uso para cuentas de amigo (versión %1)
fr: Conditions d'utilisation pour les comptes amis (version %1)
it: Condizioni d'uso per gli account amico (versione %1)
nl: Gebruiksvoorwaarden voor vriendenaccounts (versie %1)
pl: Warunki korzystania z kont znajomych (wersja %1)
ru: Условия использования аккаунтов друзей (версия %1)

source: Nutzungsbedingungen werden geladen ...
es: Cargando condiciones de uso ...
fr: Chargement des conditions d'utilisation ...
it: Caricamento delle condizioni d'uso ...
nl: Gebruiksvoorwaarden worden geladen ...
pl: Ładowanie warunków korzystania ...
ru: Загрузка условий использования ...

source: Obergrenze speichern
es: Guardar límite máximo
fr: Enregistrer le plafond
it: Salva soglia massima
nl: Bovengrens opslaan
pl: Zapisz górny limit
ru: Сохранить верхний предел

source: Offen
es: Pendiente
fr: Ouvert
it: Aperto
nl: Openstaand
pl: Otwarte
ru: Открыто

source: Offen: %1 | Bezahlt: %2 | Gesamt: %3
es: Pendiente: %1 | Pagado: %2 | Total: %3
fr: Ouvert : %1 | Payé : %2 | Total : %3
it: Aperto: %1 | Pagato: %2 | Totale: %3
nl: Openstaand: %1 | Betaald: %2 | Totaal: %3
pl: Otwarte: %1 | Opłacone: %2 | Razem: %3
ru: Открыто: %1 | Оплачено: %2 | Всего: %3

source: Offene Anträge
es: Mociones pendientes
fr: Motions en attente
it: Richieste aperte
nl: Openstaande voorstellen
pl: Otwarte wnioski
ru: Открытые заявки

source: Offenlegungspflicht (Rechenschaftsbericht)
es: Obligación de divulgación (informe de rendición de cuentas)
fr: Obligation de publication (rapport de gestion)
it: Obbligo di divulgazione (relazione sulla gestione)
nl: Openbaarmakingsplicht (verantwoordingsverslag)
pl: Obowiązek ujawnienia (sprawozdanie z działalności)
ru: Обязанность раскрытия информации (отчёт о деятельности)

source: Öffentlich
es: Público
fr: Public
it: Pubblico
nl: Openbaar
pl: Publiczny
ru: Публичный

source: Ohne diese Option lehnt der Server die Wiederherstellung ab, sobald die Zielorganisation nicht leer ist -- das ist der sichere Standardpfad. Aktivieren Sie diese Option nur, wenn Sie absichtlich in eine bereits befüllte Organisation wiederherstellen wollen.
es: Sin esta opción, el servidor rechazará la restauración en cuanto la organización de destino no esté vacía; esta es la vía segura predeterminada. Active esta opción únicamente si desea restaurar de forma intencionada en una organización ya con datos.
fr: Sans cette option, le serveur refuse la restauration dès que l'organisation cible n'est pas vide -- il s'agit du comportement sûr par défaut. N'activez cette option que si vous souhaitez délibérément restaurer dans une organisation déjà remplie.
it: Senza questa opzione il server rifiuta il ripristino non appena l'organizzazione di destinazione non è vuota -- questo è il percorso predefinito sicuro. Attivi questa opzione solo se intende ripristinare deliberatamente in un'organizzazione già popolata.
nl: Zonder deze optie wijst de server het herstel af zodra de doelorganisatie niet leeg is -- dit is het veilige standaardpad. Activeer deze optie alleen als u bewust wilt herstellen naar een reeds gevulde organisatie.
pl: Bez tej opcji serwer odrzuci przywracanie, jeśli organizacja docelowa nie jest pusta -- jest to bezpieczna ścieżka domyślna. Tę opcję należy aktywować tylko wtedy, gdy celowo chcą Państwo przywrócić dane do organizacji, która już zawiera dane.
ru: Без этой опции сервер отклонит восстановление, если целевая организация не пуста -- это безопасный путь по умолчанию. Включайте эту опцию только в том случае, если вы намеренно хотите восстановить данные в уже заполненную организацию.

source: Ohne Referenz (z. B. Gutschrift)
es: Sin referencia (p. ej., abono)
fr: Sans référence (p. ex. avoir)
it: Senza riferimento (es. accredito)
nl: Zonder referentie (bijv. creditnota)
pl: Bez referencji (np. uznanie)
ru: Без ссылки (например, для зачисления)

source: Option
es: Opción
it: Opzione
nl: Optie
pl: Opcja
ru: Вариант

source: Orakel angehalten (HALT) -- kein aktueller Kurs verfügbar.
es: Oráculo detenido (HALT): no hay ninguna cotización actual disponible.
fr: Oracle à l'arrêt (HALT) -- aucun cours actuel disponible.
it: Oracolo sospeso (HALT) -- nessuna quotazione attuale disponibile.
nl: Orakel gestopt (HALT) -- geen actuele koers beschikbaar.
pl: Wyrocznia zatrzymana (HALT) -- brak aktualnego kursu.
ru: Оракул остановлен (HALT) -- актуальный курс недоступен.

source: Orakel-Konfiguration aktualisiert.
es: Configuración del oráculo actualizada.
fr: Configuration de l'oracle mise à jour.
it: Configurazione dell'oracolo aggiornata.
nl: Orakelconfiguratie bijgewerkt.
pl: Konfiguracja wyroczni zaktualizowana.
ru: Конфигурация оракула обновлена.

source: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
pl: Folder
ru: Папка

source: Ordner "%1" angelegt.
es: Carpeta «%1» creada.
fr: Dossier « %1 » créé.
it: Cartella "%1" creata.
nl: Map "%1" aangemaakt.
pl: Utworzono folder „%1".
ru: Папка «%1» создана.

source: Ordner anlegen
es: Crear carpeta
fr: Créer un dossier
it: Crea cartella
nl: Map aanmaken
pl: Utwórz folder
ru: Создать папку

source: Organisationseinstellungen
es: Configuración de la organización
fr: Paramètres de l'organisation
it: Impostazioni dell'organizzazione
nl: Organisatie-instellingen
pl: Ustawienia organizacji
ru: Настройки организации

source: Ort
es: Lugar
fr: Lieu
it: Luogo
nl: Plaats
pl: Miejscowość
ru: Место

source: Ort (optional)
es: Lugar (opcional)
fr: Lieu (facultatif)
it: Luogo (facoltativo)
nl: Plaats (optioneel)
pl: Miejscowość (opcjonalnie)
ru: Место (необязательно)

source: Ort: %1
es: Lugar: %1
fr: Lieu : %1
it: Luogo: %1
nl: Plaats: %1
pl: Miejscowość: %1
ru: Место: %1

source: pain.008 herunterladen
es: Descargar pain.008
fr: Télécharger le pain.008
it: Scarica il pain.008
nl: pain.008 downloaden
pl: Pobierz plik pain.008
ru: Скачать pain.008

source: Passiva
es: Pasivo
fr: Passif
it: Passività
pl: Pasywa
ru: Пассивы

source: Passivkonto
es: Cuenta de pasivo
fr: Compte de passif
it: Conto passivo
nl: Passivarekening
pl: Konto pasywów
ru: Пассивный счёт

source: Passwort
es: Contraseña
fr: Mot de passe
it: Password
nl: Wachtwoord
pl: Hasło
ru: Пароль

source: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Cambia password
nl: Wachtwoord wijzigen
pl: Zmień hasło
ru: Изменить пароль

source: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
ru: Подтвердите пароль

source: Passwort geändert.
es: Contraseña cambiada.
fr: Mot de passe modifié.
it: Password modificata.
nl: Wachtwoord gewijzigd.
pl: Hasło zostało zmienione.
ru: Пароль изменён.

source: Passwort vergessen?
es: ¿Ha olvidado su contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
ru: Забыли пароль?

source: Passwort wurde geändert -- bitte melden Sie sich neu an.
es: La contraseña se ha cambiado; vuelva a iniciar sesión.
fr: Le mot de passe a été modifié -- veuillez vous reconnecter.
it: La password è stata modificata -- effettui nuovamente l'accesso.
nl: Wachtwoord is gewijzigd -- meld u opnieuw aan.
pl: Hasło zostało zmienione -- prosimy zalogować się ponownie.
ru: Пароль изменён -- пожалуйста, войдите в систему заново.

source: Peer-Transfer
es: Transferencia entre pares
fr: Transfert entre pairs
it: Trasferimento tra pari
nl: Peer-overdracht
pl: Przelew peer-to-peer
ru: Одноранговый перевод

source: Peg (Einheiten je LTR)
es: Anclaje (unidades por LTR)
fr: Ancrage (unités par LTR)
it: Peg (unità per LTR)
nl: Peg (eenheden per LTR)
pl: Peg (jednostki na LTR)
ru: Привязка (единиц на LTR)

source: Peg: Einheiten des Anker-Assets je LTR
es: Anclaje: unidades del activo de referencia por LTR
fr: Ancrage : unités de l'actif de référence par LTR
it: Peg: unità dell'asset di ancoraggio per LTR
nl: Peg: eenheden van het ankeractief per LTR
pl: Peg: jednostki aktywa referencyjnego na LTR
ru: Привязка: количество единиц базового актива на 1 LTR

source: Per Post versenden
es: Enviar por correo postal
fr: Envoyer par courrier
it: Invia per posta
nl: Per post verzenden
pl: Wyślij pocztą
ru: Отправить по почте

source: Person (nur bei "Einzelne Person")
es: Persona (solo con «Persona individual»)
fr: Personne (uniquement pour « Personne physique »)
it: Persona (solo per "Persona singola")
nl: Persoon (alleen bij "Afzonderlijke persoon")
pl: Osoba (tylko dla „Pojedyncza osoba")
ru: Лицо (только при варианте «Отдельное лицо»)

source: Personenbezogene Daten
es: Datos personales
fr: Données personnelles
it: Dati personali
nl: Persoonsgegevens
pl: Dane osobowe
ru: Персональные данные

source: Pflicht
es: Obligación
fr: Obligatoire
it: Obbligatorio
nl: Verplichting
pl: Obowiązek
ru: Обязанность

source: Pflichten
es: Obligaciones
fr: Obligations
it: Obblighi
nl: Verplichtingen
pl: Obowiązki
ru: Обязанности

source: Pflichten:
es: Obligaciones:
fr: Obligations :
it: Obblighi:
nl: Verplichtingen:
pl: Obowiązki:
ru: Обязанности:

source: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
nl: Platform
pl: Platforma
ru: Платформа

source: PLZ (optional)
es: Código postal (opcional)
fr: Code postal (facultatif)
it: CAP (facoltativo)
nl: Postcode (optioneel)
pl: Kod pocztowy (opcjonalnie)
ru: Почтовый индекс (необязательно)

source: Politiker
es: Político
fr: Personnalité politique
it: Politico
nl: Politicus
pl: Polityk
ru: Политик

source: Politiker-Profile
es: Perfiles de políticos
fr: Profils de personnalités politiques
it: Profili dei politici
nl: Politicusprofielen
pl: Profile polityków
ru: Профили политиков

source: Politiker-Profile konnten nicht geladen werden.
es: No se han podido cargar los perfiles de políticos.
fr: Impossible de charger les profils de personnalités politiques.
it: Impossibile caricare i profili dei politici.
nl: Politicusprofielen konden niet worden geladen.
pl: Nie udało się wczytać profili polityków.
ru: Не удалось загрузить профили политиков.

source: Politiker-Ranking aktivieren
es: Activar clasificación de políticos
fr: Activer le classement des personnalités politiques
it: Attiva classifica politici
nl: Politicusranglijst activeren
pl: Aktywuj ranking polityków
ru: Включить рейтинг политиков

source: Politiker-Ranking aktiviert.
es: Clasificación de políticos activada.
fr: Classement des personnalités politiques activé.
it: Classifica politici attivata.
nl: Politicusranglijst geactiveerd.
pl: Ranking polityków aktywowany.
ru: Рейтинг политиков включён.

source: Politiker-Ranking deaktivieren
es: Desactivar clasificación de políticos
fr: Désactiver le classement des personnalités politiques
it: Disattiva classifica politici
nl: Politicusranglijst deactiveren
pl: Dezaktywuj ranking polityków
ru: Отключить рейтинг политиков

source: Politiker-Ranking deaktiviert.
es: Clasificación de políticos desactivada.
fr: Classement des personnalités politiques désactivé.
it: Classifica politici disattivata.
nl: Politicusranglijst gedeactiveerd.
pl: Ranking polityków dezaktywowany.
ru: Рейтинг политиков отключён.

source: Politiker-Ranking:
es: Clasificación de políticos:
fr: Classement des personnalités politiques :
it: Classifica politici:
nl: Politicusranglijst:
pl: Ranking polityków:
ru: Рейтинг политиков:

source: Politiker-Status erteilen
es: Conceder estado de político
fr: Accorder le statut de personnalité politique
it: Concedi stato di politico
nl: Politicusstatus toekennen
pl: Nadaj status polityka
ru: Присвоить статус политика

source: Politiker-Status für %1 erteilt.
es: Estado de político concedido a %1.
fr: Statut de personnalité politique accordé à %1.
it: Stato di politico concesso a %1.
nl: Politicusstatus toegekend aan %1.
pl: Nadano status polityka dla %1.
ru: Статус политика присвоен %1.

source: Politiker-Status seit %1 (erteilt von %2)
es: Estado de político desde %1 (concedido por %2)
fr: Statut de personnalité politique depuis %1 (accordé par %2)
it: Stato di politico dal %1 (concesso da %2)
nl: Politicusstatus sinds %1 (toegekend door %2)
pl: Status polityka od %1 (nadany przez %2)
ru: Статус политика с %1 (присвоен %2)

source: Politiker-Status von %1 widerrufen.
es: Estado de político de %1 revocado.
fr: Statut de personnalité politique de %1 révoqué.
it: Stato di politico revocato per %1.
nl: Politicusstatus van %1 ingetrokken.
pl: Odwołano status polityka dla %1.
ru: Статус политика отозван у %1.

source: Politiker-Status widerrufen
es: Revocar estado de político
fr: Révoquer le statut de personnalité politique
it: Revoca stato di politico
nl: Politicusstatus intrekken
pl: Odwołaj status polityka
ru: Отозвать статус политика

source: Politiker-Status widerrufen bestätigen
es: Confirmar revocación del estado de político
fr: Confirmer la révocation du statut de personnalité politique
it: Conferma revoca dello stato di politico
nl: Intrekking van politicusstatus bevestigen
pl: Potwierdź odwołanie statusu polityka
ru: Подтвердите отзыв статуса политика

source: Position
es: Posición
it: Posizione
nl: Positie
pl: Pozycja
ru: Позиция

source: Position auf der Tagesordnung
es: Posición en el orden del día
fr: Position à l'ordre du jour
it: Posizione nell'ordine del giorno
nl: Positie op de agenda
pl: Pozycja w porządku obrad
ru: Позиция в повестке дня
