Repository: lapisproject-dev/Lapis-Cloud
Catalog: lapis-client/src/jsMain/resources/modules/i18n/messages-*.po
Languages: es, fr, it, nl, pl, ru

source: Nachricht wurde gesendet. Antworten finden Sie im Postfach unter Kommunikation.
es: El mensaje ha sido enviado. Encontrará las respuestas en el buzón, en Comunicación.
fr: Le message a été envoyé. Vous trouverez les réponses dans la boîte de réception, sous Communication.
it: Il messaggio è stato inviato. Le risposte si trovano nella posta in arrivo sotto Comunicazione.
nl: Bericht is verzonden. Antwoorden vindt u in de inbox onder Communicatie.
pl: Wiadomość została wysłana. Odpowiedzi znajdziesz w skrzynce odbiorczej w sekcji Komunikacja.
ru: Сообщение отправлено. Ответы можно найти во входящих в разделе «Коммуникация».

source: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée
it: Modifica voce
nl: Vermelding bewerken
pl: Edytuj wpis
ru: Редактировать запись

source: Ich biete eine Fahrt an
es: Ofrezco un viaje
fr: Je propose un trajet
it: Offro un passaggio
nl: Ik bied een rit aan
pl: Oferuję przejazd
ru: Я предлагаю поездку

source: Ich suche eine Fahrt
es: Busco un viaje
fr: Je cherche un trajet
it: Cerco un passaggio
nl: Ik zoek een rit
pl: Szukam przejazdu
ru: Я ищу поездку

source: Von (Ort oder PLZ)
es: Desde (lugar o código postal)
fr: De (lieu ou code postal)
it: Da (luogo o CAP)
nl: Van (plaats of postcode)
pl: Z (miejscowość lub kod pocztowy)
ru: Откуда (место или индекс)

source: Nach (Ort oder PLZ)
es: A (lugar o código postal)
fr: À (lieu ou code postal)
it: A (luogo o CAP)
nl: Naar (plaats of postcode)
pl: Do (miejscowość lub kod pocztowy)
ru: Куда (место или индекс)

source: Nur bei einem Angebot -- 1 bis 8 Plätze.
es: Solo para una oferta: de 1 a 8 plazas.
fr: Uniquement pour une offre -- de 1 à 8 places.
it: Solo per un'offerta -- da 1 a 8 posti.
nl: Alleen bij een aanbod -- 1 tot 8 plaatsen.
pl: Tylko przy ofercie -- od 1 do 8 miejsc.
ru: Только для предложения -- от 1 до 8 мест.

source: Bitte die Anzahl freier Plätze angeben (1 bis 8).
es: Indique el número de plazas libres (de 1 a 8).
fr: Veuillez indiquer le nombre de places libres (1 à 8).
it: Indicare il numero di posti liberi (da 1 a 8).
nl: Geef het aantal vrije plaatsen op (1 tot 8).
pl: Podaj liczbę wolnych miejsc (od 1 do 8).
ru: Укажите количество свободных мест (от 1 до 8).

source: Eintrag wurde aktualisiert.
es: La entrada se ha actualizado.
fr: L'entrée a été mise à jour.
it: La voce è stata aggiornata.
nl: Vermelding is bijgewerkt.
pl: Wpis został zaktualizowany.
ru: Запись обновлена.

source: Eintrag wurde erstellt.
es: La entrada se ha creado.
fr: L'entrée a été créée.
it: La voce è stata creata.
nl: Vermelding is aangemaakt.
pl: Wpis został utworzony.
ru: Запись создана.

source: Antwort wurde gesendet.
es: La respuesta ha sido enviada.
fr: La réponse a été envoyée.
it: La risposta è stata inviata.
nl: Antwoord is verzonden.
pl: Odpowiedź została wysłana.
ru: Ответ отправлен.

source: Keine Straße, keine Hausnummer -- den genauen Treffpunkt vereinbaren Sie per Nachricht.
es: Sin calle ni número: acuerde el punto de encuentro exacto por mensaje.
fr: Ni rue ni numéro -- convenez du lieu de rendez-vous exact par message.
it: Niente via né numero civico -- concordate il punto d'incontro esatto tramite messaggio.
nl: Geen straat, geen huisnummer -- spreek de exacte ontmoetingsplek af via een bericht.
pl: Bez ulicy i numeru domu -- dokładne miejsce spotkania ustalcie w wiadomości.
ru: Без улицы и номера дома -- точное место встречи согласуйте в сообщении.

source: Hallo, ich interessiere mich für Ihre Fahrt %1 → %2 am %3.
es: Hola, me interesa su viaje %1 → %2 el %3.
fr: Bonjour, je suis intéressé par votre trajet %1 → %2 le %3.
it: Salve, sono interessato al suo viaggio %1 → %2 il %3.
nl: Hallo, ik ben geïnteresseerd in uw rit %1 → %2 op %3.
pl: Dzień dobry, jestem zainteresowany/a Pana/Pani przejazdem %1 → %2 w dniu %3.
ru: Здравствуйте, меня интересует ваша поездка %1 → %2 %3.

source: Noch keine eigenen Einträge.
es: Aún no hay entradas propias.
fr: Pas encore d'entrée personnelle.
it: Nessuna voce propria ancora.
nl: Nog geen eigen vermeldingen.
pl: Jeszcze nie ma własnych wpisów.
ru: Пока нет собственных записей.

source: Keine Fahrten der Art "%1".
es: No hay viajes del tipo "%1".
fr: Aucun trajet du type "%1".
it: Nessun viaggio del tipo "%1".
nl: Geen ritten van het type "%1".
pl: Brak przejazdów typu "%1".
ru: Нет поездок типа «%1».

source: Wiederkehrende Veranstaltung (Serie)
es: Evento recurrente (serie)
fr: Événement récurrent (série)
it: Evento ricorrente (serie)
nl: Terugkerend evenement (serie)
pl: Wydarzenie cykliczne (seria)
ru: Повторяющееся мероприятие (серия)

source: Wiederholung
es: Repetición
fr: Récurrence
it: Ricorrenza
nl: Herhaling
pl: Powtarzanie
ru: Повторение

source: Tag(e)
es: día(s)
fr: jour(s)
it: giorno/i
nl: dag(en)
pl: dzień/dni
ru: день/дней

source: Woche(n)
es: semana(s)
fr: semaine(s)
it: settimana/e
nl: week/weken
pl: tydzień/tygodnie
ru: неделя/недель

source: Monat(e)
es: mes(es)
fr: mois
it: mese/i
nl: maand(en)
pl: miesiąc/miesiące
ru: месяц/месяцев

source: Jahr(e)
es: año(s)
fr: année(s)
it: anno/i
nl: jaar/jaren
pl: rok/lata
ru: год/лет

source: Alle …
es: Cada …
fr: Tous les …
it: Ogni …
nl: Elke …
pl: Co …
ru: Каждые …

source: Intervall
es: Intervalo
fr: Intervalle
it: Intervallo
nl: Interval
pl: Interwał
ru: Интервал

source: Intervall: 1 bis %1.
es: Intervalo: 1 a %1.
fr: Intervalle : 1 à %1.
it: Intervallo: da 1 a %1.
nl: Interval: 1 tot %1.
pl: Interwał: od 1 do %1.
ru: Интервал: от 1 до %1.

source: Am gleichen Tag im Monat
es: El mismo día del mes
fr: Le même jour du mois
it: Lo stesso giorno del mese
nl: Op dezelfde dag van de maand
pl: Tego samego dnia miesiąca
ru: В тот же день месяца

source: Am gleichen Wochentag im Monat
es: El mismo día de la semana del mes
fr: Le même jour de la semaine du mois
it: Lo stesso giorno della settimana del mese
nl: Op dezelfde weekdag van de maand
pl: W ten sam dzień tygodnia miesiąca
ru: В тот же день недели месяца

source: Monatliche Variante
es: Variante mensual
fr: Variante mensuelle
it: Variante mensile
nl: Maandelijkse variant
pl: Wariant miesięczny
ru: Ежемесячный вариант

source: Nach Anzahl der Termine
es: Después de un número de fechas
fr: Après un nombre d'occurrences
it: Dopo un numero di occorrenze
nl: Na een aantal keren
pl: Po liczbie terminów
ru: После количества событий

source: Am Enddatum
es: En una fecha de finalización
fr: À une date de fin
it: In una data di fine
nl: Op een einddatum
pl: W dniu zakończenia
ru: До даты окончания

source: Serie endet …
es: La serie termina …
fr: La série se termine …
it: La serie termina …
nl: Serie eindigt …
pl: Seria kończy się …
ru: Серия заканчивается …

source: Anzahl der Termine
es: Número de fechas
fr: Nombre d'occurrences
it: Numero di occorrenze
nl: Aantal keren
pl: Liczba terminów
ru: Количество событий

source: Eine Serie umfasst höchstens %1 Termine, innerhalb von höchstens %2 Monaten ab dem Beginn.
es: Una serie abarca como máximo %1 fechas, dentro de un máximo de %2 meses desde el inicio.
fr: Une série comprend au maximum %1 occurrences, dans un délai maximum de %2 mois à compter du début.
it: Una serie comprende al massimo %1 occorrenze, entro al massimo %2 mesi dall'inizio.
nl: Een serie omvat maximaal %1 keren, binnen maximaal %2 maanden vanaf de start.
pl: Seria obejmuje maksymalnie %1 terminów, w ciągu maksymalnie %2 miesięcy od rozpoczęcia.
ru: Серия включает не более %1 событий в течение не более %2 месяцев с начала.

source: Wochentage:
es: Días de la semana:
fr: Jours de la semaine :
it: Giorni della settimana:
nl: Weekdagen:
pl: Dni tygodnia:
ru: Дни недели:

source: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
it: Personalizzato…
nl: Aangepast…
pl: Niestandardowe…
ru: Настраиваемое…

source: Täglich
es: Diariamente
fr: Quotidien
it: Giornaliero
nl: Dagelijks
pl: Codziennie
ru: Ежедневно

source: Wöchentlich am %1
es: Semanalmente los %1
fr: Chaque semaine le %1
it: Settimanalmente il %1
nl: Wekelijks op %1
pl: Co tydzień w %1
ru: Еженедельно по %1

source: Jährlich am %1
es: Anualmente el %1
fr: Chaque année le %1
it: Annualmente il %1
nl: Jaarlijks op %1
pl: Co roku %1
ru: Ежегодно %1

source: Monatlich am letzten %1
es: Mensualmente el último %1
fr: Chaque mois le dernier %1
it: Mensilmente l'ultimo %1
nl: Maandelijks op de laatste %1
pl: Co miesiąc w ostatni %1
ru: Ежемесячно в последний %1

source: Monatlich am %1 %2
es: Mensualmente el %1 %2
fr: Chaque mois le %1 %2
it: Mensilmente il %1 %2
nl: Maandelijks op de %1 %2
pl: Co miesiąc w %1 %2
ru: Ежемесячно в %1 %2

source: ersten
es: primer
fr: premier
it: primo
nl: eerste
pl: pierwszy
ru: первый

source: zweiten
es: segundo
fr: deuxième
it: secondo
nl: tweede
pl: drugi
ru: второй

source: dritten
es: tercer
fr: troisième
it: terzo
nl: derde
pl: trzeci
ru: третий

source: vierten
es: cuarto
fr: quatrième
it: quarto
nl: vierde
pl: czwarty
ru: четвёртый

source: Montag
es: lunes
fr: lundi
it: lunedì
nl: maandag
pl: poniedziałek
ru: понедельник

source: Dienstag
es: martes
fr: mardi
it: martedì
nl: dinsdag
pl: wtorek
ru: вторник

source: Mittwoch
es: miércoles
fr: mercredi
it: mercoledì
nl: woensdag
pl: środa
ru: среда

source: Donnerstag
es: jueves
fr: jeudi
it: giovedì
nl: donderdag
pl: czwartek
ru: четверг

source: Freitag
es: viernes
fr: vendredi
it: venerdì
nl: vrijdag
pl: piątek
ru: пятница

source: Samstag
es: sábado
fr: samedi
it: sabato
nl: zaterdag
pl: sobota
ru: суббота

source: Sonntag
es: domingo
fr: dimanche
it: domenica
nl: zondag
pl: niedziela
ru: воскресенье

source: Mo
es: lun
fr: lun
it: lun
nl: ma
pl: pon
ru: пн

source: Di
es: mar
fr: mar
it: mar
pl: wt
ru: вт

source: Mi
es: mié
fr: mer
it: mer
nl: wo
pl: śr
ru: ср

source: Do
es: jue
fr: jeu
it: gio
pl: czw
ru: чт

source: Fr
es: vie
fr: ven
it: ven
nl: vr
pl: pt
ru: пт

source: Sa
es: sáb
fr: sam
it: sab
nl: za
pl: sob
ru: сб

source: So
es: dom
fr: dim
it: dom
nl: zo
pl: niedz
ru: вс

source: Auswirkungen werden geladen…
es: Cargando el impacto…
fr: Chargement des conséquences…
it: Caricamento dell'impatto…
nl: Impact wordt geladen…
pl: Wczytywanie skutków…
ru: Загрузка последствий…

source: Auswirkungen konnten nicht geladen werden -- bitte erneut versuchen.
es: No se pudo cargar el impacto; inténtelo de nuevo.
fr: Impossible de charger les conséquences -- veuillez réessayer.
it: Impossibile caricare l'impatto: riprova.
nl: De impact kon niet worden geladen -- probeer het opnieuw.
pl: Nie udało się wczytać skutków -- spróbuj ponownie.
ru: Не удалось загрузить последствия -- попробуйте ещё раз.

source: Betrifft
es: Afecta a
fr: Concerne
it: Riguarda
nl: Betreft
pl: Dotyczy
ru: Затрагивает

source: Nur dieser Termin (%1 Angemeldete)
es: Solo esta fecha (%1 inscritos)
fr: Seulement cette occurrence (%1 inscrits)
it: Solo questa occorrenza (%1 iscritti)
nl: Alleen dit exemplaar (%1 aanmeldingen)
pl: Tylko ten termin (%1 zapisanych)
ru: Только это событие (%1 зарегистрировано)

source: Dieser und alle folgenden Termine (%1 Termine, %2 Angemeldete)
es: Esta fecha y todas las siguientes (%1 fechas, %2 inscritos)
fr: Cette occurrence et toutes les suivantes (%1 occurrences, %2 inscrits)
it: Questa occorrenza e tutte le successive (%1 occorrenze, %2 iscritti)
nl: Dit en alle volgende exemplaren (%1 keren, %2 aanmeldingen)
pl: Ten i wszystkie kolejne terminy (%1 terminów, %2 zapisanych)
ru: Это и все последующие события (%1 событий, %2 зарегистрировано)

source: Alle Termine der Serie (%1 Termine, %2 Angemeldete)
es: Todas las fechas de la serie (%1 fechas, %2 inscritos)
fr: Toutes les occurrences de la série (%1 occurrences, %2 inscrits)
it: Tutte le occorrenze della serie (%1 occorrenze, %2 iscritti)
nl: Alle keren van de serie (%1 keren, %2 aanmeldingen)
pl: Wszystkie terminy serii (%1 terminów, %2 zapisanych)
ru: Все события серии (%1 событий, %2 зарегистрировано)

source: Teil einer Serie
es: Parte de una serie
fr: Fait partie d'une série
it: Parte di una serie
nl: Onderdeel van een serie
pl: Część serii
ru: Часть серии

source: Diese Aktion kann nicht rückgängig gemacht werden. Ein Termin ohne jede Anmeldung wird endgültig gelöscht, ein Termin mit Anmeldungen wird abgesagt und alle aktiven Angemeldeten werden per E-Mail benachrichtigt.
es: Esta acción no se puede deshacer. Una fecha sin ninguna inscripción se elimina definitivamente; una fecha con inscripciones se cancela y todas las personas activamente inscritas son notificadas por correo electrónico.
fr: Cette action est irréversible. Une occurrence sans aucune inscription est définitivement supprimée ; une occurrence avec des inscriptions est annulée et toutes les personnes activement inscrites sont averties par e-mail.
it: Questa azione non può essere annullata. Un'occorrenza senza alcuna iscrizione viene eliminata definitivamente; un'occorrenza con iscrizioni viene annullata e tutte le persone attivamente iscritte vengono avvisate via e-mail.
nl: Deze actie kan niet ongedaan worden gemaakt. Een exemplaar zonder aanmeldingen wordt definitief verwijderd; een exemplaar met aanmeldingen wordt geannuleerd en alle actief aangemelde personen worden per e-mail op de hoogte gebracht.
pl: Tej czynności nie można cofnąć. Termin bez żadnych zapisów zostaje trwale usunięty; termin z zapisami zostaje odwołany, a wszystkie aktywnie zapisane osoby otrzymują powiadomienie e-mailem.
ru: Это действие нельзя отменить. Событие без единой регистрации будет удалено безвозвратно; событие с регистрациями будет отменено, и все активно зарегистрированные будут уведомлены по электронной почте.

source: Serientermin absagen
es: Cancelar fecha de la serie
fr: Annuler l'occurrence de la série
it: Annulla occorrenza della serie
nl: Serie-exemplaar annuleren
pl: Odwołaj termin serii
ru: Отменить событие серии

source: Welche Termine sollen abgesagt bzw. gelöscht werden?
es: ¿Qué fechas deben cancelarse o eliminarse?
fr: Quelles occurrences doivent être annulées ou supprimées ?
it: Quali occorrenze devono essere annullate o eliminate?
nl: Welke exemplaren moeten worden geannuleerd of verwijderd?
pl: Które terminy mają zostać odwołane lub usunięte?
ru: Какие события следует отменить или удалить?

source: %1 Termin(e) wurden abgesagt bzw. gelöscht (%2 Angemeldete benachrichtigt).
es: Se cancelaron o eliminaron %1 fecha(s) (%2 inscritos notificados).
fr: %1 occurrence(s) ont été annulée(s) ou supprimée(s) (%2 inscrits avertis).
it: %1 occorrenza/e sono state annullate o eliminate (%2 iscritti avvisati).
nl: %1 exemplaar/exemplaren zijn geannuleerd of verwijderd (%2 aanmeldingen op de hoogte gebracht).
pl: Odwołano lub usunięto %1 termin(y) (powiadomiono %2 zapisanych).
ru: %1 событие(й) отменено или удалено (%2 зарегистрированных уведомлено).

source: Bitte die Wiederholungsregel prüfen -- sie kann so nicht angelegt werden.
es: Compruebe la regla de repetición; no se puede crear tal como está.
fr: Veuillez vérifier la règle de récurrence -- elle ne peut pas être créée telle quelle.
it: Controlla la regola di ricorrenza: non può essere creata così com'è.
nl: Controleer de herhalingsregel -- deze kan zo niet worden aangemaakt.
pl: Sprawdź regułę powtarzania -- nie można jej w tej postaci utworzyć.
ru: Проверьте правило повторения -- в таком виде его нельзя создать.

source: Serie "%1" mit %2 Terminen wurde angelegt.
es: Se creó la serie «%1» con %2 fechas.
fr: La série « %1 » avec %2 occurrences a été créée.
it: La serie "%1" con %2 occorrenze è stata creata.
nl: Serie "%1" met %2 keren is aangemaakt.
pl: Utworzono serię „%1” z %2 terminami.
ru: Серия «%1» с %2 событиями создана.

source: Serientermin bearbeiten
es: Editar fecha de la serie
fr: Modifier l'occurrence de la série
it: Modifica occorrenza della serie
nl: Serie-exemplaar bewerken
pl: Edytuj termin serii
ru: Изменить событие серии

source: Welche Termine sollen diese Änderung übernehmen?
es: ¿Qué fechas deben recibir este cambio?
fr: Quelles occurrences doivent recevoir cette modification ?
it: Quali occorrenze devono ricevere questa modifica?
nl: Welke exemplaren moeten deze wijziging krijgen?
pl: Które terminy mają otrzymać tę zmianę?
ru: Какие события должны получить это изменение?

source: %1 Termin(e) wurden aktualisiert (%2 Angemeldete betroffen).
es: Se actualizaron %1 fecha(s) (%2 inscritos afectados).
fr: %1 occurrence(s) ont été mise(s) à jour (%2 inscrits concernés).
it: %1 occorrenza/e sono state aggiornate (%2 iscritti interessati).
nl: %1 exemplaar/exemplaren zijn bijgewerkt (%2 aanmeldingen betroffen).
pl: Zaktualizowano %1 termin(y) (dotyczy %2 zapisanych).
ru: %1 событие(й) обновлено (затронуто %2 зарегистрированных).

source: Gliederungsverwaltung
es: Gestión de secciones regionales
fr: Gestion des sections régionales
it: Gestione delle sezioni regionali
nl: Beheer van regionale afdelingen
pl: Zarządzanie oddziałami regionalnymi
ru: Управление региональными отделениями

source: Mein Landesverband
es: Mi sección regional
fr: Ma section régionale
it: La mia sezione regionale
nl: Mijn regionale afdeling
pl: Mój oddział regionalny
ru: Моё региональное отделение

source: Landesverband anlegen
es: Crear sección regional
fr: Créer une section régionale
it: Crea sezione regionale
nl: Regionale afdeling aanmaken
pl: Utwórz oddział regionalny
ru: Создать региональное отделение

source: Name des Landesverbands
es: Nombre de la sección regional
fr: Nom de la section régionale
it: Nome della sezione regionale
nl: Naam van de regionale afdeling
pl: Nazwa oddziału regionalnego
ru: Название регионального отделения

source: Höchstens %1 Landesverbände möglich.
es: Como máximo %1 secciones regionales son posibles.
fr: Au maximum %1 sections régionales sont possibles.
it: Sono possibili al massimo %1 sezioni regionali.
nl: Maximaal %1 regionale afdelingen mogelijk.
pl: Możliwe jest maksymalnie %1 oddziałów regionalnych.
ru: Возможно не более %1 региональных отделений.

source: Ein Landesverband mit diesem Namen existiert bereits.
es: Ya existe una sección regional con este nombre.
fr: Une section régionale portant ce nom existe déjà.
it: Esiste già una sezione regionale con questo nome.
nl: Er bestaat al een regionale afdeling met deze naam.
pl: Oddział regionalny o tej nazwie już istnieje.
ru: Региональное отделение с таким названием уже существует.

source: Landesverband "%1" wurde angelegt.
es: Se creó la sección regional "%1".
fr: La section régionale « %1 » a été créée.
it: La sezione regionale "%1" è stata creata.
nl: Regionale afdeling "%1" is aangemaakt.
pl: Oddział regionalny „%1” został utworzony.
ru: Региональное отделение «%1» создано.

source: Landesvorstand verwalten
es: Gestionar la directiva de la sección regional
fr: Gérer les responsables de la section régionale
it: Gestisci i dirigenti della sezione regionale
nl: Regionale bestuursleden beheren
pl: Zarządzaj zarządem oddziału regionalnego
ru: Управление региональным правлением

source: Landesverband %1 löschen
es: Eliminar la sección regional %1
fr: Supprimer la section régionale %1
it: Elimina la sezione regionale %1
nl: Regionale afdeling %1 verwijderen
pl: Usuń oddział regionalny %1
ru: Удалить региональное отделение %1

source: Landesverband "%1" wirklich löschen? Das kann nicht rückgängig gemacht werden.
es: ¿Eliminar realmente la sección regional "%1"? Esto no se puede deshacer.
fr: Vraiment supprimer la section régionale « %1 » ? Cette action est irréversible.
it: Eliminare davvero la sezione regionale "%1"? L'operazione non può essere annullata.
nl: Regionale afdeling "%1" echt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno usunąć oddział regionalny „%1”? Tej operacji nie można cofnąć.
ru: Действительно удалить региональное отделение «%1»? Это действие нельзя отменить.

source: Landesverband "%1" wurde gelöscht.
es: Se eliminó la sección regional "%1".
fr: La section régionale « %1 » a été supprimée.
it: La sezione regionale "%1" è stata eliminata.
nl: Regionale afdeling "%1" is verwijderd.
pl: Oddział regionalny „%1” został usunięty.
ru: Региональное отделение «%1» удалено.

source: Landesverband wurde in "%1" umbenannt.
es: La sección regional fue renombrada a "%1".
fr: La section régionale a été renommée en « %1 ».
it: La sezione regionale è stata rinominata in "%1".
nl: Regionale afdeling is hernoemd naar "%1".
pl: Oddział regionalny został przemianowany na „%1”.
ru: Региональное отделение переименовано в «%1».

source: Noch kein Landesvorstand eingetragen.
es: Aún no hay ningún directivo de la sección regional registrado.
fr: Aucun responsable de section régionale enregistré pour l'instant.
it: Nessun dirigente della sezione regionale ancora registrato.
nl: Nog geen regionaal bestuurslid geregistreerd.
pl: Nie zarejestrowano jeszcze żadnego członka zarządu oddziału regionalnego.
ru: Пока не зарегистрировано ни одного представителя регионального правления.

source: Mitglied dieses Landesverbands suchen
es: Buscar un miembro de esta sección regional
fr: Rechercher un membre de cette section régionale
it: Cerca un membro di questa sezione regionale
nl: Zoek een lid van deze regionale afdeling
pl: Wyszukaj członka tego oddziału regionalnego
ru: Поиск участника этого регионального отделения

source: erteilt von %1
es: concedido por %1
fr: accordé par %1
it: concesso da %1
nl: verleend door %1
pl: przyznane przez %1
ru: предоставлено %1

source: Zugang entziehen
es: Revocar el acceso
fr: Révoquer l'accès
it: Revoca l'accesso
nl: Toegang intrekken
pl: Odbierz dostęp
ru: Отозвать доступ

source: Zugang wirklich entziehen?
es: ¿Revocar realmente el acceso?
fr: Vraiment révoquer l'accès ?
it: Revocare davvero l'accesso?
nl: Toegang echt intrekken?
pl: Czy na pewno odebrać dostęp?
ru: Действительно отозвать доступ?

source: Jetzt entziehen
es: Revocar ahora
fr: Révoquer maintenant
it: Revoca ora
nl: Nu intrekken
pl: Odbierz teraz
ru: Отозвать сейчас

source: Suche
es: Buscar
fr: Recherche
it: Cerca
nl: Zoeken
pl: Szukaj
ru: Поиск

source: Als Landesvorstand eintragen
es: Registrar como directivo de la sección regional
fr: Enregistrer comme responsable de section régionale
it: Registra come dirigente della sezione regionale
nl: Registreren als regionaal bestuurslid
pl: Zarejestruj jako członka zarządu oddziału regionalnego
ru: Назначить представителем регионального правления

source: kein Login-Konto
es: sin cuenta de acceso
fr: aucun compte de connexion
it: nessun account di accesso
nl: geen inlogaccount
pl: brak konta logowania
ru: нет учётной записи для входа

source: bereits Landesvorstand
es: ya es directivo de la sección regional
fr: déjà responsable de section régionale
it: già dirigente della sezione regionale
nl: al regionaal bestuurslid
pl: już jest członkiem zarządu oddziału regionalnego
ru: уже представитель регионального правления

source: Landesvorstand eintragen
es: Registrar directivo de la sección regional
fr: Enregistrer un responsable de section régionale
it: Registra dirigente della sezione regionale
nl: Regionaal bestuurslid registreren
pl: Zarejestruj członka zarządu oddziału regionalnego
ru: Назначить представителя регионального правления

source: Zugang erteilen
es: Conceder el acceso
fr: Accorder l'accès
it: Concedi l'accesso
nl: Toegang verlenen
pl: Przyznaj dostęp
ru: Предоставить доступ

source: %1 wurde als Landesvorstand eingetragen.
es: %1 fue registrado como directivo de la sección regional.
fr: %1 a été enregistré comme responsable de section régionale.
it: %1 è stato registrato come dirigente della sezione regionale.
nl: %1 is geregistreerd als regionaal bestuurslid.
pl: %1 został zarejestrowany jako członek zarządu oddziału regionalnego.
ru: %1 назначен представителем регионального правления.
